/*
               File: GAMErrorMessages
        Description: GAMErrorMessages
             Author: GeneXus C# Generator version 15_0_9-121631
       Generated on: 9/25/2018 19:7:0.74
       Program type: Callable routine
          Main DBMS: SQL Server
*/
using System;
using System.Collections;
using GeneXus.Utils;
using GeneXus.Resources;
using GeneXus.Application;
using GeneXus.Metadata;
using GeneXus.Cryptography;
using GeneXus.Data.ADO;
using GeneXus.Data.NTier;
using GeneXus.Data.NTier.ADO;
using GeneXus.XML;
using GeneXus.Search;
using GeneXus.Encryption;
using GeneXus.Http.Client;
using System.Xml.Serialization;
using System.ServiceModel;
using System.ServiceModel.Activation;
using System.Runtime.Serialization;
namespace GeneXus.Programs {
   public class gxdomaingamerrormessages
   {
      private static Hashtable domain = new Hashtable();
      private static Hashtable domainMap;
      static gxdomaingamerrormessages ()
      {
         domain[(long)1] = "A conexão ao GAM não foi especificada, favor contate o administrador do GAM.";
         domain[(long)2] = "Repositório %1 não encontrado, favor contate o administrador.";
         domain[(long)3] = "O tipo de autenticação não foi encontrado, favor contate o administrador.";
         domain[(long)4] = "Função de autenticação não encontrada.";
         domain[(long)5] = "Identificador do usuário inválido.";
         domain[(long)6] = "O Login do usuário não pode ser nulo.";
         domain[(long)7] = "Usuário não encontrado.";
         domain[(long)8] = "Usuário desconhecido.";
         domain[(long)9] = "O usuário está inativo, contate o administrador.";
         domain[(long)10] = "O usuário está bloqueado, contate o administrador.";
         domain[(long)11] = "Usuário ou senha errados.";
         domain[(long)12] = "Erro ao executar o serviço de autenticação, contate o administrador.";
         domain[(long)13] = "A sessão do usuário expirou, faça login novamente.";
         domain[(long)14] = "A sessão do usuário não existe, faça login novamente.";
         domain[(long)15] = "Tipo de sessão de usuário inválido, faça login novamente.";
         domain[(long)16] = "Erro na sessão do usuário, favor contate o administrador.";
         domain[(long)18] = "Usuário ou senha errados.";
         domain[(long)17] = "Usuário não autorizado.";
         domain[(long)19] = "Desafio do consumidor não é válido, favor contate o administrador do GAM.";
         domain[(long)20] = "Modo de conexão ao GAM inválido, favor contate o administrador.";
         domain[(long)21] = "A sessão do usuário foi finalizada, faça login novamente.";
         domain[(long)22] = "O Repositório não tem configurado o usuário anônimo, favor contate o administrador.";
         domain[(long)23] = "A senha deve ser modificada.";
         domain[(long)24] = "Senha expirou, favor criar uma nova.";
         domain[(long)25] = "A sessão do usuário foi bloqueada, feche o navegador e faça login novamente.";
         domain[(long)26] = "Alteração da senha não é permitida.";
         domain[(long)27] = "O nome do usuário é muito curto, deve ter no mínimo %1 caracteres.";
         domain[(long)28] = "O nome do usuário deve conter caracteres especiais.";
         domain[(long)30] = "A conexão ao GAM não foi encontrada, favor contate o administrador do GAM.";
         domain[(long)31] = "Tipo de conexão ao GAM não encontrado, favor contate o administrador do GAM.";
         domain[(long)32] = "Usuário da conexão do repositório inválido (usuário:%1), favor contate o administrador.";
         domain[(long)33] = "Senha de conexão do usuário %1 inválida, favor contate o administrador do GAM.";
         domain[(long)34] = "Usuário da conexão remota inválido (usuário: %1).";
         domain[(long)35] = "Tipo de autenticação inválido, favor contate o administrador.";
         domain[(long)36] = "Tipo de 'lembrar usuário' inválido, favor contate o administrador.";
         domain[(long)37] = "Versão do serviço de autenticação não encontrada.";
         domain[(long)38] = "Versão do serviço de autenticação não suportada, contate o administrador.";
         domain[(long)39] = "Aplicação não encontrada, favor contate o administrador.";
         domain[(long)40] = "Erro na resposta do serviço de autenticação, favor contate o administrador da aplicação.";
         domain[(long)41] = "Erro no usuário anônimo, favor contate seu administrador.";
         domain[(long)42] = "Error:";
         domain[(long)43] = "A chave para mudar a senha do usuário está errada, obtenha outra.";
         domain[(long)44] = "A chave para mudar a senha do usuário expirou, obtenha outra.";
         domain[(long)45] = "A resposta de recuperação da senha do usuário está errada.";
         domain[(long)46] = "O namespace não pode ser nulo.";
         domain[(long)47] = "A descrição não pode ser nula";
         domain[(long)48] = "Modo de API não reconhecido, contate o administrador.";
         domain[(long)49] = "O nome do usuário já existe, favor selecionar outro.";
         domain[(long)50] = "A conta do usuário já se encontra ativada.";
         domain[(long)51] = "A chave de ativação do usuário está incorreta, faça login novamente ou contate o administrador.";
         domain[(long)52] = "A chave de ativação do usuário expirou, faça login novamente ou contate o administrador.";
         domain[(long)53] = "Nome do namespace inválido, favor contate o administrador.";
         domain[(long)54] = "Error OpenId.";
         domain[(long)55] = "Identidade OpenId não é igual, tente novamente.";
         domain[(long)56] = "Erro no modo OpenId.";
         domain[(long)57] = "OpenId retornou um erro: %1.";
         domain[(long)59] = "Erro na assinatura do OpenId.";
         domain[(long)60] = "Falta um dado obrigatório (%1).";
         domain[(long)62] = "Erro na sintaxe do email, verifique novamente.";
         domain[(long)63] = "Email é obrigatório.";
         domain[(long)64] = "Senha do usuário obrigatória.";
         domain[(long)65] = "O primeiro nome do usuário é obrigatório.";
         domain[(long)66] = "Sobrenome do usuário é obrigatório.";
         domain[(long)67] = "Data de nascimento obrigatória.";
         domain[(long)68] = "Gênero do Usuário é obrigatório.";
         domain[(long)69] = "Telefone do usuário obrigatório.";
         domain[(long)70] = "Endereço é obrigatório.";
         domain[(long)71] = "Cidade é obrigatória.";
         domain[(long)72] = "Estado é obrigatório, selecione um.";
         domain[(long)73] = "País é obrigatório.";
         domain[(long)74] = "O CEP do usuário é obrigatório.";
         domain[(long)75] = "Idioma do usuário é obrigatório.";
         domain[(long)76] = "O Fuso horário é obrigatório.";
         domain[(long)77] = "Foto do usuário é obrigatória.";
         domain[(long)78] = "Já existe um usuário registrado com este email, selecione outro.";
         domain[(long)79] = "Nome do usuário deve ser digitado.";
         domain[(long)80] = "A aplicação Pai não pode ser uma aplicação base.";
         domain[(long)81] = "A aplicação pai não existe.";
         domain[(long)82] = "A Aplicação base não é válida.";
         domain[(long)83] = "A aplicação base não existe.";
         domain[(long)84] = "O tipo de ativação do usuários é incorreto, faça login novamente ou contate o administrador.";
         domain[(long)85] = "O usuário já possui uma sessão ativa, favor contate o administrador.";
         domain[(long)86] = "Erro ao tentar gravar um cookie '%1', verifique a configuração do seu navegador.";
         domain[(long)87] = "O repositório precisa ter habilitado o tipo de autenticação 'local', favor contate o administrador.";
         domain[(long)88] = "Servidor de autenticação externa inválido, favor contate o administrador da aplicação.";
         domain[(long)89] = "Token do serviço de autenticação externa inválido, favor contate o administrador da aplicação.";
         domain[(long)90] = "Erro no tipo de autenticação externa, favor contate o administrador da aplicação.";
         domain[(long)91] = "Erro de acesso ao Facebook (%1), favor contate o administrador da aplicação.";
         domain[(long)92] = "Erro na resposta dada pelo Facebook, tente novamente.";
         domain[(long)93] = "Erro ao voltar da autenticação externa (%1).";
         domain[(long)94] = "Erro na resposta enviada pelo Twitter, faça login novamente.";
         domain[(long)95] = "Erro no token enviado pelo Twitter, faça login novamente.";
         domain[(long)96] = "Erro na verificação do Twitter, faça login novamente.";
         domain[(long)97] = "Erro de acesso ao Twitter (%1).";
         domain[(long)98] = "GUID do usuário não obtida, favor contate o administrador.";
         domain[(long)99] = "Tipo de aplicação já existe.";
         domain[(long)100] = "O protocolo Oauth não está habilitado, favor contate o administrador.";
         domain[(long)101] = "Erro no refresh do token, faça login novamente.";
         domain[(long)102] = "O token foi revogado, faça login novamente.";
         domain[(long)103] = "O token expirou, faça login novamente.";
         domain[(long)104] = "O usuário deve estar autenticado.";
         domain[(long)106] = "Permissão de acesso não encontrada, faça login novamente.";
         domain[(long)107] = "Permissão de acesso revogada, faça login novamente.";
         domain[(long)108] = "Solicitação de autorização não encontrada, favor contate o administrador.";
         domain[(long)109] = "Solicitação de autorização revogada, favor contate o administrador.";
         domain[(long)110] = "Solicitação de autorização negada, favor contate o administrador.";
         domain[(long)111] = "Aplicação revogada, por favor contate o administrador.";
         domain[(long)112] = "Token não encontrado, faça login novamente.";
         domain[(long)113] = "Token revogado, faça login novamente.";
         domain[(long)114] = "Token não é válido, faça login novamente.";
         domain[(long)115] = "Repositório já existe, favor contate o administrador do GAM.";
         domain[(long)116] = "Código secreto da aplicação inválido, favor contate o administrador";
         domain[(long)117] = "Permissão não encontrada, contate o administrador.";
         domain[(long)118] = "Nome do usuário é obrigatório.";
         domain[(long)119] = "IP da sessão original foi modificado, faça login novamente.";
         domain[(long)120] = "Configuração não permitida, porque já existem emails duplicados.";
         domain[(long)121] = "Erro na sessão do usuário, faça login novamente.";
         domain[(long)122] = "Erro no token, faça login novamente.";
         domain[(long)123] = "Token da aplicação não encontrado.";
         domain[(long)124] = "O token da aplicação já existe.";
         domain[(long)125] = "O identificador externo do usuário já existe, favor ingresse outro.";
         domain[(long)126] = "O código externo do Papel já existe, favor selecione outro.";
         domain[(long)127] = "Não é possível mudar a conexão atual.";
         domain[(long)128] = "Não é possível apagar a conexão atual.";
         domain[(long)129] = "Erro do token de acesso ao Facebook (%1), favor contate o administrador da aplicação.";
         domain[(long)130] = "A conta Facebook não esta verificada, favor verifique sua conta em www.facebook.com.";
         domain[(long)131] = "Erro na resposta do Facebook: %1";
         domain[(long)132] = "O usuário não existe no repositório, favor contate o administrador.";
         domain[(long)133] = "Ambiente da aplicação não encontrado, favor contate o administrador.";
         domain[(long)134] = "Permissão de acesso expirou, faça login novamente.";
         domain[(long)135] = "A permissão do token expirou, faça login novamente.";
         domain[(long)136] = "Permissão do token não encontrada, faça login novamente.";
         domain[(long)137] = "O atributo do usuário não existe.";
         domain[(long)138] = "Nome da aplicação já existente, favor selecionar outro.";
         domain[(long)139] = "Não autorizado: acesso negado.";
         domain[(long)140] = "O nome da aplicação não pode ser nulo.";
         domain[(long)141] = "Senha muito curta, digite outra.";
         domain[(long)142] = "A senha deve conter números (mínimo %1).";
         domain[(long)143] = "A senha deve conter maiúsculas (mínimo %1).";
         domain[(long)144] = "A senha deve conter caracteres especiais(mínimo %1).";
         domain[(long)145] = "A senha atual e a nova deve ser diferentes, utilize outra.";
         domain[(long)146] = "Senha usada recentemente, crie uma nova.";
         domain[(long)147] = "O email é necessário para que o usuário possa autenticar-se com ele.";
         domain[(long)148] = "Email obrigatório, pois está configurado para que seja único.";
         domain[(long)149] = "O email deve ser único, para que o usuário possa autenticar-se com ele.";
         domain[(long)150] = "O diretório %1 não existe, favor contate o administrador.";
         domain[(long)151] = "O token não está relacionado a esta aplicação, faça login novamente.";
         domain[(long)152] = "Nome da permissão inválido.";
         domain[(long)153] = "Permissão não encontrada.";
         domain[(long)154] = "O número da permissão já existe, favor eleja um nome diferente.";
         domain[(long)160] = "A senha foi modificada recentemente, deverá esperar %1 minutos para tentar de novo.";
         domain[(long)161] = "Há dados incompletos do usuário. Você deve completá-los para continuar.";
         domain[(long)162] = "A sessão do usuário expirou, faça login novamente.";
         domain[(long)163] = "A chave para completar os dados do usuário não existe, faça login novamente e se o problema persistir, contate o administrador.";
         domain[(long)164] = "A expiração da chave para recuperar a senha não pode ser nula.";
         domain[(long)166] = "A conta do Twitter não está confirmada, acesse sua conta em www.twitter.com e confirme-a.";
         domain[(long)167] = "Não foi possível obter o ID do dispositivo, feche a aplicação e tente novamente.";
         domain[(long)168] = "O token não pode ser renovado, faça login novamente.";
         domain[(long)169] = "Erro na configuração da aplicação, verifique a propriedade Auto-registro do usuário anônimo.";
         domain[(long)170] = "O namespace já existe e seu uso é restrito.";
         domain[(long)171] = "O arquivo de conexões ao GAM não admite nomes de conexões repetidas (%1).";
         domain[(long)172] = "Não é possível apagar o repositório administrador do GAM.";
         domain[(long)173] = "O token não é válido para finalização (não existe ou não é um token válido).";
         domain[(long)174] = "Aplicação GUID %1 não definida, favor contate o administrador.";
         domain[(long)175] = "O nome da Política de Segurança não pode ser nulo.";
         domain[(long)176] = "O nome do Papel não pode ser nulo.";
         domain[(long)177] = "O nome do papel já existe, por favor escolha um nome diferente.";
         domain[(long)178] = "O nome do repositório não pode ser nulo.";
         domain[(long)179] = "O nome da conexão não pode ser nulo.";
         domain[(long)180] = "O nome do usuário da conexão não pode ser nulo.";
         domain[(long)182] = "A senha do usuário da conexão é necessária.";
         domain[(long)183] = "Não pode deletar o Papel de Repositório padrão.";
         domain[(long)184] = "Não pode deletar o Papel anônimo do Smart Device.";
         domain[(long)185] = "Operação inválida sobre um Usuário de tipo Dispositivo.";
         domain[(long)200] = "Não encontrado.";
         domain[(long)201] = "Tipo de acesso da permissão inválido.";
         domain[(long)202] = "Erro de acesso ao Google (%1), favor contate o administrador da aplicação.";
         domain[(long)203] = "Erro na resposta dada pelo Google, tente novamente.";
         domain[(long)204] = "Erro do token de acesso ao Google (%1), favor contate o administrador da aplicação.";
         domain[(long)205] = "Erro na resposta do Google: %1";
         domain[(long)206] = "A conta Google não esta verificada, favor verifique sua conta.";
         domain[(long)207] = "Diretório {0} inválido. Estão faltando arquivos";
         domain[(long)208] = "Faltando Política de Segurança de Repositório padrão.";
         domain[(long)209] = "Erro no Token de acesso ao Twitter (%1). Por favor, entre em contato com o administrador da aplicação.";
         domain[(long)211] = "Versão do serviço de autorização não suportada. Por favor, entre em contato com o administrador da aplicação.";
         domain[(long)212] = "Erro ao executar o serviço de autorização (%1).";
         domain[(long)213] = "GAM_ExternalTokenInvalid";
         domain[(long)219] = "GAM_ApplicationHomeObjectNotFound";
         domain[(long)220] = "A URL de login local da aplicação deve ser digitada.";
         domain[(long)221] = "A URL de retorno de chamada da aplicação eve ser digitada.";
         domain[(long)222] = "URL de retorno da chamada não coincidente com a configurada na aplicação (%1).";
         domain[(long)230] = "A aplicação não permite autenticação remota, consulte o administrador.";
         domain[(long)231] = "A chave de encriptação privada da aplicação está errada, consulte o administrador.";
         domain[(long)232] = "Falta a solicitação do scope para os dados do usuário, consulte o administrador.";
         domain[(long)233] = "A aplicação cliente não tem permissão para obter os dados adicionais do usuário, consulte o administrador.";
         domain[(long)234] = "A aplicação cliente não tem permissão para obter os papéis do usuário, consulte o administrador.";
         domain[(long)235] = "A aplicação recebeu um scope inválido, consulte o administrador.";
         domain[(long)236] = "A aplicação cliente não foi encontrada (%1), consulte o administrador.";
         domain[(long)237] = "Menu não encontrado. Por favor contate o administrador da aplicação.";
         domain[(long)238] = "GAM_ApplicationMenuNameNull";
         domain[(long)239] = "GAM_ApplicationMenuOptionNameNull";
         domain[(long)240] = "Tipo de autenticação não habilitada ou não existe (%1).";
         domain[(long)241] = "O nome do tipo de autenticação não pode ser nulo.";
         domain[(long)242] = "Não existe este tipo de autenticação definido no repositório.";
         domain[(long)243] = "O identificador do cliente do tipo de autenticação não pode ser nulo.";
         domain[(long)244] = "O código secreto do cliente do tipo de autenticação não pode ser nulo.";
         domain[(long)245] = "A URL local do site não pode ser nula.";
         domain[(long)246] = "A URL do servidor remoto não pode ser nula.";
         domain[(long)247] = "O nome do serviço web não pode ser nulo.";
         domain[(long)248] = "O nome do servidor não pode ser nulo.";
         domain[(long)249] = "GAM_AuthenticationTypeConsumerKeyCannotBeNull";
         domain[(long)250] = "GAM_AuthenticationTypeConsumerSecretCannotBeNull";
         domain[(long)251] = "Digite a URL de retorno da chamada do provedor do serviço de autenticação.";
         domain[(long)252] = "O nome do arquivo do serviço de autenticação não pode ser nulo.";
         domain[(long)253] = "O nome da classe do serviço de autenticação não pode ser nulo.";
         domain[(long)260] = "O tipo de autenticação tem usuários definidos. Não pode ser eliminado.";
         domain[(long)261] = "Este tipo de autenticação é o predeterminado do repositório. Não pode ser eliminado.";
         domain[(long)270] = "Erro de acesso ao tipo de autenticação GAMRemote, consulte o administrador.";
         domain[(long)271] = "Erro na resposta dada pelo serviço de autenticação remota, consulte o administrador.";
         domain[(long)272] = "Erro ao tentar obter o token do servidor de autenticação remota, consulte o administrador.";
         domain[(long)273] = "Erro na resposta de %1: %2";
         domain[(long)274] = "A conta %1 não foi verificada. Por favor, confirme sua conta em %2 ou consulte o administrador.";
         domain[(long)275] = "GAM_GAMRemote Encryption Key Error";
         domain[(long)290] = "Scope (%1) não encontrado nas permissões da aplicação. Consulte o administrador.";
         domain[(long)291] = "Código de acesso não encontrado. Tente autenticar-se novamente ou consulte o administrador.";
         domain[(long)292] = "GAMGrantTypeNotFound";
         domain[(long)300] = "Namespace do usuário não é válido. Por favor, entre em contato com o administrador da aplicação.";
         domain[(long)301] = "O usuário autenticado (GUID) existe com outro namespace, consulte o administrador.";
         domain[(long)302] = "GAM_UserAlreadyExistWithDifferentAuthenticationType";
         domain[(long)303] = "Não foi encontrado o valor no atributo de 'multi-valores' do usuário.";
         domain[(long)304] = "O atributo do usuário deve ser 'multi-valores'.";
         domain[(long)305] = "Um ID é obrigatório para o atributo de usuário ingressado.";
         domain[(long)320] = "GAM_EventSubscriptionEntityNull";
         domain[(long)321] = "GAM_EventSubscriptionActionNull";
         domain[(long)322] = "GAM_EventSubscriptionClassNameNull";
         domain[(long)323] = "GAM_EventSubscriprionFileNameNull";
         domain[(long)324] = "GAM_EventSubscriptionAlreadyExists";
         domain[(long)325] = "GAM_EventSubscriptionNotExists";
         domain[(long)330] = "RepCreateCopyFromRepositoryNotFound";
         domain[(long)331] = "GAM_RepCreateAdministratorUserPasswordRequired";
         domain[(long)332] = "GAM_RepCreateApplicationNotFound";
         domain[(long)333] = "GAM_RepCreateCopyApplicationFlagNotFound";
         domain[(long)334] = "GAM_RepCreateCopyApplicationAndCopyRolesFlagsNotFound";
         domain[(long)335] = "GAM_RepCreateCopyRolesFlagNotFound";
         domain[(long)336] = "GAM_RepCreateRoleNotFound";
      }

      public static string getDescription( IGxContext context ,
                                           long key )
      {
         return (string)domain[key] ;
      }

      public static GxSimpleCollection<long> getValues( )
      {
         GxSimpleCollection<long> value = new GxSimpleCollection<long>();
         ArrayList aKeys = new ArrayList(domain.Keys);
         aKeys.Sort();
         foreach (long key in aKeys)
         {
            value.Add(key);
         }
         return value;
      }

      [System.Runtime.CompilerServices.MethodImpl(System.Runtime.CompilerServices.MethodImplOptions.Synchronized)]
      public static long getValue( string key )
      {
         if(domainMap == null)
         {
            domainMap = new Hashtable();
            domainMap["ConnectionNotSpecified"] = (long)1;
            domainMap["RepositoryNotFound"] = (long)2;
            domainMap["AuthenticationTypeNotFound"] = (long)3;
            domainMap["AuthenticationFunctionNotFound"] = (long)4;
            domainMap["UserIdentificationNotValid"] = (long)5;
            domainMap["UserLoginIsNull"] = (long)6;
            domainMap["UserNotFound"] = (long)7;
            domainMap["UserUnknown"] = (long)8;
            domainMap["UserInactive"] = (long)9;
            domainMap["UserBlocked"] = (long)10;
            domainMap["UserPasswordIncorrect"] = (long)11;
            domainMap["WebServiceError"] = (long)12;
            domainMap["SessionExpired"] = (long)13;
            domainMap["SessionNotExist"] = (long)14;
            domainMap["SessionTypeNotValid"] = (long)15;
            domainMap["SessionError"] = (long)16;
            domainMap["UserLoginIncorrect"] = (long)18;
            domainMap["UserNotAuthorized"] = (long)17;
            domainMap["ConsumerChallengeNotValid"] = (long)19;
            domainMap["ConsumerModeNotValid"] = (long)20;
            domainMap["SessionFinished"] = (long)21;
            domainMap["RepositoryWithoutAnonymousUser"] = (long)22;
            domainMap["UserPasswordMustBeChanged"] = (long)23;
            domainMap["UserPasswordExpired"] = (long)24;
            domainMap["SessionLocked"] = (long)25;
            domainMap["UserCanNotChangePassword"] = (long)26;
            domainMap["UserNameTooShort"] = (long)27;
            domainMap["UserNameNotSpecialChar"] = (long)28;
            domainMap["ConnectionNotFound"] = (long)30;
            domainMap["ConnectionTypeNotFound"] = (long)31;
            domainMap["ConnectionLoginFailed"] = (long)32;
            domainMap["ConnectionPasswordFailed"] = (long)33;
            domainMap["ConnectionRemoteFailed"] = (long)34;
            domainMap["AuthenticationTypeNotValid"] = (long)35;
            domainMap["RememberUserTypeNotValid"] = (long)36;
            domainMap["WebServiceVersionNotFound"] = (long)37;
            domainMap["WebServiceUnsupportedVersion"] = (long)38;
            domainMap["ApplicationNotFound"] = (long)39;
            domainMap["ErrorWSResponse"] = (long)40;
            domainMap["UserAnonymousError"] = (long)41;
            domainMap["BCMessage"] = (long)42;
            domainMap["UserPasswordKeyIncorrect"] = (long)43;
            domainMap["UserPasswordKeyExpired"] = (long)44;
            domainMap["UserPasswordAnswerIncorrect"] = (long)45;
            domainMap["NameSpaceCannotNull"] = (long)46;
            domainMap["DescriptionCannotNull"] = (long)47;
            domainMap["APIModeUnrecognized"] = (long)48;
            domainMap["UserNameAlreadyExist"] = (long)49;
            domainMap["UserAlreadyActivated"] = (long)50;
            domainMap["UserActivationKeyIncorrect"] = (long)51;
            domainMap["UserActivationKeyExpired"] = (long)52;
            domainMap["RepositoryNameSpaceNotValid"] = (long)53;
            domainMap["OpenIdError"] = (long)54;
            domainMap["OpenIdIdentityDoesntMatch"] = (long)55;
            domainMap["OpenIdModeError"] = (long)56;
            domainMap["OpenIdReturnToError"] = (long)57;
            domainMap["OpenIdSignedError"] = (long)59;
            domainMap["MissingRequiredData"] = (long)60;
            domainMap["UserEmailSyntaxError"] = (long)62;
            domainMap["UserEmailRequired"] = (long)63;
            domainMap["UserPasswordRequired"] = (long)64;
            domainMap["UserFirstNameRequired"] = (long)65;
            domainMap["UserLastNameRequired"] = (long)66;
            domainMap["UserBirthdayRequired"] = (long)67;
            domainMap["UserGenderRequired"] = (long)68;
            domainMap["UserPhoneRequired"] = (long)69;
            domainMap["UserAddressRequired"] = (long)70;
            domainMap["UserCityRequired"] = (long)71;
            domainMap["UserStateRequired"] = (long)72;
            domainMap["UserCountryRequired"] = (long)73;
            domainMap["UserPostCodeRequired"] = (long)74;
            domainMap["UserLanguageRequired"] = (long)75;
            domainMap["UserTimeZoneRequired"] = (long)76;
            domainMap["UserPhotoRequired"] = (long)77;
            domainMap["UserEmailAlreadyExist"] = (long)78;
            domainMap["UserNameMustBeEntered"] = (long)79;
            domainMap["ApplicationParentNotValid"] = (long)80;
            domainMap["ApplicationParentNotExist"] = (long)81;
            domainMap["ApplicationBaseNotValid"] = (long)82;
            domainMap["ApplicationBaseNotExist"] = (long)83;
            domainMap["UserActivationTypeIncorrect"] = (long)84;
            domainMap["SessionAlreadyExist"] = (long)85;
            domainMap["ErrorSetCookie"] = (long)86;
            domainMap["RepositoryNeedLocalAuthentication"] = (long)87;
            domainMap["ExternalAuthenticationServerInvalid"] = (long)88;
            domainMap["ExternalAuthenticationTokenInvalid"] = (long)89;
            domainMap["ExternalAuthenticationError"] = (long)90;
            domainMap["FacebookAccessError"] = (long)91;
            domainMap["FacebookResponseError"] = (long)92;
            domainMap["ErrorExternalAuthenticationCallback"] = (long)93;
            domainMap["TwitterResponseError"] = (long)94;
            domainMap["TwitterTokenError"] = (long)95;
            domainMap["TwitterVerifierError"] = (long)96;
            domainMap["TwitterAccessError"] = (long)97;
            domainMap["UserGUIDErrorTryingLogin"] = (long)98;
            domainMap["AuthenticationTypeAlreadyDefined"] = (long)99;
            domainMap["OauthProtocolNotEnabled"] = (long)100;
            domainMap["RefreshTokenError"] = (long)101;
            domainMap["SessionTokenRevoked"] = (long)102;
            domainMap["SessionTokenExpired"] = (long)103;
            domainMap["UserMustBeAuthenticated"] = (long)104;
            domainMap["AccessGrantNotFound"] = (long)106;
            domainMap["AccessGrantRevoked"] = (long)107;
            domainMap["AuthorizationRequestNotFound"] = (long)108;
            domainMap["AuthorizationRequestRevoked"] = (long)109;
            domainMap["AuthorizationRequestNotAuthorized"] = (long)110;
            domainMap["ApplicationClientRevoked"] = (long)111;
            domainMap["AccessTokenNotFound"] = (long)112;
            domainMap["AccessTokenRevoked"] = (long)113;
            domainMap["AccessTokenNotValid"] = (long)114;
            domainMap["RepositoryAlreadyExist"] = (long)115;
            domainMap["ApplicationSecretNotValid"] = (long)116;
            domainMap["AccessGrantScopeNotValid"] = (long)117;
            domainMap["UserNameRequired"] = (long)118;
            domainMap["SessionChangeOriginalIP"] = (long)119;
            domainMap["UserEmailDuplicated"] = (long)120;
            domainMap["SessionUserError"] = (long)121;
            domainMap["SessionTokenError"] = (long)122;
            domainMap["AppTokenNotFound"] = (long)123;
            domainMap["AppTokenAlreadyExist"] = (long)124;
            domainMap["UserExternalIdAlreadyExist"] = (long)125;
            domainMap["RoleExternalIdAlreadyExist"] = (long)126;
            domainMap["CanNotChangeCurrentConnection"] = (long)127;
            domainMap["CanNotDeleteCurrentConnection"] = (long)128;
            domainMap["FacebookAccessTokenError"] = (long)129;
            domainMap["FacebookAccountUnverified"] = (long)130;
            domainMap["FacebookResponseMessage"] = (long)131;
            domainMap["UserDoesNotInRepository"] = (long)132;
            domainMap["ApplicationEnvironmentNotFound"] = (long)133;
            domainMap["AccessGrantExpired"] = (long)134;
            domainMap["GrantTokenExpired"] = (long)135;
            domainMap["GrantTokenNotFound"] = (long)136;
            domainMap["UserAttributeNotFound"] = (long)137;
            domainMap["ApplicationAlreadyExist"] = (long)138;
            domainMap["UnauthorizedError"] = (long)139;
            domainMap["ApplicationNameNull"] = (long)140;
            domainMap["UserPasswordIsTooShort"] = (long)141;
            domainMap["UserPasswordMustBeNumbers"] = (long)142;
            domainMap["UserPasswordMustBeUpperLetter"] = (long)143;
            domainMap["UserPasswordMustBeSpecialChar"] = (long)144;
            domainMap["UserPasswordNewDiferentOld"] = (long)145;
            domainMap["UserPasswordWasRecentlyUsed"] = (long)146;
            domainMap["UserEmailRequiredToLogon"] = (long)147;
            domainMap["UserEmailRequiredToUnique"] = (long)148;
            domainMap["UserEmailMustUniqueToLogon"] = (long)149;
            domainMap["DirectoryNotExist"] = (long)150;
            domainMap["AccessTokenNotRelatedToApplication"] = (long)151;
            domainMap["PermissionNameNotValid"] = (long)152;
            domainMap["PermissionNotFound"] = (long)153;
            domainMap["PermissionNameAlreadyExist"] = (long)154;
            domainMap["UserPasswordRecentlyChanged"] = (long)160;
            domainMap["UserMissingRequiredData"] = (long)161;
            domainMap["UserKeyToCompleteDataNotFound"] = (long)162;
            domainMap["UserKeyToCompleteDataIncorrect"] = (long)163;
            domainMap["UserRecoveryPasswordKeyTimeOutCanNotNull"] = (long)164;
            domainMap["TwitterAccountUnverified"] = (long)166;
            domainMap["DeviceIdCoundNotGet"] = (long)167;
            domainMap["TokenRenewError"] = (long)168;
            domainMap["ApplicationNotSetPropertyAutoRegisterDevice"] = (long)169;
            domainMap["NameSpaceRestricted"] = (long)170;
            domainMap["RepeatedConnectionNameInFile"] = (long)171;
            domainMap["CanNotDeleteAdministratorRepository"] = (long)172;
            domainMap["InvalidTokenToFinish"] = (long)173;
            domainMap["ApplicationUnidentified"] = (long)174;
            domainMap["SecurityPolicyNameNull"] = (long)175;
            domainMap["RoleNameNull"] = (long)176;
            domainMap["RoleNameAlreadyExists"] = (long)177;
            domainMap["RepositoryNameNull"] = (long)178;
            domainMap["ConnectionNameNull"] = (long)179;
            domainMap["ConnectionUserNameNull"] = (long)180;
            domainMap["ConnectionUserPasswordRequired"] = (long)182;
            domainMap["CanNotDeleteDefaultRole"] = (long)183;
            domainMap["CanNotDeleteSmartDeviceAnonymousRole"] = (long)184;
            domainMap["InvalidOperationOnDeviceUser"] = (long)185;
            domainMap["RegisterNotFound"] = (long)200;
            domainMap["PermissionAccessTypeNotValid"] = (long)201;
            domainMap["GoogleAccessError"] = (long)202;
            domainMap["GoogleResponseError"] = (long)203;
            domainMap["GoogleAccessTokenError"] = (long)204;
            domainMap["GoogleResponseMessage"] = (long)205;
            domainMap["GoogleAccountUnverified"] = (long)206;
            domainMap["InvalidImportDataDirectory"] = (long)207;
            domainMap["MissingDefaultSecurityPolicy"] = (long)208;
            domainMap["TwitterAccessTokenError"] = (long)209;
            domainMap["DelegateAuthorizationVersionError"] = (long)211;
            domainMap["DelegateAuthorizationServiceError"] = (long)212;
            domainMap["ExternalTokenInvalid"] = (long)213;
            domainMap["ApplicationHomeObjectNotFound"] = (long)219;
            domainMap["ApplicationClientLocalLoginURLCannotBeNull"] = (long)220;
            domainMap["ApplicationClientCallbackURLCannotBeNull"] = (long)221;
            domainMap["ApplicationClientCallbackURLNotValid"] = (long)222;
            domainMap["ApplicationClientNotAllowRemoteAuthentication"] = (long)230;
            domainMap["ApplicationClientEncryptionKeyError"] = (long)231;
            domainMap["ApplicationClientMissingScopeRequestUserData"] = (long)232;
            domainMap["ApplicationClientNotHaveScopeUserAdditionalData"] = (long)233;
            domainMap["ApplicationClientNotHaveScopeUserRoles"] = (long)234;
            domainMap["ApplicationClientReceivedInvalidScope"] = (long)235;
            domainMap["ApplicationClientNotFound"] = (long)236;
            domainMap["ApplicationMenuNotFound"] = (long)237;
            domainMap["ApplicationMenuNameNull"] = (long)238;
            domainMap["ApplicationMenuOptionNameNull"] = (long)239;
            domainMap["AuthenticationTypeNotEnabled"] = (long)240;
            domainMap["AuthenticationTypeNameCannotBeNull"] = (long)241;
            domainMap["AuthenticationTypeToImpersonateNotValid"] = (long)242;
            domainMap["AuthenticationTypeClientIdCannotBeNull"] = (long)243;
            domainMap["AuthenticationTypeClientSecretCannotBeNull"] = (long)244;
            domainMap["AuthenticationTypeSiteURLCannotBeNull"] = (long)245;
            domainMap["AuthenticationTypeRemoteServerURLCannotBeNull"] = (long)246;
            domainMap["AuthenticationTypeWebServiceNameCannotBeNull"] = (long)247;
            domainMap["AuthenticationTypeServerNameCannotBeNull"] = (long)248;
            domainMap["AuthenticationTypeConsumerKeyCannotBeNull"] = (long)249;
            domainMap["AuthenticationTypeConsumerSecretCannotBeNull"] = (long)250;
            domainMap["AuthenticationTypeCallbackURLCannotBeNull"] = (long)251;
            domainMap["AuthenticationTypeFileNameCannotBeNull"] = (long)252;
            domainMap["AuthenticationTypeClassNameCannotBeNull"] = (long)253;
            domainMap["AuthenticationTypeIsDefinedUsers"] = (long)260;
            domainMap["AuthenticationTypeIsUsedByDefault"] = (long)261;
            domainMap["GAMRemoteAccessError"] = (long)270;
            domainMap["GAMRemoteResponseError"] = (long)271;
            domainMap["GAMRemoteAccessTokenError"] = (long)272;
            domainMap["GAMRemoteResponseMessages"] = (long)273;
            domainMap["GAMRemoteAccountUnverified"] = (long)274;
            domainMap["GAMRemoteEncryptionKeyError"] = (long)275;
            domainMap["ScopeNotFound"] = (long)290;
            domainMap["AccessCodeNotFound"] = (long)291;
            domainMap["GrantTypeNotFound"] = (long)292;
            domainMap["UserNamespaceNotValid"] = (long)300;
            domainMap["UserAlreadyExistWithDifferentNamespace"] = (long)301;
            domainMap["UserAlreadyExistWithDifferentAuthType"] = (long)302;
            domainMap["UserAttributeMultivaluedNotFound"] = (long)303;
            domainMap["UserAttributeMustBeMultivalued"] = (long)304;
            domainMap["UserAttributeIdIsRequired"] = (long)305;
            domainMap["EventSubscriptionEntityNull"] = (long)320;
            domainMap["EventSubscriptionActionNull"] = (long)321;
            domainMap["EventSubscriptionClassNameNull"] = (long)322;
            domainMap["EventSubscriprionFileNameNull"] = (long)323;
            domainMap["EventSubscriptionAlreadyExists"] = (long)324;
            domainMap["EventSubscriptionNotExists"] = (long)325;
            domainMap["RepCreateCopyFromRepositoryNotFound"] = (long)330;
            domainMap["RepCreateAdministratorUserPasswordRequired"] = (long)331;
            domainMap["RepCreateApplicationNotFound"] = (long)332;
            domainMap["RepCreateCopyApplicationFlagNotFound"] = (long)333;
            domainMap["RepCreateCopyApplicationAndCopyRolesFlagsNotFound"] = (long)334;
            domainMap["RepCreateCopyRolesFlagNotFound"] = (long)335;
            domainMap["RepCreateRoleNotFound"] = (long)336;
         }
         return (long)domainMap[key] ;
      }

   }

}
