current_obj_i(2,web,62).
 
current_guid('e10465c8-d4d9-441b-95fe-465ebc714af1').
 
 
called_tree_i(13,62,14,41).
called_tree_i(13,62,14,57).
called_tree_i(13,62,14,65).
called_tree_i(13,62,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMError').
use_external_object_i('GAMApplicationMenu').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamappmenuentry,[],[],[],62).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_ApplicationId','long aP2_Id' ],[ [ 'Mode',in ],[ 'Applicationid',in ],[ 'Id',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
