current_obj_i(2,proc,33).
 
current_guid('c8079927-47c1-4ae9-8c4c-1b36e6a71a69').
 
 
called_tree_i(1,33,1,15).
called_tree_i(1,33,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(seriewwgetfilterdata,[],[],[],33).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
