current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(workwithdevicesserie_serie_list_grid1,[],[],[],0).
 
 
obj_parms_i([ 'long aP0_GeneroId','bool aP1_Lancamento','String aP2_SearchText','long aP3_start','long aP4_count','int aP5_gxid' ],[ [ 'Generoid',in ],[ 'Lancamento',in ],[ 'Searchtext',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
