current_obj_i(2,web,38).
 
current_guid('51393219-f764-4045-9a82-3c6bdf866ec1').
 
 
called_tree_i(13,38,14,41).
called_tree_i(13,38,14,46).
called_tree_i(13,38,14,79).
called_tree_i(13,38,14,80).
called_tree_i(13,38,1,27).
called_tree_i(13,38,13,39).
called_tree_i(13,38,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMRepositoryConnection').
use_external_object_i('GAMRepositoryConnectionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwconnections,[],[],[],38).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
