current_obj_i(2,web,32).
 
current_guid('a67d56cc-6ffc-4dd4-9f7a-ddf37b0dd984').
 
 
called_tree_i(13,32,14,41).
called_tree_i(13,32,14,46).
called_tree_i(13,32,14,99).
called_tree_i(13,32,14,101).
called_tree_i(13,32,1,27).
called_tree_i(13,32,13,33).
called_tree_i(13,32,13,34).
called_tree_i(13,32,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAM').
use_external_object_i('GAMError').
use_external_object_i('GAMRepositoryFilter').
use_external_object_i('GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwrepositories,[],[],[],32).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
