current_obj_i(2,web,55).
 
current_guid('74a4348f-79a4-4e7e-9983-4d77123b5941').
 
 
called_tree_i(13,55,14,41).
called_tree_i(13,55,14,57).
called_tree_i(13,55,14,60).
called_tree_i(13,55,14,61).
called_tree_i(13,55,1,27).
called_tree_i(13,55,13,53).
called_tree_i(13,55,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMError').
use_external_object_i('GAMApplicationPermission').
use_external_object_i('GAMApplicationPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamapppermissionselect,[],[],[],55).
 
 
obj_parms_i([ 'long aP0_ApplicationId','String aP1_PermissionId' ],[ [ 'Applicationid',in ],[ 'Permissionid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
