current_obj_i(2,proc,44).
 
current_guid('8e1a4a8e-2dc0-4adf-a16b-45ac89ca9a72').
 
 
called_tree_i(1,44,1000,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gravarseriefavoritausuario,[],[],[],44).
 
 
obj_parms_i([ 'long aP0_SerieId','String aP1_UsuarioGamGuid','bool aP2_Favorito' ],[ [ 'Serieid',in ],[ 'Usuariogamguid',in ],[ 'Favorito',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
