current_obj_i(2,web,80).
 
current_guid('461a9dba-04e7-47e5-9834-b0f793b861ba').
 
 
called_tree_i(13,80,14,41).
called_tree_i(13,80,14,83).
called_tree_i(13,80,1,14).
called_tree_i(13,80,1,15).
called_tree_i(13,80,1,18).
called_tree_i(13,80,1,19).
called_tree_i(13,80,1,23).
called_tree_i(13,80,1,35).
called_tree_i(13,80,0,11).
called_tree_i(13,80,13,66).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(generoww,[],[],[],80).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
