current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,47).
called_tree_i(33,0,37,9).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(workwithdevicesusuarioserie_usuarioserie_list,[],[],[],0).
 
 
obj_parms_i([ 'long aP0_UsuarioId','int aP1_gxid' ],[ [ 'Usuarioid',in ],[ 'Gxid',in ],[ 'GXM1WorkWithDevicesUsuarioSerie_UsuarioSerie_ListSdt',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
 
