current_obj_i(2,web,34).
 
current_guid('e0da225c-f225-4a50-8a14-89e296bd2a37').
 
 
called_tree_i(13,34,14,41).
called_tree_i(13,34,14,43).
called_tree_i(13,34,14,46).
called_tree_i(13,34,14,50).
called_tree_i(13,34,14,55).
called_tree_i(13,34,14,56).
called_tree_i(13,34,14,78).
called_tree_i(13,34,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMAuthenticationTypeSimple').
use_external_object_i('GAMError').
use_external_object_i('GAMRoleFilter').
use_external_object_i('GAMSecurityPolicyFilter').
use_external_object_i('GAMRepository').
use_external_object_i('GAMSecurityPolicy').
use_external_object_i('GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamrepositoryconfiguration,[],[],[],34).
 
 
obj_parms_i([ 'long aP0_pId' ],[ [ 'Pid',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
