current_obj_i(2,web,24).
 
current_guid('9de9f469-bd62-46bb-be08-13c8ee57b7f0').
 
 
called_tree_i(13,24,14,41).
called_tree_i(13,24,14,46).
called_tree_i(13,24,14,50).
called_tree_i(13,24,14,55).
called_tree_i(13,24,14,78).
called_tree_i(13,24,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMSecurityPolicyFilter').
use_external_object_i('GAMRole').
use_external_object_i('GAMSecurityPolicy').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamroleentry,[],[],[],24).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_Id' ],[ [ 'Mode',in ],[ 'Id',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
