current_obj_i(2,web,23).
 
current_guid('cbee727b-8340-49d3-afde-34070367dc34').
 
 
called_tree_i(13,23,14,41).
called_tree_i(13,23,14,46).
called_tree_i(13,23,14,55).
called_tree_i(13,23,14,56).
called_tree_i(13,23,1,27).
called_tree_i(13,23,13,24).
called_tree_i(13,23,13,28).
called_tree_i(13,23,13,29).
called_tree_i(13,23,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMRoleFilter').
use_external_object_i('GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwroles,[],[],[],23).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
