current_obj_i(2,trn,1).
 
current_guid('e5bb7372-8ab4-45f5-a484-07aead61f67d').
 
 
called_tree_i(0,1,1,15).
called_tree_i(0,1,13,66).
called_tree_i(0,1,13,77).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(serie_bc,[],[],[],1).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
