current_obj_i(2,trn,2).
 
current_guid('03b720d0-9ad5-4dc4-a517-0c86bc87767e').
 
 
called_tree_i(0,2,1,15).
called_tree_i(0,2,13,66).
called_tree_i(0,2,13,67).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(episodio,[],[],[],2).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_EpisodioId','short aP2_EpisodioTemporada','long aP3_SerieId' ],[ [ 'Mode',in ],[ 'Episodioid',in ],[ 'Episodiotemporada',inout ],[ 'Serieid',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(episodio_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
