current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,39).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sdcometarios_level_detail_grid2,[],[],[],0).
 
 
obj_parms_i([ 'short aP0_TipoComentario','long aP1_Id','long aP2_start','long aP3_count','int aP4_gxid' ],[ [ 'Tipocomentario',in ],[ 'Id',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM3RootCol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
