current_obj_i(2,trn,7).
 
current_guid('e1ca69b0-9051-4f8d-b6a1-3885d243b950').
 
 
called_tree_i(0,7,1,15).
called_tree_i(0,7,13,66).
called_tree_i(0,7,13,79).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(conquista,[],[],[],7).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_ConquistaId' ],[ [ 'Mode',in ],[ 'Conquistaid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
