current_obj_i(2,web,31).
 
current_guid('ebc1aecd-4f3c-4d18-a2be-f56239a97199').
 
 
called_tree_i(13,31,14,41).
called_tree_i(13,31,14,52).
called_tree_i(13,31,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamsetpassword,[],[],[],31).
 
 
obj_parms_i([ 'String aP0_UserId' ],[ [ 'Userid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
