current_obj_i(2,proc,49).
 
current_guid('42c04205-04fe-4f94-8355-e47c306ba17b').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(buscardadosusuario,[],[],[],49).
 
 
obj_parms_i([ 'long aP0_usuarioId','String aP1_UsuarioNome','String aP2_UsuarioTitulo','String aP3_ImagemUsuario' ],[ [ 'Usuarioid',in ],[ 'Usuarionome',out ],[ 'Usuariotitulo',out ],[ 'Imagemusuario',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
