current_obj_i(2,web,64).
 
current_guid('0e9b091f-794a-42fd-b4e0-4df9e8aabbaa').
 
 
called_tree_i(13,64,14,40).
called_tree_i(13,64,14,41).
called_tree_i(13,64,14,57).
called_tree_i(13,64,14,60).
called_tree_i(13,64,14,61).
called_tree_i(13,64,14,65).
called_tree_i(13,64,14,67).
called_tree_i(13,64,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMProperty').
use_external_object_i('GAMError').
use_external_object_i('GAMApplicationPermission').
use_external_object_i('GAMApplicationPermissionFilter').
use_external_object_i('GAMApplicationMenu').
use_external_object_i('GAMApplicationMenuOption').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamappmenuoptionentry,[],[],[],64).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_ApplicationId','long aP2_MenuId','long aP3_Id' ],[ [ 'Mode',in ],[ 'Applicationid',in ],[ 'Menuid',in ],[ 'Id',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
