current_obj_i(2,web,58).
 
current_guid('30fb09fd-8cc6-4200-8a02-aed2eb552e4c').
 
 
called_tree_i(13,58,14,41).
called_tree_i(13,58,14,43).
called_tree_i(13,58,14,46).
called_tree_i(13,58,14,49).
called_tree_i(13,58,14,57).
called_tree_i(13,58,14,83).
called_tree_i(13,58,14,99).
called_tree_i(13,58,14,104).
called_tree_i(13,58,13,40).
called_tree_i(13,58,13,41).
called_tree_i(13,58,13,42).
 
 
 
 
 
 
 
use_external_object_i('GAMLoginAdditionalParameters').
use_external_object_i('GAMAuthenticationTypeSimple').
use_external_object_i('GAMError').
use_external_object_i('GAMApplication').
use_external_object_i('GAMRepository').
use_external_object_i('GAMSession').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamremotelogin,[],[],[],58).
 
 
obj_parms_i([ 'String aP0_ApplicationClientId' ],[ [ 'Applicationclientid',inout ] ]).
 
 
 
 
 
 
