current_obj_i(2,mnproc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gx0010sd_level_detail_grid1,[],[],[],0).
 
 
obj_parms_i([ 'long aP0_pSerieId','String aP1_SearchText','long aP2_cSerieId','short aP3_cSerieQuantidadeTemporadas','bool aP4_cSerieInativo','long aP5_cGeneroId','DateTime aP6_cSerieDataHoraCadastro','long aP7_start','long aP8_count','int aP9_gxid' ],[ [ 'Pserieid',in ],[ 'Searchtext',in ],[ 'Cserieid',in ],[ 'Cseriequantidadetemporadas',in ],[ 'Cserieinativo',in ],[ 'Cgeneroid',in ],[ 'Cseriedatahoracadastro',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ]).
 
 
 
 
 
 
