current_obj_i(2,web,41).
 
current_guid('ab388a7a-25c9-421a-a90d-8550bbe2d29a').
 
 
called_tree_i(13,41,14,41).
called_tree_i(13,41,14,46).
called_tree_i(13,41,14,52).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMRepository').
use_external_object_i('GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamupdateregisteruser,[],[],[],41).
 
 
obj_parms_i([ 'String aP0_ApplicationClientId' ],[ [ 'Applicationclientid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
