current_obj_i(2,web,47).
 
current_guid('7edda530-7f7a-4b90-83af-8258a1106c8d').
 
 
called_tree_i(13,47,14,41).
called_tree_i(13,47,14,46).
called_tree_i(13,47,14,57).
called_tree_i(13,47,14,82).
called_tree_i(13,47,1,27).
called_tree_i(13,47,13,48).
called_tree_i(13,47,13,50).
called_tree_i(13,47,13,51).
called_tree_i(13,47,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMApplicationFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwapplications,[],[],[],47).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
