current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,51).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sdranking_level_detail_grid1,[],[],[],0).
 
 
obj_parms_i([ 'long aP0_start','long aP1_count','int aP2_gxid' ],[ [ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
