current_obj_i(2,mnproc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gx0030sd_level_detail_grid1,[],[],[],0).
 
 
obj_parms_i([ 'long aP0_pUsuarioId','String aP1_SearchText','long aP2_cUsuarioId','short aP3_cUsuarioTipo','bool aP4_cUsuarioInativo','long aP5_start','long aP6_count','int aP7_gxid' ],[ [ 'Pusuarioid',in ],[ 'Searchtext',in ],[ 'Cusuarioid',in ],[ 'Cusuariotipo',in ],[ 'Cusuarioinativo',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
