current_obj_i(2,trn,3).
 
current_guid('e1b8883b-5ee9-43a9-b897-be8076a77e1d').
 
 
called_tree_i(0,3,1,15).
called_tree_i(0,3,1,37).
called_tree_i(0,3,1,38).
called_tree_i(0,3,1,51).
called_tree_i(0,3,13,66).
called_tree_i(0,3,13,81).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuario,[],[],[],3).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_UsuarioId' ],[ [ 'Mode',in ],[ 'Usuarioid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
