current_obj_i(2,web,26).
 
current_guid('557b45fa-c8cf-4d5a-a058-97b4f7830e5d').
 
 
called_tree_i(13,26,14,41).
called_tree_i(13,26,14,46).
called_tree_i(13,26,14,50).
called_tree_i(13,26,14,78).
called_tree_i(13,26,1,27).
called_tree_i(13,26,13,27).
called_tree_i(13,26,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMSecurityPolicyFilter').
use_external_object_i('GAMSecurityPolicy').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwsecuritypolicy,[],[],[],26).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
