current_obj_i(2,web,51).
 
current_guid('8a41793c-0e3b-4020-9c9d-caef69be5508').
 
 
called_tree_i(13,51,14,41).
called_tree_i(13,51,14,57).
called_tree_i(13,51,14,64).
called_tree_i(13,51,14,65).
called_tree_i(13,51,1,27).
called_tree_i(13,51,13,47).
called_tree_i(13,51,13,62).
called_tree_i(13,51,13,63).
called_tree_i(13,51,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMApplicationMenu').
use_external_object_i('GAMApplicationMenuFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwappmenus,[],[],[],51).
 
 
obj_parms_i([ 'long aP0_ApplicationId' ],[ [ 'Applicationid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
