current_obj_i(2,trn,1).
 
current_guid('e5bb7372-8ab4-45f5-a484-07aead61f67d').
 
 
called_tree_i(0,1,1,15).
called_tree_i(0,1,13,66).
called_tree_i(0,1,13,77).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(serie,[],[],[],1).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_SerieId' ],[ [ 'Mode',in ],[ 'Serieid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(serie_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
