current_obj_i(2,web,60).
 
current_guid('b8a439cf-d05f-4d7d-bd4e-b4e9fd7ee09f').
 
 
called_tree_i(13,60,14,41).
called_tree_i(13,60,14,46).
called_tree_i(13,60,14,86).
called_tree_i(13,60,14,87).
called_tree_i(13,60,1,27).
called_tree_i(13,60,13,61).
called_tree_i(13,60,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMEventSubscriptionFilter').
use_external_object_i('GAMEventSubscription').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwweventsubscriptions,[],[],[],60).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
