current_obj_i(2,web,27).
 
current_guid('0a9b7287-16ae-4e29-99cb-7cbde93d8d2c').
 
 
called_tree_i(13,27,14,41).
called_tree_i(13,27,14,50).
called_tree_i(13,27,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMSecurityPolicy').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamsecuritypolicyentry,[],[],[],27).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_Id' ],[ [ 'Mode',in ],[ 'Id',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
