current_obj_i(2,web,81).
 
current_guid('7cd45e31-e4e3-40c9-93b9-a3e1735ff54c').
 
 
called_tree_i(13,81,1,14).
called_tree_i(13,81,1,15).
called_tree_i(13,81,1,18).
called_tree_i(13,81,1,19).
called_tree_i(13,81,1,23).
called_tree_i(13,81,1,36).
called_tree_i(13,81,0,3).
called_tree_i(13,81,13,66).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuarioww,[],[],[],81).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
