current_obj_i(2,web,79).
 
current_guid('4e337982-6f63-4064-802d-4c716973bbde').
 
 
called_tree_i(13,79,14,41).
called_tree_i(13,79,14,83).
called_tree_i(13,79,1,14).
called_tree_i(13,79,1,15).
called_tree_i(13,79,1,18).
called_tree_i(13,79,1,19).
called_tree_i(13,79,1,23).
called_tree_i(13,79,1,34).
called_tree_i(13,79,0,7).
called_tree_i(13,79,13,66).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(conquistaww,[],[],[],79).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
