current_obj_i(2,proc,29).
 
current_guid('d84d3c2f-fd07-49c3-b791-a59f40712e77').
 
 
called_tree_i(1,29,33,3).
called_tree_i(1,29,14,41).
called_tree_i(1,29,14,46).
called_tree_i(1,29,14,55).
called_tree_i(1,29,14,56).
called_tree_i(1,29,14,57).
called_tree_i(1,29,14,60).
called_tree_i(1,29,14,61).
called_tree_i(1,29,14,70).
called_tree_i(1,29,14,71).
 
 
 
 
 
 
 
use_external_object_i('GAMPermissionFilter').
use_external_object_i('GAMApplicationPermission').
use_external_object_i('GAMError').
use_external_object_i('GAMApplication').
use_external_object_i('GAMApplicationPermissionFilter').
use_external_object_i('GAMRole').
use_external_object_i('GAMRoleFilter').
use_external_object_i('GAMPermission').
 
 
 
 
 
ij_main_object(asecgamupdatepermissions,'Sec GAMUpdate Permissions','','""','CLINE').
 
 
 
 
ij_object_dependency(asecgamupdatepermissions,[],[],[],29).
 
 
obj_parms_i([],[]).
 
 
 
 
 
 
