current_obj_i(2,web,29).
 
current_guid('6d31397e-b408-4b8d-bfd9-91a96bda1624').
 
 
called_tree_i(13,29,14,41).
called_tree_i(13,29,14,55).
called_tree_i(13,29,14,56).
called_tree_i(13,29,1,27).
called_tree_i(13,29,13,23).
called_tree_i(13,29,13,24).
called_tree_i(13,29,13,57).
called_tree_i(13,29,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMRoleFilter').
use_external_object_i('GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwroleroles,[],[],[],29).
 
 
obj_parms_i([ 'long aP0_RoleId','long aP1_RoleIdAux' ],[ [ 'Roleid',in ],[ 'Roleidaux',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
