current_obj_i(2,proc,53).
 
current_guid('8edaacfa-d808-4aea-aa63-955ad2516888').
 
 
called_tree_i(1,53,1,39).
called_tree_i(1,53,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gravarepisodioassistido,[],[],[],53).
 
 
obj_parms_i([ 'long aP0_UsuarioId','long aP1_EpisodioId','bool aP2_ASsistido' ],[ [ 'Usuarioid',in ],[ 'Episodioid',in ],[ 'Assistido',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
