current_obj_i(2,web,40).
 
current_guid('c7136c8b-7292-4a35-b20e-fa7def6e1d1b').
 
 
called_tree_i(13,40,14,41).
called_tree_i(13,40,14,46).
called_tree_i(13,40,14,52).
called_tree_i(13,40,13,18).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamchangepassword,[],[],[],40).
 
 
obj_parms_i([ 'String aP0_ApplicationClientId' ],[ [ 'Applicationclientid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
