current_obj_i(2,web,48).
 
current_guid('fc28d604-cec2-48c1-8429-424fa24ed1bb').
 
 
called_tree_i(13,48,14,41).
called_tree_i(13,48,14,52).
called_tree_i(13,48,14,57).
called_tree_i(13,48,14,64).
called_tree_i(13,48,14,65).
called_tree_i(13,48,13,47).
called_tree_i(13,48,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMError').
use_external_object_i('GAMApplicationMenu').
use_external_object_i('GAMApplicationMenuFilter').
use_external_object_i('GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamapplicationentry,[],[],[],48).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_Id' ],[ [ 'Mode',in ],[ 'Id',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
