current_obj_i(2,web,53).
 
current_guid('905d3966-1845-4cbe-b477-6fda92f4945f').
 
 
called_tree_i(13,53,14,41).
called_tree_i(13,53,14,57).
called_tree_i(13,53,14,61).
called_tree_i(13,53,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMError').
use_external_object_i('GAMApplicationPermission').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamapppermissionentry,[],[],[],53).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_ApplicationId','String aP2_GUID' ],[ [ 'Mode',in ],[ 'Applicationid',in ],[ 'Guid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
