current_obj_i(2,web,18).
 
current_guid('891f84b2-0377-4aa3-b0b8-60cb3d882caf').
 
 
called_tree_i(13,18,14,41).
called_tree_i(13,18,14,43).
called_tree_i(13,18,14,46).
called_tree_i(13,18,14,49).
called_tree_i(13,18,14,83).
called_tree_i(13,18,14,104).
called_tree_i(13,18,1,16).
called_tree_i(13,18,1,38).
called_tree_i(13,18,1,39).
called_tree_i(13,18,13,82).
 
 
 
 
 
 
 
use_external_object_i('GAMLoginAdditionalParameters').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplelogin,[],[],[],18).
 
 
obj_parms_i([],[]).
 
 
 
 
 
 
