current_obj_i(2,proc,45).
 
current_guid('401a50a9-0e72-4424-a46d-5ed271d436d0').
 
 
called_tree_i(1,45,1,39).
called_tree_i(1,45,1000,4).
called_tree_i(1,45,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gravarserieassistidausuario,[],[],[],45).
 
 
obj_parms_i([ 'long aP0_SerieId','String aP1_UsuarioGamGuid','bool aP2_Assistido' ],[ [ 'Serieid',in ],[ 'Usuariogamguid',in ],[ 'Assistido',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
