current_obj_i(2,web,49).
 
current_guid('a06c85f9-53e9-4e76-abc2-59e155ac6f17').
 
 
called_tree_i(13,49,14,41).
called_tree_i(13,49,14,46).
called_tree_i(13,49,14,52).
called_tree_i(13,49,14,55).
called_tree_i(13,49,14,56).
called_tree_i(13,49,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMRoleFilter').
use_external_object_i('GAMRole').
use_external_object_i('GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamuserroleselect,[],[],[],49).
 
 
obj_parms_i([ 'String aP0_UserId' ],[ [ 'Userid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
