current_obj_i(2,web,57).
 
current_guid('1504fb65-686a-4955-a347-aa9d935ca1c8').
 
 
called_tree_i(13,57,14,41).
called_tree_i(13,57,14,55).
called_tree_i(13,57,14,56).
called_tree_i(13,57,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMRoleFilter').
use_external_object_i('GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamroleselect,[],[],[],57).
 
 
obj_parms_i([ 'long aP0_RoleId','long aP1_RoleIdAux' ],[ [ 'Roleid',in ],[ 'Roleidaux',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
