current_obj_i(2,web,37).
 
current_guid('9de700e1-a4bf-4783-a716-be20c986ef58').
 
 
called_tree_i(13,37,14,41).
called_tree_i(13,37,14,46).
called_tree_i(13,37,14,49).
called_tree_i(13,37,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMLoginAdditionalParameters').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamtestexternallogin,[],[],[],37).
 
 
obj_parms_i([ 'String aP0_Name','String aP1_TypeId' ],[ [ 'Name',in ],[ 'Typeid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
