current_obj_i(2,proc,26).
 
current_guid('707e2583-2a23-4a3f-9809-5fce54f8aaa0').
 
 
called_tree_i(1,26,14,41).
called_tree_i(1,26,14,46).
called_tree_i(1,26,14,52).
called_tree_i(1,26,1,25).
 
 
 
 
 
 
 
use_external_object_i('GAMRepository').
use_external_object_i('GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamcheckuseractivationmethod,[],[],[],26).
 
 
obj_parms_i([ 'String aP0_UserGUID','GXBaseCollection<SdtMessages_Message> aP1_Messages' ],[ [ 'Userguid',in ],[ 'Messages',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
