current_obj_i(2,proc,25).
 
current_guid('0d3de45b-b692-49c4-8f95-57923e972dbf').
 
 
called_tree_i(1,25,14,41).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamconverterrorstomessages,[],[],[],25).
 
 
obj_parms_i([ 'GXExternalCollection<SdtGAMError> aP0_GAMErrorCollection','GXBaseCollection<SdtMessages_Message> aP1_Messages' ],[ [ 'Gamerrorcollection',in ],[ 'Messages',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
