current_obj_i(2,proc,54).
 
current_guid('b61436c8-39a9-4d29-8a15-72f1dd1cfaa9').
 
 
called_tree_i(1,54,1,39).
called_tree_i(1,54,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gravarepisodiofavorito,[],[],[],54).
 
 
obj_parms_i([ 'long aP0_UsuarioId','long aP1_EpisodioId','bool aP2_Favorito' ],[ [ 'Usuarioid',in ],[ 'Episodioid',in ],[ 'Favorito',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
