current_obj_i(2,mnproc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(workwithdevicesusuarioserie_usuarioserie_section_general,[],[],[],0).
 
 
obj_parms_i([ 'long aP0_UsuarioSerieId','int aP1_gxid' ],[ [ 13,in ],[ 'Gxid',in ],[ 'GXM1WorkWithDevicesUsuarioSerie_UsuarioSerie_Section_GeneralSdt',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
 
