current_obj_i(2,web,25).
 
current_guid('dba3a45c-932c-40e7-8a61-bf7e598ddb98').
 
 
called_tree_i(13,25,14,38).
called_tree_i(13,25,14,41).
called_tree_i(13,25,14,42).
called_tree_i(13,25,14,46).
called_tree_i(13,25,14,51).
called_tree_i(13,25,14,52).
called_tree_i(13,25,14,55).
called_tree_i(13,25,14,56).
called_tree_i(13,25,1,27).
called_tree_i(13,25,13,19).
called_tree_i(13,25,13,30).
called_tree_i(13,25,13,31).
called_tree_i(13,25,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMRepository').
use_external_object_i('GAMAuthenticationType').
use_external_object_i('GAMUserFilter').
use_external_object_i('GAMAuthenticationTypeFilter').
use_external_object_i('GAMUser').
use_external_object_i('GAMRole').
use_external_object_i('GAMRoleFilter').
 
 
 
 
 
ij_main_object(gamwwusers,'Users ','','""','').
 
 
 
 
ij_object_dependency(gamwwusers,[],[],[],25).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
