current_obj_i(2,web,61).
 
current_guid('6395b795-27d2-40ee-8bcb-13a7ed9e3509').
 
 
called_tree_i(13,61,14,41).
called_tree_i(13,61,14,87).
called_tree_i(13,61,13,60).
called_tree_i(13,61,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
use_external_object_i('GAMEventSubscription').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gameventsubscriptionentry,[],[],[],61).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_Id' ],[ [ 'Mode',in ],[ 'Id',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
