current_obj_i(2,web,33).
 
current_guid('ea7c87c6-11ed-4343-8f47-78fc9aa18bb0').
 
 
called_tree_i(13,33,14,41).
called_tree_i(13,33,14,46).
called_tree_i(13,33,14,99).
called_tree_i(13,33,14,100).
called_tree_i(13,33,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAM').
use_external_object_i('GAMError').
use_external_object_i('GAMRepositoryCreate').
use_external_object_i('GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamrepositoryentry,[],[],[],33).
 
 
obj_parms_i([ 'String aP0_Gx_mode','int aP1_Id' ],[ [ 'Mode',in ],[ 'Id',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
