current_obj_i(2,web,19).
 
current_guid('ed80c965-4510-4a19-9c75-a7d28ffad6ca').
 
 
called_tree_i(13,19,14,38).
called_tree_i(13,19,14,41).
called_tree_i(13,19,14,43).
called_tree_i(13,19,14,46).
called_tree_i(13,19,14,50).
called_tree_i(13,19,14,52).
called_tree_i(13,19,14,78).
called_tree_i(13,19,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMAuthenticationType').
use_external_object_i('GAMError').
use_external_object_i('GAMAuthenticationTypeSimple').
use_external_object_i('GAMSecurityPolicyFilter').
use_external_object_i('GAMRepository').
use_external_object_i('GAMSecurityPolicy').
use_external_object_i('GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamuserentry,[],[],[],19).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_UserId' ],[ [ 'Mode',in ],[ 'Userid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
