current_obj_i(2,web,65).
 
current_guid('b945a054-6156-48bf-a696-4b762ed523ad').
 
 
called_tree_i(13,65,14,41).
called_tree_i(13,65,14,46).
called_tree_i(13,65,13,21).
called_tree_i(13,65,13,23).
called_tree_i(13,65,13,26).
called_tree_i(13,65,13,32).
called_tree_i(13,65,13,34).
called_tree_i(13,65,13,35).
called_tree_i(13,65,13,38).
called_tree_i(13,65,13,47).
called_tree_i(13,65,13,56).
 
 
 
 
 
 
 
use_external_object_i('GAMRepository').
use_external_object_i('GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gammenu,[],[],[],65).
 
 
obj_parms_i([],[]).
 
 
 
 
 
 
