current_obj_i(2,web,56).
 
current_guid('c4ad44e5-da56-4662-9904-213e18773650').
 
 
called_tree_i(13,56,14,41).
called_tree_i(13,56,14,46).
called_tree_i(13,56,14,99).
called_tree_i(13,56,14,104).
called_tree_i(13,56,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMConnectionInfo').
use_external_object_i('GAMError').
use_external_object_i('GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamchangerepository,[],[],[],56).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
