current_obj_i(2,proc,34).
 
current_guid('31ba0c40-68bc-4d6b-a2fb-11789437dde6').
 
 
called_tree_i(1,34,1,15).
called_tree_i(1,34,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(conquistawwgetfilterdata,[],[],[],34).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
