current_obj_i(2,web,39).
 
current_guid('f35ebbfc-7214-4bcb-8578-fae00ef58ee5').
 
 
called_tree_i(13,39,14,41).
called_tree_i(13,39,14,46).
called_tree_i(13,39,14,80).
called_tree_i(13,39,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMRepositoryConnection').
use_external_object_i('GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamconnectionentry,[],[],[],39).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_pConnectionName' ],[ [ 'Mode',in ],[ 'Pconnectionname',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
