current_obj_i(2,web,63).
 
current_guid('25228907-ada0-4cee-ad7b-4fdcfe12736e').
 
 
called_tree_i(13,63,14,41).
called_tree_i(13,63,14,46).
called_tree_i(13,63,14,57).
called_tree_i(13,63,14,65).
called_tree_i(13,63,14,66).
called_tree_i(13,63,14,67).
called_tree_i(13,63,1,27).
called_tree_i(13,63,13,51).
called_tree_i(13,63,13,64).
called_tree_i(13,63,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMError').
use_external_object_i('GAMApplicationMenu').
use_external_object_i('GAMApplicationMenuOption').
use_external_object_i('GAMApplicationMenuOptionFilter').
use_external_object_i('GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwappmenuoptions,[],[],[],63).
 
 
obj_parms_i([ 'long aP0_ApplicationId','long aP1_MenuId' ],[ [ 'Applicationid',in ],[ 'Menuid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
