current_obj_i(2,web,36).
 
current_guid('ed84b810-9a32-4bc6-8962-3541c2abf7d5').
 
 
called_tree_i(13,36,14,41).
called_tree_i(13,36,14,46).
called_tree_i(13,36,14,91).
called_tree_i(13,36,14,92).
called_tree_i(13,36,14,94).
called_tree_i(13,36,14,98).
called_tree_i(13,36,14,113).
called_tree_i(13,36,14,115).
called_tree_i(13,36,14,117).
called_tree_i(13,36,1,39).
called_tree_i(13,36,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMAuthenticationTypeCustom').
use_external_object_i('GAMError').
use_external_object_i('GAMAuthenticationTypeFacebook').
use_external_object_i('GAMAuthenticationTypeGoogle').
use_external_object_i('GAMAuthenticationTypeLocal').
use_external_object_i('GAMAuthenticationTypeTwitter').
use_external_object_i('GAMAuthenticationTypeWebService').
use_external_object_i('GAMAuthenticationTypeGAMRemote').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamauthenticationtypeentry,[],[],[],36).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_Name','String aP2_TypeIdDsp' ],[ [ 'Mode',in ],[ 'Name',in ],[ 'Typeiddsp',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
