current_obj_i(2,web,35).
 
current_guid('1a814720-3f45-4975-afbd-831b3954c36e').
 
 
called_tree_i(13,35,14,38).
called_tree_i(13,35,14,41).
called_tree_i(13,35,14,42).
called_tree_i(13,35,14,46).
called_tree_i(13,35,1,27).
called_tree_i(13,35,13,36).
called_tree_i(13,35,13,37).
called_tree_i(13,35,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMAuthenticationType').
use_external_object_i('GAMAuthenticationTypeFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwauthtypes,[],[],[],35).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
