current_obj_i(2,web,43).
 
current_guid('5952e087-79c4-4968-b8ff-47e453b8e51d').
 
 
called_tree_i(13,43,14,41).
called_tree_i(13,43,14,46).
called_tree_i(13,43,14,49).
called_tree_i(13,43,14,52).
called_tree_i(13,43,1,26).
 
 
 
 
 
 
 
use_external_object_i('GAMLoginAdditionalParameters').
use_external_object_i('GAMError').
use_external_object_i('GAMRepository').
use_external_object_i('GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamregisteruser,[],[],[],43).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
