current_obj_i(2,web,46).
 
current_guid('68d52133-2dc3-481a-a2f0-f3e54b7d0010').
 
 
called_tree_i(13,46,14,41).
called_tree_i(13,46,14,46).
called_tree_i(13,46,14,49).
called_tree_i(13,46,14,52).
 
 
 
 
 
 
 
use_external_object_i('GAMLoginAdditionalParameters').
use_external_object_i('GAMError').
use_external_object_i('GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamrecoverpasswordstep2,[],[],[],46).
 
 
obj_parms_i([ 'String aP0_KeyToChangePassword' ],[ [ 'Keytochangepassword',in ] ]).
 
 
 
 
 
 
