current_obj_i(2,web,17).
 
current_guid('26da47fb-234c-4374-82cd-78620e43c732').
 
 
called_tree_i(13,17,14,41).
called_tree_i(13,17,14,46).
called_tree_i(13,17,14,52).
called_tree_i(13,17,14,83).
called_tree_i(13,17,14,99).
called_tree_i(13,17,14,104).
called_tree_i(13,17,13,18).
called_tree_i(13,17,13,19).
called_tree_i(13,17,13,21).
 
 
 
 
 
 
 
use_external_object_i('GAMRepository').
use_external_object_i('GAMUser').
use_external_object_i('GAMSession').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamlogout,[],[],[],17).
 
 
obj_parms_i([],[]).
 
 
 
 
 
 
