current_obj_i(2,trn,11).
 
current_guid('b4d395cf-4b65-4ff2-9d21-857ffa72bff6').
 
 
called_tree_i(0,11,1,15).
called_tree_i(0,11,13,66).
called_tree_i(0,11,13,80).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(genero,[],[],[],11).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_GeneroId' ],[ [ 'Mode',in ],[ 'Generoid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
