current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,55).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(workwithdevicesepisodio_episodio_list_grid1,[],[],[],0).
 
 
obj_parms_i([ 'long aP0_SerieId','short aP1_EpisodioTemporada','long aP2_start','long aP3_count','int aP4_gxid' ],[ [ 1,in ],[ 42,in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
