current_obj_i(2,web,30).
 
current_guid('d6a7f031-2228-4280-8966-78fc9b04e847').
 
 
called_tree_i(13,30,14,41).
called_tree_i(13,30,14,52).
called_tree_i(13,30,14,55).
called_tree_i(13,30,1,27).
called_tree_i(13,30,13,49).
called_tree_i(13,30,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMUser').
use_external_object_i('GAMError').
use_external_object_i('GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwuserroles,[],[],[],30).
 
 
obj_parms_i([ 'String aP0_UserId' ],[ [ 'Userid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
