current_obj_i(2,web,28).
 
current_guid('ceb80c57-894f-420f-baab-e3376d2b9dd4').
 
 
called_tree_i(13,28,14,41).
called_tree_i(13,28,14,46).
called_tree_i(13,28,14,55).
called_tree_i(13,28,14,57).
called_tree_i(13,28,14,70).
called_tree_i(13,28,14,71).
called_tree_i(13,28,14,82).
called_tree_i(13,28,1,27).
called_tree_i(13,28,13,23).
called_tree_i(13,28,13,52).
called_tree_i(13,28,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMError').
use_external_object_i('GAMRole').
use_external_object_i('GAMPermission').
use_external_object_i('GAMPermissionFilter').
use_external_object_i('GAMApplicationFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwrolepermissions,[],[],[],28).
 
 
obj_parms_i([ 'long aP0_RoleId','long aP1_pApplicationId' ],[ [ 'Roleid',in ],[ 'Papplicationid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
