current_obj_i(2,web,44).
 
current_guid('a9f30470-1de6-4eaa-bdb9-c39b62d5e34f').
 
 
called_tree_i(13,44,14,41).
called_tree_i(13,44,14,46).
called_tree_i(13,44,14,104).
called_tree_i(13,44,13,17).
called_tree_i(13,44,13,21).
called_tree_i(13,44,13,23).
called_tree_i(13,44,13,26).
called_tree_i(13,44,13,32).
called_tree_i(13,44,13,34).
called_tree_i(13,44,13,35).
called_tree_i(13,44,13,38).
called_tree_i(13,44,13,47).
called_tree_i(13,44,13,56).
called_tree_i(13,44,13,60).
 
 
 
 
 
 
 
use_external_object_i('GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamheader,[],[],[],44).
 
 
obj_parms_i([ 'String aP0_AactualPage' ],[ [ 'Aactualpage',in ] ]).
 
 
 
 
 
 
