current_obj_i(2,web,54).
 
current_guid('a09bf83d-986a-4675-82f3-fd76ea255aa7').
 
 
called_tree_i(13,54,14,41).
called_tree_i(13,54,14,57).
called_tree_i(13,54,14,60).
called_tree_i(13,54,14,61).
called_tree_i(13,54,1,27).
called_tree_i(13,54,13,50).
called_tree_i(13,54,13,53).
called_tree_i(13,54,13,55).
called_tree_i(13,54,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMError').
use_external_object_i('GAMApplicationPermission').
use_external_object_i('GAMApplicationPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamapppermissionchildren,[],[],[],54).
 
 
obj_parms_i([ 'long aP0_ApplicationId','String aP1_PermissionId' ],[ [ 'Applicationid',in ],[ 'Permissionid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
