current_obj_i(2,web,52).
 
current_guid('0e2de61c-257e-4806-b4bd-e295f511fe7c').
 
 
called_tree_i(13,52,14,41).
called_tree_i(13,52,14,55).
called_tree_i(13,52,14,57).
called_tree_i(13,52,14,70).
called_tree_i(13,52,14,71).
called_tree_i(13,52,1,27).
called_tree_i(13,52,13,28).
called_tree_i(13,52,13,53).
called_tree_i(13,52,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMError').
use_external_object_i('GAMRole').
use_external_object_i('GAMPermission').
use_external_object_i('GAMPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamrolepermissionselect,[],[],[],52).
 
 
obj_parms_i([ 'long aP0_RoleId','long aP1_ApplicationId' ],[ [ 'Roleid',in ],[ 'Applicationid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
