current_obj_i(2,proc,60).
 
current_guid('7a25146b-ecd0-474b-b446-5042c507650a').
 
 
called_tree_i(1,60,1,39).
called_tree_i(1,60,1000,6).
called_tree_i(1,60,1000,8).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(verificarconquistasusuario,[],[],[],60).
 
 
obj_parms_i([ 'long aP0_UsuarioId','bool aP1_NovaConquista' ],[ [ 'Usuarioid',in ],[ 'Novaconquista',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
