current_obj_i(2,mnproc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gx0070sd_level_detail_grid1,[],[],[],0).
 
 
obj_parms_i([ 'long aP0_pConquistaId','String aP1_SearchText','long aP2_cConquistaId','short aP3_cConquistaPontos','short aP4_cConquistaTipo','short aP5_cConquistaQuantidadeNecessaria','bool aP6_cConquistaInativo','long aP7_start','long aP8_count','int aP9_gxid' ],[ [ 'Pconquistaid',in ],[ 'Searchtext',in ],[ 'Cconquistaid',in ],[ 'Cconquistapontos',in ],[ 'Cconquistatipo',in ],[ 'Cconquistaquantidadenecessaria',in ],[ 'Cconquistainativo',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ]).
 
 
 
 
 
 
