current_obj_i(2,web,77).
 
current_guid('bf7b54bb-30fd-455a-a8b1-497d57f84b5e').
 
 
called_tree_i(13,77,14,41).
called_tree_i(13,77,14,83).
called_tree_i(13,77,1,14).
called_tree_i(13,77,1,15).
called_tree_i(13,77,1,18).
called_tree_i(13,77,1,19).
called_tree_i(13,77,1,23).
called_tree_i(13,77,1,33).
called_tree_i(13,77,0,1).
called_tree_i(13,77,1000,1).
called_tree_i(13,77,13,66).
called_tree_i(13,77,13,78).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(serieww,[],[],[],77).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
