current_obj_i(2,web,50).
 
current_guid('c66e9ea5-7bda-4ef0-960f-8c1c4a86b64f').
 
 
called_tree_i(13,50,14,41).
called_tree_i(13,50,14,57).
called_tree_i(13,50,14,60).
called_tree_i(13,50,14,61).
called_tree_i(13,50,1,27).
called_tree_i(13,50,13,47).
called_tree_i(13,50,13,53).
called_tree_i(13,50,13,54).
called_tree_i(13,50,13,66).
 
 
 
 
 
 
 
use_external_object_i('GAMApplication').
use_external_object_i('GAMApplicationPermission').
use_external_object_i('GAMApplicationPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwapppermissions,[],[],[],50).
 
 
obj_parms_i([ 'long aP0_ApplicationId' ],[ [ 'Applicationid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
