current_obj_i(2,proc,57).
 
current_guid('57ad59b8-1fb2-4418-90a7-b46c016d2f3c').
 
 
called_tree_i(1,57,1000,4).
called_tree_i(1,57,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gravardadosavaliacaousuario,[],[],[],57).
 
 
obj_parms_i([ 'short aP0_TipoComentario','long aP1_Id','long aP2_usuarioId','String aP3_Comentario','short aP4_nota' ],[ [ 'Tipocomentario',in ],[ 'Id',in ],[ 'Usuarioid',in ],[ 'Comentario',in ],[ 'Nota',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
