current_obj_i(2,web,8).
 
current_guid('b8285a59-8ad1-40f1-8006-41c94013fcde').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object('wwpbaseobjects\exportoptions','WWP_ExportOptionsDescription','','""','').
 
 
 
 
ij_object_dependency('wwpbaseobjects\exportoptions',[],[],[],8).
 
 
obj_parms_i([ 'String aP0_ExcelFileName','String aP1_DefaultTitle' ],[ [ 'Excelfilename',in ],[ 'Defaulttitle',in ] ]).
 
ij_usercontrol_directory_i('Window').
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
