current_obj_i(2,proc,32).
 
current_guid('f12eea00-122d-42d5-872e-5638d762f13b').
 
 
called_tree_i(1,32,1,27).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\ismenuauthorizedoption',[],[],[],32).
 
 
obj_parms_i([ 'GeneXus.Programs.wwpbaseobjects.SdtDVelop_Menu_Item aP0_DVelop_Menu_Item','bool aP1_IsAuthorized' ],[ [ 'Dvelop_menu_item',in ],[ 'Isauthorized',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
