current_obj_i(2,proc,12).
 
current_guid('dae164fc-0030-431a-a52f-1bf804085033').
 
 
called_tree_i(1,12,1,15).
called_tree_i(1,12,13,77).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\listwwpprograms',[],[],[],12).
 
 
obj_parms_i([ 'GXBaseCollection<GeneXus.Programs.wwpbaseobjects.SdtProgramNames_ProgramName> aP0_ProgramNames' ],[ [ 'Programnames',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
