current_obj_i(2,mnproc,4).
 
current_guid('01523333-5b92-4957-ab1e-549fedd11844').
 
 
called_tree_i(33,4,14,41).
called_tree_i(33,4,14,46).
called_tree_i(33,4,13,77).
called_tree_i(33,4,13,79).
called_tree_i(33,4,13,80).
called_tree_i(33,4,13,81).
called_tree_i(33,4,13,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\menuoptionsdata',[],[],[],4).
 
 
obj_parms_i([ 'GXBaseCollection<GeneXus.Programs.wwpbaseobjects.SdtDVelop_Menu_Item> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
 
