current_obj_i(2,web,66).
 
current_guid('0b39c389-a98a-4c77-8fec-619def78cd71').
 
 
called_tree_i(13,66,33,4).
called_tree_i(13,66,14,41).
called_tree_i(13,66,14,52).
called_tree_i(13,66,1,15).
called_tree_i(13,66,1,30).
called_tree_i(13,66,1,39).
called_tree_i(13,66,0,3).
called_tree_i(13,66,13,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\workwithplusmasterpage',[],[],[],66).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
