dir_superordinates_i(2,1,[ [ 11,[ 48 ] ] ]).
dir_superordinates_i(2,8,[ [ 7,[ 27 ] ],[ 3,[ 11 ] ] ]).
dir_superordinates_i(2,7,[]).
dir_superordinates_i(2,3,[]).
dir_superordinates_i(2,4,[ [ 1,[ 1 ] ],[ 3,[ 11 ] ] ]).
dir_superordinates_i(2,11,[]).
dir_superordinates_i(2,2,[ [ 1,[ 1 ] ] ]).
dir_superordinates_i(2,9,[ [ 523,[ 33 ] ],[ 524,[ 34 ] ],[ 1,[ 1 ] ] ]).
dir_superordinates_i(2,5,[ [ 2,[ 7 ] ],[ 3,[ 11 ] ] ]).
dir_superordinates_i(2,10,[ [ 525,[ 38 ] ],[ 526,[ 39 ] ],[ 2,[ 7 ] ] ]).
dir_superordinates_i(2,6,[ [ 3,[ 11 ] ] ]).
dir_superordinates_i(2,523,[]).
dir_superordinates_i(2,524,[]).
 
