 
spec_i([ dom,147,'GAMUserListOrder','GAMUserListOrder',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,147,'GAMUserListOrder').
 
enum_type_i(2,147,int,2,0).
 
enum_value_i(2,147,'0','None','"None"',[ none ]).
enum_value_i(2,147,'1','GUID_Asc','"GUID_ Asc"',[ none ]).
enum_value_i(2,147,'2','GUID_Desc','"GUID_ Desc"',[ none ]).
enum_value_i(2,147,'3','UserName_Asc','"User Name_ Asc"',[ none ]).
enum_value_i(2,147,'4','UserName_Desc','"User Name_ Desc"',[ none ]).
enum_value_i(2,147,'5','UserEmail_Asc','"User Email_ Asc"',[ none ]).
enum_value_i(2,147,'6','UserEmail_Desc','"User Email_ Desc"',[ none ]).
enum_value_i(2,147,'7','UserFirstName_Asc','"User First Name_ Asc"',[ none ]).
enum_value_i(2,147,'8','UserFirstName_Desc','"User First Name_ Desc"',[ none ]).
enum_value_i(2,147,'9','UserLastName_Asc','"User Last Name_ Asc"',[ none ]).
enum_value_i(2,147,'10','UserLastName_Desc','"User Last Name_ Desc"',[ none ]).
enum_value_i(2,147,'11','UserExternalId_Asc','"User External Id_Asc"',[ none ]).
enum_value_i(2,147,'12','UserExternalId_Desc','"User External Id_Desc"',[ none ]).
