 
spec_i([ dom,129,'GAMSessionStatus','GAMSessionStatus',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,129,'GAMSessionStatus').
 
enum_type_i(2,129,char,1,0).
 
enum_value_i(2,129,'"A"','Active','"Active"',[ none ]).
enum_value_i(2,129,'"F"','Finished','"Finished"',[ none ]).
enum_value_i(2,129,'"E"','Expired','"Expired"',[ none ]).
enum_value_i(2,129,'"T"','Temporal','"Temporal"',[ none ]).
enum_value_i(2,129,'"R"','Revoked','"Revoked"',[ none ]).
enum_value_i(2,129,'"P"','ChangePassword','"Change Password"',[ none ]).
enum_value_i(2,129,'"D"','DataComplete','"Data Complete"',[ none ]).
