 
spec_i([ dom,165,'GAMEvents','GAMEvents',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,165,'GAMEvents').
 
enum_type_i(2,165,char,60,0).
 
enum_value_i(2,165,'"user-update"','User_Update','"User - Update"',[ none ]).
enum_value_i(2,165,'"user-insert"','User_Insert','"User - Insert"',[ none ]).
enum_value_i(2,165,'"user-delete"','User_Delete','"User - Delete"',[ none ]).
enum_value_i(2,165,'"user-updateroles"','User_UpdateRoles','"User - Update Roles"',[ none ]).
enum_value_i(2,165,'"user-getcustominfo"','User_GetCustomInfo','"User - Get Custom Information on GAMRemote Server"',[ none ]).
enum_value_i(2,165,'"user-savecustominfo"','User_SaveCustomInfo','"User - Save Custom Information on GAMRemote Client"',[ none ]).
enum_value_i(2,165,'"role-insert"','Role_Insert','"Role - Insert"',[ none ]).
enum_value_i(2,165,'"role-update"','Role_Update','"Role - Update"',[ none ]).
enum_value_i(2,165,'"role-delete"','Role_Delete','"Role - Delete"',[ none ]).
enum_value_i(2,165,'"repository-login"','Repository_Login','"Repository - Login"',[ none ]).
enum_value_i(2,165,'"repository-logout"','Repository_Logout','"Repository - Logout"',[ none ]).
enum_value_i(2,165,'"application-checkprmfail"','Application_CheckPermissionFail','"Application - Check Permission Fail"',[ none ]).
