 
spec_i([ dom,159,'GAMSessionLogListOrder','GAMSessionLogListOrder',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,159,'GAMSessionLogListOrder').
 
enum_type_i(2,159,int,2,0).
 
enum_value_i(2,159,'0','None','"None"',[ none ]).
enum_value_i(2,159,'1','Token_Asc','"Token_Asc"',[ none ]).
enum_value_i(2,159,'2','Token_Desc','"Token_Desc"',[ none ]).
enum_value_i(2,159,'3','Date_Asc','"Date_Asc"',[ none ]).
enum_value_i(2,159,'4','Date_Desc','"Date_Desc"',[ none ]).
enum_value_i(2,159,'5','User_Asc','"User_Asc"',[ none ]).
enum_value_i(2,159,'6','User_Desc','"User_Desc"',[ none ]).
