 
spec_i([ dom,100,'GAMAuthenticationTypes','GAMAuthenticationTypes',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,100,'GAMAuthenticationTypes').
 
enum_type_i(2,100,char,30,0).
 
enum_value_i(2,100,'"Custom"','Custom','"Custom"',[ none ]).
enum_value_i(2,100,'"ExternalWebService"','ExternalWebService','"External Web Service"',[ none ]).
enum_value_i(2,100,'"Facebook"','Facebook','"Facebook"',[ none ]).
enum_value_i(2,100,'"GAMLocal"','GAMLocal','"GAM Local"',[ none ]).
enum_value_i(2,100,'"GAMRemote"','GAMRemote','"GAM Remote"',[ none ]).
enum_value_i(2,100,'"Google"','Google','"Google"',[ none ]).
enum_value_i(2,100,'"Twitter"','Twitter','"Twitter"',[ none ]).
