 
spec_i([ dom,112,'GAMGenerateSessionStatistics','GAMGenerateSessionStatistics',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,112,'GAMGenerateSessionStatistics').
 
enum_type_i(2,112,char,20,0).
 
enum_value_i(2,112,'"None"','None','"None"',[ none ]).
enum_value_i(2,112,'"Minimum"','Minimum','"Minimum (Only authenticated users)"',[ none ]).
enum_value_i(2,112,'"Detail"','Detail','"Detail (Authenticated and anonymous users)"',[ none ]).
enum_value_i(2,112,'"Full"','Full','"Full log (Authenticated and anonymous users)"',[ none ]).
