 
spec_i([ dom,110,'GAMErrorMessages','GAMErrorMessages',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,110,'GAMErrorMessages').
 
enum_type_i(2,110,int,12,0).
 
enum_value_i(2,110,'1','ConnectionNotSpecified','"A conexão ao GAM não foi especificada, favor contate o administrador do GAM."',[ none ]).
enum_value_i(2,110,'2','RepositoryNotFound','"Repositório %1 não encontrado, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'3','AuthenticationTypeNotFound','"O tipo de autenticação não foi encontrado, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'4','AuthenticationFunctionNotFound','"Função de autenticação não encontrada."',[ none ]).
enum_value_i(2,110,'5','UserIdentificationNotValid','"Identificador do usuário inválido."',[ none ]).
enum_value_i(2,110,'6','UserLoginIsNull','"O Login do usuário não pode ser nulo."',[ none ]).
enum_value_i(2,110,'7','UserNotFound','"Usuário não encontrado."',[ none ]).
enum_value_i(2,110,'8','UserUnknown','"Usuário desconhecido."',[ none ]).
enum_value_i(2,110,'9','UserInactive','"O usuário está inativo, contate o administrador."',[ none ]).
enum_value_i(2,110,'10','UserBlocked','"O usuário está bloqueado, contate o administrador."',[ none ]).
enum_value_i(2,110,'11','UserPasswordIncorrect','"Usuário ou senha errados."',[ none ]).
enum_value_i(2,110,'12','WebServiceError','"Erro ao executar o serviço de autenticação, contate o administrador."',[ none ]).
enum_value_i(2,110,'13','SessionExpired','"A sessão do usuário expirou, faça login novamente."',[ none ]).
enum_value_i(2,110,'14','SessionNotExist','"A sessão do usuário não existe, faça login novamente."',[ none ]).
enum_value_i(2,110,'15','SessionTypeNotValid','"Tipo de sessão de usuário inválido, faça login novamente."',[ none ]).
enum_value_i(2,110,'16','SessionError','"Erro na sessão do usuário, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'18','UserLoginIncorrect','"Usuário ou senha errados."',[ none ]).
enum_value_i(2,110,'17','UserNotAuthorized','"Usuário não autorizado."',[ none ]).
enum_value_i(2,110,'19','ConsumerChallengeNotValid','"Desafio do consumidor não é válido, favor contate o administrador do GAM."',[ none ]).
enum_value_i(2,110,'20','ConsumerModeNotValid','"Modo de conexão ao GAM inválido, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'21','SessionFinished','"A sessão do usuário foi finalizada, faça login novamente."',[ none ]).
enum_value_i(2,110,'22','RepositoryWithoutAnonymousUser','"O Repositório não tem configurado o usuário anônimo, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'23','UserPasswordMustBeChanged','"A senha deve ser modificada."',[ none ]).
enum_value_i(2,110,'24','UserPasswordExpired','"Senha expirou, favor criar uma nova."',[ none ]).
enum_value_i(2,110,'25','SessionLocked','"A sessão do usuário foi bloqueada, feche o navegador e faça login novamente."',[ none ]).
enum_value_i(2,110,'26','UserCanNotChangePassword','"Alteração da senha não é permitida."',[ none ]).
enum_value_i(2,110,'27','UserNameTooShort','"O nome do usuário é muito curto, deve ter no mínimo %1 caracteres."',[ none ]).
enum_value_i(2,110,'28','UserNameNotSpecialChar','"O nome do usuário deve conter caracteres especiais."',[ none ]).
enum_value_i(2,110,'30','ConnectionNotFound','"A conexão ao GAM não foi encontrada, favor contate o administrador do GAM."',[ none ]).
enum_value_i(2,110,'31','ConnectionTypeNotFound','"Tipo de conexão ao GAM não encontrado, favor contate o administrador do GAM."',[ none ]).
enum_value_i(2,110,'32','ConnectionLoginFailed','"Usuário da conexão do repositório inválido (usuário:%1), favor contate o administrador."',[ none ]).
enum_value_i(2,110,'33','ConnectionPasswordFailed','"Senha de conexão do usuário %1 inválida, favor contate o administrador do GAM."',[ none ]).
enum_value_i(2,110,'34','ConnectionRemoteFailed','"Usuário da conexão remota inválido (usuário: %1)."',[ none ]).
enum_value_i(2,110,'35','AuthenticationTypeNotValid','"Tipo de autenticação inválido, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'36','RememberUserTypeNotValid','"Tipo de ''lembrar usuário'' inválido, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'37','WebServiceVersionNotFound','"Versão do serviço de autenticação não encontrada."',[ none ]).
enum_value_i(2,110,'38','WebServiceUnsupportedVersion','"Versão do serviço de autenticação não suportada, contate o administrador."',[ none ]).
enum_value_i(2,110,'39','ApplicationNotFound','"Aplicação não encontrada, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'40','ErrorWSResponse','"Erro na resposta do serviço de autenticação, favor contate o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'41','UserAnonymousError','"Erro no usuário anônimo, favor contate seu administrador."',[ none ]).
enum_value_i(2,110,'42','BCMessage','"Error:"',[ none ]).
enum_value_i(2,110,'43','UserPasswordKeyIncorrect','"A chave para mudar a senha do usuário está errada, obtenha outra."',[ none ]).
enum_value_i(2,110,'44','UserPasswordKeyExpired','"A chave para mudar a senha do usuário expirou, obtenha outra."',[ none ]).
enum_value_i(2,110,'45','UserPasswordAnswerIncorrect','"A resposta de recuperação da senha do usuário está errada."',[ none ]).
enum_value_i(2,110,'46','NameSpaceCannotNull','"O namespace não pode ser nulo."',[ none ]).
enum_value_i(2,110,'47','DescriptionCannotNull','"A descrição não pode ser nula"',[ none ]).
enum_value_i(2,110,'48','APIModeUnrecognized','"Modo de API não reconhecido, contate o administrador."',[ none ]).
enum_value_i(2,110,'49','UserNameAlreadyExist','"O nome do usuário já existe, favor selecionar outro."',[ none ]).
enum_value_i(2,110,'50','UserAlreadyActivated','"A conta do usuário já se encontra ativada."',[ none ]).
enum_value_i(2,110,'51','UserActivationKeyIncorrect','"A chave de ativação do usuário está incorreta, faça login novamente ou contate o administrador."',[ none ]).
enum_value_i(2,110,'52','UserActivationKeyExpired','"A chave de ativação do usuário expirou, faça login novamente ou contate o administrador."',[ none ]).
enum_value_i(2,110,'53','RepositoryNameSpaceNotValid','"Nome do namespace inválido, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'54','OpenIdError','"Error OpenId."',[ none ]).
enum_value_i(2,110,'55','OpenIdIdentityDoesntMatch','"Identidade OpenId não é igual, tente novamente."',[ none ]).
enum_value_i(2,110,'56','OpenIdModeError','"Erro no modo OpenId."',[ none ]).
enum_value_i(2,110,'57','OpenIdReturnToError','"OpenId retornou um erro: %1."',[ none ]).
enum_value_i(2,110,'59','OpenIdSignedError','"Erro na assinatura do OpenId."',[ none ]).
enum_value_i(2,110,'60','MissingRequiredData','"Falta um dado obrigatório (%1)."',[ none ]).
enum_value_i(2,110,'62','UserEmailSyntaxError','"Erro na sintaxe do email, verifique novamente."',[ none ]).
enum_value_i(2,110,'63','UserEmailRequired','"Email é obrigatório."',[ none ]).
enum_value_i(2,110,'64','UserPasswordRequired','"Senha do usuário obrigatória."',[ none ]).
enum_value_i(2,110,'65','UserFirstNameRequired','"O primeiro nome do usuário é obrigatório."',[ none ]).
enum_value_i(2,110,'66','UserLastNameRequired','"Sobrenome do usuário é obrigatório."',[ none ]).
enum_value_i(2,110,'67','UserBirthdayRequired','"Data de nascimento obrigatória."',[ none ]).
enum_value_i(2,110,'68','UserGenderRequired','"Gênero do Usuário é obrigatório."',[ none ]).
enum_value_i(2,110,'69','UserPhoneRequired','"Telefone do usuário obrigatório."',[ none ]).
enum_value_i(2,110,'70','UserAddressRequired','"Endereço é obrigatório."',[ none ]).
enum_value_i(2,110,'71','UserCityRequired','"Cidade é obrigatória."',[ none ]).
enum_value_i(2,110,'72','UserStateRequired','"Estado é obrigatório, selecione um."',[ none ]).
enum_value_i(2,110,'73','UserCountryRequired','"País é obrigatório."',[ none ]).
enum_value_i(2,110,'74','UserPostCodeRequired','"O CEP do usuário é obrigatório."',[ none ]).
enum_value_i(2,110,'75','UserLanguageRequired','"Idioma do usuário é obrigatório."',[ none ]).
enum_value_i(2,110,'76','UserTimeZoneRequired','"O Fuso horário é obrigatório."',[ none ]).
enum_value_i(2,110,'77','UserPhotoRequired','"Foto do usuário é obrigatória."',[ none ]).
enum_value_i(2,110,'78','UserEmailAlreadyExist','"Já existe um usuário registrado com este email, selecione outro."',[ none ]).
enum_value_i(2,110,'79','UserNameMustBeEntered','"Nome do usuário deve ser digitado."',[ none ]).
enum_value_i(2,110,'80','ApplicationParentNotValid','"A aplicação Pai não pode ser uma aplicação base."',[ none ]).
enum_value_i(2,110,'81','ApplicationParentNotExist','"A aplicação pai não existe."',[ none ]).
enum_value_i(2,110,'82','ApplicationBaseNotValid','"A Aplicação base não é válida."',[ none ]).
enum_value_i(2,110,'83','ApplicationBaseNotExist','"A aplicação base não existe."',[ none ]).
enum_value_i(2,110,'84','UserActivationTypeIncorrect','"O tipo de ativação do usuários é incorreto, faça login novamente ou contate o administrador."',[ none ]).
enum_value_i(2,110,'85','SessionAlreadyExist','"O usuário já possui uma sessão ativa, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'86','ErrorSetCookie','"Erro ao tentar gravar um cookie ''%1'', verifique a configuração do seu navegador."',[ none ]).
enum_value_i(2,110,'87','RepositoryNeedLocalAuthentication','"O repositório precisa ter habilitado o tipo de autenticação ''local'', favor contate o administrador."',[ none ]).
enum_value_i(2,110,'88','ExternalAuthenticationServerInvalid','"Servidor de autenticação externa inválido, favor contate o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'89','ExternalAuthenticationTokenInvalid','"Token do serviço de autenticação externa inválido, favor contate o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'90','ExternalAuthenticationError','"Erro no tipo de autenticação externa, favor contate o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'91','FacebookAccessError','"Erro de acesso ao Facebook (%1), favor contate o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'92','FacebookResponseError','"Erro na resposta dada pelo Facebook, tente novamente."',[ none ]).
enum_value_i(2,110,'93','ErrorExternalAuthenticationCallback','"Erro ao voltar da autenticação externa (%1)."',[ none ]).
enum_value_i(2,110,'94','TwitterResponseError','"Erro na resposta enviada pelo Twitter, faça login novamente."',[ none ]).
enum_value_i(2,110,'95','TwitterTokenError','"Erro no token enviado pelo Twitter, faça login novamente."',[ none ]).
enum_value_i(2,110,'96','TwitterVerifierError','"Erro na verificação do Twitter, faça login novamente."',[ none ]).
enum_value_i(2,110,'97','TwitterAccessError','"Erro de acesso ao Twitter (%1)."',[ none ]).
enum_value_i(2,110,'98','UserGUIDErrorTryingLogin','"GUID do usuário não obtida, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'99','AuthenticationTypeAlreadyDefined','"Tipo de aplicação já existe."',[ none ]).
enum_value_i(2,110,'100','OauthProtocolNotEnabled','"O protocolo Oauth não está habilitado, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'101','RefreshTokenError','"Erro no refresh do token, faça login novamente."',[ none ]).
enum_value_i(2,110,'102','SessionTokenRevoked','"O token foi revogado, faça login novamente."',[ none ]).
enum_value_i(2,110,'103','SessionTokenExpired','"O token expirou, faça login novamente."',[ none ]).
enum_value_i(2,110,'104','UserMustBeAuthenticated','"O usuário deve estar autenticado."',[ none ]).
enum_value_i(2,110,'106','AccessGrantNotFound','"Permissão de acesso não encontrada, faça login novamente."',[ none ]).
enum_value_i(2,110,'107','AccessGrantRevoked','"Permissão de acesso revogada, faça login novamente."',[ none ]).
enum_value_i(2,110,'108','AuthorizationRequestNotFound','"Solicitação de autorização não encontrada, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'109','AuthorizationRequestRevoked','"Solicitação de autorização revogada, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'110','AuthorizationRequestNotAuthorized','"Solicitação de autorização negada, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'111','ApplicationClientRevoked','"Aplicação revogada, por favor contate o administrador."',[ none ]).
enum_value_i(2,110,'112','AccessTokenNotFound','"Token não encontrado, faça login novamente."',[ none ]).
enum_value_i(2,110,'113','AccessTokenRevoked','"Token revogado, faça login novamente."',[ none ]).
enum_value_i(2,110,'114','AccessTokenNotValid','"Token não é válido, faça login novamente."',[ none ]).
enum_value_i(2,110,'115','RepositoryAlreadyExist','"Repositório já existe, favor contate o administrador do GAM."',[ none ]).
enum_value_i(2,110,'116','ApplicationSecretNotValid','"Código secreto da aplicação inválido, favor contate o administrador"',[ none ]).
enum_value_i(2,110,'117','AccessGrantScopeNotValid','"Permissão não encontrada, contate o administrador."',[ none ]).
enum_value_i(2,110,'118','UserNameRequired','"Nome do usuário é obrigatório."',[ none ]).
enum_value_i(2,110,'119','SessionChangeOriginalIP','"IP da sessão original foi modificado, faça login novamente."',[ none ]).
enum_value_i(2,110,'120','UserEmailDuplicated','"Configuração não permitida, porque já existem emails duplicados."',[ none ]).
enum_value_i(2,110,'121','SessionUserError','"Erro na sessão do usuário, faça login novamente."',[ none ]).
enum_value_i(2,110,'122','SessionTokenError','"Erro no token, faça login novamente."',[ none ]).
enum_value_i(2,110,'123','AppTokenNotFound','"Token da aplicação não encontrado."',[ none ]).
enum_value_i(2,110,'124','AppTokenAlreadyExist','"O token da aplicação já existe."',[ none ]).
enum_value_i(2,110,'125','UserExternalIdAlreadyExist','"O identificador externo do usuário já existe, favor ingresse outro."',[ none ]).
enum_value_i(2,110,'126','RoleExternalIdAlreadyExist','"O código externo do Papel já existe, favor selecione outro."',[ none ]).
enum_value_i(2,110,'127','CanNotChangeCurrentConnection','"Não é possível mudar a conexão atual."',[ none ]).
enum_value_i(2,110,'128','CanNotDeleteCurrentConnection','"Não é possível apagar a conexão atual."',[ none ]).
enum_value_i(2,110,'129','FacebookAccessTokenError','"Erro do token de acesso ao Facebook (%1), favor contate o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'130','FacebookAccountUnverified','"A conta Facebook não esta verificada, favor verifique sua conta em www.facebook.com."',[ none ]).
enum_value_i(2,110,'131','FacebookResponseMessage','"Erro na resposta do Facebook: %1"',[ none ]).
enum_value_i(2,110,'132','UserDoesNotInRepository','"O usuário não existe no repositório, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'133','ApplicationEnvironmentNotFound','"Ambiente da aplicação não encontrado, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'134','AccessGrantExpired','"Permissão de acesso expirou, faça login novamente."',[ none ]).
enum_value_i(2,110,'135','GrantTokenExpired','"A permissão do token expirou, faça login novamente."',[ none ]).
enum_value_i(2,110,'136','GrantTokenNotFound','"Permissão do token não encontrada, faça login novamente."',[ none ]).
enum_value_i(2,110,'137','UserAttributeNotFound','"O atributo do usuário não existe."',[ none ]).
enum_value_i(2,110,'138','ApplicationAlreadyExist','"Nome da aplicação já existente, favor selecionar outro."',[ none ]).
enum_value_i(2,110,'139','UnauthorizedError','"Não autorizado: acesso negado."',[ none ]).
enum_value_i(2,110,'140','ApplicationNameNull','"O nome da aplicação não pode ser nulo."',[ none ]).
enum_value_i(2,110,'141','UserPasswordIsTooShort','"Senha muito curta, digite outra."',[ none ]).
enum_value_i(2,110,'142','UserPasswordMustBeNumbers','"A senha deve conter números (mínimo %1)."',[ none ]).
enum_value_i(2,110,'143','UserPasswordMustBeUpperLetter','"A senha deve conter maiúsculas (mínimo %1)."',[ none ]).
enum_value_i(2,110,'144','UserPasswordMustBeSpecialChar','"A senha deve conter caracteres especiais(mínimo %1)."',[ none ]).
enum_value_i(2,110,'145','UserPasswordNewDiferentOld','"A senha atual e a nova deve ser diferentes, utilize outra."',[ none ]).
enum_value_i(2,110,'146','UserPasswordWasRecentlyUsed','"Senha usada recentemente, crie uma nova."',[ none ]).
enum_value_i(2,110,'147','UserEmailRequiredToLogon','"O email é necessário para que o usuário possa autenticar-se com ele."',[ none ]).
enum_value_i(2,110,'148','UserEmailRequiredToUnique','"Email obrigatório, pois está configurado para que seja único."',[ none ]).
enum_value_i(2,110,'149','UserEmailMustUniqueToLogon','"O email deve ser único, para que o usuário possa autenticar-se com ele."',[ none ]).
enum_value_i(2,110,'150','DirectoryNotExist','"O diretório %1 não existe, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'151','AccessTokenNotRelatedToApplication','"O token não está relacionado a esta aplicação, faça login novamente."',[ none ]).
enum_value_i(2,110,'152','PermissionNameNotValid','"Nome da permissão inválido."',[ none ]).
enum_value_i(2,110,'153','PermissionNotFound','"Permissão não encontrada."',[ none ]).
enum_value_i(2,110,'154','PermissionNameAlreadyExist','"O número da permissão já existe, favor eleja um nome diferente."',[ none ]).
enum_value_i(2,110,'160','UserPasswordRecentlyChanged','"A senha foi modificada recentemente, deverá esperar %1 minutos para tentar de novo."',[ none ]).
enum_value_i(2,110,'161','UserMissingRequiredData','"Há dados incompletos do usuário. Você deve completá-los para continuar."',[ none ]).
enum_value_i(2,110,'162','UserKeyToCompleteDataNotFound','"A sessão do usuário expirou, faça login novamente."',[ none ]).
enum_value_i(2,110,'163','UserKeyToCompleteDataIncorrect','"A chave para completar os dados do usuário não existe, faça login novamente e se o problema persistir, contate o administrador."',[ none ]).
enum_value_i(2,110,'164','UserRecoveryPasswordKeyTimeOutCanNotNull','"A expiração da chave para recuperar a senha não pode ser nula."',[ none ]).
enum_value_i(2,110,'166','TwitterAccountUnverified','"A conta do Twitter não está confirmada, acesse sua conta em www.twitter.com e confirme-a."',[ none ]).
enum_value_i(2,110,'167','DeviceIdCoundNotGet','"Não foi possível obter o ID do dispositivo, feche a aplicação e tente novamente."',[ none ]).
enum_value_i(2,110,'168','TokenRenewError','"O token não pode ser renovado, faça login novamente."',[ none ]).
enum_value_i(2,110,'169','ApplicationNotSetPropertyAutoRegisterDevice','"Erro na configuração da aplicação, verifique a propriedade Auto-registro do usuário anônimo."',[ none ]).
enum_value_i(2,110,'170','NameSpaceRestricted','"O namespace já existe e seu uso é restrito."',[ none ]).
enum_value_i(2,110,'171','RepeatedConnectionNameInFile','"O arquivo de conexões ao GAM não admite nomes de conexões repetidas (%1)."',[ none ]).
enum_value_i(2,110,'172','CanNotDeleteAdministratorRepository','"Não é possível apagar o repositório administrador do GAM."',[ none ]).
enum_value_i(2,110,'173','InvalidTokenToFinish','"O token não é válido para finalização (não existe ou não é um token válido)."',[ none ]).
enum_value_i(2,110,'174','ApplicationUnidentified','"Aplicação GUID %1 não definida, favor contate o administrador."',[ none ]).
enum_value_i(2,110,'175','SecurityPolicyNameNull','"O nome da Política de Segurança não pode ser nulo."',[ none ]).
enum_value_i(2,110,'176','RoleNameNull','"O nome do Papel não pode ser nulo."',[ none ]).
enum_value_i(2,110,'177','RoleNameAlreadyExists','"O nome do papel já existe, por favor escolha um nome diferente."',[ none ]).
enum_value_i(2,110,'178','RepositoryNameNull','"O nome do repositório não pode ser nulo."',[ none ]).
enum_value_i(2,110,'179','ConnectionNameNull','"O nome da conexão não pode ser nulo."',[ none ]).
enum_value_i(2,110,'180','ConnectionUserNameNull','"O nome do usuário da conexão não pode ser nulo."',[ none ]).
enum_value_i(2,110,'182','ConnectionUserPasswordRequired','"A senha do usuário da conexão é necessária."',[ none ]).
enum_value_i(2,110,'183','CanNotDeleteDefaultRole','"Não pode deletar o Papel de Repositório padrão."',[ none ]).
enum_value_i(2,110,'184','CanNotDeleteSmartDeviceAnonymousRole','"Não pode deletar o Papel anônimo do Smart Device."',[ none ]).
enum_value_i(2,110,'185','InvalidOperationOnDeviceUser','"Operação inválida sobre um Usuário de tipo Dispositivo."',[ none ]).
enum_value_i(2,110,'200','RegisterNotFound','"Não encontrado."',[ none ]).
enum_value_i(2,110,'201','PermissionAccessTypeNotValid','"Tipo de acesso da permissão inválido."',[ none ]).
enum_value_i(2,110,'202','GoogleAccessError','"Erro de acesso ao Google (%1), favor contate o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'203','GoogleResponseError','"Erro na resposta dada pelo Google, tente novamente."',[ none ]).
enum_value_i(2,110,'204','GoogleAccessTokenError','"Erro do token de acesso ao Google (%1), favor contate o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'205','GoogleResponseMessage','"Erro na resposta do Google: %1"',[ none ]).
enum_value_i(2,110,'206','GoogleAccountUnverified','"A conta Google não esta verificada, favor verifique sua conta."',[ none ]).
enum_value_i(2,110,'207','InvalidImportDataDirectory','"Diretório {0} inválido. Estão faltando arquivos"',[ none ]).
enum_value_i(2,110,'208','MissingDefaultSecurityPolicy','"Faltando Política de Segurança de Repositório padrão."',[ none ]).
enum_value_i(2,110,'209','TwitterAccessTokenError','"Erro no Token de acesso ao Twitter (%1). Por favor, entre em contato com o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'211','DelegateAuthorizationVersionError','"Versão do serviço de autorização não suportada. Por favor, entre em contato com o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'212','DelegateAuthorizationServiceError','"Erro ao executar o serviço de autorização (%1)."',[ none ]).
enum_value_i(2,110,'213','ExternalTokenInvalid','"GAM_ExternalTokenInvalid"',[ none ]).
enum_value_i(2,110,'219','ApplicationHomeObjectNotFound','"GAM_ApplicationHomeObjectNotFound"',[ none ]).
enum_value_i(2,110,'220','ApplicationClientLocalLoginURLCannotBeNull','"A URL de login local da aplicação deve ser digitada."',[ none ]).
enum_value_i(2,110,'221','ApplicationClientCallbackURLCannotBeNull','"A URL de retorno de chamada da aplicação eve ser digitada."',[ none ]).
enum_value_i(2,110,'222','ApplicationClientCallbackURLNotValid','"URL de retorno da chamada não coincidente com a configurada na aplicação (%1)."',[ none ]).
enum_value_i(2,110,'230','ApplicationClientNotAllowRemoteAuthentication','"A aplicação não permite autenticação remota, consulte o administrador."',[ none ]).
enum_value_i(2,110,'231','ApplicationClientEncryptionKeyError','"A chave de encriptação privada da aplicação está errada, consulte o administrador."',[ none ]).
enum_value_i(2,110,'232','ApplicationClientMissingScopeRequestUserData','"Falta a solicitação do scope para os dados do usuário, consulte o administrador."',[ none ]).
enum_value_i(2,110,'233','ApplicationClientNotHaveScopeUserAdditionalData','"A aplicação cliente não tem permissão para obter os dados adicionais do usuário, consulte o administrador."',[ none ]).
enum_value_i(2,110,'234','ApplicationClientNotHaveScopeUserRoles','"A aplicação cliente não tem permissão para obter os papéis do usuário, consulte o administrador."',[ none ]).
enum_value_i(2,110,'235','ApplicationClientReceivedInvalidScope','"A aplicação recebeu um scope inválido, consulte o administrador."',[ none ]).
enum_value_i(2,110,'236','ApplicationClientNotFound','"A aplicação cliente não foi encontrada (%1), consulte o administrador."',[ none ]).
enum_value_i(2,110,'237','ApplicationMenuNotFound','"Menu não encontrado. Por favor contate o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'238','ApplicationMenuNameNull','"GAM_ApplicationMenuNameNull"',[ none ]).
enum_value_i(2,110,'239','ApplicationMenuOptionNameNull','"GAM_ApplicationMenuOptionNameNull"',[ none ]).
enum_value_i(2,110,'240','AuthenticationTypeNotEnabled','"Tipo de autenticação não habilitada ou não existe (%1)."',[ none ]).
enum_value_i(2,110,'241','AuthenticationTypeNameCannotBeNull','"O nome do tipo de autenticação não pode ser nulo."',[ none ]).
enum_value_i(2,110,'242','AuthenticationTypeToImpersonateNotValid','"Não existe este tipo de autenticação definido no repositório."',[ none ]).
enum_value_i(2,110,'243','AuthenticationTypeClientIdCannotBeNull','"O identificador do cliente do tipo de autenticação não pode ser nulo."',[ none ]).
enum_value_i(2,110,'244','AuthenticationTypeClientSecretCannotBeNull','"O código secreto do cliente do tipo de autenticação não pode ser nulo."',[ none ]).
enum_value_i(2,110,'245','AuthenticationTypeSiteURLCannotBeNull','"A URL local do site não pode ser nula."',[ none ]).
enum_value_i(2,110,'246','AuthenticationTypeRemoteServerURLCannotBeNull','"A URL do servidor remoto não pode ser nula."',[ none ]).
enum_value_i(2,110,'247','AuthenticationTypeWebServiceNameCannotBeNull','"O nome do serviço web não pode ser nulo."',[ none ]).
enum_value_i(2,110,'248','AuthenticationTypeServerNameCannotBeNull','"O nome do servidor não pode ser nulo."',[ none ]).
enum_value_i(2,110,'249','AuthenticationTypeConsumerKeyCannotBeNull','"GAM_AuthenticationTypeConsumerKeyCannotBeNull"',[ none ]).
enum_value_i(2,110,'250','AuthenticationTypeConsumerSecretCannotBeNull','"GAM_AuthenticationTypeConsumerSecretCannotBeNull"',[ none ]).
enum_value_i(2,110,'251','AuthenticationTypeCallbackURLCannotBeNull','"Digite a URL de retorno da chamada do provedor do serviço de autenticação."',[ none ]).
enum_value_i(2,110,'252','AuthenticationTypeFileNameCannotBeNull','"O nome do arquivo do serviço de autenticação não pode ser nulo."',[ none ]).
enum_value_i(2,110,'253','AuthenticationTypeClassNameCannotBeNull','"O nome da classe do serviço de autenticação não pode ser nulo."',[ none ]).
enum_value_i(2,110,'260','AuthenticationTypeIsDefinedUsers','"O tipo de autenticação tem usuários definidos. Não pode ser eliminado."',[ none ]).
enum_value_i(2,110,'261','AuthenticationTypeIsUsedByDefault','"Este tipo de autenticação é o predeterminado do repositório. Não pode ser eliminado."',[ none ]).
enum_value_i(2,110,'270','GAMRemoteAccessError','"Erro de acesso ao tipo de autenticação GAMRemote, consulte o administrador."',[ none ]).
enum_value_i(2,110,'271','GAMRemoteResponseError','"Erro na resposta dada pelo serviço de autenticação remota, consulte o administrador."',[ none ]).
enum_value_i(2,110,'272','GAMRemoteAccessTokenError','"Erro ao tentar obter o token do servidor de autenticação remota, consulte o administrador."',[ none ]).
enum_value_i(2,110,'273','GAMRemoteResponseMessages','"Erro na resposta de %1: %2"',[ none ]).
enum_value_i(2,110,'274','GAMRemoteAccountUnverified','"A conta %1 não foi verificada. Por favor, confirme sua conta em %2 ou consulte o administrador."',[ none ]).
enum_value_i(2,110,'275','GAMRemoteEncryptionKeyError','"GAM_GAMRemote Encryption Key Error"',[ none ]).
enum_value_i(2,110,'290','ScopeNotFound','"Scope (%1) não encontrado nas permissões da aplicação. Consulte o administrador."',[ none ]).
enum_value_i(2,110,'291','AccessCodeNotFound','"Código de acesso não encontrado. Tente autenticar-se novamente ou consulte o administrador."',[ none ]).
enum_value_i(2,110,'292','GrantTypeNotFound','"GAMGrantTypeNotFound"',[ none ]).
enum_value_i(2,110,'300','UserNamespaceNotValid','"Namespace do usuário não é válido. Por favor, entre em contato com o administrador da aplicação."',[ none ]).
enum_value_i(2,110,'301','UserAlreadyExistWithDifferentNamespace','"O usuário autenticado (GUID) existe com outro namespace, consulte o administrador."',[ none ]).
enum_value_i(2,110,'302','UserAlreadyExistWithDifferentAuthType','"GAM_UserAlreadyExistWithDifferentAuthenticationType"',[ none ]).
enum_value_i(2,110,'303','UserAttributeMultivaluedNotFound','"Não foi encontrado o valor no atributo de ''multi-valores'' do usuário."',[ none ]).
enum_value_i(2,110,'304','UserAttributeMustBeMultivalued','"O atributo do usuário deve ser ''multi-valores''."',[ none ]).
enum_value_i(2,110,'305','UserAttributeIdIsRequired','"Um ID é obrigatório para o atributo de usuário ingressado."',[ none ]).
enum_value_i(2,110,'320','EventSubscriptionEntityNull','"GAM_EventSubscriptionEntityNull"',[ none ]).
enum_value_i(2,110,'321','EventSubscriptionActionNull','"GAM_EventSubscriptionActionNull"',[ none ]).
enum_value_i(2,110,'322','EventSubscriptionClassNameNull','"GAM_EventSubscriptionClassNameNull"',[ none ]).
enum_value_i(2,110,'323','EventSubscriprionFileNameNull','"GAM_EventSubscriprionFileNameNull"',[ none ]).
enum_value_i(2,110,'324','EventSubscriptionAlreadyExists','"GAM_EventSubscriptionAlreadyExists"',[ none ]).
enum_value_i(2,110,'325','EventSubscriptionNotExists','"GAM_EventSubscriptionNotExists"',[ none ]).
enum_value_i(2,110,'330','RepCreateCopyFromRepositoryNotFound','"RepCreateCopyFromRepositoryNotFound"',[ none ]).
enum_value_i(2,110,'331','RepCreateAdministratorUserPasswordRequired','"GAM_RepCreateAdministratorUserPasswordRequired"',[ none ]).
enum_value_i(2,110,'332','RepCreateApplicationNotFound','"GAM_RepCreateApplicationNotFound"',[ none ]).
enum_value_i(2,110,'333','RepCreateCopyApplicationFlagNotFound','"GAM_RepCreateCopyApplicationFlagNotFound"',[ none ]).
enum_value_i(2,110,'334','RepCreateCopyApplicationAndCopyRolesFlagsNotFound','"GAM_RepCreateCopyApplicationAndCopyRolesFlagsNotFound"',[ none ]).
enum_value_i(2,110,'335','RepCreateCopyRolesFlagNotFound','"GAM_RepCreateCopyRolesFlagNotFound"',[ none ]).
enum_value_i(2,110,'336','RepCreateRoleNotFound','"GAM_RepCreateRoleNotFound"',[ none ]).
