 
spec_i([ dom,68,'QueryViewerChartType','QueryViewerChartType',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,68,'QueryViewerChartType').
 
enum_type_i(2,68,char,40,0).
 
enum_value_i(2,68,'"Column"','Column','"Column"',[ none ]).
enum_value_i(2,68,'"Column3D"','Column3D','"Column 3D"',[ none ]).
enum_value_i(2,68,'"StackedColumn"','StackedColumn','"Stacked column"',[ none ]).
enum_value_i(2,68,'"StackedColumn3D"','StackedColumn3D','"Stacked column 3D"',[ none ]).
enum_value_i(2,68,'"StackedColumn100"','StackedColumn100','"100% stacked column"',[ none ]).
enum_value_i(2,68,'"Bar"','Bar','"Bar"',[ none ]).
enum_value_i(2,68,'"StackedBar"','StackedBar','"Stacked bar"',[ none ]).
enum_value_i(2,68,'"StackedBar100"','StackedBar100','"100% stacked bar"',[ none ]).
enum_value_i(2,68,'"Area"','Area','"Area"',[ none ]).
enum_value_i(2,68,'"StackedArea"','StackedArea','"Stacked area"',[ none ]).
enum_value_i(2,68,'"StackedArea100"','StackedArea100','"100% stacked area"',[ none ]).
enum_value_i(2,68,'"SmoothArea"','SmoothArea','"Smooth area"',[ none ]).
enum_value_i(2,68,'"StepArea"','StepArea','"Step area"',[ none ]).
enum_value_i(2,68,'"Line"','Line','"Line"',[ none ]).
enum_value_i(2,68,'"StackedLine"','StackedLine','"Stacked line"',[ none ]).
enum_value_i(2,68,'"StackedLine100"','StackedLine100','"100% stacked line"',[ none ]).
enum_value_i(2,68,'"SmoothLine"','SmoothLine','"Smooth line"',[ none ]).
enum_value_i(2,68,'"StepLine"','StepLine','"Step line"',[ none ]).
enum_value_i(2,68,'"Pie"','Pie','"Pie"',[ none ]).
enum_value_i(2,68,'"Pie3D"','Pie3D','"Pie 3D"',[ none ]).
enum_value_i(2,68,'"Doughnut"','Doughnut','"Doughnut"',[ none ]).
enum_value_i(2,68,'"Doughnut3D"','Doughnut3D','"Doughnut 3D"',[ none ]).
enum_value_i(2,68,'"LinearGauge"','LinearGauge','"Linear gauge"',[ none ]).
enum_value_i(2,68,'"CircularGauge"','CircularGauge','"Circular gauge"',[ none ]).
enum_value_i(2,68,'"Radar"','Radar','"Radar"',[ none ]).
enum_value_i(2,68,'"FilledRadar"','FilledRadar','"Filled radar"',[ none ]).
enum_value_i(2,68,'"PolarArea"','PolarArea','"Polar area"',[ none ]).
enum_value_i(2,68,'"Funnel"','Funnel','"Funnel"',[ none ]).
enum_value_i(2,68,'"Pyramid"','Pyramid','"Pyramid"',[ none ]).
enum_value_i(2,68,'"ColumnLine"','ColumnLine','"Column & line"',[ none ]).
enum_value_i(2,68,'"Column3DLine"','Column3DLine','"Column 3D & line"',[ none ]).
enum_value_i(2,68,'"Timeline"','Timeline','"Timeline"',[ none ]).
enum_value_i(2,68,'"SmoothTimeline"','SmoothTimeline','"Smooth timeline"',[ none ]).
enum_value_i(2,68,'"StepTimeline"','StepTimeline','"Step timeline"',[ none ]).
enum_value_i(2,68,'"Sparkline"','Sparkline','"Sparkline"',[ none ]).
