 
spec_i([ dom,170,'ActionTexts','ActionTexts',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,170,'ActionTexts').
 
enum_type_i(2,170,char,30,0).
 
enum_value_i(2,170,'"Edit"','Update','"Update"',[ none ]).
enum_value_i(2,170,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(2,170,'"Add"','Add','"Add"',[ none ]).
enum_value_i(2,170,'"Back"','Back','"Back"',[ none ]).
enum_value_i(2,170,'"Show filters"','ShowFilters','"Show Filters"',[ none ]).
enum_value_i(2,170,'"Hide filters"','HideFilters','"Hide Filters"',[ none ]).
enum_value_i(2,170,'"Children"','Children','"Children"',[ none ]).
enum_value_i(2,170,'"Permission"','Permission','"Permission"',[ none ]).
enum_value_i(2,170,'"Roles"','Roles','"Roles"',[ none ]).
enum_value_i(2,170,'"Login"','Login','"Login"',[ none ]).
enum_value_i(2,170,'"Register"','Register','"Register"',[ none ]).
enum_value_i(2,170,'"Logout"','Logout','"Logout"',[ none ]).
