 
spec_i([ dom,78,'QueryViewerConditionOperator','QueryViewerConditionOperator',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,78,'QueryViewerConditionOperator').
 
enum_type_i(2,78,char,2,0).
 
enum_value_i(2,78,'"EQ"','Equal','"Equal"',[ none ]).
enum_value_i(2,78,'"LT"','LessThan','"Less Than"',[ none ]).
enum_value_i(2,78,'"GT"','GreaterThan','"Greater Than"',[ none ]).
enum_value_i(2,78,'"LE"','LessOrEqual','"Less Or Equal"',[ none ]).
enum_value_i(2,78,'"GE"','GreaterOrEqual','"Greater Or Equal"',[ none ]).
enum_value_i(2,78,'"NE"','NotEqual','"Not Equal"',[ none ]).
enum_value_i(2,78,'"IN"','Interval','"Interval"',[ none ]).
