 
spec_i([ dom,101,'GAMBrowser','GAMBrowser',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,101,'GAMBrowser').
 
enum_type_i(2,101,int,4,0).
 
enum_value_i(2,101,'0','Unknown','"Unknown Agent"',[ none ]).
enum_value_i(2,101,'1','IE','"Internet Explorer"',[ none ]).
enum_value_i(2,101,'2','Netscape','"Netscape"',[ none ]).
enum_value_i(2,101,'3','Opera','"Opera"',[ none ]).
enum_value_i(2,101,'5','PocketIE','"Pocket IE"',[ none ]).
enum_value_i(2,101,'6','Firefox','"Firefox"',[ none ]).
enum_value_i(2,101,'7','Chrome','"Chrome"',[ none ]).
enum_value_i(2,101,'8','Safari','"Safari"',[ none ]).
enum_value_i(2,101,'9','Edge','"Edge"',[ none ]).
