 
spec_i([ dom,161,'GAMInternalGUIDs','GAMInternalGUIDs',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,161,'GAMInternalGUIDs').
 
enum_type_i(2,161,char,40,0).
 
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466c3a56f"','AppGAMAdmnistrator','"Application GAM Admnistrator"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466c3appU"','AppGAMUserBackend','"Application GAM User Backend"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam001"','BackendMenuMain','"Backend Main Menu"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam002"','BackendMenuSettings','"Backend settings Menu"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam003"','BackendMenuOptUsers','"Backend Menu Opt Users"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam004"','BackendMenuOptRoles','"Backend Menu Opt Roles"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam005"','BackendMenuOptSetings','"Backend Menu Opt Setings"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam006"','BackendMenuOptSecPol','"Backend Menu Opt Sec Pol"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam007"','BackendMenuOptApplications','"Backend Menu Opt Applications"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam008"','BackendMenuOptRepConf','"Backend Menu Opt Rep Conf"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam009"','BackendMenuOptRepConn','"Backend Menu Opt Rep Conn"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam010"','BackendMenuOptAuthTypes','"Backend Menu Opt Auth Types"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam011"','BackendMenuOptChangePwd','"Backend Menu Opt Change Pwd"',[ none ]).
enum_value_i(2,161,'"8d9934db-05db-4d64-adba-5e0466gam012"','BackendMenuOptChangeWR','"Backend Menu Opt Change WR"',[ none ]).
