 
spec_i([ dom,143,'GAMExternalAuthentication','GAMExternalAuthentication',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,143,'GAMExternalAuthentication').
 
enum_type_i(2,143,char,3,0).
 
enum_value_i(2,143,'"OID"','OpenId','"Open Id"',[ none ]).
enum_value_i(2,143,'"FBK"','Facebook','"Facebook"',[ none ]).
enum_value_i(2,143,'"TWT"','Twitter','"Twitter"',[ none ]).
enum_value_i(2,143,'"OAU"','OAuth','"OAuth"',[ none ]).
enum_value_i(2,143,'"GOO"','Google','"Google"',[ none ]).
enum_value_i(2,143,'"GRE"','GAMRemote','"GAM Remote"',[ none ]).
