 
spec_i([ dom,114,'GAMIdentificatorKey','GAMIdentificatorKey',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,114,'GAMIdentificatorKey').
 
enum_type_i(2,114,char,30,0).
 
enum_value_i(2,114,'"Repository"','Repository','"Repository"',[ none ]).
enum_value_i(2,114,'"SecurityPolicy"','SecurityPolicy','"Security Policy"',[ none ]).
enum_value_i(2,114,'"Role"','Role','"Role"',[ none ]).
enum_value_i(2,114,'"AppType"','ApplicationType','"Application Type"',[ none ]).
enum_value_i(2,114,'"AppTypeResource"','ApplicationTypeResource','"Application Type Resource"',[ none ]).
enum_value_i(2,114,'"AppTypeAction"','ApplicationTypeAction','"Application Type Action"',[ none ]).
enum_value_i(2,114,'"Application"','Application','"Application"',[ none ]).
enum_value_i(2,114,'"AppEnv"','ApplicationEnvironment','"Application Environment"',[ none ]).
enum_value_i(2,114,'"AppMenu"','ApplicationMenu','"Application Menu"',[ none ]).
enum_value_i(2,114,'"AppMenuOption"','ApplicationMenuOption','"Application Menu Option"',[ none ]).
