 
spec_i([ dom,73,'QueryViewerTrendPeriod','QueryViewerTrendPeriod',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,73,'QueryViewerTrendPeriod').
 
enum_type_i(2,73,char,20,0).
 
enum_value_i(2,73,'"SinceTheBeginning"','SinceTheBeginning','"Since the beginning"',[ none ]).
enum_value_i(2,73,'"LastYear"','LastYear','"Last year"',[ none ]).
enum_value_i(2,73,'"LastSemester"','LastSemester','"Last semester"',[ none ]).
enum_value_i(2,73,'"LastQuarter"','LastQuarter','"Last quarter"',[ none ]).
enum_value_i(2,73,'"LastMonth"','LastMonth','"Last month"',[ none ]).
enum_value_i(2,73,'"LastWeek"','LastWeek','"Last week"',[ none ]).
enum_value_i(2,73,'"LastDay"','LastDay','"Last day"',[ none ]).
enum_value_i(2,73,'"LastHour"','LastHour','"Last hour"',[ none ]).
enum_value_i(2,73,'"LastMinute"','LastMinute','"Last minute"',[ none ]).
enum_value_i(2,73,'"LastSecond"','LastSecond','"Last second"',[ none ]).
