 
spec_i([ dom,176,'Genero','Genero',0,por,'15_0_9-121631' ]).
 
enum_value_info_i(2,176,'Genero').
 
enum_type_i(2,176,int,4,0).
 
enum_value_i(2,176,'0','Selecione','"Selecione"',[ none ]).
enum_value_i(2,176,'1','Acao','"Ação"',[ none ]).
enum_value_i(2,176,'2','Animacao','"Animação"',[ none ]).
enum_value_i(2,176,'3','Aventura','"Aventura"',[ none ]).
enum_value_i(2,176,'4','CinemaArte','"Arte"',[ none ]).
enum_value_i(2,176,'5','Chanchada','"Chanchada"',[ none ]).
enum_value_i(2,176,'6','CinemaCatastrofe','"Catástrofe"',[ none ]).
enum_value_i(2,176,'7','Comedia','"Comédia"',[ none ]).
enum_value_i(2,176,'8','ComediaRomantica','"Comédia romântica"',[ none ]).
enum_value_i(2,176,'9','ComediaAcao','"Comédia de ação"',[ none ]).
enum_value_i(2,176,'10','Cult','"Cult"',[ none ]).
enum_value_i(2,176,'11','Danca','"Dança"',[ none ]).
enum_value_i(2,176,'12','Documentario','"Documentário"',[ none ]).
enum_value_i(2,176,'13','Docuficcao','"Docuficção"',[ none ]).
enum_value_i(2,176,'14','Drama','"Drama"',[ none ]).
enum_value_i(2,176,'15','Espionagem','"Espionagem"',[ none ]).
enum_value_i(2,176,'16','Erotico','"Erótico"',[ none ]).
enum_value_i(2,176,'17','Fantasia','"Fantasia"',[ none ]).
enum_value_i(2,176,'18','Faroeste','"Faroeste"',[ none ]).
enum_value_i(2,176,'20','FiccaoCientifica','"Ficção científica"',[ none ]).
enum_value_i(2,176,'21','Guerra','"Guerra"',[ none ]).
enum_value_i(2,176,'22','Musical','"Musical"',[ none ]).
enum_value_i(2,176,'23','Policial','"Policial"',[ none ]).
enum_value_i(2,176,'24','Romance','"Romance"',[ none ]).
enum_value_i(2,176,'25','Suspense','"Suspense"',[ none ]).
enum_value_i(2,176,'26','Terror','"Terror"',[ none ]).
