 
subtype_view_i(1,523,3,1,[ [ 33 ],[ 33,12,52,53,54,55,56,57,59 ],[ [ 33,[ 11 ] ] ],[ [ 33,11 ] ] ]).
subtype_view_i(1,524,3,2,[ [ 34 ],[ 34,12,52,53,54,55,56,57,59 ],[ [ 34,[ 11 ] ] ],[ [ 34,11 ] ] ]).
subtype_view_i(1,525,3,3,[ [ 38 ],[ 38,12,52,53,54,55,56,57,59 ],[ [ 38,[ 11 ] ] ],[ [ 38,11 ] ] ]).
subtype_view_i(1,526,3,4,[ [ 39 ],[ 39,12,52,53,54,55,56,57,59 ],[ [ 39,[ 11 ] ] ],[ [ 39,11 ] ] ]).
 
subtype_views_enabled_i(1,yes,'15_0_9-121262').
 
 
 
 
subtype_view_last_no_i(1,526).
 
subtype_view_ts_i(1,'2018-09-25 22:00:58').
