<Objects>
  <Object>
    <Type>d82625fd-5892-40b0-99c9-5c8559c197fc</Type>
    <Id>13</Id>
    <Part>144bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>15cf49b5-fc38-4899-91b5-395d02d79889</Type>
    <Id>5</Id>
    <Part>b323b0dc-d7fa-4c9f-8229-510a3f62f143</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>6</Id>
    <Part>d8074ef1-17d8-0000-0002-b49c0f0c02f3</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>3</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-63</Key>
          <Name>SetarImagem</Name>
          <LastAccess>2018-10-01T14:37:18.4775731-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-36</Key>
          <Name>GAMAuthenticationTypeEntry</Name>
          <LastAccess>2018-09-28T20:05:24.520705-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-60</Key>
          <Name>VerificarConquistasUsuario</Name>
          <LastAccess>2018-09-28T18:59:47.4034467-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-58</Key>
          <Name>ObterNotaEpisodio</Name>
          <LastAccess>2018-09-28T18:55:34.8233545-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-59</Key>
          <Name>ObterNotaSerie</Name>
          <LastAccess>2018-09-28T18:51:21.1070646-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-51</Key>
          <Name>ObterTotalPontosConquista</Name>
          <LastAccess>2018-09-27T21:23:18.2772998-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>Usuario</Name>
          <LastAccess>2018-09-27T21:23:08.8750158-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c804fdbd-7c0b-440d-8527-4316c92649a6-5</Key>
          <Name>CarmineAndroid</Name>
          <LastAccess>2018-09-27T20:52:51.3312911-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>15cf49b5-fc38-4899-91b5-395d02d79889-6</Key>
          <Name>WorkWithDevicesUsuarioConquista</Name>
          <LastAccess>2018-09-27T20:52:17.5678799-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>d82625fd-5892-40b0-99c9-5c8559c197fc-9</Key>
          <Name>SDFavoritos</Name>
          <LastAccess>2018-09-27T20:50:27.7790658-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>