spec_i([ web,78,'Cadastro de episódios','CadastroTemporadas',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[],[]).
struct_i(4,2,[],[]).
struct_i(5,4,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(4,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(5,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 1,42,7,8,9,58 ] ] ],[ [ [ 2 ],[] ] ],[ 58 ],'',[],[] ]).
level_i(3,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 1,3 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'ISERIE',[ 1,[ [ [],'Serieid',1 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(4,[]).
tw_i(5,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(5,[ [ c([ t(1,2),t(=,10),t('Serieid',23) ],[ 1 ]),c([ t(42,2),t(=,10),t('Temporadanumero',23) ],[ 42 ]) ] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(5,when_none,'GXLvl45').
 
ta_i(2,[ [] ]).
ta_i(4,[ [] ]).
ta_i(5,[ [ [ 2,1 ],[ 2,42 ],[ 2,7 ],[ 2,8 ],[ 2,9 ],[ 2,58 ] ] ]).
ta_i(3,[ [ [ 1,1 ],[ 1,3 ] ] ]).
 
las_i(2,[ [ 'Serieid','Temporadanumero','Temporada' ] ]).
las_i(4,[ [ 'Serieid','Episodionome','Episodioduracao','Episodioid' ] ]).
las_i(5,[ [ 'Serieid',1,42,7,8,9,58 ] ]).
las_i(3,[ [ 'Serieid',1,3 ] ]).
 
lac_i(2,[ [ 'Temporadanumero','Temporada' ] ]).
lac_i(4,[ [ 'Episodionome','Episodioduracao','Episodioid' ] ]).
lac_i(5,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
cls_i([ 2,0 ],[ 2,159 ]).
 
pos_i('Temporadanumero',[ 1,2,0 ]).
pos_i('Episodionome',[ 1,2,0 ]).
pos_i('Episodioduracao',[ 1,2,41 ]).
pos_i('Episodioid',[ 1,2,142 ]).
 
repeat_i(2,[ 1,2,[ 'Temporada','Temporadanumero' ],[ 'Temporada','Temporadanumero' ] ]).
repeat_i(4,[ 1,2,[ 'Episodionome','Episodioduracao','Episodioid' ],[ 'Episodionome','Episodioduracao','Episodioid' ] ]).
repeat_i(5,[ 1,2,[ 'Temporadanumero','Episodionome','Episodioduracao','Episodioid' ],[] ]).
repeat_i(3,[ 1,2,[ 'Temporadanumero','Episodionome','Episodioduracao','Episodioid' ],[] ]).
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CadastroTemporadas')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Cadastro de episódios')).
rule_i(0,prop('ObjName','CadastroTemporadas')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Serieid' ],[])).
rule_i(0,parmio([ [ 'Serieid',in ] ])).
rule_i(0,rule([ a(22,[ '''DoAdicionar''','''DoAdicionar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoEditar''','''DoEditar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,1,[],[ [ [ [],'Serieid',1 ] ],'ISERIE',[] ]).
a_i(3,5,t,2,[],[ [],'',[] ]).
a_i(4,1,f,[ t('&Episodionome',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(5,1,f,[ t('&Episodioduracao',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Serieid').
v_i(t,o,2,1).
v_i(t,o,2,3).
v_i(t,i,3,[]).
v_i(t,o,3,1).
v_i(t,o,3,42).
v_i(t,o,3,7).
v_i(t,o,3,8).
v_i(t,o,3,9).
v_i(t,o,3,58).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Episodionome',23),t('Enabled',3) ]).
v_i(f,i,5,[]).
v_i(f,o,5,[ t('&Episodioduracao',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(1,[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(42,[ 'EpisodioTemporada',int,4,0,'ZZZ9',0,'Temporada','',0 ]).
attri_i(7,[ 'EpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(8,[ 'EpisodioNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(9,[ 'EpisodioDuracao',int,3,0,'ZZZ',0,'Duração','',0 ]).
attri_i(58,[ 'EpisodioNumero',int,3,0,'ZZ9',0,'Número do episódio','',0 ]).
attri_i('GXLvl45',[ 'GXLvl45',int,1,0,'',0,'',[],20 ]).
attri_i(3,[ 'SerieQuantidadeTemporadas',int,4,0,'ZZZ9',0,'Quantidade de temporadas','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',18 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',17 ]).
attri_i('Count',[ 'Count',int,4,0,'ZZZ9',0,'Count','',16 ]).
attri_i('Episodioduracao',[ 'EpisodioDuracao',svchar,100,0,'',0,'Episodio Duracao','',15 ]).
attri_i('Episodionome',[ 'EpisodioNome',svchar,40,0,'',0,'Episodio Nome','',14 ]).
attri_i('Episodioid',[ 'EpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Episodio Id','',13 ]).
attri_i('Seriequantidadetemporadas',[ 'SerieQuantidadeTemporadas',int,4,0,'ZZZ9',0,'Quantidade de temporadas','',12 ]).
attri_i('Temporadanumero',[ 'TemporadaNumero',int,4,0,'ZZZ9',0,'Temporada Numero','',11 ]).
attri_i('Serieid',[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',10 ]).
attri_i('I',[ i,int,4,0,'ZZZ9',0,i,'',9 ]).
attri_i('Temporada',[ 'Temporada',svchar,40,0,'',0,'Temporada','',7 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(1,[ 'Serie',[ 1,3 ],'Série','Serie' ]).
table_i(2,[ 'Episodio',[ 7,1,8,9,42,58 ],'Episódio','Episodio' ]).
 
index_i(1,[ 'ISERIE',u,[ 1 ],'ISerie' ]).
index_i(2,[ '',a,[ 58 ],'' ]).
index_i(2,[ 'IEPISODIO',u,[ 7 ],'IEpisodio' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,43,'SerieImagem_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(3,0,0,[ [ [ 1,23,'Serieid',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(1,2),t(=,10),t('Serieid',23) ] ] ]).
 
 
 
 
 
enum_value_i(2,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,22,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,22,'GeneXus\TrnMode').
 
enum_type_i(2,22,char,3,0).
 
dom_info_i(175,[ 'Quantidade' ]).
dom_info_i(190,[ 'Numero' ]).
dom_info_i(179,[ 'Duracao' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(173,[ 'Id' ]).
dom_info_i(185,[ 'Temporada' ]).
dom_info_i(178,[ 'Resumo' ]).
dom_info_i(183,[ 'DataHora' ]).
dom_info_i(172,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(3,nvg,2,[],[ [ 3 ],[ 1 ],[] ]).
break_i(5,nvg,4,[ 58 ],[ [ 58,9,8,7 ],[ 1,42 ],[] ]).
break_i(4,nvg,2,[],[ [],[],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,13).
b_group_i(2,3,lit,0,14,2).
b_group_i(2,4,nvg,3,21,21).
b_group_i(3,1,lit,0,22,22).
b_group_i(2,5,lit,0,26,8).
b_group_i(2,6,nvg,0,35,35).
b_group_i(4,1,lit,0,36,40).
b_group_i(4,2,nvg,5,45,45).
b_group_i(5,1,lit,0,46,46).
b_group_i(4,3,lit,0,57,52).
b_group_i(2,7,lit,0,64,65).
b_group_i(2,8,lit,0,66,78).
b_group_i(2,9,lit,0,79,90).
b_group_i(2,10,lit,0,91,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,2,0),t([ t('Temporadanumero',23,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(7,2,2,cmd,2,[ t('',107,2,0),t([ t('Episodioid',23,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',146,2,0),t([ t('Fsgtemporadas',3,13,7),t('Load',3,13,21) ],29,13,21) ]).
b_line_i(21,3,1,cmd,22,[ t('',121,21,0),t(table,3,21,11),t(1,3,21,11) ]).
b_line_i(24,3,1,cmd,22,[ t('',107,22,0),t('Seriequantidadetemporadas',23,22,0),t(=,10,22,0),t(3,2,22,0) ]).
b_line_i(25,3,1,cmd,22,[ t('',128,22,0) ]).
b_line_i([ 27,0 ],2,5,cmd,8,[ t('',107,8,0),t('I',23,8,0),t(=,10,8,0),t('1',3,8,0) ]).
b_line_i(27,2,5,cmd,8,[ t('',114,8,0),t('I',23,8,6),t(<=,10,8,2),t('Seriequantidadetemporadas',23,8,16) ]).
b_line_i(28,2,5,cmd,8,[ t('',107,8,0),t([ t('Txttemporada',3,8,0),t('Caption',3,8,0) ],29,8,0),t(=,10,8,0),t('"Temporada "',3,8,0),t(+,5,8,0),t('str(',1,8,0),t('I',23,8,0),t(',',7,8,0),t(4,3,8,0),t(',',7,8,0),t(0,3,8,0),t(')',4,8,0) ]).
b_line_i(29,2,5,cmd,8,[ t('',107,8,0),t('Temporadanumero',23,8,0),t(=,10,8,0),t('I',23,8,0) ]).
b_line_i(30,2,5,cmd,8,[ t('',107,8,0),t([ t('Fsgtemporadas',3,30,3),t('load(',1,30,17) ],31,30,3),t(')',4,8,23) ]).
b_line_i([ 31,0 ],2,5,cmd,8,[ t('',107,8,0),t('I',23,8,0),t(=,10,8,0),t('I',23,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(31,2,5,cmd,8,[ t('',115,8,0) ]).
b_line_i(33,2,5,cmd,8,[ t('',147,8,0) ]).
b_line_i(35,4,1,cmd,8,[ t('',146,8,0),t([ t('Fsgepisodios',3,35,7),t('Load',3,35,20) ],29,35,20) ]).
b_line_i(40,4,1,cmd,40,[ t('',107,40,0),t([ t('Btneditar',3,40,0),t('Visible',3,40,0) ],29,40,0),t(=,10,40,0),t('TRUE',40,40,0) ]).
b_line_i(44,4,1,cmd,40,[ t('',107,40,0),t([ t('Count',23,44,2),t('setempty(',1,44,9) ],31,44,2),t(')',4,40,19) ]).
b_line_i([ 45,0 ],4,1,cmd,40,[ t('',107,40,0),t('GXLvl45',23,40,0),t(=,10,40,0),t('0',3,40,0) ]).
b_line_i(45,5,1,cmd,46,[ t('',121,45,0),t(table,3,45,11),t(2,3,45,11),t('ORDER',39,45,20),t(58,2,45,26) ]).
b_line_i([ 45,1 ],5,1,cmd,45,[ t('',107,45,0),t('GXLvl45',23,45,0),t(=,10,45,0),t('1',3,45,0) ]).
b_line_i(50,5,1,cmd,46,[ t('',107,46,0),t([ t('Episodioduracao',23,46,0),t('Visible',3,46,0) ],29,46,0),t(=,10,46,0),t('TRUE',40,46,0) ]).
b_line_i(51,5,1,cmd,46,[ t('',107,46,0),t('Count',23,46,0),t(=,10,46,0),t('Count',23,46,0),t(+,5,46,0),t('1',3,46,0) ]).
b_line_i(52,5,1,cmd,46,[ t('',107,46,0),t('Episodioid',23,46,0),t(=,10,46,0),t(7,2,46,0) ]).
b_line_i(53,5,1,cmd,46,[ t('',107,46,0),t('Episodionome',23,46,0),t(=,10,46,0),t(8,2,46,0) ]).
b_line_i(54,5,1,cmd,46,[ t('',107,46,0),t('Episodioduracao',23,46,0),t(=,10,46,0),t('str(',1,46,0),t(9,2,46,0),t(',',7,46,0),t(3,3,46,0),t(',',7,46,0),t(0,3,46,0),t(')',4,46,0),t(+,5,46,0),t('" Minutos"',3,46,0) ]).
b_line_i(55,5,1,cmd,46,[ t('',107,46,0),t([ t('Fsgepisodios',3,55,3),t('load(',1,55,16) ],31,55,3),t(')',4,46,22) ]).
b_line_i(56,5,1,cmd,46,[ t('',128,46,0) ]).
b_line_i([ 56,1 ],4,3,cmd,51,[ t('',109,51,0),t('GXLvl45',23,51,0),t(=,10,51,0),t('0',3,51,0) ]).
b_line_i(57,4,3,cmd,52,[ t('',107,52,0),t('Episodionome',23,52,0),t(=,10,52,0),t('"Sem episódios cadastrados"',3,52,0) ]).
b_line_i(59,4,3,cmd,52,[ t('',107,52,0),t([ t('Episodioduracao',23,52,0),t('Visible',3,52,0) ],29,52,0),t(=,10,52,0),t('FALSE',41,52,0) ]).
b_line_i(60,4,3,cmd,52,[ t('',107,52,0),t([ t('Fsgepisodios',3,60,3),t('load(',1,60,16) ],31,60,3),t(')',4,52,22) ]).
b_line_i(61,4,3,cmd,52,[ t('',111,52,0) ]).
b_line_i(63,4,3,cmd,52,[ t('',147,52,0) ]).
b_line_i(65,2,7,cmd,38,[ t('',146,38,0),t('''DoAdicionar''',3,65,7) ]).
b_line_i(73,2,8,cmd,38,[ t('',188,38,0),t(o(0,'Episodio'),28,38,2),t([ 22,'Insert' ],44,73,18),t(',',7,38,0),t('0',3,38,33),t(',',7,38,0),t('Temporadanumero',23,38,35),t(',',7,38,0),t('Serieid',23,38,52) ]).
b_line_i(74,2,8,cmd,38,[ t('',148,38,0) ]).
b_line_i(76,2,8,cmd,38,[ t('',147,38,0) ]).
b_line_i(78,2,8,cmd,38,[ t('',146,38,0),t('''DoEditar''',3,78,7) ]).
b_line_i(86,2,9,cmd,38,[ t('',188,38,0),t(o(0,'Episodio'),28,38,2),t([ 22,'Update' ],44,86,18),t(',',7,38,0),t('Episodioid',23,38,33),t(',',7,38,0),t('0',3,38,45),t(',',7,38,0),t('0',3,38,47) ]).
b_line_i(88,2,9,cmd,38,[ t('',147,38,0) ]).
b_line_i(90,2,9,cmd,38,[ t('',146,38,0),t('Refresh',3,90,7) ]).
b_line_i(92,2,10,cmd,38,[ t('',107,38,0),t([ t('Tableone',3,38,0),t('Width',3,38,0) ],29,38,0),t(=,10,38,0),t('850',3,38,0) ]).
b_line_i(94,2,10,cmd,38,[ t('',147,38,0) ]).
 
sf_break_i(15,2).
sf_break_i(28,4).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,s(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(20,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,t('Temporada',3))).
html_sub_i(20,24,html_i(2,div(24))).
html_sub_i(24,25,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-122'))).
html_sub_i(19,26,html_i(1,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,s(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,button('''DoEditar'''))).
html_sub_i(33,36,html_i(1,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,t('Episodionome',23))).
html_sub_i(33,39,html_i(2,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,t('Episodioduracao',23))).
html_sub_i(29,42,html_i(1,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,table(44))).
html_sub_i(44,45,html_i(0,row(45))).
html_sub_i(45,46,html_i(0,cell(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,t('Episodioid',23))).
html_sub_i(16,49,html_i(1,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,table(51))).
html_sub_i(51,52,html_i(0,row(52))).
html_sub_i(52,53,html_i(0,cell(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,t('Temporadanumero',23))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-abstract-form','').
html_tags_i(25,'data-gx-image','').
html_tags_i(38,'data-gx-att','var:14').
html_tags_i(41,'data-gx-att','var:15').
html_tags_i(48,'data-gx-att','var:13').
html_tags_i(55,'data-gx-att','var:11').
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMain',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','',v,[ str ]).
html_comp_i(12,'Id','Tablecontent',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Controlname','Fsgtemporadas',v,[ str ]).
html_comp_i(15,'Renderingmode','Responsive',v,[ str ]).
html_comp_i(15,'Class','FreeStyleGrid',v,[ str ]).
html_comp_i(15,'Iddataselector','',d,[ str ]).
html_comp_i(15,'Controlorder','',d,[ str ]).
html_comp_i(15,'Controlwhere','',d,[ str ]).
html_comp_i(15,'Allowdrop',0,d,[ bool ]).
html_comp_i(15,'Allowdrag',0,d,[ bool ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Backgroundgx','',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(15,'Rules',none,d,[ str ]).
html_comp_i(15,'Cellpadding','1',d,[ str ]).
html_comp_i(15,'Cellspacing','2',d,[ str ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Sflrender','',d,[ str ]).
html_comp_i(15,'Multi_columns_xs',1,d,[ num ]).
html_comp_i(15,'Multi_columns_sm',1,d,[ num ]).
html_comp_i(15,'Multi_columns_md',1,d,[ num ]).
html_comp_i(15,'Multi_columns_lg',1,d,[ num ]).
html_comp_i(15,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(15,'Maxrows',0,v,[ num ]).
html_comp_i(15,'Backcolorstyle',0,d,[ num ]).
html_comp_i(15,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','Table',v,[ str ]).
html_comp_i(16,'Id','Unnamedtablefsfsgtemporadas',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','TableLogin',v,[ str ]).
html_comp_i(19,'Id','Tableone',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12 col-sm-1',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12 col-sm-8',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Caption','Temporada',d,[ str ]).
html_comp_i(23,'Id','Txttemporada',v,[ str ]).
html_comp_i(23,'Class','TextBlockTitleLogin',v,[ str ]).
html_comp_i(23,'Event','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(23,'Font',font('Trebuchet MS',15,[]),d,[ font ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-xs-12 col-sm-3',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align','Center',v,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Id','Adicionar',v,[ str ]).
html_comp_i(25,'Class','Image',v,[ str ]).
html_comp_i(25,src,i(98,'c7bbffa6-abe6-45fb-9e3f-01a3bc116e6a'),v,[ image ]).
html_comp_i(25,lowsrc,'',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','''DoAdicionar''',v,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Border','0',d,[ str ]).
html_comp_i(25,'Alt','',d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Hspace',0,d,[ num ]).
html_comp_i(25,'Vspace',0,d,[ num ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Usemap','',d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class',row,v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','col-xs-12',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Controlname','Fsgepisodios',v,[ str ]).
html_comp_i(28,'Renderingmode','Responsive',v,[ str ]).
html_comp_i(28,'Class','FreeStyleGrid',v,[ str ]).
html_comp_i(28,'Iddataselector','',d,[ str ]).
html_comp_i(28,'Controlorder','',d,[ str ]).
html_comp_i(28,'Controlwhere','',d,[ str ]).
html_comp_i(28,'Allowdrop',0,d,[ bool ]).
html_comp_i(28,'Allowdrag',0,d,[ bool ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Backgroundgx','',d,[ str ]).
html_comp_i(28,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(28,'Rules',none,d,[ str ]).
html_comp_i(28,'Cellpadding','1',d,[ str ]).
html_comp_i(28,'Cellspacing','2',d,[ str ]).
html_comp_i(28,'Border','0',d,[ str ]).
html_comp_i(28,'Sflrender','',d,[ str ]).
html_comp_i(28,'Multi_columns_xs',1,d,[ num ]).
html_comp_i(28,'Multi_columns_sm',1,d,[ num ]).
html_comp_i(28,'Multi_columns_md',1,d,[ num ]).
html_comp_i(28,'Multi_columns_lg',1,d,[ num ]).
html_comp_i(28,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(28,'Maxrows',0,v,[ num ]).
html_comp_i(28,'Backcolorstyle',0,d,[ num ]).
html_comp_i(28,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','Table',v,[ str ]).
html_comp_i(29,'Id','Unnamedtablefsfsgepisodios',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','',v,[ str ]).
html_comp_i(32,'Id','Tableepisodio',v,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class',row,v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','col-xs-12 col-sm-2',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align','Center',v,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Controlname','Btneditar',v,[ str ]).
html_comp_i(35,'Class','Button',v,[ str ]).
html_comp_i(35,'Event','''DoEditar''',v,[ str ]).
html_comp_i(35,'Caption','Editar',d,[ str ]).
html_comp_i(35,'Title','Editar',d,[ str ]).
html_comp_i(35,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(35,'Border','1',d,[ str ]).
html_comp_i(35,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 col-sm-8',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class',' gx-attribute',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Colcount',40,d,[ num ]).
html_comp_i(38,'Attid',-14,v,[ num ]).
html_comp_i(38,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(38,'Controlname','&Episodionome',d,[ str ]).
html_comp_i(38,'Returnonclick',0,v,[ bool ]).
html_comp_i(38,'Eventgx','',d,[ str ]).
html_comp_i(38,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(38,'Captionposition','None',v,[ str ]).
html_comp_i(38,'Captionvalue','Episodio Nome',d,[ str ]).
html_comp_i(38,'Layoutclass','',v,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Autocorrection',-1,d,[ bool ]).
html_comp_i(38,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',-1,v,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',-1,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(38,'Ismultiline',0,d,[ bool ]).
html_comp_i(38,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Invitemsg','',v,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-xs-12 col-sm-2',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',' gx-attribute',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Colcount',80,d,[ num ]).
html_comp_i(41,'Attid',-15,v,[ num ]).
html_comp_i(41,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(41,'Controlname','&Episodioduracao',d,[ str ]).
html_comp_i(41,'Returnonclick',0,v,[ bool ]).
html_comp_i(41,'Eventgx','',d,[ str ]).
html_comp_i(41,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(41,'Captionposition','None',v,[ str ]).
html_comp_i(41,'Captionvalue','Episodio Duracao',d,[ str ]).
html_comp_i(41,'Layoutclass','',v,[ str ]).
html_comp_i(41,'Controltype',2,d,[ num ]).
html_comp_i(41,'Inputtype',0,d,[ num ]).
html_comp_i(41,'Editautocomplete',0,d,[ num ]).
html_comp_i(41,'Autocorrection',-1,d,[ bool ]).
html_comp_i(41,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(41,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Readonly',-1,v,[ bool ]).
html_comp_i(41,'Autocomplete',-1,d,[ bool ]).
html_comp_i(41,'Ispassword',0,d,[ bool ]).
html_comp_i(41,'Autoresize',-1,d,[ bool ]).
html_comp_i(41,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(41,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(41,'Ismultiline',0,d,[ bool ]).
html_comp_i(41,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(41,'Fill',-1,d,[ bool ]).
html_comp_i(41,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(41,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(41,'Horizontalalignment',left,d,[ str ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Invitemsg','',v,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class',row,v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-xs-12',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Id','Unnamedtablecontentfsfsgepisodios',v,[ str ]).
html_comp_i(44,'Class','Table',v,[ str ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Backgroundgx','',d,[ str ]).
html_comp_i(44,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Border','0',d,[ str ]).
html_comp_i(44,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Cellpadding','1',d,[ str ]).
html_comp_i(44,'Cellspacing','2',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Rules',none,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class',' gx-attribute',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Colcount',18,d,[ num ]).
html_comp_i(48,'Attid',-13,v,[ num ]).
html_comp_i(48,'Class','Attribute',v,[ str ]).
html_comp_i(48,'Controlname','&Episodioid',d,[ str ]).
html_comp_i(48,'Returnonclick',0,v,[ bool ]).
html_comp_i(48,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(48,'Captionposition','None',v,[ str ]).
html_comp_i(48,'Captionvalue','Episodio Id',d,[ str ]).
html_comp_i(48,'Layoutclass','',v,[ str ]).
html_comp_i(48,'Controltype',2,d,[ num ]).
html_comp_i(48,'Inputtype',0,d,[ num ]).
html_comp_i(48,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(48,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(48,'Readonly',0,v,[ bool ]).
html_comp_i(48,'Autocomplete',-1,d,[ bool ]).
html_comp_i(48,'Ispassword',0,d,[ bool ]).
html_comp_i(48,'Autoresize',-1,d,[ bool ]).
html_comp_i(48,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(48,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(48,'Ismultiline',0,d,[ bool ]).
html_comp_i(48,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(48,'Fill',-1,d,[ bool ]).
html_comp_i(48,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(48,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(48,'Horizontalalignment',right,d,[ str ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Invitemsg','',v,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class',row,v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','col-xs-12',v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Id','Unnamedtablecontentfsfsgtemporadas',v,[ str ]).
html_comp_i(51,'Class','Table',v,[ str ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Backgroundgx','',d,[ str ]).
html_comp_i(51,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Border','0',d,[ str ]).
html_comp_i(51,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Cellpadding','1',d,[ str ]).
html_comp_i(51,'Cellspacing','2',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Rules',none,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class',' gx-attribute',v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Colcount',4,d,[ num ]).
html_comp_i(55,'Attid',-11,v,[ num ]).
html_comp_i(55,'Class','Attribute',v,[ str ]).
html_comp_i(55,'Controlname','&Temporadanumero',d,[ str ]).
html_comp_i(55,'Returnonclick',0,v,[ bool ]).
html_comp_i(55,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(55,'Captionposition','None',v,[ str ]).
html_comp_i(55,'Captionvalue','Temporada Numero',d,[ str ]).
html_comp_i(55,'Layoutclass','',v,[ str ]).
html_comp_i(55,'Controltype',2,d,[ num ]).
html_comp_i(55,'Inputtype',0,d,[ num ]).
html_comp_i(55,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(55,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(55,'Readonly',0,v,[ bool ]).
html_comp_i(55,'Autocomplete',-1,d,[ bool ]).
html_comp_i(55,'Ispassword',0,d,[ bool ]).
html_comp_i(55,'Autoresize',-1,d,[ bool ]).
html_comp_i(55,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(55,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(55,'Ismultiline',0,d,[ bool ]).
html_comp_i(55,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(55,'Fill',-1,d,[ bool ]).
html_comp_i(55,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(55,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(55,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(55,'Horizontalalignment',right,d,[ str ]).
html_comp_i(55,'Gxformat',0,d,[ num ]).
html_comp_i(55,'Title','',d,[ str ]).
html_comp_i(55,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,58) ],'; poor performance may be noticed',[ ' in group starting at line ','45','' ],'.' ])).
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(21,15,div(21),[ ctlname('') ]).
lit_i(23,15,s(t('Temporada',3),15),[ ctlname('Txttemporada') ]).
lit_i(22,15,div(22),[ ctlname('') ]).
lit_i(25,15,s(bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-122'),15),[ ctlname('Adicionar') ]).
lit_i(24,15,div(24),[ ctlname('') ]).
lit_i(20,15,div(20),[ ctlname('') ]).
lit_i(35,28,button('''DoEditar'''),[ ctlname('Btneditar'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,28,div(34),[ ctlname('') ]).
lit_i(38,28,s(t('Episodionome',23),28),[ ctlname('&Episodionome'),ctrltype(edit,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,28,div(37),[ ctlname('') ]).
lit_i(36,28,div(36),[ ctlname('') ]).
lit_i(41,28,s(t('Episodioduracao',23),28),[ ctlname('&Episodioduracao'),ctrltype(edit,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,28,div(40),[ ctlname('') ]).
lit_i(39,28,div(39),[ ctlname('') ]).
lit_i(33,28,div(33),[ ctlname('') ]).
lit_i(32,28,div(32),[ ctlname('Tableepisodio') ]).
lit_i(31,28,div(31),[ ctlname('') ]).
lit_i(30,28,div(30),[ ctlname('') ]).
lit_i(48,28,s(t('Episodioid',23),28),[ ctlname('&Episodioid'),ctrltype(edit,48),pos(48),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,28,div(47),[ ctlname('') ]).
lit_i(44,28,table(44),[ ctlname('Unnamedtablecontentfsfsgepisodios') ]).
lit_i(43,28,div(43),[ ctlname('') ]).
lit_i(42,28,div(42),[ ctlname('') ]).
lit_i(29,28,div(29),[ ctlname('Unnamedtablefsfsgepisodios') ]).
lit_i(28,15,s(28),[ ctlname('Fsgepisodios'),el([ t('Episodionome',23),t('Episodioduracao',23),t('Episodioid',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,15,div(27),[ ctlname('') ]).
lit_i(26,15,div(26),[ ctlname('') ]).
lit_i(19,15,div(19),[ ctlname('Tableone') ]).
lit_i(18,15,div(18),[ ctlname('') ]).
lit_i(17,15,div(17),[ ctlname('') ]).
lit_i(55,15,s(t('Temporadanumero',23),15),[ ctlname('&Temporadanumero'),ctrltype(edit,55),pos(55),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(54,15,div(54),[ ctlname('') ]).
lit_i(51,15,table(51),[ ctlname('Unnamedtablecontentfsfsgtemporadas') ]).
lit_i(50,15,div(50),[ ctlname('') ]).
lit_i(49,15,div(49),[ ctlname('') ]).
lit_i(16,15,div(16),[ ctlname('Unnamedtablefsfsgtemporadas') ]).
lit_i(15,1,s(15),[ ctlname('Fsgtemporadas'),el([ t('Temporadanumero',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Tablecontent') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,3,'ExternalName','SerieQuantidadeTemporadas',d).
att_prop_i(2,3,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,175,v).
att_prop_i(2,3,'AUTONUMBER','0',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'FullName','SerieQuantidadeTemporadas',v).
att_prop_i(2,58,'ExternalName','EpisodioNumero',d).
att_prop_i(2,58,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,58,'EmptyAsNull','Yes',d).
att_prop_i(2,58,idBasedOn,190,v).
att_prop_i(2,58,'AUTONUMBER','0',d).
att_prop_i(2,58,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,58,'AttRegEx','',d).
att_prop_i(2,58,'AttValidationFailedMsg','',d).
att_prop_i(2,58,'FullName','EpisodioNumero',v).
att_prop_i(2,9,'ExternalName','EpisodioDuracao',d).
att_prop_i(2,9,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,179,v).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','EpisodioDuracao',v).
att_prop_i(2,8,'ExternalName','EpisodioNome',d).
att_prop_i(2,8,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,174,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','EpisodioNome',v).
att_prop_i(2,7,'ExternalName','EpisodioId',d).
att_prop_i(2,7,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,173,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','EpisodioId',v).
att_prop_i(2,42,'ExternalName','EpisodioTemporada',d).
att_prop_i(2,42,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,42,'EmptyAsNull','Yes',d).
att_prop_i(2,42,idBasedOn,185,v).
att_prop_i(2,42,'AUTONUMBER','0',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'AttRegEx','',d).
att_prop_i(2,42,'AttValidationFailedMsg','',d).
att_prop_i(2,42,'FullName','EpisodioTemporada',v).
att_prop_i(2,1,'ExternalName','SerieId',d).
att_prop_i(2,1,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,173,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','SerieId',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,1,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,42,'AllowNulls',n).
tbl_att_prop_i(2,2,58,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,172,v).
var_prop_i(2,'Temporada',idBasedOn,174,v).
var_prop_i(2,'Serieid',idBasedOn,'',v).
var_prop_i(2,'Temporadanumero',idBasedOn,185,v).
var_prop_i(2,'Seriequantidadetemporadas',idBasedOn,'',v).
var_prop_i(2,'Episodioid',idBasedOn,'',v).
var_prop_i(2,'Episodionome',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',2,11,[ [],[ [ t('Temporadanumero',23),t('Visible',3) ],[ t('Episodioid',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Fsgtemporadas',3,13,7),t('Load',3,13,21) ],13,33,[ [ 1,'Serieid',3 ],[ [ t('Txttemporada',3),t('Caption',3) ],'Temporadanumero' ] ]).
sub_info_i(146,[ t('Fsgepisodios',3,35,7),t('Load',3,35,20) ],35,63,[ [ 58,1,'Serieid',42,'Temporadanumero',7,8,9 ],[ [ t('Btneditar',3),t('Visible',3) ],[ t('Episodioduracao',23),t('Visible',3) ],'Episodioid','Episodionome','Episodioduracao' ] ]).
sub_info_i(146,'''DoAdicionar''',65,76,[ [ ctrl('Fsgtemporadas','refresh('),'Temporadanumero','Serieid' ],[ 'Serieid','Temporadanumero' ] ]).
sub_info_i(146,'''DoEditar''',78,88,[ [ 'Episodioid' ],[] ]).
sub_info_i(146,'Refresh',90,94,[ [],[ [ t('Tableone',3),t('Width',3) ] ] ]).
 
pgm_parm_i(trn,2,'EPISODIO',[ [ char,3,0,0 ],[ int,18,0,0 ],[ int,4,0,0 ],[ int,18,0,0 ] ],[ [ 'Mode',in,[] ],[ 'EpisodioId',in,[] ],[ 'EpisodioTemporada',inout,[] ],[ 'SerieId',inout,[] ] ]).
 
pgm_callprotocol_i(web,78,'CADASTROTEMPORADAS','INTERNAL').
pgm_callprotocol_i(trn,2,'EPISODIO','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
