spec_i([ proc,34,'Conquista WWGet Filter Data','ConquistaWWGetFilterData',78,por,'15_0_9-121631' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 29 ],[]).
 
level_i(2,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 29,28 ] ] ],[ [ [ 7 ],[] ] ],[ 29 ],'',[],[] ]).
level_i(3,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 29 ] ] ],[ [ [ 7 ],[] ] ],[ 29 ],'',[ 7,[ [ [],29,29 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(29,2),t('.LIKE.',10),t('ConquistaWWDS_1_Tfconquistanome',23) ],[ 29 ],[ t('null(',1),t('ConquistaWWDS_2_Tfconquistanome_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('ConquistaWWDS_1_Tfconquistanome',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(29,2),t(=,10),t('ConquistaWWDS_2_Tfconquistanome_sel',23) ],[ 29 ],[ t('.NOT.',8),t('null(',1),t('ConquistaWWDS_2_Tfconquistanome_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(28,2),t(>=,10),t('ConquistaWWDS_3_Tfconquistapontos',23) ],[ 28 ],[ t('.NOT.',8),t('null(',1),t('ConquistaWWDS_3_Tfconquistapontos',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(28,2),t(<=,10),t('ConquistaWWDS_4_Tfconquistapontos_to',23) ],[ 28 ],[ t('.NOT.',8),t('null(',1),t('ConquistaWWDS_4_Tfconquistapontos_to',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 7,29 ],[ 7,28 ] ] ]).
ta_i(3,[ [ [ 7,29 ] ] ]).
 
las_i(2,[ [ 29,28 ] ]).
las_i(3,[ [ 29 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ConquistaWWGetFilterData')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Conquista WWGet Filter Data')).
rule_i(0,prop('ObjName','ConquistaWWGetFilterData')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ddoname','Searchtxt','Searchtxtto','Optionsjson','Optionsdescjson','Optionindexesjson' ],[])).
rule_i(0,parmio([ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,7,[],[ [ [ [],29,29 ] ],'',[] ]).
a_i(5,2,t,7,[],[ [],'',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,29).
v_i(t,o,4,[]).
v_i(t,i,5,[]).
v_i(t,o,5,29).
v_i(t,o,5,28).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',48 ]).
attri_i(27,[ 'ConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(28,[ 'ConquistaPontos',int,4,0,'ZZZ9',0,'Pontos','',0 ]).
attri_i(29,[ 'ConquistaNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i('ConquistaWWDS_4_Tfconquistapontos_to',[ 'ConquistaWWDS_4_Tfconquistapontos_to',int,4,0,'ZZZ9',0,'Tfconquistapontos_to','',46 ]).
attri_i('ConquistaWWDS_3_Tfconquistapontos',[ 'ConquistaWWDS_3_Tfconquistapontos',int,4,0,'ZZZ9',0,'Tfconquistapontos','',45 ]).
attri_i('ConquistaWWDS_2_Tfconquistanome_sel',[ 'ConquistaWWDS_2_Tfconquistanome_sel',svchar,40,0,'',0,'Tfconquistanome_sel','',44 ]).
attri_i('ConquistaWWDS_1_Tfconquistanome',[ 'ConquistaWWDS_1_Tfconquistanome',svchar,40,0,'',0,'Tfconquistanome','',43 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',41 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',40 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',39 ]).
attri_i('Gridstatedynamicfilter',[ 'GridStateDynamicFilter',o('WWPBaseObjects\WWPGridState.DynamicFilter'),0,0,'',0,'Grid State Dynamic Filter','',38 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,'Grid State Filter Value','',37 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,'Grid State','',36 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,'Grid State XML','',35 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',34 ]).
attri_i('Count',[ count,int,10,0,'Z,ZZZ,ZZZ,ZZ9',0,count,'',33 ]).
attri_i('Optionindexesjson',[ 'OptionIndexesJson',vchar,2097152,0,'',0,'Option Indexes Json','',32 ]).
attri_i('Optionindexes',[ 'OptionIndexes',o(objectcollection(svchar)),40,0,'',0,'Option Indexes','',31 ]).
attri_i('Optionsdescjson',[ 'OptionsDescJson',vchar,2097152,0,'',0,'Options Desc Json','',30 ]).
attri_i('Optionsdesc',[ 'OptionsDesc',o(objectcollection(svchar)),200,0,'',0,'Options Desc','',29 ]).
attri_i('Optiondesc',[ 'OptionDesc',svchar,200,0,'',0,'Option Desc','',28 ]).
attri_i('Optionsjson',[ 'OptionsJson',vchar,2097152,0,'',0,'Options Json','',27 ]).
attri_i('Options',[ 'Options',o(objectcollection(svchar)),200,0,'',0,'Options','',26 ]).
attri_i('Option',[ 'Option',svchar,200,0,'',0,'Option','',25 ]).
attri_i('Insertindex',[ 'InsertIndex',int,6,0,'ZZZZZ9',0,'Insert Index','',24 ]).
attri_i('Ddoname',[ 'DDOName',svchar,200,0,'',0,'DDOName','',23 ]).
attri_i('Searchtxtto',[ 'SearchTxtTo',svchar,100,0,'',0,'Search Txt To','',22 ]).
attri_i('Searchtxt',[ 'SearchTxt',svchar,100,0,'',0,'Search Txt','',21 ]).
attri_i('Tfconquistaquantidadenecessaria_to',[ 'TFConquistaQuantidadeNecessaria_To',int,4,0,'ZZZ9',0,'TFConquista Quantidade Necessaria_To','',20 ]).
attri_i('Tfconquistaquantidadenecessaria',[ 'TFConquistaQuantidadeNecessaria',int,4,0,'ZZZ9',0,'TFConquista Quantidade Necessaria','',19 ]).
attri_i('Tfconquistatipo_to',[ 'TFConquistaTipo_To',int,4,0,'ZZZ9',0,'TFConquista Tipo_To','',18 ]).
attri_i('Tfconquistatipo',[ 'TFConquistaTipo',int,4,0,'ZZZ9',0,'TFConquista Tipo','',17 ]).
attri_i('Tfconquistanome_sel',[ 'TFConquistaNome_Sel',svchar,40,0,'',0,'TFConquista Nome_Sel','',16 ]).
attri_i('Tfconquistanome',[ 'TFConquistaNome',svchar,40,0,'',0,'TFConquista Nome','',15 ]).
attri_i('Tfconquistapontos_to',[ 'TFConquistaPontos_To',int,4,0,'ZZZ9',0,'TFConquista Pontos_To','',14 ]).
attri_i('Tfconquistapontos',[ 'TFConquistaPontos',int,4,0,'ZZZ9',0,'TFConquista Pontos','',13 ]).
attri_i('Tfconquistaid_to',[ 'TFConquistaId_To',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'TFConquista Id_To','',12 ]).
attri_i('Tfconquistaid',[ 'TFConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'TFConquista Id','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
 
table_i(7,[ 'Conquista',[ 27,28,29 ],'Conquista','Conquista' ]).
 
index_i(7,[ '',a,[ 29 ],'' ]).
index_i(7,[ 'ICONQUISTA',u,[ 27 ],'IConquista' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'Tfconquistatipo',186).
enumerated_i(2,'Tfconquistatipo_to',186).
enumerated_i(2,44,186).
 
enum_value_i(2,186,'1','QuantidadeSeries','"Quantidade de séries"',[ none ]).
enum_value_i(2,186,'2','QuantidadeMinutos','"Quantidade de minutos"',[ none ]).
enum_value_i(2,186,'3','QuantidadeEpisodios','"Quantidade de episódios"',[ none ]).
 
enum_value_info_i(2,186,'TipoConquista').
 
enum_type_i(2,186,int,4,0).
 
dom_info_i(174,[ 'Nome' ]).
dom_info_i(184,[ 'Pontos' ]).
dom_info_i(173,[ 'Id' ]).
dom_info_i(186,[ 'TipoConquista' ]).
dom_info_i(175,[ 'Quantidade' ]).
dom_info_i(172,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(3,nvg,2,[ 29 ],[ [ 29 ],[],[] ]).
break_i(2,nvg,1,[ 29 ],[ [ 29 ],[ 29,28 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,22).
b_group_i(1,2,lit,0,23,49).
b_group_i(1,3,lit,0,50,2).
b_group_i(1,4,nvg,2,55,55).
b_group_i(2,1,lit,0,56,56).
b_group_i(2,2,nvg,3,60,60).
b_group_i(3,1,lit,0,61,61).
b_group_i(2,3,lit,0,64,60).
b_group_i(1,5,lit,0,74,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Options',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,4,15),t(')',4,4,16) ],y ],46,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Optionsdesc',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,5,19),t(')',4,5,20) ],y ],46,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Optionindexes',23,0,0),t(=,10,0,0),t([ [ svchar,40,0 ],[ t('(',0,6,21),t(')',4,6,22) ],y ],46,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',145,0,0),t('''LOADGRIDSTATE''',3,9,4) ]).
b_line_i(10,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,11,16),t('Ddoname',23,0,7),t(')',4,0,25),t(=,10,0,27),t('''DDO_CONQUISTANOME''',3,11,29) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,0,0),t('''LOADCONQUISTANOMEOPTIONS''',3,12,6) ]).
b_line_i(13,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[ t('',107,0,0),t('Optionsjson',23,0,0),t(=,10,0,0),t([ t('Options',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,0,0),t('Optionsdescjson',23,0,0),t(=,10,0,0),t([ t('Optionsdesc',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,0,0),t('Optionindexesjson',23,0,0),t(=,10,0,0),t([ t('Optionindexes',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[ t('',143,0,0),t('''LOADGRIDSTATE''',3,22,5) ]).
b_line_i(23,1,2,cmd,0,[]).
b_line_i(24,1,2,cmd,0,[]).
b_line_i(25,1,2,cmd,0,[]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[ t('',109,0,0),t([ t('Session',23,27,5),t('get(',1,27,14) ],31,27,14),t('"ConquistaWWGridState"',3,27,19),t(')',4,0,42),t(=,10,0,44),t('""',3,27,46) ]).
b_line_i(28,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,28,3),t('fromxml(',1,28,14) ],31,28,3),t('udp(',1,28,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,28,23),t(',',7,0,0),t('"ConquistaWWGridState"',3,28,42),t(')',4,0,0),t(')',4,0,66) ]).
b_line_i(29,1,2,cmd,0,[ t('',110,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,30,3),t('fromxml(',1,30,14) ],31,30,3),t([ t('Session',23,30,23),t('get(',1,30,32) ],31,30,32),t('"ConquistaWWGridState"',3,30,37),t(')',4,0,60),t(')',4,0,61) ]).
b_line_i(31,1,2,cmd,0,[ t('',111,0,0) ]).
b_line_i(32,1,2,cmd,0,[]).
b_line_i(33,1,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 33,2 ],1,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Gridstate',23,33,31),t('Filtervalues',3,33,42),t('Count',3,33,0) ],29,33,0) ]).
b_line_i([ 33,3 ],1,2,cmd,0,[ t('',107,0,0),t('Gridstatefiltervalue',23,0,0),t(=,10,0,0),t([ t([ t('Gridstate',23,0,0),t('Filtervalues',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(34,1,2,cmd,1,[ t('',152,1,0) ]).
b_line_i(35,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,35,9),t('Name',3,35,31) ],29,35,31),t(=,10,1,36),t('"TFCONQUISTANOME"',3,35,38) ]).
b_line_i(36,1,2,cmd,1,[ t('',107,1,0),t('Tfconquistanome',23,36,5),t(=,10,36,5),t([ t('Gridstatefiltervalue',23,36,34),t('Value',3,36,56) ],29,36,56) ]).
b_line_i(37,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,37,9),t('Name',3,37,31) ],29,37,31),t(=,10,1,36),t('"TFCONQUISTANOME_SEL"',3,37,38) ]).
b_line_i(38,1,2,cmd,1,[ t('',107,1,0),t('Tfconquistanome_sel',23,38,5),t(=,10,38,5),t([ t('Gridstatefiltervalue',23,38,38),t('Value',3,38,60) ],29,38,60) ]).
b_line_i(39,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,39,9),t('Name',3,39,31) ],29,39,31),t(=,10,1,36),t('"TFCONQUISTAPONTOS"',3,39,38) ]).
b_line_i(40,1,2,cmd,1,[ t('',107,1,0),t('Tfconquistapontos',23,40,5),t(=,10,40,5),t('val(',1,40,5),t([ t('Gridstatefiltervalue',23,40,36),t('Value',3,40,58) ],29,40,58),t(')',4,1,63) ]).
b_line_i(41,1,2,cmd,1,[ t('',107,1,0),t('Tfconquistapontos_to',23,41,5),t(=,10,41,5),t('val(',1,41,5),t([ t('Gridstatefiltervalue',23,41,39),t('Valueto',3,41,61) ],29,41,61),t(')',4,1,68) ]).
b_line_i(42,1,2,cmd,1,[ t('',154,1,0) ]).
b_line_i([ 43,1 ],1,2,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 43,2 ],1,2,cmd,1,[ t('',115,1,0) ]).
b_line_i(44,1,2,cmd,2,[]).
b_line_i(45,1,2,cmd,2,[]).
b_line_i(46,1,2,cmd,2,[]).
b_line_i(47,1,2,cmd,2,[ t('',144,2,0) ]).
b_line_i(48,1,2,cmd,2,[]).
b_line_i(49,1,2,cmd,2,[ t('',143,2,0),t('''LOADCONQUISTANOMEOPTIONS''',3,49,5) ]).
b_line_i(50,1,3,cmd,2,[]).
b_line_i(51,1,3,cmd,2,[]).
b_line_i(52,1,3,cmd,2,[]).
b_line_i(53,1,3,cmd,2,[ t('',107,2,0),t('Tfconquistanome',23,2,0),t(=,10,2,0),t('Searchtxt',23,2,0) ]).
b_line_i(54,1,3,cmd,2,[ t('',107,2,0),t([ t('Tfconquistanome_sel',23,54,2),t('setempty(',1,54,23) ],31,54,2),t(')',4,2,33) ]).
b_line_i([ 54,1 ],1,3,cmd,56,[ t('',107,56,0),t('ConquistaWWDS_1_Tfconquistanome',23,0,0),t(=,10,0,0),t('Tfconquistanome',23,0,23) ]).
b_line_i([ 54,2 ],1,3,cmd,56,[ t('',107,56,0),t('ConquistaWWDS_2_Tfconquistanome_sel',23,0,0),t(=,10,0,0),t('Tfconquistanome_sel',23,0,41) ]).
b_line_i([ 54,3 ],1,3,cmd,56,[ t('',107,56,0),t('ConquistaWWDS_3_Tfconquistapontos',23,0,0),t(=,10,0,0),t('Tfconquistapontos',23,0,63) ]).
b_line_i([ 54,4 ],1,3,cmd,56,[ t('',107,56,0),t('ConquistaWWDS_4_Tfconquistapontos_to',23,0,0),t(=,10,0,0),t('Tfconquistapontos_to',23,0,83) ]).
b_line_i(55,2,1,cmd,56,[ t('',121,55,0),t('ORDER',39,55,14),t(29,2,55,20) ]).
b_line_i(56,2,1,cmd,56,[]).
b_line_i(58,2,1,cmd,56,[]).
b_line_i(59,2,1,cmd,56,[ t('',107,56,0),t('Count',23,56,0),t(=,10,56,0),t('0',3,56,0) ]).
b_line_i(60,3,1,cmd,61,[ t('',121,60,0),t('ORDER',39,60,16),t(29,2,60,22) ]).
b_line_i(61,3,1,cmd,61,[]).
b_line_i(62,3,1,cmd,61,[ t('',107,61,0),t('Count',23,61,0),t(=,10,61,0),t('Count',23,61,0),t(+,5,61,0),t('1',3,61,0) ]).
b_line_i(63,3,1,cmd,61,[ t('',128,61,0) ]).
b_line_i(64,2,3,cmd,60,[ t('',109,60,0),t('.NOT.',8,60,6),t('null(',1,64,26),t(29,2,60,12),t(')',4,60,35) ]).
b_line_i(65,2,3,cmd,60,[ t('',107,60,0),t('Option',23,60,0),t(=,10,60,0),t(29,2,60,0) ]).
b_line_i(66,2,3,cmd,60,[]).
b_line_i(67,2,3,cmd,60,[ t('',107,60,0),t([ t('Options',23,67,4),t('add(',1,67,13) ],31,67,4),t('Option',23,60,18),t(')',4,60,25) ]).
b_line_i(68,2,3,cmd,60,[ t('',107,60,0),t([ t('Optionindexes',23,68,4),t('add(',1,68,19) ],31,68,4),t('trim(',1,60,24),t('toformattedstring(',1,68,37),t('Count',23,60,30),t(')',4,60,56),t(')',4,60,57),t(')',4,60,58) ]).
b_line_i(69,2,3,cmd,60,[ t('',111,60,0) ]).
b_line_i(70,2,3,cmd,60,[ t('',109,60,0),t([ t('Options',23,70,6),t('Count',3,70,15) ],29,70,15),t(=,10,60,21),t('50',3,60,23) ]).
b_line_i(71,2,3,cmd,60,[ t('',139,60,0) ]).
b_line_i(72,2,3,cmd,60,[ t('',111,60,0) ]).
b_line_i(73,2,3,cmd,60,[ t('',128,60,0) ]).
b_line_i(74,1,5,cmd,21,[]).
b_line_i(75,1,5,cmd,21,[]).
b_line_i(76,1,5,cmd,21,[]).
b_line_i(77,1,5,cmd,21,[ t('',144,21,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,29) ],'; poor performance may be noticed',[ ' in group starting at line ','60','' ],'.' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,29,'ExternalName','ConquistaNome',d).
att_prop_i(2,29,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,idBasedOn,174,v).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','ConquistaNome',v).
att_prop_i(2,28,'ExternalName','ConquistaPontos',d).
att_prop_i(2,28,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,184,v).
att_prop_i(2,28,'AUTONUMBER','0',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'FullName','ConquistaPontos',v).
att_prop_i(2,27,'ExternalName','ConquistaId',d).
att_prop_i(2,27,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,173,v).
att_prop_i(2,27,'AUTONUMBER','-1',d).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','ConquistaId',v).
 
 
tbl_att_prop_i(2,7,27,'AllowNulls',n).
tbl_att_prop_i(2,7,27,'AUTONUMBER',y).
tbl_att_prop_i(2,7,28,'AllowNulls',n).
tbl_att_prop_i(2,7,29,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,172,v).
var_prop_i(2,'Tfconquistaid',idBasedOn,'',v).
var_prop_i(2,'Tfconquistaid_to',idBasedOn,'',v).
var_prop_i(2,'Tfconquistapontos',idBasedOn,'',v).
var_prop_i(2,'Tfconquistapontos_to',idBasedOn,'',v).
var_prop_i(2,'Tfconquistanome',idBasedOn,'',v).
var_prop_i(2,'Tfconquistanome_sel',idBasedOn,'',v).
var_prop_i(2,'Tfconquistatipo',idBasedOn,'',v).
var_prop_i(2,'Tfconquistatipo','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Tfconquistatipo_to',idBasedOn,'',v).
var_prop_i(2,'Tfconquistatipo_to','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Tfconquistaquantidadenecessaria',idBasedOn,'',v).
var_prop_i(2,'Tfconquistaquantidadenecessaria_to',idBasedOn,'',v).
var_prop_i(2,'Tfconquistanome',idBasedOn,'',v).
var_prop_i(2,'Tfconquistanome_sel',idBasedOn,'',v).
var_prop_i(2,'Tfconquistapontos',idBasedOn,'',v).
var_prop_i(2,'Tfconquistapontos_to',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,42,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,42,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,42,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,42,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,42,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,42,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,46,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,46,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,46,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,46,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,46,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,46,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,46,78 ],name,'FilterValue').
struct_dt_i([ 26,46,78 ],namespace,'SeriesColaborativas.WWPGridState').
struct_dt_i([ 26,46,79 ],name,'DynamicFilter').
struct_dt_i([ 26,46,79 ],namespace,'SeriesColaborativas.WWPGridState').
struct_dt_i([ 26,42,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,46,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,46,78 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,46,79 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
struct_dt_i([ 26,42,0 ],modified,yes).
struct_dt_i([ 26,46,0 ],modified,yes).
struct_dt_i([ 26,46,78 ],modified,yes).
struct_dt_i([ 26,46,79 ],modified,yes).
 
struct_dt_elem_i([ 26,42,0 ],1,name,'Usuarioid').
struct_dt_elem_i([ 26,42,0 ],1,camelname,'UsuarioId').
struct_dt_elem_i([ 26,42,0 ],1,basedon,173).
struct_dt_elem_i([ 26,42,0 ],1,length,18).
struct_dt_elem_i([ 26,42,0 ],1,decimals,0).
struct_dt_elem_i([ 26,42,0 ],1,sign,0).
struct_dt_elem_i([ 26,42,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,42,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,42,0 ],1,collection,'False').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalName','UsuarioId').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],2,name,'Usuarionome').
struct_dt_elem_i([ 26,42,0 ],2,camelname,'UsuarioNome').
struct_dt_elem_i([ 26,42,0 ],2,basedon,174).
struct_dt_elem_i([ 26,42,0 ],2,length,40).
struct_dt_elem_i([ 26,42,0 ],2,decimals,0).
struct_dt_elem_i([ 26,42,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,42,0 ],2,pic,'').
struct_dt_elem_i([ 26,42,0 ],2,collection,'False').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalName','UsuarioNome').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],3,name,'Usuariologin').
struct_dt_elem_i([ 26,42,0 ],3,camelname,'UsuarioLogin').
struct_dt_elem_i([ 26,42,0 ],3,basedon,188).
struct_dt_elem_i([ 26,42,0 ],3,length,40).
struct_dt_elem_i([ 26,42,0 ],3,decimals,0).
struct_dt_elem_i([ 26,42,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,42,0 ],3,pic,'').
struct_dt_elem_i([ 26,42,0 ],3,collection,'False').
struct_dt_elem_i([ 26,42,0 ],3,'ExternalName','UsuarioLogin').
struct_dt_elem_i([ 26,42,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,46,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,46,0 ],1,length,4).
struct_dt_elem_i([ 26,46,0 ],1,decimals,0).
struct_dt_elem_i([ 26,46,0 ],1,sign,0).
struct_dt_elem_i([ 26,46,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,46,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,46,0 ],1,collection,'False').
struct_dt_elem_i([ 26,46,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,46,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,46,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,46,0 ],2,length,4).
struct_dt_elem_i([ 26,46,0 ],2,decimals,0).
struct_dt_elem_i([ 26,46,0 ],2,sign,0).
struct_dt_elem_i([ 26,46,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,46,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,46,0 ],2,collection,'False').
struct_dt_elem_i([ 26,46,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,46,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,46,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,46,0 ],3,length,4).
struct_dt_elem_i([ 26,46,0 ],3,decimals,0).
struct_dt_elem_i([ 26,46,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,46,0 ],3,pic,'').
struct_dt_elem_i([ 26,46,0 ],3,collection,'False').
struct_dt_elem_i([ 26,46,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,46,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,46,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,46,0 ],4,length,1).
struct_dt_elem_i([ 26,46,0 ],4,decimals,0).
struct_dt_elem_i([ 26,46,0 ],4,sign,0).
struct_dt_elem_i([ 26,46,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,46,0 ],4,pic,'9').
struct_dt_elem_i([ 26,46,0 ],4,collection,'False').
struct_dt_elem_i([ 26,46,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,46,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,46,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,46,0 ],5,length,10).
struct_dt_elem_i([ 26,46,0 ],5,decimals,0).
struct_dt_elem_i([ 26,46,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,46,0 ],5,pic,'').
struct_dt_elem_i([ 26,46,0 ],5,collection,'False').
struct_dt_elem_i([ 26,46,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,46,0 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,46,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,46,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],6,name,'Filtervalues').
struct_dt_elem_i([ 26,46,0 ],6,camelname,'FilterValues').
struct_dt_elem_i([ 26,46,0 ],6,type,[ [ 26,46,78 ],0,0 ]).
struct_dt_elem_i([ 26,46,0 ],6,pic,'').
struct_dt_elem_i([ 26,46,0 ],6,collection,'True').
struct_dt_elem_i([ 26,46,0 ],6,'ObjName','FilterValues').
struct_dt_elem_i([ 26,46,0 ],6,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,46,0 ],6,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,46,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,46,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,46,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,46,78 ],1,name,'Name').
struct_dt_elem_i([ 26,46,78 ],1,camelname,'Name').
struct_dt_elem_i([ 26,46,78 ],1,length,128).
struct_dt_elem_i([ 26,46,78 ],1,decimals,0).
struct_dt_elem_i([ 26,46,78 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,46,78 ],1,pic,'').
struct_dt_elem_i([ 26,46,78 ],1,collection,'False').
struct_dt_elem_i([ 26,46,78 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,46,78 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,78 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,46,78 ],1,'XmlName','').
struct_dt_elem_i([ 26,46,78 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,46,78 ],1,soaptype,'').
struct_dt_elem_i([ 26,46,78 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,78 ],1,'JsonName','').
struct_dt_elem_i([ 26,46,78 ],2,name,'Value').
struct_dt_elem_i([ 26,46,78 ],2,camelname,'Value').
struct_dt_elem_i([ 26,46,78 ],2,length,100).
struct_dt_elem_i([ 26,46,78 ],2,decimals,0).
struct_dt_elem_i([ 26,46,78 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,46,78 ],2,pic,'').
struct_dt_elem_i([ 26,46,78 ],2,collection,'False').
struct_dt_elem_i([ 26,46,78 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,46,78 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,78 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,46,78 ],2,'XmlName','').
struct_dt_elem_i([ 26,46,78 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,46,78 ],2,soaptype,'').
struct_dt_elem_i([ 26,46,78 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,78 ],2,'JsonName','').
struct_dt_elem_i([ 26,46,78 ],3,name,'Operator').
struct_dt_elem_i([ 26,46,78 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,46,78 ],3,length,4).
struct_dt_elem_i([ 26,46,78 ],3,decimals,0).
struct_dt_elem_i([ 26,46,78 ],3,sign,0).
struct_dt_elem_i([ 26,46,78 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,46,78 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,46,78 ],3,collection,'False').
struct_dt_elem_i([ 26,46,78 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,46,78 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,78 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,46,78 ],3,'XmlName','').
struct_dt_elem_i([ 26,46,78 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,46,78 ],3,soaptype,'').
struct_dt_elem_i([ 26,46,78 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,78 ],3,'JsonName','').
struct_dt_elem_i([ 26,46,78 ],4,name,'Valueto').
struct_dt_elem_i([ 26,46,78 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,46,78 ],4,length,100).
struct_dt_elem_i([ 26,46,78 ],4,decimals,0).
struct_dt_elem_i([ 26,46,78 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,46,78 ],4,pic,'').
struct_dt_elem_i([ 26,46,78 ],4,collection,'False').
struct_dt_elem_i([ 26,46,78 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,46,78 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,78 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,46,78 ],4,'XmlName','').
struct_dt_elem_i([ 26,46,78 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,46,78 ],4,soaptype,'').
struct_dt_elem_i([ 26,46,78 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,78 ],4,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],7,name,'Dynamicfilters').
struct_dt_elem_i([ 26,46,0 ],7,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,46,0 ],7,type,[ [ 26,46,79 ],0,0 ]).
struct_dt_elem_i([ 26,46,0 ],7,pic,'').
struct_dt_elem_i([ 26,46,0 ],7,collection,'True').
struct_dt_elem_i([ 26,46,0 ],7,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,46,0 ],7,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,46,0 ],7,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,46,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,46,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,46,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,46,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,46,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,46,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,46,79 ],1,name,'Selected').
struct_dt_elem_i([ 26,46,79 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,46,79 ],1,length,128).
struct_dt_elem_i([ 26,46,79 ],1,decimals,0).
struct_dt_elem_i([ 26,46,79 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,46,79 ],1,pic,'').
struct_dt_elem_i([ 26,46,79 ],1,collection,'False').
struct_dt_elem_i([ 26,46,79 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,46,79 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,79 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,46,79 ],1,'XmlName','').
struct_dt_elem_i([ 26,46,79 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,46,79 ],1,soaptype,'').
struct_dt_elem_i([ 26,46,79 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,79 ],1,'JsonName','').
struct_dt_elem_i([ 26,46,79 ],2,name,'Value').
struct_dt_elem_i([ 26,46,79 ],2,camelname,'Value').
struct_dt_elem_i([ 26,46,79 ],2,length,100).
struct_dt_elem_i([ 26,46,79 ],2,decimals,0).
struct_dt_elem_i([ 26,46,79 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,46,79 ],2,pic,'').
struct_dt_elem_i([ 26,46,79 ],2,collection,'False').
struct_dt_elem_i([ 26,46,79 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,46,79 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,79 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,46,79 ],2,'XmlName','').
struct_dt_elem_i([ 26,46,79 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,46,79 ],2,soaptype,'').
struct_dt_elem_i([ 26,46,79 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,79 ],2,'JsonName','').
struct_dt_elem_i([ 26,46,79 ],3,name,'Operator').
struct_dt_elem_i([ 26,46,79 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,46,79 ],3,length,4).
struct_dt_elem_i([ 26,46,79 ],3,decimals,0).
struct_dt_elem_i([ 26,46,79 ],3,sign,0).
struct_dt_elem_i([ 26,46,79 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,46,79 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,46,79 ],3,collection,'False').
struct_dt_elem_i([ 26,46,79 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,46,79 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,79 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,46,79 ],3,'XmlName','').
struct_dt_elem_i([ 26,46,79 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,46,79 ],3,soaptype,'').
struct_dt_elem_i([ 26,46,79 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,79 ],3,'JsonName','').
struct_dt_elem_i([ 26,46,79 ],4,name,'Valueto').
struct_dt_elem_i([ 26,46,79 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,46,79 ],4,length,100).
struct_dt_elem_i([ 26,46,79 ],4,decimals,0).
struct_dt_elem_i([ 26,46,79 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,46,79 ],4,pic,'').
struct_dt_elem_i([ 26,46,79 ],4,collection,'False').
struct_dt_elem_i([ 26,46,79 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,46,79 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,46,79 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,46,79 ],4,'XmlName','').
struct_dt_elem_i([ 26,46,79 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,46,79 ],4,soaptype,'').
struct_dt_elem_i([ 26,46,79 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,46,79 ],4,'JsonName','').
 
 
 
 
 
 
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
 
pgm_callprotocol_i(proc,34,'CONQUISTAWWGETFILTERDATA','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
