spec_i([ trn,2,'Episódio','Episodio',[],por,'15_0_9-121631' ]).
 
struct_i(2,0,[ 'Wwpcontext','Trncontext','GXV1','Insert_serieid','Trncontextatt','Mode','Episodioid','Episodiotemporada','Serieid','Websession' ],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 1,one ] ],[ 7 ],[],[],[],[ 7 ],'IEPISODIO',[ 2,[] ],[] ]).
 
tw_i(2,[ [ 1,[ [ 2,1,1 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,7 ],[ 2,42 ],[ 1,2 ],[ 2,8 ],[ 2,9 ],[ 2,10 ],[ 2,51 ],[ 2,58 ],[ 2,1 ] ] ]).
 
las_i(2,[ [ 'Wwpcontext','Trncontext','GXV1','Insert_serieid','Trncontextatt','Mode','Episodioid','Episodiotemporada','Serieid','Websession',7,1,42,'Pgmname',2,8,9,10,51,58 ] ]).
 
lac_i(2,[ [ 7,1,8,9,10,51,58 ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,39 ]).
 
pos_i(8,[ 0,0,0 ]).
pos_i(58,[ 0,0,0 ]).
pos_i(9,[ 0,0,0 ]).
pos_i(10,[ 0,0,0 ]).
pos_i(51,[ 0,0,0 ]).
pos_i(7,[ 0,0,0 ]).
pos_i(1,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"Episodio"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Episodio')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('WEBSERVICE_PROTOCOL','REST')).
rule_i(0,prop(idISBCWEBSERVICE,'-1')).
rule_i(0,prop('ExternalNamespace','SeriesColaborativas')).
rule_i(0,prop('ExternalName','Episodio')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Episódio')).
rule_i(0,prop('ObjName','Episodio')).
rule_i(2,prompt([ 1,[ [ 2,1,1 ] ],[ 1 ],[ 1 ],[ t(o(13,'Gx0010'),28),t(1,2) ],[],n,[] ])).
rule_i(2,rule([ a(23,[ [ 1 ],[ t(o(13,'Gx0010'),28),t(1,2) ] ]) ],[],[],[ 1 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(10,[ 'Mode','Episodioid','Episodiotemporada','Serieid' ]) ],[],[ insert,update,delete,display ],[])).
rule_i(0,parmio([ [ 'Mode',in ],[ 'Episodioid',in ],[ 'Episodiotemporada',inout ],[ 'Serieid',inout ] ])).
rule_i(2,rule([ a(3,[ t(7,2) ]) ],[],[ insert,update,delete,display ],[ 7 ])).
rule_i(2,rule([ a(21,[ [ 7 ] ]) ],[],[ insert,update,delete,display ],[ 7 ])).
rule_i(2,rule([ a(3,[ t(1,2) ]) ],[ t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_serieid',23),t(')',4) ],[ insert,update,delete,display ],[ 1,'Mode','Insert_serieid' ])).
rule_i(2,rule([ a(1,[ t('''Nome é obrigatório.''',3) ]) ],[ t('null(',1),t(8,2),t(')',4) ],[ insert,update,delete,display ],[ 8 ])).
rule_i(2,rule([ a(1,[ t('''Número do episódio é obrigatório.''',3) ]) ],[ t('null(',1),t(58,2),t(')',4) ],[ insert,update,delete,display ],[ 58 ])).
rule_i(2,rule([ a(1,[ t('''Duração é obrigatório.''',3) ]) ],[ t('null(',1),t(9,2),t(')',4) ],[ insert,update,delete,display ],[ 9 ])).
rule_i(2,rule([ a(1,[ t('''Sinopse é obrigatório.''',3) ]) ],[ t('null(',1),t(10,2),t(')',4) ],[ insert,update,delete,display ],[ 10 ])).
rule_i(2,rule([ a(19,[ [ 1 ],msg([ t('"Não existe ''Série''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 1 ])).
 
a_i(3,2,f,7,[],[ [],[ t('Episodioid',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Episodioid',23),t(')',4),t(';',18) ] ]).
a_i(4,2,f,[ t(7,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(5,2,f,1,[],[ [ insert ],[ t('Insert_serieid',23),t('IF',17),t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_serieid',23),t(')',4),t(';',18),t('Serieid',23),t('IF',17),t(insert,1),t(';',18) ] ]).
a_i(6,2,f,[ t(1,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_serieid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(7,2,f,42,[],[ [ insert ],[ t('Episodiotemporada',23),t('IF',17),t(insert,1),t(';',18) ] ]).
a_i(8,2,b,6,[],[ [],[ a(3,[ t(1,2) ]) ],[ t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_serieid',23),t(')',4) ] ]).
a_i(9,2,b,7,[],[ [],[ a(1,[ t('''Nome é obrigatório.''',3) ]) ],[ t('null(',1),t(8,2),t(')',4) ] ]).
a_i(10,2,b,8,[],[ [],[ a(1,[ t('''Número do episódio é obrigatório.''',3) ]) ],[ t('null(',1),t(58,2),t(')',4) ] ]).
a_i(11,2,b,9,[],[ [],[ a(1,[ t('''Duração é obrigatório.''',3) ]) ],[ t('null(',1),t(9,2),t(')',4) ] ]).
a_i(12,2,b,10,[],[ [],[ a(1,[ t('''Sinopse é obrigatório.''',3) ]) ],[ t('null(',1),t(10,2),t(')',4) ] ]).
a_i(13,2,t,2,[],[ [ [ [],7,7 ] ],'IEPISODIO',[] ]).
a_i(14,2,r,1,[],[ [ [ 2,1,1 ] ],'ISERIE',[] ]).
a_i(15,2,f,'Pgmname',[],[ [],[ t('"Episodio"',3) ] ]).
 
v_i(f,i,3,'Episodioid').
v_i(f,o,3,7).
v_i(f,i,4,[]).
v_i(f,o,4,[ t(7,2),t('Enabled',3) ]).
v_i(f,i,5,'Insert_serieid').
v_i(f,i,5,'Serieid').
v_i(f,o,5,1).
v_i(f,i,6,'Insert_serieid').
v_i(f,o,6,[ t(1,2),t('Enabled',3) ]).
v_i(f,i,7,'Episodiotemporada').
v_i(f,o,7,42).
v_i(b,i,8,'Insert_serieid').
v_i(b,o,8,[]).
v_i(b,i,9,8).
v_i(b,o,9,[]).
v_i(b,i,10,58).
v_i(b,o,10,[]).
v_i(b,i,11,9).
v_i(b,o,11,[]).
v_i(b,i,12,10).
v_i(b,o,12,[]).
v_i(t,i,13,7).
v_i(t,o,13,42).
v_i(t,o,13,8).
v_i(t,o,13,9).
v_i(t,o,13,10).
v_i(t,o,13,51).
v_i(t,o,13,58).
v_i(t,o,13,1).
v_i(r,i,14,1).
v_i(r,o,14,2).
v_i(f,i,15,[]).
v_i(f,o,15,'Pgmname').
 
act_info_i(3,[ [ 7 ] ]).
act_info_i(5,[ [ 1 ] ]).
act_info_i(7,[ [ 42 ] ]).
 
ca_i(7,42).
ca_i(5,1).
 
tbl_to_delete_i(2,[ 10,[ [ 2,7,7 ] ],c,'IUSUARIORECOMENDACAOEPISODIO1',[ [ 10,7 ] ],[ 37 ],'' ]).
tbl_to_delete_i(2,[ 5,[ [ 2,7,7 ] ],c,'IUSUARIOEPISODIO1',[ [ 5,7 ] ],[ 18 ],'' ]).
 
 
 
attri_i(37,[ 'UsuarioRecomendacaoEpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(18,[ 'UsuarioEpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(58,[ 'EpisodioNumero',int,3,0,'ZZ9',0,'Número do episódio','',0 ]).
attri_i(51,[ 'EpisodioInativo',boolean,4,0,'',0,'Inativo','',0 ]).
attri_i(10,[ 'EpisodioSinopse',vchar,2097152,0,'',0,'Sinopse','',0 ]).
attri_i(9,[ 'EpisodioDuracao',int,3,0,'ZZZ',0,'Duração','',0 ]).
attri_i(8,[ 'EpisodioNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(2,[ 'SerieNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(42,[ 'EpisodioTemporada',int,4,0,'ZZZ9',0,'Temporada','',0 ]).
attri_i(7,[ 'EpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(1,[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',18 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',17 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Serieid',[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Serie Id','',16 ]).
attri_i('Episodiotemporada',[ 'EpisodioTemporada',int,4,0,'ZZZ9',0,'Episodio Temporada','',15 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',14 ]).
attri_i('Insert_serieid',[ 'Insert_SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Insert_Serie Id','',13 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',9 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',8 ]).
attri_i('Episodioid',[ 'EpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Episodio Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(10,[ 'UsuarioRecomendacaoEpisodio',[ 37,7 ],'Usuário recomendação episódios','UsuarioRecomendacaoEpisodio' ]).
table_i(5,[ 'UsuarioEpisodio',[ 18,7 ],'Usuário episódio','UsuarioEpisodio' ]).
table_i(1,[ 'Serie',[ 1,2 ],'Série','Serie' ]).
table_i(2,[ 'Episodio',[ 7,1,8,9,10,42,51,58 ],'Episódio','Episodio' ]).
 
index_i(2,[ 'IEPISODIO',u,[ 7 ],'IEpisodio' ]).
index_i(1,[ 'ISERIE',u,[ 1 ],'ISerie' ]).
index_i(5,[ 'IUSUARIOEPISODIO',u,[ 18 ],'IUsuarioEpisodio' ]).
index_i(5,[ 'IUSUARIOEPISODIO1',d,[ 7 ],'IUsuarioEpisodio1' ]).
index_i(10,[ 'IUSUARIORECOMENDACAOEPISODIO',u,[ 37 ],'IUsuarioRecomendacaoEpisodio' ]).
index_i(10,[ 'IUSUARIORECOMENDACAOEPISODIO1',d,[ 7 ],'IUsuarioRecomendacaoEpisodio1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,43,'SerieImagem_GXI',[ svchar,2048,0,0 ]).
 
upd_i(2,2,i,[ [ 42,8,9,10,51,58,1 ],[],'IEPISODIO',[ [ [],7,7 ] ] ]).
upd_i(2,2,u,[ [ 42,8,9,10,51,58,1 ],[],'IEPISODIO',[] ]).
upd_i(2,2,d,[ [],[],'IEPISODIO',[] ]).
 
 
 
 
 
 
 
 
 
enum_value_i(2,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,22,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,22,'GeneXus\TrnMode').
 
enum_type_i(2,22,char,3,0).
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(179,[ 'Duracao' ]).
dom_info_i(178,[ 'Resumo' ]).
dom_info_i(185,[ 'Temporada' ]).
dom_info_i(190,[ 'Numero' ]).
dom_info_i(175,[ 'Quantidade' ]).
dom_info_i(183,[ 'DataHora' ]).
dom_info_i(180,[ 'Nota' ]).
dom_info_i(181,[ 'Comentario' ]).
dom_info_i(172,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,35).
b_group_i(2,3,lit,0,36,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,9,2),t('fromxml(',1,9,14) ],31,9,2),t([ t('Websession',23,9,23),t('get(',1,9,35) ],31,9,35),t('"TrnContext"',3,9,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t([ t('Trncontext',23,10,6),t('Transactionname',3,10,18) ],29,10,18),t(=,10,2,34),t('Pgmname',23,2,36),t('.AND.',9,2,45),t('Mode',23,2,51),t(=,10,2,57),t([ 22,'Insert' ],44,10,59),t(')',4,2,73) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 11,2 ],2,2,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Trncontext',23,11,25),t('Attributes',3,11,37),t('Count',3,11,0) ],29,11,0) ]).
b_line_i([ 11,3 ],2,2,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ t([ t('Trncontext',23,2,0),t('Attributes',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,3,[ t('',152,3,0) ]).
b_line_i(14,2,2,cmd,3,[ t('',153,3,0),t([ t('Trncontextatt',23,14,10),t('Attributename',3,14,25) ],29,14,25),t(=,10,3,39),t('"SerieId"',3,14,41) ]).
b_line_i(15,2,2,cmd,3,[ t('',107,3,0),t('Insert_serieid',23,15,6),t(=,10,15,6),t('val(',1,15,6),t([ t('Trncontextatt',23,15,34),t('Attributevalue',3,15,49) ],29,15,49),t(')',4,3,63) ]).
b_line_i(16,2,2,cmd,3,[ t('',154,3,0) ]).
b_line_i([ 17,1 ],2,2,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 17,2 ],2,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(18,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(22,2,2,cmd,4,[ t('',107,4,0),t([ t(7,2,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(23,2,2,cmd,4,[ t('',107,4,0),t([ t(1,2,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(29,2,2,cmd,4,[ t('',107,4,0),t([ t(7,2,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(30,2,2,cmd,4,[ t('',107,4,0),t([ t(1,2,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(33,2,2,cmd,4,[ t('',147,4,0) ]).
b_line_i(35,2,2,cmd,4,[ t('',146,4,0),t('After Trn',3,35,7) ]).
b_line_i(42,2,3,cmd,4,[ t('',118,4,0) ]).
b_line_i(47,2,3,cmd,4,[ t('',147,4,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,usercontrol(16))).
html_sub_i(16,17,html_i(0,container(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,t(8,2))).
html_sub_i(20,26,html_i(1,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,t(58,2))).
html_sub_i(20,31,html_i(2,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,t(9,2))).
html_sub_i(20,36,html_i(3,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,t(10,2))).
html_sub_i(20,41,html_i(4,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,t(51,2))).
html_sub_i(6,46,html_i(2,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,button('Cancel'))).
html_sub_i(48,51,html_i(1,div(51))).
html_sub_i(51,52,html_i(0,button('Delete'))).
html_sub_i(48,53,html_i(2,div(53))).
html_sub_i(53,54,html_i(0,button('Enter'))).
html_sub_i(3,55,html_i(1,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,t(7,2))).
html_sub_i(57,59,html_i(1,t(1,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-abstract-form','').
html_tags_i(19,'data-abstract-form','').
html_tags_i(23,'data-gx-att','att:8').
html_tags_i(25,'data-gx-att','att:8').
html_tags_i(28,'data-gx-att','att:58').
html_tags_i(30,'data-gx-att','att:58').
html_tags_i(33,'data-gx-att','att:9').
html_tags_i(35,'data-gx-att','att:9').
html_tags_i(38,'data-gx-att','att:10').
html_tags_i(40,'data-gx-att','att:10').
html_tags_i(43,'data-gx-att','att:51').
html_tags_i(45,'data-gx-att','att:51').
html_tags_i(48,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','TableContent',v,[ str ]).
html_comp_i(12,'Id','Tablecontent',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-9',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','Section',d,[ str ]).
html_comp_i(15,'Id','Html_dvpanel_tableattributes',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(16,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(16,'Showmethodname',show,d,[ str ]).
html_comp_i(16,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(16,'Width','100%',v,[ str ]).
html_comp_i(16,'Height','100',d,[ str ]).
html_comp_i(16,'Autowidth',0,v,[ bool ]).
html_comp_i(16,'Autoheight',-1,v,[ bool ]).
html_comp_i(16,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(16,'Showheader',-1,d,[ bool ]).
html_comp_i(16,'Title','Informações Gerais',v,[ str ]).
html_comp_i(16,'Collapsible',0,v,[ bool ]).
html_comp_i(16,'Collapsed',0,v,[ bool ]).
html_comp_i(16,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(16,'Iconposition',left,v,[ str ]).
html_comp_i(16,'Autoscroll',0,v,[ bool ]).
html_comp_i(16,'Visible',-1,d,[ bool ]).
html_comp_i(16,'Csssupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(16,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(17,'Containerid','Body',v,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','Section',d,[ str ]).
html_comp_i(18,'Id','Layout_tableattributes',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','Section',d,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','TableData',v,[ str ]).
html_comp_i(20,'Id','Tableattributes',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',40,d,[ num ]).
html_comp_i(25,'Attid',8,v,[ num ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Controlname','Episodionome',d,[ str ]).
html_comp_i(25,'Returnonclick',0,v,[ bool ]).
html_comp_i(25,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(25,'Captionposition','Left',v,[ str ]).
html_comp_i(25,'Captionvalue','Nome',d,[ str ]).
html_comp_i(25,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Autocorrection',-1,d,[ bool ]).
html_comp_i(25,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',0,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',v,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class',row,v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',3,d,[ num ]).
html_comp_i(30,'Attid',58,v,[ num ]).
html_comp_i(30,'Class','Attribute',v,[ str ]).
html_comp_i(30,'Controlname','Episodionumero',d,[ str ]).
html_comp_i(30,'Returnonclick',0,v,[ bool ]).
html_comp_i(30,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(30,'Captionposition','Left',v,[ str ]).
html_comp_i(30,'Captionvalue','Número do episódio',d,[ str ]).
html_comp_i(30,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,v,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',right,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',v,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class',row,v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Colcount',3,d,[ num ]).
html_comp_i(35,'Attid',9,v,[ num ]).
html_comp_i(35,'Class','Attribute',v,[ str ]).
html_comp_i(35,'Controlname','Episodioduracao',d,[ str ]).
html_comp_i(35,'Returnonclick',0,v,[ bool ]).
html_comp_i(35,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(35,'Captionposition','Left',v,[ str ]).
html_comp_i(35,'Captionvalue','Duração',d,[ str ]).
html_comp_i(35,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Readonly',0,v,[ bool ]).
html_comp_i(35,'Autocomplete',-1,d,[ bool ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Autoresize',-1,d,[ bool ]).
html_comp_i(35,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(35,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(35,'Ismultiline',0,d,[ bool ]).
html_comp_i(35,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(35,'Horizontalalignment',right,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Invitemsg','Minutos',v,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',row,v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Colcount',80,d,[ num ]).
html_comp_i(40,'Attid',10,v,[ num ]).
html_comp_i(40,'Class','Attribute',v,[ str ]).
html_comp_i(40,'Controlname','Episodiosinopse',d,[ str ]).
html_comp_i(40,'Returnonclick',0,v,[ bool ]).
html_comp_i(40,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(40,'Captionposition','Left',v,[ str ]).
html_comp_i(40,'Captionvalue','Sinopse',d,[ str ]).
html_comp_i(40,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Editautocomplete',0,d,[ num ]).
html_comp_i(40,'Autocorrection',-1,d,[ bool ]).
html_comp_i(40,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Readonly',0,v,[ bool ]).
html_comp_i(40,'Autocomplete',0,d,[ bool ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Autoresize',-1,d,[ bool ]).
html_comp_i(40,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(40,'Gxheight',measure(10,row),d,[ measure ]).
html_comp_i(40,'Ismultiline',-1,d,[ bool ]).
html_comp_i(40,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(40,'Fill',-1,d,[ bool ]).
html_comp_i(40,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(40,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(40,'Horizontalalignment',left,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Invitemsg','',v,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class',row,v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Colcount',4,d,[ num ]).
html_comp_i(45,'Attid',51,v,[ num ]).
html_comp_i(45,'Class','AttributeCheckBox',v,[ str ]).
html_comp_i(45,'Controlname','Episodioinativo',d,[ str ]).
html_comp_i(45,'Returnonclick',0,v,[ bool ]).
html_comp_i(45,'Captionclass','col-sm-3 AttributeCheckBoxLabel',v,[ str ]).
html_comp_i(45,'Captionposition','Left',v,[ str ]).
html_comp_i(45,'Captionvalue','Inativo',d,[ str ]).
html_comp_i(45,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(45,'Controltype',3,d,[ num ]).
html_comp_i(45,'Controltitle','',d,[ str ]).
html_comp_i(45,'Controlcheckvalue',true,d,[ str ]).
html_comp_i(45,'Controluncheckvalue',false,d,[ str ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Readonly',0,v,[ bool ]).
html_comp_i(45,'Autocomplete',0,d,[ bool ]).
html_comp_i(45,'Autoresize',-1,d,[ bool ]).
html_comp_i(45,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(45,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(45,'Ismultiline',0,d,[ bool ]).
html_comp_i(45,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(45,'Fill',-1,d,[ bool ]).
html_comp_i(45,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Invitemsg','',v,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class',row,v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','col-xs-12',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','gx-button',v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Controlname','Btntrn_cancel',v,[ str ]).
html_comp_i(50,'Class','BtnDefault',v,[ str ]).
html_comp_i(50,'Event','Cancel',v,[ str ]).
html_comp_i(50,'Caption','Fechar',d,[ str ]).
html_comp_i(50,'Title','Fechar',v,[ str ]).
html_comp_i(50,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(50,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(50,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(50,'Border','1',d,[ str ]).
html_comp_i(50,'Bordercolor',rgb(200,200,200),d,[ color ]).
html_comp_i(50,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','gx-button',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Controlname','Btntrn_delete',v,[ str ]).
html_comp_i(52,'Class','BtnDefault',v,[ str ]).
html_comp_i(52,'Event','Delete',v,[ str ]).
html_comp_i(52,'Caption','Eliminar',d,[ str ]).
html_comp_i(52,'Title','Eliminar',v,[ str ]).
html_comp_i(52,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(52,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Border','1',d,[ str ]).
html_comp_i(52,'Bordercolor',rgb(200,200,200),d,[ color ]).
html_comp_i(52,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','gx-button',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Controlname','Btntrn_enter',v,[ str ]).
html_comp_i(54,'Class','Button',v,[ str ]).
html_comp_i(54,'Event','Enter',v,[ str ]).
html_comp_i(54,'Caption','Confirmar',d,[ str ]).
html_comp_i(54,'Title','Confirmar',v,[ str ]).
html_comp_i(54,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(54,'Border','1',d,[ str ]).
html_comp_i(54,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','Section',d,[ str ]).
html_comp_i(57,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Colcount',18,d,[ num ]).
html_comp_i(58,'Attid',7,v,[ num ]).
html_comp_i(58,'Class','Attribute',d,[ str ]).
html_comp_i(58,'Controlname','Episodioid',d,[ str ]).
html_comp_i(58,'Returnonclick',0,d,[ bool ]).
html_comp_i(58,'Captionclass','',d,[ str ]).
html_comp_i(58,'Captionposition','',d,[ str ]).
html_comp_i(58,'Captionvalue','',d,[ str ]).
html_comp_i(58,'Layoutclass','',d,[ str ]).
html_comp_i(58,'Controltype',2,v,[ num ]).
html_comp_i(58,'Inputtype',0,v,[ num ]).
html_comp_i(58,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(58,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(58,'Readonly',0,d,[ bool ]).
html_comp_i(58,'Autocomplete',-1,d,[ bool ]).
html_comp_i(58,'Ispassword',0,d,[ bool ]).
html_comp_i(58,'Autoresize',-1,d,[ bool ]).
html_comp_i(58,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(58,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(58,'Ismultiline',0,d,[ bool ]).
html_comp_i(58,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(58,'Fill',-1,d,[ bool ]).
html_comp_i(58,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(58,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(58,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(58,'Horizontalalignment',right,d,[ str ]).
html_comp_i(58,'Gxformat',0,d,[ num ]).
html_comp_i(58,'Title','',d,[ str ]).
html_comp_i(58,'Invitemsg','',d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Colcount',18,d,[ num ]).
html_comp_i(59,'Attid',1,v,[ num ]).
html_comp_i(59,'Class','Attribute',d,[ str ]).
html_comp_i(59,'Controlname','Serieid',d,[ str ]).
html_comp_i(59,'Returnonclick',0,d,[ bool ]).
html_comp_i(59,'Captionclass','',d,[ str ]).
html_comp_i(59,'Captionposition','',d,[ str ]).
html_comp_i(59,'Captionvalue','',d,[ str ]).
html_comp_i(59,'Layoutclass','',d,[ str ]).
html_comp_i(59,'Controltype',2,v,[ num ]).
html_comp_i(59,'Inputtype',0,v,[ num ]).
html_comp_i(59,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(59,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(59,'Readonly',0,d,[ bool ]).
html_comp_i(59,'Autocomplete',-1,d,[ bool ]).
html_comp_i(59,'Ispassword',0,d,[ bool ]).
html_comp_i(59,'Autoresize',-1,d,[ bool ]).
html_comp_i(59,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(59,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(59,'Ismultiline',0,d,[ bool ]).
html_comp_i(59,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(59,'Fill',-1,d,[ bool ]).
html_comp_i(59,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(59,'Horizontalalignment',right,d,[ str ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(25,1,t(8,2),[ ctlname(8),ctrltype(edit,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(30,1,t(58,2),[ ctlname(58),ctrltype(edit,30),pos(30),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(35,1,t(9,2),[ ctlname(9),ctrltype(edit,35),pos(35),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(40,1,t(10,2),[ ctlname(10),ctrltype(edit,40),pos(40),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(45,1,t(51,2),[ ctlname(51),ctrltype(checkbox,45),pos(45),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('Tableattributes') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('Layout_tableattributes') ]).
lit_i(16,1,usercontrol(16),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(17) ]) ]).
lit_i(15,1,div(15),[ ctlname('Html_dvpanel_tableattributes') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Tablecontent') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(50,1,button('Cancel'),[ ctlname('Btntrn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(49,1,div(49),[ ctlname('') ]).
lit_i(52,1,button('Delete'),[ ctlname('Btntrn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(54,1,button('Enter'),[ ctlname('Btntrn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(58,1,t(7,2),[ ctlname(7),ctrltype(edit,58),pos(58),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(59,1,t(1,2),[ ctlname(1),ctrltype(edit,59),pos(59),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(57,1,div(57),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,45,[ [ true,false,'' ] ]).
 
 
calling_main_i(37,4).
calling_main_i(37,4).
 
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,1,'ExternalName','SerieId',d).
att_prop_i(2,1,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,173,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','SerieId',v).
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,7,'ExternalName','EpisodioId',d).
att_prop_i(2,7,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,173,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','EpisodioId',v).
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION','Nome',d).
att_prop_i(2,2,'ExternalName','SerieNome',d).
att_prop_i(2,2,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,174,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','SerieNome',v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Nome',d).
att_prop_i(2,8,'ExternalName','EpisodioNome',d).
att_prop_i(2,8,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,174,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','EpisodioNome',v).
att_prop_i(2,9,'HORIZONTAL_DESCRIPTION','Duração',d).
att_prop_i(2,9,'ExternalName','EpisodioDuracao',d).
att_prop_i(2,9,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,179,v).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','EpisodioDuracao',v).
att_prop_i(2,10,'HORIZONTAL_DESCRIPTION','Sinopse',d).
att_prop_i(2,10,'ExternalName','EpisodioSinopse',d).
att_prop_i(2,10,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,178,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','EpisodioSinopse',v).
att_prop_i(2,42,'HORIZONTAL_DESCRIPTION','Temporada',d).
att_prop_i(2,42,'ExternalName','EpisodioTemporada',d).
att_prop_i(2,42,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,42,'EmptyAsNull','Yes',d).
att_prop_i(2,42,idBasedOn,185,v).
att_prop_i(2,42,'AUTONUMBER','0',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'AttRegEx','',d).
att_prop_i(2,42,'AttValidationFailedMsg','',d).
att_prop_i(2,42,'FullName','EpisodioTemporada',v).
att_prop_i(2,51,'HORIZONTAL_DESCRIPTION','Inativo',d).
att_prop_i(2,51,'ExternalName','EpisodioInativo',d).
att_prop_i(2,51,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,51,'EmptyAsNull','Yes',d).
att_prop_i(2,51,'ExternalStorage','-1',d).
att_prop_i(2,51,idBasedOn,'',d).
att_prop_i(2,51,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,51,'AttRegEx','',d).
att_prop_i(2,51,'AttValidationFailedMsg','',d).
att_prop_i(2,51,'FullName','EpisodioInativo',v).
att_prop_i(2,58,'HORIZONTAL_DESCRIPTION','Número do episódio',d).
att_prop_i(2,58,'ExternalName','EpisodioNumero',d).
att_prop_i(2,58,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,58,'EmptyAsNull','Yes',d).
att_prop_i(2,58,idBasedOn,190,v).
att_prop_i(2,58,'AUTONUMBER','0',d).
att_prop_i(2,58,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,58,'AttRegEx','',d).
att_prop_i(2,58,'AttValidationFailedMsg','',d).
att_prop_i(2,58,'FullName','EpisodioNumero',v).
att_prop_i(2,18,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,18,'ExternalName','UsuarioEpisodioId',d).
att_prop_i(2,18,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,173,v).
att_prop_i(2,18,'AUTONUMBER','-1',d).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','UsuarioEpisodioId',v).
att_prop_i(2,37,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,37,'ExternalName','UsuarioRecomendacaoEpisodioId',d).
att_prop_i(2,37,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,173,v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','UsuarioRecomendacaoEpisodioId',v).
 
tbl_prop_i(2,10,'AllDirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 5,[ 7 ] ],[ 10,[ 7 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,1,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,10,'AllowNulls',n).
tbl_att_prop_i(2,2,42,'AllowNulls',n).
tbl_att_prop_i(2,2,51,'AllowNulls',n).
tbl_att_prop_i(2,2,58,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AUTONUMBER',y).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,10,37,'AllowNulls',n).
tbl_att_prop_i(2,10,37,'AUTONUMBER',y).
tbl_att_prop_i(2,10,7,'AllowNulls',n).
 
var_prop_i(2,'Episodioid',idBasedOn,'',v).
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,172,v).
var_prop_i(2,'Insert_serieid',idBasedOn,'',v).
var_prop_i(2,'Episodiotemporada',idBasedOn,'',v).
var_prop_i(2,'Serieid',idBasedOn,'',v).
 
 
 
 
trn_level_i(2,[ [ 7,1,2,8,9,10,42,51,58 ],'Episodio','Episódio','Episodio','',8 ]).
 
struct_dt_i([ 26,42,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,42,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,42,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,42,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,42,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,42,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,48,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,48,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,48,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,48,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,48,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,48,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,48,82 ],name,'Attribute').
struct_dt_i([ 26,48,82 ],namespace,'SeriesColaborativas.WWPTransactionContext').
struct_dt_i([ 26,42,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,48,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,48,82 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
 
struct_dt_elem_i([ 26,42,0 ],1,name,'Usuarioid').
struct_dt_elem_i([ 26,42,0 ],1,camelname,'UsuarioId').
struct_dt_elem_i([ 26,42,0 ],1,basedon,173).
struct_dt_elem_i([ 26,42,0 ],1,length,18).
struct_dt_elem_i([ 26,42,0 ],1,decimals,0).
struct_dt_elem_i([ 26,42,0 ],1,sign,0).
struct_dt_elem_i([ 26,42,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,42,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,42,0 ],1,collection,'False').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalName','UsuarioId').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],2,name,'Usuarionome').
struct_dt_elem_i([ 26,42,0 ],2,camelname,'UsuarioNome').
struct_dt_elem_i([ 26,42,0 ],2,basedon,174).
struct_dt_elem_i([ 26,42,0 ],2,length,40).
struct_dt_elem_i([ 26,42,0 ],2,decimals,0).
struct_dt_elem_i([ 26,42,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,42,0 ],2,pic,'').
struct_dt_elem_i([ 26,42,0 ],2,collection,'False').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalName','UsuarioNome').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],3,name,'Usuariologin').
struct_dt_elem_i([ 26,42,0 ],3,camelname,'UsuarioLogin').
struct_dt_elem_i([ 26,42,0 ],3,basedon,188).
struct_dt_elem_i([ 26,42,0 ],3,length,40).
struct_dt_elem_i([ 26,42,0 ],3,decimals,0).
struct_dt_elem_i([ 26,42,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,42,0 ],3,pic,'').
struct_dt_elem_i([ 26,42,0 ],3,collection,'False').
struct_dt_elem_i([ 26,42,0 ],3,'ExternalName','UsuarioLogin').
struct_dt_elem_i([ 26,42,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,48,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,48,0 ],1,basedon,33).
struct_dt_elem_i([ 26,48,0 ],1,length,256).
struct_dt_elem_i([ 26,48,0 ],1,decimals,0).
struct_dt_elem_i([ 26,48,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,48,0 ],1,pic,'').
struct_dt_elem_i([ 26,48,0 ],1,collection,'False').
struct_dt_elem_i([ 26,48,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,48,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,48,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,48,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,48,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,48,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,48,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,48,0 ],2,length,4).
struct_dt_elem_i([ 26,48,0 ],2,decimals,0).
struct_dt_elem_i([ 26,48,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,48,0 ],2,pic,'').
struct_dt_elem_i([ 26,48,0 ],2,collection,'False').
struct_dt_elem_i([ 26,48,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,48,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,48,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,48,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,48,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,48,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,48,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,48,0 ],3,basedon,12).
struct_dt_elem_i([ 26,48,0 ],3,length,1000).
struct_dt_elem_i([ 26,48,0 ],3,decimals,0).
struct_dt_elem_i([ 26,48,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,48,0 ],3,pic,'').
struct_dt_elem_i([ 26,48,0 ],3,collection,'False').
struct_dt_elem_i([ 26,48,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,48,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,48,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,48,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,48,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,48,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,48,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,48,0 ],4,basedon,33).
struct_dt_elem_i([ 26,48,0 ],4,length,256).
struct_dt_elem_i([ 26,48,0 ],4,decimals,0).
struct_dt_elem_i([ 26,48,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,48,0 ],4,pic,'').
struct_dt_elem_i([ 26,48,0 ],4,collection,'False').
struct_dt_elem_i([ 26,48,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,48,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,48,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,48,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,48,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,48,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,48,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,48,0 ],5,type,[ [ 26,48,82 ],0,0 ]).
struct_dt_elem_i([ 26,48,0 ],5,pic,'').
struct_dt_elem_i([ 26,48,0 ],5,collection,'True').
struct_dt_elem_i([ 26,48,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,48,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,48,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,48,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,48,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,48,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,48,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,48,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,48,82 ],1,name,'Attributename').
struct_dt_elem_i([ 26,48,82 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,48,82 ],1,length,128).
struct_dt_elem_i([ 26,48,82 ],1,decimals,0).
struct_dt_elem_i([ 26,48,82 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,48,82 ],1,pic,'').
struct_dt_elem_i([ 26,48,82 ],1,collection,'False').
struct_dt_elem_i([ 26,48,82 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,48,82 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,82 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,48,82 ],1,'XmlName','').
struct_dt_elem_i([ 26,48,82 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,48,82 ],1,soaptype,'').
struct_dt_elem_i([ 26,48,82 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,82 ],1,'JsonName','').
struct_dt_elem_i([ 26,48,82 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,48,82 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,48,82 ],2,length,1000).
struct_dt_elem_i([ 26,48,82 ],2,decimals,0).
struct_dt_elem_i([ 26,48,82 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,48,82 ],2,pic,'').
struct_dt_elem_i([ 26,48,82 ],2,collection,'False').
struct_dt_elem_i([ 26,48,82 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,48,82 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,82 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,48,82 ],2,'XmlName','').
struct_dt_elem_i([ 26,48,82 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,48,82 ],2,soaptype,'').
struct_dt_elem_i([ 26,48,82 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,82 ],2,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,48,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',2,33,[ [ 'Websession','Pgmname','Mode' ],[ 'Wwpcontext','Trncontext','GXV1','Trncontextatt','Insert_serieid',[ t(7,2),t('Visible',3) ],[ t(1,2),t('Visible',3) ] ] ]).
sub_info_i(146,'After Trn',35,47,[ [],[] ]).
 
pgm_parm_i(web,67,'GX0010',[ [ int,18,0,0 ] ],[ [ pSerieId,out,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(trn,2,'EPISODIO','INTERNAL').
pgm_callprotocol_i(web,67,'GX0010','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
