spec_i([ trn,2,'Episódio','Episodio_BC',[],por,'15_0_9-121631' ]).
 
struct_i(2,0,[ 'Wwpcontext','Trncontext','GXV1','Insert_serieid','Trncontextatt','Websession' ],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 1,one ] ],[ 7 ],[],[],[],[ 7 ],'IEPISODIO',[ 2,[] ],[] ]).
 
tw_i(2,[ [ 1,[ [ 2,1,1 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,7 ],[ 1,2 ],[ 2,8 ],[ 2,9 ],[ 2,10 ],[ 2,42 ],[ 2,51 ],[ 2,58 ],[ 2,1 ] ] ]).
 
las_i(2,[ [ 'Wwpcontext','Trncontext','GXV1','Insert_serieid','Trncontextatt','Websession',7,'Pgmname',1,2,8,9,10,42,51,58 ] ]).
 
lac_i(2,[ [ 7,1,8,9,10,42,51,58 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e('Pgmname',2,2,'"Episodio_BC"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Episodio')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('WEBSERVICE_PROTOCOL','REST')).
rule_i(0,prop(idISBCWEBSERVICE,'-1')).
rule_i(0,prop('ExternalNamespace','SeriesColaborativas')).
rule_i(0,prop('ExternalName','Episodio')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Episódio')).
rule_i(0,prop('ObjName','Episodio')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(2,rule([ a(1,[ t('''Nome é obrigatório.''',3) ]) ],[ t('null(',1),t(8,2),t(')',4) ],[ insert,update,delete,display ],[ 8 ])).
rule_i(2,rule([ a(1,[ t('''Número do episódio é obrigatório.''',3) ]) ],[ t('null(',1),t(58,2),t(')',4) ],[ insert,update,delete,display ],[ 58 ])).
rule_i(2,rule([ a(1,[ t('''Duração é obrigatório.''',3) ]) ],[ t('null(',1),t(9,2),t(')',4) ],[ insert,update,delete,display ],[ 9 ])).
rule_i(2,rule([ a(1,[ t('''Sinopse é obrigatório.''',3) ]) ],[ t('null(',1),t(10,2),t(')',4) ],[ insert,update,delete,display ],[ 10 ])).
rule_i(2,rule([ a(19,[ [ 1 ],msg([ t('"Não existe ''Série''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 1 ])).
 
a_i(3,2,b,1,[],[ [],[ a(1,[ t('''Nome é obrigatório.''',3) ]) ],[ t('null(',1),t(8,2),t(')',4) ] ]).
a_i(4,2,b,2,[],[ [],[ a(1,[ t('''Número do episódio é obrigatório.''',3) ]) ],[ t('null(',1),t(58,2),t(')',4) ] ]).
a_i(5,2,b,3,[],[ [],[ a(1,[ t('''Duração é obrigatório.''',3) ]) ],[ t('null(',1),t(9,2),t(')',4) ] ]).
a_i(6,2,b,4,[],[ [],[ a(1,[ t('''Sinopse é obrigatório.''',3) ]) ],[ t('null(',1),t(10,2),t(')',4) ] ]).
a_i(7,2,t,2,[],[ [ [ [],7,7 ] ],'IEPISODIO',[] ]).
a_i(8,2,r,1,[],[ [ [ 2,1,1 ] ],'ISERIE',[] ]).
a_i(9,2,f,'Pgmname',[],[ [],[ t('"Episodio_BC"',3) ] ]).
 
v_i(b,i,3,8).
v_i(b,o,3,[]).
v_i(b,i,4,58).
v_i(b,o,4,[]).
v_i(b,i,5,9).
v_i(b,o,5,[]).
v_i(b,i,6,10).
v_i(b,o,6,[]).
v_i(t,i,7,7).
v_i(t,o,7,8).
v_i(t,o,7,9).
v_i(t,o,7,10).
v_i(t,o,7,42).
v_i(t,o,7,51).
v_i(t,o,7,58).
v_i(t,o,7,1).
v_i(r,i,8,1).
v_i(r,o,8,2).
v_i(f,i,9,[]).
v_i(f,o,9,'Pgmname').
 
 
 
tbl_to_delete_i(2,[ 10,[ [ 2,7,7 ] ],c,'IUSUARIORECOMENDACAOEPISODIO1',[ [ 10,7 ] ],[ 37 ],'' ]).
tbl_to_delete_i(2,[ 5,[ [ 2,7,7 ] ],c,'IUSUARIOEPISODIO1',[ [ 5,7 ] ],[ 18 ],'' ]).
 
 
 
attri_i(37,[ 'UsuarioRecomendacaoEpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(18,[ 'UsuarioEpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(58,[ 'EpisodioNumero',int,3,0,'ZZ9',0,'Número do episódio','',0 ]).
attri_i(51,[ 'EpisodioInativo',boolean,4,0,'',0,'Inativo','',0 ]).
attri_i(42,[ 'EpisodioTemporada',int,4,0,'ZZZ9',0,'Temporada','',0 ]).
attri_i(10,[ 'EpisodioSinopse',vchar,2097152,0,'',0,'Sinopse','',0 ]).
attri_i(9,[ 'EpisodioDuracao',int,3,0,'ZZZ',0,'Duração','',0 ]).
attri_i(8,[ 'EpisodioNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(2,[ 'SerieNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(1,[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(7,[ 'EpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',18 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',17 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Serieid',[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Serie Id','',16 ]).
attri_i('Episodiotemporada',[ 'EpisodioTemporada',int,4,0,'ZZZ9',0,'Episodio Temporada','',15 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',14 ]).
attri_i('Insert_serieid',[ 'Insert_SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Insert_Serie Id','',13 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',9 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',8 ]).
attri_i('Episodioid',[ 'EpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Episodio Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(10,[ 'UsuarioRecomendacaoEpisodio',[ 37,7 ],'Usuário recomendação episódios','UsuarioRecomendacaoEpisodio' ]).
table_i(5,[ 'UsuarioEpisodio',[ 18,7 ],'Usuário episódio','UsuarioEpisodio' ]).
table_i(1,[ 'Serie',[ 1,2 ],'Série','Serie' ]).
table_i(2,[ 'Episodio',[ 7,1,8,9,10,42,51,58 ],'Episódio','Episodio' ]).
 
index_i(2,[ 'IEPISODIO',u,[ 7 ],'IEpisodio' ]).
index_i(1,[ 'ISERIE',u,[ 1 ],'ISerie' ]).
index_i(5,[ 'IUSUARIOEPISODIO',u,[ 18 ],'IUsuarioEpisodio' ]).
index_i(5,[ 'IUSUARIOEPISODIO1',d,[ 7 ],'IUsuarioEpisodio1' ]).
index_i(10,[ 'IUSUARIORECOMENDACAOEPISODIO',u,[ 37 ],'IUsuarioRecomendacaoEpisodio' ]).
index_i(10,[ 'IUSUARIORECOMENDACAOEPISODIO1',d,[ 7 ],'IUsuarioRecomendacaoEpisodio1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,43,'SerieImagem_GXI',[ svchar,2048,0,0 ]).
 
upd_i(2,2,i,[ [ 8,9,10,42,51,58,1 ],[],'IEPISODIO',[ [ [],7,7 ] ] ]).
upd_i(2,2,u,[ [ 8,9,10,42,51,58,1 ],[],'IEPISODIO',[] ]).
upd_i(2,2,d,[ [],[],'IEPISODIO',[] ]).
 
 
 
 
 
 
 
 
 
enum_value_i(2,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,22,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,22,'GeneXus\TrnMode').
 
enum_type_i(2,22,char,3,0).
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(179,[ 'Duracao' ]).
dom_info_i(178,[ 'Resumo' ]).
dom_info_i(185,[ 'Temporada' ]).
dom_info_i(190,[ 'Numero' ]).
dom_info_i(175,[ 'Quantidade' ]).
dom_info_i(183,[ 'DataHora' ]).
dom_info_i(180,[ 'Nota' ]).
dom_info_i(181,[ 'Comentario' ]).
dom_info_i(172,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,35).
b_group_i(2,3,lit,0,36,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,9,2),t('fromxml(',1,9,14) ],31,9,2),t([ t('Websession',23,9,23),t('get(',1,9,35) ],31,9,35),t('"TrnContext"',3,9,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t([ t('Trncontext',23,10,6),t('Transactionname',3,10,18) ],29,10,18),t(=,10,2,34),t('Pgmname',23,2,36),t('.AND.',9,2,45),t('Mode',23,2,51),t(=,10,2,57),t([ 22,'Insert' ],44,10,59),t(')',4,2,73) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 11,2 ],2,2,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Trncontext',23,11,25),t('Attributes',3,11,37),t('Count',3,11,0) ],29,11,0) ]).
b_line_i([ 11,3 ],2,2,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ t([ t('Trncontext',23,2,0),t('Attributes',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,3,[ t('',152,3,0) ]).
b_line_i(14,2,2,cmd,3,[ t('',153,3,0),t([ t('Trncontextatt',23,14,10),t('Attributename',3,14,25) ],29,14,25),t(=,10,3,39),t('"SerieId"',3,14,41) ]).
b_line_i(15,2,2,cmd,3,[ t('',107,3,0),t('Insert_serieid',23,15,6),t(=,10,15,6),t('val(',1,15,6),t([ t('Trncontextatt',23,15,34),t('Attributevalue',3,15,49) ],29,15,49),t(')',4,3,63) ]).
b_line_i(16,2,2,cmd,3,[ t('',154,3,0) ]).
b_line_i([ 17,1 ],2,2,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 17,2 ],2,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(18,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(33,2,2,cmd,4,[ t('',147,4,0) ]).
b_line_i(35,2,2,cmd,4,[ t('',146,4,0),t('After Trn',3,35,7) ]).
b_line_i(47,2,3,cmd,4,[ t('',147,4,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0158,[ 'Rule ''','EpisodioTemporada = &Episodiotemporada IF insert ; ',''' not included.' ])).
warn_gen_i(msg([],spc0158,[ 'Rule ''','SerieId = &Serieid IF insert ; ',''' not included.' ])).
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
calling_main_i(37,4).
 
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,7,'ExternalName','EpisodioId',d).
att_prop_i(2,7,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,173,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','EpisodioId',v).
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,1,'ExternalName','SerieId',d).
att_prop_i(2,1,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,173,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','SerieId',v).
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION','Nome',d).
att_prop_i(2,2,'ExternalName','SerieNome',d).
att_prop_i(2,2,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,174,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','SerieNome',v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Nome',d).
att_prop_i(2,8,'ExternalName','EpisodioNome',d).
att_prop_i(2,8,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,174,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','EpisodioNome',v).
att_prop_i(2,9,'HORIZONTAL_DESCRIPTION','Duração',d).
att_prop_i(2,9,'ExternalName','EpisodioDuracao',d).
att_prop_i(2,9,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,179,v).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','EpisodioDuracao',v).
att_prop_i(2,10,'HORIZONTAL_DESCRIPTION','Sinopse',d).
att_prop_i(2,10,'ExternalName','EpisodioSinopse',d).
att_prop_i(2,10,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,178,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','EpisodioSinopse',v).
att_prop_i(2,42,'HORIZONTAL_DESCRIPTION','Temporada',d).
att_prop_i(2,42,'ExternalName','EpisodioTemporada',d).
att_prop_i(2,42,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,42,'EmptyAsNull','Yes',d).
att_prop_i(2,42,idBasedOn,185,v).
att_prop_i(2,42,'AUTONUMBER','0',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'AttRegEx','',d).
att_prop_i(2,42,'AttValidationFailedMsg','',d).
att_prop_i(2,42,'FullName','EpisodioTemporada',v).
att_prop_i(2,51,'HORIZONTAL_DESCRIPTION','Inativo',d).
att_prop_i(2,51,'ExternalName','EpisodioInativo',d).
att_prop_i(2,51,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,51,'EmptyAsNull','Yes',d).
att_prop_i(2,51,'ExternalStorage','-1',d).
att_prop_i(2,51,idBasedOn,'',d).
att_prop_i(2,51,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,51,'AttRegEx','',d).
att_prop_i(2,51,'AttValidationFailedMsg','',d).
att_prop_i(2,51,'FullName','EpisodioInativo',v).
att_prop_i(2,58,'HORIZONTAL_DESCRIPTION','Número do episódio',d).
att_prop_i(2,58,'ExternalName','EpisodioNumero',d).
att_prop_i(2,58,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,58,'EmptyAsNull','Yes',d).
att_prop_i(2,58,idBasedOn,190,v).
att_prop_i(2,58,'AUTONUMBER','0',d).
att_prop_i(2,58,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,58,'AttRegEx','',d).
att_prop_i(2,58,'AttValidationFailedMsg','',d).
att_prop_i(2,58,'FullName','EpisodioNumero',v).
att_prop_i(2,18,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,18,'ExternalName','UsuarioEpisodioId',d).
att_prop_i(2,18,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,173,v).
att_prop_i(2,18,'AUTONUMBER','-1',d).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','UsuarioEpisodioId',v).
att_prop_i(2,37,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,37,'ExternalName','UsuarioRecomendacaoEpisodioId',d).
att_prop_i(2,37,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,173,v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','UsuarioRecomendacaoEpisodioId',v).
 
tbl_prop_i(2,10,'AllDirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 5,[ 7 ] ],[ 10,[ 7 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,1,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,10,'AllowNulls',n).
tbl_att_prop_i(2,2,42,'AllowNulls',n).
tbl_att_prop_i(2,2,51,'AllowNulls',n).
tbl_att_prop_i(2,2,58,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AUTONUMBER',y).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,10,37,'AllowNulls',n).
tbl_att_prop_i(2,10,37,'AUTONUMBER',y).
tbl_att_prop_i(2,10,7,'AllowNulls',n).
 
var_prop_i(2,'Episodioid',idBasedOn,'',v).
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,172,v).
var_prop_i(2,'Insert_serieid',idBasedOn,'',v).
var_prop_i(2,'Episodiotemporada',idBasedOn,'',v).
var_prop_i(2,'Serieid',idBasedOn,'',v).
 
i_tbl_best_trn(2,[ 2,1,'Episodio','Episódio',[] ]).
i_tbl_best_trn(5,[ 5,1,'UsuarioEpisodio','Usuário episódio',[] ]).
i_tbl_best_trn(1,[ 1,1,'Serie','Série',[] ]).
 
 
 
trn_level_i(2,[ [ 7,1,2,8,9,10,42,51,58 ],'Episodio','Episódio','Episodio','',8 ]).
 
struct_dt_i([ 26,42,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,42,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,42,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,42,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,42,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,42,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,48,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,48,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,48,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,48,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,48,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,48,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,48,82 ],name,'Attribute').
struct_dt_i([ 26,48,82 ],namespace,'SeriesColaborativas.WWPTransactionContext').
struct_dt_i([ 0,2,0 ],name,'Episodio').
struct_dt_i([ 0,2,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 0,2,0 ],significantName,'Episodio').
struct_dt_i([ 0,2,0 ],'ObjName','Episodio').
struct_dt_i([ 0,2,0 ],'ObjDesc','Episódio').
struct_dt_i([ 0,2,0 ],'ExternalName','Episodio').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 0,2,0 ],key,[ 7 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,42,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,48,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,48,82 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 0,2,0 ],fullname,'Episodio').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,42,0 ],1,name,'Usuarioid').
struct_dt_elem_i([ 26,42,0 ],1,camelname,'UsuarioId').
struct_dt_elem_i([ 26,42,0 ],1,basedon,173).
struct_dt_elem_i([ 26,42,0 ],1,length,18).
struct_dt_elem_i([ 26,42,0 ],1,decimals,0).
struct_dt_elem_i([ 26,42,0 ],1,sign,0).
struct_dt_elem_i([ 26,42,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,42,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,42,0 ],1,collection,'False').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalName','UsuarioId').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],2,name,'Usuarionome').
struct_dt_elem_i([ 26,42,0 ],2,camelname,'UsuarioNome').
struct_dt_elem_i([ 26,42,0 ],2,basedon,174).
struct_dt_elem_i([ 26,42,0 ],2,length,40).
struct_dt_elem_i([ 26,42,0 ],2,decimals,0).
struct_dt_elem_i([ 26,42,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,42,0 ],2,pic,'').
struct_dt_elem_i([ 26,42,0 ],2,collection,'False').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalName','UsuarioNome').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],3,name,'Usuariologin').
struct_dt_elem_i([ 26,42,0 ],3,camelname,'UsuarioLogin').
struct_dt_elem_i([ 26,42,0 ],3,basedon,188).
struct_dt_elem_i([ 26,42,0 ],3,length,40).
struct_dt_elem_i([ 26,42,0 ],3,decimals,0).
struct_dt_elem_i([ 26,42,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,42,0 ],3,pic,'').
struct_dt_elem_i([ 26,42,0 ],3,collection,'False').
struct_dt_elem_i([ 26,42,0 ],3,'ExternalName','UsuarioLogin').
struct_dt_elem_i([ 26,42,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,48,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,48,0 ],1,basedon,33).
struct_dt_elem_i([ 26,48,0 ],1,length,256).
struct_dt_elem_i([ 26,48,0 ],1,decimals,0).
struct_dt_elem_i([ 26,48,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,48,0 ],1,pic,'').
struct_dt_elem_i([ 26,48,0 ],1,collection,'False').
struct_dt_elem_i([ 26,48,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,48,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,48,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,48,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,48,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,48,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,48,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,48,0 ],2,length,4).
struct_dt_elem_i([ 26,48,0 ],2,decimals,0).
struct_dt_elem_i([ 26,48,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,48,0 ],2,pic,'').
struct_dt_elem_i([ 26,48,0 ],2,collection,'False').
struct_dt_elem_i([ 26,48,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,48,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,48,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,48,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,48,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,48,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,48,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,48,0 ],3,basedon,12).
struct_dt_elem_i([ 26,48,0 ],3,length,1000).
struct_dt_elem_i([ 26,48,0 ],3,decimals,0).
struct_dt_elem_i([ 26,48,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,48,0 ],3,pic,'').
struct_dt_elem_i([ 26,48,0 ],3,collection,'False').
struct_dt_elem_i([ 26,48,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,48,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,48,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,48,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,48,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,48,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,48,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,48,0 ],4,basedon,33).
struct_dt_elem_i([ 26,48,0 ],4,length,256).
struct_dt_elem_i([ 26,48,0 ],4,decimals,0).
struct_dt_elem_i([ 26,48,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,48,0 ],4,pic,'').
struct_dt_elem_i([ 26,48,0 ],4,collection,'False').
struct_dt_elem_i([ 26,48,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,48,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,48,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,48,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,48,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,48,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,48,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,48,0 ],5,type,[ [ 26,48,82 ],0,0 ]).
struct_dt_elem_i([ 26,48,0 ],5,pic,'').
struct_dt_elem_i([ 26,48,0 ],5,collection,'True').
struct_dt_elem_i([ 26,48,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,48,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,48,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,48,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,48,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,48,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,48,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,48,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,48,82 ],1,name,'Attributename').
struct_dt_elem_i([ 26,48,82 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,48,82 ],1,length,128).
struct_dt_elem_i([ 26,48,82 ],1,decimals,0).
struct_dt_elem_i([ 26,48,82 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,48,82 ],1,pic,'').
struct_dt_elem_i([ 26,48,82 ],1,collection,'False').
struct_dt_elem_i([ 26,48,82 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,48,82 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,82 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,48,82 ],1,'XmlName','').
struct_dt_elem_i([ 26,48,82 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,48,82 ],1,soaptype,'').
struct_dt_elem_i([ 26,48,82 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,82 ],1,'JsonName','').
struct_dt_elem_i([ 26,48,82 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,48,82 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,48,82 ],2,length,1000).
struct_dt_elem_i([ 26,48,82 ],2,decimals,0).
struct_dt_elem_i([ 26,48,82 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,48,82 ],2,pic,'').
struct_dt_elem_i([ 26,48,82 ],2,collection,'False').
struct_dt_elem_i([ 26,48,82 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,48,82 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,48,82 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,48,82 ],2,'XmlName','').
struct_dt_elem_i([ 26,48,82 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,48,82 ],2,soaptype,'').
struct_dt_elem_i([ 26,48,82 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,82 ],2,'JsonName','').
struct_dt_elem_i([ 0,2,0 ],1,name,'Episodioid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'EpisodioId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,173).
struct_dt_elem_i([ 0,2,0 ],1,length,18).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','EpisodioId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],2,name,'Serieid').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'SerieId').
struct_dt_elem_i([ 0,2,0 ],2,basedon,173).
struct_dt_elem_i([ 0,2,0 ],2,length,18).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,sign,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'1').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','SerieId').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],3,name,'Serienome').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'SerieNome').
struct_dt_elem_i([ 0,2,0 ],3,basedon,174).
struct_dt_elem_i([ 0,2,0 ],3,length,40).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'2').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','SerieNome').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],4,name,'Episodionome').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'EpisodioNome').
struct_dt_elem_i([ 0,2,0 ],4,basedon,174).
struct_dt_elem_i([ 0,2,0 ],4,length,40).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'8').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','EpisodioNome').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],5,name,'Episodioduracao').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'EpisodioDuracao').
struct_dt_elem_i([ 0,2,0 ],5,basedon,179).
struct_dt_elem_i([ 0,2,0 ],5,length,3).
struct_dt_elem_i([ 0,2,0 ],5,decimals,0).
struct_dt_elem_i([ 0,2,0 ],5,sign,0).
struct_dt_elem_i([ 0,2,0 ],5,type,[ 4,3,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'ZZZ').
struct_dt_elem_i([ 0,2,0 ],5,collection,'False').
struct_dt_elem_i([ 0,2,0 ],5,attributeid,'9').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalName','EpisodioDuracao').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],6,name,'Episodiosinopse').
struct_dt_elem_i([ 0,2,0 ],6,camelname,'EpisodioSinopse').
struct_dt_elem_i([ 0,2,0 ],6,basedon,178).
struct_dt_elem_i([ 0,2,0 ],6,length,2097152).
struct_dt_elem_i([ 0,2,0 ],6,decimals,0).
struct_dt_elem_i([ 0,2,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'').
struct_dt_elem_i([ 0,2,0 ],6,collection,'False').
struct_dt_elem_i([ 0,2,0 ],6,attributeid,'10').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalName','EpisodioSinopse').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],7,name,'Episodiotemporada').
struct_dt_elem_i([ 0,2,0 ],7,camelname,'EpisodioTemporada').
struct_dt_elem_i([ 0,2,0 ],7,basedon,185).
struct_dt_elem_i([ 0,2,0 ],7,length,4).
struct_dt_elem_i([ 0,2,0 ],7,decimals,0).
struct_dt_elem_i([ 0,2,0 ],7,sign,0).
struct_dt_elem_i([ 0,2,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],7,collection,'False').
struct_dt_elem_i([ 0,2,0 ],7,attributeid,'42').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalName','EpisodioTemporada').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],8,name,'Episodioinativo').
struct_dt_elem_i([ 0,2,0 ],8,camelname,'EpisodioInativo').
struct_dt_elem_i([ 0,2,0 ],8,length,4).
struct_dt_elem_i([ 0,2,0 ],8,decimals,0).
struct_dt_elem_i([ 0,2,0 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],8,pic,'').
struct_dt_elem_i([ 0,2,0 ],8,collection,'False').
struct_dt_elem_i([ 0,2,0 ],8,attributeid,'51').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalName','EpisodioInativo').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],9,name,'Episodionumero').
struct_dt_elem_i([ 0,2,0 ],9,camelname,'EpisodioNumero').
struct_dt_elem_i([ 0,2,0 ],9,basedon,190).
struct_dt_elem_i([ 0,2,0 ],9,length,3).
struct_dt_elem_i([ 0,2,0 ],9,decimals,0).
struct_dt_elem_i([ 0,2,0 ],9,sign,0).
struct_dt_elem_i([ 0,2,0 ],9,type,[ 4,3,0 ]).
struct_dt_elem_i([ 0,2,0 ],9,pic,'ZZ9').
struct_dt_elem_i([ 0,2,0 ],9,collection,'False').
struct_dt_elem_i([ 0,2,0 ],9,attributeid,'58').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalName','EpisodioNumero').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 26,48,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,48,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,8,25 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',2,33,[ [ 'Websession','Pgmname','Mode' ],[ 'Wwpcontext','Trncontext','GXV1','Trncontextatt','Insert_serieid' ] ]).
sub_info_i(146,'After Trn',35,47,[ [],[] ]).
 
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(trn,2,'EPISODIO_BC','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
