spec_i([ mnproc,0,'Gx0030sd_Level_Detail_Grid1','Gx0030sd_Level_Detail_Grid1',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[ 'Cusuariotipo' ],[]).
 
level_i(2,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 53,52,11,12,54,55,56 ] ] ],[ [ [ 3 ],[] ] ],[ 11 ],'IUSUARIO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('upper(',1),t(12,2),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('upper(',1),t('Searchtext',23),t(')',4),t('.OR.',9),t('upper(',1),t(54,2),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('upper(',1),t('Searchtext',23),t(')',4),t('.OR.',9),t('upper(',1),t(55,2),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('upper(',1),t('Searchtext',23),t(')',4),t('.OR.',9),t('upper(',1),t(56,2),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('upper(',1),t('Searchtext',23),t(')',4) ],[ 12,54,55,56 ],[ t('.NOT.',8),t('null(',1),t('Searchtext',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(11,2),t(=,10),t('Cusuarioid',23) ],[ 11 ],[ t('.NOT.',8),t('null(',1),t('Cusuarioid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(52,2),t(>=,10),t('Cusuariotipo',23) ],[ 52 ],[ t('.NOT.',8),t('null(',1),t('Cusuariotipo',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(53,2),t(=,10),t('Cusuarioinativo',23) ],[ 53 ],[ t('.NOT.',8),t('null(',1),t('Cusuarioinativo',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
level_option_i(2,server_paging,[ y,[] ]).
level_option_i(2,lvl_paging,[ [ t('Start',23) ],[ t('Count',23) ] ]).
 
ta_i(2,[ [ [ 3,53 ],[ 3,52 ],[ 3,11 ],[ 3,12 ],[ 3,54 ],[ 3,55 ],[ 3,56 ] ] ]).
 
las_i(2,[ [ 53,52,11,12,54,55,56 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','Gx0030sd_Level_Detail_Grid1')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop(adsPosition,'Bottom')).
rule_i(0,prop(showAds,'-1')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(caption,'Usuário')).
rule_i(0,prop('PMPTAssocTable',o(7,'Usuario'))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('Description','Selection List Usuário')).
rule_i(0,prop('Name','Gx0030sd')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','Gx0030sd_Level_Detail_Grid1')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Pusuarioid','Searchtext','Cusuarioid','Cusuariotipo','Cusuarioinativo','Start','Count','Gxid','GXM2RootCol' ],[])).
rule_i(0,parmio([ [ 'Pusuarioid',in ],[ 'Searchtext',in ],[ 'Cusuarioid',in ],[ 'Cusuariotipo',in ],[ 'Cusuarioinativo',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'Gx0030sd_Level_Detail_Grid1Sdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,3,[],[ [],'IUSUARIO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,53).
v_i(t,o,2,52).
v_i(t,o,2,11).
v_i(t,o,2,12).
v_i(t,o,2,54).
v_i(t,o,2,55).
v_i(t,o,2,56).
 
 
 
 
 
 
attri_i(53,[ 'UsuarioInativo',boolean,4,0,'',0,'Inativo','',0 ]).
attri_i(54,[ 'UsuarioLogin',svchar,40,0,'',0,'Login','',0 ]).
attri_i(55,[ 'UsuarioSenha',svchar,32,0,'',0,'Senha','',0 ]).
attri_i(56,[ 'UsuarioGamGuid',char,40,0,'',0,'GUID','',0 ]).
attri_i(12,[ 'UsuarioNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(52,[ 'UsuarioTipo',int,4,0,'ZZZ9',0,'Tipo','',0 ]).
attri_i(11,[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',20 ]).
attri_i('GXM1Gx0030sd_Level_Detail_Grid1Sdt',[ 'GXM1Gx0030sd_Level_Detail_Grid1Sdt',o('Gx0030sd_Level_Detail_Grid1Sdt.Item'),0,0,'',0,'GXM1Gx0030sd_Level_Detail_Grid1Sdt','',19 ]).
attri_i('GXM2RootCol',[ 'GXM2RootCol',o(objectcollection('Gx0030sd_Level_Detail_Grid1Sdt.Item')),0,0,'',0,'GXM2RootCol','',18 ]).
attri_i('Searchtext',[ 'SearchText',svchar,1000,0,'',0,'Searchtext','',17 ]).
attri_i('Count',[ count,int,10,0,'',0,'Count','',16 ]).
attri_i('Start',[ start,int,10,0,'',0,'Start','',15 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',14 ]).
attri_i('Cusuarioinativo',[ cUsuarioInativo,boolean,4,0,'',0,'Inativo','',13 ]).
attri_i('Cusuariotipo',[ cUsuarioTipo,int,4,0,'ZZZ9',0,'Tipo','',12 ]).
attri_i('Cusuarioid',[ cUsuarioId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',11 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',6 ]).
attri_i('Pusuarioid',[ pUsuarioId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',5 ]).
 
table_i(3,[ 'Usuario',[ 11,12,52,53,54,55,56 ],'Usuário','Usuario' ]).
 
index_i(3,[ 'IUSUARIO',u,[ 11 ],'IUsuario' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'Cusuariotipo',187).
enumerated_i(2,52,187).
 
enum_value_i(2,187,'1','Mobile','"Mobile"',[ none ]).
enum_value_i(2,187,'2','Administrador','"Administrador"',[ none ]).
 
enum_value_info_i(2,187,'TipoUsuario').
 
enum_type_i(2,187,int,4,0).
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(187,[ 'TipoUsuario' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(113,[ 'GAMGUID' ]).
dom_info_i(189,[ 'Senha' ]).
dom_info_i(188,[ 'Login' ]).
dom_info_i(25,[ 'GeneXus\Email' ]).
 
 
break_i(2,nvg,1,[ 11 ],[ [ 11,52,12 ],[ 56,55,54,12,11,52,53 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,2).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,7).
b_group_i(1,3,lit,0,11,0).
 
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t('ORDER',39,2,0),t(11,2,2,0) ]).
b_line_i([ 2,6 ],2,1,cmd,2,[ t('',107,2,0),t('GXM1Gx0030sd_Level_Detail_Grid1Sdt',23,2,0),t(=,10,2,0),t([ 'Gx0030sd_Level_Detail_Grid1Sdt.Item',[ t('(',0,2,0),t(')',4,2,0) ],n ],46,2,0) ]).
b_line_i([ 2,7 ],2,1,cmd,2,[ t('',107,2,0),t([ t('GXM2RootCol',23,2,0),t('add(',1,2,0) ],31,2,0),t('GXM1Gx0030sd_Level_Detail_Grid1Sdt',23,2,0),t(')',4,2,0) ]).
b_line_i(7,2,1,cmd,7,[ t('',107,7,0),t([ t('GXM1Gx0030sd_Level_Detail_Grid1Sdt',23,7,0),t('Usuarioid',3,7,0) ],29,7,0),t(=,10,7,0),t(11,2,7,0) ]).
b_line_i(8,2,1,cmd,7,[ t('',107,7,0),t([ t('GXM1Gx0030sd_Level_Detail_Grid1Sdt',23,7,0),t('Usuarionome',3,7,0) ],29,7,0),t(=,10,7,0),t(12,2,7,0) ]).
b_line_i(9,2,1,cmd,7,[ t('',107,7,0),t([ t('GXM1Gx0030sd_Level_Detail_Grid1Sdt',23,7,0),t('Usuariotipo',3,7,0) ],29,7,0),t(=,10,7,0),t(52,2,7,0) ]).
b_line_i(10,2,1,cmd,7,[ t('',128,7,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,11,'ExternalName','UsuarioId',d).
att_prop_i(2,11,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,173,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','UsuarioId',v).
att_prop_i(2,52,'ExternalName','UsuarioTipo',d).
att_prop_i(2,52,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,idBasedOn,187,v).
att_prop_i(2,52,'ATT_INITIAL_VALUE',[ t([ 187,'Administrador' ],44) ],v).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,52,'FullName','UsuarioTipo',v).
att_prop_i(2,12,'ExternalName','UsuarioNome',d).
att_prop_i(2,12,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,174,v).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','UsuarioNome',v).
att_prop_i(2,56,'ExternalName','UsuarioGamGuid',d).
att_prop_i(2,56,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,56,'EmptyAsNull','Yes',d).
att_prop_i(2,56,idBasedOn,113,v).
att_prop_i(2,56,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,56,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,56,'AttRegEx','',d).
att_prop_i(2,56,'AttValidationFailedMsg','',d).
att_prop_i(2,56,'FullName','UsuarioGamGuid',v).
att_prop_i(2,55,'ExternalName','UsuarioSenha',d).
att_prop_i(2,55,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,55,'EmptyAsNull','Yes',d).
att_prop_i(2,55,idBasedOn,189,v).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,55,'AttRegEx','',d).
att_prop_i(2,55,'AttValidationFailedMsg','',d).
att_prop_i(2,55,'FullName','UsuarioSenha',v).
att_prop_i(2,54,'ExternalName','UsuarioLogin',d).
att_prop_i(2,54,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,54,'EmptyAsNull','Yes',d).
att_prop_i(2,54,idBasedOn,188,v).
att_prop_i(2,54,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,54,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,54,'AttRegEx','',d).
att_prop_i(2,54,'AttValidationFailedMsg','',d).
att_prop_i(2,54,'FullName','UsuarioLogin',v).
att_prop_i(2,53,'ExternalName','UsuarioInativo',d).
att_prop_i(2,53,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,53,'EmptyAsNull','Yes',d).
att_prop_i(2,53,'ExternalStorage','-1',d).
att_prop_i(2,53,idBasedOn,'',d).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'AttRegEx','',d).
att_prop_i(2,53,'AttValidationFailedMsg','',d).
att_prop_i(2,53,'FullName','UsuarioInativo',v).
 
 
tbl_att_prop_i(2,3,11,'AllowNulls',n).
tbl_att_prop_i(2,3,11,'AUTONUMBER',y).
tbl_att_prop_i(2,3,12,'AllowNulls',n).
tbl_att_prop_i(2,3,52,'AllowNulls',n).
tbl_att_prop_i(2,3,53,'AllowNulls',n).
tbl_att_prop_i(2,3,54,'AllowNulls',n).
tbl_att_prop_i(2,3,55,'AllowNulls',n).
tbl_att_prop_i(2,3,56,'AllowNulls',n).
 
var_prop_i(2,'Pusuarioid',idBasedOn,'',v).
var_prop_i(2,'Cusuarioid',idBasedOn,'',v).
var_prop_i(2,'Cusuariotipo',idBasedOn,'',v).
var_prop_i(2,'Cusuariotipo','ATT_INITIAL_VALUE',[ t([ 187,'Administrador' ],44) ],d).
var_prop_i(2,'Cusuariotipo','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Cusuarioinativo',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1000000,0 ],name,'Gx0030sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'Gx0030sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'Gx0030sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Level.Detail' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 3,[ 11 ],[] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'Gx0030sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'Gx0030sd_Level_Detail_Grid1Sdt.Item').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,1 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Usuarioid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'UsuarioId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Usuarionome').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'UsuarioNome').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,40).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Usuariotipo').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'UsuarioTipo').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,4).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,basedon,187).
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'11').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'12').
struct_dt_elem_i([ 26,1000000,1 ],3,attributeid,'52').
 
 
 
 
 
sub_info_i(146,'Gx0030sd_Level_Detail_Grid1',0,0,[ [ 'Searchtext','Cusuarioid','Cusuariotipo','Cusuarioinativo' ],[] ]).
 
 
pgm_callprotocol_i(mnproc,0,'GX0030SD_LEVEL_DETAIL_GRID1','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
