spec_i([ mnproc,0,'Gx00B0sd_Level_Detail_Grid1','Gx00B0sd_Level_Detail_Grid1',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 11,[ [ 11,many ] ],[],[],[ [ [ 11 ],[ 50,48,49 ] ] ],[ [ [ 11 ],[] ] ],[ 48 ],'IGENERO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('upper(',1),t(49,2),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('upper(',1),t('Searchtext',23),t(')',4) ],[ 49 ],[ t('.NOT.',8),t('null(',1),t('Searchtext',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(48,2),t(=,10),t('Cgeneroid',23) ],[ 48 ],[ t('.NOT.',8),t('null(',1),t('Cgeneroid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(50,2),t(=,10),t('Cgeneroinativo',23) ],[ 50 ],[ t('.NOT.',8),t('null(',1),t('Cgeneroinativo',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
level_option_i(2,server_paging,[ y,[] ]).
level_option_i(2,lvl_paging,[ [ t('Start',23) ],[ t('Count',23) ] ]).
 
ta_i(2,[ [ [ 11,50 ],[ 11,48 ],[ 11,49 ] ] ]).
 
las_i(2,[ [ 50,48,49 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','Gx00B0sd_Level_Detail_Grid1')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop(adsPosition,'Bottom')).
rule_i(0,prop(showAds,'-1')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(caption,'Gênero')).
rule_i(0,prop('PMPTAssocTable',o(7,'Genero'))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('Description','Selection List Gênero')).
rule_i(0,prop('Name','Gx00B0sd')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','Gx00B0sd_Level_Detail_Grid1')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Pgeneroid','Searchtext','Cgeneroid','Cgeneroinativo','Start','Count','Gxid','GXM2RootCol' ],[])).
rule_i(0,parmio([ [ 'Pgeneroid',in ],[ 'Searchtext',in ],[ 'Cgeneroid',in ],[ 'Cgeneroinativo',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'Gx00B0sd_Level_Detail_Grid1Sdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,11,[],[ [],'IGENERO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,50).
v_i(t,o,2,48).
v_i(t,o,2,49).
 
 
 
 
 
 
attri_i(49,[ 'GeneroNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(50,[ 'GeneroInativo',boolean,4,0,'',0,'Inativo','',0 ]).
attri_i(48,[ 'GeneroId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',20 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',19 ]).
attri_i('GXM1Gx00B0sd_Level_Detail_Grid1Sdt',[ 'GXM1Gx00B0sd_Level_Detail_Grid1Sdt',o('Gx00B0sd_Level_Detail_Grid1Sdt.Item'),0,0,'',0,'GXM1Gx00B0sd_Level_Detail_Grid1Sdt','',18 ]).
attri_i('GXM2RootCol',[ 'GXM2RootCol',o(objectcollection('Gx00B0sd_Level_Detail_Grid1Sdt.Item')),0,0,'',0,'GXM2RootCol','',17 ]).
attri_i('Searchtext',[ 'SearchText',svchar,1000,0,'',0,'Searchtext','',16 ]).
attri_i('Count',[ count,int,10,0,'',0,'Count','',15 ]).
attri_i('Start',[ start,int,10,0,'',0,'Start','',14 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',13 ]).
attri_i('Cgeneroinativo',[ cGeneroInativo,boolean,4,0,'',0,'Inativo','',12 ]).
attri_i('Cgeneroid',[ cGeneroId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',11 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',6 ]).
attri_i('Pgeneroid',[ pGeneroId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',5 ]).
 
table_i(11,[ 'Genero',[ 48,49,50 ],'Gênero','Genero' ]).
 
index_i(11,[ 'IGENERO',u,[ 48 ],'IGenero' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(174,[ 'Nome' ]).
 
 
break_i(2,nvg,1,[ 48 ],[ [ 48,50,49 ],[ 49,48,50 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,2).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,6).
b_group_i(1,3,lit,0,10,0).
 
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t('ORDER',39,2,0),t(48,2,2,0) ]).
b_line_i([ 2,5 ],2,1,cmd,2,[ t('',107,2,0),t('GXM1Gx00B0sd_Level_Detail_Grid1Sdt',23,2,0),t(=,10,2,0),t([ 'Gx00B0sd_Level_Detail_Grid1Sdt.Item',[ t('(',0,2,0),t(')',4,2,0) ],n ],46,2,0) ]).
b_line_i([ 2,6 ],2,1,cmd,2,[ t('',107,2,0),t([ t('GXM2RootCol',23,2,0),t('add(',1,2,0) ],31,2,0),t('GXM1Gx00B0sd_Level_Detail_Grid1Sdt',23,2,0),t(')',4,2,0) ]).
b_line_i(6,2,1,cmd,6,[ t('',107,6,0),t([ t('GXM1Gx00B0sd_Level_Detail_Grid1Sdt',23,6,0),t('Generoid',3,6,0) ],29,6,0),t(=,10,6,0),t(48,2,6,0) ]).
b_line_i(7,2,1,cmd,6,[ t('',107,6,0),t([ t('GXM1Gx00B0sd_Level_Detail_Grid1Sdt',23,6,0),t('Generonome',3,6,0) ],29,6,0),t(=,10,6,0),t(49,2,6,0) ]).
b_line_i(8,2,1,cmd,6,[ t('',107,6,0),t([ t('GXM1Gx00B0sd_Level_Detail_Grid1Sdt',23,6,0),t('Generoinativo',3,6,0) ],29,6,0),t(=,10,6,0),t(50,2,6,0) ]).
b_line_i(9,2,1,cmd,6,[ t('',128,6,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,48,'ExternalName','GeneroId',d).
att_prop_i(2,48,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,173,v).
att_prop_i(2,48,'AUTONUMBER','-1',d).
att_prop_i(2,48,'AUTONUMBER_START','1',d).
att_prop_i(2,48,'AUTONUMBER_STEP','1',d).
att_prop_i(2,48,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','GeneroId',v).
att_prop_i(2,50,'ExternalName','GeneroInativo',d).
att_prop_i(2,50,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,50,'EmptyAsNull','Yes',d).
att_prop_i(2,50,'ExternalStorage','-1',d).
att_prop_i(2,50,idBasedOn,'',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'AttRegEx','',d).
att_prop_i(2,50,'AttValidationFailedMsg','',d).
att_prop_i(2,50,'FullName','GeneroInativo',v).
att_prop_i(2,49,'ExternalName','GeneroNome',d).
att_prop_i(2,49,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,idBasedOn,174,v).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','GeneroNome',v).
 
 
tbl_att_prop_i(2,11,48,'AllowNulls',n).
tbl_att_prop_i(2,11,48,'AUTONUMBER',y).
tbl_att_prop_i(2,11,49,'AllowNulls',n).
tbl_att_prop_i(2,11,50,'AllowNulls',n).
 
var_prop_i(2,'Pgeneroid',idBasedOn,'',v).
var_prop_i(2,'Cgeneroid',idBasedOn,'',v).
var_prop_i(2,'Cgeneroinativo',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1000000,0 ],name,'Gx00B0sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'Gx00B0sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'Gx00B0sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Level.Detail' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 11,[ 48 ],[] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'Gx00B0sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'Gx00B0sd_Level_Detail_Grid1Sdt.Item').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,1 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Generoid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'GeneroId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Generonome').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'GeneroNome').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,40).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Generoinativo').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'GeneroInativo').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,4).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'48').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'49').
struct_dt_elem_i([ 26,1000000,1 ],3,attributeid,'50').
 
 
 
 
 
sub_info_i(146,'Gx00B0sd_Level_Detail_Grid1',0,0,[ [ 'Searchtext','Cgeneroid','Cgeneroinativo' ],[] ]).
 
 
pgm_callprotocol_i(mnproc,0,'GX00B0SD_LEVEL_DETAIL_GRID1','INTERNAL').
 
 
 
 
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
