spec_i([ mnproc,0,'Gx0070sd_Level_Detail_Grid1','Gx0070sd_Level_Detail_Grid1',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 46,45,44,28,27,29 ] ] ],[ [ [ 7 ],[] ] ],[ 27 ],'ICONQUISTA',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('upper(',1),t(29,2),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('upper(',1),t('Searchtext',23),t(')',4) ],[ 29 ],[ t('.NOT.',8),t('null(',1),t('Searchtext',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(27,2),t(=,10),t('Cconquistaid',23) ],[ 27 ],[ t('.NOT.',8),t('null(',1),t('Cconquistaid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(28,2),t(>=,10),t('Cconquistapontos',23) ],[ 28 ],[ t('.NOT.',8),t('null(',1),t('Cconquistapontos',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(44,2),t(>=,10),t('Cconquistatipo',23) ],[ 44 ],[ t('.NOT.',8),t('null(',1),t('Cconquistatipo',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(45,2),t(>=,10),t('Cconquistaquantidadenecessaria',23) ],[ 45 ],[ t('.NOT.',8),t('null(',1),t('Cconquistaquantidadenecessaria',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(46,2),t(=,10),t('Cconquistainativo',23) ],[ 46 ],[ t('.NOT.',8),t('null(',1),t('Cconquistainativo',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
level_option_i(2,server_paging,[ y,[] ]).
level_option_i(2,lvl_paging,[ [ t('Start',23) ],[ t('Count',23) ] ]).
 
ta_i(2,[ [ [ 7,46 ],[ 7,45 ],[ 7,44 ],[ 7,28 ],[ 7,27 ],[ 7,29 ] ] ]).
 
las_i(2,[ [ 46,45,44,28,27,29 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','Gx0070sd_Level_Detail_Grid1')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop(adsPosition,'Bottom')).
rule_i(0,prop(showAds,'-1')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(caption,'Conquista')).
rule_i(0,prop('PMPTAssocTable',o(7,'Conquista'))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('Description','Selection List Conquista')).
rule_i(0,prop('Name','Gx0070sd')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','Gx0070sd_Level_Detail_Grid1')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Pconquistaid','Searchtext','Cconquistaid','Cconquistapontos','Cconquistatipo','Cconquistaquantidadenecessaria','Cconquistainativo','Start','Count','Gxid','GXM2RootCol' ],[])).
rule_i(0,parmio([ [ 'Pconquistaid',in ],[ 'Searchtext',in ],[ 'Cconquistaid',in ],[ 'Cconquistapontos',in ],[ 'Cconquistatipo',in ],[ 'Cconquistaquantidadenecessaria',in ],[ 'Cconquistainativo',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'Gx0070sd_Level_Detail_Grid1Sdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,7,[],[ [],'ICONQUISTA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,46).
v_i(t,o,2,45).
v_i(t,o,2,44).
v_i(t,o,2,28).
v_i(t,o,2,27).
v_i(t,o,2,29).
 
 
 
 
 
 
attri_i(44,[ 'ConquistaTipo',int,4,0,'ZZZ9',0,'Tipo de conquista','',0 ]).
attri_i(45,[ 'ConquistaQuantidadeNecessaria',int,4,0,'ZZZ9',0,'Quantidade necessária','',0 ]).
attri_i(46,[ 'ConquistaInativo',boolean,4,0,'',0,'Inativo','',0 ]).
attri_i(28,[ 'ConquistaPontos',int,4,0,'ZZZ9',0,'Pontos','',0 ]).
attri_i(29,[ 'ConquistaNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(27,[ 'ConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',23 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',22 ]).
attri_i('GXM1Gx0070sd_Level_Detail_Grid1Sdt',[ 'GXM1Gx0070sd_Level_Detail_Grid1Sdt',o('Gx0070sd_Level_Detail_Grid1Sdt.Item'),0,0,'',0,'GXM1Gx0070sd_Level_Detail_Grid1Sdt','',21 ]).
attri_i('GXM2RootCol',[ 'GXM2RootCol',o(objectcollection('Gx0070sd_Level_Detail_Grid1Sdt.Item')),0,0,'',0,'GXM2RootCol','',20 ]).
attri_i('Searchtext',[ 'SearchText',svchar,1000,0,'',0,'Searchtext','',19 ]).
attri_i('Count',[ count,int,10,0,'',0,'Count','',18 ]).
attri_i('Start',[ start,int,10,0,'',0,'Start','',17 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',16 ]).
attri_i('Cconquistainativo',[ cConquistaInativo,boolean,4,0,'',0,'Inativo','',15 ]).
attri_i('Cconquistaquantidadenecessaria',[ cConquistaQuantidadeNecessaria,int,4,0,'ZZZ9',0,'Quantidade necessária','',14 ]).
attri_i('Cconquistatipo',[ cConquistaTipo,int,4,0,'ZZZ9',0,'Tipo de conquista','',13 ]).
attri_i('Cconquistapontos',[ cConquistaPontos,int,4,0,'ZZZ9',0,'Pontos','',12 ]).
attri_i('Cconquistaid',[ cConquistaId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',11 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',6 ]).
attri_i('Pconquistaid',[ pConquistaId,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',5 ]).
 
table_i(7,[ 'Conquista',[ 27,28,29,44,45,46 ],'Conquista','Conquista' ]).
 
index_i(7,[ 'ICONQUISTA',u,[ 27 ],'IConquista' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'Cconquistatipo',186).
enumerated_i(2,44,186).
 
enum_value_i(2,186,'1','QuantidadeSeries','"Quantidade de séries"',[ none ]).
enum_value_i(2,186,'2','QuantidadeMinutos','"Quantidade de minutos"',[ none ]).
enum_value_i(2,186,'3','QuantidadeEpisodios','"Quantidade de episódios"',[ none ]).
 
enum_value_info_i(2,186,'TipoConquista').
 
enum_type_i(2,186,int,4,0).
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(184,[ 'Pontos' ]).
dom_info_i(175,[ 'Quantidade' ]).
dom_info_i(186,[ 'TipoConquista' ]).
 
 
break_i(2,nvg,1,[ 27 ],[ [ 27,29,28 ],[ 29,27,28,44,45,46 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,2).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,9).
b_group_i(1,3,lit,0,13,0).
 
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t('ORDER',39,2,0),t(27,2,2,0) ]).
b_line_i([ 2,8 ],2,1,cmd,2,[ t('',107,2,0),t('GXM1Gx0070sd_Level_Detail_Grid1Sdt',23,2,0),t(=,10,2,0),t([ 'Gx0070sd_Level_Detail_Grid1Sdt.Item',[ t('(',0,2,0),t(')',4,2,0) ],n ],46,2,0) ]).
b_line_i([ 2,9 ],2,1,cmd,2,[ t('',107,2,0),t([ t('GXM2RootCol',23,2,0),t('add(',1,2,0) ],31,2,0),t('GXM1Gx0070sd_Level_Detail_Grid1Sdt',23,2,0),t(')',4,2,0) ]).
b_line_i(9,2,1,cmd,9,[ t('',107,9,0),t([ t('GXM1Gx0070sd_Level_Detail_Grid1Sdt',23,9,0),t('Conquistaid',3,9,0) ],29,9,0),t(=,10,9,0),t(27,2,9,0) ]).
b_line_i(10,2,1,cmd,9,[ t('',107,9,0),t([ t('GXM1Gx0070sd_Level_Detail_Grid1Sdt',23,9,0),t('Conquistapontos',3,9,0) ],29,9,0),t(=,10,9,0),t(28,2,9,0) ]).
b_line_i(11,2,1,cmd,9,[ t('',107,9,0),t([ t('GXM1Gx0070sd_Level_Detail_Grid1Sdt',23,9,0),t('Conquistanome',3,9,0) ],29,9,0),t(=,10,9,0),t(29,2,9,0) ]).
b_line_i(12,2,1,cmd,9,[ t('',128,9,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,27,'ExternalName','ConquistaId',d).
att_prop_i(2,27,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,173,v).
att_prop_i(2,27,'AUTONUMBER','-1',d).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','ConquistaId',v).
att_prop_i(2,29,'ExternalName','ConquistaNome',d).
att_prop_i(2,29,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,idBasedOn,174,v).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','ConquistaNome',v).
att_prop_i(2,28,'ExternalName','ConquistaPontos',d).
att_prop_i(2,28,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,184,v).
att_prop_i(2,28,'AUTONUMBER','0',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'FullName','ConquistaPontos',v).
att_prop_i(2,46,'ExternalName','ConquistaInativo',d).
att_prop_i(2,46,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,'ExternalStorage','-1',d).
att_prop_i(2,46,idBasedOn,'',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,'FullName','ConquistaInativo',v).
att_prop_i(2,45,'ExternalName','ConquistaQuantidadeNecessaria',d).
att_prop_i(2,45,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,idBasedOn,175,v).
att_prop_i(2,45,'AUTONUMBER','0',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,'FullName','ConquistaQuantidadeNecessaria',v).
att_prop_i(2,44,'ExternalName','ConquistaTipo',d).
att_prop_i(2,44,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,44,'EmptyAsNull','Yes',d).
att_prop_i(2,44,idBasedOn,186,v).
att_prop_i(2,44,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,44,'AttRegEx','',d).
att_prop_i(2,44,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,44,'FullName','ConquistaTipo',v).
 
 
tbl_att_prop_i(2,7,27,'AllowNulls',n).
tbl_att_prop_i(2,7,27,'AUTONUMBER',y).
tbl_att_prop_i(2,7,28,'AllowNulls',n).
tbl_att_prop_i(2,7,29,'AllowNulls',n).
tbl_att_prop_i(2,7,44,'AllowNulls',n).
tbl_att_prop_i(2,7,45,'AllowNulls',n).
tbl_att_prop_i(2,7,46,'AllowNulls',n).
 
var_prop_i(2,'Pconquistaid',idBasedOn,'',v).
var_prop_i(2,'Cconquistaid',idBasedOn,'',v).
var_prop_i(2,'Cconquistapontos',idBasedOn,'',v).
var_prop_i(2,'Cconquistatipo',idBasedOn,'',v).
var_prop_i(2,'Cconquistatipo','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Cconquistaquantidadenecessaria',idBasedOn,'',v).
var_prop_i(2,'Cconquistainativo',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1000000,0 ],name,'Gx0070sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'Gx0070sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'Gx0070sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Level.Detail' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 7,[ 27 ],[] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'Gx0070sd_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'Gx0070sd_Level_Detail_Grid1Sdt.Item').
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Conquistaid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'ConquistaId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Conquistapontos').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'ConquistaPontos').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,4).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Conquistanome').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'ConquistaNome').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,40).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'27').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'28').
struct_dt_elem_i([ 26,1000000,1 ],3,attributeid,'29').
 
 
 
 
 
sub_info_i(146,'Gx0070sd_Level_Detail_Grid1',0,0,[ [ 'Searchtext','Cconquistaid','Cconquistapontos','Cconquistatipo','Cconquistaquantidadenecessaria','Cconquistainativo' ],[] ]).
 
 
pgm_callprotocol_i(mnproc,0,'GX0070SD_LEVEL_DETAIL_GRID1','INTERNAL').
 
 
 
 
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
