 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt','WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Episodio.Section.General' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 2,[ 7 ],[ 2,1,'Episodio' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Episodioid').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'EpisodioId').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,18).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Serienome').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'SerieNome').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,40).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Episodionome').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'EpisodioNome').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,40).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Episodiosinopse').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'EpisodioSinopse').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,2097152).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Serieid').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'SerieId').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,18).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Notaimage').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Notaimage').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,name,'Notaimage_gxi').
struct_dt_elem_i([ 26,1000000,0 ],7,camelname,'Notaimage_GXI').
struct_dt_elem_i([ 26,1000000,0 ],7,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],7,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],8,name,'Duracao').
struct_dt_elem_i([ 26,1000000,0 ],8,camelname,'Duracao').
struct_dt_elem_i([ 26,1000000,0 ],8,type,[ 13,15,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],8,length,15).
struct_dt_elem_i([ 26,1000000,0 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,name,'Temporada').
struct_dt_elem_i([ 26,1000000,0 ],9,camelname,'Temporada').
struct_dt_elem_i([ 26,1000000,0 ],9,type,[ 13,15,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],9,length,15).
struct_dt_elem_i([ 26,1000000,0 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,attributeid,'7').
struct_dt_elem_i([ 26,1000000,0 ],2,attributeid,'2').
struct_dt_elem_i([ 26,1000000,0 ],3,attributeid,'8').
struct_dt_elem_i([ 26,1000000,0 ],4,attributeid,'10').
struct_dt_elem_i([ 26,1000000,0 ],5,attributeid,'1').
 
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
