 
spec_i([ sdt,[ 0,8,0 ],'UsuarioConquista','UsuarioConquista',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 0,8,0 ],name,'UsuarioConquista').
struct_dt_i([ 0,8,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 0,8,0 ],significantName,'UsuarioConquista').
struct_dt_i([ 0,8,0 ],'ObjName','UsuarioConquista').
struct_dt_i([ 0,8,0 ],'ObjDesc','Usuário conquista').
struct_dt_i([ 0,8,0 ],'ExternalName','UsuarioConquista').
struct_dt_i([ 0,8,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 0,8,0 ],key,[ 30 ]).
struct_dt_i([ 0,8,0 ],lvl,8).
struct_dt_i([ 0,8,0 ],fullname,'UsuarioConquista').
 
struct_dt_elem_i([ 0,8,0 ],1,name,'Usuarioconquistaid').
struct_dt_elem_i([ 0,8,0 ],1,camelname,'UsuarioConquistaId').
struct_dt_elem_i([ 0,8,0 ],1,basedon,173).
struct_dt_elem_i([ 0,8,0 ],1,length,18).
struct_dt_elem_i([ 0,8,0 ],1,decimals,0).
struct_dt_elem_i([ 0,8,0 ],1,sign,0).
struct_dt_elem_i([ 0,8,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,8,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,8,0 ],1,collection,'False').
struct_dt_elem_i([ 0,8,0 ],1,attributeid,'30').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalName','UsuarioConquistaId').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,8,0 ],2,name,'Usuarioid').
struct_dt_elem_i([ 0,8,0 ],2,camelname,'UsuarioId').
struct_dt_elem_i([ 0,8,0 ],2,basedon,173).
struct_dt_elem_i([ 0,8,0 ],2,length,18).
struct_dt_elem_i([ 0,8,0 ],2,decimals,0).
struct_dt_elem_i([ 0,8,0 ],2,sign,0).
struct_dt_elem_i([ 0,8,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,8,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,8,0 ],2,collection,'False').
struct_dt_elem_i([ 0,8,0 ],2,attributeid,'11').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalName','UsuarioId').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,8,0 ],3,name,'Conquistaid').
struct_dt_elem_i([ 0,8,0 ],3,camelname,'ConquistaId').
struct_dt_elem_i([ 0,8,0 ],3,basedon,173).
struct_dt_elem_i([ 0,8,0 ],3,length,18).
struct_dt_elem_i([ 0,8,0 ],3,decimals,0).
struct_dt_elem_i([ 0,8,0 ],3,sign,0).
struct_dt_elem_i([ 0,8,0 ],3,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,8,0 ],3,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,8,0 ],3,collection,'False').
struct_dt_elem_i([ 0,8,0 ],3,attributeid,'27').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalName','ConquistaId').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,8,0 ],4,name,'Conquistanome').
struct_dt_elem_i([ 0,8,0 ],4,camelname,'ConquistaNome').
struct_dt_elem_i([ 0,8,0 ],4,basedon,174).
struct_dt_elem_i([ 0,8,0 ],4,length,40).
struct_dt_elem_i([ 0,8,0 ],4,decimals,0).
struct_dt_elem_i([ 0,8,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],4,pic,'').
struct_dt_elem_i([ 0,8,0 ],4,collection,'False').
struct_dt_elem_i([ 0,8,0 ],4,attributeid,'29').
struct_dt_elem_i([ 0,8,0 ],4,'ExternalName','ConquistaNome').
struct_dt_elem_i([ 0,8,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,8,0 ],5,name,'Conquistapontos').
struct_dt_elem_i([ 0,8,0 ],5,camelname,'ConquistaPontos').
struct_dt_elem_i([ 0,8,0 ],5,basedon,184).
struct_dt_elem_i([ 0,8,0 ],5,length,4).
struct_dt_elem_i([ 0,8,0 ],5,decimals,0).
struct_dt_elem_i([ 0,8,0 ],5,sign,0).
struct_dt_elem_i([ 0,8,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,8,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,8,0 ],5,collection,'False').
struct_dt_elem_i([ 0,8,0 ],5,attributeid,'28').
struct_dt_elem_i([ 0,8,0 ],5,'ExternalName','ConquistaPontos').
struct_dt_elem_i([ 0,8,0 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,8,0 ],6,name,'Usuarioconquistadatahora').
struct_dt_elem_i([ 0,8,0 ],6,camelname,'UsuarioConquistaDataHora').
struct_dt_elem_i([ 0,8,0 ],6,basedon,183).
struct_dt_elem_i([ 0,8,0 ],6,length,8).
struct_dt_elem_i([ 0,8,0 ],6,decimals,5).
struct_dt_elem_i([ 0,8,0 ],6,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,8,0 ],6,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,8,0 ],6,collection,'False').
struct_dt_elem_i([ 0,8,0 ],6,attributeid,'31').
struct_dt_elem_i([ 0,8,0 ],6,'ExternalName','UsuarioConquistaDataHora').
struct_dt_elem_i([ 0,8,0 ],6,'ExternalNamespace','SeriesColaborativas').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
