 
spec_i([ sdt,[ 26,1000000,0 ],'SDLogin_Level_DetailSdt','SDLogin_Level_DetailSdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'SDLogin_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'SDLogin_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'SDLogin_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Level.Detail' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 3,[ 11 ],[] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'SDLogin_Level_DetailSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Usuarioid').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'UsuarioId').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,18).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Usuarioemail').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'UsuarioEmail').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,100).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Usuariosenha').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'UsuarioSenha').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 13,32,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,32).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,attributeid,'11').
struct_dt_elem_i([ 26,1000000,0 ],2,attributeid,'57').
struct_dt_elem_i([ 26,1000000,0 ],3,attributeid,'55').
 
 
 
 
 
 
