 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesEpisodio_Episodio_List_Grid1Sdt','WorkWithDevicesEpisodio_Episodio_List_Grid1Sdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesEpisodio_Episodio_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesEpisodio_Episodio_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesEpisodio_Episodio_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Episodio.List' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 2,[ 7 ],[ 2,1,'Episodio' ] ]).
struct_dt_i([ 26,1000000,1 ],fullname,'WorkWithDevicesEpisodio_Episodio_List_Grid1Sdt.Item').
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesEpisodio_Episodio_List_Grid1Sdt').
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Episodioid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'EpisodioId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Episodionome').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'EpisodioNome').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,40).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Favorito').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'Favorito').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Favorito_gxi').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,'Favorito_GXI').
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],5,name,'Assistido').
struct_dt_elem_i([ 26,1000000,1 ],5,camelname,'Assistido').
struct_dt_elem_i([ 26,1000000,1 ],5,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],5,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,name,'Assistido_gxi').
struct_dt_elem_i([ 26,1000000,1 ],6,camelname,'Assistido_GXI').
struct_dt_elem_i([ 26,1000000,1 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],6,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'7').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'8').
 
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
