 
spec_i([ sdt,[ 14,92,0 ],'GAMAuthenticationTypeLocal','GAMAuthenticationTypeLocal',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,92,0 ],name,'GAMAuthenticationTypeLocal').
struct_dt_i([ 14,92,0 ],'ObjName','GAMAuthenticationTypeLocal').
struct_dt_i([ 14,92,0 ],'ObjDesc','GAMAuthentication Type Local').
struct_dt_i([ 14,92,0 ],'ExoType','0').
struct_dt_i([ 14,92,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,92,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,92,0 ],'ExoSourceURI','').
struct_dt_i([ 14,92,0 ],'ExoNameCSHARP','GAMAuthenticationTypeLocal').
struct_dt_i([ 14,92,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,92,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,92,0 ],'PackageName','artech.security').
struct_dt_i([ 14,92,0 ],'RequireName','').
struct_dt_i([ 14,92,0 ],'ExoNameJS','').
struct_dt_i([ 14,92,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,92,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,92,0 ],'FullyQualifiedName','GAMAuthenticationTypeLocal').
struct_dt_i([ 14,92,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,92,0 ],fullname,'GAMAuthenticationTypeLocal').
struct_dt_i([ 14,92,0 ],modified,yes).
 
struct_dt_elem_i([ 14,92,0 ],1,name,'Name').
struct_dt_elem_i([ 14,92,0 ],1,camelname,'Name').
struct_dt_elem_i([ 14,92,0 ],1,externalType,'').
struct_dt_elem_i([ 14,92,0 ],1,length,60).
struct_dt_elem_i([ 14,92,0 ],1,decimals,0).
struct_dt_elem_i([ 14,92,0 ],1,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,92,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,92,0 ],1,'IntName','Name').
struct_dt_elem_i([ 14,92,0 ],1,'ExoItemDesc','Authentication type name').
struct_dt_elem_i([ 14,92,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,92,0 ],1,basedon,89).
struct_dt_elem_i([ 14,92,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,92,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,92,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,92,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,92,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,92,0 ],1,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,92,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,92,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,92,0 ],2,name,'Functionid').
struct_dt_elem_i([ 14,92,0 ],2,camelname,'FunctionId').
struct_dt_elem_i([ 14,92,0 ],2,externalType,'').
struct_dt_elem_i([ 14,92,0 ],2,length,30).
struct_dt_elem_i([ 14,92,0 ],2,decimals,0).
struct_dt_elem_i([ 14,92,0 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 14,92,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,92,0 ],2,'IntName','FunctionId').
struct_dt_elem_i([ 14,92,0 ],2,'ExoItemDesc','Function Id').
struct_dt_elem_i([ 14,92,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,92,0 ],2,basedon,98).
struct_dt_elem_i([ 14,92,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,92,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,92,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,92,0 ],2,'ControlValues',[ [ 'Authentication and Roles','AuthenticationAndRoles' ],[ 'Only Authentication','OnlyAuthentication' ] ]).
struct_dt_elem_i([ 14,92,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,92,0 ],2,'ExoNameCSHARP','FunctionId').
struct_dt_elem_i([ 14,92,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,92,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,92,0 ],3,name,'Isenable').
struct_dt_elem_i([ 14,92,0 ],3,camelname,'IsEnable').
struct_dt_elem_i([ 14,92,0 ],3,externalType,'').
struct_dt_elem_i([ 14,92,0 ],3,length,8).
struct_dt_elem_i([ 14,92,0 ],3,decimals,0).
struct_dt_elem_i([ 14,92,0 ],3,type,[ 15,8,0 ]).
struct_dt_elem_i([ 14,92,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,92,0 ],3,'IntName','IsEnable').
struct_dt_elem_i([ 14,92,0 ],3,'ExoItemDesc','Is Enable?').
struct_dt_elem_i([ 14,92,0 ],3,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,92,0 ],3,basedon,'').
struct_dt_elem_i([ 14,92,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,92,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,92,0 ],3,'ControlType','3').
struct_dt_elem_i([ 14,92,0 ],3,'ControlTitle','').
struct_dt_elem_i([ 14,92,0 ],3,'ControlCheckValue',true).
struct_dt_elem_i([ 14,92,0 ],3,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,92,0 ],3,'ExoNameCSHARP','IsEnable').
struct_dt_elem_i([ 14,92,0 ],3,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,92,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,92,0 ],4,name,'Description').
struct_dt_elem_i([ 14,92,0 ],4,camelname,'Description').
struct_dt_elem_i([ 14,92,0 ],4,externalType,'').
struct_dt_elem_i([ 14,92,0 ],4,length,120).
struct_dt_elem_i([ 14,92,0 ],4,decimals,0).
struct_dt_elem_i([ 14,92,0 ],4,type,[ 5,120,0 ]).
struct_dt_elem_i([ 14,92,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,92,0 ],4,'IntName','Description').
struct_dt_elem_i([ 14,92,0 ],4,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,92,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,92,0 ],4,basedon,91).
struct_dt_elem_i([ 14,92,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,92,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,92,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,92,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,92,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,92,0 ],4,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,92,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,92,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,92,0 ],5,name,'Datecreated').
struct_dt_elem_i([ 14,92,0 ],5,camelname,'DateCreated').
struct_dt_elem_i([ 14,92,0 ],5,externalType,'').
struct_dt_elem_i([ 14,92,0 ],5,length,10).
struct_dt_elem_i([ 14,92,0 ],5,decimals,5).
struct_dt_elem_i([ 14,92,0 ],5,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,92,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,92,0 ],5,'IntName','DateCreated').
struct_dt_elem_i([ 14,92,0 ],5,'ExoItemDesc','Date Created').
struct_dt_elem_i([ 14,92,0 ],5,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,92,0 ],5,basedon,106).
struct_dt_elem_i([ 14,92,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,92,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,92,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,92,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,92,0 ],5,'ExoNameCSHARP','DateCreated').
struct_dt_elem_i([ 14,92,0 ],5,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,92,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,92,0 ],6,name,'Usercreated').
struct_dt_elem_i([ 14,92,0 ],6,camelname,'UserCreated').
struct_dt_elem_i([ 14,92,0 ],6,externalType,'').
struct_dt_elem_i([ 14,92,0 ],6,length,100).
struct_dt_elem_i([ 14,92,0 ],6,decimals,60).
struct_dt_elem_i([ 14,92,0 ],6,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,92,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,92,0 ],6,'IntName','UserCreated').
struct_dt_elem_i([ 14,92,0 ],6,'ExoItemDesc','User Created').
struct_dt_elem_i([ 14,92,0 ],6,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,92,0 ],6,basedon,96).
struct_dt_elem_i([ 14,92,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,92,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,92,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,92,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,92,0 ],6,'EditAutocomplete','0').
struct_dt_elem_i([ 14,92,0 ],6,'ExoNameCSHARP','UserCreated').
struct_dt_elem_i([ 14,92,0 ],6,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,92,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,92,0 ],7,name,'Dateupdated').
struct_dt_elem_i([ 14,92,0 ],7,camelname,'DateUpdated').
struct_dt_elem_i([ 14,92,0 ],7,externalType,'').
struct_dt_elem_i([ 14,92,0 ],7,length,10).
struct_dt_elem_i([ 14,92,0 ],7,decimals,5).
struct_dt_elem_i([ 14,92,0 ],7,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,92,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,92,0 ],7,'IntName','DateUpdated').
struct_dt_elem_i([ 14,92,0 ],7,'ExoItemDesc','Date Updated').
struct_dt_elem_i([ 14,92,0 ],7,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,92,0 ],7,basedon,106).
struct_dt_elem_i([ 14,92,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,92,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,92,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,92,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,92,0 ],7,'ExoNameCSHARP','DateUpdated').
struct_dt_elem_i([ 14,92,0 ],7,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,92,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,92,0 ],8,name,'Userupdated').
struct_dt_elem_i([ 14,92,0 ],8,camelname,'UserUpdated').
struct_dt_elem_i([ 14,92,0 ],8,externalType,'').
struct_dt_elem_i([ 14,92,0 ],8,length,100).
struct_dt_elem_i([ 14,92,0 ],8,decimals,60).
struct_dt_elem_i([ 14,92,0 ],8,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,92,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,92,0 ],8,'IntName','UserUpdated').
struct_dt_elem_i([ 14,92,0 ],8,'ExoItemDesc','User Updated').
struct_dt_elem_i([ 14,92,0 ],8,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,92,0 ],8,basedon,96).
struct_dt_elem_i([ 14,92,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,92,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,92,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,92,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,92,0 ],8,'EditAutocomplete','0').
struct_dt_elem_i([ 14,92,0 ],8,'ExoNameCSHARP','UserUpdated').
struct_dt_elem_i([ 14,92,0 ],8,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,92,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,92,0 ],9,name,'Descriptions').
struct_dt_elem_i([ 14,92,0 ],9,camelname,'Descriptions').
struct_dt_elem_i([ 14,92,0 ],9,externalType,'').
struct_dt_elem_i([ 14,92,0 ],9,length,0).
struct_dt_elem_i([ 14,92,0 ],9,decimals,0).
struct_dt_elem_i([ 14,92,0 ],9,type,[ [ 14,39,0 ],0,0 ]).
struct_dt_elem_i([ 14,92,0 ],9,collection,'True').
struct_dt_elem_i([ 14,92,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,92,0 ],9,'IntName','Descriptions').
struct_dt_elem_i([ 14,92,0 ],9,'ExoItemDesc','Descriptions').
struct_dt_elem_i([ 14,92,0 ],9,'ExoItemType','GAMDescription').
struct_dt_elem_i([ 14,92,0 ],9,'CollectionItemName','').
struct_dt_elem_i([ 14,92,0 ],9,basedon,'').
struct_dt_elem_i([ 14,92,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,92,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,92,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,92,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,92,0 ],9,'ExoNameCSHARP','Descriptions').
struct_dt_elem_i([ 14,92,0 ],9,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMDescription>').
struct_dt_elem_i([ 14,92,0 ],9,'ExoNameJS','').
 
struct_dt_method_i([ 14,92,0 ],1,name,load).
struct_dt_method_i([ 14,92,0 ],1,camelname,'Load').
struct_dt_method_i([ 14,92,0 ],1,externalType,'').
struct_dt_method_i([ 14,92,0 ],1,length,8).
struct_dt_method_i([ 14,92,0 ],1,decimals,0).
struct_dt_method_i([ 14,92,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,92,0 ],1,'IntName','Load').
struct_dt_method_i([ 14,92,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,92,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,92,0 ],1,basedon,'').
struct_dt_method_i([ 14,92,0 ],1,'XmlName','Load').
struct_dt_method_i([ 14,92,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,92,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,92,0 ],1,'ExoNameCSHARP','Load').
struct_dt_method_i([ 14,92,0 ],1,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,92,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,92,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,92,0 ],2,name,save).
struct_dt_method_i([ 14,92,0 ],2,camelname,'Save').
struct_dt_method_i([ 14,92,0 ],2,externalType,'').
struct_dt_method_i([ 14,92,0 ],2,length,8).
struct_dt_method_i([ 14,92,0 ],2,decimals,0).
struct_dt_method_i([ 14,92,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,92,0 ],2,'IntName','Save').
struct_dt_method_i([ 14,92,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,92,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,92,0 ],2,basedon,'').
struct_dt_method_i([ 14,92,0 ],2,'XmlName','Save').
struct_dt_method_i([ 14,92,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,92,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,92,0 ],2,'ExoNameCSHARP','Save').
struct_dt_method_i([ 14,92,0 ],2,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,92,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,92,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,92,0 ],3,name,delete).
struct_dt_method_i([ 14,92,0 ],3,camelname,'Delete').
struct_dt_method_i([ 14,92,0 ],3,externalType,'').
struct_dt_method_i([ 14,92,0 ],3,length,8).
struct_dt_method_i([ 14,92,0 ],3,decimals,0).
struct_dt_method_i([ 14,92,0 ],3,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,92,0 ],3,'IntName','Delete').
struct_dt_method_i([ 14,92,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,92,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,92,0 ],3,basedon,'').
struct_dt_method_i([ 14,92,0 ],3,'XmlName','Delete').
struct_dt_method_i([ 14,92,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,92,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,92,0 ],3,'ExoNameCSHARP','Delete').
struct_dt_method_i([ 14,92,0 ],3,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,92,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,92,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,92,0 ],4,name,success).
struct_dt_method_i([ 14,92,0 ],4,camelname,'Success').
struct_dt_method_i([ 14,92,0 ],4,externalType,'').
struct_dt_method_i([ 14,92,0 ],4,length,8).
struct_dt_method_i([ 14,92,0 ],4,decimals,0).
struct_dt_method_i([ 14,92,0 ],4,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,92,0 ],4,'IntName','Success').
struct_dt_method_i([ 14,92,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,92,0 ],4,'ExoItemType','Boolean').
struct_dt_method_i([ 14,92,0 ],4,basedon,'').
struct_dt_method_i([ 14,92,0 ],4,'XmlName','Success').
struct_dt_method_i([ 14,92,0 ],4,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,92,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,92,0 ],4,'ExoNameCSHARP','Success').
struct_dt_method_i([ 14,92,0 ],4,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,92,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,92,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,92,0 ],5,name,fail).
struct_dt_method_i([ 14,92,0 ],5,camelname,'Fail').
struct_dt_method_i([ 14,92,0 ],5,externalType,'').
struct_dt_method_i([ 14,92,0 ],5,length,8).
struct_dt_method_i([ 14,92,0 ],5,decimals,0).
struct_dt_method_i([ 14,92,0 ],5,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,92,0 ],5,'IntName','Fail').
struct_dt_method_i([ 14,92,0 ],5,'ExoItemDesc','').
struct_dt_method_i([ 14,92,0 ],5,'ExoItemType','Boolean').
struct_dt_method_i([ 14,92,0 ],5,basedon,'').
struct_dt_method_i([ 14,92,0 ],5,'XmlName','Fail').
struct_dt_method_i([ 14,92,0 ],5,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,92,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,92,0 ],5,'ExoNameCSHARP','Fail').
struct_dt_method_i([ 14,92,0 ],5,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,92,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,92,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,92,0 ],6,name,geterrors).
struct_dt_method_i([ 14,92,0 ],6,camelname,'GetErrors').
struct_dt_method_i([ 14,92,0 ],6,externalType,'').
struct_dt_method_i([ 14,92,0 ],6,length,0).
struct_dt_method_i([ 14,92,0 ],6,decimals,0).
struct_dt_method_i([ 14,92,0 ],6,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_method_i([ 14,92,0 ],6,collection,'True').
struct_dt_method_i([ 14,92,0 ],6,'IntName','GetErrors').
struct_dt_method_i([ 14,92,0 ],6,'ExoItemDesc','').
struct_dt_method_i([ 14,92,0 ],6,'ExoItemType','GAMError').
struct_dt_method_i([ 14,92,0 ],6,basedon,'').
struct_dt_method_i([ 14,92,0 ],6,'XmlName','GetErrors').
struct_dt_method_i([ 14,92,0 ],6,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,92,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,92,0 ],6,'ExoNameCSHARP','GetErrors').
struct_dt_method_i([ 14,92,0 ],6,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_method_i([ 14,92,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,92,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,92,0 ],7,name,tostring).
struct_dt_method_i([ 14,92,0 ],7,camelname,'ToString').
struct_dt_method_i([ 14,92,0 ],7,externalType,'').
struct_dt_method_i([ 14,92,0 ],7,length,9999).
struct_dt_method_i([ 14,92,0 ],7,decimals,0).
struct_dt_method_i([ 14,92,0 ],7,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,92,0 ],7,'IntName','ToString').
struct_dt_method_i([ 14,92,0 ],7,'ExoItemDesc','').
struct_dt_method_i([ 14,92,0 ],7,'ExoItemType','Character').
struct_dt_method_i([ 14,92,0 ],7,basedon,'').
struct_dt_method_i([ 14,92,0 ],7,'XmlName','ToString').
struct_dt_method_i([ 14,92,0 ],7,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,92,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,92,0 ],7,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,92,0 ],7,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,92,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,92,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,92,0 ],8,name,tojsonstring).
struct_dt_method_i([ 14,92,0 ],8,camelname,'ToJsonString').
struct_dt_method_i([ 14,92,0 ],8,externalType,'').
struct_dt_method_i([ 14,92,0 ],8,length,9999).
struct_dt_method_i([ 14,92,0 ],8,decimals,0).
struct_dt_method_i([ 14,92,0 ],8,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,92,0 ],8,'IntName','ToJsonString').
struct_dt_method_i([ 14,92,0 ],8,'ExoItemDesc','').
struct_dt_method_i([ 14,92,0 ],8,'ExoItemType','Character').
struct_dt_method_i([ 14,92,0 ],8,basedon,'').
struct_dt_method_i([ 14,92,0 ],8,'XmlName','ToJsonString').
struct_dt_method_i([ 14,92,0 ],8,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,92,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,92,0 ],8,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,92,0 ],8,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,92,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,92,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,92,0 ],9,name,fromjsonstring).
struct_dt_method_i([ 14,92,0 ],9,camelname,'FromJsonString').
struct_dt_method_i([ 14,92,0 ],9,externalType,'').
struct_dt_method_i([ 14,92,0 ],9,length,8).
struct_dt_method_i([ 14,92,0 ],9,decimals,0).
struct_dt_method_i([ 14,92,0 ],9,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,92,0 ],9,'IntName','FromJsonString').
struct_dt_method_i([ 14,92,0 ],9,'ExoItemDesc','').
struct_dt_method_i([ 14,92,0 ],9,'ExoItemType','Boolean').
struct_dt_method_i([ 14,92,0 ],9,basedon,'').
struct_dt_method_i([ 14,92,0 ],9,'XmlName','FromJsonString').
struct_dt_method_i([ 14,92,0 ],9,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,92,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,92,0 ],9,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,92,0 ],9,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,92,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,92,0 ],9,'ExoNameJS','').
 
struct_dt_param_i([ 14,92,1 ],1,name,name).
struct_dt_param_i([ 14,92,1 ],1,camelname,'Name').
struct_dt_param_i([ 14,92,1 ],1,externalType,'').
struct_dt_param_i([ 14,92,1 ],1,length,9999).
struct_dt_param_i([ 14,92,1 ],1,decimals,0).
struct_dt_param_i([ 14,92,1 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,92,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,92,1 ],1,'IntName','Name').
struct_dt_param_i([ 14,92,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,92,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,92,1 ],1,basedon,'').
struct_dt_param_i([ 14,92,1 ],1,'ExoItemExtTypeCSHARP','String').
struct_dt_param_i([ 14,92,9 ],1,name,json).
struct_dt_param_i([ 14,92,9 ],1,camelname,'Json').
struct_dt_param_i([ 14,92,9 ],1,externalType,'').
struct_dt_param_i([ 14,92,9 ],1,length,9999).
struct_dt_param_i([ 14,92,9 ],1,decimals,0).
struct_dt_param_i([ 14,92,9 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,92,9 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,92,9 ],1,'IntName','Json').
struct_dt_param_i([ 14,92,9 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,92,9 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,92,9 ],1,basedon,'').
struct_dt_param_i([ 14,92,9 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
struct_dt_i([ 14,39,0 ],name,'GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjDesc','GAMDescription').
struct_dt_i([ 14,39,0 ],'ExoType','0').
struct_dt_i([ 14,39,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,39,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,39,0 ],'ExoSourceURI','').
struct_dt_i([ 14,39,0 ],'ExoNameCSHARP','GAMDescription').
struct_dt_i([ 14,39,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,39,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,39,0 ],'PackageName','artech.security').
struct_dt_i([ 14,39,0 ],'RequireName','').
struct_dt_i([ 14,39,0 ],'ExoNameJS','').
struct_dt_i([ 14,39,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,39,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,39,0 ],'FullyQualifiedName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,39,0 ],fullname,'GAMDescription').
struct_dt_i([ 14,39,0 ],modified,yes).
 
struct_dt_i([ 14,41,0 ],name,'GAMError').
struct_dt_i([ 14,41,0 ],'ObjName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjDesc','GAMError').
struct_dt_i([ 14,41,0 ],'ExoType','0').
struct_dt_i([ 14,41,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,41,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,41,0 ],'ExoSourceURI','').
struct_dt_i([ 14,41,0 ],'ExoNameCSHARP','GAMError').
struct_dt_i([ 14,41,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,41,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,41,0 ],'PackageName','artech.security').
struct_dt_i([ 14,41,0 ],'RequireName','').
struct_dt_i([ 14,41,0 ],'ExoNameJS','').
struct_dt_i([ 14,41,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,41,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,41,0 ],'FullyQualifiedName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,41,0 ],fullname,'GAMError').
struct_dt_i([ 14,41,0 ],modified,yes).
