 
spec_i([ sdt,[ 0,4,0 ],'UsuarioSerie','UsuarioSerie',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 0,4,0 ],name,'UsuarioSerie').
struct_dt_i([ 0,4,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 0,4,0 ],significantName,'UsuarioSerie').
struct_dt_i([ 0,4,0 ],'ObjName','UsuarioSerie').
struct_dt_i([ 0,4,0 ],'ObjDesc','Usuário série').
struct_dt_i([ 0,4,0 ],'ExternalName','UsuarioSerie').
struct_dt_i([ 0,4,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 0,4,0 ],key,[ 13 ]).
struct_dt_i([ 0,4,0 ],lvl,4).
struct_dt_i([ 0,4,0 ],fullname,'UsuarioSerie').
 
struct_dt_elem_i([ 0,4,0 ],1,name,'Usuarioserieid').
struct_dt_elem_i([ 0,4,0 ],1,camelname,'UsuarioSerieId').
struct_dt_elem_i([ 0,4,0 ],1,basedon,173).
struct_dt_elem_i([ 0,4,0 ],1,length,18).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'13').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName','UsuarioSerieId').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,4,0 ],2,name,'Usuarioid').
struct_dt_elem_i([ 0,4,0 ],2,camelname,'UsuarioId').
struct_dt_elem_i([ 0,4,0 ],2,basedon,173).
struct_dt_elem_i([ 0,4,0 ],2,length,18).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,sign,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'11').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName','UsuarioId').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,4,0 ],3,name,'Serieid').
struct_dt_elem_i([ 0,4,0 ],3,camelname,'SerieId').
struct_dt_elem_i([ 0,4,0 ],3,basedon,173).
struct_dt_elem_i([ 0,4,0 ],3,length,18).
struct_dt_elem_i([ 0,4,0 ],3,decimals,0).
struct_dt_elem_i([ 0,4,0 ],3,sign,0).
struct_dt_elem_i([ 0,4,0 ],3,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,4,0 ],3,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],3,collection,'False').
struct_dt_elem_i([ 0,4,0 ],3,attributeid,'1').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalName','SerieId').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,4,0 ],4,name,'Serienome').
struct_dt_elem_i([ 0,4,0 ],4,camelname,'SerieNome').
struct_dt_elem_i([ 0,4,0 ],4,basedon,174).
struct_dt_elem_i([ 0,4,0 ],4,length,40).
struct_dt_elem_i([ 0,4,0 ],4,decimals,0).
struct_dt_elem_i([ 0,4,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,4,0 ],4,pic,'').
struct_dt_elem_i([ 0,4,0 ],4,collection,'False').
struct_dt_elem_i([ 0,4,0 ],4,attributeid,'2').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalName','SerieNome').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,4,0 ],5,name,'Serieimagem').
struct_dt_elem_i([ 0,4,0 ],5,camelname,'SerieImagem').
struct_dt_elem_i([ 0,4,0 ],5,length,4).
struct_dt_elem_i([ 0,4,0 ],5,decimals,0).
struct_dt_elem_i([ 0,4,0 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],5,pic,'').
struct_dt_elem_i([ 0,4,0 ],5,collection,'False').
struct_dt_elem_i([ 0,4,0 ],5,attributeid,'43').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalName','SerieImagem').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,4,0 ],6,name,'Serieimagem_gxi').
struct_dt_elem_i([ 0,4,0 ],6,camelname,'SerieImagem_GXI').
struct_dt_elem_i([ 0,4,0 ],6,collection,'False').
struct_dt_elem_i([ 0,4,0 ],6,isadd,'True').
struct_dt_elem_i([ 0,4,0 ],6,length,2048).
struct_dt_elem_i([ 0,4,0 ],6,decimals,0).
struct_dt_elem_i([ 0,4,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,4,0 ],7,name,'Generonome').
struct_dt_elem_i([ 0,4,0 ],7,camelname,'GeneroNome').
struct_dt_elem_i([ 0,4,0 ],7,basedon,174).
struct_dt_elem_i([ 0,4,0 ],7,length,40).
struct_dt_elem_i([ 0,4,0 ],7,decimals,0).
struct_dt_elem_i([ 0,4,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,4,0 ],7,pic,'').
struct_dt_elem_i([ 0,4,0 ],7,collection,'False').
struct_dt_elem_i([ 0,4,0 ],7,attributeid,'49').
struct_dt_elem_i([ 0,4,0 ],7,'ExternalName','GeneroNome').
struct_dt_elem_i([ 0,4,0 ],7,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,4,0 ],8,name,'Usuarioserienota').
struct_dt_elem_i([ 0,4,0 ],8,camelname,'UsuarioSerieNota').
struct_dt_elem_i([ 0,4,0 ],8,basedon,180).
struct_dt_elem_i([ 0,4,0 ],8,length,1).
struct_dt_elem_i([ 0,4,0 ],8,decimals,0).
struct_dt_elem_i([ 0,4,0 ],8,sign,0).
struct_dt_elem_i([ 0,4,0 ],8,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,4,0 ],8,pic,'9').
struct_dt_elem_i([ 0,4,0 ],8,collection,'False').
struct_dt_elem_i([ 0,4,0 ],8,attributeid,'14').
struct_dt_elem_i([ 0,4,0 ],8,'ExternalName','UsuarioSerieNota').
struct_dt_elem_i([ 0,4,0 ],8,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,4,0 ],9,name,'Usuarioserieassistida').
struct_dt_elem_i([ 0,4,0 ],9,camelname,'UsuarioSerieAssistida').
struct_dt_elem_i([ 0,4,0 ],9,length,4).
struct_dt_elem_i([ 0,4,0 ],9,decimals,0).
struct_dt_elem_i([ 0,4,0 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],9,pic,'').
struct_dt_elem_i([ 0,4,0 ],9,collection,'False').
struct_dt_elem_i([ 0,4,0 ],9,attributeid,'15').
struct_dt_elem_i([ 0,4,0 ],9,'ExternalName','UsuarioSerieAssistida').
struct_dt_elem_i([ 0,4,0 ],9,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,4,0 ],10,name,'Usuarioseriecomentario').
struct_dt_elem_i([ 0,4,0 ],10,camelname,'UsuarioSerieComentario').
struct_dt_elem_i([ 0,4,0 ],10,basedon,181).
struct_dt_elem_i([ 0,4,0 ],10,length,300).
struct_dt_elem_i([ 0,4,0 ],10,decimals,0).
struct_dt_elem_i([ 0,4,0 ],10,type,[ 13,300,0 ]).
struct_dt_elem_i([ 0,4,0 ],10,pic,'').
struct_dt_elem_i([ 0,4,0 ],10,collection,'False').
struct_dt_elem_i([ 0,4,0 ],10,attributeid,'16').
struct_dt_elem_i([ 0,4,0 ],10,'ExternalName','UsuarioSerieComentario').
struct_dt_elem_i([ 0,4,0 ],10,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,4,0 ],11,name,'Usuarioseriefavorita').
struct_dt_elem_i([ 0,4,0 ],11,camelname,'UsuarioSerieFavorita').
struct_dt_elem_i([ 0,4,0 ],11,length,4).
struct_dt_elem_i([ 0,4,0 ],11,decimals,0).
struct_dt_elem_i([ 0,4,0 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],11,pic,'').
struct_dt_elem_i([ 0,4,0 ],11,collection,'False').
struct_dt_elem_i([ 0,4,0 ],11,attributeid,'17').
struct_dt_elem_i([ 0,4,0 ],11,'ExternalName','UsuarioSerieFavorita').
struct_dt_elem_i([ 0,4,0 ],11,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,4,0 ],6,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
