 
spec_i([ sdt,[ 14,88,0 ],'GAMUsersCountFilter','GAMUsersCountFilter',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,88,0 ],name,'GAMUsersCountFilter').
struct_dt_i([ 14,88,0 ],'ObjName','GAMUsersCountFilter').
struct_dt_i([ 14,88,0 ],'ObjDesc','GAMUsers Count Filter').
struct_dt_i([ 14,88,0 ],'ExoType','0').
struct_dt_i([ 14,88,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,88,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,88,0 ],'ExoSourceURI','').
struct_dt_i([ 14,88,0 ],'ExoNameCSHARP','GAMUsersCountFilter').
struct_dt_i([ 14,88,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,88,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,88,0 ],'PackageName','artech.security').
struct_dt_i([ 14,88,0 ],'RequireName','').
struct_dt_i([ 14,88,0 ],'ExoNameJS','').
struct_dt_i([ 14,88,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,88,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,88,0 ],'FullyQualifiedName','GAMUsersCountFilter').
struct_dt_i([ 14,88,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,88,0 ],fullname,'GAMUsersCountFilter').
struct_dt_i([ 14,88,0 ],modified,yes).
 
struct_dt_elem_i([ 14,88,0 ],1,name,'Activeusers').
struct_dt_elem_i([ 14,88,0 ],1,camelname,'ActiveUsers').
struct_dt_elem_i([ 14,88,0 ],1,externalType,'').
struct_dt_elem_i([ 14,88,0 ],1,length,1).
struct_dt_elem_i([ 14,88,0 ],1,decimals,0).
struct_dt_elem_i([ 14,88,0 ],1,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,88,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,88,0 ],1,'IntName','ActiveUsers').
struct_dt_elem_i([ 14,88,0 ],1,'ExoItemDesc','Active Users').
struct_dt_elem_i([ 14,88,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,88,0 ],1,basedon,155).
struct_dt_elem_i([ 14,88,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,88,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,88,0 ],1,'ControlType','0').
struct_dt_elem_i([ 14,88,0 ],1,'ControlValues',[ [ 'All','A' ],[ 'Yes','T' ],[ 'No','F' ] ]).
struct_dt_elem_i([ 14,88,0 ],1,'AddEmptyItem','0').
struct_dt_elem_i([ 14,88,0 ],1,'ExoNameCSHARP','ActiveUsers').
struct_dt_elem_i([ 14,88,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,88,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,88,0 ],2,name,'Blockedusers').
struct_dt_elem_i([ 14,88,0 ],2,camelname,'BlockedUsers').
struct_dt_elem_i([ 14,88,0 ],2,externalType,'').
struct_dt_elem_i([ 14,88,0 ],2,length,1).
struct_dt_elem_i([ 14,88,0 ],2,decimals,0).
struct_dt_elem_i([ 14,88,0 ],2,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,88,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,88,0 ],2,'IntName','BlockedUsers').
struct_dt_elem_i([ 14,88,0 ],2,'ExoItemDesc','Blocked Users').
struct_dt_elem_i([ 14,88,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,88,0 ],2,basedon,155).
struct_dt_elem_i([ 14,88,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,88,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,88,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,88,0 ],2,'ControlValues',[ [ 'All','A' ],[ 'Yes','T' ],[ 'No','F' ] ]).
struct_dt_elem_i([ 14,88,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,88,0 ],2,'ExoNameCSHARP','BlockedUsers').
struct_dt_elem_i([ 14,88,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,88,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,88,0 ],3,name,'Usergender').
struct_dt_elem_i([ 14,88,0 ],3,camelname,'UserGender').
struct_dt_elem_i([ 14,88,0 ],3,externalType,'').
struct_dt_elem_i([ 14,88,0 ],3,length,1).
struct_dt_elem_i([ 14,88,0 ],3,decimals,0).
struct_dt_elem_i([ 14,88,0 ],3,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,88,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,88,0 ],3,'IntName','UserGender').
struct_dt_elem_i([ 14,88,0 ],3,'ExoItemDesc','Gender').
struct_dt_elem_i([ 14,88,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,88,0 ],3,basedon,85).
struct_dt_elem_i([ 14,88,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,88,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,88,0 ],3,'ControlType','0').
struct_dt_elem_i([ 14,88,0 ],3,'ControlValues',[ [ 'Not Specified','N' ],[ 'Female','F' ],[ 'Male','M' ] ]).
struct_dt_elem_i([ 14,88,0 ],3,'AddEmptyItem','0').
struct_dt_elem_i([ 14,88,0 ],3,'ExoNameCSHARP','UserGender').
struct_dt_elem_i([ 14,88,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,88,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,88,0 ],4,name,'Isdeviceanonymoususer').
struct_dt_elem_i([ 14,88,0 ],4,camelname,'IsDeviceAnonymousUser').
struct_dt_elem_i([ 14,88,0 ],4,externalType,'').
struct_dt_elem_i([ 14,88,0 ],4,length,1).
struct_dt_elem_i([ 14,88,0 ],4,decimals,0).
struct_dt_elem_i([ 14,88,0 ],4,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,88,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,88,0 ],4,'IntName','IsDeviceAnonymousUser').
struct_dt_elem_i([ 14,88,0 ],4,'ExoItemDesc','Is Device Anonymous User').
struct_dt_elem_i([ 14,88,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,88,0 ],4,basedon,155).
struct_dt_elem_i([ 14,88,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,88,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,88,0 ],4,'ControlType','0').
struct_dt_elem_i([ 14,88,0 ],4,'ControlValues',[ [ 'All','A' ],[ 'Yes','T' ],[ 'No','F' ] ]).
struct_dt_elem_i([ 14,88,0 ],4,'AddEmptyItem','0').
struct_dt_elem_i([ 14,88,0 ],4,'ExoNameCSHARP','IsDeviceAnonymousUser').
struct_dt_elem_i([ 14,88,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,88,0 ],4,'ExoNameJS','').
 
struct_dt_method_i([ 14,88,0 ],1,name,tostring).
struct_dt_method_i([ 14,88,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,88,0 ],1,externalType,'').
struct_dt_method_i([ 14,88,0 ],1,length,9999).
struct_dt_method_i([ 14,88,0 ],1,decimals,0).
struct_dt_method_i([ 14,88,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,88,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,88,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,88,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,88,0 ],1,basedon,'').
struct_dt_method_i([ 14,88,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,88,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,88,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,88,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,88,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,88,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,88,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,88,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,88,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,88,0 ],2,externalType,'').
struct_dt_method_i([ 14,88,0 ],2,length,9999).
struct_dt_method_i([ 14,88,0 ],2,decimals,0).
struct_dt_method_i([ 14,88,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,88,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,88,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,88,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,88,0 ],2,basedon,'').
struct_dt_method_i([ 14,88,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,88,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,88,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,88,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,88,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,88,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,88,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,88,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,88,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,88,0 ],3,externalType,'').
struct_dt_method_i([ 14,88,0 ],3,length,8).
struct_dt_method_i([ 14,88,0 ],3,decimals,0).
struct_dt_method_i([ 14,88,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,88,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,88,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,88,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,88,0 ],3,basedon,'').
struct_dt_method_i([ 14,88,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,88,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,88,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,88,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,88,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,88,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,88,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,88,3 ],1,name,json).
struct_dt_param_i([ 14,88,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,88,3 ],1,externalType,'').
struct_dt_param_i([ 14,88,3 ],1,length,9999).
struct_dt_param_i([ 14,88,3 ],1,decimals,0).
struct_dt_param_i([ 14,88,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,88,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,88,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,88,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,88,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,88,3 ],1,basedon,'').
struct_dt_param_i([ 14,88,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
