 
spec_i([ sdt,[ 14,82,0 ],'GAMApplicationFilter','GAMApplicationFilter',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,82,0 ],name,'GAMApplicationFilter').
struct_dt_i([ 14,82,0 ],'ObjName','GAMApplicationFilter').
struct_dt_i([ 14,82,0 ],'ObjDesc','GAM Application Filter').
struct_dt_i([ 14,82,0 ],'ExoType','0').
struct_dt_i([ 14,82,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,82,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,82,0 ],'ExoSourceURI','').
struct_dt_i([ 14,82,0 ],'ExoNameCSHARP','GAMApplicationFilter').
struct_dt_i([ 14,82,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,82,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,82,0 ],'PackageName','artech.security').
struct_dt_i([ 14,82,0 ],'RequireName','').
struct_dt_i([ 14,82,0 ],'ExoNameJS','').
struct_dt_i([ 14,82,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,82,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,82,0 ],'FullyQualifiedName','GAMApplicationFilter').
struct_dt_i([ 14,82,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,82,0 ],fullname,'GAMApplicationFilter').
struct_dt_i([ 14,82,0 ],modified,yes).
 
struct_dt_elem_i([ 14,82,0 ],1,name,'Type').
struct_dt_elem_i([ 14,82,0 ],1,camelname,'Type').
struct_dt_elem_i([ 14,82,0 ],1,externalType,'').
struct_dt_elem_i([ 14,82,0 ],1,length,1).
struct_dt_elem_i([ 14,82,0 ],1,decimals,0).
struct_dt_elem_i([ 14,82,0 ],1,sign,0).
struct_dt_elem_i([ 14,82,0 ],1,type,[ 4,1,0 ]).
struct_dt_elem_i([ 14,82,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],1,'IntName','Type').
struct_dt_elem_i([ 14,82,0 ],1,'ExoItemDesc','Application type').
struct_dt_elem_i([ 14,82,0 ],1,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,82,0 ],1,basedon,138).
struct_dt_elem_i([ 14,82,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],1,'ControlType','0').
struct_dt_elem_i([ 14,82,0 ],1,'ControlValues',[ [ 'Client Application','2' ],[ 'Standard','1' ] ]).
struct_dt_elem_i([ 14,82,0 ],1,'AddEmptyItem','0').
struct_dt_elem_i([ 14,82,0 ],1,'ExoNameCSHARP','Type').
struct_dt_elem_i([ 14,82,0 ],1,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,82,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],2,name,'Id').
struct_dt_elem_i([ 14,82,0 ],2,camelname,'Id').
struct_dt_elem_i([ 14,82,0 ],2,externalType,'').
struct_dt_elem_i([ 14,82,0 ],2,length,12).
struct_dt_elem_i([ 14,82,0 ],2,decimals,0).
struct_dt_elem_i([ 14,82,0 ],2,sign,0).
struct_dt_elem_i([ 14,82,0 ],2,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,82,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],2,'IntName','Id').
struct_dt_elem_i([ 14,82,0 ],2,'ExoItemDesc','Applciation Id.').
struct_dt_elem_i([ 14,82,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,82,0 ],2,basedon,92).
struct_dt_elem_i([ 14,82,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,82,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,82,0 ],2,'ExoNameCSHARP','Id').
struct_dt_elem_i([ 14,82,0 ],2,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,82,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],3,name,'Guid').
struct_dt_elem_i([ 14,82,0 ],3,camelname,'GUID').
struct_dt_elem_i([ 14,82,0 ],3,externalType,'').
struct_dt_elem_i([ 14,82,0 ],3,length,40).
struct_dt_elem_i([ 14,82,0 ],3,decimals,0).
struct_dt_elem_i([ 14,82,0 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,82,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],3,'IntName','GUID').
struct_dt_elem_i([ 14,82,0 ],3,'ExoItemDesc','Application GUID').
struct_dt_elem_i([ 14,82,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,82,0 ],3,basedon,113).
struct_dt_elem_i([ 14,82,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,82,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,82,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,82,0 ],3,'ExoNameCSHARP','GUID').
struct_dt_elem_i([ 14,82,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,82,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],4,name,'Name').
struct_dt_elem_i([ 14,82,0 ],4,camelname,'Name').
struct_dt_elem_i([ 14,82,0 ],4,externalType,'').
struct_dt_elem_i([ 14,82,0 ],4,length,254).
struct_dt_elem_i([ 14,82,0 ],4,decimals,0).
struct_dt_elem_i([ 14,82,0 ],4,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,82,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],4,'IntName','Name').
struct_dt_elem_i([ 14,82,0 ],4,'ExoItemDesc','Name').
struct_dt_elem_i([ 14,82,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,82,0 ],4,basedon,90).
struct_dt_elem_i([ 14,82,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,82,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,82,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,82,0 ],4,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,82,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,82,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],5,name,'Description').
struct_dt_elem_i([ 14,82,0 ],5,camelname,'Description').
struct_dt_elem_i([ 14,82,0 ],5,externalType,'').
struct_dt_elem_i([ 14,82,0 ],5,length,254).
struct_dt_elem_i([ 14,82,0 ],5,decimals,0).
struct_dt_elem_i([ 14,82,0 ],5,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,82,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],5,'IntName','Description').
struct_dt_elem_i([ 14,82,0 ],5,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,82,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,82,0 ],5,basedon,90).
struct_dt_elem_i([ 14,82,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,82,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,82,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,82,0 ],5,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,82,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,82,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],6,name,'Environment').
struct_dt_elem_i([ 14,82,0 ],6,camelname,'Environment').
struct_dt_elem_i([ 14,82,0 ],6,externalType,'').
struct_dt_elem_i([ 14,82,0 ],6,length,0).
struct_dt_elem_i([ 14,82,0 ],6,decimals,0).
struct_dt_elem_i([ 14,82,0 ],6,type,[ [ 14,58,0 ],0,0 ]).
struct_dt_elem_i([ 14,82,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],6,'IntName','Environment').
struct_dt_elem_i([ 14,82,0 ],6,'ExoItemDesc','Environment').
struct_dt_elem_i([ 14,82,0 ],6,'ExoItemType','GAMApplicationEnvironment').
struct_dt_elem_i([ 14,82,0 ],6,basedon,'').
struct_dt_elem_i([ 14,82,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,82,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,82,0 ],6,'ExoNameCSHARP','Environment').
struct_dt_elem_i([ 14,82,0 ],6,'ExoItemExtTypeCSHARP','Artech.Security.GAMApplicationEnvironment').
struct_dt_elem_i([ 14,82,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],7,name,'Companyname').
struct_dt_elem_i([ 14,82,0 ],7,camelname,'CompanyName').
struct_dt_elem_i([ 14,82,0 ],7,externalType,'').
struct_dt_elem_i([ 14,82,0 ],7,length,254).
struct_dt_elem_i([ 14,82,0 ],7,decimals,0).
struct_dt_elem_i([ 14,82,0 ],7,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,82,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],7,'IntName','CompanyName').
struct_dt_elem_i([ 14,82,0 ],7,'ExoItemDesc','Company Name').
struct_dt_elem_i([ 14,82,0 ],7,'ExoItemType','Character').
struct_dt_elem_i([ 14,82,0 ],7,basedon,90).
struct_dt_elem_i([ 14,82,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,82,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,82,0 ],7,'EditAutocomplete','0').
struct_dt_elem_i([ 14,82,0 ],7,'ExoNameCSHARP','CompanyName').
struct_dt_elem_i([ 14,82,0 ],7,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,82,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],8,name,'Descriptions').
struct_dt_elem_i([ 14,82,0 ],8,camelname,'Descriptions').
struct_dt_elem_i([ 14,82,0 ],8,externalType,'').
struct_dt_elem_i([ 14,82,0 ],8,length,0).
struct_dt_elem_i([ 14,82,0 ],8,decimals,0).
struct_dt_elem_i([ 14,82,0 ],8,type,[ [ 14,39,0 ],0,0 ]).
struct_dt_elem_i([ 14,82,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],8,'IntName','Descriptions').
struct_dt_elem_i([ 14,82,0 ],8,'ExoItemDesc','Descriptions').
struct_dt_elem_i([ 14,82,0 ],8,'ExoItemType','GAMDescription').
struct_dt_elem_i([ 14,82,0 ],8,basedon,'').
struct_dt_elem_i([ 14,82,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,82,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,82,0 ],8,'ExoNameCSHARP','Descriptions').
struct_dt_elem_i([ 14,82,0 ],8,'ExoItemExtTypeCSHARP','Artech.Security.GAMDescription').
struct_dt_elem_i([ 14,82,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],9,name,'Properties').
struct_dt_elem_i([ 14,82,0 ],9,camelname,'Properties').
struct_dt_elem_i([ 14,82,0 ],9,externalType,'').
struct_dt_elem_i([ 14,82,0 ],9,length,0).
struct_dt_elem_i([ 14,82,0 ],9,decimals,0).
struct_dt_elem_i([ 14,82,0 ],9,type,[ [ 14,40,0 ],0,0 ]).
struct_dt_elem_i([ 14,82,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],9,'IntName','Properties').
struct_dt_elem_i([ 14,82,0 ],9,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,82,0 ],9,'ExoItemType','GAMProperty').
struct_dt_elem_i([ 14,82,0 ],9,basedon,'').
struct_dt_elem_i([ 14,82,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,82,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,82,0 ],9,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,82,0 ],9,'ExoItemExtTypeCSHARP','Artech.Security.GAMProperty').
struct_dt_elem_i([ 14,82,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],10,name,'Isbasedapplications').
struct_dt_elem_i([ 14,82,0 ],10,camelname,'IsBasedApplications').
struct_dt_elem_i([ 14,82,0 ],10,externalType,'').
struct_dt_elem_i([ 14,82,0 ],10,length,1).
struct_dt_elem_i([ 14,82,0 ],10,decimals,0).
struct_dt_elem_i([ 14,82,0 ],10,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,82,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],10,'IntName','IsBasedApplications').
struct_dt_elem_i([ 14,82,0 ],10,'ExoItemDesc','Is based applications?').
struct_dt_elem_i([ 14,82,0 ],10,'ExoItemType','Character').
struct_dt_elem_i([ 14,82,0 ],10,basedon,155).
struct_dt_elem_i([ 14,82,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],10,'ControlType','0').
struct_dt_elem_i([ 14,82,0 ],10,'ControlValues',[ [ 'All','A' ],[ 'Yes','T' ],[ 'No','F' ] ]).
struct_dt_elem_i([ 14,82,0 ],10,'AddEmptyItem','0').
struct_dt_elem_i([ 14,82,0 ],10,'ExoNameCSHARP','IsBasedApplications').
struct_dt_elem_i([ 14,82,0 ],10,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,82,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],11,name,'Loaddescriptions').
struct_dt_elem_i([ 14,82,0 ],11,camelname,'LoadDescriptions').
struct_dt_elem_i([ 14,82,0 ],11,externalType,'').
struct_dt_elem_i([ 14,82,0 ],11,length,1).
struct_dt_elem_i([ 14,82,0 ],11,decimals,0).
struct_dt_elem_i([ 14,82,0 ],11,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,82,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],11,'IntName','LoadDescriptions').
struct_dt_elem_i([ 14,82,0 ],11,'ExoItemDesc','Load descriptions?').
struct_dt_elem_i([ 14,82,0 ],11,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,82,0 ],11,basedon,88).
struct_dt_elem_i([ 14,82,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],11,'ControlType','3').
struct_dt_elem_i([ 14,82,0 ],11,'ControlTitle','').
struct_dt_elem_i([ 14,82,0 ],11,'ControlCheckValue',true).
struct_dt_elem_i([ 14,82,0 ],11,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,82,0 ],11,'ExoNameCSHARP','LoadDescriptions').
struct_dt_elem_i([ 14,82,0 ],11,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,82,0 ],11,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],12,name,'Loadproperties').
struct_dt_elem_i([ 14,82,0 ],12,camelname,'LoadProperties').
struct_dt_elem_i([ 14,82,0 ],12,externalType,'').
struct_dt_elem_i([ 14,82,0 ],12,length,1).
struct_dt_elem_i([ 14,82,0 ],12,decimals,0).
struct_dt_elem_i([ 14,82,0 ],12,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,82,0 ],12,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],12,'IntName','LoadProperties').
struct_dt_elem_i([ 14,82,0 ],12,'ExoItemDesc','Load properties?').
struct_dt_elem_i([ 14,82,0 ],12,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,82,0 ],12,basedon,88).
struct_dt_elem_i([ 14,82,0 ],12,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],12,'ControlType','3').
struct_dt_elem_i([ 14,82,0 ],12,'ControlTitle','').
struct_dt_elem_i([ 14,82,0 ],12,'ControlCheckValue',true).
struct_dt_elem_i([ 14,82,0 ],12,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,82,0 ],12,'ExoNameCSHARP','LoadProperties').
struct_dt_elem_i([ 14,82,0 ],12,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,82,0 ],12,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],13,name,'Loadenvironments').
struct_dt_elem_i([ 14,82,0 ],13,camelname,'LoadEnvironments').
struct_dt_elem_i([ 14,82,0 ],13,externalType,'').
struct_dt_elem_i([ 14,82,0 ],13,length,1).
struct_dt_elem_i([ 14,82,0 ],13,decimals,0).
struct_dt_elem_i([ 14,82,0 ],13,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,82,0 ],13,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],13,'IntName','LoadEnvironments').
struct_dt_elem_i([ 14,82,0 ],13,'ExoItemDesc','Load environments?').
struct_dt_elem_i([ 14,82,0 ],13,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,82,0 ],13,basedon,88).
struct_dt_elem_i([ 14,82,0 ],13,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],13,'ControlType','3').
struct_dt_elem_i([ 14,82,0 ],13,'ControlTitle','').
struct_dt_elem_i([ 14,82,0 ],13,'ControlCheckValue',true).
struct_dt_elem_i([ 14,82,0 ],13,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,82,0 ],13,'ExoNameCSHARP','LoadEnvironments').
struct_dt_elem_i([ 14,82,0 ],13,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,82,0 ],13,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],14,name,'Start').
struct_dt_elem_i([ 14,82,0 ],14,camelname,'Start').
struct_dt_elem_i([ 14,82,0 ],14,externalType,'').
struct_dt_elem_i([ 14,82,0 ],14,length,9).
struct_dt_elem_i([ 14,82,0 ],14,decimals,0).
struct_dt_elem_i([ 14,82,0 ],14,sign,0).
struct_dt_elem_i([ 14,82,0 ],14,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,82,0 ],14,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],14,'IntName','Start').
struct_dt_elem_i([ 14,82,0 ],14,'ExoItemDesc','Start').
struct_dt_elem_i([ 14,82,0 ],14,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,82,0 ],14,basedon,'').
struct_dt_elem_i([ 14,82,0 ],14,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],14,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],14,'ControlType','2').
struct_dt_elem_i([ 14,82,0 ],14,'InputType','0').
struct_dt_elem_i([ 14,82,0 ],14,'ExoNameCSHARP','Start').
struct_dt_elem_i([ 14,82,0 ],14,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,82,0 ],14,'ExoNameJS','').
struct_dt_elem_i([ 14,82,0 ],15,name,'Limit').
struct_dt_elem_i([ 14,82,0 ],15,camelname,'Limit').
struct_dt_elem_i([ 14,82,0 ],15,externalType,'').
struct_dt_elem_i([ 14,82,0 ],15,length,9).
struct_dt_elem_i([ 14,82,0 ],15,decimals,0).
struct_dt_elem_i([ 14,82,0 ],15,sign,0).
struct_dt_elem_i([ 14,82,0 ],15,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,82,0 ],15,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,82,0 ],15,'IntName','Limit').
struct_dt_elem_i([ 14,82,0 ],15,'ExoItemDesc','Limit').
struct_dt_elem_i([ 14,82,0 ],15,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,82,0 ],15,basedon,'').
struct_dt_elem_i([ 14,82,0 ],15,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,82,0 ],15,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,82,0 ],15,'ControlType','2').
struct_dt_elem_i([ 14,82,0 ],15,'InputType','0').
struct_dt_elem_i([ 14,82,0 ],15,'ExoNameCSHARP','Limit').
struct_dt_elem_i([ 14,82,0 ],15,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,82,0 ],15,'ExoNameJS','').
 
struct_dt_method_i([ 14,82,0 ],1,name,tostring).
struct_dt_method_i([ 14,82,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,82,0 ],1,externalType,'').
struct_dt_method_i([ 14,82,0 ],1,length,9999).
struct_dt_method_i([ 14,82,0 ],1,decimals,0).
struct_dt_method_i([ 14,82,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,82,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,82,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,82,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,82,0 ],1,basedon,'').
struct_dt_method_i([ 14,82,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,82,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,82,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,82,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,82,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,82,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,82,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,82,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,82,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,82,0 ],2,externalType,'').
struct_dt_method_i([ 14,82,0 ],2,length,9999).
struct_dt_method_i([ 14,82,0 ],2,decimals,0).
struct_dt_method_i([ 14,82,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,82,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,82,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,82,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,82,0 ],2,basedon,'').
struct_dt_method_i([ 14,82,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,82,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,82,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,82,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,82,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,82,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,82,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,82,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,82,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,82,0 ],3,externalType,'').
struct_dt_method_i([ 14,82,0 ],3,length,8).
struct_dt_method_i([ 14,82,0 ],3,decimals,0).
struct_dt_method_i([ 14,82,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,82,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,82,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,82,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,82,0 ],3,basedon,'').
struct_dt_method_i([ 14,82,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,82,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,82,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,82,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,82,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,82,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,82,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,82,3 ],1,name,json).
struct_dt_param_i([ 14,82,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,82,3 ],1,externalType,'').
struct_dt_param_i([ 14,82,3 ],1,length,9999).
struct_dt_param_i([ 14,82,3 ],1,decimals,0).
struct_dt_param_i([ 14,82,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,82,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,82,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,82,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,82,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,82,3 ],1,basedon,'').
struct_dt_param_i([ 14,82,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
 
struct_dt_i([ 14,58,0 ],name,'GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'ObjName','GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'ObjDesc','GAM Application Environment').
struct_dt_i([ 14,58,0 ],'ExoType','0').
struct_dt_i([ 14,58,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,58,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,58,0 ],'ExoSourceURI','').
struct_dt_i([ 14,58,0 ],'ExoNameCSHARP','GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,58,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,58,0 ],'PackageName','artech.security').
struct_dt_i([ 14,58,0 ],'RequireName','').
struct_dt_i([ 14,58,0 ],'ExoNameJS','').
struct_dt_i([ 14,58,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,58,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,58,0 ],'FullyQualifiedName','GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,58,0 ],fullname,'GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],modified,yes).
 
struct_dt_i([ 14,39,0 ],name,'GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjDesc','GAMDescription').
struct_dt_i([ 14,39,0 ],'ExoType','0').
struct_dt_i([ 14,39,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,39,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,39,0 ],'ExoSourceURI','').
struct_dt_i([ 14,39,0 ],'ExoNameCSHARP','GAMDescription').
struct_dt_i([ 14,39,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,39,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,39,0 ],'PackageName','artech.security').
struct_dt_i([ 14,39,0 ],'RequireName','').
struct_dt_i([ 14,39,0 ],'ExoNameJS','').
struct_dt_i([ 14,39,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,39,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,39,0 ],'FullyQualifiedName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,39,0 ],fullname,'GAMDescription').
struct_dt_i([ 14,39,0 ],modified,yes).
 
struct_dt_i([ 14,40,0 ],name,'GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjDesc','GAMProperty').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','GAMProperty').
struct_dt_i([ 14,40,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,40,0 ],'PackageName','artech.security').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'GAMProperty').
struct_dt_i([ 14,40,0 ],modified,yes).
