 
spec_i([ sdt,[ 14,38,0 ],'GAMAuthenticationType','GAMAuthenticationType',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,38,0 ],name,'GAMAuthenticationType').
struct_dt_i([ 14,38,0 ],'ObjName','GAMAuthenticationType').
struct_dt_i([ 14,38,0 ],'ObjDesc','GAMAuthentication Type').
struct_dt_i([ 14,38,0 ],'ExoType','0').
struct_dt_i([ 14,38,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,38,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,38,0 ],'ExoSourceURI','').
struct_dt_i([ 14,38,0 ],'ExoNameCSHARP','GAMAuthenticationType').
struct_dt_i([ 14,38,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,38,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,38,0 ],'PackageName','artech.security').
struct_dt_i([ 14,38,0 ],'RequireName','').
struct_dt_i([ 14,38,0 ],'ExoNameJS','').
struct_dt_i([ 14,38,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,38,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,38,0 ],'FullyQualifiedName','GAMAuthenticationType').
struct_dt_i([ 14,38,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,38,0 ],fullname,'GAMAuthenticationType').
struct_dt_i([ 14,38,0 ],modified,yes).
 
struct_dt_elem_i([ 14,38,0 ],1,name,'Name').
struct_dt_elem_i([ 14,38,0 ],1,camelname,'Name').
struct_dt_elem_i([ 14,38,0 ],1,externalType,'').
struct_dt_elem_i([ 14,38,0 ],1,length,60).
struct_dt_elem_i([ 14,38,0 ],1,decimals,0).
struct_dt_elem_i([ 14,38,0 ],1,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,38,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,38,0 ],1,'IntName','Name').
struct_dt_elem_i([ 14,38,0 ],1,'ExoItemDesc','Authentication type name').
struct_dt_elem_i([ 14,38,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,38,0 ],1,basedon,89).
struct_dt_elem_i([ 14,38,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,38,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,38,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,38,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,38,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,38,0 ],1,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,38,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,38,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,38,0 ],2,name,'Typeid').
struct_dt_elem_i([ 14,38,0 ],2,camelname,'TypeId').
struct_dt_elem_i([ 14,38,0 ],2,externalType,'').
struct_dt_elem_i([ 14,38,0 ],2,length,30).
struct_dt_elem_i([ 14,38,0 ],2,decimals,0).
struct_dt_elem_i([ 14,38,0 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 14,38,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,38,0 ],2,'IntName','TypeId').
struct_dt_elem_i([ 14,38,0 ],2,'ExoItemDesc','Type Id').
struct_dt_elem_i([ 14,38,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,38,0 ],2,basedon,100).
struct_dt_elem_i([ 14,38,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,38,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,38,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,38,0 ],2,'ControlValues',[ [ 'Custom','Custom' ],[ 'External Web Service','ExternalWebService' ],[ 'Facebook','Facebook' ],[ 'GAM Local','GAMLocal' ],[ 'GAM Remote','GAMRemote' ],[ 'Google','Google' ],[ 'Twitter','Twitter' ] ]).
struct_dt_elem_i([ 14,38,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,38,0 ],2,'ExoNameCSHARP','TypeId').
struct_dt_elem_i([ 14,38,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,38,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,38,0 ],3,name,'Functionid').
struct_dt_elem_i([ 14,38,0 ],3,camelname,'FunctionId').
struct_dt_elem_i([ 14,38,0 ],3,externalType,'').
struct_dt_elem_i([ 14,38,0 ],3,length,30).
struct_dt_elem_i([ 14,38,0 ],3,decimals,0).
struct_dt_elem_i([ 14,38,0 ],3,type,[ 5,30,0 ]).
struct_dt_elem_i([ 14,38,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,38,0 ],3,'IntName','FunctionId').
struct_dt_elem_i([ 14,38,0 ],3,'ExoItemDesc','Function Id').
struct_dt_elem_i([ 14,38,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,38,0 ],3,basedon,98).
struct_dt_elem_i([ 14,38,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,38,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,38,0 ],3,'ControlType','0').
struct_dt_elem_i([ 14,38,0 ],3,'ControlValues',[ [ 'Authentication and Roles','AuthenticationAndRoles' ],[ 'Only Authentication','OnlyAuthentication' ] ]).
struct_dt_elem_i([ 14,38,0 ],3,'AddEmptyItem','0').
struct_dt_elem_i([ 14,38,0 ],3,'ExoNameCSHARP','FunctionId').
struct_dt_elem_i([ 14,38,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,38,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,38,0 ],4,name,'Isenable').
struct_dt_elem_i([ 14,38,0 ],4,camelname,'IsEnable').
struct_dt_elem_i([ 14,38,0 ],4,externalType,'').
struct_dt_elem_i([ 14,38,0 ],4,length,8).
struct_dt_elem_i([ 14,38,0 ],4,decimals,0).
struct_dt_elem_i([ 14,38,0 ],4,type,[ 15,8,0 ]).
struct_dt_elem_i([ 14,38,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,38,0 ],4,'IntName','IsEnable').
struct_dt_elem_i([ 14,38,0 ],4,'ExoItemDesc','Is Enable?').
struct_dt_elem_i([ 14,38,0 ],4,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,38,0 ],4,basedon,'').
struct_dt_elem_i([ 14,38,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,38,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,38,0 ],4,'ControlType','3').
struct_dt_elem_i([ 14,38,0 ],4,'ControlTitle','').
struct_dt_elem_i([ 14,38,0 ],4,'ControlCheckValue',true).
struct_dt_elem_i([ 14,38,0 ],4,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,38,0 ],4,'ExoNameCSHARP','IsEnable').
struct_dt_elem_i([ 14,38,0 ],4,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,38,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,38,0 ],5,name,'Description').
struct_dt_elem_i([ 14,38,0 ],5,camelname,'Description').
struct_dt_elem_i([ 14,38,0 ],5,externalType,'').
struct_dt_elem_i([ 14,38,0 ],5,length,120).
struct_dt_elem_i([ 14,38,0 ],5,decimals,0).
struct_dt_elem_i([ 14,38,0 ],5,type,[ 5,120,0 ]).
struct_dt_elem_i([ 14,38,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,38,0 ],5,'IntName','Description').
struct_dt_elem_i([ 14,38,0 ],5,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,38,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,38,0 ],5,basedon,91).
struct_dt_elem_i([ 14,38,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,38,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,38,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,38,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,38,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,38,0 ],5,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,38,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,38,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,38,0 ],6,name,'Datecreated').
struct_dt_elem_i([ 14,38,0 ],6,camelname,'DateCreated').
struct_dt_elem_i([ 14,38,0 ],6,externalType,'').
struct_dt_elem_i([ 14,38,0 ],6,length,10).
struct_dt_elem_i([ 14,38,0 ],6,decimals,5).
struct_dt_elem_i([ 14,38,0 ],6,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,38,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,38,0 ],6,'IntName','DateCreated').
struct_dt_elem_i([ 14,38,0 ],6,'ExoItemDesc','Date Created').
struct_dt_elem_i([ 14,38,0 ],6,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,38,0 ],6,basedon,106).
struct_dt_elem_i([ 14,38,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,38,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,38,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,38,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,38,0 ],6,'ExoNameCSHARP','DateCreated').
struct_dt_elem_i([ 14,38,0 ],6,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,38,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,38,0 ],7,name,'Usercreated').
struct_dt_elem_i([ 14,38,0 ],7,camelname,'UserCreated').
struct_dt_elem_i([ 14,38,0 ],7,externalType,'').
struct_dt_elem_i([ 14,38,0 ],7,length,100).
struct_dt_elem_i([ 14,38,0 ],7,decimals,60).
struct_dt_elem_i([ 14,38,0 ],7,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,38,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,38,0 ],7,'IntName','UserCreated').
struct_dt_elem_i([ 14,38,0 ],7,'ExoItemDesc','User Created').
struct_dt_elem_i([ 14,38,0 ],7,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,38,0 ],7,basedon,96).
struct_dt_elem_i([ 14,38,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,38,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,38,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,38,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,38,0 ],7,'EditAutocomplete','0').
struct_dt_elem_i([ 14,38,0 ],7,'ExoNameCSHARP','UserCreated').
struct_dt_elem_i([ 14,38,0 ],7,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,38,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,38,0 ],8,name,'Dateupdated').
struct_dt_elem_i([ 14,38,0 ],8,camelname,'DateUpdated').
struct_dt_elem_i([ 14,38,0 ],8,externalType,'').
struct_dt_elem_i([ 14,38,0 ],8,length,10).
struct_dt_elem_i([ 14,38,0 ],8,decimals,5).
struct_dt_elem_i([ 14,38,0 ],8,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,38,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,38,0 ],8,'IntName','DateUpdated').
struct_dt_elem_i([ 14,38,0 ],8,'ExoItemDesc','Date Updated').
struct_dt_elem_i([ 14,38,0 ],8,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,38,0 ],8,basedon,106).
struct_dt_elem_i([ 14,38,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,38,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,38,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,38,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,38,0 ],8,'ExoNameCSHARP','DateUpdated').
struct_dt_elem_i([ 14,38,0 ],8,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,38,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,38,0 ],9,name,'Userupdated').
struct_dt_elem_i([ 14,38,0 ],9,camelname,'UserUpdated').
struct_dt_elem_i([ 14,38,0 ],9,externalType,'').
struct_dt_elem_i([ 14,38,0 ],9,length,100).
struct_dt_elem_i([ 14,38,0 ],9,decimals,60).
struct_dt_elem_i([ 14,38,0 ],9,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,38,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,38,0 ],9,'IntName','UserUpdated').
struct_dt_elem_i([ 14,38,0 ],9,'ExoItemDesc','User Updated').
struct_dt_elem_i([ 14,38,0 ],9,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,38,0 ],9,basedon,96).
struct_dt_elem_i([ 14,38,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,38,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,38,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,38,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,38,0 ],9,'EditAutocomplete','0').
struct_dt_elem_i([ 14,38,0 ],9,'ExoNameCSHARP','UserUpdated').
struct_dt_elem_i([ 14,38,0 ],9,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,38,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,38,0 ],10,name,'Descriptions').
struct_dt_elem_i([ 14,38,0 ],10,camelname,'Descriptions').
struct_dt_elem_i([ 14,38,0 ],10,externalType,'').
struct_dt_elem_i([ 14,38,0 ],10,length,0).
struct_dt_elem_i([ 14,38,0 ],10,decimals,0).
struct_dt_elem_i([ 14,38,0 ],10,type,[ [ 14,39,0 ],0,0 ]).
struct_dt_elem_i([ 14,38,0 ],10,collection,'True').
struct_dt_elem_i([ 14,38,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,38,0 ],10,'IntName','Descriptions').
struct_dt_elem_i([ 14,38,0 ],10,'ExoItemDesc','Descriptions').
struct_dt_elem_i([ 14,38,0 ],10,'ExoItemType','GAMDescription').
struct_dt_elem_i([ 14,38,0 ],10,'CollectionItemName','').
struct_dt_elem_i([ 14,38,0 ],10,basedon,'').
struct_dt_elem_i([ 14,38,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,38,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,38,0 ],10,'ControlType','2').
struct_dt_elem_i([ 14,38,0 ],10,'InputType','0').
struct_dt_elem_i([ 14,38,0 ],10,'ExoNameCSHARP','Descriptions').
struct_dt_elem_i([ 14,38,0 ],10,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMDescription>').
struct_dt_elem_i([ 14,38,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,38,0 ],11,name,'Properties').
struct_dt_elem_i([ 14,38,0 ],11,camelname,'Properties').
struct_dt_elem_i([ 14,38,0 ],11,externalType,'').
struct_dt_elem_i([ 14,38,0 ],11,length,0).
struct_dt_elem_i([ 14,38,0 ],11,decimals,0).
struct_dt_elem_i([ 14,38,0 ],11,type,[ [ 14,40,0 ],0,0 ]).
struct_dt_elem_i([ 14,38,0 ],11,collection,'True').
struct_dt_elem_i([ 14,38,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,38,0 ],11,'IntName','Properties').
struct_dt_elem_i([ 14,38,0 ],11,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,38,0 ],11,'ExoItemType','GAMProperty').
struct_dt_elem_i([ 14,38,0 ],11,'CollectionItemName','').
struct_dt_elem_i([ 14,38,0 ],11,basedon,'').
struct_dt_elem_i([ 14,38,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,38,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,38,0 ],11,'ControlType','2').
struct_dt_elem_i([ 14,38,0 ],11,'InputType','0').
struct_dt_elem_i([ 14,38,0 ],11,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,38,0 ],11,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMProperty>').
struct_dt_elem_i([ 14,38,0 ],11,'ExoNameJS','').
 
struct_dt_method_i([ 14,38,0 ],1,name,gettypebyname).
struct_dt_method_i([ 14,38,0 ],1,camelname,'GetTypeByName').
struct_dt_method_i([ 14,38,0 ],1,externalType,'').
struct_dt_method_i([ 14,38,0 ],1,length,30).
struct_dt_method_i([ 14,38,0 ],1,decimals,0).
struct_dt_method_i([ 14,38,0 ],1,type,[ 5,30,0 ]).
struct_dt_method_i([ 14,38,0 ],1,'IntName','GetTypeByName').
struct_dt_method_i([ 14,38,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,38,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,38,0 ],1,basedon,100).
struct_dt_method_i([ 14,38,0 ],1,'XmlName','GetTypeByName').
struct_dt_method_i([ 14,38,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,38,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,38,0 ],1,'ExoNameCSHARP','GetTypeByName').
struct_dt_method_i([ 14,38,0 ],1,'ExoItemExtTypeCSHARP','String').
struct_dt_method_i([ 14,38,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,38,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,38,0 ],2,name,tostring).
struct_dt_method_i([ 14,38,0 ],2,camelname,'ToString').
struct_dt_method_i([ 14,38,0 ],2,externalType,'').
struct_dt_method_i([ 14,38,0 ],2,length,9999).
struct_dt_method_i([ 14,38,0 ],2,decimals,0).
struct_dt_method_i([ 14,38,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,38,0 ],2,'IntName','ToString').
struct_dt_method_i([ 14,38,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,38,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,38,0 ],2,basedon,'').
struct_dt_method_i([ 14,38,0 ],2,'XmlName','ToString').
struct_dt_method_i([ 14,38,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,38,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,38,0 ],2,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,38,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,38,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,38,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,38,0 ],3,name,tojsonstring).
struct_dt_method_i([ 14,38,0 ],3,camelname,'ToJsonString').
struct_dt_method_i([ 14,38,0 ],3,externalType,'').
struct_dt_method_i([ 14,38,0 ],3,length,9999).
struct_dt_method_i([ 14,38,0 ],3,decimals,0).
struct_dt_method_i([ 14,38,0 ],3,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,38,0 ],3,'IntName','ToJsonString').
struct_dt_method_i([ 14,38,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,38,0 ],3,'ExoItemType','Character').
struct_dt_method_i([ 14,38,0 ],3,basedon,'').
struct_dt_method_i([ 14,38,0 ],3,'XmlName','ToJsonString').
struct_dt_method_i([ 14,38,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,38,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,38,0 ],3,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,38,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,38,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,38,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,38,0 ],4,name,fromjsonstring).
struct_dt_method_i([ 14,38,0 ],4,camelname,'FromJsonString').
struct_dt_method_i([ 14,38,0 ],4,externalType,'').
struct_dt_method_i([ 14,38,0 ],4,length,8).
struct_dt_method_i([ 14,38,0 ],4,decimals,0).
struct_dt_method_i([ 14,38,0 ],4,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,38,0 ],4,'IntName','FromJsonString').
struct_dt_method_i([ 14,38,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,38,0 ],4,'ExoItemType','Boolean').
struct_dt_method_i([ 14,38,0 ],4,basedon,'').
struct_dt_method_i([ 14,38,0 ],4,'XmlName','FromJsonString').
struct_dt_method_i([ 14,38,0 ],4,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,38,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,38,0 ],4,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,38,0 ],4,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,38,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,38,0 ],4,'ExoNameJS','').
 
struct_dt_param_i([ 14,38,1 ],1,name,name).
struct_dt_param_i([ 14,38,1 ],1,camelname,'Name').
struct_dt_param_i([ 14,38,1 ],1,externalType,'').
struct_dt_param_i([ 14,38,1 ],1,length,120).
struct_dt_param_i([ 14,38,1 ],1,decimals,0).
struct_dt_param_i([ 14,38,1 ],1,type,[ 5,120,0 ]).
struct_dt_param_i([ 14,38,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,38,1 ],1,'IntName','Name').
struct_dt_param_i([ 14,38,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,38,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,38,1 ],1,basedon,91).
struct_dt_param_i([ 14,38,1 ],1,'ExoItemExtTypeCSHARP','String').
struct_dt_param_i([ 14,38,1 ],2,name,errors).
struct_dt_param_i([ 14,38,1 ],2,camelname,'Errors').
struct_dt_param_i([ 14,38,1 ],2,externalType,'').
struct_dt_param_i([ 14,38,1 ],2,length,0).
struct_dt_param_i([ 14,38,1 ],2,decimals,0).
struct_dt_param_i([ 14,38,1 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,38,1 ],2,collection,'True').
struct_dt_param_i([ 14,38,1 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,38,1 ],2,'IntName','Errors').
struct_dt_param_i([ 14,38,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,38,1 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,38,1 ],2,basedon,'').
struct_dt_param_i([ 14,38,1 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,38,4 ],1,name,json).
struct_dt_param_i([ 14,38,4 ],1,camelname,'Json').
struct_dt_param_i([ 14,38,4 ],1,externalType,'').
struct_dt_param_i([ 14,38,4 ],1,length,9999).
struct_dt_param_i([ 14,38,4 ],1,decimals,0).
struct_dt_param_i([ 14,38,4 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,38,4 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,38,4 ],1,'IntName','Json').
struct_dt_param_i([ 14,38,4 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,38,4 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,38,4 ],1,basedon,'').
struct_dt_param_i([ 14,38,4 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
 
struct_dt_i([ 14,39,0 ],name,'GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjDesc','GAMDescription').
struct_dt_i([ 14,39,0 ],'ExoType','0').
struct_dt_i([ 14,39,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,39,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,39,0 ],'ExoSourceURI','').
struct_dt_i([ 14,39,0 ],'ExoNameCSHARP','GAMDescription').
struct_dt_i([ 14,39,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,39,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,39,0 ],'PackageName','artech.security').
struct_dt_i([ 14,39,0 ],'RequireName','').
struct_dt_i([ 14,39,0 ],'ExoNameJS','').
struct_dt_i([ 14,39,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,39,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,39,0 ],'FullyQualifiedName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,39,0 ],fullname,'GAMDescription').
struct_dt_i([ 14,39,0 ],modified,yes).
 
struct_dt_i([ 14,40,0 ],name,'GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjDesc','GAMProperty').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','GAMProperty').
struct_dt_i([ 14,40,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,40,0 ],'PackageName','artech.security').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'GAMProperty').
struct_dt_i([ 14,40,0 ],modified,yes).
 
struct_dt_i([ 14,41,0 ],name,'GAMError').
struct_dt_i([ 14,41,0 ],'ObjName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjDesc','GAMError').
struct_dt_i([ 14,41,0 ],'ExoType','0').
struct_dt_i([ 14,41,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,41,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,41,0 ],'ExoSourceURI','').
struct_dt_i([ 14,41,0 ],'ExoNameCSHARP','GAMError').
struct_dt_i([ 14,41,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,41,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,41,0 ],'PackageName','artech.security').
struct_dt_i([ 14,41,0 ],'RequireName','').
struct_dt_i([ 14,41,0 ],'ExoNameJS','').
struct_dt_i([ 14,41,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,41,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,41,0 ],'FullyQualifiedName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,41,0 ],fullname,'GAMError').
struct_dt_i([ 14,41,0 ],modified,yes).
