 
spec_i([ sdt,[ 14,58,0 ],'GAMApplicationEnvironment','GAMApplicationEnvironment',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,58,0 ],name,'GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'ObjName','GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'ObjDesc','GAM Application Environment').
struct_dt_i([ 14,58,0 ],'ExoType','0').
struct_dt_i([ 14,58,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,58,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,58,0 ],'ExoSourceURI','').
struct_dt_i([ 14,58,0 ],'ExoNameCSHARP','GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,58,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,58,0 ],'PackageName','artech.security').
struct_dt_i([ 14,58,0 ],'RequireName','').
struct_dt_i([ 14,58,0 ],'ExoNameJS','').
struct_dt_i([ 14,58,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,58,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,58,0 ],'FullyQualifiedName','GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,58,0 ],fullname,'GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],modified,yes).
 
struct_dt_elem_i([ 14,58,0 ],1,name,'Applicationid').
struct_dt_elem_i([ 14,58,0 ],1,camelname,'ApplicationId').
struct_dt_elem_i([ 14,58,0 ],1,externalType,'').
struct_dt_elem_i([ 14,58,0 ],1,length,12).
struct_dt_elem_i([ 14,58,0 ],1,decimals,0).
struct_dt_elem_i([ 14,58,0 ],1,sign,0).
struct_dt_elem_i([ 14,58,0 ],1,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,58,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],1,'IntName','ApplicationId').
struct_dt_elem_i([ 14,58,0 ],1,'ExoItemDesc','Application identificator').
struct_dt_elem_i([ 14,58,0 ],1,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,58,0 ],1,basedon,92).
struct_dt_elem_i([ 14,58,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],1,'ExoNameCSHARP','ApplicationId').
struct_dt_elem_i([ 14,58,0 ],1,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,58,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],2,name,'Id').
struct_dt_elem_i([ 14,58,0 ],2,camelname,'Id').
struct_dt_elem_i([ 14,58,0 ],2,externalType,'').
struct_dt_elem_i([ 14,58,0 ],2,length,12).
struct_dt_elem_i([ 14,58,0 ],2,decimals,0).
struct_dt_elem_i([ 14,58,0 ],2,sign,0).
struct_dt_elem_i([ 14,58,0 ],2,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,58,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],2,'IntName','Id').
struct_dt_elem_i([ 14,58,0 ],2,'ExoItemDesc','Environment Identificator').
struct_dt_elem_i([ 14,58,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,58,0 ],2,basedon,92).
struct_dt_elem_i([ 14,58,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],2,'ExoNameCSHARP','Id').
struct_dt_elem_i([ 14,58,0 ],2,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,58,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],3,name,'Guid').
struct_dt_elem_i([ 14,58,0 ],3,camelname,'GUID').
struct_dt_elem_i([ 14,58,0 ],3,externalType,'').
struct_dt_elem_i([ 14,58,0 ],3,length,40).
struct_dt_elem_i([ 14,58,0 ],3,decimals,0).
struct_dt_elem_i([ 14,58,0 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,58,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],3,'IntName','GUID').
struct_dt_elem_i([ 14,58,0 ],3,'ExoItemDesc','GUID').
struct_dt_elem_i([ 14,58,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,58,0 ],3,basedon,113).
struct_dt_elem_i([ 14,58,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,58,0 ],3,'ExoNameCSHARP','GUID').
struct_dt_elem_i([ 14,58,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,58,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],4,name,'Host').
struct_dt_elem_i([ 14,58,0 ],4,camelname,'Host').
struct_dt_elem_i([ 14,58,0 ],4,externalType,'').
struct_dt_elem_i([ 14,58,0 ],4,length,120).
struct_dt_elem_i([ 14,58,0 ],4,decimals,0).
struct_dt_elem_i([ 14,58,0 ],4,type,[ 5,120,0 ]).
struct_dt_elem_i([ 14,58,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],4,'IntName','Host').
struct_dt_elem_i([ 14,58,0 ],4,'ExoItemDesc','Host').
struct_dt_elem_i([ 14,58,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,58,0 ],4,basedon,91).
struct_dt_elem_i([ 14,58,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,58,0 ],4,'ExoNameCSHARP','Host').
struct_dt_elem_i([ 14,58,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,58,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],5,name,'Port').
struct_dt_elem_i([ 14,58,0 ],5,camelname,'Port').
struct_dt_elem_i([ 14,58,0 ],5,externalType,'').
struct_dt_elem_i([ 14,58,0 ],5,length,5).
struct_dt_elem_i([ 14,58,0 ],5,decimals,0).
struct_dt_elem_i([ 14,58,0 ],5,sign,0).
struct_dt_elem_i([ 14,58,0 ],5,type,[ 4,5,0 ]).
struct_dt_elem_i([ 14,58,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],5,'IntName','Port').
struct_dt_elem_i([ 14,58,0 ],5,'ExoItemDesc','Port').
struct_dt_elem_i([ 14,58,0 ],5,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,58,0 ],5,basedon,'').
struct_dt_elem_i([ 14,58,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],5,'ExoNameCSHARP','Port').
struct_dt_elem_i([ 14,58,0 ],5,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,58,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],6,name,'Virtualdirectory').
struct_dt_elem_i([ 14,58,0 ],6,camelname,'VirtualDirectory').
struct_dt_elem_i([ 14,58,0 ],6,externalType,'').
struct_dt_elem_i([ 14,58,0 ],6,length,120).
struct_dt_elem_i([ 14,58,0 ],6,decimals,0).
struct_dt_elem_i([ 14,58,0 ],6,type,[ 5,120,0 ]).
struct_dt_elem_i([ 14,58,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],6,'IntName','VirtualDirectory').
struct_dt_elem_i([ 14,58,0 ],6,'ExoItemDesc','Virtual directory').
struct_dt_elem_i([ 14,58,0 ],6,'ExoItemType','Character').
struct_dt_elem_i([ 14,58,0 ],6,basedon,91).
struct_dt_elem_i([ 14,58,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],6,'EditAutocomplete','0').
struct_dt_elem_i([ 14,58,0 ],6,'ExoNameCSHARP','VirtualDirectory').
struct_dt_elem_i([ 14,58,0 ],6,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,58,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],7,name,'Secureprotocol').
struct_dt_elem_i([ 14,58,0 ],7,camelname,'SecureProtocol').
struct_dt_elem_i([ 14,58,0 ],7,externalType,'').
struct_dt_elem_i([ 14,58,0 ],7,length,8).
struct_dt_elem_i([ 14,58,0 ],7,decimals,0).
struct_dt_elem_i([ 14,58,0 ],7,type,[ 15,8,0 ]).
struct_dt_elem_i([ 14,58,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],7,'IntName','SecureProtocol').
struct_dt_elem_i([ 14,58,0 ],7,'ExoItemDesc','Is Secure?').
struct_dt_elem_i([ 14,58,0 ],7,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,58,0 ],7,basedon,'').
struct_dt_elem_i([ 14,58,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],7,'ControlType','3').
struct_dt_elem_i([ 14,58,0 ],7,'ControlTitle','').
struct_dt_elem_i([ 14,58,0 ],7,'ControlCheckValue',true).
struct_dt_elem_i([ 14,58,0 ],7,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,58,0 ],7,'ExoNameCSHARP','SecureProtocol').
struct_dt_elem_i([ 14,58,0 ],7,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,58,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],8,name,'Programpackage').
struct_dt_elem_i([ 14,58,0 ],8,camelname,'ProgramPackage').
struct_dt_elem_i([ 14,58,0 ],8,externalType,'').
struct_dt_elem_i([ 14,58,0 ],8,length,254).
struct_dt_elem_i([ 14,58,0 ],8,decimals,0).
struct_dt_elem_i([ 14,58,0 ],8,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,58,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],8,'IntName','ProgramPackage').
struct_dt_elem_i([ 14,58,0 ],8,'ExoItemDesc','Package').
struct_dt_elem_i([ 14,58,0 ],8,'ExoItemType','Character').
struct_dt_elem_i([ 14,58,0 ],8,basedon,90).
struct_dt_elem_i([ 14,58,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],8,'EditAutocomplete','0').
struct_dt_elem_i([ 14,58,0 ],8,'ExoNameCSHARP','ProgramPackage').
struct_dt_elem_i([ 14,58,0 ],8,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,58,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],9,name,'Programextension').
struct_dt_elem_i([ 14,58,0 ],9,camelname,'ProgramExtension').
struct_dt_elem_i([ 14,58,0 ],9,externalType,'').
struct_dt_elem_i([ 14,58,0 ],9,length,60).
struct_dt_elem_i([ 14,58,0 ],9,decimals,0).
struct_dt_elem_i([ 14,58,0 ],9,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,58,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],9,'IntName','ProgramExtension').
struct_dt_elem_i([ 14,58,0 ],9,'ExoItemDesc','Extension').
struct_dt_elem_i([ 14,58,0 ],9,'ExoItemType','Character').
struct_dt_elem_i([ 14,58,0 ],9,basedon,89).
struct_dt_elem_i([ 14,58,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],9,'EditAutocomplete','0').
struct_dt_elem_i([ 14,58,0 ],9,'ExoNameCSHARP','ProgramExtension').
struct_dt_elem_i([ 14,58,0 ],9,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,58,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],10,name,'Name').
struct_dt_elem_i([ 14,58,0 ],10,camelname,'Name').
struct_dt_elem_i([ 14,58,0 ],10,externalType,'').
struct_dt_elem_i([ 14,58,0 ],10,length,120).
struct_dt_elem_i([ 14,58,0 ],10,decimals,0).
struct_dt_elem_i([ 14,58,0 ],10,type,[ 5,120,0 ]).
struct_dt_elem_i([ 14,58,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],10,'IntName','Name').
struct_dt_elem_i([ 14,58,0 ],10,'ExoItemDesc','Name').
struct_dt_elem_i([ 14,58,0 ],10,'ExoItemType','Character').
struct_dt_elem_i([ 14,58,0 ],10,basedon,91).
struct_dt_elem_i([ 14,58,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],10,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],10,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],10,'EditAutocomplete','0').
struct_dt_elem_i([ 14,58,0 ],10,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,58,0 ],10,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,58,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],11,name,'Order').
struct_dt_elem_i([ 14,58,0 ],11,camelname,'Order').
struct_dt_elem_i([ 14,58,0 ],11,externalType,'').
struct_dt_elem_i([ 14,58,0 ],11,length,9).
struct_dt_elem_i([ 14,58,0 ],11,decimals,0).
struct_dt_elem_i([ 14,58,0 ],11,sign,0).
struct_dt_elem_i([ 14,58,0 ],11,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,58,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],11,'IntName','Order').
struct_dt_elem_i([ 14,58,0 ],11,'ExoItemDesc','Order').
struct_dt_elem_i([ 14,58,0 ],11,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,58,0 ],11,basedon,118).
struct_dt_elem_i([ 14,58,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],11,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],11,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],11,'ExoNameCSHARP','Order').
struct_dt_elem_i([ 14,58,0 ],11,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,58,0 ],11,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],12,name,'Datecreated').
struct_dt_elem_i([ 14,58,0 ],12,camelname,'DateCreated').
struct_dt_elem_i([ 14,58,0 ],12,externalType,'').
struct_dt_elem_i([ 14,58,0 ],12,length,10).
struct_dt_elem_i([ 14,58,0 ],12,decimals,5).
struct_dt_elem_i([ 14,58,0 ],12,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,58,0 ],12,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],12,'IntName','DateCreated').
struct_dt_elem_i([ 14,58,0 ],12,'ExoItemDesc','Date Created').
struct_dt_elem_i([ 14,58,0 ],12,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,58,0 ],12,basedon,106).
struct_dt_elem_i([ 14,58,0 ],12,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],12,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],12,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],12,'ExoNameCSHARP','DateCreated').
struct_dt_elem_i([ 14,58,0 ],12,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,58,0 ],12,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],13,name,'Usercreated').
struct_dt_elem_i([ 14,58,0 ],13,camelname,'UserCreated').
struct_dt_elem_i([ 14,58,0 ],13,externalType,'').
struct_dt_elem_i([ 14,58,0 ],13,length,100).
struct_dt_elem_i([ 14,58,0 ],13,decimals,60).
struct_dt_elem_i([ 14,58,0 ],13,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,58,0 ],13,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],13,'IntName','UserCreated').
struct_dt_elem_i([ 14,58,0 ],13,'ExoItemDesc','User Created').
struct_dt_elem_i([ 14,58,0 ],13,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,58,0 ],13,basedon,96).
struct_dt_elem_i([ 14,58,0 ],13,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],13,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],13,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],13,'EditAutocomplete','0').
struct_dt_elem_i([ 14,58,0 ],13,'ExoNameCSHARP','UserCreated').
struct_dt_elem_i([ 14,58,0 ],13,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,58,0 ],13,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],14,name,'Dateupdated').
struct_dt_elem_i([ 14,58,0 ],14,camelname,'DateUpdated').
struct_dt_elem_i([ 14,58,0 ],14,externalType,'').
struct_dt_elem_i([ 14,58,0 ],14,length,10).
struct_dt_elem_i([ 14,58,0 ],14,decimals,5).
struct_dt_elem_i([ 14,58,0 ],14,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,58,0 ],14,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],14,'IntName','DateUpdated').
struct_dt_elem_i([ 14,58,0 ],14,'ExoItemDesc','Date Updated').
struct_dt_elem_i([ 14,58,0 ],14,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,58,0 ],14,basedon,106).
struct_dt_elem_i([ 14,58,0 ],14,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],14,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],14,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],14,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],14,'ExoNameCSHARP','DateUpdated').
struct_dt_elem_i([ 14,58,0 ],14,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,58,0 ],14,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],15,name,'Userupdated').
struct_dt_elem_i([ 14,58,0 ],15,camelname,'UserUpdated').
struct_dt_elem_i([ 14,58,0 ],15,externalType,'').
struct_dt_elem_i([ 14,58,0 ],15,length,100).
struct_dt_elem_i([ 14,58,0 ],15,decimals,60).
struct_dt_elem_i([ 14,58,0 ],15,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,58,0 ],15,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],15,'IntName','UserUpdated').
struct_dt_elem_i([ 14,58,0 ],15,'ExoItemDesc','User Updated').
struct_dt_elem_i([ 14,58,0 ],15,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,58,0 ],15,basedon,96).
struct_dt_elem_i([ 14,58,0 ],15,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],15,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],15,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],15,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],15,'EditAutocomplete','0').
struct_dt_elem_i([ 14,58,0 ],15,'ExoNameCSHARP','UserUpdated').
struct_dt_elem_i([ 14,58,0 ],15,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,58,0 ],15,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],16,name,'Descriptions').
struct_dt_elem_i([ 14,58,0 ],16,camelname,'Descriptions').
struct_dt_elem_i([ 14,58,0 ],16,externalType,'').
struct_dt_elem_i([ 14,58,0 ],16,length,0).
struct_dt_elem_i([ 14,58,0 ],16,decimals,0).
struct_dt_elem_i([ 14,58,0 ],16,type,[ [ 14,39,0 ],0,0 ]).
struct_dt_elem_i([ 14,58,0 ],16,collection,'True').
struct_dt_elem_i([ 14,58,0 ],16,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],16,'IntName','Descriptions').
struct_dt_elem_i([ 14,58,0 ],16,'ExoItemDesc','Descriptions').
struct_dt_elem_i([ 14,58,0 ],16,'ExoItemType','GAMDescription').
struct_dt_elem_i([ 14,58,0 ],16,'CollectionItemName','').
struct_dt_elem_i([ 14,58,0 ],16,basedon,'').
struct_dt_elem_i([ 14,58,0 ],16,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],16,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],16,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],16,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],16,'ExoNameCSHARP','Descriptions').
struct_dt_elem_i([ 14,58,0 ],16,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMDescription>').
struct_dt_elem_i([ 14,58,0 ],16,'ExoNameJS','').
struct_dt_elem_i([ 14,58,0 ],17,name,'Url').
struct_dt_elem_i([ 14,58,0 ],17,camelname,'URL').
struct_dt_elem_i([ 14,58,0 ],17,externalType,'').
struct_dt_elem_i([ 14,58,0 ],17,length,2048).
struct_dt_elem_i([ 14,58,0 ],17,decimals,250).
struct_dt_elem_i([ 14,58,0 ],17,type,[ 13,2048,250 ]).
struct_dt_elem_i([ 14,58,0 ],17,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,58,0 ],17,'IntName','URL').
struct_dt_elem_i([ 14,58,0 ],17,'ExoItemDesc','URL').
struct_dt_elem_i([ 14,58,0 ],17,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,58,0 ],17,basedon,133).
struct_dt_elem_i([ 14,58,0 ],17,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,58,0 ],17,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,58,0 ],17,'ControlType','2').
struct_dt_elem_i([ 14,58,0 ],17,'InputType','0').
struct_dt_elem_i([ 14,58,0 ],17,'EditAutocomplete','0').
struct_dt_elem_i([ 14,58,0 ],17,'ExoNameCSHARP','URL').
struct_dt_elem_i([ 14,58,0 ],17,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,58,0 ],17,'ExoNameJS','').
 
struct_dt_method_i([ 14,58,0 ],1,name,tostring).
struct_dt_method_i([ 14,58,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,58,0 ],1,externalType,'').
struct_dt_method_i([ 14,58,0 ],1,length,9999).
struct_dt_method_i([ 14,58,0 ],1,decimals,0).
struct_dt_method_i([ 14,58,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,58,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,58,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,58,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,58,0 ],1,basedon,'').
struct_dt_method_i([ 14,58,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,58,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,58,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,58,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,58,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,58,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,58,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,58,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,58,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,58,0 ],2,externalType,'').
struct_dt_method_i([ 14,58,0 ],2,length,9999).
struct_dt_method_i([ 14,58,0 ],2,decimals,0).
struct_dt_method_i([ 14,58,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,58,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,58,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,58,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,58,0 ],2,basedon,'').
struct_dt_method_i([ 14,58,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,58,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,58,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,58,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,58,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,58,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,58,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,58,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,58,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,58,0 ],3,externalType,'').
struct_dt_method_i([ 14,58,0 ],3,length,8).
struct_dt_method_i([ 14,58,0 ],3,decimals,0).
struct_dt_method_i([ 14,58,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,58,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,58,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,58,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,58,0 ],3,basedon,'').
struct_dt_method_i([ 14,58,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,58,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,58,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,58,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,58,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,58,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,58,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,58,3 ],1,name,json).
struct_dt_param_i([ 14,58,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,58,3 ],1,externalType,'').
struct_dt_param_i([ 14,58,3 ],1,length,9999).
struct_dt_param_i([ 14,58,3 ],1,decimals,0).
struct_dt_param_i([ 14,58,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,58,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,58,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,58,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,58,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,58,3 ],1,basedon,'').
struct_dt_param_i([ 14,58,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
struct_dt_i([ 14,39,0 ],name,'GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjDesc','GAMDescription').
struct_dt_i([ 14,39,0 ],'ExoType','0').
struct_dt_i([ 14,39,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,39,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,39,0 ],'ExoSourceURI','').
struct_dt_i([ 14,39,0 ],'ExoNameCSHARP','GAMDescription').
struct_dt_i([ 14,39,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,39,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,39,0 ],'PackageName','artech.security').
struct_dt_i([ 14,39,0 ],'RequireName','').
struct_dt_i([ 14,39,0 ],'ExoNameJS','').
struct_dt_i([ 14,39,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,39,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,39,0 ],'FullyQualifiedName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,39,0 ],fullname,'GAMDescription').
struct_dt_i([ 14,39,0 ],modified,yes).
