 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesUsuarioSerie_UsuarioSerie_Section_GeneralSdt','WorkWithDevicesUsuarioSerie_UsuarioSerie_Section_GeneralSdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesUsuarioSerie_UsuarioSerie_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesUsuarioSerie_UsuarioSerie_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesUsuarioSerie_UsuarioSerie_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'UsuarioSerie.Section.General' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 4,[ 13 ],[ 4,1,'UsuarioSerie' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesUsuarioSerie_UsuarioSerie_Section_GeneralSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Usuarioserieid').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'UsuarioSerieId').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,18).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Usuarioid').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'UsuarioId').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,18).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Serieid').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'SerieId').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,18).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Usuarioserienota').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'UsuarioSerieNota').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,1).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Usuarioserieassistida').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'UsuarioSerieAssistida').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,4).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Usuarioseriecomentario').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'UsuarioSerieComentario').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 13,300,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,300).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,name,'Usuarioseriefavorita').
struct_dt_elem_i([ 26,1000000,0 ],7,camelname,'UsuarioSerieFavorita').
struct_dt_elem_i([ 26,1000000,0 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],7,length,4).
struct_dt_elem_i([ 26,1000000,0 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,name,'Serienome').
struct_dt_elem_i([ 26,1000000,0 ],8,camelname,'SerieNome').
struct_dt_elem_i([ 26,1000000,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],8,length,40).
struct_dt_elem_i([ 26,1000000,0 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,name,'Serieimagem').
struct_dt_elem_i([ 26,1000000,0 ],9,camelname,'SerieImagem').
struct_dt_elem_i([ 26,1000000,0 ],9,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],9,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,name,'Serieimagem_gxi').
struct_dt_elem_i([ 26,1000000,0 ],10,camelname,'SerieImagem_GXI').
struct_dt_elem_i([ 26,1000000,0 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],10,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],10,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],10,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],10,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],11,name,'Generonome').
struct_dt_elem_i([ 26,1000000,0 ],11,camelname,'GeneroNome').
struct_dt_elem_i([ 26,1000000,0 ],11,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],11,length,40).
struct_dt_elem_i([ 26,1000000,0 ],11,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],11,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],11,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,attributeid,'13').
struct_dt_elem_i([ 26,1000000,0 ],2,attributeid,'11').
struct_dt_elem_i([ 26,1000000,0 ],3,attributeid,'1').
struct_dt_elem_i([ 26,1000000,0 ],4,attributeid,'14').
struct_dt_elem_i([ 26,1000000,0 ],5,attributeid,'15').
struct_dt_elem_i([ 26,1000000,0 ],6,attributeid,'16').
struct_dt_elem_i([ 26,1000000,0 ],7,attributeid,'17').
struct_dt_elem_i([ 26,1000000,0 ],8,attributeid,'2').
struct_dt_elem_i([ 26,1000000,0 ],9,attributeid,'43').
struct_dt_elem_i([ 26,1000000,0 ],11,attributeid,'49').
 
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
