 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesSerie_Serie_Section_GeneralSdt','WorkWithDevicesSerie_Serie_Section_GeneralSdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesSerie_Serie_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesSerie_Serie_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesSerie_Serie_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Serie.Section.General' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 1,[ 1 ],[ 1,1,'Serie' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesSerie_Serie_Section_GeneralSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Serieid').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'SerieId').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,18).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Serieimagem').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'SerieImagem').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Serieimagem_gxi').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'SerieImagem_GXI').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Serienome').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'SerieNome').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,40).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Generoid').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'GeneroId').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,18).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Generonome').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'GeneroNome').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,40).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,name,'Serieresumo').
struct_dt_elem_i([ 26,1000000,0 ],7,camelname,'SerieResumo').
struct_dt_elem_i([ 26,1000000,0 ],7,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],7,length,2097152).
struct_dt_elem_i([ 26,1000000,0 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,name,'Seriequantidadetemporadas').
struct_dt_elem_i([ 26,1000000,0 ],8,camelname,'SerieQuantidadeTemporadas').
struct_dt_elem_i([ 26,1000000,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],8,length,4).
struct_dt_elem_i([ 26,1000000,0 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,name,'Serieinativo').
struct_dt_elem_i([ 26,1000000,0 ],9,camelname,'SerieInativo').
struct_dt_elem_i([ 26,1000000,0 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],9,length,4).
struct_dt_elem_i([ 26,1000000,0 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,name,'Seriedatahoracadastro').
struct_dt_elem_i([ 26,1000000,0 ],10,camelname,'SerieDataHoraCadastro').
struct_dt_elem_i([ 26,1000000,0 ],10,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,1000000,0 ],10,length,8).
struct_dt_elem_i([ 26,1000000,0 ],10,decimals,5).
struct_dt_elem_i([ 26,1000000,0 ],10,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],10,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,name,'Favorita').
struct_dt_elem_i([ 26,1000000,0 ],11,camelname,'Favorita').
struct_dt_elem_i([ 26,1000000,0 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],11,length,4).
struct_dt_elem_i([ 26,1000000,0 ],11,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],11,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],11,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,name,'Assistido').
struct_dt_elem_i([ 26,1000000,0 ],12,camelname,'Assistido').
struct_dt_elem_i([ 26,1000000,0 ],12,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],12,length,4).
struct_dt_elem_i([ 26,1000000,0 ],12,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],12,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],12,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,name,'Notaimage').
struct_dt_elem_i([ 26,1000000,0 ],13,camelname,'Notaimage').
struct_dt_elem_i([ 26,1000000,0 ],13,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],13,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],13,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],13,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],13,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],14,name,'Notaimage_gxi').
struct_dt_elem_i([ 26,1000000,0 ],14,camelname,'Notaimage_GXI').
struct_dt_elem_i([ 26,1000000,0 ],14,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],14,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],14,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],14,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],14,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],14,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],14,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],1,attributeid,'1').
struct_dt_elem_i([ 26,1000000,0 ],2,attributeid,'43').
struct_dt_elem_i([ 26,1000000,0 ],4,attributeid,'2').
struct_dt_elem_i([ 26,1000000,0 ],5,attributeid,'48').
struct_dt_elem_i([ 26,1000000,0 ],6,attributeid,'49').
struct_dt_elem_i([ 26,1000000,0 ],7,attributeid,'6').
struct_dt_elem_i([ 26,1000000,0 ],8,attributeid,'3').
struct_dt_elem_i([ 26,1000000,0 ],9,attributeid,'47').
struct_dt_elem_i([ 26,1000000,0 ],10,attributeid,'60').
 
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
