 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesSerie_Serie_DetailSdt','WorkWithDevicesSerie_Serie_DetailSdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesSerie_Serie_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesSerie_Serie_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesSerie_Serie_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Serie.Detail' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 1,[ 1 ],[ 1,1,'Serie' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesSerie_Serie_DetailSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Serieid').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'SerieId').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,18).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Favoritar').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Favoritar').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Favoritar_gxi').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Favoritar_GXI').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Assistido').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Assistido').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,4).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Favorita').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Favorita').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,4).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Marcarassistido').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Marcarassistido').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,name,'Marcarassistido_gxi').
struct_dt_elem_i([ 26,1000000,0 ],7,camelname,'Marcarassistido_GXI').
struct_dt_elem_i([ 26,1000000,0 ],7,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],7,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],8,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],8,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],8,length,2).
struct_dt_elem_i([ 26,1000000,0 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,attributeid,'1').
 
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
