 
spec_i([ sdt,[ 26,1000000,0 ],'SdSeries_SdSeries_List_Grid1Sdt','SdSeries_SdSeries_List_Grid1Sdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'SdSeries_SdSeries_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'SdSeries_SdSeries_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'SdSeries_SdSeries_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'SdSeries.List' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 11,[ 48 ],[] ]).
struct_dt_i([ 26,1000000,1 ],fullname,'SdSeries_SdSeries_List_Grid1Sdt.Item').
struct_dt_i([ 26,1000000,0 ],fullname,'SdSeries_SdSeries_List_Grid1Sdt').
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Generoid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'GeneroId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Generonome').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'GeneroNome').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,40).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'48').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'49').
 
 
 
 
 
 
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
