 
spec_i([ sdt,[ 0,1,0 ],'Serie','Serie',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 0,1,0 ],name,'Serie').
struct_dt_i([ 0,1,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 0,1,0 ],significantName,'Serie').
struct_dt_i([ 0,1,0 ],'ObjName','Serie').
struct_dt_i([ 0,1,0 ],'ObjDesc','Série').
struct_dt_i([ 0,1,0 ],'ExternalName','Serie').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 0,1,0 ],fullname,'Serie').
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Serieid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'SerieId').
struct_dt_elem_i([ 0,1,0 ],1,basedon,173).
struct_dt_elem_i([ 0,1,0 ],1,length,18).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','SerieId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,1,0 ],2,name,'Serienome').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'SerieNome').
struct_dt_elem_i([ 0,1,0 ],2,basedon,174).
struct_dt_elem_i([ 0,1,0 ],2,length,40).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','SerieNome').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,1,0 ],3,name,'Seriequantidadetemporadas').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'SerieQuantidadeTemporadas').
struct_dt_elem_i([ 0,1,0 ],3,basedon,175).
struct_dt_elem_i([ 0,1,0 ],3,length,4).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,sign,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','SerieQuantidadeTemporadas').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,1,0 ],4,name,'Generoid').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'GeneroId').
struct_dt_elem_i([ 0,1,0 ],4,basedon,173).
struct_dt_elem_i([ 0,1,0 ],4,length,18).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,sign,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'48').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName','GeneroId').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,1,0 ],5,name,'Generonome').
struct_dt_elem_i([ 0,1,0 ],5,camelname,'GeneroNome').
struct_dt_elem_i([ 0,1,0 ],5,basedon,174).
struct_dt_elem_i([ 0,1,0 ],5,length,40).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'49').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalName','GeneroNome').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,1,0 ],6,name,'Serieresumo').
struct_dt_elem_i([ 0,1,0 ],6,camelname,'SerieResumo').
struct_dt_elem_i([ 0,1,0 ],6,basedon,178).
struct_dt_elem_i([ 0,1,0 ],6,length,2097152).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'6').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName','SerieResumo').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,1,0 ],7,name,'Serieimagem').
struct_dt_elem_i([ 0,1,0 ],7,camelname,'SerieImagem').
struct_dt_elem_i([ 0,1,0 ],7,length,4).
struct_dt_elem_i([ 0,1,0 ],7,decimals,0).
struct_dt_elem_i([ 0,1,0 ],7,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],7,pic,'').
struct_dt_elem_i([ 0,1,0 ],7,collection,'False').
struct_dt_elem_i([ 0,1,0 ],7,attributeid,'43').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalName','SerieImagem').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,1,0 ],8,name,'Serieimagem_gxi').
struct_dt_elem_i([ 0,1,0 ],8,camelname,'SerieImagem_GXI').
struct_dt_elem_i([ 0,1,0 ],8,collection,'False').
struct_dt_elem_i([ 0,1,0 ],8,isadd,'True').
struct_dt_elem_i([ 0,1,0 ],8,length,2048).
struct_dt_elem_i([ 0,1,0 ],8,decimals,0).
struct_dt_elem_i([ 0,1,0 ],8,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,1,0 ],9,name,'Serieinativo').
struct_dt_elem_i([ 0,1,0 ],9,camelname,'SerieInativo').
struct_dt_elem_i([ 0,1,0 ],9,length,4).
struct_dt_elem_i([ 0,1,0 ],9,decimals,0).
struct_dt_elem_i([ 0,1,0 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],9,pic,'').
struct_dt_elem_i([ 0,1,0 ],9,collection,'False').
struct_dt_elem_i([ 0,1,0 ],9,attributeid,'47').
struct_dt_elem_i([ 0,1,0 ],9,'ExternalName','SerieInativo').
struct_dt_elem_i([ 0,1,0 ],9,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,1,0 ],10,name,'Seriedatahoracadastro').
struct_dt_elem_i([ 0,1,0 ],10,camelname,'SerieDataHoraCadastro').
struct_dt_elem_i([ 0,1,0 ],10,basedon,183).
struct_dt_elem_i([ 0,1,0 ],10,length,8).
struct_dt_elem_i([ 0,1,0 ],10,decimals,5).
struct_dt_elem_i([ 0,1,0 ],10,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,1,0 ],10,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,1,0 ],10,collection,'False').
struct_dt_elem_i([ 0,1,0 ],10,attributeid,'60').
struct_dt_elem_i([ 0,1,0 ],10,'ExternalName','SerieDataHoraCadastro').
struct_dt_elem_i([ 0,1,0 ],10,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,1,0 ],8,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
