 
spec_i([ sdt,[ 14,68,0 ],'GAMMenuAdditionalParameters','GAMMenuAdditionalParameters',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,68,0 ],name,'GAMMenuAdditionalParameters').
struct_dt_i([ 14,68,0 ],'ObjName','GAMMenuAdditionalParameters').
struct_dt_i([ 14,68,0 ],'ObjDesc','GAMMenu Additional Parameters').
struct_dt_i([ 14,68,0 ],'ExoType','0').
struct_dt_i([ 14,68,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,68,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,68,0 ],'ExoSourceURI','').
struct_dt_i([ 14,68,0 ],'ExoNameCSHARP','GAMMenuAdditionalParameters').
struct_dt_i([ 14,68,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,68,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,68,0 ],'PackageName','artech.security').
struct_dt_i([ 14,68,0 ],'RequireName','').
struct_dt_i([ 14,68,0 ],'ExoNameJS','').
struct_dt_i([ 14,68,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,68,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,68,0 ],'FullyQualifiedName','GAMMenuAdditionalParameters').
struct_dt_i([ 14,68,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,68,0 ],fullname,'GAMMenuAdditionalParameters').
struct_dt_i([ 14,68,0 ],modified,yes).
 
struct_dt_elem_i([ 14,68,0 ],1,name,'Ignoreuserpermissions').
struct_dt_elem_i([ 14,68,0 ],1,camelname,'IgnoreUserPermissions').
struct_dt_elem_i([ 14,68,0 ],1,externalType,'').
struct_dt_elem_i([ 14,68,0 ],1,length,1).
struct_dt_elem_i([ 14,68,0 ],1,decimals,0).
struct_dt_elem_i([ 14,68,0 ],1,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,68,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,68,0 ],1,'IntName','IgnoreUserPermissions').
struct_dt_elem_i([ 14,68,0 ],1,'ExoItemDesc','Ignore user permissions').
struct_dt_elem_i([ 14,68,0 ],1,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,68,0 ],1,basedon,88).
struct_dt_elem_i([ 14,68,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,68,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,68,0 ],1,'ControlType','3').
struct_dt_elem_i([ 14,68,0 ],1,'ControlTitle','').
struct_dt_elem_i([ 14,68,0 ],1,'ControlCheckValue',true).
struct_dt_elem_i([ 14,68,0 ],1,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,68,0 ],1,'ExoNameCSHARP','IgnoreUserPermissions').
struct_dt_elem_i([ 14,68,0 ],1,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,68,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,68,0 ],2,name,'Levels').
struct_dt_elem_i([ 14,68,0 ],2,camelname,'Levels').
struct_dt_elem_i([ 14,68,0 ],2,externalType,'').
struct_dt_elem_i([ 14,68,0 ],2,length,9).
struct_dt_elem_i([ 14,68,0 ],2,decimals,0).
struct_dt_elem_i([ 14,68,0 ],2,sign,0).
struct_dt_elem_i([ 14,68,0 ],2,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,68,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,68,0 ],2,'IntName','Levels').
struct_dt_elem_i([ 14,68,0 ],2,'ExoItemDesc','Levels').
struct_dt_elem_i([ 14,68,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,68,0 ],2,basedon,94).
struct_dt_elem_i([ 14,68,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,68,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,68,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,68,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,68,0 ],2,'ExoNameCSHARP','Levels').
struct_dt_elem_i([ 14,68,0 ],2,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,68,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,68,0 ],3,name,'Returnabsoluteurlbyenvironment').
struct_dt_elem_i([ 14,68,0 ],3,camelname,'ReturnAbsoluteUrlByEnvironment').
struct_dt_elem_i([ 14,68,0 ],3,externalType,'').
struct_dt_elem_i([ 14,68,0 ],3,length,1).
struct_dt_elem_i([ 14,68,0 ],3,decimals,0).
struct_dt_elem_i([ 14,68,0 ],3,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,68,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,68,0 ],3,'IntName','ReturnAbsoluteUrlByEnvironment').
struct_dt_elem_i([ 14,68,0 ],3,'ExoItemDesc','Return absolute URL by environment').
struct_dt_elem_i([ 14,68,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,68,0 ],3,basedon,169).
struct_dt_elem_i([ 14,68,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,68,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,68,0 ],3,'ControlType','0').
struct_dt_elem_i([ 14,68,0 ],3,'ControlValues',[ [ 'Default','D' ],[ 'Yes','T' ],[ 'No','F' ] ]).
struct_dt_elem_i([ 14,68,0 ],3,'AddEmptyItem','0').
struct_dt_elem_i([ 14,68,0 ],3,'ExoNameCSHARP','ReturnAbsoluteUrlByEnvironment').
struct_dt_elem_i([ 14,68,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,68,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,68,0 ],4,name,'Returnoptionswithoutpermission').
struct_dt_elem_i([ 14,68,0 ],4,camelname,'ReturnOptionsWithoutPermission').
struct_dt_elem_i([ 14,68,0 ],4,externalType,'').
struct_dt_elem_i([ 14,68,0 ],4,length,1).
struct_dt_elem_i([ 14,68,0 ],4,decimals,0).
struct_dt_elem_i([ 14,68,0 ],4,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,68,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,68,0 ],4,'IntName','ReturnOptionsWithoutPermission').
struct_dt_elem_i([ 14,68,0 ],4,'ExoItemDesc','Return options without permission?').
struct_dt_elem_i([ 14,68,0 ],4,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,68,0 ],4,basedon,88).
struct_dt_elem_i([ 14,68,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,68,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,68,0 ],4,'ControlType','3').
struct_dt_elem_i([ 14,68,0 ],4,'ControlTitle','').
struct_dt_elem_i([ 14,68,0 ],4,'ControlCheckValue',true).
struct_dt_elem_i([ 14,68,0 ],4,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,68,0 ],4,'ExoNameCSHARP','ReturnOptionsWithoutPermission').
struct_dt_elem_i([ 14,68,0 ],4,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,68,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,68,0 ],5,name,'Urloptionswithoutpermissions').
struct_dt_elem_i([ 14,68,0 ],5,camelname,'URLOptionsWithoutPermissions').
struct_dt_elem_i([ 14,68,0 ],5,externalType,'').
struct_dt_elem_i([ 14,68,0 ],5,length,2048).
struct_dt_elem_i([ 14,68,0 ],5,decimals,250).
struct_dt_elem_i([ 14,68,0 ],5,type,[ 13,2048,250 ]).
struct_dt_elem_i([ 14,68,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,68,0 ],5,'IntName','URLOptionsWithoutPermissions').
struct_dt_elem_i([ 14,68,0 ],5,'ExoItemDesc','URL for options without permission').
struct_dt_elem_i([ 14,68,0 ],5,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,68,0 ],5,basedon,133).
struct_dt_elem_i([ 14,68,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,68,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,68,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,68,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,68,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,68,0 ],5,'ExoNameCSHARP','URLOptionsWithoutPermissions').
struct_dt_elem_i([ 14,68,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,68,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,68,0 ],6,name,'Loaddescriptions').
struct_dt_elem_i([ 14,68,0 ],6,camelname,'LoadDescriptions').
struct_dt_elem_i([ 14,68,0 ],6,externalType,'').
struct_dt_elem_i([ 14,68,0 ],6,length,1).
struct_dt_elem_i([ 14,68,0 ],6,decimals,0).
struct_dt_elem_i([ 14,68,0 ],6,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,68,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,68,0 ],6,'IntName','LoadDescriptions').
struct_dt_elem_i([ 14,68,0 ],6,'ExoItemDesc','Load descriptions?').
struct_dt_elem_i([ 14,68,0 ],6,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,68,0 ],6,basedon,88).
struct_dt_elem_i([ 14,68,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,68,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,68,0 ],6,'ControlType','3').
struct_dt_elem_i([ 14,68,0 ],6,'ControlTitle','').
struct_dt_elem_i([ 14,68,0 ],6,'ControlCheckValue',true).
struct_dt_elem_i([ 14,68,0 ],6,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,68,0 ],6,'ExoNameCSHARP','LoadDescriptions').
struct_dt_elem_i([ 14,68,0 ],6,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,68,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,68,0 ],7,name,'Loadproperties').
struct_dt_elem_i([ 14,68,0 ],7,camelname,'LoadProperties').
struct_dt_elem_i([ 14,68,0 ],7,externalType,'').
struct_dt_elem_i([ 14,68,0 ],7,length,1).
struct_dt_elem_i([ 14,68,0 ],7,decimals,0).
struct_dt_elem_i([ 14,68,0 ],7,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,68,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,68,0 ],7,'IntName','LoadProperties').
struct_dt_elem_i([ 14,68,0 ],7,'ExoItemDesc','Load properties?').
struct_dt_elem_i([ 14,68,0 ],7,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,68,0 ],7,basedon,88).
struct_dt_elem_i([ 14,68,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,68,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,68,0 ],7,'ControlType','3').
struct_dt_elem_i([ 14,68,0 ],7,'ControlTitle','').
struct_dt_elem_i([ 14,68,0 ],7,'ControlCheckValue',true).
struct_dt_elem_i([ 14,68,0 ],7,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,68,0 ],7,'ExoNameCSHARP','LoadProperties').
struct_dt_elem_i([ 14,68,0 ],7,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,68,0 ],7,'ExoNameJS','').
 
struct_dt_method_i([ 14,68,0 ],1,name,tostring).
struct_dt_method_i([ 14,68,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,68,0 ],1,externalType,'').
struct_dt_method_i([ 14,68,0 ],1,length,9999).
struct_dt_method_i([ 14,68,0 ],1,decimals,0).
struct_dt_method_i([ 14,68,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,68,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,68,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,68,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,68,0 ],1,basedon,'').
struct_dt_method_i([ 14,68,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,68,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,68,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,68,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,68,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,68,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,68,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,68,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,68,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,68,0 ],2,externalType,'').
struct_dt_method_i([ 14,68,0 ],2,length,9999).
struct_dt_method_i([ 14,68,0 ],2,decimals,0).
struct_dt_method_i([ 14,68,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,68,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,68,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,68,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,68,0 ],2,basedon,'').
struct_dt_method_i([ 14,68,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,68,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,68,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,68,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,68,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,68,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,68,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,68,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,68,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,68,0 ],3,externalType,'').
struct_dt_method_i([ 14,68,0 ],3,length,8).
struct_dt_method_i([ 14,68,0 ],3,decimals,0).
struct_dt_method_i([ 14,68,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,68,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,68,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,68,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,68,0 ],3,basedon,'').
struct_dt_method_i([ 14,68,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,68,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,68,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,68,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,68,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,68,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,68,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,68,3 ],1,name,json).
struct_dt_param_i([ 14,68,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,68,3 ],1,externalType,'').
struct_dt_param_i([ 14,68,3 ],1,length,9999).
struct_dt_param_i([ 14,68,3 ],1,decimals,0).
struct_dt_param_i([ 14,68,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,68,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,68,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,68,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,68,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,68,3 ],1,basedon,'').
struct_dt_param_i([ 14,68,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
