 
spec_i([ sdt,[ 14,104,0 ],'GAMConnectionInfo','GAMConnectionInfo',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,104,0 ],name,'GAMConnectionInfo').
struct_dt_i([ 14,104,0 ],'ObjName','GAMConnectionInfo').
struct_dt_i([ 14,104,0 ],'ObjDesc','GAMConnection Info').
struct_dt_i([ 14,104,0 ],'ExoType','0').
struct_dt_i([ 14,104,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,104,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,104,0 ],'ExoSourceURI','').
struct_dt_i([ 14,104,0 ],'ExoNameCSHARP','GAMConnectionInfo').
struct_dt_i([ 14,104,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,104,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,104,0 ],'PackageName','artech.security').
struct_dt_i([ 14,104,0 ],'RequireName','').
struct_dt_i([ 14,104,0 ],'ExoNameJS','').
struct_dt_i([ 14,104,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,104,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,104,0 ],'FullyQualifiedName','GAMConnectionInfo').
struct_dt_i([ 14,104,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,104,0 ],fullname,'GAMConnectionInfo').
struct_dt_i([ 14,104,0 ],modified,yes).
 
struct_dt_elem_i([ 14,104,0 ],1,name,'Name').
struct_dt_elem_i([ 14,104,0 ],1,camelname,'Name').
struct_dt_elem_i([ 14,104,0 ],1,externalType,'').
struct_dt_elem_i([ 14,104,0 ],1,length,120).
struct_dt_elem_i([ 14,104,0 ],1,decimals,0).
struct_dt_elem_i([ 14,104,0 ],1,type,[ 5,120,0 ]).
struct_dt_elem_i([ 14,104,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,104,0 ],1,'IntName','Name').
struct_dt_elem_i([ 14,104,0 ],1,'ExoItemDesc','Connection name').
struct_dt_elem_i([ 14,104,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,104,0 ],1,basedon,103).
struct_dt_elem_i([ 14,104,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,104,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,104,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,104,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,104,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,104,0 ],1,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,104,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,104,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,104,0 ],2,name,'Repositoryname').
struct_dt_elem_i([ 14,104,0 ],2,camelname,'RepositoryName').
struct_dt_elem_i([ 14,104,0 ],2,externalType,'').
struct_dt_elem_i([ 14,104,0 ],2,length,60).
struct_dt_elem_i([ 14,104,0 ],2,decimals,0).
struct_dt_elem_i([ 14,104,0 ],2,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,104,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,104,0 ],2,'IntName','RepositoryName').
struct_dt_elem_i([ 14,104,0 ],2,'ExoItemDesc','Repository name').
struct_dt_elem_i([ 14,104,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,104,0 ],2,basedon,89).
struct_dt_elem_i([ 14,104,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,104,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,104,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,104,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,104,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,104,0 ],2,'ExoNameCSHARP','RepositoryName').
struct_dt_elem_i([ 14,104,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,104,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,104,0 ],3,name,'Repositoryguid').
struct_dt_elem_i([ 14,104,0 ],3,camelname,'RepositoryGUID').
struct_dt_elem_i([ 14,104,0 ],3,externalType,'').
struct_dt_elem_i([ 14,104,0 ],3,length,40).
struct_dt_elem_i([ 14,104,0 ],3,decimals,0).
struct_dt_elem_i([ 14,104,0 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,104,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,104,0 ],3,'IntName','RepositoryGUID').
struct_dt_elem_i([ 14,104,0 ],3,'ExoItemDesc','Repository GUID').
struct_dt_elem_i([ 14,104,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,104,0 ],3,basedon,113).
struct_dt_elem_i([ 14,104,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,104,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,104,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,104,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,104,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,104,0 ],3,'ExoNameCSHARP','RepositoryGUID').
struct_dt_elem_i([ 14,104,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,104,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,104,0 ],4,name,'Repositorynamespace').
struct_dt_elem_i([ 14,104,0 ],4,camelname,'RepositoryNameSpace').
struct_dt_elem_i([ 14,104,0 ],4,externalType,'').
struct_dt_elem_i([ 14,104,0 ],4,length,60).
struct_dt_elem_i([ 14,104,0 ],4,decimals,0).
struct_dt_elem_i([ 14,104,0 ],4,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,104,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,104,0 ],4,'IntName','RepositoryNameSpace').
struct_dt_elem_i([ 14,104,0 ],4,'ExoItemDesc','Repository name pace').
struct_dt_elem_i([ 14,104,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,104,0 ],4,basedon,127).
struct_dt_elem_i([ 14,104,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,104,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,104,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,104,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,104,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,104,0 ],4,'ExoNameCSHARP','RepositoryNameSpace').
struct_dt_elem_i([ 14,104,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,104,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,104,0 ],5,name,'Type').
struct_dt_elem_i([ 14,104,0 ],5,camelname,'Type').
struct_dt_elem_i([ 14,104,0 ],5,externalType,'').
struct_dt_elem_i([ 14,104,0 ],5,length,30).
struct_dt_elem_i([ 14,104,0 ],5,decimals,0).
struct_dt_elem_i([ 14,104,0 ],5,type,[ 5,30,0 ]).
struct_dt_elem_i([ 14,104,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,104,0 ],5,'IntName','Type').
struct_dt_elem_i([ 14,104,0 ],5,'ExoItemDesc','Connection type').
struct_dt_elem_i([ 14,104,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,104,0 ],5,basedon,126).
struct_dt_elem_i([ 14,104,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,104,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,104,0 ],5,'ControlType','0').
struct_dt_elem_i([ 14,104,0 ],5,'ControlValues',[ [ 'LAN','LAN' ],[ 'Web Service','WebService' ] ]).
struct_dt_elem_i([ 14,104,0 ],5,'AddEmptyItem','0').
struct_dt_elem_i([ 14,104,0 ],5,'ExoNameCSHARP','Type').
struct_dt_elem_i([ 14,104,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,104,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,104,0 ],6,name,'Language').
struct_dt_elem_i([ 14,104,0 ],6,camelname,'Language').
struct_dt_elem_i([ 14,104,0 ],6,externalType,'').
struct_dt_elem_i([ 14,104,0 ],6,length,3).
struct_dt_elem_i([ 14,104,0 ],6,decimals,0).
struct_dt_elem_i([ 14,104,0 ],6,type,[ 5,3,0 ]).
struct_dt_elem_i([ 14,104,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,104,0 ],6,'IntName','Language').
struct_dt_elem_i([ 14,104,0 ],6,'ExoItemDesc','Language Id. (ISO 639)').
struct_dt_elem_i([ 14,104,0 ],6,'ExoItemType','Character').
struct_dt_elem_i([ 14,104,0 ],6,basedon,95).
struct_dt_elem_i([ 14,104,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,104,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,104,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,104,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,104,0 ],6,'EditAutocomplete','0').
struct_dt_elem_i([ 14,104,0 ],6,'ExoNameCSHARP','Language').
struct_dt_elem_i([ 14,104,0 ],6,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,104,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,104,0 ],7,name,'Username').
struct_dt_elem_i([ 14,104,0 ],7,camelname,'UserName').
struct_dt_elem_i([ 14,104,0 ],7,externalType,'').
struct_dt_elem_i([ 14,104,0 ],7,length,100).
struct_dt_elem_i([ 14,104,0 ],7,decimals,0).
struct_dt_elem_i([ 14,104,0 ],7,type,[ 5,100,0 ]).
struct_dt_elem_i([ 14,104,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,104,0 ],7,'IntName','UserName').
struct_dt_elem_i([ 14,104,0 ],7,'ExoItemDesc','User name').
struct_dt_elem_i([ 14,104,0 ],7,'ExoItemType','Character').
struct_dt_elem_i([ 14,104,0 ],7,basedon,142).
struct_dt_elem_i([ 14,104,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,104,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,104,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,104,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,104,0 ],7,'EditAutocomplete','0').
struct_dt_elem_i([ 14,104,0 ],7,'ExoNameCSHARP','UserName').
struct_dt_elem_i([ 14,104,0 ],7,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,104,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,104,0 ],8,name,'Userpassword').
struct_dt_elem_i([ 14,104,0 ],8,camelname,'UserPassword').
struct_dt_elem_i([ 14,104,0 ],8,externalType,'').
struct_dt_elem_i([ 14,104,0 ],8,length,254).
struct_dt_elem_i([ 14,104,0 ],8,decimals,0).
struct_dt_elem_i([ 14,104,0 ],8,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,104,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,104,0 ],8,'IntName','UserPassword').
struct_dt_elem_i([ 14,104,0 ],8,'ExoItemDesc','User password').
struct_dt_elem_i([ 14,104,0 ],8,'ExoItemType','Character').
struct_dt_elem_i([ 14,104,0 ],8,basedon,'').
struct_dt_elem_i([ 14,104,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,104,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,104,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,104,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,104,0 ],8,'EditAutocomplete','0').
struct_dt_elem_i([ 14,104,0 ],8,'ExoNameCSHARP','UserPassword').
struct_dt_elem_i([ 14,104,0 ],8,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,104,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,104,0 ],9,name,'Properties').
struct_dt_elem_i([ 14,104,0 ],9,camelname,'Properties').
struct_dt_elem_i([ 14,104,0 ],9,externalType,'').
struct_dt_elem_i([ 14,104,0 ],9,length,0).
struct_dt_elem_i([ 14,104,0 ],9,decimals,0).
struct_dt_elem_i([ 14,104,0 ],9,type,[ [ 14,105,0 ],0,0 ]).
struct_dt_elem_i([ 14,104,0 ],9,collection,'True').
struct_dt_elem_i([ 14,104,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,104,0 ],9,'IntName','Properties').
struct_dt_elem_i([ 14,104,0 ],9,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,104,0 ],9,'ExoItemType','GAMConnectionInfoProperties').
struct_dt_elem_i([ 14,104,0 ],9,'CollectionItemName','').
struct_dt_elem_i([ 14,104,0 ],9,basedon,'').
struct_dt_elem_i([ 14,104,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,104,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,104,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,104,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,104,0 ],9,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,104,0 ],9,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMConnectionInfoProperties>').
struct_dt_elem_i([ 14,104,0 ],9,'ExoNameJS','').
 
struct_dt_method_i([ 14,104,0 ],1,name,tostring).
struct_dt_method_i([ 14,104,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,104,0 ],1,externalType,'').
struct_dt_method_i([ 14,104,0 ],1,length,9999).
struct_dt_method_i([ 14,104,0 ],1,decimals,0).
struct_dt_method_i([ 14,104,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,104,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,104,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,104,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,104,0 ],1,basedon,'').
struct_dt_method_i([ 14,104,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,104,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,104,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,104,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,104,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,104,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,104,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,104,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,104,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,104,0 ],2,externalType,'').
struct_dt_method_i([ 14,104,0 ],2,length,9999).
struct_dt_method_i([ 14,104,0 ],2,decimals,0).
struct_dt_method_i([ 14,104,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,104,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,104,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,104,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,104,0 ],2,basedon,'').
struct_dt_method_i([ 14,104,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,104,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,104,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,104,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,104,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,104,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,104,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,104,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,104,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,104,0 ],3,externalType,'').
struct_dt_method_i([ 14,104,0 ],3,length,8).
struct_dt_method_i([ 14,104,0 ],3,decimals,0).
struct_dt_method_i([ 14,104,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,104,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,104,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,104,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,104,0 ],3,basedon,'').
struct_dt_method_i([ 14,104,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,104,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,104,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,104,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,104,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,104,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,104,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,104,3 ],1,name,json).
struct_dt_param_i([ 14,104,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,104,3 ],1,externalType,'').
struct_dt_param_i([ 14,104,3 ],1,length,9999).
struct_dt_param_i([ 14,104,3 ],1,decimals,0).
struct_dt_param_i([ 14,104,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,104,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,104,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,104,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,104,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,104,3 ],1,basedon,'').
struct_dt_param_i([ 14,104,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
 
struct_dt_i([ 14,105,0 ],name,'GAMConnectionInfoProperties').
struct_dt_i([ 14,105,0 ],'ObjName','GAMConnectionInfoProperties').
struct_dt_i([ 14,105,0 ],'ObjDesc','GAMConnection Info Properties').
struct_dt_i([ 14,105,0 ],'ExoType','0').
struct_dt_i([ 14,105,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,105,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,105,0 ],'ExoSourceURI','').
struct_dt_i([ 14,105,0 ],'ExoNameCSHARP','GAMConnectionInfoProperties').
struct_dt_i([ 14,105,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,105,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,105,0 ],'PackageName','artech.security').
struct_dt_i([ 14,105,0 ],'RequireName','').
struct_dt_i([ 14,105,0 ],'ExoNameJS','').
struct_dt_i([ 14,105,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,105,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,105,0 ],'FullyQualifiedName','GAMConnectionInfoProperties').
struct_dt_i([ 14,105,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,105,0 ],fullname,'GAMConnectionInfoProperties').
struct_dt_i([ 14,105,0 ],modified,yes).
