 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesUsuarioConquista_UsuarioConquista_Section_GeneralSdt','WorkWithDevicesUsuarioConquista_UsuarioConquista_Section_GeneralSdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesUsuarioConquista_UsuarioConquista_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesUsuarioConquista_UsuarioConquista_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesUsuarioConquista_UsuarioConquista_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'UsuarioConquista.Section.General' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 8,[ 30 ],[ 8,1,'UsuarioConquista' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesUsuarioConquista_UsuarioConquista_Section_GeneralSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Usuarioconquistaid').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'UsuarioConquistaId').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,18).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Usuarioid').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'UsuarioId').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,18).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Conquistaid').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'ConquistaId').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,18).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Conquistanome').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'ConquistaNome').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,40).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Conquistapontos').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'ConquistaPontos').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,4).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Usuarioconquistadatahora').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'UsuarioConquistaDataHora').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,8).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,5).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,attributeid,'30').
struct_dt_elem_i([ 26,1000000,0 ],2,attributeid,'11').
struct_dt_elem_i([ 26,1000000,0 ],3,attributeid,'27').
struct_dt_elem_i([ 26,1000000,0 ],4,attributeid,'29').
struct_dt_elem_i([ 26,1000000,0 ],5,attributeid,'28').
struct_dt_elem_i([ 26,1000000,0 ],6,attributeid,'31').
 
 
 
 
 
 
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
