 
spec_i([ sdt,[ 14,86,0 ],'GAMEventSubscriptionFilter','GAMEventSubscriptionFilter',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,86,0 ],name,'GAMEventSubscriptionFilter').
struct_dt_i([ 14,86,0 ],'ObjName','GAMEventSubscriptionFilter').
struct_dt_i([ 14,86,0 ],'ObjDesc','GAMEvent Subscription Filter').
struct_dt_i([ 14,86,0 ],'ExoType','0').
struct_dt_i([ 14,86,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,86,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,86,0 ],'ExoSourceURI','').
struct_dt_i([ 14,86,0 ],'ExoNameCSHARP','GAMEventSubscriptionFilter').
struct_dt_i([ 14,86,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,86,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,86,0 ],'PackageName','artech.security').
struct_dt_i([ 14,86,0 ],'RequireName','').
struct_dt_i([ 14,86,0 ],'ExoNameJS','').
struct_dt_i([ 14,86,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,86,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,86,0 ],'FullyQualifiedName','GAMEventSubscriptionFilter').
struct_dt_i([ 14,86,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,86,0 ],fullname,'GAMEventSubscriptionFilter').
struct_dt_i([ 14,86,0 ],modified,yes).
 
struct_dt_elem_i([ 14,86,0 ],1,name,'Id').
struct_dt_elem_i([ 14,86,0 ],1,camelname,'Id').
struct_dt_elem_i([ 14,86,0 ],1,externalType,'').
struct_dt_elem_i([ 14,86,0 ],1,length,40).
struct_dt_elem_i([ 14,86,0 ],1,decimals,0).
struct_dt_elem_i([ 14,86,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,86,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,86,0 ],1,'IntName','Id').
struct_dt_elem_i([ 14,86,0 ],1,'ExoItemDesc','Id').
struct_dt_elem_i([ 14,86,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,86,0 ],1,basedon,113).
struct_dt_elem_i([ 14,86,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,86,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,86,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,86,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,86,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,86,0 ],1,'ExoNameCSHARP','Id').
struct_dt_elem_i([ 14,86,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,86,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,86,0 ],2,name,'Descripction').
struct_dt_elem_i([ 14,86,0 ],2,camelname,'Descripction').
struct_dt_elem_i([ 14,86,0 ],2,externalType,'').
struct_dt_elem_i([ 14,86,0 ],2,length,254).
struct_dt_elem_i([ 14,86,0 ],2,decimals,0).
struct_dt_elem_i([ 14,86,0 ],2,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,86,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,86,0 ],2,'IntName','Descripction').
struct_dt_elem_i([ 14,86,0 ],2,'ExoItemDesc','Descripction').
struct_dt_elem_i([ 14,86,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,86,0 ],2,basedon,90).
struct_dt_elem_i([ 14,86,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,86,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,86,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,86,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,86,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,86,0 ],2,'ExoNameCSHARP','Descripction').
struct_dt_elem_i([ 14,86,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,86,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,86,0 ],3,name,'Status').
struct_dt_elem_i([ 14,86,0 ],3,camelname,'Status').
struct_dt_elem_i([ 14,86,0 ],3,externalType,'').
struct_dt_elem_i([ 14,86,0 ],3,length,1).
struct_dt_elem_i([ 14,86,0 ],3,decimals,0).
struct_dt_elem_i([ 14,86,0 ],3,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,86,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,86,0 ],3,'IntName','Status').
struct_dt_elem_i([ 14,86,0 ],3,'ExoItemDesc','Status').
struct_dt_elem_i([ 14,86,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,86,0 ],3,basedon,166).
struct_dt_elem_i([ 14,86,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,86,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,86,0 ],3,'ControlType','0').
struct_dt_elem_i([ 14,86,0 ],3,'ControlValues',[ [ 'Unsubscribed',u ],[ 'Subscribed',s ] ]).
struct_dt_elem_i([ 14,86,0 ],3,'AddEmptyItem','0').
struct_dt_elem_i([ 14,86,0 ],3,'ExoNameCSHARP','Status').
struct_dt_elem_i([ 14,86,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,86,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,86,0 ],4,name,'Event').
struct_dt_elem_i([ 14,86,0 ],4,camelname,'Event').
struct_dt_elem_i([ 14,86,0 ],4,externalType,'').
struct_dt_elem_i([ 14,86,0 ],4,length,60).
struct_dt_elem_i([ 14,86,0 ],4,decimals,0).
struct_dt_elem_i([ 14,86,0 ],4,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,86,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,86,0 ],4,'IntName','Event').
struct_dt_elem_i([ 14,86,0 ],4,'ExoItemDesc','Event').
struct_dt_elem_i([ 14,86,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,86,0 ],4,basedon,165).
struct_dt_elem_i([ 14,86,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,86,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,86,0 ],4,'ControlType','0').
struct_dt_elem_i([ 14,86,0 ],4,'ControlValues',[ [ 'User - Update','user-update' ],[ 'User - Insert','user-insert' ],[ 'User - Delete','user-delete' ],[ 'User - Update Roles','user-updateroles' ],[ 'User - Get Custom Information on GAMRemote Server','user-getcustominfo' ],[ 'User - Save Custom Information on GAMRemote Client','user-savecustominfo' ],[ 'Role - Insert','role-insert' ],[ 'Role - Update','role-update' ],[ 'Role - Delete','role-delete' ],[ 'Repository - Login','repository-login' ],[ 'Repository - Logout','repository-logout' ],[ 'Application - Check Permission Fail','application-checkprmfail' ] ]).
struct_dt_elem_i([ 14,86,0 ],4,'AddEmptyItem','0').
struct_dt_elem_i([ 14,86,0 ],4,'ExoNameCSHARP','Event').
struct_dt_elem_i([ 14,86,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,86,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,86,0 ],5,name,'Filename').
struct_dt_elem_i([ 14,86,0 ],5,camelname,'FileName').
struct_dt_elem_i([ 14,86,0 ],5,externalType,'').
struct_dt_elem_i([ 14,86,0 ],5,length,254).
struct_dt_elem_i([ 14,86,0 ],5,decimals,0).
struct_dt_elem_i([ 14,86,0 ],5,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,86,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,86,0 ],5,'IntName','FileName').
struct_dt_elem_i([ 14,86,0 ],5,'ExoItemDesc','File Name').
struct_dt_elem_i([ 14,86,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,86,0 ],5,basedon,90).
struct_dt_elem_i([ 14,86,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,86,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,86,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,86,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,86,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,86,0 ],5,'ExoNameCSHARP','FileName').
struct_dt_elem_i([ 14,86,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,86,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,86,0 ],6,name,'Classname').
struct_dt_elem_i([ 14,86,0 ],6,camelname,'ClassName').
struct_dt_elem_i([ 14,86,0 ],6,externalType,'').
struct_dt_elem_i([ 14,86,0 ],6,length,60).
struct_dt_elem_i([ 14,86,0 ],6,decimals,0).
struct_dt_elem_i([ 14,86,0 ],6,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,86,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,86,0 ],6,'IntName','ClassName').
struct_dt_elem_i([ 14,86,0 ],6,'ExoItemDesc','Class Name').
struct_dt_elem_i([ 14,86,0 ],6,'ExoItemType','Character').
struct_dt_elem_i([ 14,86,0 ],6,basedon,89).
struct_dt_elem_i([ 14,86,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,86,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,86,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,86,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,86,0 ],6,'EditAutocomplete','0').
struct_dt_elem_i([ 14,86,0 ],6,'ExoNameCSHARP','ClassName').
struct_dt_elem_i([ 14,86,0 ],6,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,86,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,86,0 ],7,name,'Methodname').
struct_dt_elem_i([ 14,86,0 ],7,camelname,'MethodName').
struct_dt_elem_i([ 14,86,0 ],7,externalType,'').
struct_dt_elem_i([ 14,86,0 ],7,length,60).
struct_dt_elem_i([ 14,86,0 ],7,decimals,0).
struct_dt_elem_i([ 14,86,0 ],7,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,86,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,86,0 ],7,'IntName','MethodName').
struct_dt_elem_i([ 14,86,0 ],7,'ExoItemDesc','Method Name').
struct_dt_elem_i([ 14,86,0 ],7,'ExoItemType','Character').
struct_dt_elem_i([ 14,86,0 ],7,basedon,89).
struct_dt_elem_i([ 14,86,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,86,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,86,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,86,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,86,0 ],7,'EditAutocomplete','0').
struct_dt_elem_i([ 14,86,0 ],7,'ExoNameCSHARP','MethodName').
struct_dt_elem_i([ 14,86,0 ],7,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,86,0 ],7,'ExoNameJS','').
 
struct_dt_method_i([ 14,86,0 ],1,name,tostring).
struct_dt_method_i([ 14,86,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,86,0 ],1,externalType,'').
struct_dt_method_i([ 14,86,0 ],1,length,9999).
struct_dt_method_i([ 14,86,0 ],1,decimals,0).
struct_dt_method_i([ 14,86,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,86,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,86,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,86,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,86,0 ],1,basedon,'').
struct_dt_method_i([ 14,86,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,86,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,86,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,86,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,86,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,86,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,86,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,86,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,86,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,86,0 ],2,externalType,'').
struct_dt_method_i([ 14,86,0 ],2,length,9999).
struct_dt_method_i([ 14,86,0 ],2,decimals,0).
struct_dt_method_i([ 14,86,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,86,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,86,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,86,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,86,0 ],2,basedon,'').
struct_dt_method_i([ 14,86,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,86,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,86,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,86,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,86,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,86,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,86,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,86,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,86,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,86,0 ],3,externalType,'').
struct_dt_method_i([ 14,86,0 ],3,length,8).
struct_dt_method_i([ 14,86,0 ],3,decimals,0).
struct_dt_method_i([ 14,86,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,86,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,86,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,86,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,86,0 ],3,basedon,'').
struct_dt_method_i([ 14,86,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,86,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,86,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,86,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,86,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,86,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,86,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,86,3 ],1,name,json).
struct_dt_param_i([ 14,86,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,86,3 ],1,externalType,'').
struct_dt_param_i([ 14,86,3 ],1,length,9999).
struct_dt_param_i([ 14,86,3 ],1,decimals,0).
struct_dt_param_i([ 14,86,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,86,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,86,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,86,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,86,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,86,3 ],1,basedon,'').
struct_dt_param_i([ 14,86,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
