 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesUsuarioSerie_UsuarioSerie_List_Grid1Sdt','WorkWithDevicesUsuarioSerie_UsuarioSerie_List_Grid1Sdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesUsuarioSerie_UsuarioSerie_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesUsuarioSerie_UsuarioSerie_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesUsuarioSerie_UsuarioSerie_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'UsuarioSerie.List' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 1,[ 1 ],[ 1,1,'Serie' ] ]).
struct_dt_i([ 26,1000000,1 ],fullname,'WorkWithDevicesUsuarioSerie_UsuarioSerie_List_Grid1Sdt.Item').
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesUsuarioSerie_UsuarioSerie_List_Grid1Sdt').
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Serieid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'SerieId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Serieimagem').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'SerieImagem').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Serieimagem_gxi').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'SerieImagem_GXI').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Serienome').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,'SerieNome').
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,40).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,name,'Generonome').
struct_dt_elem_i([ 26,1000000,1 ],5,camelname,'GeneroNome').
struct_dt_elem_i([ 26,1000000,1 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],5,length,40).
struct_dt_elem_i([ 26,1000000,1 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,name,'Generoid').
struct_dt_elem_i([ 26,1000000,1 ],6,camelname,'GeneroId').
struct_dt_elem_i([ 26,1000000,1 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],6,length,18).
struct_dt_elem_i([ 26,1000000,1 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],7,name,'Assistido').
struct_dt_elem_i([ 26,1000000,1 ],7,camelname,'Assistido').
struct_dt_elem_i([ 26,1000000,1 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],7,length,4).
struct_dt_elem_i([ 26,1000000,1 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],8,name,'Favorito').
struct_dt_elem_i([ 26,1000000,1 ],8,camelname,'Favorito').
struct_dt_elem_i([ 26,1000000,1 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],8,length,4).
struct_dt_elem_i([ 26,1000000,1 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],9,name,'Favoritar').
struct_dt_elem_i([ 26,1000000,1 ],9,camelname,'Favoritar').
struct_dt_elem_i([ 26,1000000,1 ],9,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],9,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],10,name,'Favoritar_gxi').
struct_dt_elem_i([ 26,1000000,1 ],10,camelname,'Favoritar_GXI').
struct_dt_elem_i([ 26,1000000,1 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],10,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],10,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],10,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],10,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],10,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],10,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],11,name,'Marcarassistido').
struct_dt_elem_i([ 26,1000000,1 ],11,camelname,'Marcarassistido').
struct_dt_elem_i([ 26,1000000,1 ],11,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],11,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],11,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],11,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],11,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],11,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],12,name,'Marcarassistido_gxi').
struct_dt_elem_i([ 26,1000000,1 ],12,camelname,'Marcarassistido_GXI').
struct_dt_elem_i([ 26,1000000,1 ],12,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],12,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],12,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],12,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],12,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],12,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],12,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'1').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'43').
struct_dt_elem_i([ 26,1000000,1 ],4,attributeid,'2').
struct_dt_elem_i([ 26,1000000,1 ],5,attributeid,'49').
struct_dt_elem_i([ 26,1000000,1 ],6,attributeid,'48').
 
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
