 
spec_i([ sdt,[ 14,47,0 ],'GAMUpdateRepositoryConfiguration','GAMUpdateRepositoryConfiguration',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,47,0 ],name,'GAMUpdateRepositoryConfiguration').
struct_dt_i([ 14,47,0 ],'ObjName','GAMUpdateRepositoryConfiguration').
struct_dt_i([ 14,47,0 ],'ObjDesc','GAMUpdate Repository Configuration').
struct_dt_i([ 14,47,0 ],'ExoType','0').
struct_dt_i([ 14,47,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,47,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,47,0 ],'ExoSourceURI','').
struct_dt_i([ 14,47,0 ],'ExoNameCSHARP','GAMUpdateRepositoryConfiguration').
struct_dt_i([ 14,47,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,47,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,47,0 ],'PackageName','artech.security').
struct_dt_i([ 14,47,0 ],'RequireName','').
struct_dt_i([ 14,47,0 ],'ExoNameJS','').
struct_dt_i([ 14,47,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,47,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,47,0 ],'FullyQualifiedName','GAMUpdateRepositoryConfiguration').
struct_dt_i([ 14,47,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,47,0 ],fullname,'GAMUpdateRepositoryConfiguration').
struct_dt_i([ 14,47,0 ],modified,yes).
 
struct_dt_elem_i([ 14,47,0 ],1,name,'Packagedirectorypath').
struct_dt_elem_i([ 14,47,0 ],1,camelname,'PackageDirectoryPath').
struct_dt_elem_i([ 14,47,0 ],1,externalType,'').
struct_dt_elem_i([ 14,47,0 ],1,length,9999).
struct_dt_elem_i([ 14,47,0 ],1,decimals,0).
struct_dt_elem_i([ 14,47,0 ],1,type,[ 5,9999,0 ]).
struct_dt_elem_i([ 14,47,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,47,0 ],1,'IntName','PackageDirectoryPath').
struct_dt_elem_i([ 14,47,0 ],1,'ExoItemDesc','Package directory path').
struct_dt_elem_i([ 14,47,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,47,0 ],1,basedon,'').
struct_dt_elem_i([ 14,47,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,47,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,47,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,47,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,47,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,47,0 ],1,'ExoNameCSHARP','PackageDirectoryPath').
struct_dt_elem_i([ 14,47,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,47,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,47,0 ],2,name,'Fullimport').
struct_dt_elem_i([ 14,47,0 ],2,camelname,'FullImport').
struct_dt_elem_i([ 14,47,0 ],2,externalType,'').
struct_dt_elem_i([ 14,47,0 ],2,length,8).
struct_dt_elem_i([ 14,47,0 ],2,decimals,0).
struct_dt_elem_i([ 14,47,0 ],2,type,[ 15,8,0 ]).
struct_dt_elem_i([ 14,47,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,47,0 ],2,'IntName','FullImport').
struct_dt_elem_i([ 14,47,0 ],2,'ExoItemDesc','Full import?').
struct_dt_elem_i([ 14,47,0 ],2,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,47,0 ],2,basedon,'').
struct_dt_elem_i([ 14,47,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,47,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,47,0 ],2,'ControlType','3').
struct_dt_elem_i([ 14,47,0 ],2,'ControlTitle','').
struct_dt_elem_i([ 14,47,0 ],2,'ControlCheckValue',true).
struct_dt_elem_i([ 14,47,0 ],2,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,47,0 ],2,'ExoNameCSHARP','FullImport').
struct_dt_elem_i([ 14,47,0 ],2,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,47,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,47,0 ],3,name,'Importallroles').
struct_dt_elem_i([ 14,47,0 ],3,camelname,'ImportAllRoles').
struct_dt_elem_i([ 14,47,0 ],3,externalType,'').
struct_dt_elem_i([ 14,47,0 ],3,length,8).
struct_dt_elem_i([ 14,47,0 ],3,decimals,0).
struct_dt_elem_i([ 14,47,0 ],3,type,[ 15,8,0 ]).
struct_dt_elem_i([ 14,47,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,47,0 ],3,'IntName','ImportAllRoles').
struct_dt_elem_i([ 14,47,0 ],3,'ExoItemDesc','Import all roles?').
struct_dt_elem_i([ 14,47,0 ],3,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,47,0 ],3,basedon,'').
struct_dt_elem_i([ 14,47,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,47,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,47,0 ],3,'ControlType','3').
struct_dt_elem_i([ 14,47,0 ],3,'ControlTitle','').
struct_dt_elem_i([ 14,47,0 ],3,'ControlCheckValue',true).
struct_dt_elem_i([ 14,47,0 ],3,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,47,0 ],3,'ExoNameCSHARP','ImportAllRoles').
struct_dt_elem_i([ 14,47,0 ],3,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,47,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,47,0 ],4,name,'Importallapplications').
struct_dt_elem_i([ 14,47,0 ],4,camelname,'ImportAllApplications').
struct_dt_elem_i([ 14,47,0 ],4,externalType,'').
struct_dt_elem_i([ 14,47,0 ],4,length,8).
struct_dt_elem_i([ 14,47,0 ],4,decimals,0).
struct_dt_elem_i([ 14,47,0 ],4,type,[ 15,8,0 ]).
struct_dt_elem_i([ 14,47,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,47,0 ],4,'IntName','ImportAllApplications').
struct_dt_elem_i([ 14,47,0 ],4,'ExoItemDesc','Import all applications?').
struct_dt_elem_i([ 14,47,0 ],4,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,47,0 ],4,basedon,'').
struct_dt_elem_i([ 14,47,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,47,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,47,0 ],4,'ControlType','3').
struct_dt_elem_i([ 14,47,0 ],4,'ControlTitle','').
struct_dt_elem_i([ 14,47,0 ],4,'ControlCheckValue',true).
struct_dt_elem_i([ 14,47,0 ],4,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,47,0 ],4,'ExoNameCSHARP','ImportAllApplications').
struct_dt_elem_i([ 14,47,0 ],4,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,47,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,47,0 ],5,name,'Applicationstoimport').
struct_dt_elem_i([ 14,47,0 ],5,camelname,'ApplicationsToImport').
struct_dt_elem_i([ 14,47,0 ],5,externalType,'').
struct_dt_elem_i([ 14,47,0 ],5,length,0).
struct_dt_elem_i([ 14,47,0 ],5,decimals,0).
struct_dt_elem_i([ 14,47,0 ],5,type,[ [ 14,48,0 ],0,0 ]).
struct_dt_elem_i([ 14,47,0 ],5,collection,'True').
struct_dt_elem_i([ 14,47,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,47,0 ],5,'IntName','ApplicationsToImport').
struct_dt_elem_i([ 14,47,0 ],5,'ExoItemDesc','List of applications to import').
struct_dt_elem_i([ 14,47,0 ],5,'ExoItemType','GAMUpdateRepositoryConfigurationApplicationsToImport').
struct_dt_elem_i([ 14,47,0 ],5,'CollectionItemName','').
struct_dt_elem_i([ 14,47,0 ],5,basedon,'').
struct_dt_elem_i([ 14,47,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,47,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,47,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,47,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,47,0 ],5,'ExoNameCSHARP','ApplicationsToImport').
struct_dt_elem_i([ 14,47,0 ],5,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMUpdateRepositoryConfigurationApplicationsToImport>').
struct_dt_elem_i([ 14,47,0 ],5,'ExoNameJS','').
 
struct_dt_method_i([ 14,47,0 ],1,name,tostring).
struct_dt_method_i([ 14,47,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,47,0 ],1,externalType,'').
struct_dt_method_i([ 14,47,0 ],1,length,9999).
struct_dt_method_i([ 14,47,0 ],1,decimals,0).
struct_dt_method_i([ 14,47,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,47,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,47,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,47,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,47,0 ],1,basedon,'').
struct_dt_method_i([ 14,47,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,47,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,47,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,47,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,47,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,47,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,47,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,47,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,47,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,47,0 ],2,externalType,'').
struct_dt_method_i([ 14,47,0 ],2,length,9999).
struct_dt_method_i([ 14,47,0 ],2,decimals,0).
struct_dt_method_i([ 14,47,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,47,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,47,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,47,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,47,0 ],2,basedon,'').
struct_dt_method_i([ 14,47,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,47,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,47,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,47,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,47,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,47,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,47,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,47,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,47,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,47,0 ],3,externalType,'').
struct_dt_method_i([ 14,47,0 ],3,length,8).
struct_dt_method_i([ 14,47,0 ],3,decimals,0).
struct_dt_method_i([ 14,47,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,47,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,47,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,47,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,47,0 ],3,basedon,'').
struct_dt_method_i([ 14,47,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,47,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,47,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,47,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,47,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,47,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,47,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,47,3 ],1,name,json).
struct_dt_param_i([ 14,47,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,47,3 ],1,externalType,'').
struct_dt_param_i([ 14,47,3 ],1,length,9999).
struct_dt_param_i([ 14,47,3 ],1,decimals,0).
struct_dt_param_i([ 14,47,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,47,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,47,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,47,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,47,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,47,3 ],1,basedon,'').
struct_dt_param_i([ 14,47,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
 
struct_dt_i([ 14,48,0 ],name,'GAMUpdateRepositoryConfigurationApplicationsToImport').
struct_dt_i([ 14,48,0 ],'ObjName','GAMUpdateRepositoryConfigurationApplicationsToImport').
struct_dt_i([ 14,48,0 ],'ObjDesc','GAMUpdate Repository Configuration Applications To Import').
struct_dt_i([ 14,48,0 ],'ExoType','0').
struct_dt_i([ 14,48,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,48,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,48,0 ],'ExoSourceURI','').
struct_dt_i([ 14,48,0 ],'ExoNameCSHARP','GAMUpdateRepositoryConfigurationApplicationsToImport').
struct_dt_i([ 14,48,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,48,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,48,0 ],'PackageName','artech.security').
struct_dt_i([ 14,48,0 ],'RequireName','').
struct_dt_i([ 14,48,0 ],'ExoNameJS','').
struct_dt_i([ 14,48,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,48,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,48,0 ],'FullyQualifiedName','GAMUpdateRepositoryConfigurationApplicationsToImport').
struct_dt_i([ 14,48,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,48,0 ],fullname,'GAMUpdateRepositoryConfigurationApplicationsToImport').
struct_dt_i([ 14,48,0 ],modified,yes).
