 
spec_i([ sdt,[ 14,62,0 ],'GAMApplicationToken','GAMApplicationToken',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,62,0 ],name,'GAMApplicationToken').
struct_dt_i([ 14,62,0 ],'ObjName','GAMApplicationToken').
struct_dt_i([ 14,62,0 ],'ObjDesc','GAMApplication Token').
struct_dt_i([ 14,62,0 ],'ExoType','0').
struct_dt_i([ 14,62,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,62,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,62,0 ],'ExoSourceURI','').
struct_dt_i([ 14,62,0 ],'ExoNameCSHARP','GAMApplicationToken').
struct_dt_i([ 14,62,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,62,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,62,0 ],'PackageName','artech.security').
struct_dt_i([ 14,62,0 ],'RequireName','').
struct_dt_i([ 14,62,0 ],'ExoNameJS','').
struct_dt_i([ 14,62,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,62,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,62,0 ],'FullyQualifiedName','GAMApplicationToken').
struct_dt_i([ 14,62,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,62,0 ],fullname,'GAMApplicationToken').
struct_dt_i([ 14,62,0 ],modified,yes).
 
struct_dt_elem_i([ 14,62,0 ],1,name,'Guid').
struct_dt_elem_i([ 14,62,0 ],1,camelname,'GUID').
struct_dt_elem_i([ 14,62,0 ],1,externalType,'').
struct_dt_elem_i([ 14,62,0 ],1,length,40).
struct_dt_elem_i([ 14,62,0 ],1,decimals,0).
struct_dt_elem_i([ 14,62,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,62,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,62,0 ],1,'IntName','GUID').
struct_dt_elem_i([ 14,62,0 ],1,'ExoItemDesc','GUID').
struct_dt_elem_i([ 14,62,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,62,0 ],1,basedon,113).
struct_dt_elem_i([ 14,62,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,62,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,62,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,62,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,62,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,62,0 ],1,'ExoNameCSHARP','GUID').
struct_dt_elem_i([ 14,62,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,62,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,62,0 ],2,name,'Name').
struct_dt_elem_i([ 14,62,0 ],2,camelname,'Name').
struct_dt_elem_i([ 14,62,0 ],2,externalType,'').
struct_dt_elem_i([ 14,62,0 ],2,length,254).
struct_dt_elem_i([ 14,62,0 ],2,decimals,0).
struct_dt_elem_i([ 14,62,0 ],2,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,62,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,62,0 ],2,'IntName','Name').
struct_dt_elem_i([ 14,62,0 ],2,'ExoItemDesc','Name').
struct_dt_elem_i([ 14,62,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,62,0 ],2,basedon,90).
struct_dt_elem_i([ 14,62,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,62,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,62,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,62,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,62,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,62,0 ],2,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,62,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,62,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,62,0 ],3,name,'Description').
struct_dt_elem_i([ 14,62,0 ],3,camelname,'Description').
struct_dt_elem_i([ 14,62,0 ],3,externalType,'').
struct_dt_elem_i([ 14,62,0 ],3,length,254).
struct_dt_elem_i([ 14,62,0 ],3,decimals,0).
struct_dt_elem_i([ 14,62,0 ],3,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,62,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,62,0 ],3,'IntName','Description').
struct_dt_elem_i([ 14,62,0 ],3,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,62,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,62,0 ],3,basedon,90).
struct_dt_elem_i([ 14,62,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,62,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,62,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,62,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,62,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,62,0 ],3,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,62,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,62,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,62,0 ],4,name,'Descriptions').
struct_dt_elem_i([ 14,62,0 ],4,camelname,'Descriptions').
struct_dt_elem_i([ 14,62,0 ],4,externalType,'').
struct_dt_elem_i([ 14,62,0 ],4,length,0).
struct_dt_elem_i([ 14,62,0 ],4,decimals,0).
struct_dt_elem_i([ 14,62,0 ],4,type,[ [ 14,39,0 ],0,0 ]).
struct_dt_elem_i([ 14,62,0 ],4,collection,'True').
struct_dt_elem_i([ 14,62,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,62,0 ],4,'IntName','Descriptions').
struct_dt_elem_i([ 14,62,0 ],4,'ExoItemDesc','Descriptions').
struct_dt_elem_i([ 14,62,0 ],4,'ExoItemType','GAMDescription').
struct_dt_elem_i([ 14,62,0 ],4,'CollectionItemName','').
struct_dt_elem_i([ 14,62,0 ],4,basedon,'').
struct_dt_elem_i([ 14,62,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,62,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,62,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,62,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,62,0 ],4,'ExoNameCSHARP','Descriptions').
struct_dt_elem_i([ 14,62,0 ],4,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMDescription>').
struct_dt_elem_i([ 14,62,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,62,0 ],5,name,'Elements').
struct_dt_elem_i([ 14,62,0 ],5,camelname,'Elements').
struct_dt_elem_i([ 14,62,0 ],5,externalType,'').
struct_dt_elem_i([ 14,62,0 ],5,length,0).
struct_dt_elem_i([ 14,62,0 ],5,decimals,0).
struct_dt_elem_i([ 14,62,0 ],5,type,[ [ 14,63,0 ],0,0 ]).
struct_dt_elem_i([ 14,62,0 ],5,collection,'True').
struct_dt_elem_i([ 14,62,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,62,0 ],5,'IntName','Elements').
struct_dt_elem_i([ 14,62,0 ],5,'ExoItemDesc','Elements').
struct_dt_elem_i([ 14,62,0 ],5,'ExoItemType','GAMApplicationTokenElement').
struct_dt_elem_i([ 14,62,0 ],5,'CollectionItemName','').
struct_dt_elem_i([ 14,62,0 ],5,basedon,'').
struct_dt_elem_i([ 14,62,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,62,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,62,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,62,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,62,0 ],5,'ExoNameCSHARP','Elements').
struct_dt_elem_i([ 14,62,0 ],5,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMApplicationTokenElement>').
struct_dt_elem_i([ 14,62,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,62,0 ],6,name,'Applicationid').
struct_dt_elem_i([ 14,62,0 ],6,camelname,'ApplicationId').
struct_dt_elem_i([ 14,62,0 ],6,externalType,'').
struct_dt_elem_i([ 14,62,0 ],6,length,12).
struct_dt_elem_i([ 14,62,0 ],6,decimals,0).
struct_dt_elem_i([ 14,62,0 ],6,sign,0).
struct_dt_elem_i([ 14,62,0 ],6,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,62,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,62,0 ],6,'IntName','ApplicationId').
struct_dt_elem_i([ 14,62,0 ],6,'ExoItemDesc','Application').
struct_dt_elem_i([ 14,62,0 ],6,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,62,0 ],6,basedon,92).
struct_dt_elem_i([ 14,62,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,62,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,62,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,62,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,62,0 ],6,'ExoNameCSHARP','ApplicationId').
struct_dt_elem_i([ 14,62,0 ],6,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,62,0 ],6,'ExoNameJS','').
 
struct_dt_method_i([ 14,62,0 ],1,name,load).
struct_dt_method_i([ 14,62,0 ],1,camelname,'Load').
struct_dt_method_i([ 14,62,0 ],1,externalType,'').
struct_dt_method_i([ 14,62,0 ],1,length,8).
struct_dt_method_i([ 14,62,0 ],1,decimals,0).
struct_dt_method_i([ 14,62,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,62,0 ],1,'IntName','Load').
struct_dt_method_i([ 14,62,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,62,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,62,0 ],1,basedon,'').
struct_dt_method_i([ 14,62,0 ],1,'XmlName','Load').
struct_dt_method_i([ 14,62,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,62,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,62,0 ],1,'ExoNameCSHARP','Load').
struct_dt_method_i([ 14,62,0 ],1,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,62,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,62,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,62,0 ],2,name,save).
struct_dt_method_i([ 14,62,0 ],2,camelname,'Save').
struct_dt_method_i([ 14,62,0 ],2,externalType,'').
struct_dt_method_i([ 14,62,0 ],2,length,8).
struct_dt_method_i([ 14,62,0 ],2,decimals,0).
struct_dt_method_i([ 14,62,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,62,0 ],2,'IntName','Save').
struct_dt_method_i([ 14,62,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,62,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,62,0 ],2,basedon,'').
struct_dt_method_i([ 14,62,0 ],2,'XmlName','Save').
struct_dt_method_i([ 14,62,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,62,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,62,0 ],2,'ExoNameCSHARP','Save').
struct_dt_method_i([ 14,62,0 ],2,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,62,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,62,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,62,0 ],3,name,delete).
struct_dt_method_i([ 14,62,0 ],3,camelname,'Delete').
struct_dt_method_i([ 14,62,0 ],3,externalType,'').
struct_dt_method_i([ 14,62,0 ],3,length,8).
struct_dt_method_i([ 14,62,0 ],3,decimals,0).
struct_dt_method_i([ 14,62,0 ],3,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,62,0 ],3,'IntName','Delete').
struct_dt_method_i([ 14,62,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,62,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,62,0 ],3,basedon,'').
struct_dt_method_i([ 14,62,0 ],3,'XmlName','Delete').
struct_dt_method_i([ 14,62,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,62,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,62,0 ],3,'ExoNameCSHARP','Delete').
struct_dt_method_i([ 14,62,0 ],3,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,62,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,62,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,62,0 ],4,name,success).
struct_dt_method_i([ 14,62,0 ],4,camelname,'Success').
struct_dt_method_i([ 14,62,0 ],4,externalType,'').
struct_dt_method_i([ 14,62,0 ],4,length,8).
struct_dt_method_i([ 14,62,0 ],4,decimals,0).
struct_dt_method_i([ 14,62,0 ],4,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,62,0 ],4,'IntName','Success').
struct_dt_method_i([ 14,62,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,62,0 ],4,'ExoItemType','Boolean').
struct_dt_method_i([ 14,62,0 ],4,basedon,'').
struct_dt_method_i([ 14,62,0 ],4,'XmlName','Success').
struct_dt_method_i([ 14,62,0 ],4,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,62,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,62,0 ],4,'ExoNameCSHARP','Success').
struct_dt_method_i([ 14,62,0 ],4,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,62,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,62,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,62,0 ],5,name,fail).
struct_dt_method_i([ 14,62,0 ],5,camelname,'Fail').
struct_dt_method_i([ 14,62,0 ],5,externalType,'').
struct_dt_method_i([ 14,62,0 ],5,length,8).
struct_dt_method_i([ 14,62,0 ],5,decimals,0).
struct_dt_method_i([ 14,62,0 ],5,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,62,0 ],5,'IntName','Fail').
struct_dt_method_i([ 14,62,0 ],5,'ExoItemDesc','').
struct_dt_method_i([ 14,62,0 ],5,'ExoItemType','Boolean').
struct_dt_method_i([ 14,62,0 ],5,basedon,'').
struct_dt_method_i([ 14,62,0 ],5,'XmlName','Fail').
struct_dt_method_i([ 14,62,0 ],5,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,62,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,62,0 ],5,'ExoNameCSHARP','Fail').
struct_dt_method_i([ 14,62,0 ],5,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,62,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,62,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,62,0 ],6,name,geterrors).
struct_dt_method_i([ 14,62,0 ],6,camelname,'GetErrors').
struct_dt_method_i([ 14,62,0 ],6,externalType,'').
struct_dt_method_i([ 14,62,0 ],6,length,0).
struct_dt_method_i([ 14,62,0 ],6,decimals,0).
struct_dt_method_i([ 14,62,0 ],6,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_method_i([ 14,62,0 ],6,collection,'True').
struct_dt_method_i([ 14,62,0 ],6,'IntName','GetErrors').
struct_dt_method_i([ 14,62,0 ],6,'ExoItemDesc','').
struct_dt_method_i([ 14,62,0 ],6,'ExoItemType','GAMError').
struct_dt_method_i([ 14,62,0 ],6,basedon,'').
struct_dt_method_i([ 14,62,0 ],6,'XmlName','GetErrors').
struct_dt_method_i([ 14,62,0 ],6,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,62,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,62,0 ],6,'ExoNameCSHARP','GetErrors').
struct_dt_method_i([ 14,62,0 ],6,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_method_i([ 14,62,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,62,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,62,0 ],7,name,tostring).
struct_dt_method_i([ 14,62,0 ],7,camelname,'ToString').
struct_dt_method_i([ 14,62,0 ],7,externalType,'').
struct_dt_method_i([ 14,62,0 ],7,length,9999).
struct_dt_method_i([ 14,62,0 ],7,decimals,0).
struct_dt_method_i([ 14,62,0 ],7,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,62,0 ],7,'IntName','ToString').
struct_dt_method_i([ 14,62,0 ],7,'ExoItemDesc','').
struct_dt_method_i([ 14,62,0 ],7,'ExoItemType','Character').
struct_dt_method_i([ 14,62,0 ],7,basedon,'').
struct_dt_method_i([ 14,62,0 ],7,'XmlName','ToString').
struct_dt_method_i([ 14,62,0 ],7,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,62,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,62,0 ],7,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,62,0 ],7,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,62,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,62,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,62,0 ],8,name,tojsonstring).
struct_dt_method_i([ 14,62,0 ],8,camelname,'ToJsonString').
struct_dt_method_i([ 14,62,0 ],8,externalType,'').
struct_dt_method_i([ 14,62,0 ],8,length,9999).
struct_dt_method_i([ 14,62,0 ],8,decimals,0).
struct_dt_method_i([ 14,62,0 ],8,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,62,0 ],8,'IntName','ToJsonString').
struct_dt_method_i([ 14,62,0 ],8,'ExoItemDesc','').
struct_dt_method_i([ 14,62,0 ],8,'ExoItemType','Character').
struct_dt_method_i([ 14,62,0 ],8,basedon,'').
struct_dt_method_i([ 14,62,0 ],8,'XmlName','ToJsonString').
struct_dt_method_i([ 14,62,0 ],8,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,62,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,62,0 ],8,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,62,0 ],8,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,62,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,62,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,62,0 ],9,name,fromjsonstring).
struct_dt_method_i([ 14,62,0 ],9,camelname,'FromJsonString').
struct_dt_method_i([ 14,62,0 ],9,externalType,'').
struct_dt_method_i([ 14,62,0 ],9,length,8).
struct_dt_method_i([ 14,62,0 ],9,decimals,0).
struct_dt_method_i([ 14,62,0 ],9,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,62,0 ],9,'IntName','FromJsonString').
struct_dt_method_i([ 14,62,0 ],9,'ExoItemDesc','').
struct_dt_method_i([ 14,62,0 ],9,'ExoItemType','Boolean').
struct_dt_method_i([ 14,62,0 ],9,basedon,'').
struct_dt_method_i([ 14,62,0 ],9,'XmlName','FromJsonString').
struct_dt_method_i([ 14,62,0 ],9,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,62,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,62,0 ],9,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,62,0 ],9,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,62,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,62,0 ],9,'ExoNameJS','').
 
struct_dt_param_i([ 14,62,1 ],1,name,guid).
struct_dt_param_i([ 14,62,1 ],1,camelname,'GUID').
struct_dt_param_i([ 14,62,1 ],1,externalType,'').
struct_dt_param_i([ 14,62,1 ],1,length,9999).
struct_dt_param_i([ 14,62,1 ],1,decimals,0).
struct_dt_param_i([ 14,62,1 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,62,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,62,1 ],1,'IntName','GUID').
struct_dt_param_i([ 14,62,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,62,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,62,1 ],1,basedon,'').
struct_dt_param_i([ 14,62,1 ],1,'ExoItemExtTypeCSHARP','String').
struct_dt_param_i([ 14,62,9 ],1,name,json).
struct_dt_param_i([ 14,62,9 ],1,camelname,'Json').
struct_dt_param_i([ 14,62,9 ],1,externalType,'').
struct_dt_param_i([ 14,62,9 ],1,length,9999).
struct_dt_param_i([ 14,62,9 ],1,decimals,0).
struct_dt_param_i([ 14,62,9 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,62,9 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,62,9 ],1,'IntName','Json').
struct_dt_param_i([ 14,62,9 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,62,9 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,62,9 ],1,basedon,'').
struct_dt_param_i([ 14,62,9 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
struct_dt_i([ 14,39,0 ],name,'GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjDesc','GAMDescription').
struct_dt_i([ 14,39,0 ],'ExoType','0').
struct_dt_i([ 14,39,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,39,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,39,0 ],'ExoSourceURI','').
struct_dt_i([ 14,39,0 ],'ExoNameCSHARP','GAMDescription').
struct_dt_i([ 14,39,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,39,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,39,0 ],'PackageName','artech.security').
struct_dt_i([ 14,39,0 ],'RequireName','').
struct_dt_i([ 14,39,0 ],'ExoNameJS','').
struct_dt_i([ 14,39,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,39,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,39,0 ],'FullyQualifiedName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,39,0 ],fullname,'GAMDescription').
struct_dt_i([ 14,39,0 ],modified,yes).
 
struct_dt_i([ 14,63,0 ],name,'GAMApplicationTokenElement').
struct_dt_i([ 14,63,0 ],'ObjName','GAMApplicationTokenElement').
struct_dt_i([ 14,63,0 ],'ObjDesc','GAMApplication Token Element').
struct_dt_i([ 14,63,0 ],'ExoType','0').
struct_dt_i([ 14,63,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,63,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,63,0 ],'ExoSourceURI','').
struct_dt_i([ 14,63,0 ],'ExoNameCSHARP','GAMApplicationTokenElement').
struct_dt_i([ 14,63,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,63,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,63,0 ],'PackageName','artech.security').
struct_dt_i([ 14,63,0 ],'RequireName','').
struct_dt_i([ 14,63,0 ],'ExoNameJS','').
struct_dt_i([ 14,63,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,63,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,63,0 ],'FullyQualifiedName','GAMApplicationTokenElement').
struct_dt_i([ 14,63,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,63,0 ],fullname,'GAMApplicationTokenElement').
struct_dt_i([ 14,63,0 ],modified,yes).
 
struct_dt_i([ 14,41,0 ],name,'GAMError').
struct_dt_i([ 14,41,0 ],'ObjName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjDesc','GAMError').
struct_dt_i([ 14,41,0 ],'ExoType','0').
struct_dt_i([ 14,41,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,41,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,41,0 ],'ExoSourceURI','').
struct_dt_i([ 14,41,0 ],'ExoNameCSHARP','GAMError').
struct_dt_i([ 14,41,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,41,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,41,0 ],'PackageName','artech.security').
struct_dt_i([ 14,41,0 ],'RequireName','').
struct_dt_i([ 14,41,0 ],'ExoNameJS','').
struct_dt_i([ 14,41,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,41,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,41,0 ],'FullyQualifiedName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,41,0 ],fullname,'GAMError').
struct_dt_i([ 14,41,0 ],modified,yes).
