 
spec_i([ sdt,[ 14,49,0 ],'GAMLoginAdditionalParameters','GAMLoginAdditionalParameters',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,49,0 ],name,'GAMLoginAdditionalParameters').
struct_dt_i([ 14,49,0 ],'ObjName','GAMLoginAdditionalParameters').
struct_dt_i([ 14,49,0 ],'ObjDesc','GAMLogin Additional Parameters').
struct_dt_i([ 14,49,0 ],'ExoType','0').
struct_dt_i([ 14,49,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,49,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,49,0 ],'ExoSourceURI','').
struct_dt_i([ 14,49,0 ],'ExoNameCSHARP','GAMLoginAdditionalParameters').
struct_dt_i([ 14,49,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,49,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,49,0 ],'PackageName','artech.security').
struct_dt_i([ 14,49,0 ],'RequireName','').
struct_dt_i([ 14,49,0 ],'ExoNameJS','').
struct_dt_i([ 14,49,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,49,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,49,0 ],'FullyQualifiedName','GAMLoginAdditionalParameters').
struct_dt_i([ 14,49,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,49,0 ],fullname,'GAMLoginAdditionalParameters').
struct_dt_i([ 14,49,0 ],modified,yes).
 
struct_dt_elem_i([ 14,49,0 ],1,name,'Authenticationtypename').
struct_dt_elem_i([ 14,49,0 ],1,camelname,'AuthenticationTypeName').
struct_dt_elem_i([ 14,49,0 ],1,externalType,'').
struct_dt_elem_i([ 14,49,0 ],1,length,60).
struct_dt_elem_i([ 14,49,0 ],1,decimals,0).
struct_dt_elem_i([ 14,49,0 ],1,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,49,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,49,0 ],1,'IntName','AuthenticationTypeName').
struct_dt_elem_i([ 14,49,0 ],1,'ExoItemDesc','Authentication type name').
struct_dt_elem_i([ 14,49,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,49,0 ],1,basedon,99).
struct_dt_elem_i([ 14,49,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,49,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,49,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,49,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,49,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,49,0 ],1,'ExoNameCSHARP','AuthenticationTypeName').
struct_dt_elem_i([ 14,49,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,49,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,49,0 ],2,name,'Rememberusertype').
struct_dt_elem_i([ 14,49,0 ],2,camelname,'RememberUserType').
struct_dt_elem_i([ 14,49,0 ],2,externalType,'').
struct_dt_elem_i([ 14,49,0 ],2,length,2).
struct_dt_elem_i([ 14,49,0 ],2,decimals,0).
struct_dt_elem_i([ 14,49,0 ],2,sign,0).
struct_dt_elem_i([ 14,49,0 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 14,49,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,49,0 ],2,'IntName','RememberUserType').
struct_dt_elem_i([ 14,49,0 ],2,'ExoItemDesc','Remember user type').
struct_dt_elem_i([ 14,49,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,49,0 ],2,basedon,125).
struct_dt_elem_i([ 14,49,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,49,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,49,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,49,0 ],2,'ControlValues',[ [ 'None','1' ],[ 'Login','2' ],[ 'Authentication','3' ] ]).
struct_dt_elem_i([ 14,49,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,49,0 ],2,'ExoNameCSHARP','RememberUserType').
struct_dt_elem_i([ 14,49,0 ],2,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,49,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,49,0 ],3,name,'Isbatch').
struct_dt_elem_i([ 14,49,0 ],3,camelname,isBatch).
struct_dt_elem_i([ 14,49,0 ],3,externalType,'').
struct_dt_elem_i([ 14,49,0 ],3,length,1).
struct_dt_elem_i([ 14,49,0 ],3,decimals,0).
struct_dt_elem_i([ 14,49,0 ],3,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,49,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,49,0 ],3,'IntName',isBatch).
struct_dt_elem_i([ 14,49,0 ],3,'ExoItemDesc','Is a login batch?').
struct_dt_elem_i([ 14,49,0 ],3,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,49,0 ],3,basedon,88).
struct_dt_elem_i([ 14,49,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,49,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,49,0 ],3,'ControlType','3').
struct_dt_elem_i([ 14,49,0 ],3,'ControlTitle','').
struct_dt_elem_i([ 14,49,0 ],3,'ControlCheckValue',true).
struct_dt_elem_i([ 14,49,0 ],3,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,49,0 ],3,'ExoNameCSHARP',isBatch).
struct_dt_elem_i([ 14,49,0 ],3,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,49,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,49,0 ],4,name,'Properties').
struct_dt_elem_i([ 14,49,0 ],4,camelname,'Properties').
struct_dt_elem_i([ 14,49,0 ],4,externalType,'').
struct_dt_elem_i([ 14,49,0 ],4,length,0).
struct_dt_elem_i([ 14,49,0 ],4,decimals,0).
struct_dt_elem_i([ 14,49,0 ],4,type,[ [ 14,40,0 ],0,0 ]).
struct_dt_elem_i([ 14,49,0 ],4,collection,'True').
struct_dt_elem_i([ 14,49,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,49,0 ],4,'IntName','Properties').
struct_dt_elem_i([ 14,49,0 ],4,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,49,0 ],4,'ExoItemType','GAMProperty').
struct_dt_elem_i([ 14,49,0 ],4,'CollectionItemName','').
struct_dt_elem_i([ 14,49,0 ],4,basedon,'').
struct_dt_elem_i([ 14,49,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,49,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,49,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,49,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,49,0 ],4,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,49,0 ],4,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMProperty>').
struct_dt_elem_i([ 14,49,0 ],4,'ExoNameJS','').
 
struct_dt_method_i([ 14,49,0 ],1,name,tostring).
struct_dt_method_i([ 14,49,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,49,0 ],1,externalType,'').
struct_dt_method_i([ 14,49,0 ],1,length,9999).
struct_dt_method_i([ 14,49,0 ],1,decimals,0).
struct_dt_method_i([ 14,49,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,49,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,49,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,49,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,49,0 ],1,basedon,'').
struct_dt_method_i([ 14,49,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,49,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,49,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,49,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,49,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,49,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,49,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,49,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,49,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,49,0 ],2,externalType,'').
struct_dt_method_i([ 14,49,0 ],2,length,9999).
struct_dt_method_i([ 14,49,0 ],2,decimals,0).
struct_dt_method_i([ 14,49,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,49,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,49,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,49,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,49,0 ],2,basedon,'').
struct_dt_method_i([ 14,49,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,49,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,49,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,49,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,49,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,49,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,49,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,49,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,49,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,49,0 ],3,externalType,'').
struct_dt_method_i([ 14,49,0 ],3,length,8).
struct_dt_method_i([ 14,49,0 ],3,decimals,0).
struct_dt_method_i([ 14,49,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,49,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,49,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,49,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,49,0 ],3,basedon,'').
struct_dt_method_i([ 14,49,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,49,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,49,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,49,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,49,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,49,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,49,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,49,3 ],1,name,json).
struct_dt_param_i([ 14,49,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,49,3 ],1,externalType,'').
struct_dt_param_i([ 14,49,3 ],1,length,9999).
struct_dt_param_i([ 14,49,3 ],1,decimals,0).
struct_dt_param_i([ 14,49,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,49,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,49,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,49,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,49,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,49,3 ],1,basedon,'').
struct_dt_param_i([ 14,49,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
 
struct_dt_i([ 14,40,0 ],name,'GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjDesc','GAMProperty').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','GAMProperty').
struct_dt_i([ 14,40,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,40,0 ],'PackageName','artech.security').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'GAMProperty').
struct_dt_i([ 14,40,0 ],modified,yes).
