 
spec_i([ sdt,[ 26,1000000,0 ],'SDComentarios_Level_Detail_Grid2Sdt','SDComentarios_Level_Detail_Grid2Sdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'SDComentarios_Level_Detail_Grid2Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'SDComentarios_Level_Detail_Grid2Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'SDComentarios_Level_Detail_Grid2Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,1 ],fullname,'SDComentarios_Level_Detail_Grid2Sdt.Item').
struct_dt_i([ 26,1000000,0 ],fullname,'SDComentarios_Level_Detail_Grid2Sdt').
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Um').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'Um').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Um_gxi').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'Um_GXI').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Dois').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'Dois').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Dois_gxi').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,'Dois_GXI').
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],5,name,'Tres').
struct_dt_elem_i([ 26,1000000,1 ],5,camelname,'Tres').
struct_dt_elem_i([ 26,1000000,1 ],5,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],5,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,name,'Tres_gxi').
struct_dt_elem_i([ 26,1000000,1 ],6,camelname,'Tres_GXI').
struct_dt_elem_i([ 26,1000000,1 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],6,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],7,name,'Quatro').
struct_dt_elem_i([ 26,1000000,1 ],7,camelname,'Quatro').
struct_dt_elem_i([ 26,1000000,1 ],7,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],7,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],8,name,'Quatro_gxi').
struct_dt_elem_i([ 26,1000000,1 ],8,camelname,'Quatro_GXI').
struct_dt_elem_i([ 26,1000000,1 ],8,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],8,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],8,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],9,name,'Cinco').
struct_dt_elem_i([ 26,1000000,1 ],9,camelname,'Cinco').
struct_dt_elem_i([ 26,1000000,1 ],9,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],9,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],10,name,'Cinco_gxi').
struct_dt_elem_i([ 26,1000000,1 ],10,camelname,'Cinco_GXI').
struct_dt_elem_i([ 26,1000000,1 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],10,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],10,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],10,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],10,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],10,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],10,isadd,'True').
 
 
 
 
enum_value_i(2,192,'1','Serie','"Serie"',[ none ]).
enum_value_i(2,192,'2','Episodio','"Episodio"',[ none ]).
 
enum_value_info_i(2,192,'TipoComentario').
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
