 
spec_i([ sdt,[ 14,79,0 ],'GAMRepositoryConnectionFilter','GAMRepositoryConnectionFilter',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,79,0 ],name,'GAMRepositoryConnectionFilter').
struct_dt_i([ 14,79,0 ],'ObjName','GAMRepositoryConnectionFilter').
struct_dt_i([ 14,79,0 ],'ObjDesc','GAMRepository Connection Filter').
struct_dt_i([ 14,79,0 ],'ExoType','0').
struct_dt_i([ 14,79,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,79,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,79,0 ],'ExoSourceURI','').
struct_dt_i([ 14,79,0 ],'ExoNameCSHARP','GAMRepositoryConnectionFilter').
struct_dt_i([ 14,79,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,79,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,79,0 ],'PackageName','artech.security').
struct_dt_i([ 14,79,0 ],'RequireName','').
struct_dt_i([ 14,79,0 ],'ExoNameJS','').
struct_dt_i([ 14,79,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,79,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,79,0 ],'FullyQualifiedName','GAMRepositoryConnectionFilter').
struct_dt_i([ 14,79,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,79,0 ],fullname,'GAMRepositoryConnectionFilter').
struct_dt_i([ 14,79,0 ],modified,yes).
 
struct_dt_elem_i([ 14,79,0 ],1,name,'Connectionname').
struct_dt_elem_i([ 14,79,0 ],1,camelname,'ConnectionName').
struct_dt_elem_i([ 14,79,0 ],1,externalType,'').
struct_dt_elem_i([ 14,79,0 ],1,length,120).
struct_dt_elem_i([ 14,79,0 ],1,decimals,0).
struct_dt_elem_i([ 14,79,0 ],1,type,[ 5,120,0 ]).
struct_dt_elem_i([ 14,79,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,79,0 ],1,'IntName','ConnectionName').
struct_dt_elem_i([ 14,79,0 ],1,'ExoItemDesc','Connection name').
struct_dt_elem_i([ 14,79,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,79,0 ],1,basedon,103).
struct_dt_elem_i([ 14,79,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,79,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,79,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,79,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,79,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,79,0 ],1,'ExoNameCSHARP','ConnectionName').
struct_dt_elem_i([ 14,79,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,79,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,79,0 ],2,name,'Connectiontype').
struct_dt_elem_i([ 14,79,0 ],2,camelname,'ConnectionType').
struct_dt_elem_i([ 14,79,0 ],2,externalType,'').
struct_dt_elem_i([ 14,79,0 ],2,length,30).
struct_dt_elem_i([ 14,79,0 ],2,decimals,0).
struct_dt_elem_i([ 14,79,0 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 14,79,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,79,0 ],2,'IntName','ConnectionType').
struct_dt_elem_i([ 14,79,0 ],2,'ExoItemDesc','Connection type').
struct_dt_elem_i([ 14,79,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,79,0 ],2,basedon,126).
struct_dt_elem_i([ 14,79,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,79,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,79,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,79,0 ],2,'ControlValues',[ [ 'LAN','LAN' ],[ 'Web Service','WebService' ] ]).
struct_dt_elem_i([ 14,79,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,79,0 ],2,'ExoNameCSHARP','ConnectionType').
struct_dt_elem_i([ 14,79,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,79,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,79,0 ],3,name,'Username').
struct_dt_elem_i([ 14,79,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 14,79,0 ],3,externalType,'').
struct_dt_elem_i([ 14,79,0 ],3,length,100).
struct_dt_elem_i([ 14,79,0 ],3,decimals,0).
struct_dt_elem_i([ 14,79,0 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 14,79,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,79,0 ],3,'IntName','UserName').
struct_dt_elem_i([ 14,79,0 ],3,'ExoItemDesc','Connection user name').
struct_dt_elem_i([ 14,79,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,79,0 ],3,basedon,142).
struct_dt_elem_i([ 14,79,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,79,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,79,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,79,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,79,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,79,0 ],3,'ExoNameCSHARP','UserName').
struct_dt_elem_i([ 14,79,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,79,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,79,0 ],4,name,'Start').
struct_dt_elem_i([ 14,79,0 ],4,camelname,'Start').
struct_dt_elem_i([ 14,79,0 ],4,externalType,'').
struct_dt_elem_i([ 14,79,0 ],4,length,9).
struct_dt_elem_i([ 14,79,0 ],4,decimals,0).
struct_dt_elem_i([ 14,79,0 ],4,sign,0).
struct_dt_elem_i([ 14,79,0 ],4,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,79,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,79,0 ],4,'IntName','Start').
struct_dt_elem_i([ 14,79,0 ],4,'ExoItemDesc','Start').
struct_dt_elem_i([ 14,79,0 ],4,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,79,0 ],4,basedon,'').
struct_dt_elem_i([ 14,79,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,79,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,79,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,79,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,79,0 ],4,'ExoNameCSHARP','Start').
struct_dt_elem_i([ 14,79,0 ],4,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,79,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,79,0 ],5,name,'Limit').
struct_dt_elem_i([ 14,79,0 ],5,camelname,'Limit').
struct_dt_elem_i([ 14,79,0 ],5,externalType,'').
struct_dt_elem_i([ 14,79,0 ],5,length,9).
struct_dt_elem_i([ 14,79,0 ],5,decimals,0).
struct_dt_elem_i([ 14,79,0 ],5,sign,0).
struct_dt_elem_i([ 14,79,0 ],5,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,79,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,79,0 ],5,'IntName','Limit').
struct_dt_elem_i([ 14,79,0 ],5,'ExoItemDesc','Limit').
struct_dt_elem_i([ 14,79,0 ],5,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,79,0 ],5,basedon,'').
struct_dt_elem_i([ 14,79,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,79,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,79,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,79,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,79,0 ],5,'ExoNameCSHARP','Limit').
struct_dt_elem_i([ 14,79,0 ],5,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,79,0 ],5,'ExoNameJS','').
 
struct_dt_method_i([ 14,79,0 ],1,name,tostring).
struct_dt_method_i([ 14,79,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,79,0 ],1,externalType,'').
struct_dt_method_i([ 14,79,0 ],1,length,9999).
struct_dt_method_i([ 14,79,0 ],1,decimals,0).
struct_dt_method_i([ 14,79,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,79,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,79,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,79,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,79,0 ],1,basedon,'').
struct_dt_method_i([ 14,79,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,79,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,79,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,79,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,79,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,79,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,79,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,79,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,79,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,79,0 ],2,externalType,'').
struct_dt_method_i([ 14,79,0 ],2,length,9999).
struct_dt_method_i([ 14,79,0 ],2,decimals,0).
struct_dt_method_i([ 14,79,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,79,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,79,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,79,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,79,0 ],2,basedon,'').
struct_dt_method_i([ 14,79,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,79,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,79,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,79,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,79,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,79,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,79,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,79,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,79,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,79,0 ],3,externalType,'').
struct_dt_method_i([ 14,79,0 ],3,length,8).
struct_dt_method_i([ 14,79,0 ],3,decimals,0).
struct_dt_method_i([ 14,79,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,79,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,79,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,79,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,79,0 ],3,basedon,'').
struct_dt_method_i([ 14,79,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,79,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,79,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,79,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,79,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,79,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,79,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,79,3 ],1,name,json).
struct_dt_param_i([ 14,79,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,79,3 ],1,externalType,'').
struct_dt_param_i([ 14,79,3 ],1,length,9999).
struct_dt_param_i([ 14,79,3 ],1,decimals,0).
struct_dt_param_i([ 14,79,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,79,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,79,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,79,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,79,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,79,3 ],1,basedon,'').
struct_dt_param_i([ 14,79,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
