 
spec_i([ sdt,[ 14,112,0 ],'GAMAuthenticationGoogle','GAMAuthenticationGoogle',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,112,0 ],name,'GAMAuthenticationGoogle').
struct_dt_i([ 14,112,0 ],'ObjName','GAMAuthenticationGoogle').
struct_dt_i([ 14,112,0 ],'ObjDesc','GAM Authentication Google').
struct_dt_i([ 14,112,0 ],'ExoType','0').
struct_dt_i([ 14,112,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,112,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,112,0 ],'ExoSourceURI','').
struct_dt_i([ 14,112,0 ],'ExoNameCSHARP','GAMAuthenticationGoogle').
struct_dt_i([ 14,112,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,112,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,112,0 ],'PackageName','artech.security').
struct_dt_i([ 14,112,0 ],'RequireName','').
struct_dt_i([ 14,112,0 ],'ExoNameJS','').
struct_dt_i([ 14,112,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,112,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,112,0 ],'FullyQualifiedName','GAMAuthenticationGoogle').
struct_dt_i([ 14,112,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,112,0 ],fullname,'GAMAuthenticationGoogle').
struct_dt_i([ 14,112,0 ],modified,yes).
 
struct_dt_elem_i([ 14,112,0 ],1,name,'Clientid').
struct_dt_elem_i([ 14,112,0 ],1,camelname,'ClientId').
struct_dt_elem_i([ 14,112,0 ],1,externalType,'').
struct_dt_elem_i([ 14,112,0 ],1,length,60).
struct_dt_elem_i([ 14,112,0 ],1,decimals,0).
struct_dt_elem_i([ 14,112,0 ],1,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,112,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,112,0 ],1,'IntName','ClientId').
struct_dt_elem_i([ 14,112,0 ],1,'ExoItemDesc','Client Identification').
struct_dt_elem_i([ 14,112,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,112,0 ],1,basedon,89).
struct_dt_elem_i([ 14,112,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,112,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,112,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,112,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,112,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,112,0 ],1,'ExoNameCSHARP','ClientId').
struct_dt_elem_i([ 14,112,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,112,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,112,0 ],2,name,'Clientsecret').
struct_dt_elem_i([ 14,112,0 ],2,camelname,'ClientSecret').
struct_dt_elem_i([ 14,112,0 ],2,externalType,'').
struct_dt_elem_i([ 14,112,0 ],2,length,60).
struct_dt_elem_i([ 14,112,0 ],2,decimals,0).
struct_dt_elem_i([ 14,112,0 ],2,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,112,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,112,0 ],2,'IntName','ClientSecret').
struct_dt_elem_i([ 14,112,0 ],2,'ExoItemDesc','Client secret').
struct_dt_elem_i([ 14,112,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,112,0 ],2,basedon,89).
struct_dt_elem_i([ 14,112,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,112,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,112,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,112,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,112,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,112,0 ],2,'ExoNameCSHARP','ClientSecret').
struct_dt_elem_i([ 14,112,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,112,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,112,0 ],3,name,'Siteurl').
struct_dt_elem_i([ 14,112,0 ],3,camelname,'SiteURL').
struct_dt_elem_i([ 14,112,0 ],3,externalType,'').
struct_dt_elem_i([ 14,112,0 ],3,length,2048).
struct_dt_elem_i([ 14,112,0 ],3,decimals,250).
struct_dt_elem_i([ 14,112,0 ],3,type,[ 13,2048,250 ]).
struct_dt_elem_i([ 14,112,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,112,0 ],3,'IntName','SiteURL').
struct_dt_elem_i([ 14,112,0 ],3,'ExoItemDesc','Site URL').
struct_dt_elem_i([ 14,112,0 ],3,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,112,0 ],3,basedon,133).
struct_dt_elem_i([ 14,112,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,112,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,112,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,112,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,112,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,112,0 ],3,'ExoNameCSHARP','SiteURL').
struct_dt_elem_i([ 14,112,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,112,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,112,0 ],4,name,'Additionalscope').
struct_dt_elem_i([ 14,112,0 ],4,camelname,'AdditionalScope').
struct_dt_elem_i([ 14,112,0 ],4,externalType,'').
struct_dt_elem_i([ 14,112,0 ],4,length,2048).
struct_dt_elem_i([ 14,112,0 ],4,decimals,250).
struct_dt_elem_i([ 14,112,0 ],4,type,[ 13,2048,250 ]).
struct_dt_elem_i([ 14,112,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,112,0 ],4,'IntName','AdditionalScope').
struct_dt_elem_i([ 14,112,0 ],4,'ExoItemDesc','Additional scope').
struct_dt_elem_i([ 14,112,0 ],4,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,112,0 ],4,basedon,133).
struct_dt_elem_i([ 14,112,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,112,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,112,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,112,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,112,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,112,0 ],4,'ExoNameCSHARP','AdditionalScope').
struct_dt_elem_i([ 14,112,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,112,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,112,0 ],5,name,'Versionpath').
struct_dt_elem_i([ 14,112,0 ],5,camelname,'VersionPath').
struct_dt_elem_i([ 14,112,0 ],5,externalType,'').
struct_dt_elem_i([ 14,112,0 ],5,length,254).
struct_dt_elem_i([ 14,112,0 ],5,decimals,0).
struct_dt_elem_i([ 14,112,0 ],5,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,112,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,112,0 ],5,'IntName','VersionPath').
struct_dt_elem_i([ 14,112,0 ],5,'ExoItemDesc','Version Path').
struct_dt_elem_i([ 14,112,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,112,0 ],5,basedon,90).
struct_dt_elem_i([ 14,112,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,112,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,112,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,112,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,112,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,112,0 ],5,'ExoNameCSHARP','VersionPath').
struct_dt_elem_i([ 14,112,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,112,0 ],5,'ExoNameJS','').
 
struct_dt_method_i([ 14,112,0 ],1,name,tostring).
struct_dt_method_i([ 14,112,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,112,0 ],1,externalType,'').
struct_dt_method_i([ 14,112,0 ],1,length,9999).
struct_dt_method_i([ 14,112,0 ],1,decimals,0).
struct_dt_method_i([ 14,112,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,112,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,112,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,112,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,112,0 ],1,basedon,'').
struct_dt_method_i([ 14,112,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,112,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,112,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,112,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,112,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,112,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,112,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,112,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,112,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,112,0 ],2,externalType,'').
struct_dt_method_i([ 14,112,0 ],2,length,9999).
struct_dt_method_i([ 14,112,0 ],2,decimals,0).
struct_dt_method_i([ 14,112,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,112,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,112,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,112,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,112,0 ],2,basedon,'').
struct_dt_method_i([ 14,112,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,112,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,112,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,112,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,112,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,112,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,112,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,112,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,112,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,112,0 ],3,externalType,'').
struct_dt_method_i([ 14,112,0 ],3,length,8).
struct_dt_method_i([ 14,112,0 ],3,decimals,0).
struct_dt_method_i([ 14,112,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,112,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,112,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,112,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,112,0 ],3,basedon,'').
struct_dt_method_i([ 14,112,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,112,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,112,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,112,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,112,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,112,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,112,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,112,3 ],1,name,json).
struct_dt_param_i([ 14,112,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,112,3 ],1,externalType,'').
struct_dt_param_i([ 14,112,3 ],1,length,9999).
struct_dt_param_i([ 14,112,3 ],1,decimals,0).
struct_dt_param_i([ 14,112,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,112,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,112,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,112,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,112,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,112,3 ],1,basedon,'').
struct_dt_param_i([ 14,112,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
