 
spec_i([ sdt,[ 14,78,0 ],'GAMSecurityPolicyFilter','GAMSecurityPolicyFilter',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,78,0 ],name,'GAMSecurityPolicyFilter').
struct_dt_i([ 14,78,0 ],'ObjName','GAMSecurityPolicyFilter').
struct_dt_i([ 14,78,0 ],'ObjDesc','GAMSecurity Policy Filter').
struct_dt_i([ 14,78,0 ],'ExoType','0').
struct_dt_i([ 14,78,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,78,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,78,0 ],'ExoSourceURI','').
struct_dt_i([ 14,78,0 ],'ExoNameCSHARP','GAMSecurityPolicyFilter').
struct_dt_i([ 14,78,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,78,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,78,0 ],'PackageName','artech.security').
struct_dt_i([ 14,78,0 ],'RequireName','').
struct_dt_i([ 14,78,0 ],'ExoNameJS','').
struct_dt_i([ 14,78,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,78,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,78,0 ],'FullyQualifiedName','GAMSecurityPolicyFilter').
struct_dt_i([ 14,78,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,78,0 ],fullname,'GAMSecurityPolicyFilter').
struct_dt_i([ 14,78,0 ],modified,yes).
 
struct_dt_elem_i([ 14,78,0 ],1,name,'Guid').
struct_dt_elem_i([ 14,78,0 ],1,camelname,'GUID').
struct_dt_elem_i([ 14,78,0 ],1,externalType,'').
struct_dt_elem_i([ 14,78,0 ],1,length,40).
struct_dt_elem_i([ 14,78,0 ],1,decimals,0).
struct_dt_elem_i([ 14,78,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,78,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,78,0 ],1,'IntName','GUID').
struct_dt_elem_i([ 14,78,0 ],1,'ExoItemDesc','Security policy GUID').
struct_dt_elem_i([ 14,78,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,78,0 ],1,basedon,113).
struct_dt_elem_i([ 14,78,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,78,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,78,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,78,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,78,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,78,0 ],1,'ExoNameCSHARP','GUID').
struct_dt_elem_i([ 14,78,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,78,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,78,0 ],2,name,'Name').
struct_dt_elem_i([ 14,78,0 ],2,camelname,'Name').
struct_dt_elem_i([ 14,78,0 ],2,externalType,'').
struct_dt_elem_i([ 14,78,0 ],2,length,254).
struct_dt_elem_i([ 14,78,0 ],2,decimals,0).
struct_dt_elem_i([ 14,78,0 ],2,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,78,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,78,0 ],2,'IntName','Name').
struct_dt_elem_i([ 14,78,0 ],2,'ExoItemDesc','Name').
struct_dt_elem_i([ 14,78,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,78,0 ],2,basedon,90).
struct_dt_elem_i([ 14,78,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,78,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,78,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,78,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,78,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,78,0 ],2,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,78,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,78,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,78,0 ],3,name,'Description').
struct_dt_elem_i([ 14,78,0 ],3,camelname,'Description').
struct_dt_elem_i([ 14,78,0 ],3,externalType,'').
struct_dt_elem_i([ 14,78,0 ],3,length,254).
struct_dt_elem_i([ 14,78,0 ],3,decimals,0).
struct_dt_elem_i([ 14,78,0 ],3,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,78,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,78,0 ],3,'IntName','Description').
struct_dt_elem_i([ 14,78,0 ],3,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,78,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,78,0 ],3,basedon,90).
struct_dt_elem_i([ 14,78,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,78,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,78,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,78,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,78,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,78,0 ],3,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,78,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,78,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,78,0 ],4,name,'Descriptions').
struct_dt_elem_i([ 14,78,0 ],4,camelname,'Descriptions').
struct_dt_elem_i([ 14,78,0 ],4,externalType,'').
struct_dt_elem_i([ 14,78,0 ],4,length,0).
struct_dt_elem_i([ 14,78,0 ],4,decimals,0).
struct_dt_elem_i([ 14,78,0 ],4,type,[ [ 14,39,0 ],0,0 ]).
struct_dt_elem_i([ 14,78,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,78,0 ],4,'IntName','Descriptions').
struct_dt_elem_i([ 14,78,0 ],4,'ExoItemDesc','Descriptions').
struct_dt_elem_i([ 14,78,0 ],4,'ExoItemType','GAMDescription').
struct_dt_elem_i([ 14,78,0 ],4,basedon,'').
struct_dt_elem_i([ 14,78,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,78,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,78,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,78,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,78,0 ],4,'ExoNameCSHARP','Descriptions').
struct_dt_elem_i([ 14,78,0 ],4,'ExoItemExtTypeCSHARP','Artech.Security.GAMDescription').
struct_dt_elem_i([ 14,78,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,78,0 ],5,name,'Loaddescriptions').
struct_dt_elem_i([ 14,78,0 ],5,camelname,'LoadDescriptions').
struct_dt_elem_i([ 14,78,0 ],5,externalType,'').
struct_dt_elem_i([ 14,78,0 ],5,length,1).
struct_dt_elem_i([ 14,78,0 ],5,decimals,0).
struct_dt_elem_i([ 14,78,0 ],5,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,78,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,78,0 ],5,'IntName','LoadDescriptions').
struct_dt_elem_i([ 14,78,0 ],5,'ExoItemDesc','Load descriptions?').
struct_dt_elem_i([ 14,78,0 ],5,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,78,0 ],5,basedon,88).
struct_dt_elem_i([ 14,78,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,78,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,78,0 ],5,'ControlType','3').
struct_dt_elem_i([ 14,78,0 ],5,'ControlTitle','').
struct_dt_elem_i([ 14,78,0 ],5,'ControlCheckValue',true).
struct_dt_elem_i([ 14,78,0 ],5,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,78,0 ],5,'ExoNameCSHARP','LoadDescriptions').
struct_dt_elem_i([ 14,78,0 ],5,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,78,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,78,0 ],6,name,'Start').
struct_dt_elem_i([ 14,78,0 ],6,camelname,'Start').
struct_dt_elem_i([ 14,78,0 ],6,externalType,'').
struct_dt_elem_i([ 14,78,0 ],6,length,9).
struct_dt_elem_i([ 14,78,0 ],6,decimals,0).
struct_dt_elem_i([ 14,78,0 ],6,sign,0).
struct_dt_elem_i([ 14,78,0 ],6,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,78,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,78,0 ],6,'IntName','Start').
struct_dt_elem_i([ 14,78,0 ],6,'ExoItemDesc','Start').
struct_dt_elem_i([ 14,78,0 ],6,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,78,0 ],6,basedon,'').
struct_dt_elem_i([ 14,78,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,78,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,78,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,78,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,78,0 ],6,'ExoNameCSHARP','Start').
struct_dt_elem_i([ 14,78,0 ],6,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,78,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,78,0 ],7,name,'Limit').
struct_dt_elem_i([ 14,78,0 ],7,camelname,'Limit').
struct_dt_elem_i([ 14,78,0 ],7,externalType,'').
struct_dt_elem_i([ 14,78,0 ],7,length,9).
struct_dt_elem_i([ 14,78,0 ],7,decimals,0).
struct_dt_elem_i([ 14,78,0 ],7,sign,0).
struct_dt_elem_i([ 14,78,0 ],7,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,78,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,78,0 ],7,'IntName','Limit').
struct_dt_elem_i([ 14,78,0 ],7,'ExoItemDesc','Limit').
struct_dt_elem_i([ 14,78,0 ],7,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,78,0 ],7,basedon,'').
struct_dt_elem_i([ 14,78,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,78,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,78,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,78,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,78,0 ],7,'ExoNameCSHARP','Limit').
struct_dt_elem_i([ 14,78,0 ],7,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,78,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,78,0 ],8,name,'Id').
struct_dt_elem_i([ 14,78,0 ],8,camelname,'Id').
struct_dt_elem_i([ 14,78,0 ],8,externalType,'').
struct_dt_elem_i([ 14,78,0 ],8,length,9).
struct_dt_elem_i([ 14,78,0 ],8,decimals,0).
struct_dt_elem_i([ 14,78,0 ],8,sign,0).
struct_dt_elem_i([ 14,78,0 ],8,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,78,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,78,0 ],8,'IntName','Id').
struct_dt_elem_i([ 14,78,0 ],8,'ExoItemDesc','Security poliicy Id.').
struct_dt_elem_i([ 14,78,0 ],8,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,78,0 ],8,basedon,94).
struct_dt_elem_i([ 14,78,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,78,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,78,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,78,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,78,0 ],8,'ExoNameCSHARP','Id').
struct_dt_elem_i([ 14,78,0 ],8,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,78,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,78,0 ],9,name,'Properties').
struct_dt_elem_i([ 14,78,0 ],9,camelname,'Properties').
struct_dt_elem_i([ 14,78,0 ],9,externalType,'').
struct_dt_elem_i([ 14,78,0 ],9,length,0).
struct_dt_elem_i([ 14,78,0 ],9,decimals,0).
struct_dt_elem_i([ 14,78,0 ],9,type,[ [ 14,40,0 ],0,0 ]).
struct_dt_elem_i([ 14,78,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,78,0 ],9,'IntName','Properties').
struct_dt_elem_i([ 14,78,0 ],9,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,78,0 ],9,'ExoItemType','GAMProperty').
struct_dt_elem_i([ 14,78,0 ],9,basedon,'').
struct_dt_elem_i([ 14,78,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,78,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,78,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,78,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,78,0 ],9,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,78,0 ],9,'ExoItemExtTypeCSHARP','Artech.Security.GAMProperty').
struct_dt_elem_i([ 14,78,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,78,0 ],10,name,'Loadproperties').
struct_dt_elem_i([ 14,78,0 ],10,camelname,'LoadProperties').
struct_dt_elem_i([ 14,78,0 ],10,externalType,'').
struct_dt_elem_i([ 14,78,0 ],10,length,1).
struct_dt_elem_i([ 14,78,0 ],10,decimals,0).
struct_dt_elem_i([ 14,78,0 ],10,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,78,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,78,0 ],10,'IntName','LoadProperties').
struct_dt_elem_i([ 14,78,0 ],10,'ExoItemDesc','Load properties?').
struct_dt_elem_i([ 14,78,0 ],10,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,78,0 ],10,basedon,88).
struct_dt_elem_i([ 14,78,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,78,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,78,0 ],10,'ControlType','3').
struct_dt_elem_i([ 14,78,0 ],10,'ControlTitle','').
struct_dt_elem_i([ 14,78,0 ],10,'ControlCheckValue',true).
struct_dt_elem_i([ 14,78,0 ],10,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,78,0 ],10,'ExoNameCSHARP','LoadProperties').
struct_dt_elem_i([ 14,78,0 ],10,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,78,0 ],10,'ExoNameJS','').
 
struct_dt_method_i([ 14,78,0 ],1,name,tostring).
struct_dt_method_i([ 14,78,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,78,0 ],1,externalType,'').
struct_dt_method_i([ 14,78,0 ],1,length,9999).
struct_dt_method_i([ 14,78,0 ],1,decimals,0).
struct_dt_method_i([ 14,78,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,78,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,78,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,78,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,78,0 ],1,basedon,'').
struct_dt_method_i([ 14,78,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,78,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,78,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,78,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,78,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,78,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,78,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,78,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,78,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,78,0 ],2,externalType,'').
struct_dt_method_i([ 14,78,0 ],2,length,9999).
struct_dt_method_i([ 14,78,0 ],2,decimals,0).
struct_dt_method_i([ 14,78,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,78,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,78,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,78,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,78,0 ],2,basedon,'').
struct_dt_method_i([ 14,78,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,78,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,78,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,78,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,78,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,78,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,78,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,78,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,78,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,78,0 ],3,externalType,'').
struct_dt_method_i([ 14,78,0 ],3,length,8).
struct_dt_method_i([ 14,78,0 ],3,decimals,0).
struct_dt_method_i([ 14,78,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,78,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,78,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,78,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,78,0 ],3,basedon,'').
struct_dt_method_i([ 14,78,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,78,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,78,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,78,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,78,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,78,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,78,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,78,3 ],1,name,json).
struct_dt_param_i([ 14,78,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,78,3 ],1,externalType,'').
struct_dt_param_i([ 14,78,3 ],1,length,9999).
struct_dt_param_i([ 14,78,3 ],1,decimals,0).
struct_dt_param_i([ 14,78,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,78,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,78,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,78,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,78,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,78,3 ],1,basedon,'').
struct_dt_param_i([ 14,78,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
 
struct_dt_i([ 14,39,0 ],name,'GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjDesc','GAMDescription').
struct_dt_i([ 14,39,0 ],'ExoType','0').
struct_dt_i([ 14,39,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,39,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,39,0 ],'ExoSourceURI','').
struct_dt_i([ 14,39,0 ],'ExoNameCSHARP','GAMDescription').
struct_dt_i([ 14,39,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,39,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,39,0 ],'PackageName','artech.security').
struct_dt_i([ 14,39,0 ],'RequireName','').
struct_dt_i([ 14,39,0 ],'ExoNameJS','').
struct_dt_i([ 14,39,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,39,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,39,0 ],'FullyQualifiedName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,39,0 ],fullname,'GAMDescription').
struct_dt_i([ 14,39,0 ],modified,yes).
 
struct_dt_i([ 14,40,0 ],name,'GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjDesc','GAMProperty').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','GAMProperty').
struct_dt_i([ 14,40,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,40,0 ],'PackageName','artech.security').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'GAMProperty').
struct_dt_i([ 14,40,0 ],modified,yes).
