 
spec_i([ sdt,[ 14,60,0 ],'GAMApplicationPermissionFilter','GAMApplicationPermissionFilter',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,60,0 ],name,'GAMApplicationPermissionFilter').
struct_dt_i([ 14,60,0 ],'ObjName','GAMApplicationPermissionFilter').
struct_dt_i([ 14,60,0 ],'ObjDesc','GAM Application Permission Filter').
struct_dt_i([ 14,60,0 ],'ExoType','0').
struct_dt_i([ 14,60,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,60,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,60,0 ],'ExoSourceURI','').
struct_dt_i([ 14,60,0 ],'ExoNameCSHARP','GAMApplicationPermissionFilter').
struct_dt_i([ 14,60,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,60,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,60,0 ],'PackageName','artech.security').
struct_dt_i([ 14,60,0 ],'RequireName','').
struct_dt_i([ 14,60,0 ],'ExoNameJS','').
struct_dt_i([ 14,60,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,60,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,60,0 ],'FullyQualifiedName','GAMApplicationPermissionFilter').
struct_dt_i([ 14,60,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,60,0 ],fullname,'GAMApplicationPermissionFilter').
struct_dt_i([ 14,60,0 ],modified,yes).
 
struct_dt_elem_i([ 14,60,0 ],1,name,'Guid').
struct_dt_elem_i([ 14,60,0 ],1,camelname,'GUID').
struct_dt_elem_i([ 14,60,0 ],1,externalType,'').
struct_dt_elem_i([ 14,60,0 ],1,length,40).
struct_dt_elem_i([ 14,60,0 ],1,decimals,0).
struct_dt_elem_i([ 14,60,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,60,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],1,'IntName','GUID').
struct_dt_elem_i([ 14,60,0 ],1,'ExoItemDesc','Permission GUID').
struct_dt_elem_i([ 14,60,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,60,0 ],1,basedon,113).
struct_dt_elem_i([ 14,60,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,60,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,60,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,60,0 ],1,'ExoNameCSHARP','GUID').
struct_dt_elem_i([ 14,60,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,60,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],2,name,'Name').
struct_dt_elem_i([ 14,60,0 ],2,camelname,'Name').
struct_dt_elem_i([ 14,60,0 ],2,externalType,'').
struct_dt_elem_i([ 14,60,0 ],2,length,254).
struct_dt_elem_i([ 14,60,0 ],2,decimals,0).
struct_dt_elem_i([ 14,60,0 ],2,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,60,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],2,'IntName','Name').
struct_dt_elem_i([ 14,60,0 ],2,'ExoItemDesc','Permission Name').
struct_dt_elem_i([ 14,60,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,60,0 ],2,basedon,90).
struct_dt_elem_i([ 14,60,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,60,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,60,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,60,0 ],2,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,60,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,60,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],3,name,'Name_expression').
struct_dt_elem_i([ 14,60,0 ],3,camelname,'Name_Expression').
struct_dt_elem_i([ 14,60,0 ],3,externalType,'').
struct_dt_elem_i([ 14,60,0 ],3,length,254).
struct_dt_elem_i([ 14,60,0 ],3,decimals,0).
struct_dt_elem_i([ 14,60,0 ],3,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,60,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],3,'IntName','Name_Expression').
struct_dt_elem_i([ 14,60,0 ],3,'ExoItemDesc','Name').
struct_dt_elem_i([ 14,60,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,60,0 ],3,basedon,90).
struct_dt_elem_i([ 14,60,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,60,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,60,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,60,0 ],3,'ExoNameCSHARP','Name_Expression').
struct_dt_elem_i([ 14,60,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,60,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],4,name,'Accesstypedefault').
struct_dt_elem_i([ 14,60,0 ],4,camelname,'AccessTypeDefault').
struct_dt_elem_i([ 14,60,0 ],4,externalType,'').
struct_dt_elem_i([ 14,60,0 ],4,length,1).
struct_dt_elem_i([ 14,60,0 ],4,decimals,0).
struct_dt_elem_i([ 14,60,0 ],4,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,60,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],4,'IntName','AccessTypeDefault').
struct_dt_elem_i([ 14,60,0 ],4,'ExoItemDesc','Access Type Default').
struct_dt_elem_i([ 14,60,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,60,0 ],4,basedon,153).
struct_dt_elem_i([ 14,60,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],4,'ControlType','0').
struct_dt_elem_i([ 14,60,0 ],4,'ControlValues',[ [ 'Allow','A' ],[ 'Restricted','R' ] ]).
struct_dt_elem_i([ 14,60,0 ],4,'AddEmptyItem','0').
struct_dt_elem_i([ 14,60,0 ],4,'ExoNameCSHARP','AccessTypeDefault').
struct_dt_elem_i([ 14,60,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,60,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],5,name,'Typefilter').
struct_dt_elem_i([ 14,60,0 ],5,camelname,'TypeFilter').
struct_dt_elem_i([ 14,60,0 ],5,externalType,'').
struct_dt_elem_i([ 14,60,0 ],5,length,1).
struct_dt_elem_i([ 14,60,0 ],5,decimals,0).
struct_dt_elem_i([ 14,60,0 ],5,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,60,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],5,'IntName','TypeFilter').
struct_dt_elem_i([ 14,60,0 ],5,'ExoItemDesc','Type Filter').
struct_dt_elem_i([ 14,60,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,60,0 ],5,basedon,154).
struct_dt_elem_i([ 14,60,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],5,'ControlType','0').
struct_dt_elem_i([ 14,60,0 ],5,'ControlValues',[ [ 'All','A' ],[ 'First level','F' ],[ 'All parents','P' ],[ 'All children','C' ] ]).
struct_dt_elem_i([ 14,60,0 ],5,'AddEmptyItem','0').
struct_dt_elem_i([ 14,60,0 ],5,'ExoNameCSHARP','TypeFilter').
struct_dt_elem_i([ 14,60,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,60,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],6,name,'Isautomaticpermission').
struct_dt_elem_i([ 14,60,0 ],6,camelname,'IsAutomaticPermission').
struct_dt_elem_i([ 14,60,0 ],6,externalType,'').
struct_dt_elem_i([ 14,60,0 ],6,length,1).
struct_dt_elem_i([ 14,60,0 ],6,decimals,0).
struct_dt_elem_i([ 14,60,0 ],6,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,60,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],6,'IntName','IsAutomaticPermission').
struct_dt_elem_i([ 14,60,0 ],6,'ExoItemDesc','Is Automatic Permission?').
struct_dt_elem_i([ 14,60,0 ],6,'ExoItemType','Character').
struct_dt_elem_i([ 14,60,0 ],6,basedon,155).
struct_dt_elem_i([ 14,60,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],6,'ControlType','0').
struct_dt_elem_i([ 14,60,0 ],6,'ControlValues',[ [ 'All','A' ],[ 'Yes','T' ],[ 'No','F' ] ]).
struct_dt_elem_i([ 14,60,0 ],6,'AddEmptyItem','0').
struct_dt_elem_i([ 14,60,0 ],6,'ExoNameCSHARP','IsAutomaticPermission').
struct_dt_elem_i([ 14,60,0 ],6,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,60,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],7,name,'Loadproperties').
struct_dt_elem_i([ 14,60,0 ],7,camelname,'LoadProperties').
struct_dt_elem_i([ 14,60,0 ],7,externalType,'').
struct_dt_elem_i([ 14,60,0 ],7,length,8).
struct_dt_elem_i([ 14,60,0 ],7,decimals,0).
struct_dt_elem_i([ 14,60,0 ],7,type,[ 15,8,0 ]).
struct_dt_elem_i([ 14,60,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],7,'IntName','LoadProperties').
struct_dt_elem_i([ 14,60,0 ],7,'ExoItemDesc','Load Properties').
struct_dt_elem_i([ 14,60,0 ],7,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,60,0 ],7,basedon,'').
struct_dt_elem_i([ 14,60,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],7,'ControlType','3').
struct_dt_elem_i([ 14,60,0 ],7,'ControlTitle','').
struct_dt_elem_i([ 14,60,0 ],7,'ControlCheckValue',true).
struct_dt_elem_i([ 14,60,0 ],7,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,60,0 ],7,'ExoNameCSHARP','LoadProperties').
struct_dt_elem_i([ 14,60,0 ],7,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,60,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],8,name,'Start').
struct_dt_elem_i([ 14,60,0 ],8,camelname,'Start').
struct_dt_elem_i([ 14,60,0 ],8,externalType,'').
struct_dt_elem_i([ 14,60,0 ],8,length,9).
struct_dt_elem_i([ 14,60,0 ],8,decimals,0).
struct_dt_elem_i([ 14,60,0 ],8,sign,0).
struct_dt_elem_i([ 14,60,0 ],8,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,60,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],8,'IntName','Start').
struct_dt_elem_i([ 14,60,0 ],8,'ExoItemDesc','Start').
struct_dt_elem_i([ 14,60,0 ],8,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,60,0 ],8,basedon,'').
struct_dt_elem_i([ 14,60,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,60,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,60,0 ],8,'ExoNameCSHARP','Start').
struct_dt_elem_i([ 14,60,0 ],8,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,60,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],9,name,'Limit').
struct_dt_elem_i([ 14,60,0 ],9,camelname,'Limit').
struct_dt_elem_i([ 14,60,0 ],9,externalType,'').
struct_dt_elem_i([ 14,60,0 ],9,length,9).
struct_dt_elem_i([ 14,60,0 ],9,decimals,0).
struct_dt_elem_i([ 14,60,0 ],9,sign,0).
struct_dt_elem_i([ 14,60,0 ],9,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,60,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],9,'IntName','Limit').
struct_dt_elem_i([ 14,60,0 ],9,'ExoItemDesc','Limit').
struct_dt_elem_i([ 14,60,0 ],9,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,60,0 ],9,basedon,'').
struct_dt_elem_i([ 14,60,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,60,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,60,0 ],9,'ExoNameCSHARP','Limit').
struct_dt_elem_i([ 14,60,0 ],9,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,60,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],10,name,'Loaddescriptions').
struct_dt_elem_i([ 14,60,0 ],10,camelname,'LoadDescriptions').
struct_dt_elem_i([ 14,60,0 ],10,externalType,'').
struct_dt_elem_i([ 14,60,0 ],10,length,8).
struct_dt_elem_i([ 14,60,0 ],10,decimals,0).
struct_dt_elem_i([ 14,60,0 ],10,type,[ 15,8,0 ]).
struct_dt_elem_i([ 14,60,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],10,'IntName','LoadDescriptions').
struct_dt_elem_i([ 14,60,0 ],10,'ExoItemDesc','Load Descriptions ?').
struct_dt_elem_i([ 14,60,0 ],10,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,60,0 ],10,basedon,'').
struct_dt_elem_i([ 14,60,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],10,'ControlType','3').
struct_dt_elem_i([ 14,60,0 ],10,'ControlTitle','').
struct_dt_elem_i([ 14,60,0 ],10,'ControlCheckValue',true).
struct_dt_elem_i([ 14,60,0 ],10,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,60,0 ],10,'ExoNameCSHARP','LoadDescriptions').
struct_dt_elem_i([ 14,60,0 ],10,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,60,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],11,name,'Description').
struct_dt_elem_i([ 14,60,0 ],11,camelname,'Description').
struct_dt_elem_i([ 14,60,0 ],11,externalType,'').
struct_dt_elem_i([ 14,60,0 ],11,length,254).
struct_dt_elem_i([ 14,60,0 ],11,decimals,0).
struct_dt_elem_i([ 14,60,0 ],11,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,60,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],11,'IntName','Description').
struct_dt_elem_i([ 14,60,0 ],11,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,60,0 ],11,'ExoItemType','Character').
struct_dt_elem_i([ 14,60,0 ],11,basedon,90).
struct_dt_elem_i([ 14,60,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],11,'ControlType','2').
struct_dt_elem_i([ 14,60,0 ],11,'InputType','0').
struct_dt_elem_i([ 14,60,0 ],11,'EditAutocomplete','0').
struct_dt_elem_i([ 14,60,0 ],11,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,60,0 ],11,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,60,0 ],11,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],12,name,'Resource').
struct_dt_elem_i([ 14,60,0 ],12,camelname,'Resource').
struct_dt_elem_i([ 14,60,0 ],12,externalType,'').
struct_dt_elem_i([ 14,60,0 ],12,length,254).
struct_dt_elem_i([ 14,60,0 ],12,decimals,0).
struct_dt_elem_i([ 14,60,0 ],12,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,60,0 ],12,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],12,'IntName','Resource').
struct_dt_elem_i([ 14,60,0 ],12,'ExoItemDesc','Program Name').
struct_dt_elem_i([ 14,60,0 ],12,'ExoItemType','Character').
struct_dt_elem_i([ 14,60,0 ],12,basedon,90).
struct_dt_elem_i([ 14,60,0 ],12,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],12,'ControlType','2').
struct_dt_elem_i([ 14,60,0 ],12,'InputType','0').
struct_dt_elem_i([ 14,60,0 ],12,'EditAutocomplete','0').
struct_dt_elem_i([ 14,60,0 ],12,'ExoNameCSHARP','Resource').
struct_dt_elem_i([ 14,60,0 ],12,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,60,0 ],12,'ExoNameJS','').
struct_dt_elem_i([ 14,60,0 ],13,name,'Resourceparameters').
struct_dt_elem_i([ 14,60,0 ],13,camelname,'ResourceParameters').
struct_dt_elem_i([ 14,60,0 ],13,externalType,'').
struct_dt_elem_i([ 14,60,0 ],13,length,254).
struct_dt_elem_i([ 14,60,0 ],13,decimals,0).
struct_dt_elem_i([ 14,60,0 ],13,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,60,0 ],13,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,60,0 ],13,'IntName','ResourceParameters').
struct_dt_elem_i([ 14,60,0 ],13,'ExoItemDesc','Program Parameters').
struct_dt_elem_i([ 14,60,0 ],13,'ExoItemType','Character').
struct_dt_elem_i([ 14,60,0 ],13,basedon,90).
struct_dt_elem_i([ 14,60,0 ],13,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,60,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,60,0 ],13,'ControlType','2').
struct_dt_elem_i([ 14,60,0 ],13,'InputType','0').
struct_dt_elem_i([ 14,60,0 ],13,'EditAutocomplete','0').
struct_dt_elem_i([ 14,60,0 ],13,'ExoNameCSHARP','ResourceParameters').
struct_dt_elem_i([ 14,60,0 ],13,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,60,0 ],13,'ExoNameJS','').
 
struct_dt_method_i([ 14,60,0 ],1,name,tostring).
struct_dt_method_i([ 14,60,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,60,0 ],1,externalType,'').
struct_dt_method_i([ 14,60,0 ],1,length,9999).
struct_dt_method_i([ 14,60,0 ],1,decimals,0).
struct_dt_method_i([ 14,60,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,60,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,60,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,60,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,60,0 ],1,basedon,'').
struct_dt_method_i([ 14,60,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,60,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,60,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,60,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,60,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,60,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,60,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,60,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,60,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,60,0 ],2,externalType,'').
struct_dt_method_i([ 14,60,0 ],2,length,9999).
struct_dt_method_i([ 14,60,0 ],2,decimals,0).
struct_dt_method_i([ 14,60,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,60,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,60,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,60,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,60,0 ],2,basedon,'').
struct_dt_method_i([ 14,60,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,60,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,60,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,60,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,60,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,60,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,60,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,60,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,60,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,60,0 ],3,externalType,'').
struct_dt_method_i([ 14,60,0 ],3,length,8).
struct_dt_method_i([ 14,60,0 ],3,decimals,0).
struct_dt_method_i([ 14,60,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,60,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,60,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,60,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,60,0 ],3,basedon,'').
struct_dt_method_i([ 14,60,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,60,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,60,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,60,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,60,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,60,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,60,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,60,3 ],1,name,json).
struct_dt_param_i([ 14,60,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,60,3 ],1,externalType,'').
struct_dt_param_i([ 14,60,3 ],1,length,9999).
struct_dt_param_i([ 14,60,3 ],1,decimals,0).
struct_dt_param_i([ 14,60,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,60,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,60,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,60,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,60,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,60,3 ],1,basedon,'').
struct_dt_param_i([ 14,60,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
