 
spec_i([ sdt,[ 14,55,0 ],'GAMRole','GAMRole',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,55,0 ],name,'GAMRole').
struct_dt_i([ 14,55,0 ],'ObjName','GAMRole').
struct_dt_i([ 14,55,0 ],'ObjDesc','GAMRole').
struct_dt_i([ 14,55,0 ],'ExoType','0').
struct_dt_i([ 14,55,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,55,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,55,0 ],'ExoSourceURI','').
struct_dt_i([ 14,55,0 ],'ExoNameCSHARP','GAMRole').
struct_dt_i([ 14,55,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,55,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,55,0 ],'PackageName','artech.security').
struct_dt_i([ 14,55,0 ],'RequireName','').
struct_dt_i([ 14,55,0 ],'ExoNameJS','').
struct_dt_i([ 14,55,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,55,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,55,0 ],'FullyQualifiedName','GAMRole').
struct_dt_i([ 14,55,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,55,0 ],fullname,'GAMRole').
struct_dt_i([ 14,55,0 ],modified,yes).
 
struct_dt_elem_i([ 14,55,0 ],1,name,'Id').
struct_dt_elem_i([ 14,55,0 ],1,camelname,'Id').
struct_dt_elem_i([ 14,55,0 ],1,externalType,'').
struct_dt_elem_i([ 14,55,0 ],1,length,12).
struct_dt_elem_i([ 14,55,0 ],1,decimals,0).
struct_dt_elem_i([ 14,55,0 ],1,sign,0).
struct_dt_elem_i([ 14,55,0 ],1,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,55,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],1,'IntName','Id').
struct_dt_elem_i([ 14,55,0 ],1,'ExoItemDesc','Role Identificator').
struct_dt_elem_i([ 14,55,0 ],1,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,55,0 ],1,basedon,92).
struct_dt_elem_i([ 14,55,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],1,'ExoNameCSHARP','Id').
struct_dt_elem_i([ 14,55,0 ],1,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,55,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,55,0 ],2,name,'Guid').
struct_dt_elem_i([ 14,55,0 ],2,camelname,'GUID').
struct_dt_elem_i([ 14,55,0 ],2,externalType,'').
struct_dt_elem_i([ 14,55,0 ],2,length,40).
struct_dt_elem_i([ 14,55,0 ],2,decimals,0).
struct_dt_elem_i([ 14,55,0 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,55,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],2,'IntName','GUID').
struct_dt_elem_i([ 14,55,0 ],2,'ExoItemDesc','GUID').
struct_dt_elem_i([ 14,55,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,55,0 ],2,basedon,113).
struct_dt_elem_i([ 14,55,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,55,0 ],2,'ExoNameCSHARP','GUID').
struct_dt_elem_i([ 14,55,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,55,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,55,0 ],3,name,'Externalid').
struct_dt_elem_i([ 14,55,0 ],3,camelname,'ExternalId').
struct_dt_elem_i([ 14,55,0 ],3,externalType,'').
struct_dt_elem_i([ 14,55,0 ],3,length,100).
struct_dt_elem_i([ 14,55,0 ],3,decimals,60).
struct_dt_elem_i([ 14,55,0 ],3,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,55,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],3,'IntName','ExternalId').
struct_dt_elem_i([ 14,55,0 ],3,'ExoItemDesc','External Id.').
struct_dt_elem_i([ 14,55,0 ],3,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,55,0 ],3,basedon,96).
struct_dt_elem_i([ 14,55,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,55,0 ],3,'ExoNameCSHARP','ExternalId').
struct_dt_elem_i([ 14,55,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,55,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,55,0 ],4,name,'Name').
struct_dt_elem_i([ 14,55,0 ],4,camelname,'Name').
struct_dt_elem_i([ 14,55,0 ],4,externalType,'').
struct_dt_elem_i([ 14,55,0 ],4,length,254).
struct_dt_elem_i([ 14,55,0 ],4,decimals,0).
struct_dt_elem_i([ 14,55,0 ],4,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,55,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],4,'IntName','Name').
struct_dt_elem_i([ 14,55,0 ],4,'ExoItemDesc','Name').
struct_dt_elem_i([ 14,55,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,55,0 ],4,basedon,90).
struct_dt_elem_i([ 14,55,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,55,0 ],4,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,55,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,55,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,55,0 ],5,name,'Description').
struct_dt_elem_i([ 14,55,0 ],5,camelname,'Description').
struct_dt_elem_i([ 14,55,0 ],5,externalType,'').
struct_dt_elem_i([ 14,55,0 ],5,length,254).
struct_dt_elem_i([ 14,55,0 ],5,decimals,0).
struct_dt_elem_i([ 14,55,0 ],5,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,55,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],5,'IntName','Description').
struct_dt_elem_i([ 14,55,0 ],5,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,55,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,55,0 ],5,basedon,90).
struct_dt_elem_i([ 14,55,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,55,0 ],5,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,55,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,55,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,55,0 ],6,name,'Securitypolicyid').
struct_dt_elem_i([ 14,55,0 ],6,camelname,'SecurityPolicyId').
struct_dt_elem_i([ 14,55,0 ],6,externalType,'').
struct_dt_elem_i([ 14,55,0 ],6,length,9).
struct_dt_elem_i([ 14,55,0 ],6,decimals,0).
struct_dt_elem_i([ 14,55,0 ],6,sign,0).
struct_dt_elem_i([ 14,55,0 ],6,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,55,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],6,'IntName','SecurityPolicyId').
struct_dt_elem_i([ 14,55,0 ],6,'ExoItemDesc','Pecurity Poliicy Id.').
struct_dt_elem_i([ 14,55,0 ],6,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,55,0 ],6,basedon,94).
struct_dt_elem_i([ 14,55,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],6,'ExoNameCSHARP','SecurityPolicyId').
struct_dt_elem_i([ 14,55,0 ],6,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,55,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,55,0 ],7,name,'Datecreated').
struct_dt_elem_i([ 14,55,0 ],7,camelname,'DateCreated').
struct_dt_elem_i([ 14,55,0 ],7,externalType,'').
struct_dt_elem_i([ 14,55,0 ],7,length,10).
struct_dt_elem_i([ 14,55,0 ],7,decimals,5).
struct_dt_elem_i([ 14,55,0 ],7,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,55,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],7,'IntName','DateCreated').
struct_dt_elem_i([ 14,55,0 ],7,'ExoItemDesc','Created').
struct_dt_elem_i([ 14,55,0 ],7,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,55,0 ],7,basedon,106).
struct_dt_elem_i([ 14,55,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],7,'ExoNameCSHARP','DateCreated').
struct_dt_elem_i([ 14,55,0 ],7,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,55,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,55,0 ],8,name,'Usercreated').
struct_dt_elem_i([ 14,55,0 ],8,camelname,'UserCreated').
struct_dt_elem_i([ 14,55,0 ],8,externalType,'').
struct_dt_elem_i([ 14,55,0 ],8,length,100).
struct_dt_elem_i([ 14,55,0 ],8,decimals,60).
struct_dt_elem_i([ 14,55,0 ],8,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,55,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],8,'IntName','UserCreated').
struct_dt_elem_i([ 14,55,0 ],8,'ExoItemDesc','Created by').
struct_dt_elem_i([ 14,55,0 ],8,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,55,0 ],8,basedon,96).
struct_dt_elem_i([ 14,55,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],8,'EditAutocomplete','0').
struct_dt_elem_i([ 14,55,0 ],8,'ExoNameCSHARP','UserCreated').
struct_dt_elem_i([ 14,55,0 ],8,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,55,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,55,0 ],9,name,'Dateupdated').
struct_dt_elem_i([ 14,55,0 ],9,camelname,'DateUpdated').
struct_dt_elem_i([ 14,55,0 ],9,externalType,'').
struct_dt_elem_i([ 14,55,0 ],9,length,10).
struct_dt_elem_i([ 14,55,0 ],9,decimals,5).
struct_dt_elem_i([ 14,55,0 ],9,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,55,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],9,'IntName','DateUpdated').
struct_dt_elem_i([ 14,55,0 ],9,'ExoItemDesc','Updated').
struct_dt_elem_i([ 14,55,0 ],9,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,55,0 ],9,basedon,106).
struct_dt_elem_i([ 14,55,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],9,'ExoNameCSHARP','DateUpdated').
struct_dt_elem_i([ 14,55,0 ],9,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,55,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,55,0 ],10,name,'Userupdated').
struct_dt_elem_i([ 14,55,0 ],10,camelname,'UserUpdated').
struct_dt_elem_i([ 14,55,0 ],10,externalType,'').
struct_dt_elem_i([ 14,55,0 ],10,length,100).
struct_dt_elem_i([ 14,55,0 ],10,decimals,60).
struct_dt_elem_i([ 14,55,0 ],10,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,55,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],10,'IntName','UserUpdated').
struct_dt_elem_i([ 14,55,0 ],10,'ExoItemDesc','Updated by').
struct_dt_elem_i([ 14,55,0 ],10,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,55,0 ],10,basedon,96).
struct_dt_elem_i([ 14,55,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],10,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],10,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],10,'EditAutocomplete','0').
struct_dt_elem_i([ 14,55,0 ],10,'ExoNameCSHARP','UserUpdated').
struct_dt_elem_i([ 14,55,0 ],10,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,55,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,55,0 ],11,name,'Descriptions').
struct_dt_elem_i([ 14,55,0 ],11,camelname,'Descriptions').
struct_dt_elem_i([ 14,55,0 ],11,externalType,'').
struct_dt_elem_i([ 14,55,0 ],11,length,0).
struct_dt_elem_i([ 14,55,0 ],11,decimals,0).
struct_dt_elem_i([ 14,55,0 ],11,type,[ [ 14,39,0 ],0,0 ]).
struct_dt_elem_i([ 14,55,0 ],11,collection,'True').
struct_dt_elem_i([ 14,55,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],11,'IntName','Descriptions').
struct_dt_elem_i([ 14,55,0 ],11,'ExoItemDesc','Descriptions').
struct_dt_elem_i([ 14,55,0 ],11,'ExoItemType','GAMDescription').
struct_dt_elem_i([ 14,55,0 ],11,'CollectionItemName','').
struct_dt_elem_i([ 14,55,0 ],11,basedon,'').
struct_dt_elem_i([ 14,55,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],11,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],11,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],11,'ExoNameCSHARP','Descriptions').
struct_dt_elem_i([ 14,55,0 ],11,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMDescription>').
struct_dt_elem_i([ 14,55,0 ],11,'ExoNameJS','').
struct_dt_elem_i([ 14,55,0 ],12,name,'Properties').
struct_dt_elem_i([ 14,55,0 ],12,camelname,'Properties').
struct_dt_elem_i([ 14,55,0 ],12,externalType,'').
struct_dt_elem_i([ 14,55,0 ],12,length,0).
struct_dt_elem_i([ 14,55,0 ],12,decimals,0).
struct_dt_elem_i([ 14,55,0 ],12,type,[ [ 14,40,0 ],0,0 ]).
struct_dt_elem_i([ 14,55,0 ],12,collection,'True').
struct_dt_elem_i([ 14,55,0 ],12,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,55,0 ],12,'IntName','Properties').
struct_dt_elem_i([ 14,55,0 ],12,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,55,0 ],12,'ExoItemType','GAMProperty').
struct_dt_elem_i([ 14,55,0 ],12,'CollectionItemName','').
struct_dt_elem_i([ 14,55,0 ],12,basedon,'').
struct_dt_elem_i([ 14,55,0 ],12,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,55,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,55,0 ],12,'ControlType','2').
struct_dt_elem_i([ 14,55,0 ],12,'InputType','0').
struct_dt_elem_i([ 14,55,0 ],12,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,55,0 ],12,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMProperty>').
struct_dt_elem_i([ 14,55,0 ],12,'ExoNameJS','').
 
struct_dt_method_i([ 14,55,0 ],1,name,getbyguid).
struct_dt_method_i([ 14,55,0 ],1,camelname,'GetByGUID').
struct_dt_method_i([ 14,55,0 ],1,externalType,'').
struct_dt_method_i([ 14,55,0 ],1,length,0).
struct_dt_method_i([ 14,55,0 ],1,decimals,0).
struct_dt_method_i([ 14,55,0 ],1,type,[ [ 14,55,0 ],0,0 ]).
struct_dt_method_i([ 14,55,0 ],1,'IntName','GetByGUID').
struct_dt_method_i([ 14,55,0 ],1,'ExoItemDesc','Get Role by role GUID').
struct_dt_method_i([ 14,55,0 ],1,'ExoItemType','GAMRole').
struct_dt_method_i([ 14,55,0 ],1,basedon,'').
struct_dt_method_i([ 14,55,0 ],1,'XmlName','GetByGUID').
struct_dt_method_i([ 14,55,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,55,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,55,0 ],1,'ExoNameCSHARP','GetByGUID').
struct_dt_method_i([ 14,55,0 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMRole').
struct_dt_method_i([ 14,55,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],2,name,getbyname).
struct_dt_method_i([ 14,55,0 ],2,camelname,'GetByName').
struct_dt_method_i([ 14,55,0 ],2,externalType,'').
struct_dt_method_i([ 14,55,0 ],2,length,0).
struct_dt_method_i([ 14,55,0 ],2,decimals,0).
struct_dt_method_i([ 14,55,0 ],2,type,[ [ 14,55,0 ],0,0 ]).
struct_dt_method_i([ 14,55,0 ],2,'IntName','GetByName').
struct_dt_method_i([ 14,55,0 ],2,'ExoItemDesc','Get Role by role name').
struct_dt_method_i([ 14,55,0 ],2,'ExoItemType','GAMRole').
struct_dt_method_i([ 14,55,0 ],2,basedon,'').
struct_dt_method_i([ 14,55,0 ],2,'XmlName','GetByName').
struct_dt_method_i([ 14,55,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,55,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,55,0 ],2,'ExoNameCSHARP','GetByName').
struct_dt_method_i([ 14,55,0 ],2,'ExoItemExtTypeCSHARP','Artech.Security.GAMRole').
struct_dt_method_i([ 14,55,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],3,name,getbyexternalid).
struct_dt_method_i([ 14,55,0 ],3,camelname,'GetByExternalId').
struct_dt_method_i([ 14,55,0 ],3,externalType,'').
struct_dt_method_i([ 14,55,0 ],3,length,0).
struct_dt_method_i([ 14,55,0 ],3,decimals,0).
struct_dt_method_i([ 14,55,0 ],3,type,[ [ 14,55,0 ],0,0 ]).
struct_dt_method_i([ 14,55,0 ],3,'IntName','GetByExternalId').
struct_dt_method_i([ 14,55,0 ],3,'ExoItemDesc','Get Role by role external identification').
struct_dt_method_i([ 14,55,0 ],3,'ExoItemType','GAMRole').
struct_dt_method_i([ 14,55,0 ],3,basedon,'').
struct_dt_method_i([ 14,55,0 ],3,'XmlName','GetByExternalId').
struct_dt_method_i([ 14,55,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,55,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,55,0 ],3,'ExoNameCSHARP','GetByExternalId').
struct_dt_method_i([ 14,55,0 ],3,'ExoItemExtTypeCSHARP','Artech.Security.GAMRole').
struct_dt_method_i([ 14,55,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],4,name,saveas).
struct_dt_method_i([ 14,55,0 ],4,camelname,'SaveAs').
struct_dt_method_i([ 14,55,0 ],4,externalType,'').
struct_dt_method_i([ 14,55,0 ],4,length,1).
struct_dt_method_i([ 14,55,0 ],4,decimals,0).
struct_dt_method_i([ 14,55,0 ],4,type,[ 15,1,0 ]).
struct_dt_method_i([ 14,55,0 ],4,'IntName','SaveAs').
struct_dt_method_i([ 14,55,0 ],4,'ExoItemDesc','Copy this role and permissions').
struct_dt_method_i([ 14,55,0 ],4,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],4,basedon,88).
struct_dt_method_i([ 14,55,0 ],4,'XmlName','SaveAs').
struct_dt_method_i([ 14,55,0 ],4,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],4,'ExoNameCSHARP','SaveAs').
struct_dt_method_i([ 14,55,0 ],4,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],5,name,getchildren).
struct_dt_method_i([ 14,55,0 ],5,camelname,'GetChildren').
struct_dt_method_i([ 14,55,0 ],5,externalType,'').
struct_dt_method_i([ 14,55,0 ],5,length,0).
struct_dt_method_i([ 14,55,0 ],5,decimals,0).
struct_dt_method_i([ 14,55,0 ],5,type,[ [ 14,55,0 ],0,0 ]).
struct_dt_method_i([ 14,55,0 ],5,collection,'True').
struct_dt_method_i([ 14,55,0 ],5,'IntName','GetChildren').
struct_dt_method_i([ 14,55,0 ],5,'ExoItemDesc','Return all chliden roles asigned directly').
struct_dt_method_i([ 14,55,0 ],5,'ExoItemType','GAMRole').
struct_dt_method_i([ 14,55,0 ],5,basedon,'').
struct_dt_method_i([ 14,55,0 ],5,'XmlName','GetChildren').
struct_dt_method_i([ 14,55,0 ],5,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],5,'ExoNameCSHARP','GetChildren').
struct_dt_method_i([ 14,55,0 ],5,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMRole>').
struct_dt_method_i([ 14,55,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],6,name,getallchildren).
struct_dt_method_i([ 14,55,0 ],6,camelname,'GetAllChildren').
struct_dt_method_i([ 14,55,0 ],6,externalType,'').
struct_dt_method_i([ 14,55,0 ],6,length,0).
struct_dt_method_i([ 14,55,0 ],6,decimals,0).
struct_dt_method_i([ 14,55,0 ],6,type,[ [ 14,55,0 ],0,0 ]).
struct_dt_method_i([ 14,55,0 ],6,collection,'True').
struct_dt_method_i([ 14,55,0 ],6,'IntName','GetAllChildren').
struct_dt_method_i([ 14,55,0 ],6,'ExoItemDesc','Return all chliden roles asigned directly and your children').
struct_dt_method_i([ 14,55,0 ],6,'ExoItemType','GAMRole').
struct_dt_method_i([ 14,55,0 ],6,basedon,'').
struct_dt_method_i([ 14,55,0 ],6,'XmlName','GetAllChildren').
struct_dt_method_i([ 14,55,0 ],6,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],6,'ExoNameCSHARP','GetAllChildren').
struct_dt_method_i([ 14,55,0 ],6,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMRole>').
struct_dt_method_i([ 14,55,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],7,name,getunassignedroles).
struct_dt_method_i([ 14,55,0 ],7,camelname,'GetUnassignedRoles').
struct_dt_method_i([ 14,55,0 ],7,externalType,'').
struct_dt_method_i([ 14,55,0 ],7,length,0).
struct_dt_method_i([ 14,55,0 ],7,decimals,0).
struct_dt_method_i([ 14,55,0 ],7,type,[ [ 14,55,0 ],0,0 ]).
struct_dt_method_i([ 14,55,0 ],7,collection,'True').
struct_dt_method_i([ 14,55,0 ],7,'IntName','GetUnassignedRoles').
struct_dt_method_i([ 14,55,0 ],7,'ExoItemDesc','Return all chliden roles unasigned directly').
struct_dt_method_i([ 14,55,0 ],7,'ExoItemType','GAMRole').
struct_dt_method_i([ 14,55,0 ],7,basedon,'').
struct_dt_method_i([ 14,55,0 ],7,'XmlName','GetUnassignedRoles').
struct_dt_method_i([ 14,55,0 ],7,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],7,'ExoNameCSHARP','GetUnassignedRoles').
struct_dt_method_i([ 14,55,0 ],7,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMRole>').
struct_dt_method_i([ 14,55,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],8,name,addrolebyid).
struct_dt_method_i([ 14,55,0 ],8,camelname,'AddRoleById').
struct_dt_method_i([ 14,55,0 ],8,externalType,'').
struct_dt_method_i([ 14,55,0 ],8,length,1).
struct_dt_method_i([ 14,55,0 ],8,decimals,0).
struct_dt_method_i([ 14,55,0 ],8,type,[ 15,1,0 ]).
struct_dt_method_i([ 14,55,0 ],8,'IntName','AddRoleById').
struct_dt_method_i([ 14,55,0 ],8,'ExoItemDesc','Insert a child role using Id').
struct_dt_method_i([ 14,55,0 ],8,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],8,basedon,88).
struct_dt_method_i([ 14,55,0 ],8,'XmlName','AddRoleById').
struct_dt_method_i([ 14,55,0 ],8,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],8,'ExoNameCSHARP','AddRoleById').
struct_dt_method_i([ 14,55,0 ],8,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],9,name,addrole).
struct_dt_method_i([ 14,55,0 ],9,camelname,'AddRole').
struct_dt_method_i([ 14,55,0 ],9,externalType,'').
struct_dt_method_i([ 14,55,0 ],9,length,1).
struct_dt_method_i([ 14,55,0 ],9,decimals,0).
struct_dt_method_i([ 14,55,0 ],9,type,[ 15,1,0 ]).
struct_dt_method_i([ 14,55,0 ],9,'IntName','AddRole').
struct_dt_method_i([ 14,55,0 ],9,'ExoItemDesc','Insert a child role using entity').
struct_dt_method_i([ 14,55,0 ],9,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],9,basedon,88).
struct_dt_method_i([ 14,55,0 ],9,'XmlName','AddRole').
struct_dt_method_i([ 14,55,0 ],9,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],9,'ExoNameCSHARP','AddRole').
struct_dt_method_i([ 14,55,0 ],9,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],9,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],10,name,deleterolebyid).
struct_dt_method_i([ 14,55,0 ],10,camelname,'DeleteRoleById').
struct_dt_method_i([ 14,55,0 ],10,externalType,'').
struct_dt_method_i([ 14,55,0 ],10,length,1).
struct_dt_method_i([ 14,55,0 ],10,decimals,0).
struct_dt_method_i([ 14,55,0 ],10,type,[ 15,1,0 ]).
struct_dt_method_i([ 14,55,0 ],10,'IntName','DeleteRoleById').
struct_dt_method_i([ 14,55,0 ],10,'ExoItemDesc','Remove a child role using Id').
struct_dt_method_i([ 14,55,0 ],10,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],10,basedon,88).
struct_dt_method_i([ 14,55,0 ],10,'XmlName','DeleteRoleById').
struct_dt_method_i([ 14,55,0 ],10,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],10,'ExoNameCSHARP','DeleteRoleById').
struct_dt_method_i([ 14,55,0 ],10,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],10,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],10,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],11,name,deleterole).
struct_dt_method_i([ 14,55,0 ],11,camelname,'DeleteRole').
struct_dt_method_i([ 14,55,0 ],11,externalType,'').
struct_dt_method_i([ 14,55,0 ],11,length,1).
struct_dt_method_i([ 14,55,0 ],11,decimals,0).
struct_dt_method_i([ 14,55,0 ],11,type,[ 15,1,0 ]).
struct_dt_method_i([ 14,55,0 ],11,'IntName','DeleteRole').
struct_dt_method_i([ 14,55,0 ],11,'ExoItemDesc','remove a child role using entity').
struct_dt_method_i([ 14,55,0 ],11,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],11,basedon,88).
struct_dt_method_i([ 14,55,0 ],11,'XmlName','DeleteRole').
struct_dt_method_i([ 14,55,0 ],11,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],11,'ExoNameCSHARP','DeleteRole').
struct_dt_method_i([ 14,55,0 ],11,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],11,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],11,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],12,name,getusers).
struct_dt_method_i([ 14,55,0 ],12,camelname,'GetUsers').
struct_dt_method_i([ 14,55,0 ],12,externalType,'').
struct_dt_method_i([ 14,55,0 ],12,length,0).
struct_dt_method_i([ 14,55,0 ],12,decimals,0).
struct_dt_method_i([ 14,55,0 ],12,type,[ [ 14,52,0 ],0,0 ]).
struct_dt_method_i([ 14,55,0 ],12,collection,'True').
struct_dt_method_i([ 14,55,0 ],12,'IntName','GetUsers').
struct_dt_method_i([ 14,55,0 ],12,'ExoItemDesc','Returns all users with this role assigned').
struct_dt_method_i([ 14,55,0 ],12,'ExoItemType','GAMUser').
struct_dt_method_i([ 14,55,0 ],12,basedon,'').
struct_dt_method_i([ 14,55,0 ],12,'XmlName','GetUsers').
struct_dt_method_i([ 14,55,0 ],12,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],12,'ExoNameCSHARP','GetUsers').
struct_dt_method_i([ 14,55,0 ],12,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMUser>').
struct_dt_method_i([ 14,55,0 ],12,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],12,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],13,name,getapplicationswithpermission).
struct_dt_method_i([ 14,55,0 ],13,camelname,'GetApplicationsWithPermission').
struct_dt_method_i([ 14,55,0 ],13,externalType,'').
struct_dt_method_i([ 14,55,0 ],13,length,0).
struct_dt_method_i([ 14,55,0 ],13,decimals,0).
struct_dt_method_i([ 14,55,0 ],13,type,[ [ 14,57,0 ],0,0 ]).
struct_dt_method_i([ 14,55,0 ],13,collection,'True').
struct_dt_method_i([ 14,55,0 ],13,'IntName','GetApplicationsWithPermission').
struct_dt_method_i([ 14,55,0 ],13,'ExoItemDesc','Returns all application with a some permission with this role').
struct_dt_method_i([ 14,55,0 ],13,'ExoItemType','GAMApplication').
struct_dt_method_i([ 14,55,0 ],13,basedon,'').
struct_dt_method_i([ 14,55,0 ],13,'XmlName','GetApplicationsWithPermission').
struct_dt_method_i([ 14,55,0 ],13,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],13,'ExoNameCSHARP','GetApplicationsWithPermission').
struct_dt_method_i([ 14,55,0 ],13,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMApplication>').
struct_dt_method_i([ 14,55,0 ],13,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],13,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],14,name,getpermissions).
struct_dt_method_i([ 14,55,0 ],14,camelname,'GetPermissions').
struct_dt_method_i([ 14,55,0 ],14,externalType,'').
struct_dt_method_i([ 14,55,0 ],14,length,0).
struct_dt_method_i([ 14,55,0 ],14,decimals,0).
struct_dt_method_i([ 14,55,0 ],14,type,[ [ 14,71,0 ],0,0 ]).
struct_dt_method_i([ 14,55,0 ],14,collection,'True').
struct_dt_method_i([ 14,55,0 ],14,'IntName','GetPermissions').
struct_dt_method_i([ 14,55,0 ],14,'ExoItemDesc','Return all permissions assigned to this role').
struct_dt_method_i([ 14,55,0 ],14,'ExoItemType','GAMPermission').
struct_dt_method_i([ 14,55,0 ],14,basedon,'').
struct_dt_method_i([ 14,55,0 ],14,'XmlName','GetPermissions').
struct_dt_method_i([ 14,55,0 ],14,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],14,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],14,'ExoNameCSHARP','GetPermissions').
struct_dt_method_i([ 14,55,0 ],14,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMPermission>').
struct_dt_method_i([ 14,55,0 ],14,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],14,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],15,name,getunassignedpermissions).
struct_dt_method_i([ 14,55,0 ],15,camelname,'GetUnassignedPermissions').
struct_dt_method_i([ 14,55,0 ],15,externalType,'').
struct_dt_method_i([ 14,55,0 ],15,length,0).
struct_dt_method_i([ 14,55,0 ],15,decimals,0).
struct_dt_method_i([ 14,55,0 ],15,type,[ [ 14,71,0 ],0,0 ]).
struct_dt_method_i([ 14,55,0 ],15,collection,'True').
struct_dt_method_i([ 14,55,0 ],15,'IntName','GetUnassignedPermissions').
struct_dt_method_i([ 14,55,0 ],15,'ExoItemDesc','Return all permissions unassigned to this role').
struct_dt_method_i([ 14,55,0 ],15,'ExoItemType','GAMPermission').
struct_dt_method_i([ 14,55,0 ],15,basedon,'').
struct_dt_method_i([ 14,55,0 ],15,'XmlName','GetUnassignedPermissions').
struct_dt_method_i([ 14,55,0 ],15,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],15,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],15,'ExoNameCSHARP','GetUnassignedPermissions').
struct_dt_method_i([ 14,55,0 ],15,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMPermission>').
struct_dt_method_i([ 14,55,0 ],15,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],15,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],16,name,addpermission).
struct_dt_method_i([ 14,55,0 ],16,camelname,'AddPermission').
struct_dt_method_i([ 14,55,0 ],16,externalType,'').
struct_dt_method_i([ 14,55,0 ],16,length,1).
struct_dt_method_i([ 14,55,0 ],16,decimals,0).
struct_dt_method_i([ 14,55,0 ],16,type,[ 15,1,0 ]).
struct_dt_method_i([ 14,55,0 ],16,'IntName','AddPermission').
struct_dt_method_i([ 14,55,0 ],16,'ExoItemDesc','Insert a new role permission directly').
struct_dt_method_i([ 14,55,0 ],16,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],16,basedon,88).
struct_dt_method_i([ 14,55,0 ],16,'XmlName','AddPermission').
struct_dt_method_i([ 14,55,0 ],16,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],16,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],16,'ExoNameCSHARP','AddPermission').
struct_dt_method_i([ 14,55,0 ],16,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],16,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],16,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],17,name,deletepermission).
struct_dt_method_i([ 14,55,0 ],17,camelname,'DeletePermission').
struct_dt_method_i([ 14,55,0 ],17,externalType,'').
struct_dt_method_i([ 14,55,0 ],17,length,1).
struct_dt_method_i([ 14,55,0 ],17,decimals,0).
struct_dt_method_i([ 14,55,0 ],17,type,[ 15,1,0 ]).
struct_dt_method_i([ 14,55,0 ],17,'IntName','DeletePermission').
struct_dt_method_i([ 14,55,0 ],17,'ExoItemDesc','Remove a role permission directly using entity').
struct_dt_method_i([ 14,55,0 ],17,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],17,basedon,88).
struct_dt_method_i([ 14,55,0 ],17,'XmlName','DeletePermission').
struct_dt_method_i([ 14,55,0 ],17,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],17,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],17,'ExoNameCSHARP','DeletePermission').
struct_dt_method_i([ 14,55,0 ],17,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],17,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],17,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],18,name,deletepermissionbyid).
struct_dt_method_i([ 14,55,0 ],18,camelname,'DeletePermissionById').
struct_dt_method_i([ 14,55,0 ],18,externalType,'').
struct_dt_method_i([ 14,55,0 ],18,length,1).
struct_dt_method_i([ 14,55,0 ],18,decimals,0).
struct_dt_method_i([ 14,55,0 ],18,type,[ 15,1,0 ]).
struct_dt_method_i([ 14,55,0 ],18,'IntName','DeletePermissionById').
struct_dt_method_i([ 14,55,0 ],18,'ExoItemDesc','Remove a role permission directly using Id').
struct_dt_method_i([ 14,55,0 ],18,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],18,basedon,88).
struct_dt_method_i([ 14,55,0 ],18,'XmlName','DeletePermissionById').
struct_dt_method_i([ 14,55,0 ],18,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],18,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],18,'ExoNameCSHARP','DeletePermissionById').
struct_dt_method_i([ 14,55,0 ],18,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],18,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],18,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],19,name,updatepermission).
struct_dt_method_i([ 14,55,0 ],19,camelname,'UpdatePermission').
struct_dt_method_i([ 14,55,0 ],19,externalType,'').
struct_dt_method_i([ 14,55,0 ],19,length,1).
struct_dt_method_i([ 14,55,0 ],19,decimals,0).
struct_dt_method_i([ 14,55,0 ],19,type,[ 15,1,0 ]).
struct_dt_method_i([ 14,55,0 ],19,'IntName','UpdatePermission').
struct_dt_method_i([ 14,55,0 ],19,'ExoItemDesc','Update a role permission').
struct_dt_method_i([ 14,55,0 ],19,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],19,basedon,88).
struct_dt_method_i([ 14,55,0 ],19,'XmlName','UpdatePermission').
struct_dt_method_i([ 14,55,0 ],19,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],19,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],19,'ExoNameCSHARP','UpdatePermission').
struct_dt_method_i([ 14,55,0 ],19,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],19,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],19,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],20,name,load).
struct_dt_method_i([ 14,55,0 ],20,camelname,'Load').
struct_dt_method_i([ 14,55,0 ],20,externalType,'').
struct_dt_method_i([ 14,55,0 ],20,length,8).
struct_dt_method_i([ 14,55,0 ],20,decimals,0).
struct_dt_method_i([ 14,55,0 ],20,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,55,0 ],20,'IntName','Load').
struct_dt_method_i([ 14,55,0 ],20,'ExoItemDesc','').
struct_dt_method_i([ 14,55,0 ],20,'ExoItemType','None').
struct_dt_method_i([ 14,55,0 ],20,basedon,'').
struct_dt_method_i([ 14,55,0 ],20,'XmlName','Load').
struct_dt_method_i([ 14,55,0 ],20,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],20,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],20,'ExoNameCSHARP','Load').
struct_dt_method_i([ 14,55,0 ],20,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,55,0 ],20,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],20,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],21,name,save).
struct_dt_method_i([ 14,55,0 ],21,camelname,'Save').
struct_dt_method_i([ 14,55,0 ],21,externalType,'').
struct_dt_method_i([ 14,55,0 ],21,length,8).
struct_dt_method_i([ 14,55,0 ],21,decimals,0).
struct_dt_method_i([ 14,55,0 ],21,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,55,0 ],21,'IntName','Save').
struct_dt_method_i([ 14,55,0 ],21,'ExoItemDesc','').
struct_dt_method_i([ 14,55,0 ],21,'ExoItemType','None').
struct_dt_method_i([ 14,55,0 ],21,basedon,'').
struct_dt_method_i([ 14,55,0 ],21,'XmlName','Save').
struct_dt_method_i([ 14,55,0 ],21,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],21,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],21,'ExoNameCSHARP','Save').
struct_dt_method_i([ 14,55,0 ],21,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,55,0 ],21,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],21,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],22,name,delete).
struct_dt_method_i([ 14,55,0 ],22,camelname,'Delete').
struct_dt_method_i([ 14,55,0 ],22,externalType,'').
struct_dt_method_i([ 14,55,0 ],22,length,8).
struct_dt_method_i([ 14,55,0 ],22,decimals,0).
struct_dt_method_i([ 14,55,0 ],22,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,55,0 ],22,'IntName','Delete').
struct_dt_method_i([ 14,55,0 ],22,'ExoItemDesc','').
struct_dt_method_i([ 14,55,0 ],22,'ExoItemType','None').
struct_dt_method_i([ 14,55,0 ],22,basedon,'').
struct_dt_method_i([ 14,55,0 ],22,'XmlName','Delete').
struct_dt_method_i([ 14,55,0 ],22,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],22,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],22,'ExoNameCSHARP','Delete').
struct_dt_method_i([ 14,55,0 ],22,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,55,0 ],22,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],22,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],23,name,success).
struct_dt_method_i([ 14,55,0 ],23,camelname,'Success').
struct_dt_method_i([ 14,55,0 ],23,externalType,'').
struct_dt_method_i([ 14,55,0 ],23,length,8).
struct_dt_method_i([ 14,55,0 ],23,decimals,0).
struct_dt_method_i([ 14,55,0 ],23,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,55,0 ],23,'IntName','Success').
struct_dt_method_i([ 14,55,0 ],23,'ExoItemDesc','').
struct_dt_method_i([ 14,55,0 ],23,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],23,basedon,'').
struct_dt_method_i([ 14,55,0 ],23,'XmlName','Success').
struct_dt_method_i([ 14,55,0 ],23,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],23,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],23,'ExoNameCSHARP','Success').
struct_dt_method_i([ 14,55,0 ],23,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],23,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],23,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],24,name,fail).
struct_dt_method_i([ 14,55,0 ],24,camelname,'Fail').
struct_dt_method_i([ 14,55,0 ],24,externalType,'').
struct_dt_method_i([ 14,55,0 ],24,length,8).
struct_dt_method_i([ 14,55,0 ],24,decimals,0).
struct_dt_method_i([ 14,55,0 ],24,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,55,0 ],24,'IntName','Fail').
struct_dt_method_i([ 14,55,0 ],24,'ExoItemDesc','').
struct_dt_method_i([ 14,55,0 ],24,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],24,basedon,'').
struct_dt_method_i([ 14,55,0 ],24,'XmlName','Fail').
struct_dt_method_i([ 14,55,0 ],24,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],24,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],24,'ExoNameCSHARP','Fail').
struct_dt_method_i([ 14,55,0 ],24,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],24,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],24,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],25,name,geterrors).
struct_dt_method_i([ 14,55,0 ],25,camelname,'GetErrors').
struct_dt_method_i([ 14,55,0 ],25,externalType,'').
struct_dt_method_i([ 14,55,0 ],25,length,0).
struct_dt_method_i([ 14,55,0 ],25,decimals,0).
struct_dt_method_i([ 14,55,0 ],25,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_method_i([ 14,55,0 ],25,collection,'True').
struct_dt_method_i([ 14,55,0 ],25,'IntName','GetErrors').
struct_dt_method_i([ 14,55,0 ],25,'ExoItemDesc','').
struct_dt_method_i([ 14,55,0 ],25,'ExoItemType','GAMError').
struct_dt_method_i([ 14,55,0 ],25,basedon,'').
struct_dt_method_i([ 14,55,0 ],25,'XmlName','GetErrors').
struct_dt_method_i([ 14,55,0 ],25,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],25,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],25,'ExoNameCSHARP','GetErrors').
struct_dt_method_i([ 14,55,0 ],25,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_method_i([ 14,55,0 ],25,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],25,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],26,name,tostring).
struct_dt_method_i([ 14,55,0 ],26,camelname,'ToString').
struct_dt_method_i([ 14,55,0 ],26,externalType,'').
struct_dt_method_i([ 14,55,0 ],26,length,9999).
struct_dt_method_i([ 14,55,0 ],26,decimals,0).
struct_dt_method_i([ 14,55,0 ],26,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,55,0 ],26,'IntName','ToString').
struct_dt_method_i([ 14,55,0 ],26,'ExoItemDesc','').
struct_dt_method_i([ 14,55,0 ],26,'ExoItemType','Character').
struct_dt_method_i([ 14,55,0 ],26,basedon,'').
struct_dt_method_i([ 14,55,0 ],26,'XmlName','ToString').
struct_dt_method_i([ 14,55,0 ],26,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],26,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],26,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,55,0 ],26,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,55,0 ],26,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],26,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],27,name,tojsonstring).
struct_dt_method_i([ 14,55,0 ],27,camelname,'ToJsonString').
struct_dt_method_i([ 14,55,0 ],27,externalType,'').
struct_dt_method_i([ 14,55,0 ],27,length,9999).
struct_dt_method_i([ 14,55,0 ],27,decimals,0).
struct_dt_method_i([ 14,55,0 ],27,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,55,0 ],27,'IntName','ToJsonString').
struct_dt_method_i([ 14,55,0 ],27,'ExoItemDesc','').
struct_dt_method_i([ 14,55,0 ],27,'ExoItemType','Character').
struct_dt_method_i([ 14,55,0 ],27,basedon,'').
struct_dt_method_i([ 14,55,0 ],27,'XmlName','ToJsonString').
struct_dt_method_i([ 14,55,0 ],27,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],27,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],27,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,55,0 ],27,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,55,0 ],27,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],27,'ExoNameJS','').
struct_dt_method_i([ 14,55,0 ],28,name,fromjsonstring).
struct_dt_method_i([ 14,55,0 ],28,camelname,'FromJsonString').
struct_dt_method_i([ 14,55,0 ],28,externalType,'').
struct_dt_method_i([ 14,55,0 ],28,length,8).
struct_dt_method_i([ 14,55,0 ],28,decimals,0).
struct_dt_method_i([ 14,55,0 ],28,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,55,0 ],28,'IntName','FromJsonString').
struct_dt_method_i([ 14,55,0 ],28,'ExoItemDesc','').
struct_dt_method_i([ 14,55,0 ],28,'ExoItemType','Boolean').
struct_dt_method_i([ 14,55,0 ],28,basedon,'').
struct_dt_method_i([ 14,55,0 ],28,'XmlName','FromJsonString').
struct_dt_method_i([ 14,55,0 ],28,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,55,0 ],28,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,55,0 ],28,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,55,0 ],28,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,55,0 ],28,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,55,0 ],28,'ExoNameJS','').
 
struct_dt_param_i([ 14,55,1 ],1,name,guid).
struct_dt_param_i([ 14,55,1 ],1,camelname,'GUID').
struct_dt_param_i([ 14,55,1 ],1,externalType,'').
struct_dt_param_i([ 14,55,1 ],1,length,40).
struct_dt_param_i([ 14,55,1 ],1,decimals,0).
struct_dt_param_i([ 14,55,1 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,55,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,1 ],1,'IntName','GUID').
struct_dt_param_i([ 14,55,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,55,1 ],1,basedon,113).
struct_dt_param_i([ 14,55,1 ],1,'ExoItemExtTypeCSHARP','String').
struct_dt_param_i([ 14,55,1 ],2,name,errors).
struct_dt_param_i([ 14,55,1 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,1 ],2,externalType,'').
struct_dt_param_i([ 14,55,1 ],2,length,0).
struct_dt_param_i([ 14,55,1 ],2,decimals,0).
struct_dt_param_i([ 14,55,1 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,1 ],2,collection,'True').
struct_dt_param_i([ 14,55,1 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,1 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,1 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,1 ],2,basedon,'').
struct_dt_param_i([ 14,55,1 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,2 ],1,name,name).
struct_dt_param_i([ 14,55,2 ],1,camelname,'Name').
struct_dt_param_i([ 14,55,2 ],1,externalType,'').
struct_dt_param_i([ 14,55,2 ],1,length,254).
struct_dt_param_i([ 14,55,2 ],1,decimals,0).
struct_dt_param_i([ 14,55,2 ],1,type,[ 5,254,0 ]).
struct_dt_param_i([ 14,55,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,2 ],1,'IntName','Name').
struct_dt_param_i([ 14,55,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,55,2 ],1,basedon,90).
struct_dt_param_i([ 14,55,2 ],1,'ExoItemExtTypeCSHARP','String').
struct_dt_param_i([ 14,55,2 ],2,name,errors).
struct_dt_param_i([ 14,55,2 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,2 ],2,externalType,'').
struct_dt_param_i([ 14,55,2 ],2,length,0).
struct_dt_param_i([ 14,55,2 ],2,decimals,0).
struct_dt_param_i([ 14,55,2 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,2 ],2,collection,'True').
struct_dt_param_i([ 14,55,2 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,2 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,2 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,2 ],2,basedon,'').
struct_dt_param_i([ 14,55,2 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,3 ],1,name,externalid).
struct_dt_param_i([ 14,55,3 ],1,camelname,'ExternalId').
struct_dt_param_i([ 14,55,3 ],1,externalType,'').
struct_dt_param_i([ 14,55,3 ],1,length,100).
struct_dt_param_i([ 14,55,3 ],1,decimals,60).
struct_dt_param_i([ 14,55,3 ],1,type,[ 13,100,60 ]).
struct_dt_param_i([ 14,55,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,3 ],1,'IntName','ExternalId').
struct_dt_param_i([ 14,55,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,3 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,55,3 ],1,basedon,96).
struct_dt_param_i([ 14,55,3 ],1,'ExoItemExtTypeCSHARP','String').
struct_dt_param_i([ 14,55,3 ],2,name,errors).
struct_dt_param_i([ 14,55,3 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,3 ],2,externalType,'').
struct_dt_param_i([ 14,55,3 ],2,length,0).
struct_dt_param_i([ 14,55,3 ],2,decimals,0).
struct_dt_param_i([ 14,55,3 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,3 ],2,collection,'True').
struct_dt_param_i([ 14,55,3 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,3 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,3 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,3 ],2,basedon,'').
struct_dt_param_i([ 14,55,3 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,4 ],1,name,role).
struct_dt_param_i([ 14,55,4 ],1,camelname,'Role').
struct_dt_param_i([ 14,55,4 ],1,externalType,'').
struct_dt_param_i([ 14,55,4 ],1,length,0).
struct_dt_param_i([ 14,55,4 ],1,decimals,0).
struct_dt_param_i([ 14,55,4 ],1,type,[ [ 14,55,0 ],0,0 ]).
struct_dt_param_i([ 14,55,4 ],1,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,4 ],1,'IntName','Role').
struct_dt_param_i([ 14,55,4 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,4 ],1,'ExoItemType','GAMRole').
struct_dt_param_i([ 14,55,4 ],1,basedon,'').
struct_dt_param_i([ 14,55,4 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMRole').
struct_dt_param_i([ 14,55,4 ],2,name,errors).
struct_dt_param_i([ 14,55,4 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,4 ],2,externalType,'').
struct_dt_param_i([ 14,55,4 ],2,length,0).
struct_dt_param_i([ 14,55,4 ],2,decimals,0).
struct_dt_param_i([ 14,55,4 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,4 ],2,collection,'True').
struct_dt_param_i([ 14,55,4 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,4 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,4 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,4 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,4 ],2,basedon,'').
struct_dt_param_i([ 14,55,4 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,5 ],1,name,rolefilter).
struct_dt_param_i([ 14,55,5 ],1,camelname,'RoleFilter').
struct_dt_param_i([ 14,55,5 ],1,externalType,'').
struct_dt_param_i([ 14,55,5 ],1,length,0).
struct_dt_param_i([ 14,55,5 ],1,decimals,0).
struct_dt_param_i([ 14,55,5 ],1,type,[ [ 14,56,0 ],0,0 ]).
struct_dt_param_i([ 14,55,5 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,5 ],1,'IntName','RoleFilter').
struct_dt_param_i([ 14,55,5 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,5 ],1,'ExoItemType','GAMRoleFilter').
struct_dt_param_i([ 14,55,5 ],1,basedon,'').
struct_dt_param_i([ 14,55,5 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMRoleFilter').
struct_dt_param_i([ 14,55,5 ],2,name,errors).
struct_dt_param_i([ 14,55,5 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,5 ],2,externalType,'').
struct_dt_param_i([ 14,55,5 ],2,length,0).
struct_dt_param_i([ 14,55,5 ],2,decimals,0).
struct_dt_param_i([ 14,55,5 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,5 ],2,collection,'True').
struct_dt_param_i([ 14,55,5 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,55,5 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,5 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,5 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,5 ],2,basedon,'').
struct_dt_param_i([ 14,55,5 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,6 ],1,name,rolefilter).
struct_dt_param_i([ 14,55,6 ],1,camelname,'RoleFilter').
struct_dt_param_i([ 14,55,6 ],1,externalType,'').
struct_dt_param_i([ 14,55,6 ],1,length,0).
struct_dt_param_i([ 14,55,6 ],1,decimals,0).
struct_dt_param_i([ 14,55,6 ],1,type,[ [ 14,56,0 ],0,0 ]).
struct_dt_param_i([ 14,55,6 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,6 ],1,'IntName','RoleFilter').
struct_dt_param_i([ 14,55,6 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,6 ],1,'ExoItemType','GAMRoleFilter').
struct_dt_param_i([ 14,55,6 ],1,basedon,'').
struct_dt_param_i([ 14,55,6 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMRoleFilter').
struct_dt_param_i([ 14,55,6 ],2,name,errors).
struct_dt_param_i([ 14,55,6 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,6 ],2,externalType,'').
struct_dt_param_i([ 14,55,6 ],2,length,0).
struct_dt_param_i([ 14,55,6 ],2,decimals,0).
struct_dt_param_i([ 14,55,6 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,6 ],2,collection,'True').
struct_dt_param_i([ 14,55,6 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,55,6 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,6 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,6 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,6 ],2,basedon,'').
struct_dt_param_i([ 14,55,6 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,7 ],1,name,rolefilter).
struct_dt_param_i([ 14,55,7 ],1,camelname,'RoleFilter').
struct_dt_param_i([ 14,55,7 ],1,externalType,'').
struct_dt_param_i([ 14,55,7 ],1,length,0).
struct_dt_param_i([ 14,55,7 ],1,decimals,0).
struct_dt_param_i([ 14,55,7 ],1,type,[ [ 14,56,0 ],0,0 ]).
struct_dt_param_i([ 14,55,7 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,7 ],1,'IntName','RoleFilter').
struct_dt_param_i([ 14,55,7 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,7 ],1,'ExoItemType','GAMRoleFilter').
struct_dt_param_i([ 14,55,7 ],1,basedon,'').
struct_dt_param_i([ 14,55,7 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMRoleFilter').
struct_dt_param_i([ 14,55,7 ],2,name,errors).
struct_dt_param_i([ 14,55,7 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,7 ],2,externalType,'').
struct_dt_param_i([ 14,55,7 ],2,length,0).
struct_dt_param_i([ 14,55,7 ],2,decimals,0).
struct_dt_param_i([ 14,55,7 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,7 ],2,collection,'True').
struct_dt_param_i([ 14,55,7 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,7 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,7 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,7 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,7 ],2,basedon,'').
struct_dt_param_i([ 14,55,7 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,8 ],1,name,roleid).
struct_dt_param_i([ 14,55,8 ],1,camelname,'RoleId').
struct_dt_param_i([ 14,55,8 ],1,externalType,'').
struct_dt_param_i([ 14,55,8 ],1,length,12).
struct_dt_param_i([ 14,55,8 ],1,decimals,0).
struct_dt_param_i([ 14,55,8 ],1,sign,0).
struct_dt_param_i([ 14,55,8 ],1,type,[ 4,12,0 ]).
struct_dt_param_i([ 14,55,8 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,8 ],1,'IntName','RoleId').
struct_dt_param_i([ 14,55,8 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,8 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,55,8 ],1,basedon,92).
struct_dt_param_i([ 14,55,8 ],1,'ExoItemExtTypeCSHARP',long).
struct_dt_param_i([ 14,55,8 ],2,name,errors).
struct_dt_param_i([ 14,55,8 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,8 ],2,externalType,'').
struct_dt_param_i([ 14,55,8 ],2,length,0).
struct_dt_param_i([ 14,55,8 ],2,decimals,0).
struct_dt_param_i([ 14,55,8 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,8 ],2,collection,'True').
struct_dt_param_i([ 14,55,8 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,55,8 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,8 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,8 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,8 ],2,basedon,'').
struct_dt_param_i([ 14,55,8 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,9 ],1,name,role).
struct_dt_param_i([ 14,55,9 ],1,camelname,'Role').
struct_dt_param_i([ 14,55,9 ],1,externalType,'').
struct_dt_param_i([ 14,55,9 ],1,length,0).
struct_dt_param_i([ 14,55,9 ],1,decimals,0).
struct_dt_param_i([ 14,55,9 ],1,type,[ [ 14,55,0 ],0,0 ]).
struct_dt_param_i([ 14,55,9 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,9 ],1,'IntName','Role').
struct_dt_param_i([ 14,55,9 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,9 ],1,'ExoItemType','GAMRole').
struct_dt_param_i([ 14,55,9 ],1,basedon,'').
struct_dt_param_i([ 14,55,9 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMRole').
struct_dt_param_i([ 14,55,9 ],2,name,errors).
struct_dt_param_i([ 14,55,9 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,9 ],2,externalType,'').
struct_dt_param_i([ 14,55,9 ],2,length,0).
struct_dt_param_i([ 14,55,9 ],2,decimals,0).
struct_dt_param_i([ 14,55,9 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,9 ],2,collection,'True').
struct_dt_param_i([ 14,55,9 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,55,9 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,9 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,9 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,9 ],2,basedon,'').
struct_dt_param_i([ 14,55,9 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,10 ],1,name,roleid).
struct_dt_param_i([ 14,55,10 ],1,camelname,'RoleId').
struct_dt_param_i([ 14,55,10 ],1,externalType,'').
struct_dt_param_i([ 14,55,10 ],1,length,12).
struct_dt_param_i([ 14,55,10 ],1,decimals,0).
struct_dt_param_i([ 14,55,10 ],1,sign,0).
struct_dt_param_i([ 14,55,10 ],1,type,[ 4,12,0 ]).
struct_dt_param_i([ 14,55,10 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,10 ],1,'IntName','RoleId').
struct_dt_param_i([ 14,55,10 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,10 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,55,10 ],1,basedon,92).
struct_dt_param_i([ 14,55,10 ],1,'ExoItemExtTypeCSHARP',long).
struct_dt_param_i([ 14,55,10 ],2,name,errors).
struct_dt_param_i([ 14,55,10 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,10 ],2,externalType,'').
struct_dt_param_i([ 14,55,10 ],2,length,0).
struct_dt_param_i([ 14,55,10 ],2,decimals,0).
struct_dt_param_i([ 14,55,10 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,10 ],2,collection,'True').
struct_dt_param_i([ 14,55,10 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,55,10 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,10 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,10 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,10 ],2,basedon,'').
struct_dt_param_i([ 14,55,10 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,11 ],1,name,role).
struct_dt_param_i([ 14,55,11 ],1,camelname,'Role').
struct_dt_param_i([ 14,55,11 ],1,externalType,'').
struct_dt_param_i([ 14,55,11 ],1,length,0).
struct_dt_param_i([ 14,55,11 ],1,decimals,0).
struct_dt_param_i([ 14,55,11 ],1,type,[ [ 14,55,0 ],0,0 ]).
struct_dt_param_i([ 14,55,11 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,11 ],1,'IntName','Role').
struct_dt_param_i([ 14,55,11 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,11 ],1,'ExoItemType','GAMRole').
struct_dt_param_i([ 14,55,11 ],1,basedon,'').
struct_dt_param_i([ 14,55,11 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMRole').
struct_dt_param_i([ 14,55,11 ],2,name,errors).
struct_dt_param_i([ 14,55,11 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,11 ],2,externalType,'').
struct_dt_param_i([ 14,55,11 ],2,length,0).
struct_dt_param_i([ 14,55,11 ],2,decimals,0).
struct_dt_param_i([ 14,55,11 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,11 ],2,collection,'True').
struct_dt_param_i([ 14,55,11 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,55,11 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,11 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,11 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,11 ],2,basedon,'').
struct_dt_param_i([ 14,55,11 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,12 ],1,name,errors).
struct_dt_param_i([ 14,55,12 ],1,camelname,'Errors').
struct_dt_param_i([ 14,55,12 ],1,externalType,'').
struct_dt_param_i([ 14,55,12 ],1,length,0).
struct_dt_param_i([ 14,55,12 ],1,decimals,0).
struct_dt_param_i([ 14,55,12 ],1,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,12 ],1,collection,'True').
struct_dt_param_i([ 14,55,12 ],1,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,12 ],1,'IntName','Errors').
struct_dt_param_i([ 14,55,12 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,12 ],1,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,12 ],1,basedon,'').
struct_dt_param_i([ 14,55,12 ],1,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,13 ],1,name,errors).
struct_dt_param_i([ 14,55,13 ],1,camelname,'Errors').
struct_dt_param_i([ 14,55,13 ],1,externalType,'').
struct_dt_param_i([ 14,55,13 ],1,length,0).
struct_dt_param_i([ 14,55,13 ],1,decimals,0).
struct_dt_param_i([ 14,55,13 ],1,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,13 ],1,collection,'True').
struct_dt_param_i([ 14,55,13 ],1,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,13 ],1,'IntName','Errors').
struct_dt_param_i([ 14,55,13 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,13 ],1,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,13 ],1,basedon,'').
struct_dt_param_i([ 14,55,13 ],1,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,14 ],1,name,permissionfilter).
struct_dt_param_i([ 14,55,14 ],1,camelname,'PermissionFilter').
struct_dt_param_i([ 14,55,14 ],1,externalType,'').
struct_dt_param_i([ 14,55,14 ],1,length,0).
struct_dt_param_i([ 14,55,14 ],1,decimals,0).
struct_dt_param_i([ 14,55,14 ],1,type,[ [ 14,70,0 ],0,0 ]).
struct_dt_param_i([ 14,55,14 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,14 ],1,'IntName','PermissionFilter').
struct_dt_param_i([ 14,55,14 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,14 ],1,'ExoItemType','GAMPermissionFilter').
struct_dt_param_i([ 14,55,14 ],1,basedon,'').
struct_dt_param_i([ 14,55,14 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMPermissionFilter').
struct_dt_param_i([ 14,55,14 ],2,name,errors).
struct_dt_param_i([ 14,55,14 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,14 ],2,externalType,'').
struct_dt_param_i([ 14,55,14 ],2,length,0).
struct_dt_param_i([ 14,55,14 ],2,decimals,0).
struct_dt_param_i([ 14,55,14 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,14 ],2,collection,'True').
struct_dt_param_i([ 14,55,14 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,14 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,14 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,14 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,14 ],2,basedon,'').
struct_dt_param_i([ 14,55,14 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,15 ],1,name,permissionfilter).
struct_dt_param_i([ 14,55,15 ],1,camelname,'PermissionFilter').
struct_dt_param_i([ 14,55,15 ],1,externalType,'').
struct_dt_param_i([ 14,55,15 ],1,length,0).
struct_dt_param_i([ 14,55,15 ],1,decimals,0).
struct_dt_param_i([ 14,55,15 ],1,type,[ [ 14,70,0 ],0,0 ]).
struct_dt_param_i([ 14,55,15 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,15 ],1,'IntName','PermissionFilter').
struct_dt_param_i([ 14,55,15 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,15 ],1,'ExoItemType','GAMPermissionFilter').
struct_dt_param_i([ 14,55,15 ],1,basedon,'').
struct_dt_param_i([ 14,55,15 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMPermissionFilter').
struct_dt_param_i([ 14,55,15 ],2,name,errors).
struct_dt_param_i([ 14,55,15 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,15 ],2,externalType,'').
struct_dt_param_i([ 14,55,15 ],2,length,0).
struct_dt_param_i([ 14,55,15 ],2,decimals,0).
struct_dt_param_i([ 14,55,15 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,15 ],2,collection,'True').
struct_dt_param_i([ 14,55,15 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,15 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,15 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,15 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,15 ],2,basedon,'').
struct_dt_param_i([ 14,55,15 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,16 ],1,name,permission).
struct_dt_param_i([ 14,55,16 ],1,camelname,'Permission').
struct_dt_param_i([ 14,55,16 ],1,externalType,'').
struct_dt_param_i([ 14,55,16 ],1,length,0).
struct_dt_param_i([ 14,55,16 ],1,decimals,0).
struct_dt_param_i([ 14,55,16 ],1,type,[ [ 14,71,0 ],0,0 ]).
struct_dt_param_i([ 14,55,16 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,16 ],1,'IntName','Permission').
struct_dt_param_i([ 14,55,16 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,16 ],1,'ExoItemType','GAMPermission').
struct_dt_param_i([ 14,55,16 ],1,basedon,'').
struct_dt_param_i([ 14,55,16 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMPermission').
struct_dt_param_i([ 14,55,16 ],2,name,errors).
struct_dt_param_i([ 14,55,16 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,16 ],2,externalType,'').
struct_dt_param_i([ 14,55,16 ],2,length,0).
struct_dt_param_i([ 14,55,16 ],2,decimals,0).
struct_dt_param_i([ 14,55,16 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,16 ],2,collection,'True').
struct_dt_param_i([ 14,55,16 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,16 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,16 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,16 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,16 ],2,basedon,'').
struct_dt_param_i([ 14,55,16 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,17 ],1,name,permission).
struct_dt_param_i([ 14,55,17 ],1,camelname,'Permission').
struct_dt_param_i([ 14,55,17 ],1,externalType,'').
struct_dt_param_i([ 14,55,17 ],1,length,0).
struct_dt_param_i([ 14,55,17 ],1,decimals,0).
struct_dt_param_i([ 14,55,17 ],1,type,[ [ 14,71,0 ],0,0 ]).
struct_dt_param_i([ 14,55,17 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,17 ],1,'IntName','Permission').
struct_dt_param_i([ 14,55,17 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,17 ],1,'ExoItemType','GAMPermission').
struct_dt_param_i([ 14,55,17 ],1,basedon,'').
struct_dt_param_i([ 14,55,17 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMPermission').
struct_dt_param_i([ 14,55,17 ],2,name,errors).
struct_dt_param_i([ 14,55,17 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,17 ],2,externalType,'').
struct_dt_param_i([ 14,55,17 ],2,length,0).
struct_dt_param_i([ 14,55,17 ],2,decimals,0).
struct_dt_param_i([ 14,55,17 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,17 ],2,collection,'True').
struct_dt_param_i([ 14,55,17 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,17 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,17 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,17 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,17 ],2,basedon,'').
struct_dt_param_i([ 14,55,17 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,18 ],1,name,applicationid).
struct_dt_param_i([ 14,55,18 ],1,camelname,'ApplicationId').
struct_dt_param_i([ 14,55,18 ],1,externalType,'').
struct_dt_param_i([ 14,55,18 ],1,length,12).
struct_dt_param_i([ 14,55,18 ],1,decimals,0).
struct_dt_param_i([ 14,55,18 ],1,sign,0).
struct_dt_param_i([ 14,55,18 ],1,type,[ 4,12,0 ]).
struct_dt_param_i([ 14,55,18 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,18 ],1,'IntName','ApplicationId').
struct_dt_param_i([ 14,55,18 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,18 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,55,18 ],1,basedon,92).
struct_dt_param_i([ 14,55,18 ],1,'ExoItemExtTypeCSHARP',long).
struct_dt_param_i([ 14,55,18 ],2,name,permissionguid).
struct_dt_param_i([ 14,55,18 ],2,camelname,'PermissionGUID').
struct_dt_param_i([ 14,55,18 ],2,externalType,'').
struct_dt_param_i([ 14,55,18 ],2,length,40).
struct_dt_param_i([ 14,55,18 ],2,decimals,0).
struct_dt_param_i([ 14,55,18 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,55,18 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,18 ],2,'IntName','PermissionGUID').
struct_dt_param_i([ 14,55,18 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,18 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,55,18 ],2,basedon,113).
struct_dt_param_i([ 14,55,18 ],2,'ExoItemExtTypeCSHARP','String').
struct_dt_param_i([ 14,55,18 ],3,name,errors).
struct_dt_param_i([ 14,55,18 ],3,camelname,'Errors').
struct_dt_param_i([ 14,55,18 ],3,externalType,'').
struct_dt_param_i([ 14,55,18 ],3,length,0).
struct_dt_param_i([ 14,55,18 ],3,decimals,0).
struct_dt_param_i([ 14,55,18 ],3,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,18 ],3,collection,'True').
struct_dt_param_i([ 14,55,18 ],3,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,18 ],3,'IntName','Errors').
struct_dt_param_i([ 14,55,18 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,55,18 ],3,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,18 ],3,basedon,'').
struct_dt_param_i([ 14,55,18 ],3,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,19 ],1,name,permission).
struct_dt_param_i([ 14,55,19 ],1,camelname,'Permission').
struct_dt_param_i([ 14,55,19 ],1,externalType,'').
struct_dt_param_i([ 14,55,19 ],1,length,0).
struct_dt_param_i([ 14,55,19 ],1,decimals,0).
struct_dt_param_i([ 14,55,19 ],1,type,[ [ 14,71,0 ],0,0 ]).
struct_dt_param_i([ 14,55,19 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,19 ],1,'IntName','Permission').
struct_dt_param_i([ 14,55,19 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,19 ],1,'ExoItemType','GAMPermission').
struct_dt_param_i([ 14,55,19 ],1,basedon,'').
struct_dt_param_i([ 14,55,19 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMPermission').
struct_dt_param_i([ 14,55,19 ],2,name,errors).
struct_dt_param_i([ 14,55,19 ],2,camelname,'Errors').
struct_dt_param_i([ 14,55,19 ],2,externalType,'').
struct_dt_param_i([ 14,55,19 ],2,length,0).
struct_dt_param_i([ 14,55,19 ],2,decimals,0).
struct_dt_param_i([ 14,55,19 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,55,19 ],2,collection,'True').
struct_dt_param_i([ 14,55,19 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,55,19 ],2,'IntName','Errors').
struct_dt_param_i([ 14,55,19 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,55,19 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,55,19 ],2,basedon,'').
struct_dt_param_i([ 14,55,19 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,55,20 ],1,name,id).
struct_dt_param_i([ 14,55,20 ],1,camelname,'Id').
struct_dt_param_i([ 14,55,20 ],1,externalType,'').
struct_dt_param_i([ 14,55,20 ],1,length,15).
struct_dt_param_i([ 14,55,20 ],1,decimals,0).
struct_dt_param_i([ 14,55,20 ],1,sign,0).
struct_dt_param_i([ 14,55,20 ],1,type,[ 4,15,0 ]).
struct_dt_param_i([ 14,55,20 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,20 ],1,'IntName','Id').
struct_dt_param_i([ 14,55,20 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,20 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,55,20 ],1,basedon,'').
struct_dt_param_i([ 14,55,20 ],1,'ExoItemExtTypeCSHARP',long).
struct_dt_param_i([ 14,55,28 ],1,name,json).
struct_dt_param_i([ 14,55,28 ],1,camelname,'Json').
struct_dt_param_i([ 14,55,28 ],1,externalType,'').
struct_dt_param_i([ 14,55,28 ],1,length,9999).
struct_dt_param_i([ 14,55,28 ],1,decimals,0).
struct_dt_param_i([ 14,55,28 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,55,28 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,55,28 ],1,'IntName','Json').
struct_dt_param_i([ 14,55,28 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,55,28 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,55,28 ],1,basedon,'').
struct_dt_param_i([ 14,55,28 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
struct_dt_i([ 14,39,0 ],name,'GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjDesc','GAMDescription').
struct_dt_i([ 14,39,0 ],'ExoType','0').
struct_dt_i([ 14,39,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,39,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,39,0 ],'ExoSourceURI','').
struct_dt_i([ 14,39,0 ],'ExoNameCSHARP','GAMDescription').
struct_dt_i([ 14,39,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,39,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,39,0 ],'PackageName','artech.security').
struct_dt_i([ 14,39,0 ],'RequireName','').
struct_dt_i([ 14,39,0 ],'ExoNameJS','').
struct_dt_i([ 14,39,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,39,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,39,0 ],'FullyQualifiedName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,39,0 ],fullname,'GAMDescription').
struct_dt_i([ 14,39,0 ],modified,yes).
 
struct_dt_i([ 14,40,0 ],name,'GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjDesc','GAMProperty').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','GAMProperty').
struct_dt_i([ 14,40,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,40,0 ],'PackageName','artech.security').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'GAMProperty').
struct_dt_i([ 14,40,0 ],modified,yes).
 
struct_dt_i([ 14,52,0 ],name,'GAMUser').
struct_dt_i([ 14,52,0 ],'ObjName','GAMUser').
struct_dt_i([ 14,52,0 ],'ObjDesc','GAM User').
struct_dt_i([ 14,52,0 ],'ExoType','0').
struct_dt_i([ 14,52,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,52,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,52,0 ],'ExoSourceURI','').
struct_dt_i([ 14,52,0 ],'ExoNameCSHARP','GAMUser').
struct_dt_i([ 14,52,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,52,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,52,0 ],'PackageName','artech.security').
struct_dt_i([ 14,52,0 ],'RequireName','').
struct_dt_i([ 14,52,0 ],'ExoNameJS','').
struct_dt_i([ 14,52,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,52,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,52,0 ],'FullyQualifiedName','GAMUser').
struct_dt_i([ 14,52,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,52,0 ],fullname,'GAMUser').
struct_dt_i([ 14,52,0 ],modified,yes).
 
struct_dt_i([ 14,57,0 ],name,'GAMApplication').
struct_dt_i([ 14,57,0 ],'ObjName','GAMApplication').
struct_dt_i([ 14,57,0 ],'ObjDesc','GAM Application').
struct_dt_i([ 14,57,0 ],'ExoType','0').
struct_dt_i([ 14,57,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,57,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,57,0 ],'ExoSourceURI','').
struct_dt_i([ 14,57,0 ],'ExoNameCSHARP','GAMApplication').
struct_dt_i([ 14,57,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,57,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,57,0 ],'PackageName','artech.security').
struct_dt_i([ 14,57,0 ],'RequireName','').
struct_dt_i([ 14,57,0 ],'ExoNameJS','').
struct_dt_i([ 14,57,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,57,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,57,0 ],'FullyQualifiedName','GAMApplication').
struct_dt_i([ 14,57,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,57,0 ],fullname,'GAMApplication').
struct_dt_i([ 14,57,0 ],modified,yes).
 
struct_dt_i([ 14,71,0 ],name,'GAMPermission').
struct_dt_i([ 14,71,0 ],'ObjName','GAMPermission').
struct_dt_i([ 14,71,0 ],'ObjDesc','GAMPermission').
struct_dt_i([ 14,71,0 ],'ExoType','0').
struct_dt_i([ 14,71,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,71,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,71,0 ],'ExoSourceURI','').
struct_dt_i([ 14,71,0 ],'ExoNameCSHARP','GAMPermission').
struct_dt_i([ 14,71,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,71,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,71,0 ],'PackageName','artech.security').
struct_dt_i([ 14,71,0 ],'RequireName','').
struct_dt_i([ 14,71,0 ],'ExoNameJS','').
struct_dt_i([ 14,71,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,71,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,71,0 ],'FullyQualifiedName','GAMPermission').
struct_dt_i([ 14,71,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,71,0 ],fullname,'GAMPermission').
struct_dt_i([ 14,71,0 ],modified,yes).
 
struct_dt_i([ 14,41,0 ],name,'GAMError').
struct_dt_i([ 14,41,0 ],'ObjName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjDesc','GAMError').
struct_dt_i([ 14,41,0 ],'ExoType','0').
struct_dt_i([ 14,41,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,41,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,41,0 ],'ExoSourceURI','').
struct_dt_i([ 14,41,0 ],'ExoNameCSHARP','GAMError').
struct_dt_i([ 14,41,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,41,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,41,0 ],'PackageName','artech.security').
struct_dt_i([ 14,41,0 ],'RequireName','').
struct_dt_i([ 14,41,0 ],'ExoNameJS','').
struct_dt_i([ 14,41,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,41,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,41,0 ],'FullyQualifiedName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,41,0 ],fullname,'GAMError').
struct_dt_i([ 14,41,0 ],modified,yes).
 
struct_dt_i([ 14,56,0 ],name,'GAMRoleFilter').
struct_dt_i([ 14,56,0 ],'ObjName','GAMRoleFilter').
struct_dt_i([ 14,56,0 ],'ObjDesc','GAMRole Filter').
struct_dt_i([ 14,56,0 ],'ExoType','0').
struct_dt_i([ 14,56,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,56,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,56,0 ],'ExoSourceURI','').
struct_dt_i([ 14,56,0 ],'ExoNameCSHARP','GAMRoleFilter').
struct_dt_i([ 14,56,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,56,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,56,0 ],'PackageName','artech.security').
struct_dt_i([ 14,56,0 ],'RequireName','').
struct_dt_i([ 14,56,0 ],'ExoNameJS','').
struct_dt_i([ 14,56,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,56,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,56,0 ],'FullyQualifiedName','GAMRoleFilter').
struct_dt_i([ 14,56,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,56,0 ],fullname,'GAMRoleFilter').
struct_dt_i([ 14,56,0 ],modified,yes).
 
struct_dt_i([ 14,70,0 ],name,'GAMPermissionFilter').
struct_dt_i([ 14,70,0 ],'ObjName','GAMPermissionFilter').
struct_dt_i([ 14,70,0 ],'ObjDesc','GAMPermission Filter').
struct_dt_i([ 14,70,0 ],'ExoType','0').
struct_dt_i([ 14,70,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,70,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,70,0 ],'ExoSourceURI','').
struct_dt_i([ 14,70,0 ],'ExoNameCSHARP','GAMPermissionFilter').
struct_dt_i([ 14,70,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,70,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,70,0 ],'PackageName','artech.security').
struct_dt_i([ 14,70,0 ],'RequireName','').
struct_dt_i([ 14,70,0 ],'ExoNameJS','').
struct_dt_i([ 14,70,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,70,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,70,0 ],'FullyQualifiedName','GAMPermissionFilter').
struct_dt_i([ 14,70,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,70,0 ],fullname,'GAMPermissionFilter').
struct_dt_i([ 14,70,0 ],modified,yes).
