 
spec_i([ sdt,[ 14,41,0 ],'GAMError','GAMError',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,41,0 ],name,'GAMError').
struct_dt_i([ 14,41,0 ],'ObjName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjDesc','GAMError').
struct_dt_i([ 14,41,0 ],'ExoType','0').
struct_dt_i([ 14,41,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,41,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,41,0 ],'ExoSourceURI','').
struct_dt_i([ 14,41,0 ],'ExoNameCSHARP','GAMError').
struct_dt_i([ 14,41,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,41,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,41,0 ],'PackageName','artech.security').
struct_dt_i([ 14,41,0 ],'RequireName','').
struct_dt_i([ 14,41,0 ],'ExoNameJS','').
struct_dt_i([ 14,41,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,41,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,41,0 ],'FullyQualifiedName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,41,0 ],fullname,'GAMError').
struct_dt_i([ 14,41,0 ],modified,yes).
 
struct_dt_elem_i([ 14,41,0 ],1,name,'Code').
struct_dt_elem_i([ 14,41,0 ],1,camelname,'Code').
struct_dt_elem_i([ 14,41,0 ],1,externalType,'').
struct_dt_elem_i([ 14,41,0 ],1,length,12).
struct_dt_elem_i([ 14,41,0 ],1,decimals,0).
struct_dt_elem_i([ 14,41,0 ],1,sign,0).
struct_dt_elem_i([ 14,41,0 ],1,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,41,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,41,0 ],1,'IntName','Code').
struct_dt_elem_i([ 14,41,0 ],1,'ExoItemDesc','Error code').
struct_dt_elem_i([ 14,41,0 ],1,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,41,0 ],1,basedon,110).
struct_dt_elem_i([ 14,41,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,41,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,41,0 ],1,'ControlType','0').
struct_dt_elem_i([ 14,41,0 ],1,'ControlValues',[ [ 'GAM_ConnectionNotSpecified','1' ],[ 'GAM_RepositoryNotFound','2' ],[ 'GAM_AuthenticationTypeNotFound','3' ],[ 'GAM_AuthenticationFunctionNotFound','4' ],[ 'GAM_UserIdentificationNotValid','5' ],[ 'GAM_UserLoginIsNull','6' ],[ 'GAM_UserNotFound','7' ],[ 'GAM_UserUnknown','8' ],[ 'GAM_UserInactive','9' ],[ 'GAM_UserBlocked','10' ],[ 'GAM_UserPasswordIncorrect','11' ],[ 'GAM_WebServiceError','12' ],[ 'GAM_SessionExpired','13' ],[ 'GAM_SessionNotExist','14' ],[ 'GAM_SessionTypeNotValid','15' ],[ 'GAM_SessionError','16' ],[ 'GAM_UserLoginIncorrect','18' ],[ 'GAM_UserNotAuthorized','17' ],[ 'GAM_ConsumerChallengeNotValid','19' ],[ 'GAM_ConsumerModeNotValid','20' ],[ 'GAM_SessionFinished','21' ],[ 'GAM_RepositoryWithoutAnonymousUser','22' ],[ 'GAM_UserPasswordMustBeChanged','23' ],[ 'GAM_UserPasswordExpired','24' ],[ 'GAM_SessionLocked','25' ],[ 'GAM_UserCanNotChangePassword','26' ],[ 'GAM_UserNameTooShort','27' ],[ 'GAM_UserNameSpecialCharacterNotValid','28' ],[ 'GAM_ConnectionNotFound','30' ],[ 'GAM_ConnectionTypeNotFound','31' ],[ 'GAM_ConnectionLoginFailed','32' ],[ 'GAM_ConnectionUserPasswordFailedForUser','33' ],[ 'GAM_RemoteConnectionUserFailed','34' ],[ 'GAM_AuthenticationTypeNotValid','35' ],[ 'GAM_RememberUserTypeNotValid','36' ],[ 'GAM_WebServiceVersionNotFound','37' ],[ 'GAM_WebServiceUnsupportedVersion','38' ],[ 'GAM_ApplicationNotFound','39' ],[ 'GAM_WebserviceNotResponding','40' ],[ 'GAM_UserAnonymousError','41' ],[ 'GAM_BCMessage','42' ],[ 'GAM_UserPasswordKeyIncorrect','43' ],[ 'GAM_UserPasswordKeyExpired','44' ],[ 'GAM_UserPasswordAnswerIncorrect','45' ],[ 'GAM_NameSpaceCannotBeNull','46' ],[ 'GAM_DescriptionCannotNull','47' ],[ 'GAM_APIModeUnrecognized','48' ],[ 'GAM_UserNameAlreadyExist','49' ],[ 'GAM_UserAlreadyActivated','50' ],[ 'GAM_UserActivationKeyIncorrect','51' ],[ 'GAM_UserActivationKeyExpired','52' ],[ 'GAM_RepositoryNameSpaceNotValid','53' ],[ 'GAM_OpenIdError','54' ],[ 'GAM_OpenIdIdentityNotMatch','55' ],[ 'GAM_OpenIdModeError','56' ],[ 'GAM_OpenIdReturnError','57' ],[ 'GAM_OpenIdSignedError','59' ],[ 'GAM_MissingRequiredData','60' ],[ 'GAM_UserEmailSyntaxError','62' ],[ 'GAM_UserEmailRequired','63' ],[ 'GAM_UserPasswordRequired','64' ],[ 'GAM_UserFirstNameRequired','65' ],[ 'GAM_UserLastNameRequired','66' ],[ 'GAM_UserBirthdayRequired','67' ],[ 'GAM_UserGenderRequired','68' ],[ 'GAM_UserPhoneRequired','69' ],[ 'GAM_UserAddressRequired','70' ],[ 'GAM_UserCityRequired','71' ],[ 'GAM_UserStateRequired','72' ],[ 'GAM_UserCountryRequired','73' ],[ 'GAM_UserPostCodeRequired','74' ],[ 'GAM_UserLanguageRequired','75' ],[ 'GAM_UserTimeZoneRequired','76' ],[ 'GAM_UserPhotoRequired','77' ],[ 'GAM_UserEmailAlreadyExist','78' ],[ 'GAM_UserNameMustBeEntered','79' ],[ 'GAM_ApplicationParentNotValid','80' ],[ 'GAM_ApplicationParentNotExist','81' ],[ 'GAM_BaseAapplicationNotValid','82' ],[ 'GAM_BaseApplicationNotExist','83' ],[ 'GAM_UserActivationTypeIncorrect','84' ],[ 'GAM_SessionAlreadyExist','85' ],[ 'GAM_ErrorWhenSaveCookie','86' ],[ 'GAM_RepositoryNeedLocalAuthentication','87' ],[ 'GAM_ExternalAuthenticationServerInvalid','88' ],[ 'GAM_ExternalAuthenticationTokenInvalid','89' ],[ 'GAM_ExternalAuthenticationError','90' ],[ 'GAM_FacebookAccessError','91' ],[ 'GAM_FacebookResponseError','92' ],[ 'GAM_ErrorExternalAuthenticationCallback','93' ],[ 'GAM_TwitterResponseError','94' ],[ 'GAM_TwitterTokenError','95' ],[ 'GAM_TwitterVerifierError','96' ],[ 'GAM_TwitterAccessError','97' ],[ 'GAM_UserGUIDErrorTryingLogin','98' ],[ 'GAM_AuthenticationTypeAlreadyDefined','99' ],[ 'GAM_OauthProtocolNotEnabled','100' ],[ 'GAM_RefreshTokenError','101' ],[ 'GAM_TokenRevoked','102' ],[ 'GAM_TokenExpired','103' ],[ 'GAM_UserMustBeAuthenticated','104' ],[ 'GAM_AccessGrantNotFound','106' ],[ 'GAM_AccessGrantRevoked','107' ],[ 'GAM_AuthorizationRequestNotFound','108' ],[ 'GAM_AuthorizationRequestRevoked','109' ],[ 'GAM_AuthorizationRequestNotAuthorized','110' ],[ 'GAM_ApplicationClientRevoked','111' ],[ 'GAM_AccessTokenNotFound','112' ],[ 'GAM_AccessTokenRevoked','113' ],[ 'GAM_AccessTokenNotValid','114' ],[ 'GAM_RepositoryAlreadyExist','115' ],[ 'GAM_ApplicationSecretNotValid','116' ],[ 'GAM_AccessGrantScopeNotValid','117' ],[ 'GAM_UserNameRequired','118' ],[ 'GAM_SessionChangeOriginalIP','119' ],[ 'GAM_UserEmailDuplicated','120' ],[ 'GAM_SessionUserError','121' ],[ 'GAM_SessionTokenError','122' ],[ 'GAM_ApplicationTokenNotFound','123' ],[ 'GAM_ApplicationTokenAlreadyExist','124' ],[ 'GAM_UserExternalIdAlreadyExist','125' ],[ 'GAM_RoleExternalIdAlreadyExist','126' ],[ 'GAM_CanNotChangeCurrentConnection','127' ],[ 'GAM_CanNotDeleteCurrentConnection','128' ],[ 'GAM_FacebookAccessTokenError','129' ],[ 'GAM_FacebookAccountUnverified','130' ],[ 'GAM_FacebookResponseMessage','131' ],[ 'GAM_UserDoesNotInRepository','132' ],[ 'GAM_ApplicationEnvironmentNotFound','133' ],[ 'GAM_AccessGrantExpired','134' ],[ 'GAM_GrantTokenExpired','135' ],[ 'GAM_GrantTokenNotFound','136' ],[ 'GAM_UserAttributeNotFound','137' ],[ 'GAM_ApplicationAlreadyExist','138' ],[ 'GAM_UnauthorizedAccessDenied','139' ],[ 'GAM_ApplicationNameCannotBeNull','140' ],[ 'GAM_PasswordTooShort','141' ],[ 'GAM_PasswordMustBeNumbers','142' ],[ 'GAM_PasswordMustBeUpperLetters','143' ],[ 'GAM_PasswordMustBeSpecialCharacters','144' ],[ 'GAM_UserPasswordNewDiferentOld','145' ],[ 'GAM_PasswordWasRrecentlyUsed','146' ],[ 'GAM_UserEmailRequiredToLogon','147' ],[ 'GAM_UserEmailRequiredToUnique','148' ],[ 'GAM_UserEmailMustUniqueToLogon','149' ],[ 'GAM_DirectoryNotExist','150' ],[ 'GAM_TokenNotRelatedToApplication','151' ],[ 'GAM_PermissionNameNotValid','152' ],[ 'GAM_PermissionNotFound','153' ],[ 'GAM_PermissionNameAlreadyExist','154' ],[ 'GAM_UserPasswordRecentlyChanged','160' ],[ 'GAM_UserMissingRequiredData','161' ],[ 'GAM_UserKeyToCompleteDataNotFound','162' ],[ 'GAM_UserKeyToCompleteDataIncorrect','163' ],[ 'GAM_UserRecoveryPasswordKeyTimeOutCanNotNull','164' ],[ 'GAM_TwitterAccountUnverified','166' ],[ 'GAM_DeviceIdCoundNotGet','167' ],[ 'GAM_TokenRenewError','168' ],[ 'GAM_ApplicationConfigurationErrorAanomymousUser','169' ],[ 'GAM_NameSpaceRestricted','170' ],[ 'GAM_RepeatedConnectionNameInFile','171' ],[ 'GAM_CanNotDeleteAdministratorRepository','172' ],[ 'GAM_InvalidTokenToFinish','173' ],[ 'GAM_ApplicationGUIDUnidentified','174' ],[ 'GAM_SecurityPolicyNameCannotBeNull','175' ],[ 'GAM_RoleNameCannotBeNull','176' ],[ 'GAM_RoleNameAlreadyExists','177' ],[ 'GAM_RepositoryNameCannotBeNull','178' ],[ 'GAM_ConnectionNameCannotBeNull','179' ],[ 'GAM_ConenctionUserNameCannotBeNull','180' ],[ 'GAM_ConnectionUserPasswordRequired','182' ],[ 'GAM_CanNotDeleteDefaultRole','183' ],[ 'GAM_CanNotDeleteSmartDeviceAnonymousRole','184' ],[ 'GAM_InvalidOperationOnDeviceUser','185' ],[ 'GAM_RegisterNotFound','200' ],[ 'GAM_PermissionAccessTypeNotValid','201' ],[ 'GAM_GoogleAccessError','202' ],[ 'GAM_GoogleResponseError','203' ],[ 'GAM_GoogleAccessTokenError','204' ],[ 'GAM_GoogleResponseMessages','205' ],[ 'GAM_GoogleAccountUnverified','206' ],[ 'GAM_InvalidImportDataDirectory','207' ],[ 'GAM_MissingDefaultSecurityPolicy','208' ],[ 'GAM_TwitterAccessTokenError','209' ],[ 'GAM_DelegateAuthorizationVersionError','211' ],[ 'GAM_DelegateAuthorizationServiceError','212' ],[ 'GAM_ExternalTokenInvalid','213' ],[ 'GAM_ApplicationHomeObjectNotFound','219' ],[ 'GAM_ApplicationClientLocalLoginURLCannotBeNull','220' ],[ 'GAM_ApplicationClientCallbackURLCannotBeNull','221' ],[ 'GAM_ApplicationClientCallbackURLNotValid','222' ],[ 'GAM_ApplicationClientNotAllowRemoteAuthentication','230' ],[ 'GAM_ApplicationClientEncryptionKeyError','231' ],[ 'GAM_ApplicationClientMissingScopeRequestUserData','232' ],[ 'GAM_ApplicationClientNotHaveScopeUserAdditionalData','233' ],[ 'GAM_ApplicationClientNotHaveScopeUserRoles','234' ],[ 'GAM_ApplicationClientReceivedInvalidScope','235' ],[ 'GAM_ApplicationClientNotFound','236' ],[ 'GAM_ApplicationMenuNotFound','237' ],[ 'GAM_ApplicationMenuNameNull','238' ],[ 'GAM_ApplicationMenuOptionNameNull','239' ],[ 'GAM_AuthenticationTypeNotEnabled','240' ],[ 'GAM_AuthenticationTypeNameCannotBeNull','241' ],[ 'GAM_AuthenticationTypeToImpersonateNotValid','242' ],[ 'GAM_AuthenticationTypeClientIdCannotBeNull','243' ],[ 'GAM_AuthenticationTypeClientSecretCannotBeNull','244' ],[ 'GAM_AuthenticationTypeSiteURLCannotBeNull','245' ],[ 'GAM_AuthenticationTypeRemoteServerURLCannotBeNull','246' ],[ 'GAM_AuthenticationTypeWebServiceNameCannotBeNull','247' ],[ 'GAM_AuthenticationTypeServerNameCannotBeNull','248' ],[ 'GAM_AuthenticationTypeConsumerKeyCannotBeNull','249' ],[ 'GAM_AuthenticationTypeConsumerSecretCannotBeNull','250' ],[ 'GAM_AuthenticationTypeCallbackURLCannotBeNull','251' ],[ 'GAM_AuthenticationTypeFileNameCannotBeNull','252' ],[ 'GAM_AuthenticationTypeClassNameCannotBeNull','253' ],[ 'GAM_AuthenticationTypeIsDefinedUsers','260' ],[ 'GAM_AuthenticationTypeIsUsedByDefault','261' ],[ 'GAM_GAMRemoteAccessError','270' ],[ 'GAM_GAMRemoteResponseError','271' ],[ 'GAM_GAMRemoteAccessTokenError','272' ],[ 'GAM_GAMRemoteResponseMessages','273' ],[ 'GAM_GAMRemoteAccountUnverified','274' ],[ 'GAM_GAMRemote Encryption Key Error','275' ],[ 'GAM_ScopeNotFound','290' ],[ 'GAM_AccessCodeNotFound','291' ],[ 'GAMGrantTypeNotFound','292' ],[ 'GAM_UserNamespaceNotValid','300' ],[ 'GAM_UserAlreadyExistWithDifferentNamespace','301' ],[ 'GAM_UserAlreadyExistWithDifferentAuthenticationType','302' ],[ 'GAM_UserAttributeMultivaluedNotFound','303' ],[ 'GAM_UserAttributeMustBeMultivalued','304' ],[ 'GAM_UserAttributeIdIsRequired','305' ],[ 'GAM_EventSubscriptionEntityNull','320' ],[ 'GAM_EventSubscriptionActionNull','321' ],[ 'GAM_EventSubscriptionClassNameNull','322' ],[ 'GAM_EventSubscriprionFileNameNull','323' ],[ 'GAM_EventSubscriptionAlreadyExists','324' ],[ 'GAM_EventSubscriptionNotExists','325' ],[ 'RepCreateCopyFromRepositoryNotFound','330' ],[ 'GAM_RepCreateAdministratorUserPasswordRequired','331' ],[ 'GAM_RepCreateApplicationNotFound','332' ],[ 'GAM_RepCreateCopyApplicationFlagNotFound','333' ],[ 'GAM_RepCreateCopyApplicationAndCopyRolesFlagsNotFound','334' ],[ 'GAM_RepCreateCopyRolesFlagNotFound','335' ],[ 'GAM_RepCreateRoleNotFound','336' ] ]).
struct_dt_elem_i([ 14,41,0 ],1,'AddEmptyItem','0').
struct_dt_elem_i([ 14,41,0 ],1,'ExoNameCSHARP','Code').
struct_dt_elem_i([ 14,41,0 ],1,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,41,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,41,0 ],2,name,'Message').
struct_dt_elem_i([ 14,41,0 ],2,camelname,'Message').
struct_dt_elem_i([ 14,41,0 ],2,externalType,'').
struct_dt_elem_i([ 14,41,0 ],2,length,254).
struct_dt_elem_i([ 14,41,0 ],2,decimals,0).
struct_dt_elem_i([ 14,41,0 ],2,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,41,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,41,0 ],2,'IntName','Message').
struct_dt_elem_i([ 14,41,0 ],2,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,41,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,41,0 ],2,basedon,90).
struct_dt_elem_i([ 14,41,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,41,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,41,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,41,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,41,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,41,0 ],2,'ExoNameCSHARP','Message').
struct_dt_elem_i([ 14,41,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,41,0 ],2,'ExoNameJS','').
 
struct_dt_method_i([ 14,41,0 ],1,name,tostring).
struct_dt_method_i([ 14,41,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,41,0 ],1,externalType,'').
struct_dt_method_i([ 14,41,0 ],1,length,9999).
struct_dt_method_i([ 14,41,0 ],1,decimals,0).
struct_dt_method_i([ 14,41,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,41,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,41,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,41,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,41,0 ],1,basedon,'').
struct_dt_method_i([ 14,41,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,41,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,41,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,41,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,41,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,41,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,41,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,41,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,41,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,41,0 ],2,externalType,'').
struct_dt_method_i([ 14,41,0 ],2,length,9999).
struct_dt_method_i([ 14,41,0 ],2,decimals,0).
struct_dt_method_i([ 14,41,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,41,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,41,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,41,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,41,0 ],2,basedon,'').
struct_dt_method_i([ 14,41,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,41,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,41,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,41,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,41,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,41,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,41,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,41,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,41,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,41,0 ],3,externalType,'').
struct_dt_method_i([ 14,41,0 ],3,length,8).
struct_dt_method_i([ 14,41,0 ],3,decimals,0).
struct_dt_method_i([ 14,41,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,41,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,41,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,41,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,41,0 ],3,basedon,'').
struct_dt_method_i([ 14,41,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,41,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,41,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,41,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,41,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,41,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,41,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,41,3 ],1,name,json).
struct_dt_param_i([ 14,41,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,41,3 ],1,externalType,'').
struct_dt_param_i([ 14,41,3 ],1,length,9999).
struct_dt_param_i([ 14,41,3 ],1,decimals,0).
struct_dt_param_i([ 14,41,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,41,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,41,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,41,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,41,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,41,3 ],1,basedon,'').
struct_dt_param_i([ 14,41,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
