 
spec_i([ sdt,[ 0,2,0 ],'Episodio','Episodio',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 0,2,0 ],name,'Episodio').
struct_dt_i([ 0,2,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 0,2,0 ],significantName,'Episodio').
struct_dt_i([ 0,2,0 ],'ObjName','Episodio').
struct_dt_i([ 0,2,0 ],'ObjDesc','Episódio').
struct_dt_i([ 0,2,0 ],'ExternalName','Episodio').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 0,2,0 ],key,[ 7 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 0,2,0 ],fullname,'Episodio').
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Episodioid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'EpisodioId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,173).
struct_dt_elem_i([ 0,2,0 ],1,length,18).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','EpisodioId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],2,name,'Serieid').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'SerieId').
struct_dt_elem_i([ 0,2,0 ],2,basedon,173).
struct_dt_elem_i([ 0,2,0 ],2,length,18).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,sign,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'1').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','SerieId').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],3,name,'Serienome').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'SerieNome').
struct_dt_elem_i([ 0,2,0 ],3,basedon,174).
struct_dt_elem_i([ 0,2,0 ],3,length,40).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'2').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','SerieNome').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],4,name,'Episodionome').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'EpisodioNome').
struct_dt_elem_i([ 0,2,0 ],4,basedon,174).
struct_dt_elem_i([ 0,2,0 ],4,length,40).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'8').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','EpisodioNome').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],5,name,'Episodioduracao').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'EpisodioDuracao').
struct_dt_elem_i([ 0,2,0 ],5,basedon,179).
struct_dt_elem_i([ 0,2,0 ],5,length,3).
struct_dt_elem_i([ 0,2,0 ],5,decimals,0).
struct_dt_elem_i([ 0,2,0 ],5,sign,0).
struct_dt_elem_i([ 0,2,0 ],5,type,[ 4,3,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'ZZZ').
struct_dt_elem_i([ 0,2,0 ],5,collection,'False').
struct_dt_elem_i([ 0,2,0 ],5,attributeid,'9').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalName','EpisodioDuracao').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],6,name,'Episodiosinopse').
struct_dt_elem_i([ 0,2,0 ],6,camelname,'EpisodioSinopse').
struct_dt_elem_i([ 0,2,0 ],6,basedon,178).
struct_dt_elem_i([ 0,2,0 ],6,length,2097152).
struct_dt_elem_i([ 0,2,0 ],6,decimals,0).
struct_dt_elem_i([ 0,2,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'').
struct_dt_elem_i([ 0,2,0 ],6,collection,'False').
struct_dt_elem_i([ 0,2,0 ],6,attributeid,'10').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalName','EpisodioSinopse').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],7,name,'Episodiotemporada').
struct_dt_elem_i([ 0,2,0 ],7,camelname,'EpisodioTemporada').
struct_dt_elem_i([ 0,2,0 ],7,basedon,185).
struct_dt_elem_i([ 0,2,0 ],7,length,4).
struct_dt_elem_i([ 0,2,0 ],7,decimals,0).
struct_dt_elem_i([ 0,2,0 ],7,sign,0).
struct_dt_elem_i([ 0,2,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],7,collection,'False').
struct_dt_elem_i([ 0,2,0 ],7,attributeid,'42').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalName','EpisodioTemporada').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],8,name,'Episodioinativo').
struct_dt_elem_i([ 0,2,0 ],8,camelname,'EpisodioInativo').
struct_dt_elem_i([ 0,2,0 ],8,length,4).
struct_dt_elem_i([ 0,2,0 ],8,decimals,0).
struct_dt_elem_i([ 0,2,0 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],8,pic,'').
struct_dt_elem_i([ 0,2,0 ],8,collection,'False').
struct_dt_elem_i([ 0,2,0 ],8,attributeid,'51').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalName','EpisodioInativo').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,2,0 ],9,name,'Episodionumero').
struct_dt_elem_i([ 0,2,0 ],9,camelname,'EpisodioNumero').
struct_dt_elem_i([ 0,2,0 ],9,basedon,190).
struct_dt_elem_i([ 0,2,0 ],9,length,3).
struct_dt_elem_i([ 0,2,0 ],9,decimals,0).
struct_dt_elem_i([ 0,2,0 ],9,sign,0).
struct_dt_elem_i([ 0,2,0 ],9,type,[ 4,3,0 ]).
struct_dt_elem_i([ 0,2,0 ],9,pic,'ZZ9').
struct_dt_elem_i([ 0,2,0 ],9,collection,'False').
struct_dt_elem_i([ 0,2,0 ],9,attributeid,'58').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalName','EpisodioNumero').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalNamespace','SeriesColaborativas').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
