 
spec_i([ sdt,[ 14,95,0 ],'GAMAuthenticationWebService','GAMAuthenticationWebService',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,95,0 ],name,'GAMAuthenticationWebService').
struct_dt_i([ 14,95,0 ],'ObjName','GAMAuthenticationWebService').
struct_dt_i([ 14,95,0 ],'ObjDesc','GAMAuthentication Web Service').
struct_dt_i([ 14,95,0 ],'ExoType','0').
struct_dt_i([ 14,95,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,95,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,95,0 ],'ExoSourceURI','').
struct_dt_i([ 14,95,0 ],'ExoNameCSHARP','GAMAuthenticationWebService').
struct_dt_i([ 14,95,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,95,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,95,0 ],'PackageName','artech.security').
struct_dt_i([ 14,95,0 ],'RequireName','').
struct_dt_i([ 14,95,0 ],'ExoNameJS','').
struct_dt_i([ 14,95,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,95,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,95,0 ],'FullyQualifiedName','GAMAuthenticationWebService').
struct_dt_i([ 14,95,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,95,0 ],fullname,'GAMAuthenticationWebService').
struct_dt_i([ 14,95,0 ],modified,yes).
 
struct_dt_elem_i([ 14,95,0 ],1,name,'Version').
struct_dt_elem_i([ 14,95,0 ],1,camelname,'Version').
struct_dt_elem_i([ 14,95,0 ],1,externalType,'').
struct_dt_elem_i([ 14,95,0 ],1,length,20).
struct_dt_elem_i([ 14,95,0 ],1,decimals,0).
struct_dt_elem_i([ 14,95,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 14,95,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,95,0 ],1,'IntName','Version').
struct_dt_elem_i([ 14,95,0 ],1,'ExoItemDesc','WebService Version').
struct_dt_elem_i([ 14,95,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,95,0 ],1,basedon,141).
struct_dt_elem_i([ 14,95,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,95,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,95,0 ],1,'ControlType','0').
struct_dt_elem_i([ 14,95,0 ],1,'ControlValues',[ [ 'Version 1.0','GAM10' ],[ 'Version 2.0','GAM20' ] ]).
struct_dt_elem_i([ 14,95,0 ],1,'AddEmptyItem','0').
struct_dt_elem_i([ 14,95,0 ],1,'ExoNameCSHARP','Version').
struct_dt_elem_i([ 14,95,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,95,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,95,0 ],2,name,'Privateencryptkey').
struct_dt_elem_i([ 14,95,0 ],2,camelname,'PrivateEncryptKey').
struct_dt_elem_i([ 14,95,0 ],2,externalType,'').
struct_dt_elem_i([ 14,95,0 ],2,length,32).
struct_dt_elem_i([ 14,95,0 ],2,decimals,0).
struct_dt_elem_i([ 14,95,0 ],2,type,[ 5,32,0 ]).
struct_dt_elem_i([ 14,95,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,95,0 ],2,'IntName','PrivateEncryptKey').
struct_dt_elem_i([ 14,95,0 ],2,'ExoItemDesc','Private Encrypt Key').
struct_dt_elem_i([ 14,95,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,95,0 ],2,basedon,109).
struct_dt_elem_i([ 14,95,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,95,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,95,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,95,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,95,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,95,0 ],2,'ExoNameCSHARP','PrivateEncryptKey').
struct_dt_elem_i([ 14,95,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,95,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,95,0 ],3,name,'Timeout').
struct_dt_elem_i([ 14,95,0 ],3,camelname,'Timeout').
struct_dt_elem_i([ 14,95,0 ],3,externalType,'').
struct_dt_elem_i([ 14,95,0 ],3,length,9).
struct_dt_elem_i([ 14,95,0 ],3,decimals,0).
struct_dt_elem_i([ 14,95,0 ],3,sign,0).
struct_dt_elem_i([ 14,95,0 ],3,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,95,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,95,0 ],3,'IntName','Timeout').
struct_dt_elem_i([ 14,95,0 ],3,'ExoItemDesc','Timeout').
struct_dt_elem_i([ 14,95,0 ],3,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,95,0 ],3,basedon,'').
struct_dt_elem_i([ 14,95,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,95,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,95,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,95,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,95,0 ],3,'ExoNameCSHARP','Timeout').
struct_dt_elem_i([ 14,95,0 ],3,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,95,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,95,0 ],4,name,'Package').
struct_dt_elem_i([ 14,95,0 ],4,camelname,'Package').
struct_dt_elem_i([ 14,95,0 ],4,externalType,'').
struct_dt_elem_i([ 14,95,0 ],4,length,254).
struct_dt_elem_i([ 14,95,0 ],4,decimals,0).
struct_dt_elem_i([ 14,95,0 ],4,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,95,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,95,0 ],4,'IntName','Package').
struct_dt_elem_i([ 14,95,0 ],4,'ExoItemDesc','Package').
struct_dt_elem_i([ 14,95,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,95,0 ],4,basedon,90).
struct_dt_elem_i([ 14,95,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,95,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,95,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,95,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,95,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,95,0 ],4,'ExoNameCSHARP','Package').
struct_dt_elem_i([ 14,95,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,95,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,95,0 ],5,name,'Name').
struct_dt_elem_i([ 14,95,0 ],5,camelname,'Name').
struct_dt_elem_i([ 14,95,0 ],5,externalType,'').
struct_dt_elem_i([ 14,95,0 ],5,length,254).
struct_dt_elem_i([ 14,95,0 ],5,decimals,0).
struct_dt_elem_i([ 14,95,0 ],5,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,95,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,95,0 ],5,'IntName','Name').
struct_dt_elem_i([ 14,95,0 ],5,'ExoItemDesc','Name').
struct_dt_elem_i([ 14,95,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,95,0 ],5,basedon,90).
struct_dt_elem_i([ 14,95,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,95,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,95,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,95,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,95,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,95,0 ],5,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,95,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,95,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,95,0 ],6,name,'Extension').
struct_dt_elem_i([ 14,95,0 ],6,camelname,'Extension').
struct_dt_elem_i([ 14,95,0 ],6,externalType,'').
struct_dt_elem_i([ 14,95,0 ],6,length,9999).
struct_dt_elem_i([ 14,95,0 ],6,decimals,0).
struct_dt_elem_i([ 14,95,0 ],6,type,[ 5,9999,0 ]).
struct_dt_elem_i([ 14,95,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,95,0 ],6,'IntName','Extension').
struct_dt_elem_i([ 14,95,0 ],6,'ExoItemDesc','Extension').
struct_dt_elem_i([ 14,95,0 ],6,'ExoItemType','Character').
struct_dt_elem_i([ 14,95,0 ],6,basedon,'').
struct_dt_elem_i([ 14,95,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,95,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,95,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,95,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,95,0 ],6,'EditAutocomplete','0').
struct_dt_elem_i([ 14,95,0 ],6,'ExoNameCSHARP','Extension').
struct_dt_elem_i([ 14,95,0 ],6,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,95,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,95,0 ],7,name,'Method').
struct_dt_elem_i([ 14,95,0 ],7,camelname,'Method').
struct_dt_elem_i([ 14,95,0 ],7,externalType,'').
struct_dt_elem_i([ 14,95,0 ],7,length,254).
struct_dt_elem_i([ 14,95,0 ],7,decimals,0).
struct_dt_elem_i([ 14,95,0 ],7,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,95,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,95,0 ],7,'IntName','Method').
struct_dt_elem_i([ 14,95,0 ],7,'ExoItemDesc','Method').
struct_dt_elem_i([ 14,95,0 ],7,'ExoItemType','Character').
struct_dt_elem_i([ 14,95,0 ],7,basedon,90).
struct_dt_elem_i([ 14,95,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,95,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,95,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,95,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,95,0 ],7,'EditAutocomplete','0').
struct_dt_elem_i([ 14,95,0 ],7,'ExoNameCSHARP','Method').
struct_dt_elem_i([ 14,95,0 ],7,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,95,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,95,0 ],8,name,'Server').
struct_dt_elem_i([ 14,95,0 ],8,camelname,'Server').
struct_dt_elem_i([ 14,95,0 ],8,externalType,'').
struct_dt_elem_i([ 14,95,0 ],8,length,0).
struct_dt_elem_i([ 14,95,0 ],8,decimals,0).
struct_dt_elem_i([ 14,95,0 ],8,type,[ [ 14,96,0 ],0,0 ]).
struct_dt_elem_i([ 14,95,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,95,0 ],8,'IntName','Server').
struct_dt_elem_i([ 14,95,0 ],8,'ExoItemDesc','Server').
struct_dt_elem_i([ 14,95,0 ],8,'ExoItemType','GAMAuthenticationWebServiceServer').
struct_dt_elem_i([ 14,95,0 ],8,basedon,'').
struct_dt_elem_i([ 14,95,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,95,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,95,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,95,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,95,0 ],8,'ExoNameCSHARP','Server').
struct_dt_elem_i([ 14,95,0 ],8,'ExoItemExtTypeCSHARP','Artech.Security.GAMAuthenticationWebServiceServer').
struct_dt_elem_i([ 14,95,0 ],8,'ExoNameJS','').
 
struct_dt_method_i([ 14,95,0 ],1,name,tostring).
struct_dt_method_i([ 14,95,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,95,0 ],1,externalType,'').
struct_dt_method_i([ 14,95,0 ],1,length,9999).
struct_dt_method_i([ 14,95,0 ],1,decimals,0).
struct_dt_method_i([ 14,95,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,95,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,95,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,95,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,95,0 ],1,basedon,'').
struct_dt_method_i([ 14,95,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,95,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,95,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,95,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,95,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,95,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,95,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,95,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,95,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,95,0 ],2,externalType,'').
struct_dt_method_i([ 14,95,0 ],2,length,9999).
struct_dt_method_i([ 14,95,0 ],2,decimals,0).
struct_dt_method_i([ 14,95,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,95,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,95,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,95,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,95,0 ],2,basedon,'').
struct_dt_method_i([ 14,95,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,95,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,95,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,95,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,95,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,95,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,95,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,95,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,95,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,95,0 ],3,externalType,'').
struct_dt_method_i([ 14,95,0 ],3,length,8).
struct_dt_method_i([ 14,95,0 ],3,decimals,0).
struct_dt_method_i([ 14,95,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,95,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,95,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,95,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,95,0 ],3,basedon,'').
struct_dt_method_i([ 14,95,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,95,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,95,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,95,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,95,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,95,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,95,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,95,3 ],1,name,json).
struct_dt_param_i([ 14,95,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,95,3 ],1,externalType,'').
struct_dt_param_i([ 14,95,3 ],1,length,9999).
struct_dt_param_i([ 14,95,3 ],1,decimals,0).
struct_dt_param_i([ 14,95,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,95,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,95,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,95,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,95,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,95,3 ],1,basedon,'').
struct_dt_param_i([ 14,95,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
struct_dt_i([ 14,96,0 ],name,'GAMAuthenticationWebServiceServer').
struct_dt_i([ 14,96,0 ],'ObjName','GAMAuthenticationWebServiceServer').
struct_dt_i([ 14,96,0 ],'ObjDesc','GAMAuthentication Web Service Server').
struct_dt_i([ 14,96,0 ],'ExoType','0').
struct_dt_i([ 14,96,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,96,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,96,0 ],'ExoSourceURI','').
struct_dt_i([ 14,96,0 ],'ExoNameCSHARP','GAMAuthenticationWebServiceServer').
struct_dt_i([ 14,96,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,96,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,96,0 ],'PackageName','artech.security').
struct_dt_i([ 14,96,0 ],'RequireName','').
struct_dt_i([ 14,96,0 ],'ExoNameJS','').
struct_dt_i([ 14,96,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,96,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,96,0 ],'FullyQualifiedName','GAMAuthenticationWebServiceServer').
struct_dt_i([ 14,96,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,96,0 ],fullname,'GAMAuthenticationWebServiceServer').
struct_dt_i([ 14,96,0 ],modified,yes).
