 
spec_i([ sdt,[ 14,71,0 ],'GAMPermission','GAMPermission',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,71,0 ],name,'GAMPermission').
struct_dt_i([ 14,71,0 ],'ObjName','GAMPermission').
struct_dt_i([ 14,71,0 ],'ObjDesc','GAMPermission').
struct_dt_i([ 14,71,0 ],'ExoType','0').
struct_dt_i([ 14,71,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,71,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,71,0 ],'ExoSourceURI','').
struct_dt_i([ 14,71,0 ],'ExoNameCSHARP','GAMPermission').
struct_dt_i([ 14,71,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,71,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,71,0 ],'PackageName','artech.security').
struct_dt_i([ 14,71,0 ],'RequireName','').
struct_dt_i([ 14,71,0 ],'ExoNameJS','').
struct_dt_i([ 14,71,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,71,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,71,0 ],'FullyQualifiedName','GAMPermission').
struct_dt_i([ 14,71,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,71,0 ],fullname,'GAMPermission').
struct_dt_i([ 14,71,0 ],modified,yes).
 
struct_dt_elem_i([ 14,71,0 ],1,name,'Applicationid').
struct_dt_elem_i([ 14,71,0 ],1,camelname,'ApplicationId').
struct_dt_elem_i([ 14,71,0 ],1,externalType,'').
struct_dt_elem_i([ 14,71,0 ],1,length,12).
struct_dt_elem_i([ 14,71,0 ],1,decimals,0).
struct_dt_elem_i([ 14,71,0 ],1,sign,0).
struct_dt_elem_i([ 14,71,0 ],1,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,71,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],1,'IntName','ApplicationId').
struct_dt_elem_i([ 14,71,0 ],1,'ExoItemDesc','Application Identification').
struct_dt_elem_i([ 14,71,0 ],1,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,71,0 ],1,basedon,92).
struct_dt_elem_i([ 14,71,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,71,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,71,0 ],1,'ExoNameCSHARP','ApplicationId').
struct_dt_elem_i([ 14,71,0 ],1,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,71,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],2,name,'Guid').
struct_dt_elem_i([ 14,71,0 ],2,camelname,'GUID').
struct_dt_elem_i([ 14,71,0 ],2,externalType,'').
struct_dt_elem_i([ 14,71,0 ],2,length,40).
struct_dt_elem_i([ 14,71,0 ],2,decimals,0).
struct_dt_elem_i([ 14,71,0 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,71,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],2,'IntName','GUID').
struct_dt_elem_i([ 14,71,0 ],2,'ExoItemDesc','Permission GUID').
struct_dt_elem_i([ 14,71,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,71,0 ],2,basedon,113).
struct_dt_elem_i([ 14,71,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,71,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,71,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,71,0 ],2,'ExoNameCSHARP','GUID').
struct_dt_elem_i([ 14,71,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,71,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],3,name,'Name').
struct_dt_elem_i([ 14,71,0 ],3,camelname,'Name').
struct_dt_elem_i([ 14,71,0 ],3,externalType,'').
struct_dt_elem_i([ 14,71,0 ],3,length,254).
struct_dt_elem_i([ 14,71,0 ],3,decimals,0).
struct_dt_elem_i([ 14,71,0 ],3,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,71,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],3,'IntName','Name').
struct_dt_elem_i([ 14,71,0 ],3,'ExoItemDesc','Permission name').
struct_dt_elem_i([ 14,71,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,71,0 ],3,basedon,90).
struct_dt_elem_i([ 14,71,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,71,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,71,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,71,0 ],3,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,71,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,71,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],4,name,'Description').
struct_dt_elem_i([ 14,71,0 ],4,camelname,'Description').
struct_dt_elem_i([ 14,71,0 ],4,externalType,'').
struct_dt_elem_i([ 14,71,0 ],4,length,254).
struct_dt_elem_i([ 14,71,0 ],4,decimals,0).
struct_dt_elem_i([ 14,71,0 ],4,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,71,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],4,'IntName','Description').
struct_dt_elem_i([ 14,71,0 ],4,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,71,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,71,0 ],4,basedon,90).
struct_dt_elem_i([ 14,71,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,71,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,71,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,71,0 ],4,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,71,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,71,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],5,name,'Token').
struct_dt_elem_i([ 14,71,0 ],5,camelname,'Token').
struct_dt_elem_i([ 14,71,0 ],5,externalType,'').
struct_dt_elem_i([ 14,71,0 ],5,length,254).
struct_dt_elem_i([ 14,71,0 ],5,decimals,0).
struct_dt_elem_i([ 14,71,0 ],5,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,71,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],5,'IntName','Token').
struct_dt_elem_i([ 14,71,0 ],5,'ExoItemDesc','Token').
struct_dt_elem_i([ 14,71,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,71,0 ],5,basedon,145).
struct_dt_elem_i([ 14,71,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,71,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,71,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,71,0 ],5,'ExoNameCSHARP','Token').
struct_dt_elem_i([ 14,71,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,71,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],6,name,'Type').
struct_dt_elem_i([ 14,71,0 ],6,camelname,'Type').
struct_dt_elem_i([ 14,71,0 ],6,externalType,'').
struct_dt_elem_i([ 14,71,0 ],6,length,1).
struct_dt_elem_i([ 14,71,0 ],6,decimals,0).
struct_dt_elem_i([ 14,71,0 ],6,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,71,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],6,'IntName','Type').
struct_dt_elem_i([ 14,71,0 ],6,'ExoItemDesc','Permission access type').
struct_dt_elem_i([ 14,71,0 ],6,'ExoItemType','Character').
struct_dt_elem_i([ 14,71,0 ],6,basedon,120).
struct_dt_elem_i([ 14,71,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],6,'ControlType','0').
struct_dt_elem_i([ 14,71,0 ],6,'ControlValues',[ [ 'Allow','A' ],[ 'Deny','D' ],[ 'Restricted','R' ] ]).
struct_dt_elem_i([ 14,71,0 ],6,'AddEmptyItem','0').
struct_dt_elem_i([ 14,71,0 ],6,'ExoNameCSHARP','Type').
struct_dt_elem_i([ 14,71,0 ],6,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,71,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],7,name,'Inherited').
struct_dt_elem_i([ 14,71,0 ],7,camelname,'Inherited').
struct_dt_elem_i([ 14,71,0 ],7,externalType,'').
struct_dt_elem_i([ 14,71,0 ],7,length,1).
struct_dt_elem_i([ 14,71,0 ],7,decimals,0).
struct_dt_elem_i([ 14,71,0 ],7,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,71,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],7,'IntName','Inherited').
struct_dt_elem_i([ 14,71,0 ],7,'ExoItemDesc','Inherited from parent?').
struct_dt_elem_i([ 14,71,0 ],7,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,71,0 ],7,basedon,88).
struct_dt_elem_i([ 14,71,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],7,'ControlType','3').
struct_dt_elem_i([ 14,71,0 ],7,'ControlTitle','').
struct_dt_elem_i([ 14,71,0 ],7,'ControlCheckValue',true).
struct_dt_elem_i([ 14,71,0 ],7,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,71,0 ],7,'ExoNameCSHARP','Inherited').
struct_dt_elem_i([ 14,71,0 ],7,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,71,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],8,name,'Isautomaticpermission').
struct_dt_elem_i([ 14,71,0 ],8,camelname,'IsAutomaticPermission').
struct_dt_elem_i([ 14,71,0 ],8,externalType,'').
struct_dt_elem_i([ 14,71,0 ],8,length,1).
struct_dt_elem_i([ 14,71,0 ],8,decimals,0).
struct_dt_elem_i([ 14,71,0 ],8,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,71,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],8,'IntName','IsAutomaticPermission').
struct_dt_elem_i([ 14,71,0 ],8,'ExoItemDesc','Is automatic permission?').
struct_dt_elem_i([ 14,71,0 ],8,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,71,0 ],8,basedon,88).
struct_dt_elem_i([ 14,71,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],8,'ControlType','3').
struct_dt_elem_i([ 14,71,0 ],8,'ControlTitle','').
struct_dt_elem_i([ 14,71,0 ],8,'ControlCheckValue',true).
struct_dt_elem_i([ 14,71,0 ],8,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,71,0 ],8,'ExoNameCSHARP','IsAutomaticPermission').
struct_dt_elem_i([ 14,71,0 ],8,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,71,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],9,name,'Datecreated').
struct_dt_elem_i([ 14,71,0 ],9,camelname,'DateCreated').
struct_dt_elem_i([ 14,71,0 ],9,externalType,'').
struct_dt_elem_i([ 14,71,0 ],9,length,10).
struct_dt_elem_i([ 14,71,0 ],9,decimals,5).
struct_dt_elem_i([ 14,71,0 ],9,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,71,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],9,'IntName','DateCreated').
struct_dt_elem_i([ 14,71,0 ],9,'ExoItemDesc','Created').
struct_dt_elem_i([ 14,71,0 ],9,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,71,0 ],9,basedon,106).
struct_dt_elem_i([ 14,71,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,71,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,71,0 ],9,'ExoNameCSHARP','DateCreated').
struct_dt_elem_i([ 14,71,0 ],9,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,71,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],10,name,'Usercreated').
struct_dt_elem_i([ 14,71,0 ],10,camelname,'UserCreated').
struct_dt_elem_i([ 14,71,0 ],10,externalType,'').
struct_dt_elem_i([ 14,71,0 ],10,length,100).
struct_dt_elem_i([ 14,71,0 ],10,decimals,60).
struct_dt_elem_i([ 14,71,0 ],10,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,71,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],10,'IntName','UserCreated').
struct_dt_elem_i([ 14,71,0 ],10,'ExoItemDesc','Created by').
struct_dt_elem_i([ 14,71,0 ],10,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,71,0 ],10,basedon,96).
struct_dt_elem_i([ 14,71,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],10,'ControlType','2').
struct_dt_elem_i([ 14,71,0 ],10,'InputType','0').
struct_dt_elem_i([ 14,71,0 ],10,'EditAutocomplete','0').
struct_dt_elem_i([ 14,71,0 ],10,'ExoNameCSHARP','UserCreated').
struct_dt_elem_i([ 14,71,0 ],10,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,71,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],11,name,'Dateupdated').
struct_dt_elem_i([ 14,71,0 ],11,camelname,'DateUpdated').
struct_dt_elem_i([ 14,71,0 ],11,externalType,'').
struct_dt_elem_i([ 14,71,0 ],11,length,10).
struct_dt_elem_i([ 14,71,0 ],11,decimals,5).
struct_dt_elem_i([ 14,71,0 ],11,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,71,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],11,'IntName','DateUpdated').
struct_dt_elem_i([ 14,71,0 ],11,'ExoItemDesc','Updated').
struct_dt_elem_i([ 14,71,0 ],11,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,71,0 ],11,basedon,106).
struct_dt_elem_i([ 14,71,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],11,'ControlType','2').
struct_dt_elem_i([ 14,71,0 ],11,'InputType','0').
struct_dt_elem_i([ 14,71,0 ],11,'ExoNameCSHARP','DateUpdated').
struct_dt_elem_i([ 14,71,0 ],11,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,71,0 ],11,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],12,name,'Userupdated').
struct_dt_elem_i([ 14,71,0 ],12,camelname,'UserUpdated').
struct_dt_elem_i([ 14,71,0 ],12,externalType,'').
struct_dt_elem_i([ 14,71,0 ],12,length,100).
struct_dt_elem_i([ 14,71,0 ],12,decimals,60).
struct_dt_elem_i([ 14,71,0 ],12,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,71,0 ],12,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],12,'IntName','UserUpdated').
struct_dt_elem_i([ 14,71,0 ],12,'ExoItemDesc','Updated by').
struct_dt_elem_i([ 14,71,0 ],12,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,71,0 ],12,basedon,96).
struct_dt_elem_i([ 14,71,0 ],12,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],12,'ControlType','2').
struct_dt_elem_i([ 14,71,0 ],12,'InputType','0').
struct_dt_elem_i([ 14,71,0 ],12,'EditAutocomplete','0').
struct_dt_elem_i([ 14,71,0 ],12,'ExoNameCSHARP','UserUpdated').
struct_dt_elem_i([ 14,71,0 ],12,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,71,0 ],12,'ExoNameJS','').
struct_dt_elem_i([ 14,71,0 ],13,name,'Properties').
struct_dt_elem_i([ 14,71,0 ],13,camelname,'Properties').
struct_dt_elem_i([ 14,71,0 ],13,externalType,'').
struct_dt_elem_i([ 14,71,0 ],13,length,0).
struct_dt_elem_i([ 14,71,0 ],13,decimals,0).
struct_dt_elem_i([ 14,71,0 ],13,type,[ [ 14,40,0 ],0,0 ]).
struct_dt_elem_i([ 14,71,0 ],13,collection,'True').
struct_dt_elem_i([ 14,71,0 ],13,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,71,0 ],13,'IntName','Properties').
struct_dt_elem_i([ 14,71,0 ],13,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,71,0 ],13,'ExoItemType','GAMProperty').
struct_dt_elem_i([ 14,71,0 ],13,'CollectionItemName','').
struct_dt_elem_i([ 14,71,0 ],13,basedon,'').
struct_dt_elem_i([ 14,71,0 ],13,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,71,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,71,0 ],13,'ControlType','2').
struct_dt_elem_i([ 14,71,0 ],13,'InputType','0').
struct_dt_elem_i([ 14,71,0 ],13,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,71,0 ],13,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMProperty>').
struct_dt_elem_i([ 14,71,0 ],13,'ExoNameJS','').
 
struct_dt_method_i([ 14,71,0 ],1,name,tostring).
struct_dt_method_i([ 14,71,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,71,0 ],1,externalType,'').
struct_dt_method_i([ 14,71,0 ],1,length,9999).
struct_dt_method_i([ 14,71,0 ],1,decimals,0).
struct_dt_method_i([ 14,71,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,71,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,71,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,71,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,71,0 ],1,basedon,'').
struct_dt_method_i([ 14,71,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,71,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,71,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,71,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,71,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,71,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,71,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,71,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,71,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,71,0 ],2,externalType,'').
struct_dt_method_i([ 14,71,0 ],2,length,9999).
struct_dt_method_i([ 14,71,0 ],2,decimals,0).
struct_dt_method_i([ 14,71,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,71,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,71,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,71,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,71,0 ],2,basedon,'').
struct_dt_method_i([ 14,71,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,71,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,71,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,71,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,71,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,71,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,71,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,71,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,71,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,71,0 ],3,externalType,'').
struct_dt_method_i([ 14,71,0 ],3,length,8).
struct_dt_method_i([ 14,71,0 ],3,decimals,0).
struct_dt_method_i([ 14,71,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,71,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,71,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,71,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,71,0 ],3,basedon,'').
struct_dt_method_i([ 14,71,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,71,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,71,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,71,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,71,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,71,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,71,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,71,3 ],1,name,json).
struct_dt_param_i([ 14,71,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,71,3 ],1,externalType,'').
struct_dt_param_i([ 14,71,3 ],1,length,9999).
struct_dt_param_i([ 14,71,3 ],1,decimals,0).
struct_dt_param_i([ 14,71,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,71,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,71,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,71,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,71,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,71,3 ],1,basedon,'').
struct_dt_param_i([ 14,71,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
struct_dt_i([ 14,40,0 ],name,'GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjDesc','GAMProperty').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','GAMProperty').
struct_dt_i([ 14,40,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,40,0 ],'PackageName','artech.security').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'GAMProperty').
struct_dt_i([ 14,40,0 ],modified,yes).
