 
spec_i([ sdt,[ 14,51,0 ],'GAMUserFilter','GAMUserFilter',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,51,0 ],name,'GAMUserFilter').
struct_dt_i([ 14,51,0 ],'ObjName','GAMUserFilter').
struct_dt_i([ 14,51,0 ],'ObjDesc','GAM User Filter').
struct_dt_i([ 14,51,0 ],'ExoType','0').
struct_dt_i([ 14,51,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,51,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,51,0 ],'ExoSourceURI','').
struct_dt_i([ 14,51,0 ],'ExoNameCSHARP','GAMUserFilter').
struct_dt_i([ 14,51,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,51,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,51,0 ],'PackageName','artech.security').
struct_dt_i([ 14,51,0 ],'RequireName','').
struct_dt_i([ 14,51,0 ],'ExoNameJS','').
struct_dt_i([ 14,51,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,51,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,51,0 ],'FullyQualifiedName','GAMUserFilter').
struct_dt_i([ 14,51,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,51,0 ],fullname,'GAMUserFilter').
struct_dt_i([ 14,51,0 ],modified,yes).
 
struct_dt_elem_i([ 14,51,0 ],1,name,'Guid').
struct_dt_elem_i([ 14,51,0 ],1,camelname,'GUID').
struct_dt_elem_i([ 14,51,0 ],1,externalType,'').
struct_dt_elem_i([ 14,51,0 ],1,length,40).
struct_dt_elem_i([ 14,51,0 ],1,decimals,0).
struct_dt_elem_i([ 14,51,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,51,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],1,'IntName','GUID').
struct_dt_elem_i([ 14,51,0 ],1,'ExoItemDesc','User GUID').
struct_dt_elem_i([ 14,51,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,51,0 ],1,basedon,113).
struct_dt_elem_i([ 14,51,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,51,0 ],1,'ExoNameCSHARP','GUID').
struct_dt_elem_i([ 14,51,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],2,name,'Namespace').
struct_dt_elem_i([ 14,51,0 ],2,camelname,'NameSpace').
struct_dt_elem_i([ 14,51,0 ],2,externalType,'').
struct_dt_elem_i([ 14,51,0 ],2,length,60).
struct_dt_elem_i([ 14,51,0 ],2,decimals,0).
struct_dt_elem_i([ 14,51,0 ],2,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,51,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],2,'IntName','NameSpace').
struct_dt_elem_i([ 14,51,0 ],2,'ExoItemDesc','User name space').
struct_dt_elem_i([ 14,51,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,51,0 ],2,basedon,127).
struct_dt_elem_i([ 14,51,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,51,0 ],2,'ExoNameCSHARP','NameSpace').
struct_dt_elem_i([ 14,51,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],3,name,'Authenticationtypename').
struct_dt_elem_i([ 14,51,0 ],3,camelname,'AuthenticationTypeName').
struct_dt_elem_i([ 14,51,0 ],3,externalType,'').
struct_dt_elem_i([ 14,51,0 ],3,length,60).
struct_dt_elem_i([ 14,51,0 ],3,decimals,0).
struct_dt_elem_i([ 14,51,0 ],3,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,51,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],3,'IntName','AuthenticationTypeName').
struct_dt_elem_i([ 14,51,0 ],3,'ExoItemDesc','Authentication type name').
struct_dt_elem_i([ 14,51,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,51,0 ],3,basedon,99).
struct_dt_elem_i([ 14,51,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,51,0 ],3,'ExoNameCSHARP','AuthenticationTypeName').
struct_dt_elem_i([ 14,51,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],4,name,'Name').
struct_dt_elem_i([ 14,51,0 ],4,camelname,'Name').
struct_dt_elem_i([ 14,51,0 ],4,externalType,'').
struct_dt_elem_i([ 14,51,0 ],4,length,100).
struct_dt_elem_i([ 14,51,0 ],4,decimals,60).
struct_dt_elem_i([ 14,51,0 ],4,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,51,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],4,'IntName','Name').
struct_dt_elem_i([ 14,51,0 ],4,'ExoItemDesc','User name').
struct_dt_elem_i([ 14,51,0 ],4,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,51,0 ],4,basedon,96).
struct_dt_elem_i([ 14,51,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,51,0 ],4,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,51,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],5,name,'Email').
struct_dt_elem_i([ 14,51,0 ],5,camelname,'EMail').
struct_dt_elem_i([ 14,51,0 ],5,externalType,'').
struct_dt_elem_i([ 14,51,0 ],5,length,100).
struct_dt_elem_i([ 14,51,0 ],5,decimals,0).
struct_dt_elem_i([ 14,51,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 14,51,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],5,'IntName','EMail').
struct_dt_elem_i([ 14,51,0 ],5,'ExoItemDesc','EMail').
struct_dt_elem_i([ 14,51,0 ],5,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,51,0 ],5,basedon,107).
struct_dt_elem_i([ 14,51,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,51,0 ],5,'ExoNameCSHARP','EMail').
struct_dt_elem_i([ 14,51,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],6,name,'Names').
struct_dt_elem_i([ 14,51,0 ],6,camelname,'Names').
struct_dt_elem_i([ 14,51,0 ],6,externalType,'').
struct_dt_elem_i([ 14,51,0 ],6,length,254).
struct_dt_elem_i([ 14,51,0 ],6,decimals,0).
struct_dt_elem_i([ 14,51,0 ],6,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,51,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],6,'IntName','Names').
struct_dt_elem_i([ 14,51,0 ],6,'ExoItemDesc','Names (first or last name)').
struct_dt_elem_i([ 14,51,0 ],6,'ExoItemType','Character').
struct_dt_elem_i([ 14,51,0 ],6,basedon,90).
struct_dt_elem_i([ 14,51,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],6,'EditAutocomplete','0').
struct_dt_elem_i([ 14,51,0 ],6,'ExoNameCSHARP','Names').
struct_dt_elem_i([ 14,51,0 ],6,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],7,name,'Externalid').
struct_dt_elem_i([ 14,51,0 ],7,camelname,'ExternalId').
struct_dt_elem_i([ 14,51,0 ],7,externalType,'').
struct_dt_elem_i([ 14,51,0 ],7,length,100).
struct_dt_elem_i([ 14,51,0 ],7,decimals,60).
struct_dt_elem_i([ 14,51,0 ],7,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,51,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],7,'IntName','ExternalId').
struct_dt_elem_i([ 14,51,0 ],7,'ExoItemDesc','External Id.').
struct_dt_elem_i([ 14,51,0 ],7,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,51,0 ],7,basedon,96).
struct_dt_elem_i([ 14,51,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],7,'EditAutocomplete','0').
struct_dt_elem_i([ 14,51,0 ],7,'ExoNameCSHARP','ExternalId').
struct_dt_elem_i([ 14,51,0 ],7,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],8,name,'Securitypolicyid').
struct_dt_elem_i([ 14,51,0 ],8,camelname,'SecurityPolicyId').
struct_dt_elem_i([ 14,51,0 ],8,externalType,'').
struct_dt_elem_i([ 14,51,0 ],8,length,9).
struct_dt_elem_i([ 14,51,0 ],8,decimals,0).
struct_dt_elem_i([ 14,51,0 ],8,sign,0).
struct_dt_elem_i([ 14,51,0 ],8,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,51,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],8,'IntName','SecurityPolicyId').
struct_dt_elem_i([ 14,51,0 ],8,'ExoItemDesc','Security Policy Id.').
struct_dt_elem_i([ 14,51,0 ],8,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,51,0 ],8,basedon,94).
struct_dt_elem_i([ 14,51,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],8,'ExoNameCSHARP','SecurityPolicyId').
struct_dt_elem_i([ 14,51,0 ],8,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,51,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],9,name,'Gender').
struct_dt_elem_i([ 14,51,0 ],9,camelname,'Gender').
struct_dt_elem_i([ 14,51,0 ],9,externalType,'').
struct_dt_elem_i([ 14,51,0 ],9,length,1).
struct_dt_elem_i([ 14,51,0 ],9,decimals,0).
struct_dt_elem_i([ 14,51,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,51,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],9,'IntName','Gender').
struct_dt_elem_i([ 14,51,0 ],9,'ExoItemDesc','Gender').
struct_dt_elem_i([ 14,51,0 ],9,'ExoItemType','Character').
struct_dt_elem_i([ 14,51,0 ],9,basedon,85).
struct_dt_elem_i([ 14,51,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],9,'ControlType','0').
struct_dt_elem_i([ 14,51,0 ],9,'ControlValues',[ [ 'Not Specified','N' ],[ 'Female','F' ],[ 'Male','M' ] ]).
struct_dt_elem_i([ 14,51,0 ],9,'AddEmptyItem','0').
struct_dt_elem_i([ 14,51,0 ],9,'ExoNameCSHARP','Gender').
struct_dt_elem_i([ 14,51,0 ],9,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],10,name,'Isblocked').
struct_dt_elem_i([ 14,51,0 ],10,camelname,'IsBlocked').
struct_dt_elem_i([ 14,51,0 ],10,externalType,'').
struct_dt_elem_i([ 14,51,0 ],10,length,1).
struct_dt_elem_i([ 14,51,0 ],10,decimals,0).
struct_dt_elem_i([ 14,51,0 ],10,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,51,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],10,'IntName','IsBlocked').
struct_dt_elem_i([ 14,51,0 ],10,'ExoItemDesc','Is blocked?').
struct_dt_elem_i([ 14,51,0 ],10,'ExoItemType','Character').
struct_dt_elem_i([ 14,51,0 ],10,basedon,155).
struct_dt_elem_i([ 14,51,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],10,'ControlType','0').
struct_dt_elem_i([ 14,51,0 ],10,'ControlValues',[ [ 'All','A' ],[ 'Yes','T' ],[ 'No','F' ] ]).
struct_dt_elem_i([ 14,51,0 ],10,'AddEmptyItem','0').
struct_dt_elem_i([ 14,51,0 ],10,'ExoNameCSHARP','IsBlocked').
struct_dt_elem_i([ 14,51,0 ],10,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],11,name,'Isactive').
struct_dt_elem_i([ 14,51,0 ],11,camelname,'IsActive').
struct_dt_elem_i([ 14,51,0 ],11,externalType,'').
struct_dt_elem_i([ 14,51,0 ],11,length,1).
struct_dt_elem_i([ 14,51,0 ],11,decimals,0).
struct_dt_elem_i([ 14,51,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,51,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],11,'IntName','IsActive').
struct_dt_elem_i([ 14,51,0 ],11,'ExoItemDesc','Is active?').
struct_dt_elem_i([ 14,51,0 ],11,'ExoItemType','Character').
struct_dt_elem_i([ 14,51,0 ],11,basedon,155).
struct_dt_elem_i([ 14,51,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],11,'ControlType','0').
struct_dt_elem_i([ 14,51,0 ],11,'ControlValues',[ [ 'All','A' ],[ 'Yes','T' ],[ 'No','F' ] ]).
struct_dt_elem_i([ 14,51,0 ],11,'AddEmptyItem','0').
struct_dt_elem_i([ 14,51,0 ],11,'ExoNameCSHARP','IsActive').
struct_dt_elem_i([ 14,51,0 ],11,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],11,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],12,name,'Isdeleted').
struct_dt_elem_i([ 14,51,0 ],12,camelname,'IsDeleted').
struct_dt_elem_i([ 14,51,0 ],12,externalType,'').
struct_dt_elem_i([ 14,51,0 ],12,length,1).
struct_dt_elem_i([ 14,51,0 ],12,decimals,0).
struct_dt_elem_i([ 14,51,0 ],12,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,51,0 ],12,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],12,'IntName','IsDeleted').
struct_dt_elem_i([ 14,51,0 ],12,'ExoItemDesc','Is deleted?').
struct_dt_elem_i([ 14,51,0 ],12,'ExoItemType','Character').
struct_dt_elem_i([ 14,51,0 ],12,basedon,155).
struct_dt_elem_i([ 14,51,0 ],12,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],12,'ControlType','0').
struct_dt_elem_i([ 14,51,0 ],12,'ControlValues',[ [ 'All','A' ],[ 'Yes','T' ],[ 'No','F' ] ]).
struct_dt_elem_i([ 14,51,0 ],12,'AddEmptyItem','0').
struct_dt_elem_i([ 14,51,0 ],12,'ExoNameCSHARP','IsDeleted').
struct_dt_elem_i([ 14,51,0 ],12,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],12,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],13,name,'Isenabledinrepository').
struct_dt_elem_i([ 14,51,0 ],13,camelname,'IsEnabledInRepository').
struct_dt_elem_i([ 14,51,0 ],13,externalType,'').
struct_dt_elem_i([ 14,51,0 ],13,length,1).
struct_dt_elem_i([ 14,51,0 ],13,decimals,0).
struct_dt_elem_i([ 14,51,0 ],13,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,51,0 ],13,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],13,'IntName','IsEnabledInRepository').
struct_dt_elem_i([ 14,51,0 ],13,'ExoItemDesc','Is enabled in repository?').
struct_dt_elem_i([ 14,51,0 ],13,'ExoItemType','Character').
struct_dt_elem_i([ 14,51,0 ],13,basedon,155).
struct_dt_elem_i([ 14,51,0 ],13,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],13,'ControlType','0').
struct_dt_elem_i([ 14,51,0 ],13,'ControlValues',[ [ 'All','A' ],[ 'Yes','T' ],[ 'No','F' ] ]).
struct_dt_elem_i([ 14,51,0 ],13,'AddEmptyItem','0').
struct_dt_elem_i([ 14,51,0 ],13,'ExoNameCSHARP','IsEnabledInRepository').
struct_dt_elem_i([ 14,51,0 ],13,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],13,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],14,name,'Loadcustomattributes').
struct_dt_elem_i([ 14,51,0 ],14,camelname,'LoadCustomAttributes').
struct_dt_elem_i([ 14,51,0 ],14,externalType,'').
struct_dt_elem_i([ 14,51,0 ],14,length,1).
struct_dt_elem_i([ 14,51,0 ],14,decimals,0).
struct_dt_elem_i([ 14,51,0 ],14,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,51,0 ],14,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],14,'IntName','LoadCustomAttributes').
struct_dt_elem_i([ 14,51,0 ],14,'ExoItemDesc','Load custom attributes?').
struct_dt_elem_i([ 14,51,0 ],14,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,51,0 ],14,basedon,88).
struct_dt_elem_i([ 14,51,0 ],14,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],14,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],14,'ControlType','3').
struct_dt_elem_i([ 14,51,0 ],14,'ControlTitle','').
struct_dt_elem_i([ 14,51,0 ],14,'ControlCheckValue',true).
struct_dt_elem_i([ 14,51,0 ],14,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,51,0 ],14,'ExoNameCSHARP','LoadCustomAttributes').
struct_dt_elem_i([ 14,51,0 ],14,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,51,0 ],14,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],15,name,'Roleid').
struct_dt_elem_i([ 14,51,0 ],15,camelname,'RoleId').
struct_dt_elem_i([ 14,51,0 ],15,externalType,'').
struct_dt_elem_i([ 14,51,0 ],15,length,12).
struct_dt_elem_i([ 14,51,0 ],15,decimals,0).
struct_dt_elem_i([ 14,51,0 ],15,sign,0).
struct_dt_elem_i([ 14,51,0 ],15,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,51,0 ],15,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],15,'IntName','RoleId').
struct_dt_elem_i([ 14,51,0 ],15,'ExoItemDesc','Role Id.').
struct_dt_elem_i([ 14,51,0 ],15,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,51,0 ],15,basedon,92).
struct_dt_elem_i([ 14,51,0 ],15,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],15,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],15,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],15,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],15,'ExoNameCSHARP','RoleId').
struct_dt_elem_i([ 14,51,0 ],15,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,51,0 ],15,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],16,name,'Searchrolesinherited').
struct_dt_elem_i([ 14,51,0 ],16,camelname,'SearchRolesInherited').
struct_dt_elem_i([ 14,51,0 ],16,externalType,'').
struct_dt_elem_i([ 14,51,0 ],16,length,1).
struct_dt_elem_i([ 14,51,0 ],16,decimals,0).
struct_dt_elem_i([ 14,51,0 ],16,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,51,0 ],16,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],16,'IntName','SearchRolesInherited').
struct_dt_elem_i([ 14,51,0 ],16,'ExoItemDesc','Search roles inherited?').
struct_dt_elem_i([ 14,51,0 ],16,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,51,0 ],16,basedon,88).
struct_dt_elem_i([ 14,51,0 ],16,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],16,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],16,'ControlType','3').
struct_dt_elem_i([ 14,51,0 ],16,'ControlTitle','').
struct_dt_elem_i([ 14,51,0 ],16,'ControlCheckValue',true).
struct_dt_elem_i([ 14,51,0 ],16,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,51,0 ],16,'ExoNameCSHARP','SearchRolesInherited').
struct_dt_elem_i([ 14,51,0 ],16,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,51,0 ],16,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],17,name,'Searchable').
struct_dt_elem_i([ 14,51,0 ],17,camelname,'Searchable').
struct_dt_elem_i([ 14,51,0 ],17,externalType,'').
struct_dt_elem_i([ 14,51,0 ],17,length,254).
struct_dt_elem_i([ 14,51,0 ],17,decimals,0).
struct_dt_elem_i([ 14,51,0 ],17,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,51,0 ],17,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],17,'IntName','Searchable').
struct_dt_elem_i([ 14,51,0 ],17,'ExoItemDesc','Searchable').
struct_dt_elem_i([ 14,51,0 ],17,'ExoItemType','Character').
struct_dt_elem_i([ 14,51,0 ],17,basedon,90).
struct_dt_elem_i([ 14,51,0 ],17,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],17,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],17,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],17,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],17,'EditAutocomplete','0').
struct_dt_elem_i([ 14,51,0 ],17,'ExoNameCSHARP','Searchable').
struct_dt_elem_i([ 14,51,0 ],17,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,51,0 ],17,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],18,name,'Returnanonymoususer').
struct_dt_elem_i([ 14,51,0 ],18,camelname,'ReturnAnonymousUser').
struct_dt_elem_i([ 14,51,0 ],18,externalType,'').
struct_dt_elem_i([ 14,51,0 ],18,length,1).
struct_dt_elem_i([ 14,51,0 ],18,decimals,0).
struct_dt_elem_i([ 14,51,0 ],18,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,51,0 ],18,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],18,'IntName','ReturnAnonymousUser').
struct_dt_elem_i([ 14,51,0 ],18,'ExoItemDesc','Return anonymous user?').
struct_dt_elem_i([ 14,51,0 ],18,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,51,0 ],18,basedon,88).
struct_dt_elem_i([ 14,51,0 ],18,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],18,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],18,'ControlType','3').
struct_dt_elem_i([ 14,51,0 ],18,'ControlTitle','').
struct_dt_elem_i([ 14,51,0 ],18,'ControlCheckValue',true).
struct_dt_elem_i([ 14,51,0 ],18,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,51,0 ],18,'ExoNameCSHARP','ReturnAnonymousUser').
struct_dt_elem_i([ 14,51,0 ],18,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,51,0 ],18,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],19,name,'Start').
struct_dt_elem_i([ 14,51,0 ],19,camelname,'Start').
struct_dt_elem_i([ 14,51,0 ],19,externalType,'').
struct_dt_elem_i([ 14,51,0 ],19,length,9).
struct_dt_elem_i([ 14,51,0 ],19,decimals,0).
struct_dt_elem_i([ 14,51,0 ],19,sign,0).
struct_dt_elem_i([ 14,51,0 ],19,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,51,0 ],19,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],19,'IntName','Start').
struct_dt_elem_i([ 14,51,0 ],19,'ExoItemDesc','Start').
struct_dt_elem_i([ 14,51,0 ],19,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,51,0 ],19,basedon,'').
struct_dt_elem_i([ 14,51,0 ],19,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],19,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],19,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],19,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],19,'ExoNameCSHARP','Start').
struct_dt_elem_i([ 14,51,0 ],19,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,51,0 ],19,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],20,name,'Limit').
struct_dt_elem_i([ 14,51,0 ],20,camelname,'Limit').
struct_dt_elem_i([ 14,51,0 ],20,externalType,'').
struct_dt_elem_i([ 14,51,0 ],20,length,9).
struct_dt_elem_i([ 14,51,0 ],20,decimals,0).
struct_dt_elem_i([ 14,51,0 ],20,sign,0).
struct_dt_elem_i([ 14,51,0 ],20,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,51,0 ],20,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],20,'IntName','Limit').
struct_dt_elem_i([ 14,51,0 ],20,'ExoItemDesc','Limit').
struct_dt_elem_i([ 14,51,0 ],20,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,51,0 ],20,basedon,'').
struct_dt_elem_i([ 14,51,0 ],20,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],20,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],20,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],20,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],20,'ExoNameCSHARP','Limit').
struct_dt_elem_i([ 14,51,0 ],20,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,51,0 ],20,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],21,name,'Roles').
struct_dt_elem_i([ 14,51,0 ],21,camelname,'Roles').
struct_dt_elem_i([ 14,51,0 ],21,externalType,'').
struct_dt_elem_i([ 14,51,0 ],21,length,12).
struct_dt_elem_i([ 14,51,0 ],21,decimals,0).
struct_dt_elem_i([ 14,51,0 ],21,sign,0).
struct_dt_elem_i([ 14,51,0 ],21,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,51,0 ],21,collection,'True').
struct_dt_elem_i([ 14,51,0 ],21,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],21,'IntName','Roles').
struct_dt_elem_i([ 14,51,0 ],21,'ExoItemDesc','Role').
struct_dt_elem_i([ 14,51,0 ],21,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,51,0 ],21,'CollectionItemName','').
struct_dt_elem_i([ 14,51,0 ],21,basedon,92).
struct_dt_elem_i([ 14,51,0 ],21,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],21,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],21,'ControlType','2').
struct_dt_elem_i([ 14,51,0 ],21,'InputType','0').
struct_dt_elem_i([ 14,51,0 ],21,'ExoNameCSHARP','Roles').
struct_dt_elem_i([ 14,51,0 ],21,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<System.Int64>').
struct_dt_elem_i([ 14,51,0 ],21,'ExoNameJS','').
struct_dt_elem_i([ 14,51,0 ],22,name,'Withoutroles').
struct_dt_elem_i([ 14,51,0 ],22,camelname,'WithoutRoles').
struct_dt_elem_i([ 14,51,0 ],22,externalType,'').
struct_dt_elem_i([ 14,51,0 ],22,length,1).
struct_dt_elem_i([ 14,51,0 ],22,decimals,0).
struct_dt_elem_i([ 14,51,0 ],22,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,51,0 ],22,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,51,0 ],22,'IntName','WithoutRoles').
struct_dt_elem_i([ 14,51,0 ],22,'ExoItemDesc','Users without Roles').
struct_dt_elem_i([ 14,51,0 ],22,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,51,0 ],22,basedon,88).
struct_dt_elem_i([ 14,51,0 ],22,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,51,0 ],22,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,51,0 ],22,'ControlType','3').
struct_dt_elem_i([ 14,51,0 ],22,'ControlTitle','').
struct_dt_elem_i([ 14,51,0 ],22,'ControlCheckValue',true).
struct_dt_elem_i([ 14,51,0 ],22,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,51,0 ],22,'ExoNameCSHARP','WithoutRoles').
struct_dt_elem_i([ 14,51,0 ],22,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,51,0 ],22,'ExoNameJS','').
 
struct_dt_method_i([ 14,51,0 ],1,name,tostring).
struct_dt_method_i([ 14,51,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,51,0 ],1,externalType,'').
struct_dt_method_i([ 14,51,0 ],1,length,9999).
struct_dt_method_i([ 14,51,0 ],1,decimals,0).
struct_dt_method_i([ 14,51,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,51,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,51,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,51,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,51,0 ],1,basedon,'').
struct_dt_method_i([ 14,51,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,51,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,51,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,51,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,51,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,51,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,51,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,51,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,51,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,51,0 ],2,externalType,'').
struct_dt_method_i([ 14,51,0 ],2,length,9999).
struct_dt_method_i([ 14,51,0 ],2,decimals,0).
struct_dt_method_i([ 14,51,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,51,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,51,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,51,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,51,0 ],2,basedon,'').
struct_dt_method_i([ 14,51,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,51,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,51,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,51,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,51,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,51,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,51,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,51,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,51,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,51,0 ],3,externalType,'').
struct_dt_method_i([ 14,51,0 ],3,length,8).
struct_dt_method_i([ 14,51,0 ],3,decimals,0).
struct_dt_method_i([ 14,51,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,51,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,51,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,51,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,51,0 ],3,basedon,'').
struct_dt_method_i([ 14,51,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,51,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,51,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,51,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,51,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,51,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,51,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,51,3 ],1,name,json).
struct_dt_param_i([ 14,51,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,51,3 ],1,externalType,'').
struct_dt_param_i([ 14,51,3 ],1,length,9999).
struct_dt_param_i([ 14,51,3 ],1,decimals,0).
struct_dt_param_i([ 14,51,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,51,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,51,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,51,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,51,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,51,3 ],1,basedon,'').
struct_dt_param_i([ 14,51,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
