 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesSerie_Serie_Section_General_DadosUsuarioSdt','WorkWithDevicesSerie_Serie_Section_General_DadosUsuarioSdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesSerie_Serie_Section_General_DadosUsuarioSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesSerie_Serie_Section_General_DadosUsuarioSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesSerie_Serie_Section_General_DadosUsuarioSdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Serie.Section.General' ]).
struct_dt_i([ 26,1000000,1 ],fullname,'WorkWithDevicesSerie_Serie_Section_General_DadosUsuarioSdt.Item').
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesSerie_Serie_Section_General_DadosUsuarioSdt').
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Serieid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'SerieId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Favoritar').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'Favoritar').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Favoritar_gxi').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'Favoritar_GXI').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Marcarassistido').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,'Marcarassistido').
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,name,'Marcarassistido_gxi').
struct_dt_elem_i([ 26,1000000,1 ],5,camelname,'Marcarassistido_GXI').
struct_dt_elem_i([ 26,1000000,1 ],5,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],5,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'1').
 
 
 
 
 
 
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
