 
spec_i([ sdt,[ 26,1000000,0 ],'SDCometarios_Level_Detail_Grid1Sdt','SDCometarios_Level_Detail_Grid1Sdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'SDCometarios_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'SDCometarios_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'SDCometarios_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,1 ],fullname,'SDCometarios_Level_Detail_Grid1Sdt.Item').
struct_dt_i([ 26,1000000,0 ],fullname,'SDCometarios_Level_Detail_Grid1Sdt').
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Avaliacao').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'Avaliacao').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Avaliacao_gxi').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'Avaliacao_GXI').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,2).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
 
 
 
 
enum_value_i(2,192,'1','Serie','"Serie"',[ none ]).
enum_value_i(2,192,'2','Episodio','"Episodio"',[ none ]).
 
enum_value_info_i(2,192,'TipoComentario').
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
