 
spec_i([ sdt,[ 14,69,0 ],'GAMMenuOptionList','GAMMenuOptionList',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,69,0 ],name,'GAMMenuOptionList').
struct_dt_i([ 14,69,0 ],'ObjName','GAMMenuOptionList').
struct_dt_i([ 14,69,0 ],'ObjDesc','GAMMenu Option List').
struct_dt_i([ 14,69,0 ],'ExoType','0').
struct_dt_i([ 14,69,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,69,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,69,0 ],'ExoSourceURI','').
struct_dt_i([ 14,69,0 ],'ExoNameCSHARP','GAMMenuOptionList').
struct_dt_i([ 14,69,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,69,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,69,0 ],'PackageName','artech.security').
struct_dt_i([ 14,69,0 ],'RequireName','').
struct_dt_i([ 14,69,0 ],'ExoNameJS','').
struct_dt_i([ 14,69,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,69,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,69,0 ],'FullyQualifiedName','GAMMenuOptionList').
struct_dt_i([ 14,69,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,69,0 ],fullname,'GAMMenuOptionList').
struct_dt_i([ 14,69,0 ],modified,yes).
 
struct_dt_elem_i([ 14,69,0 ],1,name,'Id').
struct_dt_elem_i([ 14,69,0 ],1,camelname,'Id').
struct_dt_elem_i([ 14,69,0 ],1,externalType,'').
struct_dt_elem_i([ 14,69,0 ],1,length,12).
struct_dt_elem_i([ 14,69,0 ],1,decimals,0).
struct_dt_elem_i([ 14,69,0 ],1,sign,0).
struct_dt_elem_i([ 14,69,0 ],1,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,69,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,69,0 ],1,'IntName','Id').
struct_dt_elem_i([ 14,69,0 ],1,'ExoItemDesc','Id').
struct_dt_elem_i([ 14,69,0 ],1,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,69,0 ],1,basedon,92).
struct_dt_elem_i([ 14,69,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,69,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,69,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,69,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,69,0 ],1,'ExoNameCSHARP','Id').
struct_dt_elem_i([ 14,69,0 ],1,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,69,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,69,0 ],2,name,'Name').
struct_dt_elem_i([ 14,69,0 ],2,camelname,'Name').
struct_dt_elem_i([ 14,69,0 ],2,externalType,'').
struct_dt_elem_i([ 14,69,0 ],2,length,9999).
struct_dt_elem_i([ 14,69,0 ],2,decimals,0).
struct_dt_elem_i([ 14,69,0 ],2,type,[ 5,9999,0 ]).
struct_dt_elem_i([ 14,69,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,69,0 ],2,'IntName','Name').
struct_dt_elem_i([ 14,69,0 ],2,'ExoItemDesc','Name').
struct_dt_elem_i([ 14,69,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,69,0 ],2,basedon,'').
struct_dt_elem_i([ 14,69,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,69,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,69,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,69,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,69,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,69,0 ],2,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,69,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,69,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,69,0 ],3,name,'Link').
struct_dt_elem_i([ 14,69,0 ],3,camelname,'Link').
struct_dt_elem_i([ 14,69,0 ],3,externalType,'').
struct_dt_elem_i([ 14,69,0 ],3,length,2048).
struct_dt_elem_i([ 14,69,0 ],3,decimals,250).
struct_dt_elem_i([ 14,69,0 ],3,type,[ 13,2048,250 ]).
struct_dt_elem_i([ 14,69,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,69,0 ],3,'IntName','Link').
struct_dt_elem_i([ 14,69,0 ],3,'ExoItemDesc','Link').
struct_dt_elem_i([ 14,69,0 ],3,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,69,0 ],3,basedon,133).
struct_dt_elem_i([ 14,69,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,69,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,69,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,69,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,69,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,69,0 ],3,'ExoNameCSHARP','Link').
struct_dt_elem_i([ 14,69,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,69,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,69,0 ],4,name,'Nodes').
struct_dt_elem_i([ 14,69,0 ],4,camelname,'Nodes').
struct_dt_elem_i([ 14,69,0 ],4,externalType,'').
struct_dt_elem_i([ 14,69,0 ],4,length,0).
struct_dt_elem_i([ 14,69,0 ],4,decimals,0).
struct_dt_elem_i([ 14,69,0 ],4,type,[ [ 14,69,0 ],0,0 ]).
struct_dt_elem_i([ 14,69,0 ],4,collection,'True').
struct_dt_elem_i([ 14,69,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,69,0 ],4,'IntName','Nodes').
struct_dt_elem_i([ 14,69,0 ],4,'ExoItemDesc','Nodes').
struct_dt_elem_i([ 14,69,0 ],4,'ExoItemType','GAMMenuOptionList').
struct_dt_elem_i([ 14,69,0 ],4,'CollectionItemName','').
struct_dt_elem_i([ 14,69,0 ],4,basedon,'').
struct_dt_elem_i([ 14,69,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,69,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,69,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,69,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,69,0 ],4,'ExoNameCSHARP','Nodes').
struct_dt_elem_i([ 14,69,0 ],4,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMMenuOptionList>').
struct_dt_elem_i([ 14,69,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,69,0 ],5,name,'Description').
struct_dt_elem_i([ 14,69,0 ],5,camelname,'Description').
struct_dt_elem_i([ 14,69,0 ],5,externalType,'').
struct_dt_elem_i([ 14,69,0 ],5,length,254).
struct_dt_elem_i([ 14,69,0 ],5,decimals,0).
struct_dt_elem_i([ 14,69,0 ],5,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,69,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,69,0 ],5,'IntName','Description').
struct_dt_elem_i([ 14,69,0 ],5,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,69,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,69,0 ],5,basedon,90).
struct_dt_elem_i([ 14,69,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,69,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,69,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,69,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,69,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,69,0 ],5,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,69,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,69,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,69,0 ],6,name,'Authorized').
struct_dt_elem_i([ 14,69,0 ],6,camelname,'Authorized').
struct_dt_elem_i([ 14,69,0 ],6,externalType,'').
struct_dt_elem_i([ 14,69,0 ],6,length,1).
struct_dt_elem_i([ 14,69,0 ],6,decimals,0).
struct_dt_elem_i([ 14,69,0 ],6,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,69,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,69,0 ],6,'IntName','Authorized').
struct_dt_elem_i([ 14,69,0 ],6,'ExoItemDesc','Authorized').
struct_dt_elem_i([ 14,69,0 ],6,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,69,0 ],6,basedon,88).
struct_dt_elem_i([ 14,69,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,69,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,69,0 ],6,'ControlType','3').
struct_dt_elem_i([ 14,69,0 ],6,'ControlTitle','').
struct_dt_elem_i([ 14,69,0 ],6,'ControlCheckValue',true).
struct_dt_elem_i([ 14,69,0 ],6,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,69,0 ],6,'ExoNameCSHARP','Authorized').
struct_dt_elem_i([ 14,69,0 ],6,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,69,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,69,0 ],7,name,'Descriptions').
struct_dt_elem_i([ 14,69,0 ],7,camelname,'Descriptions').
struct_dt_elem_i([ 14,69,0 ],7,externalType,'').
struct_dt_elem_i([ 14,69,0 ],7,length,0).
struct_dt_elem_i([ 14,69,0 ],7,decimals,0).
struct_dt_elem_i([ 14,69,0 ],7,type,[ [ 14,39,0 ],0,0 ]).
struct_dt_elem_i([ 14,69,0 ],7,collection,'True').
struct_dt_elem_i([ 14,69,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,69,0 ],7,'IntName','Descriptions').
struct_dt_elem_i([ 14,69,0 ],7,'ExoItemDesc','Descriptions').
struct_dt_elem_i([ 14,69,0 ],7,'ExoItemType','GAMDescription').
struct_dt_elem_i([ 14,69,0 ],7,'CollectionItemName','').
struct_dt_elem_i([ 14,69,0 ],7,basedon,'').
struct_dt_elem_i([ 14,69,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,69,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,69,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,69,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,69,0 ],7,'ExoNameCSHARP','Descriptions').
struct_dt_elem_i([ 14,69,0 ],7,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMDescription>').
struct_dt_elem_i([ 14,69,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,69,0 ],8,name,'Properties').
struct_dt_elem_i([ 14,69,0 ],8,camelname,'Properties').
struct_dt_elem_i([ 14,69,0 ],8,externalType,'').
struct_dt_elem_i([ 14,69,0 ],8,length,0).
struct_dt_elem_i([ 14,69,0 ],8,decimals,0).
struct_dt_elem_i([ 14,69,0 ],8,type,[ [ 14,40,0 ],0,0 ]).
struct_dt_elem_i([ 14,69,0 ],8,collection,'True').
struct_dt_elem_i([ 14,69,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,69,0 ],8,'IntName','Properties').
struct_dt_elem_i([ 14,69,0 ],8,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,69,0 ],8,'ExoItemType','GAMProperty').
struct_dt_elem_i([ 14,69,0 ],8,'CollectionItemName','').
struct_dt_elem_i([ 14,69,0 ],8,basedon,'').
struct_dt_elem_i([ 14,69,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,69,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,69,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,69,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,69,0 ],8,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,69,0 ],8,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMProperty>').
struct_dt_elem_i([ 14,69,0 ],8,'ExoNameJS','').
 
struct_dt_method_i([ 14,69,0 ],1,name,tostring).
struct_dt_method_i([ 14,69,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,69,0 ],1,externalType,'').
struct_dt_method_i([ 14,69,0 ],1,length,9999).
struct_dt_method_i([ 14,69,0 ],1,decimals,0).
struct_dt_method_i([ 14,69,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,69,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,69,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,69,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,69,0 ],1,basedon,'').
struct_dt_method_i([ 14,69,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,69,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,69,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,69,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,69,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,69,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,69,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,69,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,69,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,69,0 ],2,externalType,'').
struct_dt_method_i([ 14,69,0 ],2,length,9999).
struct_dt_method_i([ 14,69,0 ],2,decimals,0).
struct_dt_method_i([ 14,69,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,69,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,69,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,69,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,69,0 ],2,basedon,'').
struct_dt_method_i([ 14,69,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,69,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,69,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,69,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,69,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,69,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,69,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,69,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,69,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,69,0 ],3,externalType,'').
struct_dt_method_i([ 14,69,0 ],3,length,8).
struct_dt_method_i([ 14,69,0 ],3,decimals,0).
struct_dt_method_i([ 14,69,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,69,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,69,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,69,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,69,0 ],3,basedon,'').
struct_dt_method_i([ 14,69,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,69,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,69,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,69,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,69,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,69,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,69,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,69,3 ],1,name,json).
struct_dt_param_i([ 14,69,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,69,3 ],1,externalType,'').
struct_dt_param_i([ 14,69,3 ],1,length,9999).
struct_dt_param_i([ 14,69,3 ],1,decimals,0).
struct_dt_param_i([ 14,69,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,69,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,69,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,69,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,69,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,69,3 ],1,basedon,'').
struct_dt_param_i([ 14,69,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
struct_dt_i([ 14,39,0 ],name,'GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjDesc','GAMDescription').
struct_dt_i([ 14,39,0 ],'ExoType','0').
struct_dt_i([ 14,39,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,39,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,39,0 ],'ExoSourceURI','').
struct_dt_i([ 14,39,0 ],'ExoNameCSHARP','GAMDescription').
struct_dt_i([ 14,39,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,39,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,39,0 ],'PackageName','artech.security').
struct_dt_i([ 14,39,0 ],'RequireName','').
struct_dt_i([ 14,39,0 ],'ExoNameJS','').
struct_dt_i([ 14,39,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,39,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,39,0 ],'FullyQualifiedName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,39,0 ],fullname,'GAMDescription').
struct_dt_i([ 14,39,0 ],modified,yes).
 
struct_dt_i([ 14,40,0 ],name,'GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjDesc','GAMProperty').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','GAMProperty').
struct_dt_i([ 14,40,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,40,0 ],'PackageName','artech.security').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'GAMProperty').
struct_dt_i([ 14,40,0 ],modified,yes).
