 
spec_i([ sdt,[ 14,84,0 ],'GAMSessionLoginRetry','GAMSessionLoginRetry',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,84,0 ],name,'GAMSessionLoginRetry').
struct_dt_i([ 14,84,0 ],'ObjName','GAMSessionLoginRetry').
struct_dt_i([ 14,84,0 ],'ObjDesc','GAMSession Login Retry').
struct_dt_i([ 14,84,0 ],'ExoType','0').
struct_dt_i([ 14,84,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,84,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,84,0 ],'ExoSourceURI','').
struct_dt_i([ 14,84,0 ],'ExoNameCSHARP','GAMSessionLoginRetry').
struct_dt_i([ 14,84,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,84,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,84,0 ],'PackageName','artech.security').
struct_dt_i([ 14,84,0 ],'RequireName','').
struct_dt_i([ 14,84,0 ],'ExoNameJS','').
struct_dt_i([ 14,84,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,84,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,84,0 ],'FullyQualifiedName','GAMSessionLoginRetry').
struct_dt_i([ 14,84,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,84,0 ],fullname,'GAMSessionLoginRetry').
struct_dt_i([ 14,84,0 ],modified,yes).
 
struct_dt_elem_i([ 14,84,0 ],1,name,'Userlogin').
struct_dt_elem_i([ 14,84,0 ],1,camelname,'UserLogin').
struct_dt_elem_i([ 14,84,0 ],1,externalType,'').
struct_dt_elem_i([ 14,84,0 ],1,length,100).
struct_dt_elem_i([ 14,84,0 ],1,decimals,60).
struct_dt_elem_i([ 14,84,0 ],1,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,84,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,84,0 ],1,'IntName','UserLogin').
struct_dt_elem_i([ 14,84,0 ],1,'ExoItemDesc','User Login').
struct_dt_elem_i([ 14,84,0 ],1,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,84,0 ],1,basedon,96).
struct_dt_elem_i([ 14,84,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,84,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,84,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,84,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,84,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,84,0 ],1,'ExoNameCSHARP','UserLogin').
struct_dt_elem_i([ 14,84,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,84,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,84,0 ],2,name,'Number').
struct_dt_elem_i([ 14,84,0 ],2,camelname,'Number').
struct_dt_elem_i([ 14,84,0 ],2,externalType,'').
struct_dt_elem_i([ 14,84,0 ],2,length,4).
struct_dt_elem_i([ 14,84,0 ],2,decimals,0).
struct_dt_elem_i([ 14,84,0 ],2,sign,0).
struct_dt_elem_i([ 14,84,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 14,84,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,84,0 ],2,'IntName','Number').
struct_dt_elem_i([ 14,84,0 ],2,'ExoItemDesc','Number').
struct_dt_elem_i([ 14,84,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,84,0 ],2,basedon,'').
struct_dt_elem_i([ 14,84,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,84,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,84,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,84,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,84,0 ],2,'ExoNameCSHARP','Number').
struct_dt_elem_i([ 14,84,0 ],2,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,84,0 ],2,'ExoNameJS','').
 
struct_dt_method_i([ 14,84,0 ],1,name,tostring).
struct_dt_method_i([ 14,84,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,84,0 ],1,externalType,'').
struct_dt_method_i([ 14,84,0 ],1,length,9999).
struct_dt_method_i([ 14,84,0 ],1,decimals,0).
struct_dt_method_i([ 14,84,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,84,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,84,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,84,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,84,0 ],1,basedon,'').
struct_dt_method_i([ 14,84,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,84,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,84,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,84,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,84,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,84,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,84,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,84,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,84,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,84,0 ],2,externalType,'').
struct_dt_method_i([ 14,84,0 ],2,length,9999).
struct_dt_method_i([ 14,84,0 ],2,decimals,0).
struct_dt_method_i([ 14,84,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,84,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,84,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,84,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,84,0 ],2,basedon,'').
struct_dt_method_i([ 14,84,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,84,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,84,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,84,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,84,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,84,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,84,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,84,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,84,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,84,0 ],3,externalType,'').
struct_dt_method_i([ 14,84,0 ],3,length,8).
struct_dt_method_i([ 14,84,0 ],3,decimals,0).
struct_dt_method_i([ 14,84,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,84,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,84,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,84,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,84,0 ],3,basedon,'').
struct_dt_method_i([ 14,84,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,84,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,84,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,84,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,84,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,84,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,84,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,84,3 ],1,name,json).
struct_dt_param_i([ 14,84,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,84,3 ],1,externalType,'').
struct_dt_param_i([ 14,84,3 ],1,length,9999).
struct_dt_param_i([ 14,84,3 ],1,decimals,0).
struct_dt_param_i([ 14,84,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,84,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,84,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,84,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,84,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,84,3 ],1,basedon,'').
struct_dt_param_i([ 14,84,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
