 
spec_i([ sdt,[ 14,67,0 ],'GAMApplicationMenuOption','GAMApplicationMenuOption',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,67,0 ],name,'GAMApplicationMenuOption').
struct_dt_i([ 14,67,0 ],'ObjName','GAMApplicationMenuOption').
struct_dt_i([ 14,67,0 ],'ObjDesc','GAMApplication Menu Option').
struct_dt_i([ 14,67,0 ],'ExoType','0').
struct_dt_i([ 14,67,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,67,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,67,0 ],'ExoSourceURI','').
struct_dt_i([ 14,67,0 ],'ExoNameCSHARP','GAMApplicationMenuOption').
struct_dt_i([ 14,67,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,67,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,67,0 ],'PackageName','artech.security').
struct_dt_i([ 14,67,0 ],'RequireName','').
struct_dt_i([ 14,67,0 ],'ExoNameJS','').
struct_dt_i([ 14,67,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,67,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,67,0 ],'FullyQualifiedName','GAMApplicationMenuOption').
struct_dt_i([ 14,67,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,67,0 ],fullname,'GAMApplicationMenuOption').
struct_dt_i([ 14,67,0 ],modified,yes).
 
struct_dt_elem_i([ 14,67,0 ],1,name,'Menuid').
struct_dt_elem_i([ 14,67,0 ],1,camelname,'MenuId').
struct_dt_elem_i([ 14,67,0 ],1,externalType,'').
struct_dt_elem_i([ 14,67,0 ],1,length,12).
struct_dt_elem_i([ 14,67,0 ],1,decimals,0).
struct_dt_elem_i([ 14,67,0 ],1,sign,0).
struct_dt_elem_i([ 14,67,0 ],1,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,67,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],1,'IntName','MenuId').
struct_dt_elem_i([ 14,67,0 ],1,'ExoItemDesc','Menu Id').
struct_dt_elem_i([ 14,67,0 ],1,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,67,0 ],1,basedon,92).
struct_dt_elem_i([ 14,67,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],1,'ExoNameCSHARP','MenuId').
struct_dt_elem_i([ 14,67,0 ],1,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,67,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],2,name,'Id').
struct_dt_elem_i([ 14,67,0 ],2,camelname,'Id').
struct_dt_elem_i([ 14,67,0 ],2,externalType,'').
struct_dt_elem_i([ 14,67,0 ],2,length,12).
struct_dt_elem_i([ 14,67,0 ],2,decimals,0).
struct_dt_elem_i([ 14,67,0 ],2,sign,0).
struct_dt_elem_i([ 14,67,0 ],2,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,67,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],2,'IntName','Id').
struct_dt_elem_i([ 14,67,0 ],2,'ExoItemDesc','Option Id').
struct_dt_elem_i([ 14,67,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,67,0 ],2,basedon,92).
struct_dt_elem_i([ 14,67,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],2,'ExoNameCSHARP','Id').
struct_dt_elem_i([ 14,67,0 ],2,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,67,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],3,name,'Guid').
struct_dt_elem_i([ 14,67,0 ],3,camelname,'GUID').
struct_dt_elem_i([ 14,67,0 ],3,externalType,'').
struct_dt_elem_i([ 14,67,0 ],3,length,40).
struct_dt_elem_i([ 14,67,0 ],3,decimals,0).
struct_dt_elem_i([ 14,67,0 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,67,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],3,'IntName','GUID').
struct_dt_elem_i([ 14,67,0 ],3,'ExoItemDesc','Option GUID').
struct_dt_elem_i([ 14,67,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,67,0 ],3,basedon,113).
struct_dt_elem_i([ 14,67,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,67,0 ],3,'ExoNameCSHARP','GUID').
struct_dt_elem_i([ 14,67,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,67,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],4,name,'Name').
struct_dt_elem_i([ 14,67,0 ],4,camelname,'Name').
struct_dt_elem_i([ 14,67,0 ],4,externalType,'').
struct_dt_elem_i([ 14,67,0 ],4,length,254).
struct_dt_elem_i([ 14,67,0 ],4,decimals,0).
struct_dt_elem_i([ 14,67,0 ],4,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,67,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],4,'IntName','Name').
struct_dt_elem_i([ 14,67,0 ],4,'ExoItemDesc','Name').
struct_dt_elem_i([ 14,67,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,67,0 ],4,basedon,90).
struct_dt_elem_i([ 14,67,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,67,0 ],4,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,67,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,67,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],5,name,'Description').
struct_dt_elem_i([ 14,67,0 ],5,camelname,'Description').
struct_dt_elem_i([ 14,67,0 ],5,externalType,'').
struct_dt_elem_i([ 14,67,0 ],5,length,254).
struct_dt_elem_i([ 14,67,0 ],5,decimals,0).
struct_dt_elem_i([ 14,67,0 ],5,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,67,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],5,'IntName','Description').
struct_dt_elem_i([ 14,67,0 ],5,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,67,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,67,0 ],5,basedon,90).
struct_dt_elem_i([ 14,67,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,67,0 ],5,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,67,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,67,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],6,name,'Type').
struct_dt_elem_i([ 14,67,0 ],6,camelname,'Type').
struct_dt_elem_i([ 14,67,0 ],6,externalType,'').
struct_dt_elem_i([ 14,67,0 ],6,length,1).
struct_dt_elem_i([ 14,67,0 ],6,decimals,0).
struct_dt_elem_i([ 14,67,0 ],6,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,67,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],6,'IntName','Type').
struct_dt_elem_i([ 14,67,0 ],6,'ExoItemDesc','Option type (Use SubMenu or Permission Resource)').
struct_dt_elem_i([ 14,67,0 ],6,'ExoItemType','Character').
struct_dt_elem_i([ 14,67,0 ],6,basedon,116).
struct_dt_elem_i([ 14,67,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],6,'ControlType','0').
struct_dt_elem_i([ 14,67,0 ],6,'ControlValues',[ [ 'Simple','S' ],[ 'Menu','M' ] ]).
struct_dt_elem_i([ 14,67,0 ],6,'AddEmptyItem','0').
struct_dt_elem_i([ 14,67,0 ],6,'ExoNameCSHARP','Type').
struct_dt_elem_i([ 14,67,0 ],6,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,67,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],7,name,'Order').
struct_dt_elem_i([ 14,67,0 ],7,camelname,'Order').
struct_dt_elem_i([ 14,67,0 ],7,externalType,'').
struct_dt_elem_i([ 14,67,0 ],7,length,4).
struct_dt_elem_i([ 14,67,0 ],7,decimals,0).
struct_dt_elem_i([ 14,67,0 ],7,sign,0).
struct_dt_elem_i([ 14,67,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 14,67,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],7,'IntName','Order').
struct_dt_elem_i([ 14,67,0 ],7,'ExoItemDesc','Order').
struct_dt_elem_i([ 14,67,0 ],7,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,67,0 ],7,basedon,'').
struct_dt_elem_i([ 14,67,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],7,'ExoNameCSHARP','Order').
struct_dt_elem_i([ 14,67,0 ],7,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,67,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],8,name,'Datecreated').
struct_dt_elem_i([ 14,67,0 ],8,camelname,'DateCreated').
struct_dt_elem_i([ 14,67,0 ],8,externalType,'').
struct_dt_elem_i([ 14,67,0 ],8,length,10).
struct_dt_elem_i([ 14,67,0 ],8,decimals,5).
struct_dt_elem_i([ 14,67,0 ],8,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,67,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],8,'IntName','DateCreated').
struct_dt_elem_i([ 14,67,0 ],8,'ExoItemDesc','Date Created').
struct_dt_elem_i([ 14,67,0 ],8,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,67,0 ],8,basedon,106).
struct_dt_elem_i([ 14,67,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],8,'ExoNameCSHARP','DateCreated').
struct_dt_elem_i([ 14,67,0 ],8,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,67,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],9,name,'Usercreated').
struct_dt_elem_i([ 14,67,0 ],9,camelname,'UserCreated').
struct_dt_elem_i([ 14,67,0 ],9,externalType,'').
struct_dt_elem_i([ 14,67,0 ],9,length,100).
struct_dt_elem_i([ 14,67,0 ],9,decimals,60).
struct_dt_elem_i([ 14,67,0 ],9,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,67,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],9,'IntName','UserCreated').
struct_dt_elem_i([ 14,67,0 ],9,'ExoItemDesc','User Created').
struct_dt_elem_i([ 14,67,0 ],9,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,67,0 ],9,basedon,96).
struct_dt_elem_i([ 14,67,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],9,'EditAutocomplete','0').
struct_dt_elem_i([ 14,67,0 ],9,'ExoNameCSHARP','UserCreated').
struct_dt_elem_i([ 14,67,0 ],9,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,67,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],10,name,'Dateupdated').
struct_dt_elem_i([ 14,67,0 ],10,camelname,'DateUpdated').
struct_dt_elem_i([ 14,67,0 ],10,externalType,'').
struct_dt_elem_i([ 14,67,0 ],10,length,10).
struct_dt_elem_i([ 14,67,0 ],10,decimals,5).
struct_dt_elem_i([ 14,67,0 ],10,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,67,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],10,'IntName','DateUpdated').
struct_dt_elem_i([ 14,67,0 ],10,'ExoItemDesc','Date Updated').
struct_dt_elem_i([ 14,67,0 ],10,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,67,0 ],10,basedon,106).
struct_dt_elem_i([ 14,67,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],10,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],10,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],10,'ExoNameCSHARP','DateUpdated').
struct_dt_elem_i([ 14,67,0 ],10,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,67,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],11,name,'Userupdated').
struct_dt_elem_i([ 14,67,0 ],11,camelname,'UserUpdated').
struct_dt_elem_i([ 14,67,0 ],11,externalType,'').
struct_dt_elem_i([ 14,67,0 ],11,length,100).
struct_dt_elem_i([ 14,67,0 ],11,decimals,60).
struct_dt_elem_i([ 14,67,0 ],11,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,67,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],11,'IntName','UserUpdated').
struct_dt_elem_i([ 14,67,0 ],11,'ExoItemDesc','User Updated').
struct_dt_elem_i([ 14,67,0 ],11,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,67,0 ],11,basedon,96).
struct_dt_elem_i([ 14,67,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],11,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],11,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],11,'EditAutocomplete','0').
struct_dt_elem_i([ 14,67,0 ],11,'ExoNameCSHARP','UserUpdated').
struct_dt_elem_i([ 14,67,0 ],11,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,67,0 ],11,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],12,name,'Descriptions').
struct_dt_elem_i([ 14,67,0 ],12,camelname,'Descriptions').
struct_dt_elem_i([ 14,67,0 ],12,externalType,'').
struct_dt_elem_i([ 14,67,0 ],12,length,0).
struct_dt_elem_i([ 14,67,0 ],12,decimals,0).
struct_dt_elem_i([ 14,67,0 ],12,type,[ [ 14,39,0 ],0,0 ]).
struct_dt_elem_i([ 14,67,0 ],12,collection,'True').
struct_dt_elem_i([ 14,67,0 ],12,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],12,'IntName','Descriptions').
struct_dt_elem_i([ 14,67,0 ],12,'ExoItemDesc','Descriptions').
struct_dt_elem_i([ 14,67,0 ],12,'ExoItemType','GAMDescription').
struct_dt_elem_i([ 14,67,0 ],12,'CollectionItemName','').
struct_dt_elem_i([ 14,67,0 ],12,basedon,'').
struct_dt_elem_i([ 14,67,0 ],12,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],12,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],12,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],12,'ExoNameCSHARP','Descriptions').
struct_dt_elem_i([ 14,67,0 ],12,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMDescription>').
struct_dt_elem_i([ 14,67,0 ],12,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],13,name,'Properties').
struct_dt_elem_i([ 14,67,0 ],13,camelname,'Properties').
struct_dt_elem_i([ 14,67,0 ],13,externalType,'').
struct_dt_elem_i([ 14,67,0 ],13,length,0).
struct_dt_elem_i([ 14,67,0 ],13,decimals,0).
struct_dt_elem_i([ 14,67,0 ],13,type,[ [ 14,40,0 ],0,0 ]).
struct_dt_elem_i([ 14,67,0 ],13,collection,'True').
struct_dt_elem_i([ 14,67,0 ],13,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],13,'IntName','Properties').
struct_dt_elem_i([ 14,67,0 ],13,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,67,0 ],13,'ExoItemType','GAMProperty').
struct_dt_elem_i([ 14,67,0 ],13,'CollectionItemName','').
struct_dt_elem_i([ 14,67,0 ],13,basedon,'').
struct_dt_elem_i([ 14,67,0 ],13,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],13,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],13,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],13,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,67,0 ],13,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMProperty>').
struct_dt_elem_i([ 14,67,0 ],13,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],14,name,'Submenuid').
struct_dt_elem_i([ 14,67,0 ],14,camelname,'SubMenuId').
struct_dt_elem_i([ 14,67,0 ],14,externalType,'').
struct_dt_elem_i([ 14,67,0 ],14,length,12).
struct_dt_elem_i([ 14,67,0 ],14,decimals,0).
struct_dt_elem_i([ 14,67,0 ],14,sign,0).
struct_dt_elem_i([ 14,67,0 ],14,type,[ 4,12,0 ]).
struct_dt_elem_i([ 14,67,0 ],14,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],14,'IntName','SubMenuId').
struct_dt_elem_i([ 14,67,0 ],14,'ExoItemDesc','Linked SubMenu Id').
struct_dt_elem_i([ 14,67,0 ],14,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,67,0 ],14,basedon,92).
struct_dt_elem_i([ 14,67,0 ],14,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],14,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],14,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],14,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],14,'ExoNameCSHARP','SubMenuId').
struct_dt_elem_i([ 14,67,0 ],14,'ExoItemExtTypeCSHARP','System.Int64').
struct_dt_elem_i([ 14,67,0 ],14,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],15,name,'Permissionresourceguid').
struct_dt_elem_i([ 14,67,0 ],15,camelname,'PermissionResourceGUID').
struct_dt_elem_i([ 14,67,0 ],15,externalType,'').
struct_dt_elem_i([ 14,67,0 ],15,length,40).
struct_dt_elem_i([ 14,67,0 ],15,decimals,0).
struct_dt_elem_i([ 14,67,0 ],15,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,67,0 ],15,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],15,'IntName','PermissionResourceGUID').
struct_dt_elem_i([ 14,67,0 ],15,'ExoItemDesc','Check Permission GUID').
struct_dt_elem_i([ 14,67,0 ],15,'ExoItemType','Character').
struct_dt_elem_i([ 14,67,0 ],15,basedon,113).
struct_dt_elem_i([ 14,67,0 ],15,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],15,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],15,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],15,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],15,'EditAutocomplete','0').
struct_dt_elem_i([ 14,67,0 ],15,'ExoNameCSHARP','PermissionResourceGUID').
struct_dt_elem_i([ 14,67,0 ],15,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,67,0 ],15,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],16,name,'Permissionresourceparameters').
struct_dt_elem_i([ 14,67,0 ],16,camelname,'PermissionResourceParameters').
struct_dt_elem_i([ 14,67,0 ],16,externalType,'').
struct_dt_elem_i([ 14,67,0 ],16,length,2048).
struct_dt_elem_i([ 14,67,0 ],16,decimals,250).
struct_dt_elem_i([ 14,67,0 ],16,type,[ 13,2048,250 ]).
struct_dt_elem_i([ 14,67,0 ],16,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],16,'IntName','PermissionResourceParameters').
struct_dt_elem_i([ 14,67,0 ],16,'ExoItemDesc','Linked Resource parameters (Deprecated)').
struct_dt_elem_i([ 14,67,0 ],16,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,67,0 ],16,basedon,133).
struct_dt_elem_i([ 14,67,0 ],16,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],16,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],16,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],16,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],16,'EditAutocomplete','0').
struct_dt_elem_i([ 14,67,0 ],16,'ExoNameCSHARP','PermissionResourceParameters').
struct_dt_elem_i([ 14,67,0 ],16,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,67,0 ],16,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],17,name,'Resource').
struct_dt_elem_i([ 14,67,0 ],17,camelname,'Resource').
struct_dt_elem_i([ 14,67,0 ],17,externalType,'').
struct_dt_elem_i([ 14,67,0 ],17,length,2048).
struct_dt_elem_i([ 14,67,0 ],17,decimals,250).
struct_dt_elem_i([ 14,67,0 ],17,type,[ 13,2048,250 ]).
struct_dt_elem_i([ 14,67,0 ],17,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],17,'IntName','Resource').
struct_dt_elem_i([ 14,67,0 ],17,'ExoItemDesc','Resource name, could be object name or URL').
struct_dt_elem_i([ 14,67,0 ],17,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,67,0 ],17,basedon,133).
struct_dt_elem_i([ 14,67,0 ],17,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],17,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],17,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],17,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],17,'EditAutocomplete','0').
struct_dt_elem_i([ 14,67,0 ],17,'ExoNameCSHARP','Resource').
struct_dt_elem_i([ 14,67,0 ],17,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,67,0 ],17,'ExoNameJS','').
struct_dt_elem_i([ 14,67,0 ],18,name,'Resourceparameters').
struct_dt_elem_i([ 14,67,0 ],18,camelname,'ResourceParameters').
struct_dt_elem_i([ 14,67,0 ],18,externalType,'').
struct_dt_elem_i([ 14,67,0 ],18,length,2048).
struct_dt_elem_i([ 14,67,0 ],18,decimals,250).
struct_dt_elem_i([ 14,67,0 ],18,type,[ 13,2048,250 ]).
struct_dt_elem_i([ 14,67,0 ],18,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,67,0 ],18,'IntName','ResourceParameters').
struct_dt_elem_i([ 14,67,0 ],18,'ExoItemDesc','Resource Parameters').
struct_dt_elem_i([ 14,67,0 ],18,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,67,0 ],18,basedon,133).
struct_dt_elem_i([ 14,67,0 ],18,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,67,0 ],18,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,67,0 ],18,'ControlType','2').
struct_dt_elem_i([ 14,67,0 ],18,'InputType','0').
struct_dt_elem_i([ 14,67,0 ],18,'EditAutocomplete','0').
struct_dt_elem_i([ 14,67,0 ],18,'ExoNameCSHARP','ResourceParameters').
struct_dt_elem_i([ 14,67,0 ],18,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,67,0 ],18,'ExoNameJS','').
 
struct_dt_method_i([ 14,67,0 ],1,name,moveup).
struct_dt_method_i([ 14,67,0 ],1,camelname,'MoveUp').
struct_dt_method_i([ 14,67,0 ],1,externalType,'').
struct_dt_method_i([ 14,67,0 ],1,length,8).
struct_dt_method_i([ 14,67,0 ],1,decimals,0).
struct_dt_method_i([ 14,67,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,67,0 ],1,'IntName','MoveUp').
struct_dt_method_i([ 14,67,0 ],1,'ExoItemDesc','Move menu option up').
struct_dt_method_i([ 14,67,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,67,0 ],1,basedon,'').
struct_dt_method_i([ 14,67,0 ],1,'XmlName','MoveUp').
struct_dt_method_i([ 14,67,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,67,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,67,0 ],1,'ExoNameCSHARP','MoveUp').
struct_dt_method_i([ 14,67,0 ],1,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,67,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,67,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,67,0 ],2,name,movedown).
struct_dt_method_i([ 14,67,0 ],2,camelname,'MoveDown').
struct_dt_method_i([ 14,67,0 ],2,externalType,'').
struct_dt_method_i([ 14,67,0 ],2,length,8).
struct_dt_method_i([ 14,67,0 ],2,decimals,0).
struct_dt_method_i([ 14,67,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,67,0 ],2,'IntName','MoveDown').
struct_dt_method_i([ 14,67,0 ],2,'ExoItemDesc','Move menu option down').
struct_dt_method_i([ 14,67,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,67,0 ],2,basedon,'').
struct_dt_method_i([ 14,67,0 ],2,'XmlName','MoveDown').
struct_dt_method_i([ 14,67,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,67,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,67,0 ],2,'ExoNameCSHARP','MoveDown').
struct_dt_method_i([ 14,67,0 ],2,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,67,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,67,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,67,0 ],3,name,tostring).
struct_dt_method_i([ 14,67,0 ],3,camelname,'ToString').
struct_dt_method_i([ 14,67,0 ],3,externalType,'').
struct_dt_method_i([ 14,67,0 ],3,length,9999).
struct_dt_method_i([ 14,67,0 ],3,decimals,0).
struct_dt_method_i([ 14,67,0 ],3,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,67,0 ],3,'IntName','ToString').
struct_dt_method_i([ 14,67,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,67,0 ],3,'ExoItemType','Character').
struct_dt_method_i([ 14,67,0 ],3,basedon,'').
struct_dt_method_i([ 14,67,0 ],3,'XmlName','ToString').
struct_dt_method_i([ 14,67,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,67,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,67,0 ],3,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,67,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,67,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,67,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,67,0 ],4,name,tojsonstring).
struct_dt_method_i([ 14,67,0 ],4,camelname,'ToJsonString').
struct_dt_method_i([ 14,67,0 ],4,externalType,'').
struct_dt_method_i([ 14,67,0 ],4,length,9999).
struct_dt_method_i([ 14,67,0 ],4,decimals,0).
struct_dt_method_i([ 14,67,0 ],4,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,67,0 ],4,'IntName','ToJsonString').
struct_dt_method_i([ 14,67,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,67,0 ],4,'ExoItemType','Character').
struct_dt_method_i([ 14,67,0 ],4,basedon,'').
struct_dt_method_i([ 14,67,0 ],4,'XmlName','ToJsonString').
struct_dt_method_i([ 14,67,0 ],4,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,67,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,67,0 ],4,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,67,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,67,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,67,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,67,0 ],5,name,fromjsonstring).
struct_dt_method_i([ 14,67,0 ],5,camelname,'FromJsonString').
struct_dt_method_i([ 14,67,0 ],5,externalType,'').
struct_dt_method_i([ 14,67,0 ],5,length,8).
struct_dt_method_i([ 14,67,0 ],5,decimals,0).
struct_dt_method_i([ 14,67,0 ],5,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,67,0 ],5,'IntName','FromJsonString').
struct_dt_method_i([ 14,67,0 ],5,'ExoItemDesc','').
struct_dt_method_i([ 14,67,0 ],5,'ExoItemType','Boolean').
struct_dt_method_i([ 14,67,0 ],5,basedon,'').
struct_dt_method_i([ 14,67,0 ],5,'XmlName','FromJsonString').
struct_dt_method_i([ 14,67,0 ],5,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,67,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,67,0 ],5,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,67,0 ],5,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,67,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,67,0 ],5,'ExoNameJS','').
 
struct_dt_param_i([ 14,67,1 ],1,name,repositoryid).
struct_dt_param_i([ 14,67,1 ],1,camelname,'RepositoryId').
struct_dt_param_i([ 14,67,1 ],1,externalType,'').
struct_dt_param_i([ 14,67,1 ],1,length,9).
struct_dt_param_i([ 14,67,1 ],1,decimals,0).
struct_dt_param_i([ 14,67,1 ],1,sign,0).
struct_dt_param_i([ 14,67,1 ],1,type,[ 4,9,0 ]).
struct_dt_param_i([ 14,67,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,67,1 ],1,'IntName','RepositoryId').
struct_dt_param_i([ 14,67,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,67,1 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,67,1 ],1,basedon,94).
struct_dt_param_i([ 14,67,1 ],1,'ExoItemExtTypeCSHARP',int).
struct_dt_param_i([ 14,67,1 ],2,name,applicationid).
struct_dt_param_i([ 14,67,1 ],2,camelname,'ApplicationId').
struct_dt_param_i([ 14,67,1 ],2,externalType,'').
struct_dt_param_i([ 14,67,1 ],2,length,12).
struct_dt_param_i([ 14,67,1 ],2,decimals,0).
struct_dt_param_i([ 14,67,1 ],2,sign,0).
struct_dt_param_i([ 14,67,1 ],2,type,[ 4,12,0 ]).
struct_dt_param_i([ 14,67,1 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,67,1 ],2,'IntName','ApplicationId').
struct_dt_param_i([ 14,67,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,67,1 ],2,'ExoItemType','Numeric').
struct_dt_param_i([ 14,67,1 ],2,basedon,92).
struct_dt_param_i([ 14,67,1 ],2,'ExoItemExtTypeCSHARP',long).
struct_dt_param_i([ 14,67,1 ],3,name,menuid).
struct_dt_param_i([ 14,67,1 ],3,camelname,'MenuId').
struct_dt_param_i([ 14,67,1 ],3,externalType,'').
struct_dt_param_i([ 14,67,1 ],3,length,12).
struct_dt_param_i([ 14,67,1 ],3,decimals,0).
struct_dt_param_i([ 14,67,1 ],3,sign,0).
struct_dt_param_i([ 14,67,1 ],3,type,[ 4,12,0 ]).
struct_dt_param_i([ 14,67,1 ],3,'ExoParamAccessType',in).
struct_dt_param_i([ 14,67,1 ],3,'IntName','MenuId').
struct_dt_param_i([ 14,67,1 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,67,1 ],3,'ExoItemType','Numeric').
struct_dt_param_i([ 14,67,1 ],3,basedon,92).
struct_dt_param_i([ 14,67,1 ],3,'ExoItemExtTypeCSHARP',long).
struct_dt_param_i([ 14,67,1 ],4,name,errors).
struct_dt_param_i([ 14,67,1 ],4,camelname,'Errors').
struct_dt_param_i([ 14,67,1 ],4,externalType,'').
struct_dt_param_i([ 14,67,1 ],4,length,0).
struct_dt_param_i([ 14,67,1 ],4,decimals,0).
struct_dt_param_i([ 14,67,1 ],4,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,67,1 ],4,collection,'True').
struct_dt_param_i([ 14,67,1 ],4,'ExoParamAccessType',out).
struct_dt_param_i([ 14,67,1 ],4,'IntName','Errors').
struct_dt_param_i([ 14,67,1 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,67,1 ],4,'ExoItemType','GAMError').
struct_dt_param_i([ 14,67,1 ],4,basedon,'').
struct_dt_param_i([ 14,67,1 ],4,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,67,2 ],1,name,repositoryid).
struct_dt_param_i([ 14,67,2 ],1,camelname,'RepositoryId').
struct_dt_param_i([ 14,67,2 ],1,externalType,'').
struct_dt_param_i([ 14,67,2 ],1,length,9).
struct_dt_param_i([ 14,67,2 ],1,decimals,0).
struct_dt_param_i([ 14,67,2 ],1,sign,0).
struct_dt_param_i([ 14,67,2 ],1,type,[ 4,9,0 ]).
struct_dt_param_i([ 14,67,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,67,2 ],1,'IntName','RepositoryId').
struct_dt_param_i([ 14,67,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,67,2 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,67,2 ],1,basedon,94).
struct_dt_param_i([ 14,67,2 ],1,'ExoItemExtTypeCSHARP',int).
struct_dt_param_i([ 14,67,2 ],2,name,applicationid).
struct_dt_param_i([ 14,67,2 ],2,camelname,'ApplicationId').
struct_dt_param_i([ 14,67,2 ],2,externalType,'').
struct_dt_param_i([ 14,67,2 ],2,length,12).
struct_dt_param_i([ 14,67,2 ],2,decimals,0).
struct_dt_param_i([ 14,67,2 ],2,sign,0).
struct_dt_param_i([ 14,67,2 ],2,type,[ 4,12,0 ]).
struct_dt_param_i([ 14,67,2 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,67,2 ],2,'IntName','ApplicationId').
struct_dt_param_i([ 14,67,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,67,2 ],2,'ExoItemType','Numeric').
struct_dt_param_i([ 14,67,2 ],2,basedon,92).
struct_dt_param_i([ 14,67,2 ],2,'ExoItemExtTypeCSHARP',long).
struct_dt_param_i([ 14,67,2 ],3,name,menuid).
struct_dt_param_i([ 14,67,2 ],3,camelname,'MenuId').
struct_dt_param_i([ 14,67,2 ],3,externalType,'').
struct_dt_param_i([ 14,67,2 ],3,length,12).
struct_dt_param_i([ 14,67,2 ],3,decimals,0).
struct_dt_param_i([ 14,67,2 ],3,sign,0).
struct_dt_param_i([ 14,67,2 ],3,type,[ 4,12,0 ]).
struct_dt_param_i([ 14,67,2 ],3,'ExoParamAccessType',in).
struct_dt_param_i([ 14,67,2 ],3,'IntName','MenuId').
struct_dt_param_i([ 14,67,2 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,67,2 ],3,'ExoItemType','Numeric').
struct_dt_param_i([ 14,67,2 ],3,basedon,92).
struct_dt_param_i([ 14,67,2 ],3,'ExoItemExtTypeCSHARP',long).
struct_dt_param_i([ 14,67,2 ],4,name,errors).
struct_dt_param_i([ 14,67,2 ],4,camelname,'Errors').
struct_dt_param_i([ 14,67,2 ],4,externalType,'').
struct_dt_param_i([ 14,67,2 ],4,length,0).
struct_dt_param_i([ 14,67,2 ],4,decimals,0).
struct_dt_param_i([ 14,67,2 ],4,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,67,2 ],4,collection,'True').
struct_dt_param_i([ 14,67,2 ],4,'ExoParamAccessType',out).
struct_dt_param_i([ 14,67,2 ],4,'IntName','Errors').
struct_dt_param_i([ 14,67,2 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,67,2 ],4,'ExoItemType','GAMError').
struct_dt_param_i([ 14,67,2 ],4,basedon,'').
struct_dt_param_i([ 14,67,2 ],4,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,67,5 ],1,name,json).
struct_dt_param_i([ 14,67,5 ],1,camelname,'Json').
struct_dt_param_i([ 14,67,5 ],1,externalType,'').
struct_dt_param_i([ 14,67,5 ],1,length,9999).
struct_dt_param_i([ 14,67,5 ],1,decimals,0).
struct_dt_param_i([ 14,67,5 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,67,5 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,67,5 ],1,'IntName','Json').
struct_dt_param_i([ 14,67,5 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,67,5 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,67,5 ],1,basedon,'').
struct_dt_param_i([ 14,67,5 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
struct_dt_i([ 14,39,0 ],name,'GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjDesc','GAMDescription').
struct_dt_i([ 14,39,0 ],'ExoType','0').
struct_dt_i([ 14,39,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,39,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,39,0 ],'ExoSourceURI','').
struct_dt_i([ 14,39,0 ],'ExoNameCSHARP','GAMDescription').
struct_dt_i([ 14,39,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,39,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,39,0 ],'PackageName','artech.security').
struct_dt_i([ 14,39,0 ],'RequireName','').
struct_dt_i([ 14,39,0 ],'ExoNameJS','').
struct_dt_i([ 14,39,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,39,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,39,0 ],'FullyQualifiedName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,39,0 ],fullname,'GAMDescription').
struct_dt_i([ 14,39,0 ],modified,yes).
 
struct_dt_i([ 14,40,0 ],name,'GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjDesc','GAMProperty').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','GAMProperty').
struct_dt_i([ 14,40,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,40,0 ],'PackageName','artech.security').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'GAMProperty').
struct_dt_i([ 14,40,0 ],modified,yes).
 
struct_dt_i([ 14,41,0 ],name,'GAMError').
struct_dt_i([ 14,41,0 ],'ObjName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjDesc','GAMError').
struct_dt_i([ 14,41,0 ],'ExoType','0').
struct_dt_i([ 14,41,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,41,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,41,0 ],'ExoSourceURI','').
struct_dt_i([ 14,41,0 ],'ExoNameCSHARP','GAMError').
struct_dt_i([ 14,41,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,41,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,41,0 ],'PackageName','artech.security').
struct_dt_i([ 14,41,0 ],'RequireName','').
struct_dt_i([ 14,41,0 ],'ExoNameJS','').
struct_dt_i([ 14,41,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,41,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,41,0 ],'FullyQualifiedName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,41,0 ],fullname,'GAMError').
struct_dt_i([ 14,41,0 ],modified,yes).
