 
spec_i([ sdt,[ 26,1000000,0 ],'SDComentarios_Level_DetailSdt','SDComentarios_Level_DetailSdt',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'SDComentarios_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'SDComentarios_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'SDComentarios_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'SDComentarios_Level_DetailSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Comentario').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Comentario').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,40).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Nota').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Nota').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,1).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Um').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Um').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Um_gxi').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Um_GXI').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Dois').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Dois').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Dois_gxi').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Dois_GXI').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],7,name,'Tres').
struct_dt_elem_i([ 26,1000000,0 ],7,camelname,'Tres').
struct_dt_elem_i([ 26,1000000,0 ],7,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],7,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,name,'Tres_gxi').
struct_dt_elem_i([ 26,1000000,0 ],8,camelname,'Tres_GXI').
struct_dt_elem_i([ 26,1000000,0 ],8,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],8,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],9,name,'Quatro').
struct_dt_elem_i([ 26,1000000,0 ],9,camelname,'Quatro').
struct_dt_elem_i([ 26,1000000,0 ],9,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],9,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,name,'Quatro_gxi').
struct_dt_elem_i([ 26,1000000,0 ],10,camelname,'Quatro_GXI').
struct_dt_elem_i([ 26,1000000,0 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],10,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],10,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],10,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],10,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],10,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],11,name,'Cinco').
struct_dt_elem_i([ 26,1000000,0 ],11,camelname,'Cinco').
struct_dt_elem_i([ 26,1000000,0 ],11,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],11,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],11,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],11,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],11,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],11,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,name,'Cinco_gxi').
struct_dt_elem_i([ 26,1000000,0 ],12,camelname,'Cinco_GXI').
struct_dt_elem_i([ 26,1000000,0 ],12,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],12,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],12,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],12,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],12,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],12,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],13,name,'Tipocomentario').
struct_dt_elem_i([ 26,1000000,0 ],13,camelname,'Tipocomentario').
struct_dt_elem_i([ 26,1000000,0 ],13,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],13,length,4).
struct_dt_elem_i([ 26,1000000,0 ],13,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],13,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],13,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],13,basedon,192).
struct_dt_elem_i([ 26,1000000,0 ],14,name,'Id').
struct_dt_elem_i([ 26,1000000,0 ],14,camelname,'Id').
struct_dt_elem_i([ 26,1000000,0 ],14,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],14,length,18).
struct_dt_elem_i([ 26,1000000,0 ],14,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],14,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],14,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],14,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],15,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],15,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],15,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],15,length,2).
struct_dt_elem_i([ 26,1000000,0 ],15,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],15,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],15,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],15,islevel,'False').
 
 
 
 
enum_value_i(2,192,'1','Serie','"Serie"',[ none ]).
enum_value_i(2,192,'2','Episodio','"Episodio"',[ none ]).
 
enum_value_info_i(2,192,'TipoComentario').
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
