 
spec_i([ sdt,[ 14,50,0 ],'GAMSecurityPolicy','GAMSecurityPolicy',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,50,0 ],name,'GAMSecurityPolicy').
struct_dt_i([ 14,50,0 ],'ObjName','GAMSecurityPolicy').
struct_dt_i([ 14,50,0 ],'ObjDesc','GAMSecurity Policy').
struct_dt_i([ 14,50,0 ],'ExoType','0').
struct_dt_i([ 14,50,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,50,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,50,0 ],'ExoSourceURI','').
struct_dt_i([ 14,50,0 ],'ExoNameCSHARP','GAMSecurityPolicy').
struct_dt_i([ 14,50,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,50,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,50,0 ],'PackageName','artech.security').
struct_dt_i([ 14,50,0 ],'RequireName','').
struct_dt_i([ 14,50,0 ],'ExoNameJS','').
struct_dt_i([ 14,50,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,50,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,50,0 ],'FullyQualifiedName','GAMSecurityPolicy').
struct_dt_i([ 14,50,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,50,0 ],fullname,'GAMSecurityPolicy').
struct_dt_i([ 14,50,0 ],modified,yes).
 
struct_dt_elem_i([ 14,50,0 ],1,name,'Id').
struct_dt_elem_i([ 14,50,0 ],1,camelname,'Id').
struct_dt_elem_i([ 14,50,0 ],1,externalType,'').
struct_dt_elem_i([ 14,50,0 ],1,length,9).
struct_dt_elem_i([ 14,50,0 ],1,decimals,0).
struct_dt_elem_i([ 14,50,0 ],1,sign,0).
struct_dt_elem_i([ 14,50,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,50,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],1,'IntName','Id').
struct_dt_elem_i([ 14,50,0 ],1,'ExoItemDesc','Security policy identificator').
struct_dt_elem_i([ 14,50,0 ],1,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],1,basedon,94).
struct_dt_elem_i([ 14,50,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],1,'ExoNameCSHARP','Id').
struct_dt_elem_i([ 14,50,0 ],1,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,50,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],2,name,'Guid').
struct_dt_elem_i([ 14,50,0 ],2,camelname,'GUID').
struct_dt_elem_i([ 14,50,0 ],2,externalType,'').
struct_dt_elem_i([ 14,50,0 ],2,length,40).
struct_dt_elem_i([ 14,50,0 ],2,decimals,0).
struct_dt_elem_i([ 14,50,0 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,50,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],2,'IntName','GUID').
struct_dt_elem_i([ 14,50,0 ],2,'ExoItemDesc','GUID').
struct_dt_elem_i([ 14,50,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,50,0 ],2,basedon,113).
struct_dt_elem_i([ 14,50,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,50,0 ],2,'ExoNameCSHARP','GUID').
struct_dt_elem_i([ 14,50,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,50,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],3,name,'Name').
struct_dt_elem_i([ 14,50,0 ],3,camelname,'Name').
struct_dt_elem_i([ 14,50,0 ],3,externalType,'').
struct_dt_elem_i([ 14,50,0 ],3,length,254).
struct_dt_elem_i([ 14,50,0 ],3,decimals,0).
struct_dt_elem_i([ 14,50,0 ],3,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,50,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],3,'IntName','Name').
struct_dt_elem_i([ 14,50,0 ],3,'ExoItemDesc','Name').
struct_dt_elem_i([ 14,50,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,50,0 ],3,basedon,90).
struct_dt_elem_i([ 14,50,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,50,0 ],3,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,50,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,50,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],4,name,'Allowmultipleconcurrentwebsessions').
struct_dt_elem_i([ 14,50,0 ],4,camelname,'AllowMultipleConcurrentWebSessions').
struct_dt_elem_i([ 14,50,0 ],4,externalType,'').
struct_dt_elem_i([ 14,50,0 ],4,length,1).
struct_dt_elem_i([ 14,50,0 ],4,decimals,0).
struct_dt_elem_i([ 14,50,0 ],4,sign,0).
struct_dt_elem_i([ 14,50,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 14,50,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],4,'IntName','AllowMultipleConcurrentWebSessions').
struct_dt_elem_i([ 14,50,0 ],4,'ExoItemDesc','Allow multiple concurrent web sessions').
struct_dt_elem_i([ 14,50,0 ],4,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],4,basedon,151).
struct_dt_elem_i([ 14,50,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],4,'ControlType','0').
struct_dt_elem_i([ 14,50,0 ],4,'ControlValues',[ [ 'Yes, from different IP address','1' ],[ 'Yes, from same IP address','2' ],[ 'No','3' ] ]).
struct_dt_elem_i([ 14,50,0 ],4,'AddEmptyItem','0').
struct_dt_elem_i([ 14,50,0 ],4,'ExoNameCSHARP','AllowMultipleConcurrentWebSessions').
struct_dt_elem_i([ 14,50,0 ],4,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,50,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],5,name,'Websessiontimeout').
struct_dt_elem_i([ 14,50,0 ],5,camelname,'WebSessionTimeout').
struct_dt_elem_i([ 14,50,0 ],5,externalType,'').
struct_dt_elem_i([ 14,50,0 ],5,length,4).
struct_dt_elem_i([ 14,50,0 ],5,decimals,0).
struct_dt_elem_i([ 14,50,0 ],5,sign,0).
struct_dt_elem_i([ 14,50,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 14,50,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],5,'IntName','WebSessionTimeout').
struct_dt_elem_i([ 14,50,0 ],5,'ExoItemDesc','Web session timeout (minutes)').
struct_dt_elem_i([ 14,50,0 ],5,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],5,basedon,'').
struct_dt_elem_i([ 14,50,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],5,'ExoNameCSHARP','WebSessionTimeout').
struct_dt_elem_i([ 14,50,0 ],5,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,50,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],6,name,'Oauthtokenexpire').
struct_dt_elem_i([ 14,50,0 ],6,camelname,'OauthTokenExpire').
struct_dt_elem_i([ 14,50,0 ],6,externalType,'').
struct_dt_elem_i([ 14,50,0 ],6,length,6).
struct_dt_elem_i([ 14,50,0 ],6,decimals,0).
struct_dt_elem_i([ 14,50,0 ],6,sign,0).
struct_dt_elem_i([ 14,50,0 ],6,type,[ 4,6,0 ]).
struct_dt_elem_i([ 14,50,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],6,'IntName','OauthTokenExpire').
struct_dt_elem_i([ 14,50,0 ],6,'ExoItemDesc','Oauth token expire (minutes)').
struct_dt_elem_i([ 14,50,0 ],6,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],6,basedon,'').
struct_dt_elem_i([ 14,50,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],6,'ExoNameCSHARP','OauthTokenExpire').
struct_dt_elem_i([ 14,50,0 ],6,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,50,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],7,name,'Oauthtokenmaximumrenovations').
struct_dt_elem_i([ 14,50,0 ],7,camelname,'OauthTokenMaximumRenovations').
struct_dt_elem_i([ 14,50,0 ],7,externalType,'').
struct_dt_elem_i([ 14,50,0 ],7,length,4).
struct_dt_elem_i([ 14,50,0 ],7,decimals,0).
struct_dt_elem_i([ 14,50,0 ],7,sign,0).
struct_dt_elem_i([ 14,50,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 14,50,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],7,'IntName','OauthTokenMaximumRenovations').
struct_dt_elem_i([ 14,50,0 ],7,'ExoItemDesc','Maximum token renovations').
struct_dt_elem_i([ 14,50,0 ],7,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],7,basedon,'').
struct_dt_elem_i([ 14,50,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],7,'ExoNameCSHARP','OauthTokenMaximumRenovations').
struct_dt_elem_i([ 14,50,0 ],7,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,50,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],8,name,'Periodchangepassword').
struct_dt_elem_i([ 14,50,0 ],8,camelname,'PeriodChangePassword').
struct_dt_elem_i([ 14,50,0 ],8,externalType,'').
struct_dt_elem_i([ 14,50,0 ],8,length,4).
struct_dt_elem_i([ 14,50,0 ],8,decimals,0).
struct_dt_elem_i([ 14,50,0 ],8,sign,0).
struct_dt_elem_i([ 14,50,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 14,50,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],8,'IntName','PeriodChangePassword').
struct_dt_elem_i([ 14,50,0 ],8,'ExoItemDesc','Period change password (days)').
struct_dt_elem_i([ 14,50,0 ],8,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],8,basedon,'').
struct_dt_elem_i([ 14,50,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],8,'ExoNameCSHARP','PeriodChangePassword').
struct_dt_elem_i([ 14,50,0 ],8,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,50,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],9,name,'Minimumtimetochangepasswords').
struct_dt_elem_i([ 14,50,0 ],9,camelname,'MinimumTimeToChangePasswords').
struct_dt_elem_i([ 14,50,0 ],9,externalType,'').
struct_dt_elem_i([ 14,50,0 ],9,length,4).
struct_dt_elem_i([ 14,50,0 ],9,decimals,0).
struct_dt_elem_i([ 14,50,0 ],9,sign,0).
struct_dt_elem_i([ 14,50,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 14,50,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],9,'IntName','MinimumTimeToChangePasswords').
struct_dt_elem_i([ 14,50,0 ],9,'ExoItemDesc','Minimum time between password change (minutes)').
struct_dt_elem_i([ 14,50,0 ],9,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],9,basedon,'').
struct_dt_elem_i([ 14,50,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],9,'ExoNameCSHARP','MinimumTimeToChangePasswords').
struct_dt_elem_i([ 14,50,0 ],9,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,50,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],10,name,'Minimumlengthpassword').
struct_dt_elem_i([ 14,50,0 ],10,camelname,'MinimumLengthPassword').
struct_dt_elem_i([ 14,50,0 ],10,externalType,'').
struct_dt_elem_i([ 14,50,0 ],10,length,2).
struct_dt_elem_i([ 14,50,0 ],10,decimals,0).
struct_dt_elem_i([ 14,50,0 ],10,sign,0).
struct_dt_elem_i([ 14,50,0 ],10,type,[ 4,2,0 ]).
struct_dt_elem_i([ 14,50,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],10,'IntName','MinimumLengthPassword').
struct_dt_elem_i([ 14,50,0 ],10,'ExoItemDesc','Minimum password length').
struct_dt_elem_i([ 14,50,0 ],10,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],10,basedon,'').
struct_dt_elem_i([ 14,50,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],10,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],10,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],10,'ExoNameCSHARP','MinimumLengthPassword').
struct_dt_elem_i([ 14,50,0 ],10,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,50,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],11,name,'Minimumnumericcharacterspassword').
struct_dt_elem_i([ 14,50,0 ],11,camelname,'MinimumNumericCharactersPassword').
struct_dt_elem_i([ 14,50,0 ],11,externalType,'').
struct_dt_elem_i([ 14,50,0 ],11,length,2).
struct_dt_elem_i([ 14,50,0 ],11,decimals,0).
struct_dt_elem_i([ 14,50,0 ],11,sign,0).
struct_dt_elem_i([ 14,50,0 ],11,type,[ 4,2,0 ]).
struct_dt_elem_i([ 14,50,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],11,'IntName','MinimumNumericCharactersPassword').
struct_dt_elem_i([ 14,50,0 ],11,'ExoItemDesc','Minimum number of numeric characters in passwords').
struct_dt_elem_i([ 14,50,0 ],11,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],11,basedon,'').
struct_dt_elem_i([ 14,50,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],11,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],11,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],11,'ExoNameCSHARP','MinimumNumericCharactersPassword').
struct_dt_elem_i([ 14,50,0 ],11,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,50,0 ],11,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],12,name,'Minimumuppercasecharacterspassword').
struct_dt_elem_i([ 14,50,0 ],12,camelname,'MinimumUpperCaseCharactersPassword').
struct_dt_elem_i([ 14,50,0 ],12,externalType,'').
struct_dt_elem_i([ 14,50,0 ],12,length,2).
struct_dt_elem_i([ 14,50,0 ],12,decimals,0).
struct_dt_elem_i([ 14,50,0 ],12,sign,0).
struct_dt_elem_i([ 14,50,0 ],12,type,[ 4,2,0 ]).
struct_dt_elem_i([ 14,50,0 ],12,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],12,'IntName','MinimumUpperCaseCharactersPassword').
struct_dt_elem_i([ 14,50,0 ],12,'ExoItemDesc','Minimum number of uppercase characters in paswords').
struct_dt_elem_i([ 14,50,0 ],12,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],12,basedon,'').
struct_dt_elem_i([ 14,50,0 ],12,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],12,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],12,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],12,'ExoNameCSHARP','MinimumUpperCaseCharactersPassword').
struct_dt_elem_i([ 14,50,0 ],12,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,50,0 ],12,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],13,name,'Minimumspecialcharacterspassword').
struct_dt_elem_i([ 14,50,0 ],13,camelname,'MinimumSpecialCharactersPassword').
struct_dt_elem_i([ 14,50,0 ],13,externalType,'').
struct_dt_elem_i([ 14,50,0 ],13,length,2).
struct_dt_elem_i([ 14,50,0 ],13,decimals,0).
struct_dt_elem_i([ 14,50,0 ],13,sign,0).
struct_dt_elem_i([ 14,50,0 ],13,type,[ 4,2,0 ]).
struct_dt_elem_i([ 14,50,0 ],13,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],13,'IntName','MinimumSpecialCharactersPassword').
struct_dt_elem_i([ 14,50,0 ],13,'ExoItemDesc','Minimum number of special characters in paswords').
struct_dt_elem_i([ 14,50,0 ],13,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],13,basedon,'').
struct_dt_elem_i([ 14,50,0 ],13,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],13,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],13,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],13,'ExoNameCSHARP','MinimumSpecialCharactersPassword').
struct_dt_elem_i([ 14,50,0 ],13,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,50,0 ],13,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],14,name,'Maximumpasswordhistoryentries').
struct_dt_elem_i([ 14,50,0 ],14,camelname,'MaximumPasswordHistoryEntries').
struct_dt_elem_i([ 14,50,0 ],14,externalType,'').
struct_dt_elem_i([ 14,50,0 ],14,length,4).
struct_dt_elem_i([ 14,50,0 ],14,decimals,0).
struct_dt_elem_i([ 14,50,0 ],14,sign,0).
struct_dt_elem_i([ 14,50,0 ],14,type,[ 4,4,0 ]).
struct_dt_elem_i([ 14,50,0 ],14,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],14,'IntName','MaximumPasswordHistoryEntries').
struct_dt_elem_i([ 14,50,0 ],14,'ExoItemDesc','Maximum password history entries').
struct_dt_elem_i([ 14,50,0 ],14,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,50,0 ],14,basedon,'').
struct_dt_elem_i([ 14,50,0 ],14,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],14,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],14,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],14,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],14,'ExoNameCSHARP','MaximumPasswordHistoryEntries').
struct_dt_elem_i([ 14,50,0 ],14,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,50,0 ],14,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],15,name,'Datecreated').
struct_dt_elem_i([ 14,50,0 ],15,camelname,'DateCreated').
struct_dt_elem_i([ 14,50,0 ],15,externalType,'').
struct_dt_elem_i([ 14,50,0 ],15,length,10).
struct_dt_elem_i([ 14,50,0 ],15,decimals,5).
struct_dt_elem_i([ 14,50,0 ],15,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,50,0 ],15,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],15,'IntName','DateCreated').
struct_dt_elem_i([ 14,50,0 ],15,'ExoItemDesc','Created').
struct_dt_elem_i([ 14,50,0 ],15,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,50,0 ],15,basedon,106).
struct_dt_elem_i([ 14,50,0 ],15,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],15,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],15,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],15,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],15,'ExoNameCSHARP','DateCreated').
struct_dt_elem_i([ 14,50,0 ],15,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,50,0 ],15,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],16,name,'Usercreated').
struct_dt_elem_i([ 14,50,0 ],16,camelname,'UserCreated').
struct_dt_elem_i([ 14,50,0 ],16,externalType,'').
struct_dt_elem_i([ 14,50,0 ],16,length,100).
struct_dt_elem_i([ 14,50,0 ],16,decimals,60).
struct_dt_elem_i([ 14,50,0 ],16,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,50,0 ],16,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],16,'IntName','UserCreated').
struct_dt_elem_i([ 14,50,0 ],16,'ExoItemDesc','Created by').
struct_dt_elem_i([ 14,50,0 ],16,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,50,0 ],16,basedon,96).
struct_dt_elem_i([ 14,50,0 ],16,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],16,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],16,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],16,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],16,'EditAutocomplete','0').
struct_dt_elem_i([ 14,50,0 ],16,'ExoNameCSHARP','UserCreated').
struct_dt_elem_i([ 14,50,0 ],16,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,50,0 ],16,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],17,name,'Dateupdated').
struct_dt_elem_i([ 14,50,0 ],17,camelname,'DateUpdated').
struct_dt_elem_i([ 14,50,0 ],17,externalType,'').
struct_dt_elem_i([ 14,50,0 ],17,length,10).
struct_dt_elem_i([ 14,50,0 ],17,decimals,5).
struct_dt_elem_i([ 14,50,0 ],17,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,50,0 ],17,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],17,'IntName','DateUpdated').
struct_dt_elem_i([ 14,50,0 ],17,'ExoItemDesc','Updated').
struct_dt_elem_i([ 14,50,0 ],17,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,50,0 ],17,basedon,106).
struct_dt_elem_i([ 14,50,0 ],17,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],17,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],17,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],17,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],17,'ExoNameCSHARP','DateUpdated').
struct_dt_elem_i([ 14,50,0 ],17,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,50,0 ],17,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],18,name,'Userupdated').
struct_dt_elem_i([ 14,50,0 ],18,camelname,'UserUpdated').
struct_dt_elem_i([ 14,50,0 ],18,externalType,'').
struct_dt_elem_i([ 14,50,0 ],18,length,100).
struct_dt_elem_i([ 14,50,0 ],18,decimals,60).
struct_dt_elem_i([ 14,50,0 ],18,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,50,0 ],18,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],18,'IntName','UserUpdated').
struct_dt_elem_i([ 14,50,0 ],18,'ExoItemDesc','Updated by').
struct_dt_elem_i([ 14,50,0 ],18,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,50,0 ],18,basedon,96).
struct_dt_elem_i([ 14,50,0 ],18,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],18,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],18,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],18,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],18,'EditAutocomplete','0').
struct_dt_elem_i([ 14,50,0 ],18,'ExoNameCSHARP','UserUpdated').
struct_dt_elem_i([ 14,50,0 ],18,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,50,0 ],18,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],19,name,'Descriptions').
struct_dt_elem_i([ 14,50,0 ],19,camelname,'Descriptions').
struct_dt_elem_i([ 14,50,0 ],19,externalType,'').
struct_dt_elem_i([ 14,50,0 ],19,length,0).
struct_dt_elem_i([ 14,50,0 ],19,decimals,0).
struct_dt_elem_i([ 14,50,0 ],19,type,[ [ 14,39,0 ],0,0 ]).
struct_dt_elem_i([ 14,50,0 ],19,collection,'True').
struct_dt_elem_i([ 14,50,0 ],19,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],19,'IntName','Descriptions').
struct_dt_elem_i([ 14,50,0 ],19,'ExoItemDesc','Descriptions').
struct_dt_elem_i([ 14,50,0 ],19,'ExoItemType','GAMDescription').
struct_dt_elem_i([ 14,50,0 ],19,'CollectionItemName','').
struct_dt_elem_i([ 14,50,0 ],19,basedon,'').
struct_dt_elem_i([ 14,50,0 ],19,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],19,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],19,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],19,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],19,'ExoNameCSHARP','Descriptions').
struct_dt_elem_i([ 14,50,0 ],19,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMDescription>').
struct_dt_elem_i([ 14,50,0 ],19,'ExoNameJS','').
struct_dt_elem_i([ 14,50,0 ],20,name,'Properties').
struct_dt_elem_i([ 14,50,0 ],20,camelname,'Properties').
struct_dt_elem_i([ 14,50,0 ],20,externalType,'').
struct_dt_elem_i([ 14,50,0 ],20,length,0).
struct_dt_elem_i([ 14,50,0 ],20,decimals,0).
struct_dt_elem_i([ 14,50,0 ],20,type,[ [ 14,40,0 ],0,0 ]).
struct_dt_elem_i([ 14,50,0 ],20,collection,'True').
struct_dt_elem_i([ 14,50,0 ],20,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,50,0 ],20,'IntName','Properties').
struct_dt_elem_i([ 14,50,0 ],20,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,50,0 ],20,'ExoItemType','GAMProperty').
struct_dt_elem_i([ 14,50,0 ],20,'CollectionItemName','').
struct_dt_elem_i([ 14,50,0 ],20,basedon,'').
struct_dt_elem_i([ 14,50,0 ],20,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,50,0 ],20,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,50,0 ],20,'ControlType','2').
struct_dt_elem_i([ 14,50,0 ],20,'InputType','0').
struct_dt_elem_i([ 14,50,0 ],20,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,50,0 ],20,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMProperty>').
struct_dt_elem_i([ 14,50,0 ],20,'ExoNameJS','').
 
struct_dt_method_i([ 14,50,0 ],1,name,getbyguid).
struct_dt_method_i([ 14,50,0 ],1,camelname,'GetByGUID').
struct_dt_method_i([ 14,50,0 ],1,externalType,'').
struct_dt_method_i([ 14,50,0 ],1,length,0).
struct_dt_method_i([ 14,50,0 ],1,decimals,0).
struct_dt_method_i([ 14,50,0 ],1,type,[ [ 14,50,0 ],0,0 ]).
struct_dt_method_i([ 14,50,0 ],1,'IntName','GetByGUID').
struct_dt_method_i([ 14,50,0 ],1,'ExoItemDesc','Get Security Policy by security policy GUID').
struct_dt_method_i([ 14,50,0 ],1,'ExoItemType','GAMSecurityPolicy').
struct_dt_method_i([ 14,50,0 ],1,basedon,'').
struct_dt_method_i([ 14,50,0 ],1,'XmlName','GetByGUID').
struct_dt_method_i([ 14,50,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,50,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,50,0 ],1,'ExoNameCSHARP','GetByGUID').
struct_dt_method_i([ 14,50,0 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMSecurityPolicy').
struct_dt_method_i([ 14,50,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,50,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,50,0 ],2,name,saveas).
struct_dt_method_i([ 14,50,0 ],2,camelname,'SaveAs').
struct_dt_method_i([ 14,50,0 ],2,externalType,'').
struct_dt_method_i([ 14,50,0 ],2,length,1).
struct_dt_method_i([ 14,50,0 ],2,decimals,0).
struct_dt_method_i([ 14,50,0 ],2,type,[ 15,1,0 ]).
struct_dt_method_i([ 14,50,0 ],2,'IntName','SaveAs').
struct_dt_method_i([ 14,50,0 ],2,'ExoItemDesc','Copy this security policy').
struct_dt_method_i([ 14,50,0 ],2,'ExoItemType','Boolean').
struct_dt_method_i([ 14,50,0 ],2,basedon,88).
struct_dt_method_i([ 14,50,0 ],2,'XmlName','SaveAs').
struct_dt_method_i([ 14,50,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,50,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,50,0 ],2,'ExoNameCSHARP','SaveAs').
struct_dt_method_i([ 14,50,0 ],2,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,50,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,50,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,50,0 ],3,name,load).
struct_dt_method_i([ 14,50,0 ],3,camelname,'Load').
struct_dt_method_i([ 14,50,0 ],3,externalType,'').
struct_dt_method_i([ 14,50,0 ],3,length,8).
struct_dt_method_i([ 14,50,0 ],3,decimals,0).
struct_dt_method_i([ 14,50,0 ],3,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,50,0 ],3,'IntName','Load').
struct_dt_method_i([ 14,50,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,50,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,50,0 ],3,basedon,'').
struct_dt_method_i([ 14,50,0 ],3,'XmlName','Load').
struct_dt_method_i([ 14,50,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,50,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,50,0 ],3,'ExoNameCSHARP','Load').
struct_dt_method_i([ 14,50,0 ],3,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,50,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,50,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,50,0 ],4,name,save).
struct_dt_method_i([ 14,50,0 ],4,camelname,'Save').
struct_dt_method_i([ 14,50,0 ],4,externalType,'').
struct_dt_method_i([ 14,50,0 ],4,length,8).
struct_dt_method_i([ 14,50,0 ],4,decimals,0).
struct_dt_method_i([ 14,50,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,50,0 ],4,'IntName','Save').
struct_dt_method_i([ 14,50,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,50,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,50,0 ],4,basedon,'').
struct_dt_method_i([ 14,50,0 ],4,'XmlName','Save').
struct_dt_method_i([ 14,50,0 ],4,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,50,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,50,0 ],4,'ExoNameCSHARP','Save').
struct_dt_method_i([ 14,50,0 ],4,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,50,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,50,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,50,0 ],5,name,delete).
struct_dt_method_i([ 14,50,0 ],5,camelname,'Delete').
struct_dt_method_i([ 14,50,0 ],5,externalType,'').
struct_dt_method_i([ 14,50,0 ],5,length,8).
struct_dt_method_i([ 14,50,0 ],5,decimals,0).
struct_dt_method_i([ 14,50,0 ],5,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,50,0 ],5,'IntName','Delete').
struct_dt_method_i([ 14,50,0 ],5,'ExoItemDesc','').
struct_dt_method_i([ 14,50,0 ],5,'ExoItemType','None').
struct_dt_method_i([ 14,50,0 ],5,basedon,'').
struct_dt_method_i([ 14,50,0 ],5,'XmlName','Delete').
struct_dt_method_i([ 14,50,0 ],5,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,50,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,50,0 ],5,'ExoNameCSHARP','Delete').
struct_dt_method_i([ 14,50,0 ],5,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,50,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,50,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,50,0 ],6,name,success).
struct_dt_method_i([ 14,50,0 ],6,camelname,'Success').
struct_dt_method_i([ 14,50,0 ],6,externalType,'').
struct_dt_method_i([ 14,50,0 ],6,length,8).
struct_dt_method_i([ 14,50,0 ],6,decimals,0).
struct_dt_method_i([ 14,50,0 ],6,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,50,0 ],6,'IntName','Success').
struct_dt_method_i([ 14,50,0 ],6,'ExoItemDesc','').
struct_dt_method_i([ 14,50,0 ],6,'ExoItemType','Boolean').
struct_dt_method_i([ 14,50,0 ],6,basedon,'').
struct_dt_method_i([ 14,50,0 ],6,'XmlName','Success').
struct_dt_method_i([ 14,50,0 ],6,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,50,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,50,0 ],6,'ExoNameCSHARP','Success').
struct_dt_method_i([ 14,50,0 ],6,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,50,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,50,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,50,0 ],7,name,fail).
struct_dt_method_i([ 14,50,0 ],7,camelname,'Fail').
struct_dt_method_i([ 14,50,0 ],7,externalType,'').
struct_dt_method_i([ 14,50,0 ],7,length,8).
struct_dt_method_i([ 14,50,0 ],7,decimals,0).
struct_dt_method_i([ 14,50,0 ],7,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,50,0 ],7,'IntName','Fail').
struct_dt_method_i([ 14,50,0 ],7,'ExoItemDesc','').
struct_dt_method_i([ 14,50,0 ],7,'ExoItemType','Boolean').
struct_dt_method_i([ 14,50,0 ],7,basedon,'').
struct_dt_method_i([ 14,50,0 ],7,'XmlName','Fail').
struct_dt_method_i([ 14,50,0 ],7,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,50,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,50,0 ],7,'ExoNameCSHARP','Fail').
struct_dt_method_i([ 14,50,0 ],7,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,50,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,50,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,50,0 ],8,name,geterrors).
struct_dt_method_i([ 14,50,0 ],8,camelname,'GetErrors').
struct_dt_method_i([ 14,50,0 ],8,externalType,'').
struct_dt_method_i([ 14,50,0 ],8,length,0).
struct_dt_method_i([ 14,50,0 ],8,decimals,0).
struct_dt_method_i([ 14,50,0 ],8,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_method_i([ 14,50,0 ],8,collection,'True').
struct_dt_method_i([ 14,50,0 ],8,'IntName','GetErrors').
struct_dt_method_i([ 14,50,0 ],8,'ExoItemDesc','').
struct_dt_method_i([ 14,50,0 ],8,'ExoItemType','GAMError').
struct_dt_method_i([ 14,50,0 ],8,basedon,'').
struct_dt_method_i([ 14,50,0 ],8,'XmlName','GetErrors').
struct_dt_method_i([ 14,50,0 ],8,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,50,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,50,0 ],8,'ExoNameCSHARP','GetErrors').
struct_dt_method_i([ 14,50,0 ],8,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_method_i([ 14,50,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,50,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,50,0 ],9,name,tostring).
struct_dt_method_i([ 14,50,0 ],9,camelname,'ToString').
struct_dt_method_i([ 14,50,0 ],9,externalType,'').
struct_dt_method_i([ 14,50,0 ],9,length,9999).
struct_dt_method_i([ 14,50,0 ],9,decimals,0).
struct_dt_method_i([ 14,50,0 ],9,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,50,0 ],9,'IntName','ToString').
struct_dt_method_i([ 14,50,0 ],9,'ExoItemDesc','').
struct_dt_method_i([ 14,50,0 ],9,'ExoItemType','Character').
struct_dt_method_i([ 14,50,0 ],9,basedon,'').
struct_dt_method_i([ 14,50,0 ],9,'XmlName','ToString').
struct_dt_method_i([ 14,50,0 ],9,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,50,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,50,0 ],9,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,50,0 ],9,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,50,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,50,0 ],9,'ExoNameJS','').
struct_dt_method_i([ 14,50,0 ],10,name,tojsonstring).
struct_dt_method_i([ 14,50,0 ],10,camelname,'ToJsonString').
struct_dt_method_i([ 14,50,0 ],10,externalType,'').
struct_dt_method_i([ 14,50,0 ],10,length,9999).
struct_dt_method_i([ 14,50,0 ],10,decimals,0).
struct_dt_method_i([ 14,50,0 ],10,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,50,0 ],10,'IntName','ToJsonString').
struct_dt_method_i([ 14,50,0 ],10,'ExoItemDesc','').
struct_dt_method_i([ 14,50,0 ],10,'ExoItemType','Character').
struct_dt_method_i([ 14,50,0 ],10,basedon,'').
struct_dt_method_i([ 14,50,0 ],10,'XmlName','ToJsonString').
struct_dt_method_i([ 14,50,0 ],10,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,50,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,50,0 ],10,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,50,0 ],10,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,50,0 ],10,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,50,0 ],10,'ExoNameJS','').
struct_dt_method_i([ 14,50,0 ],11,name,fromjsonstring).
struct_dt_method_i([ 14,50,0 ],11,camelname,'FromJsonString').
struct_dt_method_i([ 14,50,0 ],11,externalType,'').
struct_dt_method_i([ 14,50,0 ],11,length,8).
struct_dt_method_i([ 14,50,0 ],11,decimals,0).
struct_dt_method_i([ 14,50,0 ],11,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,50,0 ],11,'IntName','FromJsonString').
struct_dt_method_i([ 14,50,0 ],11,'ExoItemDesc','').
struct_dt_method_i([ 14,50,0 ],11,'ExoItemType','Boolean').
struct_dt_method_i([ 14,50,0 ],11,basedon,'').
struct_dt_method_i([ 14,50,0 ],11,'XmlName','FromJsonString').
struct_dt_method_i([ 14,50,0 ],11,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,50,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,50,0 ],11,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,50,0 ],11,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,50,0 ],11,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,50,0 ],11,'ExoNameJS','').
 
struct_dt_param_i([ 14,50,1 ],1,name,guid).
struct_dt_param_i([ 14,50,1 ],1,camelname,'GUID').
struct_dt_param_i([ 14,50,1 ],1,externalType,'').
struct_dt_param_i([ 14,50,1 ],1,length,40).
struct_dt_param_i([ 14,50,1 ],1,decimals,0).
struct_dt_param_i([ 14,50,1 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,50,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,50,1 ],1,'IntName','GUID').
struct_dt_param_i([ 14,50,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,50,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,50,1 ],1,basedon,113).
struct_dt_param_i([ 14,50,1 ],1,'ExoItemExtTypeCSHARP','String').
struct_dt_param_i([ 14,50,1 ],2,name,errors).
struct_dt_param_i([ 14,50,1 ],2,camelname,'Errors').
struct_dt_param_i([ 14,50,1 ],2,externalType,'').
struct_dt_param_i([ 14,50,1 ],2,length,0).
struct_dt_param_i([ 14,50,1 ],2,decimals,0).
struct_dt_param_i([ 14,50,1 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,50,1 ],2,collection,'True').
struct_dt_param_i([ 14,50,1 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,50,1 ],2,'IntName','Errors').
struct_dt_param_i([ 14,50,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,50,1 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,50,1 ],2,basedon,'').
struct_dt_param_i([ 14,50,1 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,50,2 ],1,name,securitypolicy).
struct_dt_param_i([ 14,50,2 ],1,camelname,'SecurityPolicy').
struct_dt_param_i([ 14,50,2 ],1,externalType,'').
struct_dt_param_i([ 14,50,2 ],1,length,0).
struct_dt_param_i([ 14,50,2 ],1,decimals,0).
struct_dt_param_i([ 14,50,2 ],1,type,[ [ 14,50,0 ],0,0 ]).
struct_dt_param_i([ 14,50,2 ],1,'ExoParamAccessType',out).
struct_dt_param_i([ 14,50,2 ],1,'IntName','SecurityPolicy').
struct_dt_param_i([ 14,50,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,50,2 ],1,'ExoItemType','GAMSecurityPolicy').
struct_dt_param_i([ 14,50,2 ],1,basedon,'').
struct_dt_param_i([ 14,50,2 ],1,'ExoItemExtTypeCSHARP','Artech.Security.GAMSecurityPolicy').
struct_dt_param_i([ 14,50,2 ],2,name,errors).
struct_dt_param_i([ 14,50,2 ],2,camelname,'Errors').
struct_dt_param_i([ 14,50,2 ],2,externalType,'').
struct_dt_param_i([ 14,50,2 ],2,length,0).
struct_dt_param_i([ 14,50,2 ],2,decimals,0).
struct_dt_param_i([ 14,50,2 ],2,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_param_i([ 14,50,2 ],2,collection,'True').
struct_dt_param_i([ 14,50,2 ],2,'ExoParamAccessType',out).
struct_dt_param_i([ 14,50,2 ],2,'IntName','Errors').
struct_dt_param_i([ 14,50,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,50,2 ],2,'ExoItemType','GAMError').
struct_dt_param_i([ 14,50,2 ],2,basedon,'').
struct_dt_param_i([ 14,50,2 ],2,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_param_i([ 14,50,3 ],1,name,id).
struct_dt_param_i([ 14,50,3 ],1,camelname,'Id').
struct_dt_param_i([ 14,50,3 ],1,externalType,'').
struct_dt_param_i([ 14,50,3 ],1,length,9).
struct_dt_param_i([ 14,50,3 ],1,decimals,0).
struct_dt_param_i([ 14,50,3 ],1,sign,0).
struct_dt_param_i([ 14,50,3 ],1,type,[ 4,9,0 ]).
struct_dt_param_i([ 14,50,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,50,3 ],1,'IntName','Id').
struct_dt_param_i([ 14,50,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,50,3 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,50,3 ],1,basedon,'').
struct_dt_param_i([ 14,50,3 ],1,'ExoItemExtTypeCSHARP',int).
struct_dt_param_i([ 14,50,11 ],1,name,json).
struct_dt_param_i([ 14,50,11 ],1,camelname,'Json').
struct_dt_param_i([ 14,50,11 ],1,externalType,'').
struct_dt_param_i([ 14,50,11 ],1,length,9999).
struct_dt_param_i([ 14,50,11 ],1,decimals,0).
struct_dt_param_i([ 14,50,11 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,50,11 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,50,11 ],1,'IntName','Json').
struct_dt_param_i([ 14,50,11 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,50,11 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,50,11 ],1,basedon,'').
struct_dt_param_i([ 14,50,11 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
struct_dt_i([ 14,39,0 ],name,'GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjDesc','GAMDescription').
struct_dt_i([ 14,39,0 ],'ExoType','0').
struct_dt_i([ 14,39,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,39,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,39,0 ],'ExoSourceURI','').
struct_dt_i([ 14,39,0 ],'ExoNameCSHARP','GAMDescription').
struct_dt_i([ 14,39,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,39,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,39,0 ],'PackageName','artech.security').
struct_dt_i([ 14,39,0 ],'RequireName','').
struct_dt_i([ 14,39,0 ],'ExoNameJS','').
struct_dt_i([ 14,39,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,39,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,39,0 ],'FullyQualifiedName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,39,0 ],fullname,'GAMDescription').
struct_dt_i([ 14,39,0 ],modified,yes).
 
struct_dt_i([ 14,40,0 ],name,'GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjDesc','GAMProperty').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','GAMProperty').
struct_dt_i([ 14,40,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,40,0 ],'PackageName','artech.security').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'GAMProperty').
struct_dt_i([ 14,40,0 ],modified,yes).
 
struct_dt_i([ 14,41,0 ],name,'GAMError').
struct_dt_i([ 14,41,0 ],'ObjName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjDesc','GAMError').
struct_dt_i([ 14,41,0 ],'ExoType','0').
struct_dt_i([ 14,41,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,41,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,41,0 ],'ExoSourceURI','').
struct_dt_i([ 14,41,0 ],'ExoNameCSHARP','GAMError').
struct_dt_i([ 14,41,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,41,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,41,0 ],'PackageName','artech.security').
struct_dt_i([ 14,41,0 ],'RequireName','').
struct_dt_i([ 14,41,0 ],'ExoNameJS','').
struct_dt_i([ 14,41,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,41,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,41,0 ],'FullyQualifiedName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,41,0 ],fullname,'GAMError').
struct_dt_i([ 14,41,0 ],modified,yes).
