 
spec_i([ sdt,[ 14,61,0 ],'GAMApplicationPermission','GAMApplicationPermission',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,61,0 ],name,'GAMApplicationPermission').
struct_dt_i([ 14,61,0 ],'ObjName','GAMApplicationPermission').
struct_dt_i([ 14,61,0 ],'ObjDesc','GAM Application Permission').
struct_dt_i([ 14,61,0 ],'ExoType','0').
struct_dt_i([ 14,61,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,61,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,61,0 ],'ExoSourceURI','').
struct_dt_i([ 14,61,0 ],'ExoNameCSHARP','GAMApplicationPermission').
struct_dt_i([ 14,61,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,61,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,61,0 ],'PackageName','artech.security').
struct_dt_i([ 14,61,0 ],'RequireName','').
struct_dt_i([ 14,61,0 ],'ExoNameJS','').
struct_dt_i([ 14,61,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,61,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,61,0 ],'FullyQualifiedName','GAMApplicationPermission').
struct_dt_i([ 14,61,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,61,0 ],fullname,'GAMApplicationPermission').
struct_dt_i([ 14,61,0 ],modified,yes).
 
struct_dt_elem_i([ 14,61,0 ],1,name,'Guid').
struct_dt_elem_i([ 14,61,0 ],1,camelname,'GUID').
struct_dt_elem_i([ 14,61,0 ],1,externalType,'').
struct_dt_elem_i([ 14,61,0 ],1,length,40).
struct_dt_elem_i([ 14,61,0 ],1,decimals,0).
struct_dt_elem_i([ 14,61,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,61,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],1,'IntName','GUID').
struct_dt_elem_i([ 14,61,0 ],1,'ExoItemDesc','Permission GUID').
struct_dt_elem_i([ 14,61,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,61,0 ],1,basedon,113).
struct_dt_elem_i([ 14,61,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,61,0 ],1,'ExoNameCSHARP','GUID').
struct_dt_elem_i([ 14,61,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,61,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],2,name,'Environment').
struct_dt_elem_i([ 14,61,0 ],2,camelname,'Environment').
struct_dt_elem_i([ 14,61,0 ],2,externalType,'').
struct_dt_elem_i([ 14,61,0 ],2,length,0).
struct_dt_elem_i([ 14,61,0 ],2,decimals,0).
struct_dt_elem_i([ 14,61,0 ],2,type,[ [ 14,58,0 ],0,0 ]).
struct_dt_elem_i([ 14,61,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],2,'IntName','Environment').
struct_dt_elem_i([ 14,61,0 ],2,'ExoItemDesc','Environment').
struct_dt_elem_i([ 14,61,0 ],2,'ExoItemType','GAMApplicationEnvironment').
struct_dt_elem_i([ 14,61,0 ],2,basedon,'').
struct_dt_elem_i([ 14,61,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],2,'ExoNameCSHARP','Environment').
struct_dt_elem_i([ 14,61,0 ],2,'ExoItemExtTypeCSHARP','Artech.Security.GAMApplicationEnvironment').
struct_dt_elem_i([ 14,61,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],3,name,'Name').
struct_dt_elem_i([ 14,61,0 ],3,camelname,'Name').
struct_dt_elem_i([ 14,61,0 ],3,externalType,'').
struct_dt_elem_i([ 14,61,0 ],3,length,254).
struct_dt_elem_i([ 14,61,0 ],3,decimals,0).
struct_dt_elem_i([ 14,61,0 ],3,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,61,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],3,'IntName','Name').
struct_dt_elem_i([ 14,61,0 ],3,'ExoItemDesc','Name').
struct_dt_elem_i([ 14,61,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,61,0 ],3,basedon,90).
struct_dt_elem_i([ 14,61,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,61,0 ],3,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,61,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,61,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],4,name,'Description').
struct_dt_elem_i([ 14,61,0 ],4,camelname,'Description').
struct_dt_elem_i([ 14,61,0 ],4,externalType,'').
struct_dt_elem_i([ 14,61,0 ],4,length,254).
struct_dt_elem_i([ 14,61,0 ],4,decimals,0).
struct_dt_elem_i([ 14,61,0 ],4,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,61,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],4,'IntName','Description').
struct_dt_elem_i([ 14,61,0 ],4,'ExoItemDesc','Description').
struct_dt_elem_i([ 14,61,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,61,0 ],4,basedon,90).
struct_dt_elem_i([ 14,61,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,61,0 ],4,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,61,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,61,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],5,name,'Accesstype').
struct_dt_elem_i([ 14,61,0 ],5,camelname,'AccessType').
struct_dt_elem_i([ 14,61,0 ],5,externalType,'').
struct_dt_elem_i([ 14,61,0 ],5,length,1).
struct_dt_elem_i([ 14,61,0 ],5,decimals,0).
struct_dt_elem_i([ 14,61,0 ],5,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,61,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],5,'IntName','AccessType').
struct_dt_elem_i([ 14,61,0 ],5,'ExoItemDesc','Access type').
struct_dt_elem_i([ 14,61,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,61,0 ],5,basedon,153).
struct_dt_elem_i([ 14,61,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],5,'ControlType','0').
struct_dt_elem_i([ 14,61,0 ],5,'ControlValues',[ [ 'Allow','A' ],[ 'Restricted','R' ] ]).
struct_dt_elem_i([ 14,61,0 ],5,'AddEmptyItem','0').
struct_dt_elem_i([ 14,61,0 ],5,'ExoNameCSHARP','AccessType').
struct_dt_elem_i([ 14,61,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,61,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],6,name,'Token').
struct_dt_elem_i([ 14,61,0 ],6,camelname,'Token').
struct_dt_elem_i([ 14,61,0 ],6,externalType,'').
struct_dt_elem_i([ 14,61,0 ],6,length,0).
struct_dt_elem_i([ 14,61,0 ],6,decimals,0).
struct_dt_elem_i([ 14,61,0 ],6,type,[ [ 14,62,0 ],0,0 ]).
struct_dt_elem_i([ 14,61,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],6,'IntName','Token').
struct_dt_elem_i([ 14,61,0 ],6,'ExoItemDesc','Token').
struct_dt_elem_i([ 14,61,0 ],6,'ExoItemType','GAMApplicationToken').
struct_dt_elem_i([ 14,61,0 ],6,basedon,'').
struct_dt_elem_i([ 14,61,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],6,'ExoNameCSHARP','Token').
struct_dt_elem_i([ 14,61,0 ],6,'ExoItemExtTypeCSHARP','Artech.Security.GAMApplicationToken').
struct_dt_elem_i([ 14,61,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],7,name,'Isparent').
struct_dt_elem_i([ 14,61,0 ],7,camelname,'IsParent').
struct_dt_elem_i([ 14,61,0 ],7,externalType,'').
struct_dt_elem_i([ 14,61,0 ],7,length,1).
struct_dt_elem_i([ 14,61,0 ],7,decimals,0).
struct_dt_elem_i([ 14,61,0 ],7,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,61,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],7,'IntName','IsParent').
struct_dt_elem_i([ 14,61,0 ],7,'ExoItemDesc','Is Parent?').
struct_dt_elem_i([ 14,61,0 ],7,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,61,0 ],7,basedon,88).
struct_dt_elem_i([ 14,61,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],7,'ControlType','3').
struct_dt_elem_i([ 14,61,0 ],7,'ControlTitle','').
struct_dt_elem_i([ 14,61,0 ],7,'ControlCheckValue',true).
struct_dt_elem_i([ 14,61,0 ],7,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,61,0 ],7,'ExoNameCSHARP','IsParent').
struct_dt_elem_i([ 14,61,0 ],7,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,61,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],8,name,'Isautomaticpermission').
struct_dt_elem_i([ 14,61,0 ],8,camelname,'IsAutomaticPermission').
struct_dt_elem_i([ 14,61,0 ],8,externalType,'').
struct_dt_elem_i([ 14,61,0 ],8,length,1).
struct_dt_elem_i([ 14,61,0 ],8,decimals,0).
struct_dt_elem_i([ 14,61,0 ],8,type,[ 15,1,0 ]).
struct_dt_elem_i([ 14,61,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],8,'IntName','IsAutomaticPermission').
struct_dt_elem_i([ 14,61,0 ],8,'ExoItemDesc','Is automatic permission?').
struct_dt_elem_i([ 14,61,0 ],8,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,61,0 ],8,basedon,88).
struct_dt_elem_i([ 14,61,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],8,'ControlType','3').
struct_dt_elem_i([ 14,61,0 ],8,'ControlTitle','').
struct_dt_elem_i([ 14,61,0 ],8,'ControlCheckValue',true).
struct_dt_elem_i([ 14,61,0 ],8,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,61,0 ],8,'ExoNameCSHARP','IsAutomaticPermission').
struct_dt_elem_i([ 14,61,0 ],8,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,61,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],9,name,'Datecreated').
struct_dt_elem_i([ 14,61,0 ],9,camelname,'DateCreated').
struct_dt_elem_i([ 14,61,0 ],9,externalType,'').
struct_dt_elem_i([ 14,61,0 ],9,length,10).
struct_dt_elem_i([ 14,61,0 ],9,decimals,5).
struct_dt_elem_i([ 14,61,0 ],9,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,61,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],9,'IntName','DateCreated').
struct_dt_elem_i([ 14,61,0 ],9,'ExoItemDesc','Created').
struct_dt_elem_i([ 14,61,0 ],9,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,61,0 ],9,basedon,106).
struct_dt_elem_i([ 14,61,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],9,'ExoNameCSHARP','DateCreated').
struct_dt_elem_i([ 14,61,0 ],9,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,61,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],10,name,'Usercreated').
struct_dt_elem_i([ 14,61,0 ],10,camelname,'UserCreated').
struct_dt_elem_i([ 14,61,0 ],10,externalType,'').
struct_dt_elem_i([ 14,61,0 ],10,length,100).
struct_dt_elem_i([ 14,61,0 ],10,decimals,60).
struct_dt_elem_i([ 14,61,0 ],10,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,61,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],10,'IntName','UserCreated').
struct_dt_elem_i([ 14,61,0 ],10,'ExoItemDesc','Created by').
struct_dt_elem_i([ 14,61,0 ],10,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,61,0 ],10,basedon,96).
struct_dt_elem_i([ 14,61,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],10,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],10,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],10,'EditAutocomplete','0').
struct_dt_elem_i([ 14,61,0 ],10,'ExoNameCSHARP','UserCreated').
struct_dt_elem_i([ 14,61,0 ],10,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,61,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],11,name,'Dateupdated').
struct_dt_elem_i([ 14,61,0 ],11,camelname,'DateUpdated').
struct_dt_elem_i([ 14,61,0 ],11,externalType,'').
struct_dt_elem_i([ 14,61,0 ],11,length,10).
struct_dt_elem_i([ 14,61,0 ],11,decimals,5).
struct_dt_elem_i([ 14,61,0 ],11,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,61,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],11,'IntName','DateUpdated').
struct_dt_elem_i([ 14,61,0 ],11,'ExoItemDesc','Updated').
struct_dt_elem_i([ 14,61,0 ],11,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,61,0 ],11,basedon,106).
struct_dt_elem_i([ 14,61,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],11,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],11,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],11,'ExoNameCSHARP','DateUpdated').
struct_dt_elem_i([ 14,61,0 ],11,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,61,0 ],11,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],12,name,'Userupdated').
struct_dt_elem_i([ 14,61,0 ],12,camelname,'UserUpdated').
struct_dt_elem_i([ 14,61,0 ],12,externalType,'').
struct_dt_elem_i([ 14,61,0 ],12,length,100).
struct_dt_elem_i([ 14,61,0 ],12,decimals,60).
struct_dt_elem_i([ 14,61,0 ],12,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,61,0 ],12,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],12,'IntName','UserUpdated').
struct_dt_elem_i([ 14,61,0 ],12,'ExoItemDesc','Updated by').
struct_dt_elem_i([ 14,61,0 ],12,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,61,0 ],12,basedon,96).
struct_dt_elem_i([ 14,61,0 ],12,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],12,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],12,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],12,'EditAutocomplete','0').
struct_dt_elem_i([ 14,61,0 ],12,'ExoNameCSHARP','UserUpdated').
struct_dt_elem_i([ 14,61,0 ],12,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,61,0 ],12,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],13,name,'Properties').
struct_dt_elem_i([ 14,61,0 ],13,camelname,'Properties').
struct_dt_elem_i([ 14,61,0 ],13,externalType,'').
struct_dt_elem_i([ 14,61,0 ],13,length,0).
struct_dt_elem_i([ 14,61,0 ],13,decimals,0).
struct_dt_elem_i([ 14,61,0 ],13,type,[ [ 14,40,0 ],0,0 ]).
struct_dt_elem_i([ 14,61,0 ],13,collection,'True').
struct_dt_elem_i([ 14,61,0 ],13,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],13,'IntName','Properties').
struct_dt_elem_i([ 14,61,0 ],13,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,61,0 ],13,'ExoItemType','GAMProperty').
struct_dt_elem_i([ 14,61,0 ],13,'CollectionItemName','').
struct_dt_elem_i([ 14,61,0 ],13,basedon,'').
struct_dt_elem_i([ 14,61,0 ],13,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],13,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],13,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],13,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,61,0 ],13,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMProperty>').
struct_dt_elem_i([ 14,61,0 ],13,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],14,name,'Descriptions').
struct_dt_elem_i([ 14,61,0 ],14,camelname,'Descriptions').
struct_dt_elem_i([ 14,61,0 ],14,externalType,'').
struct_dt_elem_i([ 14,61,0 ],14,length,0).
struct_dt_elem_i([ 14,61,0 ],14,decimals,0).
struct_dt_elem_i([ 14,61,0 ],14,type,[ [ 14,39,0 ],0,0 ]).
struct_dt_elem_i([ 14,61,0 ],14,collection,'True').
struct_dt_elem_i([ 14,61,0 ],14,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],14,'IntName','Descriptions').
struct_dt_elem_i([ 14,61,0 ],14,'ExoItemDesc','Descriptions').
struct_dt_elem_i([ 14,61,0 ],14,'ExoItemType','GAMDescription').
struct_dt_elem_i([ 14,61,0 ],14,'CollectionItemName','').
struct_dt_elem_i([ 14,61,0 ],14,basedon,'').
struct_dt_elem_i([ 14,61,0 ],14,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],14,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],14,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],14,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],14,'ExoNameCSHARP','Descriptions').
struct_dt_elem_i([ 14,61,0 ],14,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMDescription>').
struct_dt_elem_i([ 14,61,0 ],14,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],15,name,'Resource').
struct_dt_elem_i([ 14,61,0 ],15,camelname,'Resource').
struct_dt_elem_i([ 14,61,0 ],15,externalType,'').
struct_dt_elem_i([ 14,61,0 ],15,length,254).
struct_dt_elem_i([ 14,61,0 ],15,decimals,0).
struct_dt_elem_i([ 14,61,0 ],15,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,61,0 ],15,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],15,'IntName','Resource').
struct_dt_elem_i([ 14,61,0 ],15,'ExoItemDesc','Resource name').
struct_dt_elem_i([ 14,61,0 ],15,'ExoItemType','Character').
struct_dt_elem_i([ 14,61,0 ],15,basedon,90).
struct_dt_elem_i([ 14,61,0 ],15,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],15,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],15,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],15,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],15,'EditAutocomplete','0').
struct_dt_elem_i([ 14,61,0 ],15,'ExoNameCSHARP','Resource').
struct_dt_elem_i([ 14,61,0 ],15,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,61,0 ],15,'ExoNameJS','').
struct_dt_elem_i([ 14,61,0 ],16,name,'Resourceparameters').
struct_dt_elem_i([ 14,61,0 ],16,camelname,'ResourceParameters').
struct_dt_elem_i([ 14,61,0 ],16,externalType,'').
struct_dt_elem_i([ 14,61,0 ],16,length,254).
struct_dt_elem_i([ 14,61,0 ],16,decimals,0).
struct_dt_elem_i([ 14,61,0 ],16,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,61,0 ],16,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,61,0 ],16,'IntName','ResourceParameters').
struct_dt_elem_i([ 14,61,0 ],16,'ExoItemDesc','Resource Parameters').
struct_dt_elem_i([ 14,61,0 ],16,'ExoItemType','Character').
struct_dt_elem_i([ 14,61,0 ],16,basedon,90).
struct_dt_elem_i([ 14,61,0 ],16,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,61,0 ],16,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,61,0 ],16,'ControlType','2').
struct_dt_elem_i([ 14,61,0 ],16,'InputType','0').
struct_dt_elem_i([ 14,61,0 ],16,'EditAutocomplete','0').
struct_dt_elem_i([ 14,61,0 ],16,'ExoNameCSHARP','ResourceParameters').
struct_dt_elem_i([ 14,61,0 ],16,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,61,0 ],16,'ExoNameJS','').
 
struct_dt_method_i([ 14,61,0 ],1,name,tostring).
struct_dt_method_i([ 14,61,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,61,0 ],1,externalType,'').
struct_dt_method_i([ 14,61,0 ],1,length,9999).
struct_dt_method_i([ 14,61,0 ],1,decimals,0).
struct_dt_method_i([ 14,61,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,61,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,61,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,61,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,61,0 ],1,basedon,'').
struct_dt_method_i([ 14,61,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,61,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,61,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,61,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,61,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,61,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,61,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,61,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,61,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,61,0 ],2,externalType,'').
struct_dt_method_i([ 14,61,0 ],2,length,9999).
struct_dt_method_i([ 14,61,0 ],2,decimals,0).
struct_dt_method_i([ 14,61,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,61,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,61,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,61,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,61,0 ],2,basedon,'').
struct_dt_method_i([ 14,61,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,61,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,61,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,61,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,61,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,61,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,61,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,61,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,61,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,61,0 ],3,externalType,'').
struct_dt_method_i([ 14,61,0 ],3,length,8).
struct_dt_method_i([ 14,61,0 ],3,decimals,0).
struct_dt_method_i([ 14,61,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,61,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,61,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,61,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,61,0 ],3,basedon,'').
struct_dt_method_i([ 14,61,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,61,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,61,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,61,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,61,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,61,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,61,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,61,3 ],1,name,json).
struct_dt_param_i([ 14,61,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,61,3 ],1,externalType,'').
struct_dt_param_i([ 14,61,3 ],1,length,9999).
struct_dt_param_i([ 14,61,3 ],1,decimals,0).
struct_dt_param_i([ 14,61,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,61,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,61,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,61,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,61,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,61,3 ],1,basedon,'').
struct_dt_param_i([ 14,61,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
struct_dt_i([ 14,58,0 ],name,'GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'ObjName','GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'ObjDesc','GAM Application Environment').
struct_dt_i([ 14,58,0 ],'ExoType','0').
struct_dt_i([ 14,58,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,58,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,58,0 ],'ExoSourceURI','').
struct_dt_i([ 14,58,0 ],'ExoNameCSHARP','GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,58,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,58,0 ],'PackageName','artech.security').
struct_dt_i([ 14,58,0 ],'RequireName','').
struct_dt_i([ 14,58,0 ],'ExoNameJS','').
struct_dt_i([ 14,58,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,58,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,58,0 ],'FullyQualifiedName','GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,58,0 ],fullname,'GAMApplicationEnvironment').
struct_dt_i([ 14,58,0 ],modified,yes).
 
struct_dt_i([ 14,62,0 ],name,'GAMApplicationToken').
struct_dt_i([ 14,62,0 ],'ObjName','GAMApplicationToken').
struct_dt_i([ 14,62,0 ],'ObjDesc','GAMApplication Token').
struct_dt_i([ 14,62,0 ],'ExoType','0').
struct_dt_i([ 14,62,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,62,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,62,0 ],'ExoSourceURI','').
struct_dt_i([ 14,62,0 ],'ExoNameCSHARP','GAMApplicationToken').
struct_dt_i([ 14,62,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,62,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,62,0 ],'PackageName','artech.security').
struct_dt_i([ 14,62,0 ],'RequireName','').
struct_dt_i([ 14,62,0 ],'ExoNameJS','').
struct_dt_i([ 14,62,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,62,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,62,0 ],'FullyQualifiedName','GAMApplicationToken').
struct_dt_i([ 14,62,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,62,0 ],fullname,'GAMApplicationToken').
struct_dt_i([ 14,62,0 ],modified,yes).
 
struct_dt_i([ 14,40,0 ],name,'GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjDesc','GAMProperty').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','GAMProperty').
struct_dt_i([ 14,40,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,40,0 ],'PackageName','artech.security').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'GAMProperty').
struct_dt_i([ 14,40,0 ],modified,yes).
 
struct_dt_i([ 14,39,0 ],name,'GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjDesc','GAMDescription').
struct_dt_i([ 14,39,0 ],'ExoType','0').
struct_dt_i([ 14,39,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,39,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,39,0 ],'ExoSourceURI','').
struct_dt_i([ 14,39,0 ],'ExoNameCSHARP','GAMDescription').
struct_dt_i([ 14,39,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,39,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,39,0 ],'PackageName','artech.security').
struct_dt_i([ 14,39,0 ],'RequireName','').
struct_dt_i([ 14,39,0 ],'ExoNameJS','').
struct_dt_i([ 14,39,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,39,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,39,0 ],'FullyQualifiedName','GAMDescription').
struct_dt_i([ 14,39,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,39,0 ],fullname,'GAMDescription').
struct_dt_i([ 14,39,0 ],modified,yes).
