 
spec_i([ sdt,[ 0,6,0 ],'Notificacao','Notificacao',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 0,6,0 ],name,'Notificacao').
struct_dt_i([ 0,6,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 0,6,0 ],significantName,'Notificacao').
struct_dt_i([ 0,6,0 ],'ObjName','Notificacao').
struct_dt_i([ 0,6,0 ],'ObjDesc','Notificação').
struct_dt_i([ 0,6,0 ],'ExternalName','Notificacao').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 0,6,0 ],key,[ 23 ]).
struct_dt_i([ 0,6,0 ],lvl,6).
struct_dt_i([ 0,6,0 ],fullname,'Notificacao').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Notificacaoid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'NotificacaoId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,173).
struct_dt_elem_i([ 0,6,0 ],1,length,18).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','NotificacaoId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],2,name,'Usuarioid').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'UsuarioId').
struct_dt_elem_i([ 0,6,0 ],2,basedon,173).
struct_dt_elem_i([ 0,6,0 ],2,length,18).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,sign,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'11').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','UsuarioId').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],3,name,'Notificacaotipo').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'NotificacaoTipo').
struct_dt_elem_i([ 0,6,0 ],3,basedon,182).
struct_dt_elem_i([ 0,6,0 ],3,length,4).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,sign,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'24').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','NotificacaoTipo').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],4,name,'Notificacaotexto').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'NotificacaoTexto').
struct_dt_elem_i([ 0,6,0 ],4,basedon,181).
struct_dt_elem_i([ 0,6,0 ],4,length,300).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 13,300,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'25').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','NotificacaoTexto').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],5,name,'Notificacaoligacaoid').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'NotificacaoLigacaoId').
struct_dt_elem_i([ 0,6,0 ],5,basedon,193).
struct_dt_elem_i([ 0,6,0 ],5,length,18).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,sign,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'61').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','NotificacaoLigacaoId').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],6,name,'Notificacaodatahoraenvio').
struct_dt_elem_i([ 0,6,0 ],6,camelname,'NotificacaoDataHoraEnvio').
struct_dt_elem_i([ 0,6,0 ],6,basedon,183).
struct_dt_elem_i([ 0,6,0 ],6,length,8).
struct_dt_elem_i([ 0,6,0 ],6,decimals,5).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'26').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName','NotificacaoDataHoraEnvio').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','SeriesColaborativas').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
