 
spec_i([ sdt,[ 14,80,0 ],'GAMRepositoryConnection','GAMRepositoryConnection',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,80,0 ],name,'GAMRepositoryConnection').
struct_dt_i([ 14,80,0 ],'ObjName','GAMRepositoryConnection').
struct_dt_i([ 14,80,0 ],'ObjDesc','GAMRepository Connection').
struct_dt_i([ 14,80,0 ],'ExoType','0').
struct_dt_i([ 14,80,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,80,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,80,0 ],'ExoSourceURI','').
struct_dt_i([ 14,80,0 ],'ExoNameCSHARP','GAMRepositoryConnection').
struct_dt_i([ 14,80,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,80,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,80,0 ],'PackageName','artech.security').
struct_dt_i([ 14,80,0 ],'RequireName','').
struct_dt_i([ 14,80,0 ],'ExoNameJS','').
struct_dt_i([ 14,80,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,80,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,80,0 ],'FullyQualifiedName','GAMRepositoryConnection').
struct_dt_i([ 14,80,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,80,0 ],fullname,'GAMRepositoryConnection').
struct_dt_i([ 14,80,0 ],modified,yes).
 
struct_dt_elem_i([ 14,80,0 ],1,name,'Name').
struct_dt_elem_i([ 14,80,0 ],1,camelname,'Name').
struct_dt_elem_i([ 14,80,0 ],1,externalType,'').
struct_dt_elem_i([ 14,80,0 ],1,length,120).
struct_dt_elem_i([ 14,80,0 ],1,decimals,0).
struct_dt_elem_i([ 14,80,0 ],1,type,[ 5,120,0 ]).
struct_dt_elem_i([ 14,80,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],1,'IntName','Name').
struct_dt_elem_i([ 14,80,0 ],1,'ExoItemDesc','Connection name').
struct_dt_elem_i([ 14,80,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,80,0 ],1,basedon,103).
struct_dt_elem_i([ 14,80,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,80,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,80,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,80,0 ],1,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,80,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,80,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],2,name,'Type').
struct_dt_elem_i([ 14,80,0 ],2,camelname,'Type').
struct_dt_elem_i([ 14,80,0 ],2,externalType,'').
struct_dt_elem_i([ 14,80,0 ],2,length,30).
struct_dt_elem_i([ 14,80,0 ],2,decimals,0).
struct_dt_elem_i([ 14,80,0 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 14,80,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],2,'IntName','Type').
struct_dt_elem_i([ 14,80,0 ],2,'ExoItemDesc','Connection Type').
struct_dt_elem_i([ 14,80,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,80,0 ],2,basedon,126).
struct_dt_elem_i([ 14,80,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,80,0 ],2,'ControlValues',[ [ 'LAN','LAN' ],[ 'Web Service','WebService' ] ]).
struct_dt_elem_i([ 14,80,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,80,0 ],2,'ExoNameCSHARP','Type').
struct_dt_elem_i([ 14,80,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,80,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],3,name,'Username').
struct_dt_elem_i([ 14,80,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 14,80,0 ],3,externalType,'').
struct_dt_elem_i([ 14,80,0 ],3,length,100).
struct_dt_elem_i([ 14,80,0 ],3,decimals,0).
struct_dt_elem_i([ 14,80,0 ],3,type,[ 5,100,0 ]).
struct_dt_elem_i([ 14,80,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],3,'IntName','UserName').
struct_dt_elem_i([ 14,80,0 ],3,'ExoItemDesc','User name').
struct_dt_elem_i([ 14,80,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,80,0 ],3,basedon,142).
struct_dt_elem_i([ 14,80,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,80,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,80,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,80,0 ],3,'ExoNameCSHARP','UserName').
struct_dt_elem_i([ 14,80,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,80,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],4,name,'Userpassword').
struct_dt_elem_i([ 14,80,0 ],4,camelname,'UserPassword').
struct_dt_elem_i([ 14,80,0 ],4,externalType,'').
struct_dt_elem_i([ 14,80,0 ],4,length,254).
struct_dt_elem_i([ 14,80,0 ],4,decimals,0).
struct_dt_elem_i([ 14,80,0 ],4,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,80,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],4,'IntName','UserPassword').
struct_dt_elem_i([ 14,80,0 ],4,'ExoItemDesc','User Password').
struct_dt_elem_i([ 14,80,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,80,0 ],4,basedon,'').
struct_dt_elem_i([ 14,80,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,80,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,80,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,80,0 ],4,'ExoNameCSHARP','UserPassword').
struct_dt_elem_i([ 14,80,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,80,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],5,name,'Language').
struct_dt_elem_i([ 14,80,0 ],5,camelname,'Language').
struct_dt_elem_i([ 14,80,0 ],5,externalType,'').
struct_dt_elem_i([ 14,80,0 ],5,length,3).
struct_dt_elem_i([ 14,80,0 ],5,decimals,0).
struct_dt_elem_i([ 14,80,0 ],5,type,[ 5,3,0 ]).
struct_dt_elem_i([ 14,80,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],5,'IntName','Language').
struct_dt_elem_i([ 14,80,0 ],5,'ExoItemDesc','Language').
struct_dt_elem_i([ 14,80,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,80,0 ],5,basedon,95).
struct_dt_elem_i([ 14,80,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,80,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,80,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,80,0 ],5,'ExoNameCSHARP','Language').
struct_dt_elem_i([ 14,80,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,80,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],6,name,'Key').
struct_dt_elem_i([ 14,80,0 ],6,camelname,'Key').
struct_dt_elem_i([ 14,80,0 ],6,externalType,'').
struct_dt_elem_i([ 14,80,0 ],6,length,32).
struct_dt_elem_i([ 14,80,0 ],6,decimals,0).
struct_dt_elem_i([ 14,80,0 ],6,type,[ 5,32,0 ]).
struct_dt_elem_i([ 14,80,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],6,'IntName','Key').
struct_dt_elem_i([ 14,80,0 ],6,'ExoItemDesc','Encription key').
struct_dt_elem_i([ 14,80,0 ],6,'ExoItemType','Character').
struct_dt_elem_i([ 14,80,0 ],6,basedon,109).
struct_dt_elem_i([ 14,80,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,80,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,80,0 ],6,'EditAutocomplete','0').
struct_dt_elem_i([ 14,80,0 ],6,'ExoNameCSHARP','Key').
struct_dt_elem_i([ 14,80,0 ],6,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,80,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],7,name,'Specifyserver').
struct_dt_elem_i([ 14,80,0 ],7,camelname,'SpecifyServer').
struct_dt_elem_i([ 14,80,0 ],7,externalType,'').
struct_dt_elem_i([ 14,80,0 ],7,length,8).
struct_dt_elem_i([ 14,80,0 ],7,decimals,0).
struct_dt_elem_i([ 14,80,0 ],7,type,[ 15,8,0 ]).
struct_dt_elem_i([ 14,80,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],7,'IntName','SpecifyServer').
struct_dt_elem_i([ 14,80,0 ],7,'ExoItemDesc','Specify a server?').
struct_dt_elem_i([ 14,80,0 ],7,'ExoItemType','Boolean').
struct_dt_elem_i([ 14,80,0 ],7,basedon,'').
struct_dt_elem_i([ 14,80,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],7,'ControlType','3').
struct_dt_elem_i([ 14,80,0 ],7,'ControlTitle','').
struct_dt_elem_i([ 14,80,0 ],7,'ControlCheckValue',true).
struct_dt_elem_i([ 14,80,0 ],7,'ControlUnCheckValue',false).
struct_dt_elem_i([ 14,80,0 ],7,'ExoNameCSHARP','SpecifyServer').
struct_dt_elem_i([ 14,80,0 ],7,'ExoItemExtTypeCSHARP','System.Boolean').
struct_dt_elem_i([ 14,80,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],8,name,'Challengeexpire').
struct_dt_elem_i([ 14,80,0 ],8,camelname,'ChallengeExpire').
struct_dt_elem_i([ 14,80,0 ],8,externalType,'').
struct_dt_elem_i([ 14,80,0 ],8,length,6).
struct_dt_elem_i([ 14,80,0 ],8,decimals,0).
struct_dt_elem_i([ 14,80,0 ],8,sign,0).
struct_dt_elem_i([ 14,80,0 ],8,type,[ 4,6,0 ]).
struct_dt_elem_i([ 14,80,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],8,'IntName','ChallengeExpire').
struct_dt_elem_i([ 14,80,0 ],8,'ExoItemDesc','Challenge time out (seconds)').
struct_dt_elem_i([ 14,80,0 ],8,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,80,0 ],8,basedon,'').
struct_dt_elem_i([ 14,80,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,80,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,80,0 ],8,'ExoNameCSHARP','ChallengeExpire').
struct_dt_elem_i([ 14,80,0 ],8,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,80,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],9,name,'Datecreated').
struct_dt_elem_i([ 14,80,0 ],9,camelname,'DateCreated').
struct_dt_elem_i([ 14,80,0 ],9,externalType,'').
struct_dt_elem_i([ 14,80,0 ],9,length,10).
struct_dt_elem_i([ 14,80,0 ],9,decimals,5).
struct_dt_elem_i([ 14,80,0 ],9,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,80,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],9,'IntName','DateCreated').
struct_dt_elem_i([ 14,80,0 ],9,'ExoItemDesc','Date Created').
struct_dt_elem_i([ 14,80,0 ],9,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,80,0 ],9,basedon,106).
struct_dt_elem_i([ 14,80,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,80,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,80,0 ],9,'ExoNameCSHARP','DateCreated').
struct_dt_elem_i([ 14,80,0 ],9,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,80,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],10,name,'Usercreated').
struct_dt_elem_i([ 14,80,0 ],10,camelname,'UserCreated').
struct_dt_elem_i([ 14,80,0 ],10,externalType,'').
struct_dt_elem_i([ 14,80,0 ],10,length,100).
struct_dt_elem_i([ 14,80,0 ],10,decimals,60).
struct_dt_elem_i([ 14,80,0 ],10,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,80,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],10,'IntName','UserCreated').
struct_dt_elem_i([ 14,80,0 ],10,'ExoItemDesc','User Created').
struct_dt_elem_i([ 14,80,0 ],10,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,80,0 ],10,basedon,96).
struct_dt_elem_i([ 14,80,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],10,'ControlType','2').
struct_dt_elem_i([ 14,80,0 ],10,'InputType','0').
struct_dt_elem_i([ 14,80,0 ],10,'EditAutocomplete','0').
struct_dt_elem_i([ 14,80,0 ],10,'ExoNameCSHARP','UserCreated').
struct_dt_elem_i([ 14,80,0 ],10,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,80,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],11,name,'Dateupdated').
struct_dt_elem_i([ 14,80,0 ],11,camelname,'DateUpdated').
struct_dt_elem_i([ 14,80,0 ],11,externalType,'').
struct_dt_elem_i([ 14,80,0 ],11,length,10).
struct_dt_elem_i([ 14,80,0 ],11,decimals,5).
struct_dt_elem_i([ 14,80,0 ],11,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,80,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],11,'IntName','DateUpdated').
struct_dt_elem_i([ 14,80,0 ],11,'ExoItemDesc','Date Updated').
struct_dt_elem_i([ 14,80,0 ],11,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,80,0 ],11,basedon,106).
struct_dt_elem_i([ 14,80,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],11,'ControlType','2').
struct_dt_elem_i([ 14,80,0 ],11,'InputType','0').
struct_dt_elem_i([ 14,80,0 ],11,'ExoNameCSHARP','DateUpdated').
struct_dt_elem_i([ 14,80,0 ],11,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,80,0 ],11,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],12,name,'Userupdated').
struct_dt_elem_i([ 14,80,0 ],12,camelname,'UserUpdated').
struct_dt_elem_i([ 14,80,0 ],12,externalType,'').
struct_dt_elem_i([ 14,80,0 ],12,length,100).
struct_dt_elem_i([ 14,80,0 ],12,decimals,60).
struct_dt_elem_i([ 14,80,0 ],12,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,80,0 ],12,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],12,'IntName','UserUpdated').
struct_dt_elem_i([ 14,80,0 ],12,'ExoItemDesc','User Updated').
struct_dt_elem_i([ 14,80,0 ],12,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,80,0 ],12,basedon,96).
struct_dt_elem_i([ 14,80,0 ],12,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],12,'ControlType','2').
struct_dt_elem_i([ 14,80,0 ],12,'InputType','0').
struct_dt_elem_i([ 14,80,0 ],12,'EditAutocomplete','0').
struct_dt_elem_i([ 14,80,0 ],12,'ExoNameCSHARP','UserUpdated').
struct_dt_elem_i([ 14,80,0 ],12,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,80,0 ],12,'ExoNameJS','').
struct_dt_elem_i([ 14,80,0 ],13,name,'Addresslist').
struct_dt_elem_i([ 14,80,0 ],13,camelname,'AddressList').
struct_dt_elem_i([ 14,80,0 ],13,externalType,'').
struct_dt_elem_i([ 14,80,0 ],13,length,0).
struct_dt_elem_i([ 14,80,0 ],13,decimals,0).
struct_dt_elem_i([ 14,80,0 ],13,type,[ [ 14,81,0 ],0,0 ]).
struct_dt_elem_i([ 14,80,0 ],13,collection,'True').
struct_dt_elem_i([ 14,80,0 ],13,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,80,0 ],13,'IntName','AddressList').
struct_dt_elem_i([ 14,80,0 ],13,'ExoItemDesc','Address List').
struct_dt_elem_i([ 14,80,0 ],13,'ExoItemType','GAMRepositoryConnectionAddressList').
struct_dt_elem_i([ 14,80,0 ],13,'CollectionItemName','').
struct_dt_elem_i([ 14,80,0 ],13,basedon,'').
struct_dt_elem_i([ 14,80,0 ],13,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,80,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,80,0 ],13,'ControlType','2').
struct_dt_elem_i([ 14,80,0 ],13,'InputType','0').
struct_dt_elem_i([ 14,80,0 ],13,'ExoNameCSHARP','AddressList').
struct_dt_elem_i([ 14,80,0 ],13,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMRepositoryConnectionAddressList>').
struct_dt_elem_i([ 14,80,0 ],13,'ExoNameJS','').
 
struct_dt_method_i([ 14,80,0 ],1,name,load).
struct_dt_method_i([ 14,80,0 ],1,camelname,'Load').
struct_dt_method_i([ 14,80,0 ],1,externalType,'').
struct_dt_method_i([ 14,80,0 ],1,length,8).
struct_dt_method_i([ 14,80,0 ],1,decimals,0).
struct_dt_method_i([ 14,80,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,80,0 ],1,'IntName','Load').
struct_dt_method_i([ 14,80,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,80,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,80,0 ],1,basedon,'').
struct_dt_method_i([ 14,80,0 ],1,'XmlName','Load').
struct_dt_method_i([ 14,80,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,80,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,80,0 ],1,'ExoNameCSHARP','Load').
struct_dt_method_i([ 14,80,0 ],1,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,80,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,80,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,80,0 ],2,name,save).
struct_dt_method_i([ 14,80,0 ],2,camelname,'Save').
struct_dt_method_i([ 14,80,0 ],2,externalType,'').
struct_dt_method_i([ 14,80,0 ],2,length,8).
struct_dt_method_i([ 14,80,0 ],2,decimals,0).
struct_dt_method_i([ 14,80,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,80,0 ],2,'IntName','Save').
struct_dt_method_i([ 14,80,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,80,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,80,0 ],2,basedon,'').
struct_dt_method_i([ 14,80,0 ],2,'XmlName','Save').
struct_dt_method_i([ 14,80,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,80,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,80,0 ],2,'ExoNameCSHARP','Save').
struct_dt_method_i([ 14,80,0 ],2,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,80,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,80,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,80,0 ],3,name,delete).
struct_dt_method_i([ 14,80,0 ],3,camelname,'Delete').
struct_dt_method_i([ 14,80,0 ],3,externalType,'').
struct_dt_method_i([ 14,80,0 ],3,length,8).
struct_dt_method_i([ 14,80,0 ],3,decimals,0).
struct_dt_method_i([ 14,80,0 ],3,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,80,0 ],3,'IntName','Delete').
struct_dt_method_i([ 14,80,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,80,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,80,0 ],3,basedon,'').
struct_dt_method_i([ 14,80,0 ],3,'XmlName','Delete').
struct_dt_method_i([ 14,80,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,80,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,80,0 ],3,'ExoNameCSHARP','Delete').
struct_dt_method_i([ 14,80,0 ],3,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,80,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,80,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,80,0 ],4,name,success).
struct_dt_method_i([ 14,80,0 ],4,camelname,'Success').
struct_dt_method_i([ 14,80,0 ],4,externalType,'').
struct_dt_method_i([ 14,80,0 ],4,length,8).
struct_dt_method_i([ 14,80,0 ],4,decimals,0).
struct_dt_method_i([ 14,80,0 ],4,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,80,0 ],4,'IntName','Success').
struct_dt_method_i([ 14,80,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,80,0 ],4,'ExoItemType','Boolean').
struct_dt_method_i([ 14,80,0 ],4,basedon,'').
struct_dt_method_i([ 14,80,0 ],4,'XmlName','Success').
struct_dt_method_i([ 14,80,0 ],4,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,80,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,80,0 ],4,'ExoNameCSHARP','Success').
struct_dt_method_i([ 14,80,0 ],4,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,80,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,80,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,80,0 ],5,name,fail).
struct_dt_method_i([ 14,80,0 ],5,camelname,'Fail').
struct_dt_method_i([ 14,80,0 ],5,externalType,'').
struct_dt_method_i([ 14,80,0 ],5,length,8).
struct_dt_method_i([ 14,80,0 ],5,decimals,0).
struct_dt_method_i([ 14,80,0 ],5,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,80,0 ],5,'IntName','Fail').
struct_dt_method_i([ 14,80,0 ],5,'ExoItemDesc','').
struct_dt_method_i([ 14,80,0 ],5,'ExoItemType','Boolean').
struct_dt_method_i([ 14,80,0 ],5,basedon,'').
struct_dt_method_i([ 14,80,0 ],5,'XmlName','Fail').
struct_dt_method_i([ 14,80,0 ],5,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,80,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,80,0 ],5,'ExoNameCSHARP','Fail').
struct_dt_method_i([ 14,80,0 ],5,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,80,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,80,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,80,0 ],6,name,geterrors).
struct_dt_method_i([ 14,80,0 ],6,camelname,'GetErrors').
struct_dt_method_i([ 14,80,0 ],6,externalType,'').
struct_dt_method_i([ 14,80,0 ],6,length,0).
struct_dt_method_i([ 14,80,0 ],6,decimals,0).
struct_dt_method_i([ 14,80,0 ],6,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_method_i([ 14,80,0 ],6,collection,'True').
struct_dt_method_i([ 14,80,0 ],6,'IntName','GetErrors').
struct_dt_method_i([ 14,80,0 ],6,'ExoItemDesc','').
struct_dt_method_i([ 14,80,0 ],6,'ExoItemType','GAMError').
struct_dt_method_i([ 14,80,0 ],6,basedon,'').
struct_dt_method_i([ 14,80,0 ],6,'XmlName','GetErrors').
struct_dt_method_i([ 14,80,0 ],6,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,80,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,80,0 ],6,'ExoNameCSHARP','GetErrors').
struct_dt_method_i([ 14,80,0 ],6,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_method_i([ 14,80,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,80,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,80,0 ],7,name,tostring).
struct_dt_method_i([ 14,80,0 ],7,camelname,'ToString').
struct_dt_method_i([ 14,80,0 ],7,externalType,'').
struct_dt_method_i([ 14,80,0 ],7,length,9999).
struct_dt_method_i([ 14,80,0 ],7,decimals,0).
struct_dt_method_i([ 14,80,0 ],7,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,80,0 ],7,'IntName','ToString').
struct_dt_method_i([ 14,80,0 ],7,'ExoItemDesc','').
struct_dt_method_i([ 14,80,0 ],7,'ExoItemType','Character').
struct_dt_method_i([ 14,80,0 ],7,basedon,'').
struct_dt_method_i([ 14,80,0 ],7,'XmlName','ToString').
struct_dt_method_i([ 14,80,0 ],7,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,80,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,80,0 ],7,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,80,0 ],7,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,80,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,80,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,80,0 ],8,name,tojsonstring).
struct_dt_method_i([ 14,80,0 ],8,camelname,'ToJsonString').
struct_dt_method_i([ 14,80,0 ],8,externalType,'').
struct_dt_method_i([ 14,80,0 ],8,length,9999).
struct_dt_method_i([ 14,80,0 ],8,decimals,0).
struct_dt_method_i([ 14,80,0 ],8,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,80,0 ],8,'IntName','ToJsonString').
struct_dt_method_i([ 14,80,0 ],8,'ExoItemDesc','').
struct_dt_method_i([ 14,80,0 ],8,'ExoItemType','Character').
struct_dt_method_i([ 14,80,0 ],8,basedon,'').
struct_dt_method_i([ 14,80,0 ],8,'XmlName','ToJsonString').
struct_dt_method_i([ 14,80,0 ],8,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,80,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,80,0 ],8,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,80,0 ],8,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,80,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,80,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,80,0 ],9,name,fromjsonstring).
struct_dt_method_i([ 14,80,0 ],9,camelname,'FromJsonString').
struct_dt_method_i([ 14,80,0 ],9,externalType,'').
struct_dt_method_i([ 14,80,0 ],9,length,8).
struct_dt_method_i([ 14,80,0 ],9,decimals,0).
struct_dt_method_i([ 14,80,0 ],9,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,80,0 ],9,'IntName','FromJsonString').
struct_dt_method_i([ 14,80,0 ],9,'ExoItemDesc','').
struct_dt_method_i([ 14,80,0 ],9,'ExoItemType','Boolean').
struct_dt_method_i([ 14,80,0 ],9,basedon,'').
struct_dt_method_i([ 14,80,0 ],9,'XmlName','FromJsonString').
struct_dt_method_i([ 14,80,0 ],9,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,80,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,80,0 ],9,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,80,0 ],9,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,80,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,80,0 ],9,'ExoNameJS','').
 
struct_dt_param_i([ 14,80,1 ],1,name,name).
struct_dt_param_i([ 14,80,1 ],1,camelname,'Name').
struct_dt_param_i([ 14,80,1 ],1,externalType,'').
struct_dt_param_i([ 14,80,1 ],1,length,9999).
struct_dt_param_i([ 14,80,1 ],1,decimals,0).
struct_dt_param_i([ 14,80,1 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,80,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,80,1 ],1,'IntName','Name').
struct_dt_param_i([ 14,80,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,80,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,80,1 ],1,basedon,'').
struct_dt_param_i([ 14,80,1 ],1,'ExoItemExtTypeCSHARP','String').
struct_dt_param_i([ 14,80,9 ],1,name,json).
struct_dt_param_i([ 14,80,9 ],1,camelname,'Json').
struct_dt_param_i([ 14,80,9 ],1,externalType,'').
struct_dt_param_i([ 14,80,9 ],1,length,9999).
struct_dt_param_i([ 14,80,9 ],1,decimals,0).
struct_dt_param_i([ 14,80,9 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,80,9 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,80,9 ],1,'IntName','Json').
struct_dt_param_i([ 14,80,9 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,80,9 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,80,9 ],1,basedon,'').
struct_dt_param_i([ 14,80,9 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
 
struct_dt_i([ 14,81,0 ],name,'GAMRepositoryConnectionAddressList').
struct_dt_i([ 14,81,0 ],'ObjName','GAMRepositoryConnectionAddressList').
struct_dt_i([ 14,81,0 ],'ObjDesc','GAMRepository Connection Address List').
struct_dt_i([ 14,81,0 ],'ExoType','0').
struct_dt_i([ 14,81,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,81,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,81,0 ],'ExoSourceURI','').
struct_dt_i([ 14,81,0 ],'ExoNameCSHARP','GAMRepositoryConnectionAddressList').
struct_dt_i([ 14,81,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,81,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,81,0 ],'PackageName','artech.security').
struct_dt_i([ 14,81,0 ],'RequireName','').
struct_dt_i([ 14,81,0 ],'ExoNameJS','').
struct_dt_i([ 14,81,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,81,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,81,0 ],'FullyQualifiedName','GAMRepositoryConnectionAddressList').
struct_dt_i([ 14,81,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,81,0 ],fullname,'GAMRepositoryConnectionAddressList').
struct_dt_i([ 14,81,0 ],modified,yes).
 
struct_dt_i([ 14,41,0 ],name,'GAMError').
struct_dt_i([ 14,41,0 ],'ObjName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjDesc','GAMError').
struct_dt_i([ 14,41,0 ],'ExoType','0').
struct_dt_i([ 14,41,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,41,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,41,0 ],'ExoSourceURI','').
struct_dt_i([ 14,41,0 ],'ExoNameCSHARP','GAMError').
struct_dt_i([ 14,41,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,41,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,41,0 ],'PackageName','artech.security').
struct_dt_i([ 14,41,0 ],'RequireName','').
struct_dt_i([ 14,41,0 ],'ExoNameJS','').
struct_dt_i([ 14,41,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,41,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,41,0 ],'FullyQualifiedName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,41,0 ],fullname,'GAMError').
struct_dt_i([ 14,41,0 ],modified,yes).
