 
spec_i([ sdt,[ 14,87,0 ],'GAMEventSubscription','GAMEventSubscription',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,87,0 ],name,'GAMEventSubscription').
struct_dt_i([ 14,87,0 ],'ObjName','GAMEventSubscription').
struct_dt_i([ 14,87,0 ],'ObjDesc','Event subscription program').
struct_dt_i([ 14,87,0 ],'ExoType','0').
struct_dt_i([ 14,87,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,87,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,87,0 ],'ExoSourceURI','').
struct_dt_i([ 14,87,0 ],'ExoNameCSHARP','GAMEventSubscription').
struct_dt_i([ 14,87,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,87,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,87,0 ],'PackageName','artech.security').
struct_dt_i([ 14,87,0 ],'RequireName','').
struct_dt_i([ 14,87,0 ],'ExoNameJS','').
struct_dt_i([ 14,87,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,87,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,87,0 ],'FullyQualifiedName','GAMEventSubscription').
struct_dt_i([ 14,87,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,87,0 ],fullname,'GAMEventSubscription').
struct_dt_i([ 14,87,0 ],modified,yes).
 
struct_dt_elem_i([ 14,87,0 ],1,name,'Id').
struct_dt_elem_i([ 14,87,0 ],1,camelname,'Id').
struct_dt_elem_i([ 14,87,0 ],1,externalType,'').
struct_dt_elem_i([ 14,87,0 ],1,length,40).
struct_dt_elem_i([ 14,87,0 ],1,decimals,0).
struct_dt_elem_i([ 14,87,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 14,87,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],1,'IntName','Id').
struct_dt_elem_i([ 14,87,0 ],1,'ExoItemDesc','Id. (GUID)').
struct_dt_elem_i([ 14,87,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,87,0 ],1,basedon,113).
struct_dt_elem_i([ 14,87,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,87,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,87,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,87,0 ],1,'ExoNameCSHARP','Id').
struct_dt_elem_i([ 14,87,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,87,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,87,0 ],2,name,'Description').
struct_dt_elem_i([ 14,87,0 ],2,camelname,'Description').
struct_dt_elem_i([ 14,87,0 ],2,externalType,'').
struct_dt_elem_i([ 14,87,0 ],2,length,254).
struct_dt_elem_i([ 14,87,0 ],2,decimals,0).
struct_dt_elem_i([ 14,87,0 ],2,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,87,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],2,'IntName','Description').
struct_dt_elem_i([ 14,87,0 ],2,'ExoItemDesc','Program Description').
struct_dt_elem_i([ 14,87,0 ],2,'ExoItemType','Character').
struct_dt_elem_i([ 14,87,0 ],2,basedon,90).
struct_dt_elem_i([ 14,87,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,87,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,87,0 ],2,'EditAutocomplete','0').
struct_dt_elem_i([ 14,87,0 ],2,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,87,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,87,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,87,0 ],3,name,'Status').
struct_dt_elem_i([ 14,87,0 ],3,camelname,'Status').
struct_dt_elem_i([ 14,87,0 ],3,externalType,'').
struct_dt_elem_i([ 14,87,0 ],3,length,1).
struct_dt_elem_i([ 14,87,0 ],3,decimals,0).
struct_dt_elem_i([ 14,87,0 ],3,type,[ 5,1,0 ]).
struct_dt_elem_i([ 14,87,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],3,'IntName','Status').
struct_dt_elem_i([ 14,87,0 ],3,'ExoItemDesc','Status').
struct_dt_elem_i([ 14,87,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,87,0 ],3,basedon,166).
struct_dt_elem_i([ 14,87,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],3,'ControlType','0').
struct_dt_elem_i([ 14,87,0 ],3,'ControlValues',[ [ 'Unsubscribed',u ],[ 'Subscribed',s ] ]).
struct_dt_elem_i([ 14,87,0 ],3,'AddEmptyItem','0').
struct_dt_elem_i([ 14,87,0 ],3,'ExoNameCSHARP','Status').
struct_dt_elem_i([ 14,87,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,87,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,87,0 ],4,name,'Event').
struct_dt_elem_i([ 14,87,0 ],4,camelname,'Event').
struct_dt_elem_i([ 14,87,0 ],4,externalType,'').
struct_dt_elem_i([ 14,87,0 ],4,length,60).
struct_dt_elem_i([ 14,87,0 ],4,decimals,0).
struct_dt_elem_i([ 14,87,0 ],4,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,87,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],4,'IntName','Event').
struct_dt_elem_i([ 14,87,0 ],4,'ExoItemDesc','Event name').
struct_dt_elem_i([ 14,87,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,87,0 ],4,basedon,165).
struct_dt_elem_i([ 14,87,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],4,'ControlType','0').
struct_dt_elem_i([ 14,87,0 ],4,'ControlValues',[ [ 'User - Update','user-update' ],[ 'User - Insert','user-insert' ],[ 'User - Delete','user-delete' ],[ 'User - Update Roles','user-updateroles' ],[ 'User - Get Custom Information on GAMRemote Server','user-getcustominfo' ],[ 'User - Save Custom Information on GAMRemote Client','user-savecustominfo' ],[ 'Role - Insert','role-insert' ],[ 'Role - Update','role-update' ],[ 'Role - Delete','role-delete' ],[ 'Repository - Login','repository-login' ],[ 'Repository - Logout','repository-logout' ],[ 'Application - Check Permission Fail','application-checkprmfail' ] ]).
struct_dt_elem_i([ 14,87,0 ],4,'AddEmptyItem','0').
struct_dt_elem_i([ 14,87,0 ],4,'ExoNameCSHARP','Event').
struct_dt_elem_i([ 14,87,0 ],4,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,87,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,87,0 ],5,name,'Filename').
struct_dt_elem_i([ 14,87,0 ],5,camelname,'FileName').
struct_dt_elem_i([ 14,87,0 ],5,externalType,'').
struct_dt_elem_i([ 14,87,0 ],5,length,254).
struct_dt_elem_i([ 14,87,0 ],5,decimals,0).
struct_dt_elem_i([ 14,87,0 ],5,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,87,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],5,'IntName','FileName').
struct_dt_elem_i([ 14,87,0 ],5,'ExoItemDesc','File name').
struct_dt_elem_i([ 14,87,0 ],5,'ExoItemType','Character').
struct_dt_elem_i([ 14,87,0 ],5,basedon,90).
struct_dt_elem_i([ 14,87,0 ],5,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,87,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,87,0 ],5,'EditAutocomplete','0').
struct_dt_elem_i([ 14,87,0 ],5,'ExoNameCSHARP','FileName').
struct_dt_elem_i([ 14,87,0 ],5,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,87,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,87,0 ],6,name,'Classname').
struct_dt_elem_i([ 14,87,0 ],6,camelname,'ClassName').
struct_dt_elem_i([ 14,87,0 ],6,externalType,'').
struct_dt_elem_i([ 14,87,0 ],6,length,60).
struct_dt_elem_i([ 14,87,0 ],6,decimals,0).
struct_dt_elem_i([ 14,87,0 ],6,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,87,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],6,'IntName','ClassName').
struct_dt_elem_i([ 14,87,0 ],6,'ExoItemDesc','Class name').
struct_dt_elem_i([ 14,87,0 ],6,'ExoItemType','Character').
struct_dt_elem_i([ 14,87,0 ],6,basedon,89).
struct_dt_elem_i([ 14,87,0 ],6,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,87,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,87,0 ],6,'EditAutocomplete','0').
struct_dt_elem_i([ 14,87,0 ],6,'ExoNameCSHARP','ClassName').
struct_dt_elem_i([ 14,87,0 ],6,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,87,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,87,0 ],7,name,'Methodname').
struct_dt_elem_i([ 14,87,0 ],7,camelname,'MethodName').
struct_dt_elem_i([ 14,87,0 ],7,externalType,'').
struct_dt_elem_i([ 14,87,0 ],7,length,60).
struct_dt_elem_i([ 14,87,0 ],7,decimals,0).
struct_dt_elem_i([ 14,87,0 ],7,type,[ 5,60,0 ]).
struct_dt_elem_i([ 14,87,0 ],7,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],7,'IntName','MethodName').
struct_dt_elem_i([ 14,87,0 ],7,'ExoItemDesc','Method name').
struct_dt_elem_i([ 14,87,0 ],7,'ExoItemType','Character').
struct_dt_elem_i([ 14,87,0 ],7,basedon,89).
struct_dt_elem_i([ 14,87,0 ],7,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],7,'ControlType','2').
struct_dt_elem_i([ 14,87,0 ],7,'InputType','0').
struct_dt_elem_i([ 14,87,0 ],7,'EditAutocomplete','0').
struct_dt_elem_i([ 14,87,0 ],7,'ExoNameCSHARP','MethodName').
struct_dt_elem_i([ 14,87,0 ],7,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,87,0 ],7,'ExoNameJS','').
struct_dt_elem_i([ 14,87,0 ],8,name,'Datecreated').
struct_dt_elem_i([ 14,87,0 ],8,camelname,'DateCreated').
struct_dt_elem_i([ 14,87,0 ],8,externalType,'').
struct_dt_elem_i([ 14,87,0 ],8,length,10).
struct_dt_elem_i([ 14,87,0 ],8,decimals,5).
struct_dt_elem_i([ 14,87,0 ],8,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,87,0 ],8,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],8,'IntName','DateCreated').
struct_dt_elem_i([ 14,87,0 ],8,'ExoItemDesc','Created').
struct_dt_elem_i([ 14,87,0 ],8,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,87,0 ],8,basedon,106).
struct_dt_elem_i([ 14,87,0 ],8,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],8,'ControlType','2').
struct_dt_elem_i([ 14,87,0 ],8,'InputType','0').
struct_dt_elem_i([ 14,87,0 ],8,'ExoNameCSHARP','DateCreated').
struct_dt_elem_i([ 14,87,0 ],8,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,87,0 ],8,'ExoNameJS','').
struct_dt_elem_i([ 14,87,0 ],9,name,'Usercreated').
struct_dt_elem_i([ 14,87,0 ],9,camelname,'UserCreated').
struct_dt_elem_i([ 14,87,0 ],9,externalType,'').
struct_dt_elem_i([ 14,87,0 ],9,length,100).
struct_dt_elem_i([ 14,87,0 ],9,decimals,60).
struct_dt_elem_i([ 14,87,0 ],9,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,87,0 ],9,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],9,'IntName','UserCreated').
struct_dt_elem_i([ 14,87,0 ],9,'ExoItemDesc','Created by').
struct_dt_elem_i([ 14,87,0 ],9,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,87,0 ],9,basedon,96).
struct_dt_elem_i([ 14,87,0 ],9,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],9,'ControlType','2').
struct_dt_elem_i([ 14,87,0 ],9,'InputType','0').
struct_dt_elem_i([ 14,87,0 ],9,'EditAutocomplete','0').
struct_dt_elem_i([ 14,87,0 ],9,'ExoNameCSHARP','UserCreated').
struct_dt_elem_i([ 14,87,0 ],9,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,87,0 ],9,'ExoNameJS','').
struct_dt_elem_i([ 14,87,0 ],10,name,'Dateupdated').
struct_dt_elem_i([ 14,87,0 ],10,camelname,'DateUpdated').
struct_dt_elem_i([ 14,87,0 ],10,externalType,'').
struct_dt_elem_i([ 14,87,0 ],10,length,10).
struct_dt_elem_i([ 14,87,0 ],10,decimals,5).
struct_dt_elem_i([ 14,87,0 ],10,type,[ 12,10,5 ]).
struct_dt_elem_i([ 14,87,0 ],10,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],10,'IntName','DateUpdated').
struct_dt_elem_i([ 14,87,0 ],10,'ExoItemDesc','Updated').
struct_dt_elem_i([ 14,87,0 ],10,'ExoItemType','DateTime').
struct_dt_elem_i([ 14,87,0 ],10,basedon,106).
struct_dt_elem_i([ 14,87,0 ],10,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],10,'ControlType','2').
struct_dt_elem_i([ 14,87,0 ],10,'InputType','0').
struct_dt_elem_i([ 14,87,0 ],10,'ExoNameCSHARP','DateUpdated').
struct_dt_elem_i([ 14,87,0 ],10,'ExoItemExtTypeCSHARP','System.DateTime').
struct_dt_elem_i([ 14,87,0 ],10,'ExoNameJS','').
struct_dt_elem_i([ 14,87,0 ],11,name,'Userupdated').
struct_dt_elem_i([ 14,87,0 ],11,camelname,'UserUpdated').
struct_dt_elem_i([ 14,87,0 ],11,externalType,'').
struct_dt_elem_i([ 14,87,0 ],11,length,100).
struct_dt_elem_i([ 14,87,0 ],11,decimals,60).
struct_dt_elem_i([ 14,87,0 ],11,type,[ 13,100,60 ]).
struct_dt_elem_i([ 14,87,0 ],11,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],11,'IntName','UserUpdated').
struct_dt_elem_i([ 14,87,0 ],11,'ExoItemDesc','Updated by').
struct_dt_elem_i([ 14,87,0 ],11,'ExoItemType','VarChar').
struct_dt_elem_i([ 14,87,0 ],11,basedon,96).
struct_dt_elem_i([ 14,87,0 ],11,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],11,'ControlType','2').
struct_dt_elem_i([ 14,87,0 ],11,'InputType','0').
struct_dt_elem_i([ 14,87,0 ],11,'EditAutocomplete','0').
struct_dt_elem_i([ 14,87,0 ],11,'ExoNameCSHARP','UserUpdated').
struct_dt_elem_i([ 14,87,0 ],11,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,87,0 ],11,'ExoNameJS','').
struct_dt_elem_i([ 14,87,0 ],12,name,'Properties').
struct_dt_elem_i([ 14,87,0 ],12,camelname,'Properties').
struct_dt_elem_i([ 14,87,0 ],12,externalType,'').
struct_dt_elem_i([ 14,87,0 ],12,length,0).
struct_dt_elem_i([ 14,87,0 ],12,decimals,0).
struct_dt_elem_i([ 14,87,0 ],12,type,[ [ 14,40,0 ],0,0 ]).
struct_dt_elem_i([ 14,87,0 ],12,collection,'True').
struct_dt_elem_i([ 14,87,0 ],12,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,87,0 ],12,'IntName','Properties').
struct_dt_elem_i([ 14,87,0 ],12,'ExoItemDesc','Properties').
struct_dt_elem_i([ 14,87,0 ],12,'ExoItemType','GAMProperty').
struct_dt_elem_i([ 14,87,0 ],12,'CollectionItemName','').
struct_dt_elem_i([ 14,87,0 ],12,basedon,'').
struct_dt_elem_i([ 14,87,0 ],12,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,87,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,87,0 ],12,'ControlType','2').
struct_dt_elem_i([ 14,87,0 ],12,'InputType','0').
struct_dt_elem_i([ 14,87,0 ],12,'ExoNameCSHARP','Properties').
struct_dt_elem_i([ 14,87,0 ],12,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMProperty>').
struct_dt_elem_i([ 14,87,0 ],12,'ExoNameJS','').
 
struct_dt_method_i([ 14,87,0 ],1,name,load).
struct_dt_method_i([ 14,87,0 ],1,camelname,'Load').
struct_dt_method_i([ 14,87,0 ],1,externalType,'').
struct_dt_method_i([ 14,87,0 ],1,length,8).
struct_dt_method_i([ 14,87,0 ],1,decimals,0).
struct_dt_method_i([ 14,87,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,87,0 ],1,'IntName','Load').
struct_dt_method_i([ 14,87,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,87,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,87,0 ],1,basedon,'').
struct_dt_method_i([ 14,87,0 ],1,'XmlName','Load').
struct_dt_method_i([ 14,87,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,87,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,87,0 ],1,'ExoNameCSHARP','Load').
struct_dt_method_i([ 14,87,0 ],1,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,87,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,87,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,87,0 ],2,name,save).
struct_dt_method_i([ 14,87,0 ],2,camelname,'Save').
struct_dt_method_i([ 14,87,0 ],2,externalType,'').
struct_dt_method_i([ 14,87,0 ],2,length,8).
struct_dt_method_i([ 14,87,0 ],2,decimals,0).
struct_dt_method_i([ 14,87,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,87,0 ],2,'IntName','Save').
struct_dt_method_i([ 14,87,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,87,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,87,0 ],2,basedon,'').
struct_dt_method_i([ 14,87,0 ],2,'XmlName','Save').
struct_dt_method_i([ 14,87,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,87,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,87,0 ],2,'ExoNameCSHARP','Save').
struct_dt_method_i([ 14,87,0 ],2,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,87,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,87,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,87,0 ],3,name,delete).
struct_dt_method_i([ 14,87,0 ],3,camelname,'Delete').
struct_dt_method_i([ 14,87,0 ],3,externalType,'').
struct_dt_method_i([ 14,87,0 ],3,length,8).
struct_dt_method_i([ 14,87,0 ],3,decimals,0).
struct_dt_method_i([ 14,87,0 ],3,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,87,0 ],3,'IntName','Delete').
struct_dt_method_i([ 14,87,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,87,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,87,0 ],3,basedon,'').
struct_dt_method_i([ 14,87,0 ],3,'XmlName','Delete').
struct_dt_method_i([ 14,87,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,87,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,87,0 ],3,'ExoNameCSHARP','Delete').
struct_dt_method_i([ 14,87,0 ],3,'ExoItemExtTypeCSHARP','System.Void').
struct_dt_method_i([ 14,87,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,87,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,87,0 ],4,name,success).
struct_dt_method_i([ 14,87,0 ],4,camelname,'Success').
struct_dt_method_i([ 14,87,0 ],4,externalType,'').
struct_dt_method_i([ 14,87,0 ],4,length,8).
struct_dt_method_i([ 14,87,0 ],4,decimals,0).
struct_dt_method_i([ 14,87,0 ],4,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,87,0 ],4,'IntName','Success').
struct_dt_method_i([ 14,87,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,87,0 ],4,'ExoItemType','Boolean').
struct_dt_method_i([ 14,87,0 ],4,basedon,'').
struct_dt_method_i([ 14,87,0 ],4,'XmlName','Success').
struct_dt_method_i([ 14,87,0 ],4,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,87,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,87,0 ],4,'ExoNameCSHARP','Success').
struct_dt_method_i([ 14,87,0 ],4,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,87,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,87,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,87,0 ],5,name,fail).
struct_dt_method_i([ 14,87,0 ],5,camelname,'Fail').
struct_dt_method_i([ 14,87,0 ],5,externalType,'').
struct_dt_method_i([ 14,87,0 ],5,length,8).
struct_dt_method_i([ 14,87,0 ],5,decimals,0).
struct_dt_method_i([ 14,87,0 ],5,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,87,0 ],5,'IntName','Fail').
struct_dt_method_i([ 14,87,0 ],5,'ExoItemDesc','').
struct_dt_method_i([ 14,87,0 ],5,'ExoItemType','Boolean').
struct_dt_method_i([ 14,87,0 ],5,basedon,'').
struct_dt_method_i([ 14,87,0 ],5,'XmlName','Fail').
struct_dt_method_i([ 14,87,0 ],5,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,87,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,87,0 ],5,'ExoNameCSHARP','Fail').
struct_dt_method_i([ 14,87,0 ],5,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,87,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,87,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,87,0 ],6,name,geterrors).
struct_dt_method_i([ 14,87,0 ],6,camelname,'GetErrors').
struct_dt_method_i([ 14,87,0 ],6,externalType,'').
struct_dt_method_i([ 14,87,0 ],6,length,0).
struct_dt_method_i([ 14,87,0 ],6,decimals,0).
struct_dt_method_i([ 14,87,0 ],6,type,[ [ 14,41,0 ],0,0 ]).
struct_dt_method_i([ 14,87,0 ],6,collection,'True').
struct_dt_method_i([ 14,87,0 ],6,'IntName','GetErrors').
struct_dt_method_i([ 14,87,0 ],6,'ExoItemDesc','').
struct_dt_method_i([ 14,87,0 ],6,'ExoItemType','GAMError').
struct_dt_method_i([ 14,87,0 ],6,basedon,'').
struct_dt_method_i([ 14,87,0 ],6,'XmlName','GetErrors').
struct_dt_method_i([ 14,87,0 ],6,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,87,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,87,0 ],6,'ExoNameCSHARP','GetErrors').
struct_dt_method_i([ 14,87,0 ],6,'ExoItemExtTypeCSHARP','System.Collections.Generic.List<Artech.Security.GAMError>').
struct_dt_method_i([ 14,87,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,87,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,87,0 ],7,name,tostring).
struct_dt_method_i([ 14,87,0 ],7,camelname,'ToString').
struct_dt_method_i([ 14,87,0 ],7,externalType,'').
struct_dt_method_i([ 14,87,0 ],7,length,9999).
struct_dt_method_i([ 14,87,0 ],7,decimals,0).
struct_dt_method_i([ 14,87,0 ],7,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,87,0 ],7,'IntName','ToString').
struct_dt_method_i([ 14,87,0 ],7,'ExoItemDesc','').
struct_dt_method_i([ 14,87,0 ],7,'ExoItemType','Character').
struct_dt_method_i([ 14,87,0 ],7,basedon,'').
struct_dt_method_i([ 14,87,0 ],7,'XmlName','ToString').
struct_dt_method_i([ 14,87,0 ],7,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,87,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,87,0 ],7,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,87,0 ],7,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,87,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,87,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,87,0 ],8,name,tojsonstring).
struct_dt_method_i([ 14,87,0 ],8,camelname,'ToJsonString').
struct_dt_method_i([ 14,87,0 ],8,externalType,'').
struct_dt_method_i([ 14,87,0 ],8,length,9999).
struct_dt_method_i([ 14,87,0 ],8,decimals,0).
struct_dt_method_i([ 14,87,0 ],8,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,87,0 ],8,'IntName','ToJsonString').
struct_dt_method_i([ 14,87,0 ],8,'ExoItemDesc','').
struct_dt_method_i([ 14,87,0 ],8,'ExoItemType','Character').
struct_dt_method_i([ 14,87,0 ],8,basedon,'').
struct_dt_method_i([ 14,87,0 ],8,'XmlName','ToJsonString').
struct_dt_method_i([ 14,87,0 ],8,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,87,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,87,0 ],8,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,87,0 ],8,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,87,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,87,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,87,0 ],9,name,fromjsonstring).
struct_dt_method_i([ 14,87,0 ],9,camelname,'FromJsonString').
struct_dt_method_i([ 14,87,0 ],9,externalType,'').
struct_dt_method_i([ 14,87,0 ],9,length,8).
struct_dt_method_i([ 14,87,0 ],9,decimals,0).
struct_dt_method_i([ 14,87,0 ],9,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,87,0 ],9,'IntName','FromJsonString').
struct_dt_method_i([ 14,87,0 ],9,'ExoItemDesc','').
struct_dt_method_i([ 14,87,0 ],9,'ExoItemType','Boolean').
struct_dt_method_i([ 14,87,0 ],9,basedon,'').
struct_dt_method_i([ 14,87,0 ],9,'XmlName','FromJsonString').
struct_dt_method_i([ 14,87,0 ],9,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,87,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,87,0 ],9,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,87,0 ],9,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,87,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,87,0 ],9,'ExoNameJS','').
 
struct_dt_param_i([ 14,87,1 ],1,name,id).
struct_dt_param_i([ 14,87,1 ],1,camelname,'Id').
struct_dt_param_i([ 14,87,1 ],1,externalType,'').
struct_dt_param_i([ 14,87,1 ],1,length,9999).
struct_dt_param_i([ 14,87,1 ],1,decimals,0).
struct_dt_param_i([ 14,87,1 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,87,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,87,1 ],1,'IntName','Id').
struct_dt_param_i([ 14,87,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,87,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,87,1 ],1,basedon,'').
struct_dt_param_i([ 14,87,1 ],1,'ExoItemExtTypeCSHARP','String').
struct_dt_param_i([ 14,87,9 ],1,name,json).
struct_dt_param_i([ 14,87,9 ],1,camelname,'Json').
struct_dt_param_i([ 14,87,9 ],1,externalType,'').
struct_dt_param_i([ 14,87,9 ],1,length,9999).
struct_dt_param_i([ 14,87,9 ],1,decimals,0).
struct_dt_param_i([ 14,87,9 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,87,9 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,87,9 ],1,'IntName','Json').
struct_dt_param_i([ 14,87,9 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,87,9 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,87,9 ],1,basedon,'').
struct_dt_param_i([ 14,87,9 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
 
struct_dt_i([ 14,40,0 ],name,'GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjDesc','GAMProperty').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','GAMProperty').
struct_dt_i([ 14,40,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,40,0 ],'PackageName','artech.security').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','GAMProperty').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'GAMProperty').
struct_dt_i([ 14,40,0 ],modified,yes).
 
struct_dt_i([ 14,41,0 ],name,'GAMError').
struct_dt_i([ 14,41,0 ],'ObjName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjDesc','GAMError').
struct_dt_i([ 14,41,0 ],'ExoType','0').
struct_dt_i([ 14,41,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,41,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,41,0 ],'ExoSourceURI','').
struct_dt_i([ 14,41,0 ],'ExoNameCSHARP','GAMError').
struct_dt_i([ 14,41,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,41,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,41,0 ],'PackageName','artech.security').
struct_dt_i([ 14,41,0 ],'RequireName','').
struct_dt_i([ 14,41,0 ],'ExoNameJS','').
struct_dt_i([ 14,41,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,41,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,41,0 ],'FullyQualifiedName','GAMError').
struct_dt_i([ 14,41,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,41,0 ],fullname,'GAMError').
struct_dt_i([ 14,41,0 ],modified,yes).
