 
spec_i([ sdt,[ 14,96,0 ],'GAMAuthenticationWebServiceServer','GAMAuthenticationWebServiceServer',0,por,'15_0_9-121631' ]).
 
struct_dt_i([ 14,96,0 ],name,'GAMAuthenticationWebServiceServer').
struct_dt_i([ 14,96,0 ],'ObjName','GAMAuthenticationWebServiceServer').
struct_dt_i([ 14,96,0 ],'ObjDesc','GAMAuthentication Web Service Server').
struct_dt_i([ 14,96,0 ],'ExoType','0').
struct_dt_i([ 14,96,0 ],'ObjNamespace','Artech.Security').
struct_dt_i([ 14,96,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,96,0 ],'ExoSourceURI','').
struct_dt_i([ 14,96,0 ],'ExoNameCSHARP','GAMAuthenticationWebServiceServer').
struct_dt_i([ 14,96,0 ],'AssemblyName','Artech.Security.dll').
struct_dt_i([ 14,96,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,96,0 ],'PackageName','artech.security').
struct_dt_i([ 14,96,0 ],'RequireName','').
struct_dt_i([ 14,96,0 ],'ExoNameJS','').
struct_dt_i([ 14,96,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,96,0 ],'Folder',o(8,'GAM_Library')).
struct_dt_i([ 14,96,0 ],'FullyQualifiedName','GAMAuthenticationWebServiceServer').
struct_dt_i([ 14,96,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,96,0 ],fullname,'GAMAuthenticationWebServiceServer').
struct_dt_i([ 14,96,0 ],modified,yes).
 
struct_dt_elem_i([ 14,96,0 ],1,name,'Name').
struct_dt_elem_i([ 14,96,0 ],1,camelname,'Name').
struct_dt_elem_i([ 14,96,0 ],1,externalType,'').
struct_dt_elem_i([ 14,96,0 ],1,length,254).
struct_dt_elem_i([ 14,96,0 ],1,decimals,0).
struct_dt_elem_i([ 14,96,0 ],1,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,96,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,96,0 ],1,'IntName','Name').
struct_dt_elem_i([ 14,96,0 ],1,'ExoItemDesc','Server name').
struct_dt_elem_i([ 14,96,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,96,0 ],1,basedon,90).
struct_dt_elem_i([ 14,96,0 ],1,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,96,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,96,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,96,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,96,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,96,0 ],1,'ExoNameCSHARP','Name').
struct_dt_elem_i([ 14,96,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,96,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,96,0 ],2,name,'Port').
struct_dt_elem_i([ 14,96,0 ],2,camelname,'Port').
struct_dt_elem_i([ 14,96,0 ],2,externalType,'').
struct_dt_elem_i([ 14,96,0 ],2,length,9).
struct_dt_elem_i([ 14,96,0 ],2,decimals,0).
struct_dt_elem_i([ 14,96,0 ],2,sign,0).
struct_dt_elem_i([ 14,96,0 ],2,type,[ 4,9,0 ]).
struct_dt_elem_i([ 14,96,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,96,0 ],2,'IntName','Port').
struct_dt_elem_i([ 14,96,0 ],2,'ExoItemDesc','Server port').
struct_dt_elem_i([ 14,96,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,96,0 ],2,basedon,'').
struct_dt_elem_i([ 14,96,0 ],2,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,96,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,96,0 ],2,'ControlType','2').
struct_dt_elem_i([ 14,96,0 ],2,'InputType','0').
struct_dt_elem_i([ 14,96,0 ],2,'ExoNameCSHARP','Port').
struct_dt_elem_i([ 14,96,0 ],2,'ExoItemExtTypeCSHARP','System.Int32').
struct_dt_elem_i([ 14,96,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,96,0 ],3,name,'Baseurl').
struct_dt_elem_i([ 14,96,0 ],3,camelname,'BaseURL').
struct_dt_elem_i([ 14,96,0 ],3,externalType,'').
struct_dt_elem_i([ 14,96,0 ],3,length,254).
struct_dt_elem_i([ 14,96,0 ],3,decimals,0).
struct_dt_elem_i([ 14,96,0 ],3,type,[ 5,254,0 ]).
struct_dt_elem_i([ 14,96,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,96,0 ],3,'IntName','BaseURL').
struct_dt_elem_i([ 14,96,0 ],3,'ExoItemDesc','Base URL').
struct_dt_elem_i([ 14,96,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,96,0 ],3,basedon,90).
struct_dt_elem_i([ 14,96,0 ],3,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,96,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,96,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,96,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,96,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,96,0 ],3,'ExoNameCSHARP','BaseURL').
struct_dt_elem_i([ 14,96,0 ],3,'ExoItemExtTypeCSHARP','System.String').
struct_dt_elem_i([ 14,96,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,96,0 ],4,name,'Secureprotocol').
struct_dt_elem_i([ 14,96,0 ],4,camelname,'SecureProtocol').
struct_dt_elem_i([ 14,96,0 ],4,externalType,'').
struct_dt_elem_i([ 14,96,0 ],4,length,2).
struct_dt_elem_i([ 14,96,0 ],4,decimals,0).
struct_dt_elem_i([ 14,96,0 ],4,sign,0).
struct_dt_elem_i([ 14,96,0 ],4,type,[ 4,2,0 ]).
struct_dt_elem_i([ 14,96,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,96,0 ],4,'IntName','SecureProtocol').
struct_dt_elem_i([ 14,96,0 ],4,'ExoItemDesc','Secure protocol').
struct_dt_elem_i([ 14,96,0 ],4,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,96,0 ],4,basedon,'').
struct_dt_elem_i([ 14,96,0 ],4,'ExoMethodIsStatic','0').
struct_dt_elem_i([ 14,96,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,96,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,96,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,96,0 ],4,'ExoNameCSHARP','SecureProtocol').
struct_dt_elem_i([ 14,96,0 ],4,'ExoItemExtTypeCSHARP','System.Int16').
struct_dt_elem_i([ 14,96,0 ],4,'ExoNameJS','').
 
struct_dt_method_i([ 14,96,0 ],1,name,tostring).
struct_dt_method_i([ 14,96,0 ],1,camelname,'ToString').
struct_dt_method_i([ 14,96,0 ],1,externalType,'').
struct_dt_method_i([ 14,96,0 ],1,length,9999).
struct_dt_method_i([ 14,96,0 ],1,decimals,0).
struct_dt_method_i([ 14,96,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,96,0 ],1,'IntName','ToString').
struct_dt_method_i([ 14,96,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,96,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,96,0 ],1,basedon,'').
struct_dt_method_i([ 14,96,0 ],1,'XmlName','ToString').
struct_dt_method_i([ 14,96,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,96,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,96,0 ],1,'ExoNameCSHARP','ToString').
struct_dt_method_i([ 14,96,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,96,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,96,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,96,0 ],2,name,tojsonstring).
struct_dt_method_i([ 14,96,0 ],2,camelname,'ToJsonString').
struct_dt_method_i([ 14,96,0 ],2,externalType,'').
struct_dt_method_i([ 14,96,0 ],2,length,9999).
struct_dt_method_i([ 14,96,0 ],2,decimals,0).
struct_dt_method_i([ 14,96,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,96,0 ],2,'IntName','ToJsonString').
struct_dt_method_i([ 14,96,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,96,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,96,0 ],2,basedon,'').
struct_dt_method_i([ 14,96,0 ],2,'XmlName','ToJsonString').
struct_dt_method_i([ 14,96,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,96,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,96,0 ],2,'ExoNameCSHARP','ToJsonString').
struct_dt_method_i([ 14,96,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,96,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,96,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,96,0 ],3,name,fromjsonstring).
struct_dt_method_i([ 14,96,0 ],3,camelname,'FromJsonString').
struct_dt_method_i([ 14,96,0 ],3,externalType,'').
struct_dt_method_i([ 14,96,0 ],3,length,8).
struct_dt_method_i([ 14,96,0 ],3,decimals,0).
struct_dt_method_i([ 14,96,0 ],3,type,[ 15,8,0 ]).
struct_dt_method_i([ 14,96,0 ],3,'IntName','FromJsonString').
struct_dt_method_i([ 14,96,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,96,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,96,0 ],3,basedon,'').
struct_dt_method_i([ 14,96,0 ],3,'XmlName','FromJsonString').
struct_dt_method_i([ 14,96,0 ],3,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,96,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,96,0 ],3,'ExoNameCSHARP','FromJsonString').
struct_dt_method_i([ 14,96,0 ],3,'ExoItemExtTypeCSHARP',bool).
struct_dt_method_i([ 14,96,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,96,0 ],3,'ExoNameJS','').
 
struct_dt_param_i([ 14,96,3 ],1,name,json).
struct_dt_param_i([ 14,96,3 ],1,camelname,'Json').
struct_dt_param_i([ 14,96,3 ],1,externalType,'').
struct_dt_param_i([ 14,96,3 ],1,length,9999).
struct_dt_param_i([ 14,96,3 ],1,decimals,0).
struct_dt_param_i([ 14,96,3 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,96,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,96,3 ],1,'IntName','Json').
struct_dt_param_i([ 14,96,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,96,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,96,3 ],1,basedon,'').
struct_dt_param_i([ 14,96,3 ],1,'ExoItemExtTypeCSHARP',string).
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
