spec_i([ trn,6,'Notificação','Notificacao_BC',[],por,'15_0_9-121631' ]).
 
struct_i(6,0,[],[]).
 
level_i(6,[ 6,[ [ 6,many ],[ 3,one ] ],[ 23 ],[],[],[],[ 23 ],'INOTIFICACAO',[ 6,[] ],[] ]).
 
tw_i(6,[ [ 3,[ [ 6,11,11 ] ] ] ]).
 
lwi_i(6,[ [] ]).
 
 
 
 
ta_i(6,[ [ [ 6,23 ],[ 6,24 ],[ 6,25 ],[ 6,61 ],[ 6,26 ],[ 6,11 ] ] ]).
 
las_i(6,[ [ 23,11,24,25,61,26 ] ]).
 
lac_i(6,[ [ 23,11,24,25,61,26 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Notificacao')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('WEBSERVICE_PROTOCOL','REST')).
rule_i(0,prop(idISBCWEBSERVICE,'-1')).
rule_i(0,prop('ExternalNamespace','SeriesColaborativas')).
rule_i(0,prop('ExternalName','Notificacao')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Notificação')).
rule_i(0,prop('ObjName','Notificacao')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(6,rule([ a(1,msg([ t('"Campo Tipo de notificação fora do intervalo"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(24,2),t(=,10),t('1',3),t(')',4) ],[ insert,update ],[ 24 ])).
rule_i(6,rule([ a(1,msg([ t('"Campo Data e hora de envio fora do intervalo"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(26,2),t(')',4),t('.OR.',9),t(26,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 26 ])).
rule_i(6,rule([ a(19,[ [ 11 ],msg([ t('"Não existe ''Usuário''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 11 ])).
 
a_i(1,6,b,0,[],[ [],[ a(1,msg([ t('"Campo Tipo de notificação fora do intervalo"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(24,2),t(=,10),t('1',3),t(')',4) ] ]).
a_i(2,6,b,0,[],[ [],[ a(1,msg([ t('"Campo Data e hora de envio fora do intervalo"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(26,2),t(')',4),t('.OR.',9),t(26,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,6,f,61,[],[ [],[ t([ t(61,2),t('setnull(',1) ],32),t(')',4),t('IF',17),t('null(',1),t(61,2),t(')',4),t(';',18) ] ]).
a_i(4,6,t,6,[],[ [ [ [],23,23 ] ],'INOTIFICACAO',[] ]).
a_i(5,6,r,3,[],[ [ [ 6,11,11 ] ],'IUSUARIO',[] ]).
 
v_i(b,i,1,24).
v_i(b,o,1,[]).
v_i(b,i,2,26).
v_i(b,o,2,[]).
v_i(f,i,3,61).
v_i(f,o,3,61).
v_i(t,i,4,23).
v_i(t,o,4,24).
v_i(t,o,4,25).
v_i(t,o,4,61).
v_i(t,o,4,26).
v_i(t,o,4,11).
v_i(r,i,5,11).
v_i(r,o,5,[]).
 
 
ca_i(3,61).
 
 
 
 
attri_i(26,[ 'NotificacaoDataHoraEnvio',dtime,8,5,'99/99/99 99:99',0,'Data e hora de envio','',0 ]).
attri_i(61,[ 'NotificacaoLigacaoId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id de ligação','',0 ]).
attri_i(25,[ 'NotificacaoTexto',svchar,300,0,'',0,'Texto','',0 ]).
attri_i(24,[ 'NotificacaoTipo',int,4,0,'ZZZ9',0,'Tipo de notificação','',0 ]).
attri_i(11,[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(23,[ 'NotificacaoId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(3,[ 'Usuario',[ 11 ],'Usuário','Usuario' ]).
table_i(6,[ 'Notificacao',[ 23,11,24,25,26,61 ],'Notificação','Notificacao' ]).
 
index_i(6,[ 'INOTIFICACAO',u,[ 23 ],'INotificacao' ]).
index_i(3,[ 'IUSUARIO',u,[ 11 ],'IUsuario' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(6,6,i,[ [ 24,25,61,26,11 ],[],'INOTIFICACAO',[ [ [],23,23 ] ] ]).
upd_i(6,6,u,[ [ 24,25,61,26,11 ],[],'INOTIFICACAO',[] ]).
upd_i(6,6,d,[ [],[],'INOTIFICACAO',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(2,24,182).
enumerated_i(2,52,187).
 
enum_value_i(2,182,'1','Conquista','"Conquista"',[ none ]).
enum_value_i(2,187,'1','Mobile','"Mobile"',[ none ]).
enum_value_i(2,187,'2','Administrador','"Administrador"',[ none ]).
 
enum_value_info_i(2,182,'TipoNotificacao').
enum_value_info_i(2,187,'TipoUsuario').
 
enum_type_i(2,182,int,4,0).
enum_type_i(2,187,int,4,0).
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(182,[ 'TipoNotificacao' ]).
dom_info_i(181,[ 'Comentario' ]).
dom_info_i(193,[ 'IdNivel' ]).
dom_info_i(183,[ 'DataHora' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(187,[ 'TipoUsuario' ]).
dom_info_i(188,[ 'Login' ]).
dom_info_i(189,[ 'Senha' ]).
dom_info_i(113,[ 'GAMGUID' ]).
dom_info_i(25,[ 'GeneXus\Email' ]).
 
a_ctrl_i(24,c,[ '1' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,23,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,23,'ExternalName','NotificacaoId',d).
att_prop_i(2,23,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,173,v).
att_prop_i(2,23,'AUTONUMBER','-1',d).
att_prop_i(2,23,'AUTONUMBER_START','1',d).
att_prop_i(2,23,'AUTONUMBER_STEP','1',d).
att_prop_i(2,23,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','NotificacaoId',v).
att_prop_i(2,11,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,11,'ExternalName','UsuarioId',d).
att_prop_i(2,11,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,173,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','UsuarioId',v).
att_prop_i(2,24,'HORIZONTAL_DESCRIPTION','Tipo de notificação',d).
att_prop_i(2,24,'ExternalName','NotificacaoTipo',d).
att_prop_i(2,24,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,182,v).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,24,'FullName','NotificacaoTipo',v).
att_prop_i(2,25,'HORIZONTAL_DESCRIPTION','Texto',d).
att_prop_i(2,25,'ExternalName','NotificacaoTexto',d).
att_prop_i(2,25,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,181,v).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','NotificacaoTexto',v).
att_prop_i(2,61,'HORIZONTAL_DESCRIPTION','Id de ligação',d).
att_prop_i(2,61,'ExternalName','NotificacaoLigacaoId',d).
att_prop_i(2,61,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,61,'EmptyAsNull','Yes',d).
att_prop_i(2,61,idBasedOn,193,v).
att_prop_i(2,61,'AUTONUMBER','0',d).
att_prop_i(2,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,61,'AttRegEx','',d).
att_prop_i(2,61,'AttValidationFailedMsg','',d).
att_prop_i(2,61,'FullName','NotificacaoLigacaoId',v).
att_prop_i(2,26,'HORIZONTAL_DESCRIPTION','Data e hora de envio',d).
att_prop_i(2,26,'ExternalName','NotificacaoDataHoraEnvio',d).
att_prop_i(2,26,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,183,v).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','NotificacaoDataHoraEnvio',v).
 
tbl_prop_i(2,6,'AllDirSuper',[ [ 3,[ 11 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 6,[ 11 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 3,[ 11 ] ] ],v).
 
tbl_att_prop_i(2,6,24,'AllowNulls',n).
tbl_att_prop_i(2,6,23,'AllowNulls',n).
tbl_att_prop_i(2,6,23,'AUTONUMBER',y).
tbl_att_prop_i(2,6,11,'AllowNulls',n).
tbl_att_prop_i(2,6,25,'AllowNulls',n).
tbl_att_prop_i(2,6,26,'AllowNulls',n).
tbl_att_prop_i(2,3,11,'AllowNulls',n).
tbl_att_prop_i(2,3,11,'AUTONUMBER',y).
 
 
i_tbl_best_trn(6,[ 6,1,'Notificacao','Notificação',[] ]).
 
 
 
trn_level_i(6,[ [ 23,11,24,25,61,26 ],'Notificacao','Notificação','Notificacao','',24 ]).
 
struct_dt_i([ 0,6,0 ],name,'Notificacao').
struct_dt_i([ 0,6,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 0,6,0 ],significantName,'Notificacao').
struct_dt_i([ 0,6,0 ],'ObjName','Notificacao').
struct_dt_i([ 0,6,0 ],'ObjDesc','Notificação').
struct_dt_i([ 0,6,0 ],'ExternalName','Notificacao').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 0,6,0 ],key,[ 23 ]).
struct_dt_i([ 0,6,0 ],lvl,6).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,6,0 ],fullname,'Notificacao').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Notificacaoid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'NotificacaoId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,173).
struct_dt_elem_i([ 0,6,0 ],1,length,18).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','NotificacaoId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],2,name,'Usuarioid').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'UsuarioId').
struct_dt_elem_i([ 0,6,0 ],2,basedon,173).
struct_dt_elem_i([ 0,6,0 ],2,length,18).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,sign,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'11').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','UsuarioId').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],3,name,'Notificacaotipo').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'NotificacaoTipo').
struct_dt_elem_i([ 0,6,0 ],3,basedon,182).
struct_dt_elem_i([ 0,6,0 ],3,length,4).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,sign,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'24').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','NotificacaoTipo').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],4,name,'Notificacaotexto').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'NotificacaoTexto').
struct_dt_elem_i([ 0,6,0 ],4,basedon,181).
struct_dt_elem_i([ 0,6,0 ],4,length,300).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 13,300,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'25').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','NotificacaoTexto').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],5,name,'Notificacaoligacaoid').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'NotificacaoLigacaoId').
struct_dt_elem_i([ 0,6,0 ],5,basedon,193).
struct_dt_elem_i([ 0,6,0 ],5,length,18).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,sign,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'61').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','NotificacaoLigacaoId').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],6,name,'Notificacaodatahoraenvio').
struct_dt_elem_i([ 0,6,0 ],6,camelname,'NotificacaoDataHoraEnvio').
struct_dt_elem_i([ 0,6,0 ],6,basedon,183).
struct_dt_elem_i([ 0,6,0 ],6,length,8).
struct_dt_elem_i([ 0,6,0 ],6,decimals,5).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'26').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName','NotificacaoDataHoraEnvio').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,6,'NOTIFICACAO_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
