spec_i([ proc,51,'Obter Total Pontos Conquista','ObterTotalPontosConquista',78,por,'15_0_9-121631' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 8,[ [ 8,many ],[ 7,one ] ],[],[],[ [ [ 8,7 ],[ 31,11,28,27 ] ] ],[ [ [ 8,7 ],[] ] ],[ 11 ],'IUSUARIOCONQUISTA2',[ 8,[ [ [],'Usuarioid',11 ] ] ],[] ]).
 
tw_i(2,[ [ 7,[ [ 8,27,27 ] ] ] ]).
 
lwi_i(2,[ [ c([ t('.NOT.',8),t('null(',1),t(31,2),t(')',4) ],[ 31 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 8,27 ],[ 8,31 ],[ 8,11 ],[ 7,28 ] ] ]).
 
las_i(2,[ [ 31,11,28,27 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ObterTotalPontosConquista')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Obter Total Pontos Conquista')).
rule_i(0,prop('ObjName','ObterTotalPontosConquista')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usuarioid','Quantidadetotal' ],[])).
rule_i(0,parmio([ [ 'Usuarioid',in ],[ 'Quantidadetotal',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,8,[],[ [ [ [],'Usuarioid',11 ] ],'IUSUARIOCONQUISTA2',[] ]).
a_i(3,2,r,7,[],[ [ [ 8,27,27 ] ],'ICONQUISTA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Usuarioid').
v_i(t,o,2,27).
v_i(t,o,2,31).
v_i(t,o,2,11).
v_i(r,i,3,27).
v_i(r,o,3,28).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',13 ]).
attri_i(30,[ 'UsuarioConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(27,[ 'ConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(11,[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(31,[ 'UsuarioConquistaDataHora',dtime,8,5,'99/99/99 99:99',0,'Data e hora da conquista','',0 ]).
attri_i(28,[ 'ConquistaPontos',int,4,0,'ZZZ9',0,'Pontos','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Usuarioid',[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',9 ]).
attri_i('Quantidadetotal',[ 'QuantidadeTotal',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Quantidade Total','',8 ]).
 
table_i(7,[ 'Conquista',[ 27,28 ],'Conquista','Conquista' ]).
table_i(8,[ 'UsuarioConquista',[ 30,11,27,31 ],'Usuário conquista','UsuarioConquista' ]).
 
index_i(8,[ 'IUSUARIOCONQUISTA',u,[ 30 ],'IUsuarioConquista' ]).
index_i(8,[ 'IUSUARIOCONQUISTA2',d,[ 11 ],'IUsuarioConquista2' ]).
index_i(7,[ 'ICONQUISTA',u,[ 27 ],'IConquista' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 11,23,'Usuarioid',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(11,2),t(=,10),t('Usuarioid',23) ] ] ]).
 
 
 
 
enumerated_i(2,44,186).
 
enum_value_i(2,186,'1','QuantidadeSeries','"Quantidade de séries"',[ none ]).
enum_value_i(2,186,'2','QuantidadeMinutos','"Quantidade de minutos"',[ none ]).
enum_value_i(2,186,'3','QuantidadeEpisodios','"Quantidade de episódios"',[ none ]).
 
enum_value_info_i(2,186,'TipoConquista').
 
enum_type_i(2,186,int,4,0).
 
dom_info_i(184,[ 'Pontos' ]).
dom_info_i(183,[ 'DataHora' ]).
dom_info_i(173,[ 'Id' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(186,[ 'TipoConquista' ]).
dom_info_i(175,[ 'Quantidade' ]).
dom_info_i(191,[ 'Total' ]).
 
 
break_i(2,nvg,1,[],[ [ 28 ],[ 11,31 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,8,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t([ t('Quantidadetotal',23,1,1),t('setempty(',1,1,18) ],31,1,1),t(')',4,0,28) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(8,3,2,10) ]).
b_line_i(5,2,1,cmd,3,[]).
b_line_i(6,2,1,cmd,3,[ t('',107,3,0),t('Quantidadetotal',23,3,0),t(=,10,3,0),t('Quantidadetotal',23,3,0),t(+,5,3,0),t(28,2,3,0) ]).
b_line_i(7,2,1,cmd,3,[ t('',128,3,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(37,4).
calling_main_i(37,4).
 
att_prop_i(2,28,'ExternalName','ConquistaPontos',d).
att_prop_i(2,28,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,184,v).
att_prop_i(2,28,'AUTONUMBER','0',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'FullName','ConquistaPontos',v).
att_prop_i(2,31,'ExternalName','UsuarioConquistaDataHora',d).
att_prop_i(2,31,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,183,v).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','UsuarioConquistaDataHora',v).
att_prop_i(2,11,'ExternalName','UsuarioId',d).
att_prop_i(2,11,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,173,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','UsuarioId',v).
att_prop_i(2,27,'ExternalName','ConquistaId',d).
att_prop_i(2,27,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,173,v).
att_prop_i(2,27,'AUTONUMBER','-1',d).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','ConquistaId',v).
att_prop_i(2,30,'ExternalName','UsuarioConquistaId',d).
att_prop_i(2,30,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,173,v).
att_prop_i(2,30,'AUTONUMBER','-1',d).
att_prop_i(2,30,'AUTONUMBER_START','1',d).
att_prop_i(2,30,'AUTONUMBER_STEP','1',d).
att_prop_i(2,30,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'FullName','UsuarioConquistaId',v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 7,[ 27 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 8,[ 27 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 7,[ 27 ] ] ],v).
 
tbl_att_prop_i(2,8,30,'AllowNulls',n).
tbl_att_prop_i(2,8,30,'AUTONUMBER',y).
tbl_att_prop_i(2,8,11,'AllowNulls',n).
tbl_att_prop_i(2,8,27,'AllowNulls',n).
tbl_att_prop_i(2,8,31,'AllowNulls',n).
tbl_att_prop_i(2,7,27,'AllowNulls',n).
tbl_att_prop_i(2,7,27,'AUTONUMBER',y).
tbl_att_prop_i(2,7,28,'AllowNulls',n).
 
var_prop_i(2,'Quantidadetotal',idBasedOn,191,v).
var_prop_i(2,'Usuarioid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,51,'OBTERTOTALPONTOSCONQUISTA','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
