spec_i([ mnproc,0,'SDCometarios_Level_Detail','SDCometarios_Level_Detail',0,por,'15_0_9-121631' ]).
 
struct_i(5,1,[],[]).
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(5,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 11,7,21,19 ] ] ],[ [ [ 5 ],[] ] ],[ 7 ],'IUSUARIOEPISODIO1',[ 5,[ [ [],'Id',7 ] ] ],[] ]).
level_i(4,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 7,8 ] ] ],[ [ [ 2 ],[] ] ],[ 7 ],'IEPISODIO',[ 2,[ [ [],'Id',7 ] ] ],[] ]).
level_i(3,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 11,1,16,14 ] ] ],[ [ [ 4 ],[] ] ],[ 1 ],'IUSUARIOSERIE1',[ 4,[ [ [],'Id',1 ] ] ],[] ]).
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 1,2 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'ISERIE',[ 1,[ [ [],'Id',1 ] ] ],[] ]).
 
tw_i(5,[]).
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(5,[ [ c([ t(11,2),t(=,10),t('2',3) ],[ 11 ]) ] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [ c([ t(11,2),t(=,10),t('2',3) ],[ 11 ]) ] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
 
ta_i(5,[ [ [ 5,11 ],[ 5,7 ],[ 5,21 ],[ 5,19 ] ] ]).
ta_i(4,[ [ [ 2,7 ],[ 2,8 ] ] ]).
ta_i(3,[ [ [ 4,11 ],[ 4,1 ],[ 4,16 ],[ 4,14 ] ] ]).
ta_i(2,[ [ [ 1,1 ],[ 1,2 ] ] ]).
 
las_i(5,[ [ 11,7,21,19 ] ]).
las_i(4,[ [ 7,8 ] ]).
las_i(3,[ [ 11,1,16,14 ] ]).
las_i(2,[ [ 1,2 ] ]).
 
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','SDCometarios_Level_Detail')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop(adsPosition,'Bottom')).
rule_i(0,prop(showAds,'-1')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(caption,'Avaliação ')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('Description','Avaliação ')).
rule_i(0,prop('Name','SDCometarios')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','SDCometarios_Level_Detail')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Tipocomentario','Id','Gxid','GXM2SDCometarios_Level_DetailSdt' ],[])).
rule_i(0,parmio([ [ 'Tipocomentario',in ],[ 'Id',in ],[ 'Gxid',in ],[ 'GXM2SDCometarios_Level_DetailSdt',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'SDCometarios_Level_DetailSdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [ [ [],'Id',1 ] ],'ISERIE',[] ]).
a_i(3,3,t,4,[],[ [ [ [],'Id',1 ] ],'IUSUARIOSERIE1',[] ]).
a_i(4,4,t,2,[],[ [ [ [],'Id',7 ] ],'IEPISODIO',[] ]).
a_i(5,5,t,5,[],[ [ [ [],'Id',7 ] ],'IUSUARIOEPISODIO1',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Id').
v_i(t,o,2,1).
v_i(t,o,2,2).
v_i(t,i,3,'Id').
v_i(t,o,3,11).
v_i(t,o,3,1).
v_i(t,o,3,16).
v_i(t,o,3,14).
v_i(t,i,4,'Id').
v_i(t,o,4,7).
v_i(t,o,4,8).
v_i(t,i,5,'Id').
v_i(t,o,5,11).
v_i(t,o,5,7).
v_i(t,o,5,21).
v_i(t,o,5,19).
 
 
 
 
 
 
attri_i(18,[ 'UsuarioEpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(13,[ 'UsuarioSerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(1,[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(7,[ 'EpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(11,[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i('Cinco_GXI',[ 'Cinco_GXI',svchar,2048,0,'',0,'',[],38 ]).
attri_i('Quatro_GXI',[ 'Quatro_GXI',svchar,2048,0,'',0,'',[],37 ]).
attri_i('Tres_GXI',[ 'Tres_GXI',svchar,2048,0,'',0,'',[],36 ]).
attri_i('Dois_GXI',[ 'Dois_GXI',svchar,2048,0,'',0,'',[],35 ]).
attri_i('Um_GXI',[ 'Um_GXI',svchar,2048,0,'',0,'',[],34 ]).
attri_i('Avaliacao_GXI',[ 'Avaliacao_GXI',svchar,2048,0,'',0,'',[],33 ]).
attri_i(21,[ 'UsuarioEpisodioComentario',svchar,300,0,'',0,'Comentário','',0 ]).
attri_i(19,[ 'UsuarioEpisodioNota',int,1,0,'9',0,'Nota','',0 ]).
attri_i(8,[ 'EpisodioNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(16,[ 'UsuarioSerieComentario',svchar,300,0,'',0,'Comentário','',0 ]).
attri_i(14,[ 'UsuarioSerieNota',int,1,0,'9',0,'Nota','',0 ]).
attri_i(2,[ 'SerieNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',28 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',27 ]).
attri_i('GXM2SDCometarios_Level_DetailSdt',[ 'GXM2SDCometarios_Level_DetailSdt',o('SDCometarios_Level_DetailSdt'),0,0,'',0,'GXM2SDCometarios_Level_DetailSdt','',26 ]).
attri_i('Gxdynprop1',[ 'Gxdynprop1',char,12,0,'',0,'Gxdynprop1','',25 ]).
attri_i('Gxdynprop',[ 'Gxdynprop',svchar,1000,0,'',0,'Gxdynprop','',24 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',23 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',22 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',21 ]).
attri_i('Controletela',[ 'ControleTela',boolean,4,0,'',0,'Controle Tela','',20 ]).
attri_i('Cinco',[ 'Cinco',bits,1024,0,'',0,'Cinco','',19 ]).
attri_i('Quatro',[ 'Quatro',bits,1024,0,'',0,'Quatro','',18 ]).
attri_i('Tres',[ 'Tres',bits,1024,0,'',0,'Tres','',17 ]).
attri_i('Dois',[ 'Dois',bits,1024,0,'',0,'Dois','',16 ]).
attri_i('Um',[ 'Um',bits,1024,0,'',0,'Um','',15 ]).
attri_i('Usuariocomentario',[ 'UsuarioComentario',svchar,300,0,'',0,'Usuario Comentario','',12 ]).
attri_i('Tipocomentario',[ 'TipoComentario',int,4,0,'ZZZ9',0,'Tipo Comentario','',5 ]).
attri_i('Nota',[ nota,int,1,0,'9',0,nota,'',11 ]).
attri_i('Nome',[ 'Nome',svchar,40,0,'',0,'Nome','',9 ]).
attri_i('Id',[ 'Id',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',6 ]).
attri_i('Comentario',[ 'Comentario',svchar,300,0,'',0,'Comentario','',10 ]).
attri_i('Avaliacao',[ 'Avaliacao',bits,1024,0,'',0,'Avaliacao','',14 ]).
 
table_i(1,[ 'Serie',[ 1,2 ],'Série','Serie' ]).
table_i(4,[ 'UsuarioSerie',[ 13,11,1,14,16 ],'Usuário série','UsuarioSerie' ]).
table_i(2,[ 'Episodio',[ 7,8 ],'Episódio','Episodio' ]).
table_i(5,[ 'UsuarioEpisodio',[ 18,11,7,19,21 ],'Usuário episódio','UsuarioEpisodio' ]).
 
index_i(1,[ 'ISERIE',u,[ 1 ],'ISerie' ]).
index_i(4,[ 'IUSUARIOSERIE',u,[ 13 ],'IUsuarioSerie' ]).
index_i(4,[ 'IUSUARIOSERIE1',d,[ 1 ],'IUsuarioSerie1' ]).
index_i(2,[ 'IEPISODIO',u,[ 7 ],'IEpisodio' ]).
index_i(5,[ 'IUSUARIOEPISODIO',u,[ 18 ],'IUsuarioEpisodio' ]).
index_i(5,[ 'IUSUARIOEPISODIO1',d,[ 7 ],'IUsuarioEpisodio1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Avaliacao_GXI','Avaliacao','Avaliacao_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Um_GXI','Um','Um_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Dois_GXI','Dois','Dois_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Tres_GXI','Tres','Tres_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Quatro_GXI','Quatro','Quatro_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Cinco_GXI','Cinco','Cinco_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40000,43,'SerieImagem_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(5,0,0,[ [ [ 7,23,'Id',= ] ],many ]).
start_i(4,0,0,[ [ [ 7,23,'Id',= ] ],one ]).
start_i(3,0,0,[ [ [ 1,23,'Id',= ] ],many ]).
start_i(2,0,0,[ [ [ 1,23,'Id',= ] ],one ]).
 
end_i(5,0,0,[ [ [ t(7,2),t(=,10),t('Id',23) ] ] ]).
end_i(4,0,0,[ [ [ t(7,2),t(=,10),t('Id',23) ] ] ]).
end_i(3,0,0,[ [ [ t(1,2),t(=,10),t('Id',23) ] ] ]).
end_i(2,0,0,[ [ [ t(1,2),t(=,10),t('Id',23) ] ] ]).
 
 
 
 
enumerated_i(2,'Tipocomentario',192).
 
enum_value_i(2,192,'1','Serie','"Serie"',[ none ]).
enum_value_i(2,192,'2','Episodio','"Episodio"',[ none ]).
 
enum_value_info_i(2,192,'TipoComentario').
 
enum_type_i(2,192,int,4,0).
 
dom_info_i(174,[ 'Nome' ]).
dom_info_i(180,[ 'Nota' ]).
dom_info_i(181,[ 'Comentario' ]).
dom_info_i(173,[ 'Id' ]).
dom_info_i(175,[ 'Quantidade' ]).
dom_info_i(178,[ 'Resumo' ]).
dom_info_i(183,[ 'DataHora' ]).
dom_info_i(179,[ 'Duracao' ]).
dom_info_i(185,[ 'Temporada' ]).
dom_info_i(190,[ 'Numero' ]).
dom_info_i(192,[ 'TipoComentario' ]).
 
 
break_i(2,nvg,1,[],[ [ 2 ],[ 1 ],[] ]).
break_i(3,nvg,1,[],[ [ 14,16 ],[ 1,11 ],[] ]).
break_i(4,nvg,1,[],[ [ 8 ],[ 7 ],[] ]).
break_i(5,nvg,1,[],[ [ 19,21 ],[ 7,11 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,1).
b_group_i(1,2,nvg,2,4,4).
b_group_i(2,1,lit,0,5,5).
b_group_i(1,3,lit,0,8,5).
b_group_i(1,4,nvg,3,8,8).
b_group_i(3,1,lit,0,9,9).
b_group_i(1,5,lit,0,14,11).
b_group_i(1,6,nvg,4,15,15).
b_group_i(4,1,lit,0,16,16).
b_group_i(1,7,lit,0,19,15).
b_group_i(1,8,nvg,5,19,19).
b_group_i(5,1,lit,0,20,20).
b_group_i(1,9,lit,0,25,0).
 
b_line_i(1,1,1,cmd,1,[ t('',107,1,0),t('Gxids',23,1,0),t(=,10,1,0),t('''gxid_''',3,1,0),t(+,5,1,0),t('str(',1,1,0),t('Gxid',23,1,0),t(',',7,1,0),t(8,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',109,1,0),t([ t('Gxwebsession',23,2,0),t('get(',1,2,0) ],31,2,0),t('Gxids',23,1,0),t(')',4,1,0),t(=,10,1,0),t('""',3,2,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',109,1,0),t('Tipocomentario',23,1,0),t(=,10,1,0),t([ 192,'Serie' ],44,3,0) ]).
b_line_i(4,2,1,cmd,5,[ t('',121,4,0),t(table,3,4,0),t(1,3,4,0) ]).
b_line_i(6,2,1,cmd,5,[ t('',107,5,0),t('Nome',23,5,0),t(=,10,5,0),t(2,2,5,0) ]).
b_line_i(7,2,1,cmd,5,[ t('',128,5,0) ]).
b_line_i(8,3,1,cmd,9,[ t('',121,8,0),t(table,3,8,0),t(4,3,8,0) ]).
b_line_i(11,3,1,cmd,9,[ t('',107,9,0),t('Comentario',23,9,0),t(=,10,9,0),t(16,2,9,0) ]).
b_line_i(12,3,1,cmd,9,[ t('',107,9,0),t('Nota',23,9,0),t(=,10,9,0),t(14,2,9,0) ]).
b_line_i(13,3,1,cmd,9,[ t('',128,9,0) ]).
b_line_i(14,1,5,cmd,11,[ t('',110,11,0) ]).
b_line_i(15,4,1,cmd,16,[ t('',121,15,0),t(table,3,15,0),t(2,3,15,0) ]).
b_line_i(17,4,1,cmd,16,[ t('',107,16,0),t('Nome',23,16,0),t(=,10,16,0),t(8,2,16,0) ]).
b_line_i(18,4,1,cmd,16,[ t('',128,16,0) ]).
b_line_i(19,5,1,cmd,20,[ t('',121,19,0),t(table,3,19,0),t(5,3,19,0) ]).
b_line_i(22,5,1,cmd,20,[ t('',107,20,0),t('Comentario',23,20,0),t(=,10,20,0),t(21,2,20,0) ]).
b_line_i(23,5,1,cmd,20,[ t('',107,20,0),t('Nota',23,20,0),t(=,10,20,0),t(19,2,20,0) ]).
b_line_i(24,5,1,cmd,20,[ t('',128,20,0) ]).
b_line_i(25,1,9,cmd,21,[ t('',111,21,0) ]).
b_line_i(26,1,9,cmd,21,[ t('',107,21,0),t('Gxdynprop1',23,21,0),t(=,10,21,0),t('"Avaliação - "',3,21,0),t(+,5,21,0),t('Nome',23,21,0) ]).
b_line_i(27,1,9,cmd,21,[ t('',107,21,0),t('Gxdynprop',23,21,0),t(=,10,21,0),t('Gxdynprop',23,21,0),t(+,5,21,0),t('iif(',1,21,0),t('Gxdynprop',23,21,0),t(=,10,21,0),t('''''',3,21,0),t(',',7,21,0),t('''''',3,21,0),t(',',7,21,0),t(''', ''',3,21,0),t(')',4,21,0),t(+,5,21,0),t('''["Form","Caption","''',3,21,0),t(+,5,21,0),t('jsonencode(',1,21,0),t('Gxdynprop1',23,21,0),t(')',4,21,0),t(+,5,21,0),t('''"]''',3,21,0) ]).
b_line_i(28,1,9,cmd,21,[ t('',107,21,0),t([ t('Gxwebsession',23,28,1),t('set(',1,28,0) ],31,28,1),t('Gxids',23,21,0),t(+,5,21,0),t('''gxvar_Nota''',3,28,0),t(',',7,21,0),t('str(',1,28,0),t('Nota',23,21,0),t(',',7,21,0),t(1,3,21,0),t(',',7,21,0),t(0,3,21,0),t(')',4,21,0),t(')',4,21,0) ]).
b_line_i(29,1,9,cmd,21,[ t('',107,21,0),t([ t('Gxwebsession',23,29,1),t('set(',1,29,0) ],31,29,1),t('Gxids',23,21,0),t(+,5,21,0),t('''gxvar_Comentario''',3,29,0),t(',',7,21,0),t('Comentario',23,29,0),t(')',4,21,0) ]).
b_line_i(30,1,9,cmd,21,[ t('',107,21,0),t([ t('Gxwebsession',23,30,1),t('set(',1,30,0) ],31,30,1),t('Gxids',23,21,0),t(+,5,21,0),t('''gxvar_Avaliacao''',3,30,0),t(',',7,21,0),t('Avaliacao_GXI',23,30,0),t(')',4,21,0) ]).
b_line_i(31,1,9,cmd,21,[ t('',107,21,0),t([ t('Gxwebsession',23,31,1),t('set(',1,31,0) ],31,31,1),t('Gxids',23,21,0),t(+,5,21,0),t('''gxvar_Um''',3,31,0),t(',',7,21,0),t('Um_GXI',23,31,0),t(')',4,21,0) ]).
b_line_i(32,1,9,cmd,21,[ t('',107,21,0),t([ t('Gxwebsession',23,32,1),t('set(',1,32,0) ],31,32,1),t('Gxids',23,21,0),t(+,5,21,0),t('''gxvar_Dois''',3,32,0),t(',',7,21,0),t('Dois_GXI',23,32,0),t(')',4,21,0) ]).
b_line_i(33,1,9,cmd,21,[ t('',107,21,0),t([ t('Gxwebsession',23,33,1),t('set(',1,33,0) ],31,33,1),t('Gxids',23,21,0),t(+,5,21,0),t('''gxvar_Tres''',3,33,0),t(',',7,21,0),t('Tres_GXI',23,33,0),t(')',4,21,0) ]).
b_line_i(34,1,9,cmd,21,[ t('',107,21,0),t([ t('Gxwebsession',23,34,1),t('set(',1,34,0) ],31,34,1),t('Gxids',23,21,0),t(+,5,21,0),t('''gxvar_Quatro''',3,34,0),t(',',7,21,0),t('Quatro_GXI',23,34,0),t(')',4,21,0) ]).
b_line_i(35,1,9,cmd,21,[ t('',107,21,0),t([ t('Gxwebsession',23,35,1),t('set(',1,35,0) ],31,35,1),t('Gxids',23,21,0),t(+,5,21,0),t('''gxvar_Cinco''',3,35,0),t(',',7,21,0),t('Cinco_GXI',23,35,0),t(')',4,21,0) ]).
b_line_i(36,1,9,cmd,21,[ t('',107,21,0),t([ t('Gxwebsession',23,36,1),t('set(',1,36,0) ],31,36,1),t('Gxids',23,21,0),t(',',7,21,0),t('''true''',3,36,0),t(')',4,21,0) ]).
b_line_i(37,1,9,cmd,21,[ t('',110,21,0) ]).
b_line_i(38,1,9,cmd,21,[ t('',107,21,0),t('Comentario',23,38,1),t(=,10,38,1),t([ t('Gxwebsession',23,38,0),t('get(',1,38,0) ],31,38,0),t('Gxids',23,21,0),t(+,5,21,0),t('''gxvar_Comentario''',3,38,0) ]).
b_line_i(39,1,9,cmd,21,[ t('',107,21,0),t('Nota',23,39,1),t(=,10,39,1),t('val(',1,39,1),t([ t('Gxwebsession',23,39,0),t('get(',1,39,0) ],31,39,0),t('Gxids',23,21,0),t(+,5,21,0),t('''gxvar_Nota''',3,39,0),t(')',4,21,0) ]).
b_line_i(40,1,9,cmd,21,[ t('',111,21,0) ]).
b_line_i(42,1,9,cmd,21,[ t('',107,21,0),t([ t('GXM2SDCometarios_Level_DetailSdt',23,21,0),t('Comentario',3,21,0) ],29,21,0),t(=,10,21,0),t('Comentario',23,21,0) ]).
b_line_i(43,1,9,cmd,21,[ t('',107,21,0),t([ t('GXM2SDCometarios_Level_DetailSdt',23,21,0),t('Nota',3,21,0) ],29,21,0),t(=,10,21,0),t('Nota',23,21,0) ]).
b_line_i(44,1,9,cmd,21,[ t('',107,21,0),t([ t('GXM2SDCometarios_Level_DetailSdt',23,21,0),t('Tipocomentario',3,21,0) ],29,21,0),t(=,10,21,0),t('Tipocomentario',23,21,0) ]).
b_line_i(45,1,9,cmd,21,[ t('',107,21,0),t([ t('GXM2SDCometarios_Level_DetailSdt',23,21,0),t('Id',3,21,0) ],29,21,0),t(=,10,21,0),t('Id',23,21,0) ]).
b_line_i(46,1,9,cmd,21,[ t('',107,21,0),t([ t('GXM2SDCometarios_Level_DetailSdt',23,21,0),t('Gxdynprop',3,21,0) ],29,21,0),t(=,10,21,0),t('''[ ''',3,21,0),t(+,5,21,0),t('Gxdynprop',23,21,0),t(+,5,21,0),t(''' ]''',3,21,0) ]).
b_line_i(47,1,9,cmd,21,[ t('',107,21,0),t('Gxdynprop',23,21,0),t(=,10,21,0),t('''''',3,21,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,2,'ExternalName','SerieNome',d).
att_prop_i(2,2,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,174,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','SerieNome',v).
att_prop_i(2,14,'ExternalName','UsuarioSerieNota',d).
att_prop_i(2,14,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,180,v).
att_prop_i(2,14,'AUTONUMBER','0',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','UsuarioSerieNota',v).
att_prop_i(2,16,'ExternalName','UsuarioSerieComentario',d).
att_prop_i(2,16,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,181,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'FullName','UsuarioSerieComentario',v).
att_prop_i(2,8,'ExternalName','EpisodioNome',d).
att_prop_i(2,8,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,174,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','EpisodioNome',v).
att_prop_i(2,19,'ExternalName','UsuarioEpisodioNota',d).
att_prop_i(2,19,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,180,v).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName','UsuarioEpisodioNota',v).
att_prop_i(2,21,'ExternalName','UsuarioEpisodioComentario',d).
att_prop_i(2,21,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,181,v).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName','UsuarioEpisodioComentario',v).
att_prop_i(2,11,'ExternalName','UsuarioId',d).
att_prop_i(2,11,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,173,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','UsuarioId',v).
att_prop_i(2,7,'ExternalName','EpisodioId',d).
att_prop_i(2,7,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,173,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','EpisodioId',v).
att_prop_i(2,1,'ExternalName','SerieId',d).
att_prop_i(2,1,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,173,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','SerieId',v).
att_prop_i(2,13,'ExternalName','UsuarioSerieId',d).
att_prop_i(2,13,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,173,v).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'FullName','UsuarioSerieId',v).
att_prop_i(2,18,'ExternalName','UsuarioEpisodioId',d).
att_prop_i(2,18,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,173,v).
att_prop_i(2,18,'AUTONUMBER','-1',d).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','UsuarioEpisodioId',v).
 
tbl_prop_i(2,4,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ],[ 4,[ 1 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 5,[ 7 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 2,[ 7 ] ] ],v).
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,4,13,'AllowNulls',n).
tbl_att_prop_i(2,4,13,'AUTONUMBER',y).
tbl_att_prop_i(2,4,11,'AllowNulls',n).
tbl_att_prop_i(2,4,1,'AllowNulls',n).
tbl_att_prop_i(2,4,14,'AllowNulls',n).
tbl_att_prop_i(2,4,16,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AUTONUMBER',y).
tbl_att_prop_i(2,5,11,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,5,19,'AllowNulls',n).
tbl_att_prop_i(2,5,21,'AllowNulls',n).
 
var_prop_i(2,'Comentario',idBasedOn,181,v).
var_prop_i(2,'Id',idBasedOn,173,v).
var_prop_i(2,'Nome',idBasedOn,174,v).
var_prop_i(2,'Nota',idBasedOn,180,v).
var_prop_i(2,'Tipocomentario',idBasedOn,192,v).
var_prop_i(2,'Tipocomentario','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Usuariocomentario',idBasedOn,181,v).
 
 
 
 
 
struct_dt_i([ 14,2,0 ],name,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,2,0 ],'ObjName','Progress').
struct_dt_i([ 14,2,0 ],'ObjDesc','Progress').
struct_dt_i([ 14,2,0 ],'ExoType','0').
struct_dt_i([ 14,2,0 ],'ObjNamespace','').
struct_dt_i([ 14,2,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,2,0 ],'ExoSourceURI','').
struct_dt_i([ 14,2,0 ],'ExoNameCSHARP','GeneXus.Notifications.GXWebProgressIndicator').
struct_dt_i([ 14,2,0 ],'AssemblyName','').
struct_dt_i([ 14,2,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,2,0 ],'PackageName','com.genexus.internet').
struct_dt_i([ 14,2,0 ],'RequireName','').
struct_dt_i([ 14,2,0 ],'ExoNameJS','').
struct_dt_i([ 14,2,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,2,0 ],'Folder',o(120,'GeneXus\Common\UI')).
struct_dt_i([ 14,2,0 ],'FullyQualifiedName','GeneXus.Common.UI.Progress').
struct_dt_i([ 14,2,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,2,0 ],isexternal,'True').
struct_dt_i([ 14,2,0 ],fullname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,2,0 ],camelname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 26,1000000,0 ],name,'SDCometarios_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'SDCometarios_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'SDCometarios_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'SDCometarios_Level_DetailSdt').
 
struct_dt_elem_i([ 14,2,0 ],1,name,'Class').
struct_dt_elem_i([ 14,2,0 ],1,camelname,'Class').
struct_dt_elem_i([ 14,2,0 ],1,externalType,'').
struct_dt_elem_i([ 14,2,0 ],1,length,20).
struct_dt_elem_i([ 14,2,0 ],1,decimals,0).
struct_dt_elem_i([ 14,2,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 14,2,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],1,'IntName','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],1,basedon,'').
struct_dt_elem_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameCSHARP','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,name,'Type').
struct_dt_elem_i([ 14,2,0 ],2,camelname,'Type').
struct_dt_elem_i([ 14,2,0 ],2,externalType,'').
struct_dt_elem_i([ 14,2,0 ],2,length,1).
struct_dt_elem_i([ 14,2,0 ],2,decimals,0).
struct_dt_elem_i([ 14,2,0 ],2,sign,0).
struct_dt_elem_i([ 14,2,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 14,2,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],2,'IntName','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],2,basedon,31).
struct_dt_elem_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,2,0 ],2,'ControlValues',[ [ 'Indeterminate','0' ],[ 'Determinate','1' ] ]).
struct_dt_elem_i([ 14,2,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameCSHARP','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],3,name,'Title').
struct_dt_elem_i([ 14,2,0 ],3,camelname,'Title').
struct_dt_elem_i([ 14,2,0 ],3,externalType,'').
struct_dt_elem_i([ 14,2,0 ],3,length,255).
struct_dt_elem_i([ 14,2,0 ],3,decimals,0).
struct_dt_elem_i([ 14,2,0 ],3,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],3,'IntName','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],3,basedon,'').
struct_dt_elem_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameCSHARP','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],4,name,'Description').
struct_dt_elem_i([ 14,2,0 ],4,camelname,'Description').
struct_dt_elem_i([ 14,2,0 ],4,externalType,'').
struct_dt_elem_i([ 14,2,0 ],4,length,255).
struct_dt_elem_i([ 14,2,0 ],4,decimals,0).
struct_dt_elem_i([ 14,2,0 ],4,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],4,'IntName','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],4,basedon,'').
struct_dt_elem_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],5,name,'Maxvalue').
struct_dt_elem_i([ 14,2,0 ],5,camelname,'MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,externalType,'').
struct_dt_elem_i([ 14,2,0 ],5,length,8).
struct_dt_elem_i([ 14,2,0 ],5,decimals,0).
struct_dt_elem_i([ 14,2,0 ],5,sign,0).
struct_dt_elem_i([ 14,2,0 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],5,'IntName','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],5,basedon,'').
struct_dt_elem_i([ 14,2,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],5,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameCSHARP','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],6,name,'Value').
struct_dt_elem_i([ 14,2,0 ],6,camelname,'Value').
struct_dt_elem_i([ 14,2,0 ],6,externalType,'').
struct_dt_elem_i([ 14,2,0 ],6,length,8).
struct_dt_elem_i([ 14,2,0 ],6,decimals,0).
struct_dt_elem_i([ 14,2,0 ],6,sign,0).
struct_dt_elem_i([ 14,2,0 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],6,'IntName','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],6,basedon,'').
struct_dt_elem_i([ 14,2,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],6,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameCSHARP','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Comentario').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Comentario').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 13,300,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,300).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Nota').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Nota').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,1).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Tipocomentario').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Tipocomentario').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,4).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,basedon,192).
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Id').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Id').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,18).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,2).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
 
struct_dt_method_i([ 14,2,0 ],1,name,show).
struct_dt_method_i([ 14,2,0 ],1,camelname,'Show').
struct_dt_method_i([ 14,2,0 ],1,externalType,'').
struct_dt_method_i([ 14,2,0 ],1,length,8).
struct_dt_method_i([ 14,2,0 ],1,decimals,0).
struct_dt_method_i([ 14,2,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],1,'IntName','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],1,basedon,'').
struct_dt_method_i([ 14,2,0 ],1,'XmlName','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],1,'ExoNameCSHARP','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],2,name,showwithtitle).
struct_dt_method_i([ 14,2,0 ],2,camelname,'ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,externalType,'').
struct_dt_method_i([ 14,2,0 ],2,length,8).
struct_dt_method_i([ 14,2,0 ],2,decimals,0).
struct_dt_method_i([ 14,2,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],2,'IntName','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],2,basedon,'').
struct_dt_method_i([ 14,2,0 ],2,'XmlName','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],2,'ExoNameCSHARP','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],3,name,showwithtitleanddescription).
struct_dt_method_i([ 14,2,0 ],3,camelname,'ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,externalType,'').
struct_dt_method_i([ 14,2,0 ],3,length,0).
struct_dt_method_i([ 14,2,0 ],3,decimals,0).
struct_dt_method_i([ 14,2,0 ],3,type,[ 257,0,0 ]).
struct_dt_method_i([ 14,2,0 ],3,'IntName','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],3,basedon,'').
struct_dt_method_i([ 14,2,0 ],3,'XmlName','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],3,'ExoNameCSHARP','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],4,name,hide).
struct_dt_method_i([ 14,2,0 ],4,camelname,'Hide').
struct_dt_method_i([ 14,2,0 ],4,externalType,'').
struct_dt_method_i([ 14,2,0 ],4,length,8).
struct_dt_method_i([ 14,2,0 ],4,decimals,0).
struct_dt_method_i([ 14,2,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],4,'IntName','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],4,basedon,'').
struct_dt_method_i([ 14,2,0 ],4,'XmlName','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],4,'ExoNameCSHARP','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],4,'ExoNameJS','').
 
struct_dt_param_i([ 14,2,2 ],1,name,title).
struct_dt_param_i([ 14,2,2 ],1,camelname,title).
struct_dt_param_i([ 14,2,2 ],1,externalType,'').
struct_dt_param_i([ 14,2,2 ],1,length,255).
struct_dt_param_i([ 14,2,2 ],1,decimals,0).
struct_dt_param_i([ 14,2,2 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,2 ],1,'IntName',title).
struct_dt_param_i([ 14,2,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,2 ],1,basedon,'').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],1,name,title).
struct_dt_param_i([ 14,2,3 ],1,camelname,title).
struct_dt_param_i([ 14,2,3 ],1,externalType,'').
struct_dt_param_i([ 14,2,3 ],1,length,255).
struct_dt_param_i([ 14,2,3 ],1,decimals,0).
struct_dt_param_i([ 14,2,3 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],1,'IntName',title).
struct_dt_param_i([ 14,2,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],1,basedon,'').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],2,name,description).
struct_dt_param_i([ 14,2,3 ],2,camelname,description).
struct_dt_param_i([ 14,2,3 ],2,externalType,'').
struct_dt_param_i([ 14,2,3 ],2,length,255).
struct_dt_param_i([ 14,2,3 ],2,decimals,0).
struct_dt_param_i([ 14,2,3 ],2,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],2,'IntName',description).
struct_dt_param_i([ 14,2,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],2,basedon,'').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemExtTypeCSHARP','').
 
 
 
sub_info_i(146,'SDCometarios_Level_Detail',0,0,[ [ 'Gxid','Gxwebsession','Tipocomentario','Id','Gxdynprop','Avaliacao_GXI','Um_GXI','Dois_GXI','Tres_GXI','Quatro_GXI','Cinco_GXI' ],[ 'Gxids','GXLvl4','GXLvl8','GXLvl15','GXLvl19','Nome','Gxdynprop1','Gxdynprop','Gxwebsession','Comentario','Nota','Gxdynprop' ] ]).
 
 
pgm_callprotocol_i(mnproc,0,'SDCOMETARIOS_LEVEL_DETAIL','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
