spec_i([ mnproc,0,'SDComentarios_Level_Detail_Grid1','SDComentarios_Level_Detail_Grid1',0,por,'15_0_9-121631' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 5,[ [ 5,many ],[ 3,one ] ],[],[],[ [ [ 5,3 ],[ 19,7,12,21,11 ] ] ],[ [ [ 5,3 ],[] ] ],[ 7 ],'IUSUARIOEPISODIO1',[ 5,[ [ [],'Id',7 ] ] ],[] ]).
level_i(2,[ 4,[ [ 4,many ],[ 3,one ] ],[],[],[ [ [ 4,3 ],[ 14,1,12,16,11 ] ] ],[ [ [ 4,3 ],[] ] ],[ 1 ],'IUSUARIOSERIE1',[ 4,[ [ [],'Id',1 ] ] ],[] ]).
 
tw_i(3,[ [ 3,[ [ 5,11,11 ] ] ] ]).
tw_i(2,[ [ 3,[ [ 4,11,11 ] ] ] ]).
 
lwi_i(3,[ [ c([ t(19,2),t(>,10),t('0',3) ],[ 19 ]) ] ]).
lwi_i(2,[ [ c([ t(14,2),t(>,10),t('0',3) ],[ 14 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 5,11 ],[ 5,19 ],[ 5,7 ],[ 3,12 ],[ 5,21 ] ] ]).
ta_i(2,[ [ [ 4,11 ],[ 4,14 ],[ 4,1 ],[ 3,12 ],[ 4,16 ] ] ]).
 
las_i(3,[ [ 19,7,12,21,11 ] ]).
las_i(2,[ [ 14,1,12,16,11 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','SDComentarios_Level_Detail_Grid1')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheEnabled','0')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop(adsPosition,'Bottom')).
rule_i(0,prop(showAds,'-1')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(caption,'Avaliação ')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('Description','Avaliação ')).
rule_i(0,prop('Name','SDComentarios')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','SDComentarios_Level_Detail_Grid1')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Tipocomentario','Id','Start','Count','Gxid','GXM3RootCol' ],[])).
rule_i(0,parmio([ [ 'Tipocomentario',in ],[ 'Id',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM3RootCol',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'SDComentarios_Level_Detail_Grid1Sdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,4,[],[ [ [ [],'Id',1 ] ],'IUSUARIOSERIE1',[] ]).
a_i(3,2,r,3,[],[ [ [ 4,11,11 ] ],'IUSUARIO',[] ]).
a_i(4,3,t,5,[],[ [ [ [],'Id',7 ] ],'IUSUARIOEPISODIO1',[] ]).
a_i(5,3,r,3,[],[ [ [ 5,11,11 ] ],'IUSUARIO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Id').
v_i(t,o,2,11).
v_i(t,o,2,14).
v_i(t,o,2,1).
v_i(t,o,2,16).
v_i(r,i,3,11).
v_i(r,o,3,12).
v_i(t,i,4,'Id').
v_i(t,o,4,11).
v_i(t,o,4,19).
v_i(t,o,4,7).
v_i(t,o,4,21).
v_i(r,i,5,11).
v_i(r,o,5,12).
 
 
 
 
 
 
attri_i(18,[ 'UsuarioEpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(13,[ 'UsuarioSerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(11,[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(1,[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(7,[ 'EpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(21,[ 'UsuarioEpisodioComentario',svchar,300,0,'',0,'Comentário','',0 ]).
attri_i(19,[ 'UsuarioEpisodioNota',int,1,0,'9',0,'Nota','',0 ]).
attri_i(12,[ 'UsuarioNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(16,[ 'UsuarioSerieComentario',svchar,300,0,'',0,'Comentário','',0 ]).
attri_i(14,[ 'UsuarioSerieNota',int,1,0,'9',0,'Nota','',0 ]).
attri_i('Avaliacao_GXI',[ 'Avaliacao_GXI',svchar,2048,0,'',0,'',[],32 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',31 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',30 ]).
attri_i('GXM2SDComentarios_Level_Detail_Grid1Sdt',[ 'GXM2SDComentarios_Level_Detail_Grid1Sdt',o('SDComentarios_Level_Detail_Grid1Sdt.Item'),0,0,'',0,'GXM2SDComentarios_Level_Detail_Grid1Sdt','',29 ]).
attri_i('GXM3RootCol',[ 'GXM3RootCol',o(objectcollection('SDComentarios_Level_Detail_Grid1Sdt.Item')),0,0,'',0,'GXM3RootCol','',28 ]).
attri_i('GXV1SkipCount',[ 'GXV1SkipCount',int,8,0,'',1,'GXV1SkipCount','',27 ]).
attri_i('Gxdynprop',[ 'Gxdynprop',svchar,1000,0,'',0,'Gxdynprop','',26 ]).
attri_i('Count',[ count,int,10,0,'',0,'Count','',25 ]).
attri_i('Start',[ start,int,10,0,'',0,'Start','',24 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',23 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',22 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',21 ]).
attri_i('Usuariocomentario',[ 'UsuarioComentario',svchar,300,0,'',0,'Usuario Comentario','',12 ]).
attri_i('Um',[ 'Um',bits,1024,0,'',0,'Um','',15 ]).
attri_i('Tres',[ 'Tres',bits,1024,0,'',0,'Tres','',17 ]).
attri_i('Tipocomentario',[ 'TipoComentario',int,4,0,'ZZZ9',0,'Tipo Comentario','',5 ]).
attri_i('Quatro',[ 'Quatro',bits,1024,0,'',0,'Quatro','',18 ]).
attri_i('Nota',[ nota,int,1,0,'9',0,nota,'',11 ]).
attri_i('Nome',[ 'Nome',svchar,40,0,'',0,'Nome','',9 ]).
attri_i('Id',[ 'Id',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',6 ]).
attri_i('Dois',[ 'Dois',bits,1024,0,'',0,'Dois','',16 ]).
attri_i('Controletela',[ 'ControleTela',boolean,4,0,'',0,'Controle Tela','',20 ]).
attri_i('Comentario',[ 'Comentario',svchar,40,0,'',0,'Comentario','',10 ]).
attri_i('Cinco',[ 'Cinco',bits,1024,0,'',0,'Cinco','',19 ]).
attri_i('Avaliacao',[ 'Avaliacao',bits,1024,0,'',0,'Avaliacao','',14 ]).
 
table_i(4,[ 'UsuarioSerie',[ 13,11,1,14,16 ],'Usuário série','UsuarioSerie' ]).
table_i(3,[ 'Usuario',[ 11,12 ],'Usuário','Usuario' ]).
table_i(5,[ 'UsuarioEpisodio',[ 18,11,7,19,21 ],'Usuário episódio','UsuarioEpisodio' ]).
 
index_i(4,[ 'IUSUARIOSERIE',u,[ 13 ],'IUsuarioSerie' ]).
index_i(4,[ 'IUSUARIOSERIE1',d,[ 1 ],'IUsuarioSerie1' ]).
index_i(3,[ 'IUSUARIO',u,[ 11 ],'IUsuario' ]).
index_i(5,[ 'IUSUARIOEPISODIO',u,[ 18 ],'IUsuarioEpisodio' ]).
index_i(5,[ 'IUSUARIOEPISODIO1',d,[ 7 ],'IUsuarioEpisodio1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Avaliacao_GXI','Avaliacao','Avaliacao_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40000,43,'SerieImagem_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(3,0,0,[ [ [ 7,23,'Id',= ] ],many ]).
start_i(2,0,0,[ [ [ 1,23,'Id',= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(7,2),t(=,10),t('Id',23) ] ] ]).
end_i(2,0,0,[ [ [ t(1,2),t(=,10),t('Id',23) ] ] ]).
 
 
 
 
enumerated_i(2,'Tipocomentario',192).
enumerated_i(2,52,187).
 
enum_value_i(2,192,'1','Serie','"Serie"',[ none ]).
enum_value_i(2,192,'2','Episodio','"Episodio"',[ none ]).
enum_value_i(2,187,'1','Mobile','"Mobile"',[ none ]).
enum_value_i(2,187,'2','Administrador','"Administrador"',[ none ]).
 
enum_value_info_i(2,192,'TipoComentario').
enum_value_info_i(2,187,'TipoUsuario').
 
enum_type_i(2,192,int,4,0).
enum_type_i(2,187,int,4,0).
 
dom_info_i(180,[ 'Nota' ]).
dom_info_i(181,[ 'Comentario' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(173,[ 'Id' ]).
dom_info_i(187,[ 'TipoUsuario' ]).
dom_info_i(188,[ 'Login' ]).
dom_info_i(189,[ 'Senha' ]).
dom_info_i(113,[ 'GAMGUID' ]).
dom_info_i(25,[ 'GeneXus\Email' ]).
dom_info_i(192,[ 'TipoComentario' ]).
 
 
break_i(2,nvg,1,[],[ [ 14,16,12 ],[ 1,14 ],[] ]).
break_i(3,nvg,1,[],[ [ 19,21,12 ],[ 7,19 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,4).
b_group_i(1,2,nvg,2,6,6).
b_group_i(2,1,lit,0,7,14).
b_group_i(1,3,lit,0,28,26).
b_group_i(1,4,nvg,3,29,29).
b_group_i(3,1,lit,0,30,37).
b_group_i(1,5,lit,0,51,0).
 
b_line_i(2,1,1,cmd,2,[ t('',107,2,0),t('Gxids',23,2,0),t(=,10,2,0),t('''gxid_''',3,2,0),t(+,5,2,0),t('str(',1,2,0),t('Gxid',23,2,0),t(',',7,2,0),t(8,3,2,0),t(',',7,2,0),t(0,3,2,0),t(')',4,2,0) ]).
b_line_i(3,1,1,cmd,2,[ t('',107,2,0),t('Avaliacao_GXI',23,2,0),t(=,10,2,0),t('(',0,2,0),t([ t('Gxwebsession',23,2,0),t('get(',1,2,0) ],31,2,0),t('Gxids',23,2,0),t(+,5,2,0),t('''gxvar_Avaliacao''',3,2,0),t(')',4,2,0) ]).
b_line_i([ 3,1 ],1,1,cmd,2,[ t('',107,2,0),t([ t('Avaliacao',23,3,0),t('setempty(',1,3,0) ],31,3,0),t(')',4,2,0) ]).
b_line_i(4,1,1,cmd,3,[ t('',107,3,0),t('GXV1SkipCount',23,3,0),t(=,10,3,0),t(-,5,3,0),t('(',0,3,0),t('Start',23,3,0),t(')',4,3,0) ]).
b_line_i([ 4,1 ],1,1,cmd,3,[ t('',107,3,0),t('GXV1SkipCount',23,3,0),t(=,10,3,0),t('GXV1SkipCount',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 4,2 ],1,1,cmd,3,[ t('',109,3,0),t('GXV1SkipCount',23,3,0),t(>,10,3,0),t(0,3,3,0) ]).
b_line_i([ 4,3 ],1,1,cmd,3,[ t('',107,3,0),t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,3,0),t(=,10,3,0),t([ 'SDComentarios_Level_Detail_Grid1Sdt.Item',[ t('(',0,4,0),t(')',4,4,0) ],n ],46,3,0) ]).
b_line_i(5,1,1,cmd,4,[ t('',109,4,0),t('Tipocomentario',23,4,0),t(=,10,4,0),t([ 192,'Serie' ],44,5,0) ]).
b_line_i(6,2,1,cmd,7,[ t('',121,6,0),t(table,3,6,0),t(4,3,6,0) ]).
b_line_i(9,2,1,cmd,7,[ t('',107,7,0),t('Gxdynprop',23,7,0),t(=,10,7,0),t('Gxdynprop',23,7,0),t(+,5,7,0),t('iif(',1,7,0),t('Gxdynprop',23,7,0),t(=,10,7,0),t('''''',3,7,0),t(',',7,7,0),t('''''',3,7,0),t(',',7,7,0),t(''', ''',3,7,0),t(')',4,7,0),t(+,5,7,0),t('''["Usuario","Caption","''',3,7,0),t(+,5,7,0),t('jsonencode(',1,7,0),t(12,2,7,0),t(')',4,7,0),t(+,5,7,0),t('''"]''',3,7,0) ]).
b_line_i(10,2,1,cmd,7,[ t('',107,7,0),t('Gxdynprop',23,7,0),t(=,10,7,0),t('Gxdynprop',23,7,0),t(+,5,7,0),t('iif(',1,7,0),t('Gxdynprop',23,7,0),t(=,10,7,0),t('''''',3,7,0),t(',',7,7,0),t('''''',3,7,0),t(',',7,7,0),t(''', ''',3,7,0),t(')',4,7,0),t(+,5,7,0),t('''["Comentario","Caption","''',3,7,0),t(+,5,7,0),t('jsonencode(',1,7,0),t(16,2,7,0),t(')',4,7,0),t(+,5,7,0),t('''"]''',3,7,0) ]).
b_line_i(11,2,1,cmd,7,[ t('',152,7,0) ]).
b_line_i(12,2,1,cmd,7,[ t('',153,7,0),t(14,2,7,0),t(=,10,7,0),t('1',3,7,0) ]).
b_line_i(13,2,1,cmd,7,[ t('',107,7,0),t([ t('Avaliacao',23,13,1),t('fromimage(',1,13,0) ],31,13,1),t(i(98,'5a027831-0433-44a2-82ab-8d53ec2e4730'),69,7,0),t(')',4,7,0) ]).
b_line_i([ 13,1 ],2,1,cmd,7,[ t('',107,7,0),t('Avaliacao_GXI',23,7,0),t(=,10,7,0),t('urifromurl(',1,7,0),t(i(98,'5a027831-0433-44a2-82ab-8d53ec2e4730'),69,7,0),t(')',4,7,0) ]).
b_line_i(14,2,1,cmd,8,[ t('',153,8,0),t(14,2,8,0),t(=,10,8,0),t('2',3,8,0) ]).
b_line_i(15,2,1,cmd,8,[ t('',107,8,0),t([ t('Avaliacao',23,15,1),t('fromimage(',1,15,0) ],31,15,1),t(i(98,'9c2a164a-b79b-43f6-93f8-505ed5fdba7a'),69,8,0),t(')',4,8,0) ]).
b_line_i([ 15,1 ],2,1,cmd,8,[ t('',107,8,0),t('Avaliacao_GXI',23,8,0),t(=,10,8,0),t('urifromurl(',1,8,0),t(i(98,'9c2a164a-b79b-43f6-93f8-505ed5fdba7a'),69,8,0),t(')',4,8,0) ]).
b_line_i(16,2,1,cmd,9,[ t('',153,9,0),t(14,2,9,0),t(=,10,9,0),t('3',3,9,0) ]).
b_line_i(17,2,1,cmd,9,[ t('',107,9,0),t([ t('Avaliacao',23,17,1),t('fromimage(',1,17,0) ],31,17,1),t(i(98,'52d99c2e-f27d-4bd0-9752-be241920135e'),69,9,0),t(')',4,9,0) ]).
b_line_i([ 17,1 ],2,1,cmd,9,[ t('',107,9,0),t('Avaliacao_GXI',23,9,0),t(=,10,9,0),t('urifromurl(',1,9,0),t(i(98,'52d99c2e-f27d-4bd0-9752-be241920135e'),69,9,0),t(')',4,9,0) ]).
b_line_i(18,2,1,cmd,10,[ t('',153,10,0),t(14,2,10,0),t(=,10,10,0),t('4',3,10,0) ]).
b_line_i(19,2,1,cmd,10,[ t('',107,10,0),t([ t('Avaliacao',23,19,1),t('fromimage(',1,19,0) ],31,19,1),t(i(98,'1f424a33-0d54-4e16-bc9f-0647b5704ad0'),69,10,0),t(')',4,10,0) ]).
b_line_i([ 19,1 ],2,1,cmd,10,[ t('',107,10,0),t('Avaliacao_GXI',23,10,0),t(=,10,10,0),t('urifromurl(',1,10,0),t(i(98,'1f424a33-0d54-4e16-bc9f-0647b5704ad0'),69,10,0),t(')',4,10,0) ]).
b_line_i(20,2,1,cmd,11,[ t('',153,11,0),t(14,2,11,0),t(=,10,11,0),t('5',3,11,0) ]).
b_line_i(21,2,1,cmd,11,[ t('',107,11,0),t([ t('Avaliacao',23,21,1),t('fromimage(',1,21,0) ],31,21,1),t(i(98,'1613f2f4-b97d-45f1-aa37-de76245910c5'),69,11,0),t(')',4,11,0) ]).
b_line_i([ 21,1 ],2,1,cmd,11,[ t('',107,11,0),t('Avaliacao_GXI',23,11,0),t(=,10,11,0),t('urifromurl(',1,11,0),t(i(98,'1613f2f4-b97d-45f1-aa37-de76245910c5'),69,11,0),t(')',4,11,0) ]).
b_line_i(22,2,1,cmd,12,[ t('',154,12,0) ]).
b_line_i(23,2,1,cmd,12,[ t('',107,12,0),t([ t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,12,0),t('Avaliacao',3,12,0) ],29,12,0),t(=,10,12,0),t('Avaliacao',23,12,0) ]).
b_line_i([ 23,1 ],2,1,cmd,12,[ t('',107,12,0),t([ t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,12,0),t('Avaliacao_gxi',3,12,0) ],29,12,0),t(=,10,12,0),t('Avaliacao_GXI',23,12,0) ]).
b_line_i(24,2,1,cmd,13,[ t('',107,13,0),t([ t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,13,0),t('Gxdynprop',3,13,0) ],29,13,0),t(=,10,13,0),t('''[ ''',3,13,0),t(+,5,13,0),t('Gxdynprop',23,13,0),t(+,5,13,0),t(''' ]''',3,13,0) ]).
b_line_i(25,2,1,cmd,13,[ t('',107,13,0),t('Gxdynprop',23,13,0),t(=,10,13,0),t('''''',3,13,0) ]).
b_line_i(26,2,1,cmd,13,[ t('',107,13,0),t([ t('GXM3RootCol',23,4,0),t('add(',1,4,0) ],31,4,0),t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,13,0),t(')',4,13,0) ]).
b_line_i([ 26,1 ],2,1,cmd,13,[ t('',107,13,0),t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,13,0),t(=,10,13,0),t([ 'SDComentarios_Level_Detail_Grid1Sdt.Item',[ t('(',0,26,0),t(')',4,26,0) ],n ],46,13,0) ]).
b_line_i(27,2,1,cmd,14,[ t('',128,14,0) ]).
b_line_i(28,1,3,cmd,26,[ t('',110,26,0) ]).
b_line_i(29,3,1,cmd,30,[ t('',121,29,0),t(table,3,29,0),t(5,3,29,0) ]).
b_line_i(32,3,1,cmd,30,[ t('',107,30,0),t('Gxdynprop',23,30,0),t(=,10,30,0),t('Gxdynprop',23,30,0),t(+,5,30,0),t('iif(',1,30,0),t('Gxdynprop',23,30,0),t(=,10,30,0),t('''''',3,30,0),t(',',7,30,0),t('''''',3,30,0),t(',',7,30,0),t(''', ''',3,30,0),t(')',4,30,0),t(+,5,30,0),t('''["Usuario","Caption","''',3,30,0),t(+,5,30,0),t('jsonencode(',1,30,0),t(12,2,30,0),t(')',4,30,0),t(+,5,30,0),t('''"]''',3,30,0) ]).
b_line_i(33,3,1,cmd,30,[ t('',107,30,0),t('Gxdynprop',23,30,0),t(=,10,30,0),t('Gxdynprop',23,30,0),t(+,5,30,0),t('iif(',1,30,0),t('Gxdynprop',23,30,0),t(=,10,30,0),t('''''',3,30,0),t(',',7,30,0),t('''''',3,30,0),t(',',7,30,0),t(''', ''',3,30,0),t(')',4,30,0),t(+,5,30,0),t('''["Comentario","Caption","''',3,30,0),t(+,5,30,0),t('jsonencode(',1,30,0),t(21,2,30,0),t(')',4,30,0),t(+,5,30,0),t('''"]''',3,30,0) ]).
b_line_i(34,3,1,cmd,30,[ t('',152,30,0) ]).
b_line_i(35,3,1,cmd,30,[ t('',153,30,0),t(19,2,30,0),t(=,10,30,0),t('1',3,30,0) ]).
b_line_i(36,3,1,cmd,30,[ t('',107,30,0),t([ t('Avaliacao',23,36,1),t('fromimage(',1,36,0) ],31,36,1),t(i(98,'5a027831-0433-44a2-82ab-8d53ec2e4730'),69,30,0),t(')',4,30,0) ]).
b_line_i([ 36,1 ],3,1,cmd,30,[ t('',107,30,0),t('Avaliacao_GXI',23,30,0),t(=,10,30,0),t('urifromurl(',1,30,0),t(i(98,'5a027831-0433-44a2-82ab-8d53ec2e4730'),69,30,0),t(')',4,30,0) ]).
b_line_i(37,3,1,cmd,31,[ t('',153,31,0),t(19,2,31,0),t(=,10,31,0),t('2',3,31,0) ]).
b_line_i(38,3,1,cmd,31,[ t('',107,31,0),t([ t('Avaliacao',23,38,1),t('fromimage(',1,38,0) ],31,38,1),t(i(98,'9c2a164a-b79b-43f6-93f8-505ed5fdba7a'),69,31,0),t(')',4,31,0) ]).
b_line_i([ 38,1 ],3,1,cmd,31,[ t('',107,31,0),t('Avaliacao_GXI',23,31,0),t(=,10,31,0),t('urifromurl(',1,31,0),t(i(98,'9c2a164a-b79b-43f6-93f8-505ed5fdba7a'),69,31,0),t(')',4,31,0) ]).
b_line_i(39,3,1,cmd,32,[ t('',153,32,0),t(19,2,32,0),t(=,10,32,0),t('3',3,32,0) ]).
b_line_i(40,3,1,cmd,32,[ t('',107,32,0),t([ t('Avaliacao',23,40,1),t('fromimage(',1,40,0) ],31,40,1),t(i(98,'52d99c2e-f27d-4bd0-9752-be241920135e'),69,32,0),t(')',4,32,0) ]).
b_line_i([ 40,1 ],3,1,cmd,32,[ t('',107,32,0),t('Avaliacao_GXI',23,32,0),t(=,10,32,0),t('urifromurl(',1,32,0),t(i(98,'52d99c2e-f27d-4bd0-9752-be241920135e'),69,32,0),t(')',4,32,0) ]).
b_line_i(41,3,1,cmd,33,[ t('',153,33,0),t(19,2,33,0),t(=,10,33,0),t('4',3,33,0) ]).
b_line_i(42,3,1,cmd,33,[ t('',107,33,0),t([ t('Avaliacao',23,42,1),t('fromimage(',1,42,0) ],31,42,1),t(i(98,'1f424a33-0d54-4e16-bc9f-0647b5704ad0'),69,33,0),t(')',4,33,0) ]).
b_line_i([ 42,1 ],3,1,cmd,33,[ t('',107,33,0),t('Avaliacao_GXI',23,33,0),t(=,10,33,0),t('urifromurl(',1,33,0),t(i(98,'1f424a33-0d54-4e16-bc9f-0647b5704ad0'),69,33,0),t(')',4,33,0) ]).
b_line_i(43,3,1,cmd,34,[ t('',153,34,0),t(19,2,34,0),t(=,10,34,0),t('5',3,34,0) ]).
b_line_i(44,3,1,cmd,34,[ t('',107,34,0),t([ t('Avaliacao',23,44,1),t('fromimage(',1,44,0) ],31,44,1),t(i(98,'1613f2f4-b97d-45f1-aa37-de76245910c5'),69,34,0),t(')',4,34,0) ]).
b_line_i([ 44,1 ],3,1,cmd,34,[ t('',107,34,0),t('Avaliacao_GXI',23,34,0),t(=,10,34,0),t('urifromurl(',1,34,0),t(i(98,'1613f2f4-b97d-45f1-aa37-de76245910c5'),69,34,0),t(')',4,34,0) ]).
b_line_i(45,3,1,cmd,35,[ t('',154,35,0) ]).
b_line_i(46,3,1,cmd,35,[ t('',107,35,0),t([ t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,35,0),t('Avaliacao',3,35,0) ],29,35,0),t(=,10,35,0),t('Avaliacao',23,35,0) ]).
b_line_i([ 46,1 ],3,1,cmd,35,[ t('',107,35,0),t([ t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,35,0),t('Avaliacao_gxi',3,35,0) ],29,35,0),t(=,10,35,0),t('Avaliacao_GXI',23,35,0) ]).
b_line_i(47,3,1,cmd,36,[ t('',107,36,0),t([ t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,36,0),t('Gxdynprop',3,36,0) ],29,36,0),t(=,10,36,0),t('''[ ''',3,36,0),t(+,5,36,0),t('Gxdynprop',23,36,0),t(+,5,36,0),t(''' ]''',3,36,0) ]).
b_line_i(48,3,1,cmd,36,[ t('',107,36,0),t('Gxdynprop',23,36,0),t(=,10,36,0),t('''''',3,36,0) ]).
b_line_i(49,3,1,cmd,36,[ t('',107,36,0),t([ t('GXM3RootCol',23,26,0),t('add(',1,26,0) ],31,26,0),t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,36,0),t(')',4,36,0) ]).
b_line_i([ 49,1 ],3,1,cmd,36,[ t('',107,36,0),t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,36,0),t(=,10,36,0),t([ 'SDComentarios_Level_Detail_Grid1Sdt.Item',[ t('(',0,49,0),t(')',4,49,0) ],n ],46,36,0) ]).
b_line_i(50,3,1,cmd,37,[ t('',128,37,0) ]).
b_line_i(51,1,5,cmd,48,[ t('',111,48,0) ]).
b_line_i(52,1,5,cmd,48,[ t('',107,48,0),t([ t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,48,0),t('Avaliacao',3,48,0) ],29,48,0),t(=,10,48,0),t('Avaliacao',23,48,0) ]).
b_line_i([ 52,1 ],1,5,cmd,48,[ t('',107,48,0),t([ t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,48,0),t('Avaliacao_gxi',3,48,0) ],29,48,0),t(=,10,48,0),t('Avaliacao_GXI',23,48,0) ]).
b_line_i(53,1,5,cmd,49,[ t('',107,49,0),t([ t('GXM2SDComentarios_Level_Detail_Grid1Sdt',23,49,0),t('Gxdynprop',3,49,0) ],29,49,0),t(=,10,49,0),t('''[ ''',3,49,0),t(+,5,49,0),t('Gxdynprop',23,49,0),t(+,5,49,0),t(''' ]''',3,49,0) ]).
b_line_i(54,1,5,cmd,49,[ t('',107,49,0),t('Gxdynprop',23,49,0),t(=,10,49,0),t('''''',3,49,0) ]).
b_line_i(55,1,5,cmd,49,[ t('',111,49,0) ]).
b_line_i(56,1,5,cmd,49,[ t('',107,49,0),t([ t('Gxwebsession',23,56,1),t('set(',1,56,0) ],31,56,1),t('Gxids',23,49,0),t(+,5,49,0),t('''gxvar_Avaliacao''',3,56,0),t(',',7,49,0),t('Avaliacao_GXI',23,56,0),t(')',4,49,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,14,'ExternalName','UsuarioSerieNota',d).
att_prop_i(2,14,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,180,v).
att_prop_i(2,14,'AUTONUMBER','0',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','UsuarioSerieNota',v).
att_prop_i(2,16,'ExternalName','UsuarioSerieComentario',d).
att_prop_i(2,16,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,181,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'FullName','UsuarioSerieComentario',v).
att_prop_i(2,12,'ExternalName','UsuarioNome',d).
att_prop_i(2,12,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,174,v).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','UsuarioNome',v).
att_prop_i(2,19,'ExternalName','UsuarioEpisodioNota',d).
att_prop_i(2,19,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,180,v).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName','UsuarioEpisodioNota',v).
att_prop_i(2,21,'ExternalName','UsuarioEpisodioComentario',d).
att_prop_i(2,21,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,181,v).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName','UsuarioEpisodioComentario',v).
att_prop_i(2,7,'ExternalName','EpisodioId',d).
att_prop_i(2,7,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,173,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','EpisodioId',v).
att_prop_i(2,1,'ExternalName','SerieId',d).
att_prop_i(2,1,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,173,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','SerieId',v).
att_prop_i(2,11,'ExternalName','UsuarioId',d).
att_prop_i(2,11,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,173,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','UsuarioId',v).
att_prop_i(2,13,'ExternalName','UsuarioSerieId',d).
att_prop_i(2,13,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,173,v).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'FullName','UsuarioSerieId',v).
att_prop_i(2,18,'ExternalName','UsuarioEpisodioId',d).
att_prop_i(2,18,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,173,v).
att_prop_i(2,18,'AUTONUMBER','-1',d).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','UsuarioEpisodioId',v).
 
tbl_prop_i(2,4,'AllDirSuper',[ [ 3,[ 11 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 3,[ 11 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 4,[ 11 ] ],[ 5,[ 11 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 3,[ 11 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 3,[ 11 ] ] ],v).
 
tbl_att_prop_i(2,4,13,'AllowNulls',n).
tbl_att_prop_i(2,4,13,'AUTONUMBER',y).
tbl_att_prop_i(2,4,11,'AllowNulls',n).
tbl_att_prop_i(2,4,1,'AllowNulls',n).
tbl_att_prop_i(2,4,14,'AllowNulls',n).
tbl_att_prop_i(2,4,16,'AllowNulls',n).
tbl_att_prop_i(2,3,11,'AllowNulls',n).
tbl_att_prop_i(2,3,11,'AUTONUMBER',y).
tbl_att_prop_i(2,3,12,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AUTONUMBER',y).
tbl_att_prop_i(2,5,11,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,5,19,'AllowNulls',n).
tbl_att_prop_i(2,5,21,'AllowNulls',n).
 
var_prop_i(2,'Id',idBasedOn,173,v).
var_prop_i(2,'Nome',idBasedOn,174,v).
var_prop_i(2,'Nota',idBasedOn,180,v).
var_prop_i(2,'Tipocomentario',idBasedOn,192,v).
var_prop_i(2,'Tipocomentario','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Usuariocomentario',idBasedOn,181,v).
 
 
 
 
 
struct_dt_i([ 14,2,0 ],name,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,2,0 ],'ObjName','Progress').
struct_dt_i([ 14,2,0 ],'ObjDesc','Progress').
struct_dt_i([ 14,2,0 ],'ExoType','0').
struct_dt_i([ 14,2,0 ],'ObjNamespace','').
struct_dt_i([ 14,2,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,2,0 ],'ExoSourceURI','').
struct_dt_i([ 14,2,0 ],'ExoNameCSHARP','GeneXus.Notifications.GXWebProgressIndicator').
struct_dt_i([ 14,2,0 ],'AssemblyName','').
struct_dt_i([ 14,2,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,2,0 ],'PackageName','com.genexus.internet').
struct_dt_i([ 14,2,0 ],'RequireName','').
struct_dt_i([ 14,2,0 ],'ExoNameANDROID','ProgressIndicator').
struct_dt_i([ 14,2,0 ],'AndroidPackageName','com.artech.android.api').
struct_dt_i([ 14,2,0 ],'ExoNameJS','').
struct_dt_i([ 14,2,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,2,0 ],'Folder',o(120,'GeneXus\Common\UI')).
struct_dt_i([ 14,2,0 ],'FullyQualifiedName','GeneXus.Common.UI.Progress').
struct_dt_i([ 14,2,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,2,0 ],isexternal,'True').
struct_dt_i([ 14,2,0 ],fullname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,2,0 ],camelname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 26,1000000,0 ],name,'SDComentarios_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'SDComentarios_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'SDComentarios_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'SDComentarios_Level_Detail_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'SDComentarios_Level_Detail_Grid1Sdt.Item').
 
struct_dt_elem_i([ 14,2,0 ],1,name,'Class').
struct_dt_elem_i([ 14,2,0 ],1,camelname,'Class').
struct_dt_elem_i([ 14,2,0 ],1,externalType,'').
struct_dt_elem_i([ 14,2,0 ],1,length,20).
struct_dt_elem_i([ 14,2,0 ],1,decimals,0).
struct_dt_elem_i([ 14,2,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 14,2,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],1,'IntName','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],1,basedon,'').
struct_dt_elem_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameCSHARP','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],1,'ExternalSetMethodANDROID',setClass).
struct_dt_elem_i([ 14,2,0 ],1,'ExternalGetMethodANDROID',getClass).
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,name,'Type').
struct_dt_elem_i([ 14,2,0 ],2,camelname,'Type').
struct_dt_elem_i([ 14,2,0 ],2,externalType,'').
struct_dt_elem_i([ 14,2,0 ],2,length,1).
struct_dt_elem_i([ 14,2,0 ],2,decimals,0).
struct_dt_elem_i([ 14,2,0 ],2,sign,0).
struct_dt_elem_i([ 14,2,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 14,2,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],2,'IntName','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],2,basedon,31).
struct_dt_elem_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,2,0 ],2,'ControlValues',[ [ 'Indeterminate','0' ],[ 'Determinate','1' ] ]).
struct_dt_elem_i([ 14,2,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameCSHARP','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],2,'ExternalSetMethodANDROID',setType).
struct_dt_elem_i([ 14,2,0 ],2,'ExternalGetMethodANDROID',getType).
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],3,name,'Title').
struct_dt_elem_i([ 14,2,0 ],3,camelname,'Title').
struct_dt_elem_i([ 14,2,0 ],3,externalType,'').
struct_dt_elem_i([ 14,2,0 ],3,length,255).
struct_dt_elem_i([ 14,2,0 ],3,decimals,0).
struct_dt_elem_i([ 14,2,0 ],3,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],3,'IntName','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],3,basedon,'').
struct_dt_elem_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameCSHARP','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],3,'ExternalSetMethodANDROID',setTitle).
struct_dt_elem_i([ 14,2,0 ],3,'ExternalGetMethodANDROID',getTitle).
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],4,name,'Description').
struct_dt_elem_i([ 14,2,0 ],4,camelname,'Description').
struct_dt_elem_i([ 14,2,0 ],4,externalType,'').
struct_dt_elem_i([ 14,2,0 ],4,length,255).
struct_dt_elem_i([ 14,2,0 ],4,decimals,0).
struct_dt_elem_i([ 14,2,0 ],4,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],4,'IntName','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],4,basedon,'').
struct_dt_elem_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],4,'ExternalSetMethodANDROID',setDescription).
struct_dt_elem_i([ 14,2,0 ],4,'ExternalGetMethodANDROID',getDescription).
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],5,name,'Maxvalue').
struct_dt_elem_i([ 14,2,0 ],5,camelname,'MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,externalType,'').
struct_dt_elem_i([ 14,2,0 ],5,length,8).
struct_dt_elem_i([ 14,2,0 ],5,decimals,0).
struct_dt_elem_i([ 14,2,0 ],5,sign,0).
struct_dt_elem_i([ 14,2,0 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],5,'IntName','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],5,basedon,'').
struct_dt_elem_i([ 14,2,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],5,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameCSHARP','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],5,'ExternalSetMethodANDROID',setMaxValue).
struct_dt_elem_i([ 14,2,0 ],5,'ExternalGetMethodANDROID',getMaxValue).
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],6,name,'Value').
struct_dt_elem_i([ 14,2,0 ],6,camelname,'Value').
struct_dt_elem_i([ 14,2,0 ],6,externalType,'').
struct_dt_elem_i([ 14,2,0 ],6,length,8).
struct_dt_elem_i([ 14,2,0 ],6,decimals,0).
struct_dt_elem_i([ 14,2,0 ],6,sign,0).
struct_dt_elem_i([ 14,2,0 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],6,'IntName','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],6,basedon,'').
struct_dt_elem_i([ 14,2,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],6,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameCSHARP','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],6,'ExternalSetMethodANDROID',setValue).
struct_dt_elem_i([ 14,2,0 ],6,'ExternalGetMethodANDROID',getValue).
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Avaliacao').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'Avaliacao').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Avaliacao_gxi').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'Avaliacao_GXI').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,2).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
 
struct_dt_method_i([ 14,2,0 ],1,name,show).
struct_dt_method_i([ 14,2,0 ],1,camelname,'Show').
struct_dt_method_i([ 14,2,0 ],1,externalType,'').
struct_dt_method_i([ 14,2,0 ],1,length,8).
struct_dt_method_i([ 14,2,0 ],1,decimals,0).
struct_dt_method_i([ 14,2,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],1,'IntName','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],1,basedon,'').
struct_dt_method_i([ 14,2,0 ],1,'XmlName','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],1,'ExoNameCSHARP','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],1,'ExoNameANDROID',show).
struct_dt_method_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],2,name,showwithtitle).
struct_dt_method_i([ 14,2,0 ],2,camelname,'ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,externalType,'').
struct_dt_method_i([ 14,2,0 ],2,length,8).
struct_dt_method_i([ 14,2,0 ],2,decimals,0).
struct_dt_method_i([ 14,2,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],2,'IntName','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],2,basedon,'').
struct_dt_method_i([ 14,2,0 ],2,'XmlName','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],2,'ExoNameCSHARP','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],2,'ExoNameANDROID',showWithTitle).
struct_dt_method_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],3,name,showwithtitleanddescription).
struct_dt_method_i([ 14,2,0 ],3,camelname,'ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,externalType,'').
struct_dt_method_i([ 14,2,0 ],3,length,0).
struct_dt_method_i([ 14,2,0 ],3,decimals,0).
struct_dt_method_i([ 14,2,0 ],3,type,[ 257,0,0 ]).
struct_dt_method_i([ 14,2,0 ],3,'IntName','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],3,basedon,'').
struct_dt_method_i([ 14,2,0 ],3,'XmlName','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],3,'ExoNameCSHARP','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],3,'ExoNameANDROID',showWithTitleAndDescription).
struct_dt_method_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],4,name,hide).
struct_dt_method_i([ 14,2,0 ],4,camelname,'Hide').
struct_dt_method_i([ 14,2,0 ],4,externalType,'').
struct_dt_method_i([ 14,2,0 ],4,length,8).
struct_dt_method_i([ 14,2,0 ],4,decimals,0).
struct_dt_method_i([ 14,2,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],4,'IntName','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],4,basedon,'').
struct_dt_method_i([ 14,2,0 ],4,'XmlName','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],4,'ExoNameCSHARP','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],4,'ExoNameANDROID',hide).
struct_dt_method_i([ 14,2,0 ],4,'ExoNameJS','').
 
struct_dt_param_i([ 14,2,2 ],1,name,title).
struct_dt_param_i([ 14,2,2 ],1,camelname,title).
struct_dt_param_i([ 14,2,2 ],1,externalType,'').
struct_dt_param_i([ 14,2,2 ],1,length,255).
struct_dt_param_i([ 14,2,2 ],1,decimals,0).
struct_dt_param_i([ 14,2,2 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,2 ],1,'IntName',title).
struct_dt_param_i([ 14,2,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,2 ],1,basedon,'').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],1,name,title).
struct_dt_param_i([ 14,2,3 ],1,camelname,title).
struct_dt_param_i([ 14,2,3 ],1,externalType,'').
struct_dt_param_i([ 14,2,3 ],1,length,255).
struct_dt_param_i([ 14,2,3 ],1,decimals,0).
struct_dt_param_i([ 14,2,3 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],1,'IntName',title).
struct_dt_param_i([ 14,2,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],1,basedon,'').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],2,name,description).
struct_dt_param_i([ 14,2,3 ],2,camelname,description).
struct_dt_param_i([ 14,2,3 ],2,externalType,'').
struct_dt_param_i([ 14,2,3 ],2,length,255).
struct_dt_param_i([ 14,2,3 ],2,decimals,0).
struct_dt_param_i([ 14,2,3 ],2,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],2,'IntName',description).
struct_dt_param_i([ 14,2,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],2,basedon,'').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemExtTypeCSHARP','').
 
 
 
sub_info_i(146,'SDComentarios_Level_Detail_Grid1',0,0,[ [ 'Gxid','Gxwebsession','Tipocomentario','Id','Gxdynprop','Avaliacao_GXI' ],[ 'Gxids','Avaliacao','GXM2SDComentarios_Level_Detail_Grid1Sdt','GXLvl6','GXLvl29','Gxdynprop','GXM3RootCol','Gxwebsession' ] ]).
 
 
pgm_callprotocol_i(mnproc,0,'SDCOMENTARIOS_LEVEL_DETAIL_GRID1','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
