spec_i([ mnproc,0,'SDSeries_Level_Detail','SDSeries_Level_Detail',0,por,'15_0_9-121631' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','SDSeries_Level_Detail')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop(adsPosition,'Bottom')).
rule_i(0,prop(showAds,'-1')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(caption,'Séries')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('Description','Séries')).
rule_i(0,prop('Name','SDSeries')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','SDSeries_Level_Detail')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Gxid','GXM1SDSeries_Level_DetailSdt' ],[])).
rule_i(0,parmio([ [ 'Gxid',in ],[ 'GXM1SDSeries_Level_DetailSdt',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'SDSeries_Level_DetailSdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Serieimagem_GXI',[ 'Serieimagem_GXI',svchar,2048,0,'',0,'',[],14 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('GXM1SDSeries_Level_DetailSdt',[ 'GXM1SDSeries_Level_DetailSdt',o('SDSeries_Level_DetailSdt'),0,0,'',0,'GXM1SDSeries_Level_DetailSdt','',11 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',10 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',9 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',8 ]).
attri_i('Serieid',[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',7 ]).
attri_i('Serienome',[ 'SerieNome',svchar,40,0,'',0,'Serie Nome','',6 ]).
attri_i('Serieimagem',[ 'SerieImagem',bits,1024,0,'',0,'Serie Imagem','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Serieimagem_GXI','Serieimagem','Serieimagem_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',107,1,0),t('Gxids',23,1,0),t(=,10,1,0),t('''gxid_''',3,1,0),t(+,5,1,0),t('str(',1,1,0),t('Gxid',23,1,0),t(',',7,1,0),t(8,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',109,1,0),t([ t('Gxwebsession',23,2,0),t('get(',1,2,0) ],31,2,0),t('Gxids',23,1,0),t(')',4,1,0),t(=,10,1,0),t('""',3,2,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',107,1,0),t([ t('Gxwebsession',23,3,1),t('set(',1,3,0) ],31,3,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Serieid''',3,3,0),t(',',7,1,0),t('str(',1,3,0),t('Serieid',23,1,0),t(',',7,1,0),t(18,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(4,1,1,cmd,1,[ t('',107,1,0),t([ t('Gxwebsession',23,4,1),t('set(',1,4,0) ],31,4,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Serieimagem''',3,4,0),t(',',7,1,0),t('Serieimagem_GXI',23,4,0),t(')',4,1,0) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,1,0),t([ t('Gxwebsession',23,5,1),t('set(',1,5,0) ],31,5,1),t('Gxids',23,1,0),t(',',7,1,0),t('''true''',3,5,0),t(')',4,1,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',111,1,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
 
 
 
var_prop_i(2,'Serienome',idBasedOn,'',v).
var_prop_i(2,'Serieid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1000000,0 ],name,'SDSeries_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'SDSeries_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'SDSeries_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'SDSeries_Level_DetailSdt').
 
 
 
 
 
 
sub_info_i(146,'SDSeries_Level_Detail',0,0,[ [ 'Gxid','Gxwebsession','Serieid','Serieimagem_GXI' ],[ 'Gxids','Gxwebsession' ] ]).
 
 
pgm_callprotocol_i(mnproc,0,'SDSERIES_LEVEL_DETAIL','INTERNAL').
 
 
 
 
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
