spec_i([ sdsvc,0,sdsvc_WorkWithDevicesNotificacao_Notificacao_List,sdsvc_WorkWithDevicesNotificacao_Notificacao_List,[],por,'15_0_9-121631' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 11,12 ] ] ],[ [ [ 3 ],[] ] ],[ 11 ],'IUSUARIO',[ 3,[ [ [],'Pmpt_usuarioid',11 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 3,11 ],[ 3,12 ] ] ]).
 
las_i(2,[ [ 11,12 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,maingen(15)).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,parm([],[])).
rule_i(0,parmio([])).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,3,[],[ [ [ [],'Pmpt_usuarioid',11 ] ],'IUSUARIO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Pmpt_usuarioid').
v_i(t,o,2,11).
v_i(t,o,2,12).
 
 
 
 
 
 
attri_i(57,[ 'UsuarioEmail',svchar,100,0,'',0,'Email','',0 ]).
attri_i(56,[ 'UsuarioGamGuid',char,40,0,'',0,'GUID','',0 ]).
attri_i(55,[ 'UsuarioSenha',svchar,32,0,'',0,'Senha','',0 ]).
attri_i(54,[ 'UsuarioLogin',svchar,40,0,'',0,'Login','',0 ]).
attri_i(53,[ 'UsuarioInativo',boolean,4,0,'',0,'Inativo','',0 ]).
attri_i(52,[ 'UsuarioTipo',int,4,0,'ZZZ9',0,'Tipo','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',4 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',3 ]).
attri_i('Pmpt_usuarionome',[ 'Pmpt_usuarionome',svchar,40,0,'',0,'Pmpt_usuarionome','',2 ]).
attri_i('Pmpt_usuarioid',[ 'Pmpt_usuarioid',int,18,0,'',0,'Pmpt_usuarioid','',1 ]).
attri_i(12,[ 'UsuarioNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(11,[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
 
table_i(3,[ 'Usuario',[ 11,12,52,53,54,55,56,57 ],'Usuário','Usuario' ]).
 
index_i(3,[ 'IUSUARIO',u,[ 11 ],'IUsuario' ]).
index_i(3,[ 'UUSUARIO',k,[ 54 ],'UUsuario' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 11,23,'Pmpt_usuarioid',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(11,2),t(=,10),t('Pmpt_usuarioid',23) ] ] ]).
 
 
 
 
enumerated_i(2,52,187).
 
enum_value_i(2,187,'1','Mobile','"Mobile"',[ none ]).
enum_value_i(2,187,'2','Administrador','"Administrador"',[ none ]).
 
enum_value_info_i(2,187,'TipoUsuario').
 
enum_type_i(2,187,int,4,0).
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(187,[ 'TipoUsuario' ]).
dom_info_i(188,[ 'Login' ]).
dom_info_i(189,[ 'Senha' ]).
dom_info_i(113,[ 'GAMGUID' ]).
dom_info_i(25,[ 'GeneXus\Email' ]).
 
 
break_i(2,nvg,1,[],[ [ 12 ],[ 11 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,1).
b_group_i(1,2,lit,0,2,1).
b_group_i(1,3,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,4,lit,0,6,0).
 
b_line_i(1,1,1,cmd,1,[ t('',143,1,0),t('AfterFilterUsuarioId',3,1,0) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0) ]).
b_line_i(4,2,1,cmd,3,[ t('',107,3,0),t('Pmpt_usuarionome',23,3,0),t(=,10,3,0),t(12,2,3,0) ]).
b_line_i(5,2,1,cmd,3,[ t('',128,3,0) ]).
b_line_i(6,1,4,cmd,5,[ t('',144,5,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,11,'ExternalName','UsuarioId',d).
att_prop_i(2,11,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,173,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','UsuarioId',v).
att_prop_i(2,12,'ExternalName','UsuarioNome',d).
att_prop_i(2,12,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,174,v).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','UsuarioNome',v).
att_prop_i(2,52,'ExternalName','UsuarioTipo',d).
att_prop_i(2,52,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,idBasedOn,187,v).
att_prop_i(2,52,'ATT_INITIAL_VALUE',[ t([ 187,'Administrador' ],44) ],v).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,52,'FullName','UsuarioTipo',v).
att_prop_i(2,53,'ExternalName','UsuarioInativo',d).
att_prop_i(2,53,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,53,'EmptyAsNull','Yes',d).
att_prop_i(2,53,'ExternalStorage','-1',d).
att_prop_i(2,53,idBasedOn,'',d).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'AttRegEx','',d).
att_prop_i(2,53,'AttValidationFailedMsg','',d).
att_prop_i(2,53,'FullName','UsuarioInativo',v).
att_prop_i(2,54,'ExternalName','UsuarioLogin',d).
att_prop_i(2,54,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,54,'EmptyAsNull','Yes',d).
att_prop_i(2,54,idBasedOn,188,v).
att_prop_i(2,54,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,54,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,54,'AttRegEx','',d).
att_prop_i(2,54,'AttValidationFailedMsg','',d).
att_prop_i(2,54,'FullName','UsuarioLogin',v).
att_prop_i(2,55,'ExternalName','UsuarioSenha',d).
att_prop_i(2,55,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,55,'EmptyAsNull','Yes',d).
att_prop_i(2,55,idBasedOn,189,v).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,55,'AttRegEx','',d).
att_prop_i(2,55,'AttValidationFailedMsg','',d).
att_prop_i(2,55,'FullName','UsuarioSenha',v).
att_prop_i(2,56,'ExternalName','UsuarioGamGuid',d).
att_prop_i(2,56,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,56,'EmptyAsNull','Yes',d).
att_prop_i(2,56,idBasedOn,113,v).
att_prop_i(2,56,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,56,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,56,'AttRegEx','',d).
att_prop_i(2,56,'AttValidationFailedMsg','',d).
att_prop_i(2,56,'FullName','UsuarioGamGuid',v).
att_prop_i(2,57,'ExternalName','UsuarioEmail',d).
att_prop_i(2,57,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,57,'EmptyAsNull','Yes',d).
att_prop_i(2,57,idBasedOn,25,v).
att_prop_i(2,57,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,57,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,57,'AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
att_prop_i(2,57,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(2,57,'FullName','UsuarioEmail',v).
 
tbl_prop_i(2,3,'DirSubor',[ [ 4,[ 11 ] ],[ 5,[ 11 ] ],[ 6,[ 11 ] ],[ 8,[ 11 ] ],[ 9,[ 33 ] ],[ 9,[ 34 ] ],[ 10,[ 38 ] ],[ 10,[ 39 ] ] ],v).
 
tbl_att_prop_i(2,3,11,'AllowNulls',n).
tbl_att_prop_i(2,3,11,'AUTONUMBER',y).
tbl_att_prop_i(2,3,12,'AllowNulls',n).
tbl_att_prop_i(2,3,52,'AllowNulls',n).
tbl_att_prop_i(2,3,53,'AllowNulls',n).
tbl_att_prop_i(2,3,54,'AllowNulls',n).
tbl_att_prop_i(2,3,55,'AllowNulls',n).
tbl_att_prop_i(2,3,56,'AllowNulls',n).
tbl_att_prop_i(2,3,57,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(sdsvc,0,'SDSVC_WORKWITHDEVICESNOTIFICACAO_NOTIFICACAO_LIST','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
service_i(after_prompt,[ 'AfterFilterUsuarioId',[ [ t('Pmpt_usuarioid',23),t(11,2) ] ],[ t('Pmpt_usuarionome',23) ] ]).
 
 
 
 
 
 
 
 
