spec_i([ trn,5,'Usuário episódio','UsuarioEpisodio_BC',[],por,'15_0_9-121631' ]).
 
struct_i(5,0,[],[]).
 
level_i(5,[ 5,[ [ 5,many ],[ 3,one ],[ 2,one ] ],[ 18 ],[],[],[],[ 18 ],'IUSUARIOEPISODIO',[ 5,[] ],[] ]).
 
tw_i(5,[ [ 3,[ [ 5,11,11 ] ] ],[ 2,[ [ 5,7,7 ] ] ] ]).
 
lwi_i(5,[ [] ]).
 
 
 
 
ta_i(5,[ [ [ 5,18 ],[ 5,19 ],[ 5,20 ],[ 5,21 ],[ 5,22 ],[ 5,11 ],[ 5,7 ] ] ]).
 
las_i(5,[ [ 18,11,7,19,20,21,22 ] ]).
 
lac_i(5,[ [ 18,11,7,19,20,21,22 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','UsuarioEpisodio')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','SeriesColaborativas')).
rule_i(0,prop('ExternalName','UsuarioEpisodio')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Usuário episódio')).
rule_i(0,prop('ObjName','UsuarioEpisodio')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(5,rule([ a(19,[ [ 11 ],msg([ t('"Não existe ''Usuário''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 11 ])).
rule_i(5,rule([ a(19,[ [ 7 ],msg([ t('"Não existe ''Episódio''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 7 ])).
 
a_i(1,5,t,5,[],[ [ [ [],18,18 ] ],'IUSUARIOEPISODIO',[] ]).
a_i(2,5,r,3,[],[ [ [ 5,11,11 ] ],'IUSUARIO',[] ]).
a_i(3,5,r,2,[],[ [ [ 5,7,7 ] ],'IEPISODIO',[] ]).
 
v_i(t,i,1,18).
v_i(t,o,1,19).
v_i(t,o,1,20).
v_i(t,o,1,21).
v_i(t,o,1,22).
v_i(t,o,1,11).
v_i(t,o,1,7).
v_i(r,i,2,11).
v_i(r,o,2,[]).
v_i(r,i,3,7).
v_i(r,o,3,[]).
 
 
 
 
 
 
attri_i(22,[ 'UsuarioEpisodioFavorito',boolean,4,0,'',0,'Favorito','',0 ]).
attri_i(21,[ 'UsuarioEpisodioComentario',svchar,300,0,'',0,'Comentário','',0 ]).
attri_i(20,[ 'UsuarioEpisodioAssistido',boolean,4,0,'',0,'Assistido','',0 ]).
attri_i(19,[ 'UsuarioEpisodioNota',int,1,0,'9',0,'Nota','',0 ]).
attri_i(7,[ 'EpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(11,[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(18,[ 'UsuarioEpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2,[ 'Episodio',[ 7 ],'Episódio','Episodio' ]).
table_i(3,[ 'Usuario',[ 11 ],'Usuário','Usuario' ]).
table_i(5,[ 'UsuarioEpisodio',[ 18,11,7,19,20,21,22 ],'Usuário episódio','UsuarioEpisodio' ]).
 
index_i(5,[ 'IUSUARIOEPISODIO',u,[ 18 ],'IUsuarioEpisodio' ]).
index_i(3,[ 'IUSUARIO',u,[ 11 ],'IUsuario' ]).
index_i(2,[ 'IEPISODIO',u,[ 7 ],'IEpisodio' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(5,5,i,[ [ 19,20,21,22,11,7 ],[],'IUSUARIOEPISODIO',[ [ [],18,18 ] ] ]).
upd_i(5,5,u,[ [ 19,20,21,22,11,7 ],[],'IUSUARIOEPISODIO',[] ]).
upd_i(5,5,d,[ [],[],'IUSUARIOEPISODIO',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(2,52,187).
 
enum_value_i(2,187,'1','Mobile','"Mobile"',[ none ]).
enum_value_i(2,187,'2','Administrador','"Administrador"',[ none ]).
 
enum_value_info_i(2,187,'TipoUsuario').
 
enum_type_i(2,187,int,4,0).
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(180,[ 'Nota' ]).
dom_info_i(181,[ 'Comentario' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(187,[ 'TipoUsuario' ]).
dom_info_i(188,[ 'Login' ]).
dom_info_i(189,[ 'Senha' ]).
dom_info_i(113,[ 'GAMGUID' ]).
dom_info_i(25,[ 'GeneXus\Email' ]).
dom_info_i(179,[ 'Duracao' ]).
dom_info_i(178,[ 'Resumo' ]).
dom_info_i(185,[ 'Temporada' ]).
dom_info_i(190,[ 'Numero' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,18,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,18,'ExternalName','UsuarioEpisodioId',d).
att_prop_i(2,18,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,173,v).
att_prop_i(2,18,'AUTONUMBER','-1',d).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','UsuarioEpisodioId',v).
att_prop_i(2,11,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,11,'ExternalName','UsuarioId',d).
att_prop_i(2,11,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,173,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','UsuarioId',v).
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION','Id',d).
att_prop_i(2,7,'ExternalName','EpisodioId',d).
att_prop_i(2,7,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,173,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','EpisodioId',v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION','Nota',d).
att_prop_i(2,19,'ExternalName','UsuarioEpisodioNota',d).
att_prop_i(2,19,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,180,v).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName','UsuarioEpisodioNota',v).
att_prop_i(2,20,'HORIZONTAL_DESCRIPTION','Assistido',d).
att_prop_i(2,20,'ExternalName','UsuarioEpisodioAssistido',d).
att_prop_i(2,20,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,'ExternalStorage','-1',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName','UsuarioEpisodioAssistido',v).
att_prop_i(2,21,'HORIZONTAL_DESCRIPTION','Comentário',d).
att_prop_i(2,21,'ExternalName','UsuarioEpisodioComentario',d).
att_prop_i(2,21,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,181,v).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName','UsuarioEpisodioComentario',v).
att_prop_i(2,22,'HORIZONTAL_DESCRIPTION','Favorito',d).
att_prop_i(2,22,'ExternalName','UsuarioEpisodioFavorito',d).
att_prop_i(2,22,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,'ExternalStorage','-1',d).
att_prop_i(2,22,idBasedOn,'',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','UsuarioEpisodioFavorito',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 2,[ 7 ] ],[ 3,[ 11 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 5,[ 7 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 5,[ 11 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 2,[ 7 ] ],[ 3,[ 11 ] ] ],v).
 
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AUTONUMBER',y).
tbl_att_prop_i(2,5,11,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,5,19,'AllowNulls',n).
tbl_att_prop_i(2,5,20,'AllowNulls',n).
tbl_att_prop_i(2,5,21,'AllowNulls',n).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,3,11,'AllowNulls',n).
tbl_att_prop_i(2,3,11,'AUTONUMBER',y).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
 
 
i_tbl_best_trn(5,[ 5,1,'UsuarioEpisodio','Usuário episódio',[] ]).
i_tbl_best_trn(2,[ 2,1,'Episodio','Episódio',[] ]).
 
 
 
trn_level_i(5,[ [ 18,11,7,19,20,21,22 ],'UsuarioEpisodio','Usuário episódio','UsuarioEpisodio','',19 ]).
 
struct_dt_i([ 0,5,0 ],name,'UsuarioEpisodio').
struct_dt_i([ 0,5,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 0,5,0 ],significantName,'UsuarioEpisodio').
struct_dt_i([ 0,5,0 ],'ObjName','UsuarioEpisodio').
struct_dt_i([ 0,5,0 ],'ObjDesc','Usuário episódio').
struct_dt_i([ 0,5,0 ],'ExternalName','UsuarioEpisodio').
struct_dt_i([ 0,5,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 0,5,0 ],key,[ 18 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,5,0 ],fullname,'UsuarioEpisodio').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 0,5,0 ],1,name,'Usuarioepisodioid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,'UsuarioEpisodioId').
struct_dt_elem_i([ 0,5,0 ],1,basedon,173).
struct_dt_elem_i([ 0,5,0 ],1,length,18).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'18').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName','UsuarioEpisodioId').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,5,0 ],2,name,'Usuarioid').
struct_dt_elem_i([ 0,5,0 ],2,camelname,'UsuarioId').
struct_dt_elem_i([ 0,5,0 ],2,basedon,173).
struct_dt_elem_i([ 0,5,0 ],2,length,18).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,sign,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'11').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName','UsuarioId').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,5,0 ],3,name,'Episodioid').
struct_dt_elem_i([ 0,5,0 ],3,camelname,'EpisodioId').
struct_dt_elem_i([ 0,5,0 ],3,basedon,173).
struct_dt_elem_i([ 0,5,0 ],3,length,18).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,sign,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'7').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName','EpisodioId').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,5,0 ],4,name,'Usuarioepisodionota').
struct_dt_elem_i([ 0,5,0 ],4,camelname,'UsuarioEpisodioNota').
struct_dt_elem_i([ 0,5,0 ],4,basedon,180).
struct_dt_elem_i([ 0,5,0 ],4,length,1).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,sign,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'9').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName','UsuarioEpisodioNota').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,5,0 ],5,name,'Usuarioepisodioassistido').
struct_dt_elem_i([ 0,5,0 ],5,camelname,'UsuarioEpisodioAssistido').
struct_dt_elem_i([ 0,5,0 ],5,length,4).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'20').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName','UsuarioEpisodioAssistido').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,5,0 ],6,name,'Usuarioepisodiocomentario').
struct_dt_elem_i([ 0,5,0 ],6,camelname,'UsuarioEpisodioComentario').
struct_dt_elem_i([ 0,5,0 ],6,basedon,181).
struct_dt_elem_i([ 0,5,0 ],6,length,300).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 13,300,0 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'21').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName','UsuarioEpisodioComentario').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,5,0 ],7,name,'Usuarioepisodiofavorito').
struct_dt_elem_i([ 0,5,0 ],7,camelname,'UsuarioEpisodioFavorito').
struct_dt_elem_i([ 0,5,0 ],7,length,4).
struct_dt_elem_i([ 0,5,0 ],7,decimals,0).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'22').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName','UsuarioEpisodioFavorito').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,5,'USUARIOEPISODIO_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
