spec_i([ proc,60,'Verificar conquistas do usuário','VerificarConquistasUsuario',78,por,'15_0_9-121631' ]).
 
struct_i(8,1,[],[]).
struct_i(7,1,[],[]).
struct_i(6,1,[],[]).
struct_i(5,1,[],[]).
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(8,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 61,24,23 ] ] ],[ [ [ 6 ],[] ] ],[ 23 ],'INOTIFICACAO',[],[] ]).
level_i(7,[ 8,[ [ 8,many ] ],[],[],[ [ [ 8 ],[ 27,11,31,30 ] ] ],[ [ [ 8 ],[] ] ],[ 27 ],'IUSUARIOCONQUISTA1',[ 8,[ [ [],'Conquistaid',27 ] ] ],[] ]).
level_i(6,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 27,45 ] ] ],[ [ [ 7 ],[] ] ],[ 27 ],'ICONQUISTA',[ 7,[ [ [],'Conquistaid',27 ] ] ],[] ]).
level_i(5,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 44,27 ] ] ],[ [ [ 7 ],[] ] ],[ 27 ],'ICONQUISTA',[],[] ]).
level_i(4,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 15,11 ] ] ],[ [ [ 4 ],[] ] ],[ 11 ],'IUSUARIOSERIE2',[ 4,[ [ [],'Usuarioid',11 ] ] ],[] ]).
level_i(3,[ 5,[ [ 5,many ],[ 2,one ] ],[],[],[ [ [ 5,2 ],[ 20,11,9,7 ] ] ],[ [ [ 5,2 ],[] ] ],[ 11 ],'IUSUARIOEPISODIO2',[ 5,[ [ [],'Usuarioid',11 ] ] ],[] ]).
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 20,11 ] ] ],[ [ [ 5 ],[] ] ],[ 11 ],'IUSUARIOEPISODIO2',[ 5,[ [ [],'Usuarioid',11 ] ] ],[] ]).
 
tw_i(8,[]).
tw_i(7,[]).
tw_i(6,[]).
tw_i(5,[]).
tw_i(4,[]).
tw_i(3,[ [ 2,[ [ 5,7,7 ] ] ] ]).
tw_i(2,[]).
 
lwi_i(8,[ [ c([ t(24,2),t(=,10),t([ 182,'Conquista' ],44) ],[ 24 ]),c([ t(61,2),t(=,10),t('Conquistaid',23) ],[ 61 ]) ] ]).
lwi_i(7,[ [ c([ t(11,2),t(=,10),t('Usuarioid',23) ],[ 11 ]) ] ]).
lwi_i(6,[ [] ]).
lwi_i(5,[ [ c([ t(44,2),t(=,10),t('Tipoconquista',23) ],[ 44 ]) ] ]).
lwi_i(4,[ [ c([ t(15,2) ],[ 15 ]) ] ]).
lwi_i(3,[ [ c([ t(20,2) ],[ 20 ]) ] ]).
lwi_i(2,[ [ c([ t(20,2) ],[ 20 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
level_option_i(8,usr_condition,y).
 
ta_i(8,[ [ [ 6,61 ],[ 6,24 ],[ 6,23 ] ] ]).
ta_i(7,[ [ [ 8,27 ],[ 8,11 ],[ 8,31 ],[ 8,30 ] ] ]).
ta_i(6,[ [ [ 7,27 ],[ 7,45 ] ] ]).
ta_i(5,[ [ [ 7,44 ],[ 7,27 ] ] ]).
ta_i(4,[ [ [ 4,15 ],[ 4,11 ] ] ]).
ta_i(3,[ [ [ 5,7 ],[ 5,20 ],[ 5,11 ],[ 2,9 ] ] ]).
ta_i(2,[ [ [ 5,20 ],[ 5,11 ] ] ]).
 
las_i(8,[ [ 61,24,23 ] ]).
las_i(7,[ [ 27,11,31,30 ] ]).
las_i(6,[ [ 27,45 ] ]).
las_i(5,[ [ 44,27 ] ]).
las_i(4,[ [ 15,11 ] ]).
las_i(3,[ [ 20,11,9,7 ] ]).
las_i(2,[ [ 20,11 ] ]).
 
lac_i(8,[ [] ]).
lac_i(7,[ [] ]).
lac_i(6,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','VerificarConquistasUsuario')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','-1')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Verificar conquistas do usuário')).
rule_i(0,prop('ObjName','VerificarConquistasUsuario')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usuarioid','Novaconquista' ],[])).
rule_i(0,parmio([ [ 'Usuarioid',in ],[ 'Novaconquista',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,5,[],[ [ [ [],'Usuarioid',11 ] ],'IUSUARIOEPISODIO2',[] ]).
a_i(3,3,t,5,[],[ [ [ [],'Usuarioid',11 ] ],'IUSUARIOEPISODIO2',[] ]).
a_i(4,3,r,2,[],[ [ [ 5,7,7 ] ],'IEPISODIO',[] ]).
a_i(5,4,t,4,[],[ [ [ [],'Usuarioid',11 ] ],'IUSUARIOSERIE2',[] ]).
a_i(6,5,t,7,[],[ [],'ICONQUISTA',[] ]).
a_i(7,6,t,7,[],[ [ [ [],'Conquistaid',27 ] ],'ICONQUISTA',[] ]).
a_i(8,7,t,8,[],[ [ [ [],'Conquistaid',27 ] ],'IUSUARIOCONQUISTA1',[] ]).
a_i(9,8,t,6,[],[ [],'INOTIFICACAO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Usuarioid').
v_i(t,o,2,20).
v_i(t,o,2,11).
v_i(t,i,3,'Usuarioid').
v_i(t,o,3,7).
v_i(t,o,3,20).
v_i(t,o,3,11).
v_i(r,i,4,7).
v_i(r,o,4,9).
v_i(t,i,5,'Usuarioid').
v_i(t,o,5,15).
v_i(t,o,5,11).
v_i(t,i,6,[]).
v_i(t,o,6,44).
v_i(t,o,6,27).
v_i(t,i,7,'Conquistaid').
v_i(t,o,7,27).
v_i(t,o,7,45).
v_i(t,i,8,'Conquistaid').
v_i(t,o,8,27).
v_i(t,o,8,11).
v_i(t,o,8,31).
v_i(t,o,8,30).
v_i(t,i,9,[]).
v_i(t,o,9,61).
v_i(t,o,9,24).
v_i(t,o,9,23).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',33 ]).
attri_i(13,[ 'UsuarioSerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(7,[ 'EpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(18,[ 'UsuarioEpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(20,[ 'UsuarioEpisodioAssistido',boolean,4,0,'',0,'Assistido','',0 ]).
attri_i(15,[ 'UsuarioSerieAssistida',boolean,4,0,'',0,'Assistida','',0 ]).
attri_i(44,[ 'ConquistaTipo',int,4,0,'ZZZ9',0,'Tipo de conquista','',0 ]).
attri_i(11,[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(24,[ 'NotificacaoTipo',int,4,0,'ZZZ9',0,'Tipo de notificação','',0 ]).
attri_i(61,[ 'NotificacaoLigacaoId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id de ligação','',0 ]).
attri_i(23,[ 'NotificacaoId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(31,[ 'UsuarioConquistaDataHora',dtime,8,5,'99/99/99 99:99',0,'Data e hora da conquista','',0 ]).
attri_i(30,[ 'UsuarioConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(45,[ 'ConquistaQuantidadeNecessaria',int,4,0,'ZZZ9',0,'Quantidade necessária','',0 ]).
attri_i(27,[ 'ConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(9,[ 'EpisodioDuracao',int,3,0,'ZZZ',0,'Duração','',0 ]).
attri_i('I',[ 'I',int,1,0,'',1,'','',25 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',24 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',23 ]).
attri_i('Novaconquista',[ 'NovaConquista',boolean,4,0,'',0,'Nova Conquista','',22 ]).
attri_i('Notificacao',[ 'Notificacao',o('Notificacao'),0,0,'',0,'Notificacao','',21 ]).
attri_i('Notificacaoid',[ 'NotificacaoId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',20 ]).
attri_i('Usuarioconquista',[ 'UsuarioConquista',o('UsuarioConquista'),0,0,'',0,'Usuario Conquista','',19 ]).
attri_i('Usuarioconquistadatahoraatual',[ 'UsuarioConquistaDataHoraAtual',dtime,8,5,'99/99/99 99:99',0,'Usuario Conquista Data Hora Atual','',18 ]).
attri_i('Usuarioconquistadatahora',[ 'UsuarioConquistaDataHora',dtime,8,5,'99/99/99 99:99',0,'Data e hora da conquista','',17 ]).
attri_i('Usuarioconquistaid',[ 'UsuarioConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',16 ]).
attri_i('Conquistaok',[ 'ConquistaOk',boolean,4,0,'',0,'Conquista Ok','',15 ]).
attri_i('Count',[ 'Count',int,4,0,'ZZZ9',0,'Count','',14 ]).
attri_i('Quantidadenecessario',[ 'QuantidadeNecessario',int,4,0,'ZZZ9',0,'Quantidade Necessario','',13 ]).
attri_i('Conquistaid',[ 'ConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',12 ]).
attri_i('Conquistasid',[ 'ConquistasId',o(objectcollection(int)),18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Conquistas Id','',11 ]).
attri_i('Tipoconquista',[ 'TipoConquista',int,4,0,'ZZZ9',0,'Tipo Conquista','',9 ]).
attri_i('Usuarioid',[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',8 ]).
 
table_i(2,[ 'Episodio',[ 7,9 ],'Episódio','Episodio' ]).
table_i(5,[ 'UsuarioEpisodio',[ 18,11,7,20 ],'Usuário episódio','UsuarioEpisodio' ]).
table_i(4,[ 'UsuarioSerie',[ 13,11,15 ],'Usuário série','UsuarioSerie' ]).
table_i(7,[ 'Conquista',[ 27,44,45 ],'Conquista','Conquista' ]).
table_i(8,[ 'UsuarioConquista',[ 30,11,27,31 ],'Usuário conquista','UsuarioConquista' ]).
table_i(6,[ 'Notificacao',[ 23,24,61 ],'Notificação','Notificacao' ]).
 
index_i(5,[ 'IUSUARIOEPISODIO',u,[ 18 ],'IUsuarioEpisodio' ]).
index_i(5,[ 'IUSUARIOEPISODIO2',d,[ 11 ],'IUsuarioEpisodio2' ]).
index_i(2,[ 'IEPISODIO',u,[ 7 ],'IEpisodio' ]).
index_i(4,[ 'IUSUARIOSERIE',u,[ 13 ],'IUsuarioSerie' ]).
index_i(4,[ 'IUSUARIOSERIE2',d,[ 11 ],'IUsuarioSerie2' ]).
index_i(7,[ 'ICONQUISTA',u,[ 27 ],'IConquista' ]).
index_i(8,[ 'IUSUARIOCONQUISTA',u,[ 30 ],'IUsuarioConquista' ]).
index_i(8,[ 'IUSUARIOCONQUISTA1',d,[ 27 ],'IUsuarioConquista1' ]).
index_i(6,[ 'INOTIFICACAO',u,[ 23 ],'INotificacao' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,43,'SerieImagem_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(7,0,0,[ [ [ 27,23,'Conquistaid',= ] ],many ]).
start_i(6,0,0,[ [ [ 27,23,'Conquistaid',= ] ],one ]).
start_i(4,0,0,[ [ [ 11,23,'Usuarioid',= ] ],many ]).
start_i(3,0,0,[ [ [ 11,23,'Usuarioid',= ] ],many ]).
start_i(2,0,0,[ [ [ 11,23,'Usuarioid',= ] ],many ]).
 
end_i(7,0,0,[ [ [ t(27,2),t(=,10),t('Conquistaid',23) ] ] ]).
end_i(6,0,0,[ [ [ t(27,2),t(=,10),t('Conquistaid',23) ] ] ]).
end_i(4,0,0,[ [ [ t(11,2),t(=,10),t('Usuarioid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(11,2),t(=,10),t('Usuarioid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(11,2),t(=,10),t('Usuarioid',23) ] ] ]).
 
 
 
 
enumerated_i(2,'Tipoconquista',186).
enumerated_i(2,24,182).
enumerated_i(2,44,186).
 
enum_value_i(2,186,'1','QuantidadeSeries','"Quantidade de séries"',[ none ]).
enum_value_i(2,186,'2','QuantidadeMinutos','"Quantidade de minutos"',[ none ]).
enum_value_i(2,186,'3','QuantidadeEpisodios','"Quantidade de episódios"',[ none ]).
enum_value_i(2,182,'1','Conquista','"Conquista"',[ none ]).
 
enum_value_info_i(2,186,'TipoConquista').
enum_value_info_i(2,182,'TipoNotificacao').
 
enum_type_i(2,186,int,4,0).
enum_type_i(2,182,int,4,0).
 
dom_info_i(179,[ 'Duracao' ]).
dom_info_i(173,[ 'Id' ]).
dom_info_i(175,[ 'Quantidade' ]).
dom_info_i(183,[ 'DataHora' ]).
dom_info_i(193,[ 'IdNivel' ]).
dom_info_i(182,[ 'TipoNotificacao' ]).
dom_info_i(186,[ 'TipoConquista' ]).
dom_info_i(180,[ 'Nota' ]).
dom_info_i(181,[ 'Comentario' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(178,[ 'Resumo' ]).
dom_info_i(185,[ 'Temporada' ]).
dom_info_i(190,[ 'Numero' ]).
dom_info_i(184,[ 'Pontos' ]).
 
 
break_i(2,nvg,1,[],[ [],[ 11,20 ],[] ]).
break_i(3,nvg,1,[],[ [ 9 ],[ 11,20 ],[] ]).
break_i(4,nvg,1,[],[ [],[ 11,15 ],[] ]).
break_i(5,nvg,1,[],[ [ 27 ],[ 44 ],[] ]).
break_i(6,nvg,1,[],[ [ 45 ],[ 27 ],[] ]).
break_i(7,nvg,1,[],[ [ 30,31 ],[ 11,27 ],[] ]).
break_i(8,nvg,1,[],[ [ 23 ],[ 24,61 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,14,14).
b_group_i(2,1,lit,0,15,15).
b_group_i(1,3,lit,0,20,6).
b_group_i(1,4,nvg,3,54,54).
b_group_i(3,1,lit,0,55,55).
b_group_i(1,5,lit,0,60,12).
b_group_i(1,6,nvg,4,94,94).
b_group_i(4,1,lit,0,95,95).
b_group_i(1,7,lit,0,100,121).
b_group_i(1,8,lit,0,122,18).
b_group_i(1,9,nvg,5,123,123).
b_group_i(5,1,lit,0,124,124).
b_group_i(1,10,lit,0,128,130).
b_group_i(1,11,lit,0,131,23).
b_group_i(1,12,nvg,6,132,132).
b_group_i(6,1,lit,0,133,133).
b_group_i(1,13,lit,0,137,139).
b_group_i(1,14,lit,0,140,149).
b_group_i(1,15,lit,0,150,28).
b_group_i(1,16,nvg,7,152,152).
b_group_i(7,1,lit,0,153,153).
b_group_i(1,17,lit,0,159,161).
b_group_i(1,18,lit,0,162,179).
b_group_i(1,19,lit,0,180,35).
b_group_i(1,20,nvg,8,182,182).
b_group_i(8,1,lit,0,183,183).
b_group_i(1,21,lit,0,188,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t('Tipoconquista',23,0,0),t(=,10,0,0),t([ 186,'QuantidadeEpisodios' ],44,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',145,0,0),t('''BUSCARCONQUISTAS''',3,4,4) ]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i([ 6,0 ],1,1,cmd,0,[ t('',107,0,0),t('I',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',114,0,0),t('I',23,0,5),t(<=,10,0,1),t([ t('Conquistasid',23,6,15),t('Count',3,6,29) ],29,6,29) ]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',107,0,0),t('Conquistaid',23,0,0),t(=,10,0,0),t([ t('Conquistasid',23,0,0),t('item(',1,0,0) ],31,0,0),t('I',23,0,0),t(')',4,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',145,0,0),t('''BUSCARQUANTIDADECONQUISTA''',3,9,5) ]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[ t('',107,0,0),t([ t('Count',23,11,2),t('setempty(',1,11,9) ],31,11,2),t(')',4,0,19) ]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,2,1,cmd,15,[ t('',121,14,0),t(table,3,14,11),t(5,3,14,11) ]).
b_line_i(17,2,1,cmd,15,[]).
b_line_i(18,2,1,cmd,15,[ t('',107,15,0),t('Count',23,15,0),t(=,10,15,0),t('Count',23,15,0),t(+,5,15,0),t('1',3,15,0) ]).
b_line_i(19,2,1,cmd,15,[ t('',128,15,0) ]).
b_line_i(20,1,3,cmd,6,[]).
b_line_i(21,1,3,cmd,6,[]).
b_line_i(22,1,3,cmd,6,[ t('',145,6,0),t('''VERIFICARDIFERENÇA''',3,22,5) ]).
b_line_i(23,1,3,cmd,6,[ t('',145,6,0),t('''BUSCARCONQUISTAUSUARIO''',3,23,5) ]).
b_line_i(24,1,3,cmd,6,[ t('',109,6,0),t('Conquistaok',23,6,5) ]).
b_line_i(25,1,3,cmd,6,[ t('',109,6,0),t('null(',1,25,37),t('Usuarioconquistadatahoraatual',23,6,6),t(')',4,6,46) ]).
b_line_i(26,1,3,cmd,6,[ t('',107,6,0),t('Usuarioconquistadatahora',23,6,0),t(=,10,6,0),t('now(',1,6,0),t(')',4,6,0) ]).
b_line_i(27,1,3,cmd,6,[ t('',145,6,0),t('''GRAVARCONQUISTA''',3,27,7) ]).
b_line_i(28,1,3,cmd,6,[ t('',145,6,0),t('''CRIARNOTIFICACAO''',3,28,7) ]).
b_line_i(29,1,3,cmd,6,[ t('',107,6,0),t('Novaconquista',23,6,0),t(=,10,6,0),t('TRUE',40,6,0) ]).
b_line_i(30,1,3,cmd,6,[ t('',111,6,0) ]).
b_line_i(31,1,3,cmd,6,[ t('',110,6,0) ]).
b_line_i(32,1,3,cmd,6,[ t('',109,6,0),t('.NOT.',8,6,6),t('null(',1,32,43),t('Usuarioconquistadatahoraatual',23,6,12),t(')',4,6,52) ]).
b_line_i(33,1,3,cmd,6,[ t('',107,6,0),t([ t('Usuarioconquistadatahora',23,33,4),t('setempty(',1,33,30) ],31,33,4),t(')',4,6,40) ]).
b_line_i(34,1,3,cmd,6,[ t('',145,6,0),t('''GRAVARCONQUISTA''',3,34,7) ]).
b_line_i(35,1,3,cmd,6,[ t('',111,6,0) ]).
b_line_i(36,1,3,cmd,6,[ t('',111,6,0) ]).
b_line_i(37,1,3,cmd,6,[]).
b_line_i([ 38,0 ],1,3,cmd,6,[ t('',107,6,0),t('I',23,6,0),t(=,10,6,0),t('I',23,6,0),t(+,5,6,0),t('1',3,6,0) ]).
b_line_i(38,1,3,cmd,6,[ t('',115,6,0) ]).
b_line_i(39,1,3,cmd,6,[]).
b_line_i(40,1,3,cmd,6,[]).
b_line_i(41,1,3,cmd,6,[]).
b_line_i(42,1,3,cmd,6,[]).
b_line_i(43,1,3,cmd,6,[ t('',107,6,0),t('Tipoconquista',23,6,0),t(=,10,6,0),t([ 186,'QuantidadeMinutos' ],44,6,0) ]).
b_line_i(44,1,3,cmd,6,[ t('',145,6,0),t('''BUSCARCONQUISTAS''',3,44,4) ]).
b_line_i(45,1,3,cmd,6,[]).
b_line_i([ 46,0 ],1,3,cmd,6,[ t('',107,6,0),t('I',23,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i(46,1,3,cmd,6,[ t('',114,6,0),t('I',23,6,5),t(<=,10,6,1),t([ t('Conquistasid',23,46,15),t('Count',3,46,29) ],29,46,29) ]).
b_line_i(47,1,3,cmd,6,[]).
b_line_i(48,1,3,cmd,6,[ t('',107,6,0),t('Conquistaid',23,6,0),t(=,10,6,0),t([ t('Conquistasid',23,6,0),t('item(',1,6,0) ],31,6,0),t('I',23,6,0),t(')',4,6,0) ]).
b_line_i(49,1,3,cmd,6,[ t('',145,6,0),t('''BUSCARQUANTIDADECONQUISTA''',3,49,5) ]).
b_line_i(50,1,3,cmd,6,[]).
b_line_i(51,1,3,cmd,6,[ t('',107,6,0),t([ t('Count',23,51,2),t('setempty(',1,51,9) ],31,51,2),t(')',4,6,19) ]).
b_line_i(52,1,3,cmd,6,[]).
b_line_i(53,1,3,cmd,6,[]).
b_line_i(54,3,1,cmd,55,[ t('',121,54,0),t(table,3,54,11),t(5,3,54,11) ]).
b_line_i(57,3,1,cmd,55,[]).
b_line_i(58,3,1,cmd,55,[ t('',107,55,0),t('Count',23,55,0),t(=,10,55,0),t('Count',23,55,0),t(+,5,55,0),t(9,2,55,0) ]).
b_line_i(59,3,1,cmd,55,[ t('',128,55,0) ]).
b_line_i(60,1,5,cmd,12,[]).
b_line_i(61,1,5,cmd,12,[]).
b_line_i(62,1,5,cmd,12,[ t('',145,12,0),t('''VERIFICARDIFERENÇA''',3,62,5) ]).
b_line_i(63,1,5,cmd,12,[ t('',145,12,0),t('''BUSCARCONQUISTAUSUARIO''',3,63,5) ]).
b_line_i(64,1,5,cmd,12,[ t('',109,12,0),t('Conquistaok',23,12,5) ]).
b_line_i(65,1,5,cmd,12,[ t('',109,12,0),t('null(',1,65,37),t('Usuarioconquistadatahoraatual',23,12,6),t(')',4,12,46) ]).
b_line_i(66,1,5,cmd,12,[ t('',107,12,0),t('Usuarioconquistadatahora',23,12,0),t(=,10,12,0),t('now(',1,12,0),t(')',4,12,0) ]).
b_line_i(67,1,5,cmd,12,[ t('',145,12,0),t('''GRAVARCONQUISTA''',3,67,7) ]).
b_line_i(68,1,5,cmd,12,[ t('',145,12,0),t('''CRIARNOTIFICACAO''',3,68,7) ]).
b_line_i(69,1,5,cmd,12,[ t('',107,12,0),t('Novaconquista',23,12,0),t(=,10,12,0),t('TRUE',40,12,0) ]).
b_line_i(70,1,5,cmd,12,[ t('',111,12,0) ]).
b_line_i(71,1,5,cmd,12,[ t('',110,12,0) ]).
b_line_i(72,1,5,cmd,12,[ t('',109,12,0),t('.NOT.',8,12,6),t('null(',1,72,43),t('Usuarioconquistadatahoraatual',23,12,12),t(')',4,12,52) ]).
b_line_i(73,1,5,cmd,12,[ t('',107,12,0),t([ t('Usuarioconquistadatahora',23,73,4),t('setempty(',1,73,30) ],31,73,4),t(')',4,12,40) ]).
b_line_i(74,1,5,cmd,12,[ t('',145,12,0),t('''GRAVARCONQUISTA''',3,74,7) ]).
b_line_i(75,1,5,cmd,12,[ t('',111,12,0) ]).
b_line_i(76,1,5,cmd,12,[ t('',111,12,0) ]).
b_line_i(77,1,5,cmd,12,[]).
b_line_i([ 78,0 ],1,5,cmd,12,[ t('',107,12,0),t('I',23,12,0),t(=,10,12,0),t('I',23,12,0),t(+,5,12,0),t('1',3,12,0) ]).
b_line_i(78,1,5,cmd,12,[ t('',115,12,0) ]).
b_line_i(79,1,5,cmd,12,[]).
b_line_i(80,1,5,cmd,12,[]).
b_line_i(81,1,5,cmd,12,[]).
b_line_i(82,1,5,cmd,12,[]).
b_line_i(83,1,5,cmd,12,[ t('',107,12,0),t('Tipoconquista',23,12,0),t(=,10,12,0),t([ 186,'QuantidadeSeries' ],44,12,0) ]).
b_line_i(84,1,5,cmd,12,[ t('',145,12,0),t('''BUSCARCONQUISTAS''',3,84,4) ]).
b_line_i(85,1,5,cmd,12,[]).
b_line_i([ 86,0 ],1,5,cmd,12,[ t('',107,12,0),t('I',23,12,0),t(=,10,12,0),t('1',3,12,0) ]).
b_line_i(86,1,5,cmd,12,[ t('',114,12,0),t('I',23,12,5),t(<=,10,12,1),t([ t('Conquistasid',23,86,15),t('Count',3,86,29) ],29,86,29) ]).
b_line_i(87,1,5,cmd,12,[]).
b_line_i(88,1,5,cmd,12,[ t('',107,12,0),t('Conquistaid',23,12,0),t(=,10,12,0),t([ t('Conquistasid',23,12,0),t('item(',1,12,0) ],31,12,0),t('I',23,12,0),t(')',4,12,0) ]).
b_line_i(89,1,5,cmd,12,[ t('',145,12,0),t('''BUSCARQUANTIDADECONQUISTA''',3,89,5) ]).
b_line_i(90,1,5,cmd,12,[]).
b_line_i(91,1,5,cmd,12,[ t('',107,12,0),t([ t('Count',23,91,2),t('setempty(',1,91,9) ],31,91,2),t(')',4,12,19) ]).
b_line_i(92,1,5,cmd,12,[]).
b_line_i(93,1,5,cmd,12,[]).
b_line_i(94,4,1,cmd,95,[ t('',121,94,0),t(table,3,94,11),t(4,3,94,11) ]).
b_line_i(97,4,1,cmd,95,[]).
b_line_i(98,4,1,cmd,95,[ t('',107,95,0),t('Count',23,95,0),t(=,10,95,0),t('Count',23,95,0),t(+,5,95,0),t('1',3,95,0) ]).
b_line_i(99,4,1,cmd,95,[ t('',128,95,0) ]).
b_line_i(100,1,7,cmd,18,[]).
b_line_i(101,1,7,cmd,18,[]).
b_line_i(102,1,7,cmd,18,[ t('',145,18,0),t('''VERIFICARDIFERENÇA''',3,102,5) ]).
b_line_i(103,1,7,cmd,18,[ t('',145,18,0),t('''BUSCARCONQUISTAUSUARIO''',3,103,5) ]).
b_line_i(104,1,7,cmd,18,[ t('',109,18,0),t('Conquistaok',23,18,5) ]).
b_line_i(105,1,7,cmd,18,[ t('',109,18,0),t('null(',1,105,37),t('Usuarioconquistadatahoraatual',23,18,6),t(')',4,18,46) ]).
b_line_i(106,1,7,cmd,18,[ t('',107,18,0),t('Usuarioconquistadatahora',23,18,0),t(=,10,18,0),t('now(',1,18,0),t(')',4,18,0) ]).
b_line_i(107,1,7,cmd,18,[ t('',145,18,0),t('''GRAVARCONQUISTA''',3,107,7) ]).
b_line_i(108,1,7,cmd,18,[ t('',145,18,0),t('''CRIARNOTIFICACAO''',3,108,7) ]).
b_line_i(109,1,7,cmd,18,[ t('',107,18,0),t('Novaconquista',23,18,0),t(=,10,18,0),t('TRUE',40,18,0) ]).
b_line_i(110,1,7,cmd,18,[ t('',111,18,0) ]).
b_line_i(111,1,7,cmd,18,[ t('',110,18,0) ]).
b_line_i(112,1,7,cmd,18,[ t('',109,18,0),t('.NOT.',8,18,6),t('null(',1,112,43),t('Usuarioconquistadatahoraatual',23,18,12),t(')',4,18,52) ]).
b_line_i(113,1,7,cmd,18,[ t('',107,18,0),t([ t('Usuarioconquistadatahora',23,113,4),t('setempty(',1,113,30) ],31,113,4),t(')',4,18,40) ]).
b_line_i(114,1,7,cmd,18,[ t('',145,18,0),t('''GRAVARCONQUISTA''',3,114,7) ]).
b_line_i(115,1,7,cmd,18,[ t('',111,18,0) ]).
b_line_i(116,1,7,cmd,18,[ t('',111,18,0) ]).
b_line_i(117,1,7,cmd,18,[]).
b_line_i([ 118,0 ],1,7,cmd,18,[ t('',107,18,0),t('I',23,18,0),t(=,10,18,0),t('I',23,18,0),t(+,5,18,0),t('1',3,18,0) ]).
b_line_i(118,1,7,cmd,18,[ t('',115,18,0) ]).
b_line_i(119,1,7,cmd,18,[]).
b_line_i(120,1,7,cmd,18,[]).
b_line_i(121,1,7,cmd,18,[ t('',143,18,0),t('''BUSCARCONQUISTAS''',3,121,5) ]).
b_line_i(122,1,8,cmd,18,[ t('',107,18,0),t([ t('Conquistasid',23,122,2),t('clear(',1,122,16) ],31,122,2),t(')',4,18,23) ]).
b_line_i(123,5,1,cmd,124,[ t('',121,123,0),t(table,3,123,11),t(7,3,123,11) ]).
b_line_i(125,5,1,cmd,124,[]).
b_line_i(126,5,1,cmd,124,[ t('',107,124,0),t([ t('Conquistasid',23,126,3),t('add(',1,126,17) ],31,126,3),t(27,2,124,22),t(')',4,124,33) ]).
b_line_i(127,5,1,cmd,124,[ t('',128,124,0) ]).
b_line_i(128,1,10,cmd,23,[ t('',144,23,0) ]).
b_line_i(129,1,10,cmd,23,[]).
b_line_i(130,1,10,cmd,23,[ t('',143,23,0),t('''BUSCARQUANTIDADECONQUISTA''',3,130,5) ]).
b_line_i(131,1,11,cmd,23,[ t('',107,23,0),t([ t('Quantidadenecessario',23,131,2),t('setempty(',1,131,24) ],31,131,2),t(')',4,23,34) ]).
b_line_i(132,6,1,cmd,133,[ t('',121,132,0),t(table,3,132,11),t(7,3,132,11) ]).
b_line_i(134,6,1,cmd,133,[]).
b_line_i(135,6,1,cmd,133,[ t('',107,133,0),t('Quantidadenecessario',23,133,0),t(=,10,133,0),t(45,2,133,0) ]).
b_line_i(136,6,1,cmd,133,[ t('',128,133,0) ]).
b_line_i(137,1,13,cmd,28,[ t('',144,28,0) ]).
b_line_i(138,1,13,cmd,28,[]).
b_line_i(139,1,13,cmd,28,[ t('',143,28,0),t('''VERIFICARDIFERENÇA''',3,139,5) ]).
b_line_i(140,1,14,cmd,28,[]).
b_line_i(141,1,14,cmd,28,[ t('',109,28,0),t('Count',23,28,5),t(>=,10,28,12),t('Quantidadenecessario',23,28,15) ]).
b_line_i(142,1,14,cmd,28,[ t('',107,28,0),t('Conquistaok',23,28,0),t(=,10,28,0),t('TRUE',40,28,0) ]).
b_line_i(143,1,14,cmd,28,[ t('',110,28,0) ]).
b_line_i(144,1,14,cmd,28,[ t('',107,28,0),t('Conquistaok',23,28,0),t(=,10,28,0),t('FALSE',41,28,0) ]).
b_line_i(145,1,14,cmd,28,[ t('',111,28,0) ]).
b_line_i(146,1,14,cmd,28,[]).
b_line_i(147,1,14,cmd,28,[ t('',144,28,0) ]).
b_line_i(148,1,14,cmd,28,[]).
b_line_i(149,1,14,cmd,28,[ t('',143,28,0),t('''BUSCARCONQUISTAUSUARIO''',3,149,5) ]).
b_line_i(150,1,15,cmd,28,[ t('',107,28,0),t([ t('Usuarioconquistaid',23,150,2),t('setempty(',1,150,22) ],31,150,2),t(')',4,28,32) ]).
b_line_i(151,1,15,cmd,28,[ t('',107,28,0),t([ t('Usuarioconquistadatahoraatual',23,151,2),t('setempty(',1,151,33) ],31,151,2),t(')',4,28,43) ]).
b_line_i(152,7,1,cmd,153,[ t('',121,152,0),t(table,3,152,11),t(8,3,152,11) ]).
b_line_i(155,7,1,cmd,153,[]).
b_line_i(156,7,1,cmd,153,[ t('',107,153,0),t('Usuarioconquistadatahoraatual',23,153,0),t(=,10,153,0),t(31,2,153,0) ]).
b_line_i(157,7,1,cmd,153,[ t('',107,153,0),t('Usuarioconquistaid',23,153,0),t(=,10,153,0),t(30,2,153,0) ]).
b_line_i(158,7,1,cmd,153,[ t('',128,153,0) ]).
b_line_i(159,1,17,cmd,35,[ t('',144,35,0) ]).
b_line_i(160,1,17,cmd,35,[]).
b_line_i(161,1,17,cmd,35,[ t('',143,35,0),t('''GRAVARCONQUISTA''',3,161,5) ]).
b_line_i(162,1,18,cmd,35,[]).
b_line_i(163,1,18,cmd,35,[ t('',107,35,0),t([ t('Usuarioconquista',23,163,2),t('load(',1,163,20) ],31,163,2),t('Usuarioconquistaid',23,35,26),t(')',4,35,45) ]).
b_line_i(164,1,18,cmd,35,[ t('',109,35,0),t([ t('Usuarioconquista',23,164,5),t('fail(',1,164,23) ],31,164,23),t(')',4,35,29) ]).
b_line_i(165,1,18,cmd,35,[ t('',107,35,0),t('Usuarioconquista',23,35,0),t(=,10,35,0),t([ 'UsuarioConquista',[ t('(',0,165,26),t(')',4,165,27) ],n ],46,35,0) ]).
b_line_i(166,1,18,cmd,35,[ t('',111,35,0) ]).
b_line_i(167,1,18,cmd,35,[ t('',107,35,0),t([ t('Usuarioconquista',23,35,0),t('Usuarioid',3,35,0) ],29,35,0),t(=,10,35,0),t('Usuarioid',23,35,0) ]).
b_line_i(168,1,18,cmd,35,[ t('',107,35,0),t([ t('Usuarioconquista',23,35,0),t('Conquistaid',3,35,0) ],29,35,0),t(=,10,35,0),t('Conquistaid',23,35,0) ]).
b_line_i(169,1,18,cmd,35,[ t('',107,35,0),t([ t('Usuarioconquista',23,35,0),t('Usuarioconquistadatahora',3,35,0) ],29,35,0),t(=,10,35,0),t('Usuarioconquistadatahora',23,35,0) ]).
b_line_i(170,1,18,cmd,35,[ t('',107,35,0),t([ t('Usuarioconquista',23,170,2),t('save(',1,170,20) ],31,170,20),t(')',4,35,26) ]).
b_line_i(171,1,18,cmd,35,[ t('',109,35,0),t([ t('Usuarioconquista',23,171,5),t('fail(',1,171,23) ],31,171,23),t(')',4,35,29) ]).
b_line_i(172,1,18,cmd,35,[ t('',104,35,0),t(o(1,log),28,35,3),t('"Erro ao gravar conquista usuário: "',3,172,13),t(+,5,35,49),t([ t('Usuarioconquista',23,172,50),[ t('getmessages(',1,0,68),t(')',4,0,81) ],[ t('item(',1,0,83),t('1',3,0,89),t(')',4,0,90) ],t('Description',3,172,92) ],29,172,92) ]).
b_line_i(173,1,18,cmd,35,[ t('',118,35,0) ]).
b_line_i(174,1,18,cmd,35,[ t('',110,35,0) ]).
b_line_i(175,1,18,cmd,35,[ t('',132,35,0) ]).
b_line_i(176,1,18,cmd,35,[ t('',111,35,0) ]).
b_line_i(177,1,18,cmd,35,[ t('',144,35,0) ]).
b_line_i(178,1,18,cmd,35,[]).
b_line_i(179,1,18,cmd,35,[ t('',143,35,0),t('''CRIARNOTIFICACAO''',3,179,5) ]).
b_line_i(180,1,19,cmd,35,[]).
b_line_i(181,1,19,cmd,35,[ t('',107,35,0),t([ t('Notificacaoid',23,181,2),t('setempty(',1,181,17) ],31,181,2),t(')',4,35,27) ]).
b_line_i(182,8,1,cmd,183,[ t('',121,182,0),t(table,3,182,11),t(6,3,182,11) ]).
b_line_i(185,8,1,cmd,183,[]).
b_line_i(186,8,1,cmd,183,[ t('',107,183,0),t('Notificacaoid',23,183,0),t(=,10,183,0),t(23,2,183,0) ]).
b_line_i(187,8,1,cmd,183,[ t('',128,183,0) ]).
b_line_i(188,1,21,cmd,41,[]).
b_line_i(189,1,21,cmd,41,[ t('',109,41,0),t('null(',1,189,20),t('Notificacaoid',23,41,5),t(')',4,41,29) ]).
b_line_i(190,1,21,cmd,41,[ t('',107,41,0),t('Notificacao',23,41,0),t(=,10,41,0),t([ 'Notificacao',[ t('(',0,190,21),t(')',4,190,22) ],n ],46,41,0) ]).
b_line_i(191,1,21,cmd,41,[ t('',107,41,0),t([ t('Notificacao',23,41,0),t('Notificacaoligacaoid',3,41,0) ],29,41,0),t(=,10,41,0),t('Conquistaid',23,41,0) ]).
b_line_i(192,1,21,cmd,41,[ t('',107,41,0),t([ t('Notificacao',23,41,0),t('Usuarioid',3,41,0) ],29,41,0),t(=,10,41,0),t('Usuarioid',23,41,0) ]).
b_line_i(193,1,21,cmd,41,[ t('',107,41,0),t([ t('Notificacao',23,41,0),t('Notificacaotipo',3,41,0) ],29,41,0),t(=,10,41,0),t([ 182,'Conquista' ],44,41,0) ]).
b_line_i(194,1,21,cmd,41,[ t('',107,41,0),t([ t('Notificacao',23,41,0),t('Notificacaotexto',3,41,0) ],29,41,0),t(=,10,41,0),t('"Nova conquista desbloqueada!!"',3,41,0) ]).
b_line_i(195,1,21,cmd,41,[ t('',107,41,0),t([ t('Notificacao',23,195,3),t('save(',1,195,16) ],31,195,16),t(')',4,41,22) ]).
b_line_i(196,1,21,cmd,41,[ t('',109,41,0),t([ t('Notificacao',23,196,6),t('fail(',1,196,19) ],31,196,19),t(')',4,41,25) ]).
b_line_i(197,1,21,cmd,41,[ t('',104,41,0),t(o(1,log),28,41,4),t('"Erro ao gravar notificação: "',3,197,14),t(+,5,41,44),t([ t('Notificacao',23,197,45),[ t('getmessages(',1,0,58),t(')',4,0,71) ],[ t('item(',1,0,73),t('1',3,0,79),t(')',4,0,80) ],t('Description',3,197,82) ],29,197,82) ]).
b_line_i(198,1,21,cmd,41,[ t('',118,41,0) ]).
b_line_i(199,1,21,cmd,41,[ t('',110,41,0) ]).
b_line_i(200,1,21,cmd,41,[ t('',132,41,0) ]).
b_line_i(201,1,21,cmd,41,[ t('',111,41,0) ]).
b_line_i(202,1,21,cmd,41,[ t('',111,41,0) ]).
b_line_i(203,1,21,cmd,41,[]).
b_line_i(204,1,21,cmd,41,[ t('',144,41,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0047,[ 'Variable ','I',' not defined; ','N(1.0)',' assumed.' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,9,'ExternalName','EpisodioDuracao',d).
att_prop_i(2,9,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,179,v).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','EpisodioDuracao',v).
att_prop_i(2,27,'ExternalName','ConquistaId',d).
att_prop_i(2,27,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,173,v).
att_prop_i(2,27,'AUTONUMBER','-1',d).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','ConquistaId',v).
att_prop_i(2,45,'ExternalName','ConquistaQuantidadeNecessaria',d).
att_prop_i(2,45,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,idBasedOn,175,v).
att_prop_i(2,45,'AUTONUMBER','0',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,'FullName','ConquistaQuantidadeNecessaria',v).
att_prop_i(2,30,'ExternalName','UsuarioConquistaId',d).
att_prop_i(2,30,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,173,v).
att_prop_i(2,30,'AUTONUMBER','-1',d).
att_prop_i(2,30,'AUTONUMBER_START','1',d).
att_prop_i(2,30,'AUTONUMBER_STEP','1',d).
att_prop_i(2,30,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'FullName','UsuarioConquistaId',v).
att_prop_i(2,31,'ExternalName','UsuarioConquistaDataHora',d).
att_prop_i(2,31,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,183,v).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','UsuarioConquistaDataHora',v).
att_prop_i(2,23,'ExternalName','NotificacaoId',d).
att_prop_i(2,23,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,173,v).
att_prop_i(2,23,'AUTONUMBER','-1',d).
att_prop_i(2,23,'AUTONUMBER_START','1',d).
att_prop_i(2,23,'AUTONUMBER_STEP','1',d).
att_prop_i(2,23,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','NotificacaoId',v).
att_prop_i(2,61,'ExternalName','NotificacaoLigacaoId',d).
att_prop_i(2,61,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,61,'EmptyAsNull','Yes',d).
att_prop_i(2,61,idBasedOn,193,v).
att_prop_i(2,61,'AUTONUMBER','0',d).
att_prop_i(2,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,61,'AttRegEx','',d).
att_prop_i(2,61,'AttValidationFailedMsg','',d).
att_prop_i(2,61,'FullName','NotificacaoLigacaoId',v).
att_prop_i(2,24,'ExternalName','NotificacaoTipo',d).
att_prop_i(2,24,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,182,v).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,24,'FullName','NotificacaoTipo',v).
att_prop_i(2,11,'ExternalName','UsuarioId',d).
att_prop_i(2,11,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,173,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','UsuarioId',v).
att_prop_i(2,44,'ExternalName','ConquistaTipo',d).
att_prop_i(2,44,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,44,'EmptyAsNull','Yes',d).
att_prop_i(2,44,idBasedOn,186,v).
att_prop_i(2,44,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,44,'AttRegEx','',d).
att_prop_i(2,44,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,44,'FullName','ConquistaTipo',v).
att_prop_i(2,15,'ExternalName','UsuarioSerieAssistida',d).
att_prop_i(2,15,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ExternalStorage','-1',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','UsuarioSerieAssistida',v).
att_prop_i(2,20,'ExternalName','UsuarioEpisodioAssistido',d).
att_prop_i(2,20,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,'ExternalStorage','-1',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName','UsuarioEpisodioAssistido',v).
att_prop_i(2,18,'ExternalName','UsuarioEpisodioId',d).
att_prop_i(2,18,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,173,v).
att_prop_i(2,18,'AUTONUMBER','-1',d).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','UsuarioEpisodioId',v).
att_prop_i(2,7,'ExternalName','EpisodioId',d).
att_prop_i(2,7,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,173,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','EpisodioId',v).
att_prop_i(2,13,'ExternalName','UsuarioSerieId',d).
att_prop_i(2,13,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,173,v).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'FullName','UsuarioSerieId',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,8,'AllDirSuper',[ [ 7,[ 27 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 5,[ 7 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 8,[ 27 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 7,[ 27 ] ] ],v).
 
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,18,'AUTONUMBER',y).
tbl_att_prop_i(2,5,11,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,5,20,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,4,13,'AllowNulls',n).
tbl_att_prop_i(2,4,13,'AUTONUMBER',y).
tbl_att_prop_i(2,4,11,'AllowNulls',n).
tbl_att_prop_i(2,4,15,'AllowNulls',n).
tbl_att_prop_i(2,7,27,'AllowNulls',n).
tbl_att_prop_i(2,7,27,'AUTONUMBER',y).
tbl_att_prop_i(2,7,44,'AllowNulls',n).
tbl_att_prop_i(2,7,45,'AllowNulls',n).
tbl_att_prop_i(2,8,30,'AllowNulls',n).
tbl_att_prop_i(2,8,30,'AUTONUMBER',y).
tbl_att_prop_i(2,8,11,'AllowNulls',n).
tbl_att_prop_i(2,8,27,'AllowNulls',n).
tbl_att_prop_i(2,8,31,'AllowNulls',n).
tbl_att_prop_i(2,6,23,'AllowNulls',n).
tbl_att_prop_i(2,6,23,'AUTONUMBER',y).
tbl_att_prop_i(2,6,24,'AllowNulls',n).
 
var_prop_i(2,'Usuarioid',idBasedOn,'',v).
var_prop_i(2,'Tipoconquista',idBasedOn,186,v).
var_prop_i(2,'Tipoconquista','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Conquistasid',idBasedOn,173,v).
var_prop_i(2,'Conquistaid',idBasedOn,'',v).
var_prop_i(2,'Usuarioconquistaid',idBasedOn,'',v).
var_prop_i(2,'Usuarioconquistadatahora',idBasedOn,'',v).
var_prop_i(2,'Usuarioconquistadatahoraatual',idBasedOn,'',v).
var_prop_i(2,'Notificacaoid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,8,0 ],name,'UsuarioConquista').
struct_dt_i([ 0,8,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 0,8,0 ],significantName,'UsuarioConquista').
struct_dt_i([ 0,8,0 ],'ObjName','UsuarioConquista').
struct_dt_i([ 0,8,0 ],'ObjDesc','Usuário conquista').
struct_dt_i([ 0,8,0 ],'ExternalName','UsuarioConquista').
struct_dt_i([ 0,8,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 0,8,0 ],key,[ 30 ]).
struct_dt_i([ 0,8,0 ],lvl,8).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,6,0 ],name,'Notificacao').
struct_dt_i([ 0,6,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 0,6,0 ],significantName,'Notificacao').
struct_dt_i([ 0,6,0 ],'ObjName','Notificacao').
struct_dt_i([ 0,6,0 ],'ObjDesc','Notificação').
struct_dt_i([ 0,6,0 ],'ExternalName','Notificacao').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 0,6,0 ],key,[ 23 ]).
struct_dt_i([ 0,6,0 ],lvl,6).
struct_dt_i([ 0,8,0 ],fullname,'UsuarioConquista').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,6,0 ],fullname,'Notificacao').
 
struct_dt_elem_i([ 0,8,0 ],1,name,'Usuarioconquistaid').
struct_dt_elem_i([ 0,8,0 ],1,camelname,'UsuarioConquistaId').
struct_dt_elem_i([ 0,8,0 ],1,basedon,173).
struct_dt_elem_i([ 0,8,0 ],1,length,18).
struct_dt_elem_i([ 0,8,0 ],1,decimals,0).
struct_dt_elem_i([ 0,8,0 ],1,sign,0).
struct_dt_elem_i([ 0,8,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,8,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,8,0 ],1,collection,'False').
struct_dt_elem_i([ 0,8,0 ],1,attributeid,'30').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalName','UsuarioConquistaId').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,8,0 ],2,name,'Usuarioid').
struct_dt_elem_i([ 0,8,0 ],2,camelname,'UsuarioId').
struct_dt_elem_i([ 0,8,0 ],2,basedon,173).
struct_dt_elem_i([ 0,8,0 ],2,length,18).
struct_dt_elem_i([ 0,8,0 ],2,decimals,0).
struct_dt_elem_i([ 0,8,0 ],2,sign,0).
struct_dt_elem_i([ 0,8,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,8,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,8,0 ],2,collection,'False').
struct_dt_elem_i([ 0,8,0 ],2,attributeid,'11').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalName','UsuarioId').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,8,0 ],3,name,'Conquistaid').
struct_dt_elem_i([ 0,8,0 ],3,camelname,'ConquistaId').
struct_dt_elem_i([ 0,8,0 ],3,basedon,173).
struct_dt_elem_i([ 0,8,0 ],3,length,18).
struct_dt_elem_i([ 0,8,0 ],3,decimals,0).
struct_dt_elem_i([ 0,8,0 ],3,sign,0).
struct_dt_elem_i([ 0,8,0 ],3,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,8,0 ],3,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,8,0 ],3,collection,'False').
struct_dt_elem_i([ 0,8,0 ],3,attributeid,'27').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalName','ConquistaId').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,8,0 ],4,name,'Conquistanome').
struct_dt_elem_i([ 0,8,0 ],4,camelname,'ConquistaNome').
struct_dt_elem_i([ 0,8,0 ],4,basedon,174).
struct_dt_elem_i([ 0,8,0 ],4,length,40).
struct_dt_elem_i([ 0,8,0 ],4,decimals,0).
struct_dt_elem_i([ 0,8,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],4,pic,'').
struct_dt_elem_i([ 0,8,0 ],4,collection,'False').
struct_dt_elem_i([ 0,8,0 ],4,attributeid,'29').
struct_dt_elem_i([ 0,8,0 ],4,'ExternalName','ConquistaNome').
struct_dt_elem_i([ 0,8,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,8,0 ],5,name,'Conquistapontos').
struct_dt_elem_i([ 0,8,0 ],5,camelname,'ConquistaPontos').
struct_dt_elem_i([ 0,8,0 ],5,basedon,184).
struct_dt_elem_i([ 0,8,0 ],5,length,4).
struct_dt_elem_i([ 0,8,0 ],5,decimals,0).
struct_dt_elem_i([ 0,8,0 ],5,sign,0).
struct_dt_elem_i([ 0,8,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,8,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,8,0 ],5,collection,'False').
struct_dt_elem_i([ 0,8,0 ],5,attributeid,'28').
struct_dt_elem_i([ 0,8,0 ],5,'ExternalName','ConquistaPontos').
struct_dt_elem_i([ 0,8,0 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,8,0 ],6,name,'Usuarioconquistadatahora').
struct_dt_elem_i([ 0,8,0 ],6,camelname,'UsuarioConquistaDataHora').
struct_dt_elem_i([ 0,8,0 ],6,basedon,183).
struct_dt_elem_i([ 0,8,0 ],6,length,8).
struct_dt_elem_i([ 0,8,0 ],6,decimals,5).
struct_dt_elem_i([ 0,8,0 ],6,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,8,0 ],6,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,8,0 ],6,collection,'False').
struct_dt_elem_i([ 0,8,0 ],6,attributeid,'31').
struct_dt_elem_i([ 0,8,0 ],6,'ExternalName','UsuarioConquistaDataHora').
struct_dt_elem_i([ 0,8,0 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,6,0 ],1,name,'Notificacaoid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'NotificacaoId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,173).
struct_dt_elem_i([ 0,6,0 ],1,length,18).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','NotificacaoId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],2,name,'Usuarioid').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'UsuarioId').
struct_dt_elem_i([ 0,6,0 ],2,basedon,173).
struct_dt_elem_i([ 0,6,0 ],2,length,18).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,sign,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'11').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','UsuarioId').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],3,name,'Notificacaotipo').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'NotificacaoTipo').
struct_dt_elem_i([ 0,6,0 ],3,basedon,182).
struct_dt_elem_i([ 0,6,0 ],3,length,4).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,sign,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'24').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','NotificacaoTipo').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],4,name,'Notificacaotexto').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'NotificacaoTexto').
struct_dt_elem_i([ 0,6,0 ],4,basedon,181).
struct_dt_elem_i([ 0,6,0 ],4,length,300).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 13,300,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'25').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','NotificacaoTexto').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],5,name,'Notificacaoligacaoid').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'NotificacaoLigacaoId').
struct_dt_elem_i([ 0,6,0 ],5,basedon,193).
struct_dt_elem_i([ 0,6,0 ],5,length,18).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,sign,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'61').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','NotificacaoLigacaoId').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 0,6,0 ],6,name,'Notificacaodatahoraenvio').
struct_dt_elem_i([ 0,6,0 ],6,camelname,'NotificacaoDataHoraEnvio').
struct_dt_elem_i([ 0,6,0 ],6,basedon,183).
struct_dt_elem_i([ 0,6,0 ],6,length,8).
struct_dt_elem_i([ 0,6,0 ],6,decimals,5).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'26').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName','NotificacaoDataHoraEnvio').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,39,'LOG',[ [ svchar,255,0,0 ] ],[ [ 'Log',in,[] ] ]).
 
pgm_callprotocol_i(proc,60,'VERIFICARCONQUISTASUSUARIO','INTERNAL').
pgm_callprotocol_i(proc,39,'LOG','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
