spec_i([ proc,43,'Verificar Serie Usuario','VerificarSerieUsuario',78,por,'15_0_9-121631' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 1,11,15,17 ] ] ],[ [ [ 4 ],[] ] ],[ 1 ],'IUSUARIOSERIE1',[ 4,[ [ [],'Serieid',1 ] ] ],[] ]).
level_i(2,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 56,11 ] ] ],[ [ [ 3 ],[] ] ],[ 11 ],'IUSUARIO',[],[] ]).
 
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(3,[ [ c([ t(11,2),t(=,10),t('Usuarioid',23) ],[ 11 ]) ] ]).
lwi_i(2,[ [ c([ t(56,2),t(=,10),t('Usuariogamguid',23) ],[ 56 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 4,1 ],[ 4,11 ],[ 4,15 ],[ 4,17 ] ] ]).
ta_i(2,[ [ [ 3,56 ],[ 3,11 ] ] ]).
 
las_i(3,[ [ 1,11,15,17 ] ]).
las_i(2,[ [ 56,11 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','VerificarSerieUsuario')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Verificar Serie Usuario')).
rule_i(0,prop('ObjName','VerificarSerieUsuario')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Serieid','Usuariogamguid','Favorita','Assistido' ],[])).
rule_i(0,parmio([ [ 'Serieid',in ],[ 'Usuariogamguid',in ],[ 'Favorita',out ],[ 'Assistido',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,3,[],[ [],'IUSUARIO',[] ]).
a_i(3,3,t,4,[],[ [ [ [],'Serieid',1 ] ],'IUSUARIOSERIE1',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,56).
v_i(t,o,2,11).
v_i(t,i,3,'Serieid').
v_i(t,o,3,1).
v_i(t,o,3,11).
v_i(t,o,3,15).
v_i(t,o,3,17).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',18 ]).
attri_i(13,[ 'UsuarioSerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(56,[ 'UsuarioGamGuid',char,40,0,'',0,'GUID','',0 ]).
attri_i(1,[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(15,[ 'UsuarioSerieAssistida',boolean,4,0,'',0,'Assistida','',0 ]).
attri_i(17,[ 'UsuarioSerieFavorita',boolean,4,0,'',0,'Série favorita','',0 ]).
attri_i(11,[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Assistido',[ 'Assistido',boolean,4,0,'',0,'Assistido','',13 ]).
attri_i('Usuarioid',[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',12 ]).
attri_i('Favorita',[ 'Favorita',boolean,4,0,'',0,'Favorita','',11 ]).
attri_i('Serieid',[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',10 ]).
attri_i('Usuariogamguid',[ usuarioGamGuid,char,40,0,'',0,'GUID','',9 ]).
attri_i('Usuarioguid',[ 'UsuarioGuid',int,4,0,'ZZZ9',0,'Usuario Guid','',8 ]).
 
table_i(3,[ 'Usuario',[ 11,56 ],'Usuário','Usuario' ]).
table_i(4,[ 'UsuarioSerie',[ 13,11,1,15,17 ],'Usuário série','UsuarioSerie' ]).
 
index_i(3,[ 'IUSUARIO',u,[ 11 ],'IUsuario' ]).
index_i(4,[ 'IUSUARIOSERIE',u,[ 13 ],'IUsuarioSerie' ]).
index_i(4,[ 'IUSUARIOSERIE1',d,[ 1 ],'IUsuarioSerie1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,43,'SerieImagem_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(3,0,0,[ [ [ 1,23,'Serieid',= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(1,2),t(=,10),t('Serieid',23) ] ] ]).
 
 
 
 
enumerated_i(2,52,187).
 
enum_value_i(2,187,'1','Mobile','"Mobile"',[ none ]).
enum_value_i(2,187,'2','Administrador','"Administrador"',[ none ]).
 
enum_value_info_i(2,187,'TipoUsuario').
 
enum_type_i(2,187,int,4,0).
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(113,[ 'GAMGUID' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(187,[ 'TipoUsuario' ]).
dom_info_i(188,[ 'Login' ]).
dom_info_i(189,[ 'Senha' ]).
dom_info_i(25,[ 'GeneXus\Email' ]).
dom_info_i(180,[ 'Nota' ]).
dom_info_i(181,[ 'Comentario' ]).
 
 
break_i(2,nvg,1,[],[ [ 11 ],[ 56 ],[] ]).
break_i(3,nvg,1,[],[ [ 17,15 ],[ 11,1 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,5,4).
b_group_i(1,4,nvg,3,6,6).
b_group_i(3,1,lit,0,7,7).
b_group_i(1,5,lit,0,13,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(3,3,1,10) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,2,0),t('Usuarioid',23,2,0),t(=,10,2,0),t(11,2,2,0) ]).
b_line_i(4,2,1,cmd,2,[ t('',128,2,0) ]).
b_line_i(5,1,3,cmd,4,[]).
b_line_i(6,3,1,cmd,7,[ t('',121,6,0),t(table,3,6,10),t(4,3,6,10) ]).
b_line_i(9,3,1,cmd,7,[]).
b_line_i(10,3,1,cmd,7,[ t('',107,7,0),t('Assistido',23,7,0),t(=,10,7,0),t(15,2,7,0) ]).
b_line_i(11,3,1,cmd,7,[ t('',107,7,0),t('Favorita',23,7,0),t(=,10,7,0),t(17,2,7,0) ]).
b_line_i(12,3,1,cmd,7,[ t('',128,7,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,11,'ExternalName','UsuarioId',d).
att_prop_i(2,11,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,173,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','UsuarioId',v).
att_prop_i(2,17,'ExternalName','UsuarioSerieFavorita',d).
att_prop_i(2,17,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,'ExternalStorage','-1',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName','UsuarioSerieFavorita',v).
att_prop_i(2,15,'ExternalName','UsuarioSerieAssistida',d).
att_prop_i(2,15,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ExternalStorage','-1',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','UsuarioSerieAssistida',v).
att_prop_i(2,1,'ExternalName','SerieId',d).
att_prop_i(2,1,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,173,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','SerieId',v).
att_prop_i(2,56,'ExternalName','UsuarioGamGuid',d).
att_prop_i(2,56,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,56,'EmptyAsNull','Yes',d).
att_prop_i(2,56,idBasedOn,113,v).
att_prop_i(2,56,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,56,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,56,'AttRegEx','',d).
att_prop_i(2,56,'AttValidationFailedMsg','',d).
att_prop_i(2,56,'FullName','UsuarioGamGuid',v).
att_prop_i(2,13,'ExternalName','UsuarioSerieId',d).
att_prop_i(2,13,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,173,v).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'FullName','UsuarioSerieId',v).
 
tbl_prop_i(2,4,'AllDirSuper',[ [ 3,[ 11 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 4,[ 11 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 3,[ 11 ] ] ],v).
 
tbl_att_prop_i(2,3,11,'AllowNulls',n).
tbl_att_prop_i(2,3,11,'AUTONUMBER',y).
tbl_att_prop_i(2,3,56,'AllowNulls',n).
tbl_att_prop_i(2,4,13,'AllowNulls',n).
tbl_att_prop_i(2,4,13,'AUTONUMBER',y).
tbl_att_prop_i(2,4,11,'AllowNulls',n).
tbl_att_prop_i(2,4,1,'AllowNulls',n).
tbl_att_prop_i(2,4,15,'AllowNulls',n).
tbl_att_prop_i(2,4,17,'AllowNulls',n).
 
var_prop_i(2,'Usuariogamguid',idBasedOn,'',v).
var_prop_i(2,'Serieid',idBasedOn,'',v).
var_prop_i(2,'Usuarioid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,43,'VERIFICARSERIEUSUARIO','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
