spec_i([ mnproc,0,'WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2','WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[ 1 ],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 1 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'ISERIE',[ 1,[ [ [],1,1 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
level_option_i(2,lvl_paging,[ [ t('Start',23) ],[ t('Count',23) ] ]).
 
ta_i(2,[ [ [ 1,1 ] ] ]).
 
las_i(2,[ [ 1 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('AutoUpdate','-1')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Description','Séries')).
rule_i(0,prop('Name','WorkWithDevicesSerie')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 1,'Start','Count','Gxid','GXM3RootCol' ],[ 1 ])).
rule_i(0,parmio([ [ 1,in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM3RootCol',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [ [ [],1,1 ] ],'ISERIE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,1).
v_i(t,o,2,[]).
 
 
 
 
 
 
attri_i(1,[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',20 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',19 ]).
attri_i('GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt',[ 'GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt',o('WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt.Item'),0,0,'',0,'GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt','',18 ]).
attri_i('GXM3RootCol',[ 'GXM3RootCol',o(objectcollection('WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt.Item')),0,0,'',0,'GXM3RootCol','',17 ]).
attri_i('Gxdynprop1',[ 'Gxdynprop1',char,4,0,'',0,'Gxdynprop1','',16 ]).
attri_i('Gxdynprop',[ 'Gxdynprop',svchar,1000,0,'',0,'Gxdynprop','',15 ]).
attri_i('Count',[ count,int,10,0,'',0,'Count','',14 ]).
attri_i('Start',[ start,int,10,0,'',0,'Start','',13 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',12 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',11 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',10 ]).
attri_i('Assistido',[ 'Assistido',boolean,4,0,'',0,'Assistido','',9 ]).
attri_i('I',[ i,int,4,0,'ZZZ9',0,i,'',8 ]).
attri_i('Quantidadetemporadas',[ 'QuantidadeTemporadas',int,4,0,'ZZZ9',0,'Quantidade Temporadas','',7 ]).
attri_i('Temporada',[ 'Temporada',int,4,0,'ZZZ9',0,'Temporada','',6 ]).
 
table_i(1,[ 'Serie',[ 1 ],'Série','Serie' ]).
 
index_i(1,[ 'ISERIE',u,[ 1 ],'ISerie' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,43,'SerieImagem_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 1,2,1,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(1,2),t(=,10),t(1,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(175,[ 'Quantidade' ]).
dom_info_i(178,[ 'Resumo' ]).
dom_info_i(183,[ 'DataHora' ]).
dom_info_i(185,[ 'Temporada' ]).
 
 
break_i(2,nvg,1,[],[ [ 1 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,2).
b_group_i(1,2,nvg,2,5,5).
b_group_i(2,1,lit,0,6,7).
b_group_i(1,3,lit,0,27,0).
 
b_line_i(2,1,1,cmd,2,[ t('',107,2,0),t('Gxids',23,2,0),t(=,10,2,0),t('''gxid_''',3,2,0),t(+,5,2,0),t('str(',1,2,0),t('Gxid',23,2,0),t(',',7,2,0),t(8,3,2,0),t(',',7,2,0),t(0,3,2,0),t(')',4,2,0) ]).
b_line_i(3,1,1,cmd,2,[ t('',107,2,0),t('Quantidadetemporadas',23,3,1),t(=,10,3,1),t('val(',1,3,1),t([ t('Gxwebsession',23,3,0),t('get(',1,3,0) ],31,3,0),t('Gxids',23,2,0),t(+,5,2,0),t('''gxvar_Quantidadetemporadas''',3,3,0),t(')',4,2,0) ]).
b_line_i(4,1,1,cmd,2,[ t('',107,2,0),t('Temporada',23,4,1),t(=,10,4,1),t('val(',1,4,1),t([ t('Gxwebsession',23,4,0),t('get(',1,4,0) ],31,4,0),t('Gxids',23,2,0),t(+,5,2,0),t('''gxvar_Temporada''',3,4,0),t(')',4,2,0) ]).
b_line_i(5,2,1,cmd,6,[ t('',121,5,0) ]).
b_line_i([ 5,2 ],2,1,cmd,5,[ t('',107,5,0),t('GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt',23,5,0),t(=,10,5,0),t([ 'WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt.Item',[ t('(',0,5,0),t(')',4,5,0) ],n ],46,5,0) ]).
b_line_i([ 6,0 ],2,1,cmd,6,[ t('',107,6,0),t('I',23,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i(6,2,1,cmd,6,[ t('',114,6,0),t('I',23,6,0),t(<=,10,6,0),t('Quantidadetemporadas',23,6,0) ]).
b_line_i(7,2,1,cmd,6,[ t('',107,6,0),t('Gxdynprop1',23,6,0),t(=,10,6,0),t('str(',1,6,0),t('I',23,6,0),t(',',7,6,0),t(4,3,6,0),t(',',7,6,0),t(0,3,6,0),t(')',4,6,0),t(+,5,6,0),t('"ª Temporada"',3,6,0) ]).
b_line_i(8,2,1,cmd,6,[ t('',107,6,0),t('Gxdynprop',23,6,0),t(=,10,6,0),t('Gxdynprop',23,6,0),t(+,5,6,0),t('iif(',1,6,0),t('Gxdynprop',23,6,0),t(=,10,6,0),t('''''',3,6,0),t(',',7,6,0),t('''''',3,6,0),t(',',7,6,0),t(''', ''',3,6,0),t(')',4,6,0),t(+,5,6,0),t('''["Txbtemporada","Caption","''',3,6,0),t(+,5,6,0),t('jsonencode(',1,6,0),t('Gxdynprop1',23,6,0),t(')',4,6,0),t(+,5,6,0),t('''"]''',3,6,0) ]).
b_line_i(9,2,1,cmd,6,[ t('',104,6,0),t(o(1,'VerificarEpisodiosAssistidosTemporada'),28,6,0),t(1,2,6,0),t(',',7,6,0),t('I',23,6,0),t(',',7,6,0),t('Assistido',23,6,0) ]).
b_line_i(10,2,1,cmd,6,[ t('',109,6,0),t('Assistido',23,6,0) ]).
b_line_i(11,2,1,cmd,6,[ t('',107,6,0),t('Gxdynprop',23,6,0),t(=,10,6,0),t('Gxdynprop',23,6,0),t(+,5,6,0),t('iif(',1,6,0),t('Gxdynprop',23,6,0),t(=,10,6,0),t('''''',3,6,0),t(',',7,6,0),t('''''',3,6,0),t(',',7,6,0),t(''', ''',3,6,0),t(')',4,6,0),t(+,5,6,0),t('''["Assistido","Visible","''',3,6,0),t(+,5,6,0),t('"True"',3,6,0),t(+,5,6,0),t('''"]''',3,6,0) ]).
b_line_i(12,2,1,cmd,6,[ t('',110,6,0) ]).
b_line_i(13,2,1,cmd,6,[ t('',107,6,0),t('Gxdynprop',23,6,0),t(=,10,6,0),t('Gxdynprop',23,6,0),t(+,5,6,0),t('iif(',1,6,0),t('Gxdynprop',23,6,0),t(=,10,6,0),t('''''',3,6,0),t(',',7,6,0),t('''''',3,6,0),t(',',7,6,0),t(''', ''',3,6,0),t(')',4,6,0),t(+,5,6,0),t('''["Assistido","Visible","''',3,6,0),t(+,5,6,0),t('"False"',3,6,0),t(+,5,6,0),t('''"]''',3,6,0) ]).
b_line_i(14,2,1,cmd,6,[ t('',111,6,0) ]).
b_line_i(15,2,1,cmd,6,[ t('',107,6,0),t('Temporada',23,6,0),t(=,10,6,0),t('I',23,6,0) ]).
b_line_i(16,2,1,cmd,6,[ t('',107,6,0),t([ t('GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt',23,6,0),t('Serieid',3,6,0) ],29,6,0),t(=,10,6,0),t(1,2,6,0) ]).
b_line_i(17,2,1,cmd,6,[ t('',107,6,0),t([ t('GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt',23,6,0),t('Temporada',3,6,0) ],29,6,0),t(=,10,6,0),t('Temporada',23,6,0) ]).
b_line_i(18,2,1,cmd,6,[ t('',107,6,0),t([ t('GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt',23,6,0),t('Gxdynprop',3,6,0) ],29,6,0),t(=,10,6,0),t('''[ ''',3,6,0),t(+,5,6,0),t('Gxdynprop',23,6,0),t(+,5,6,0),t(''' ]''',3,6,0) ]).
b_line_i(19,2,1,cmd,6,[ t('',107,6,0),t('Gxdynprop',23,6,0),t(=,10,6,0),t('''''',3,6,0) ]).
b_line_i(20,2,1,cmd,6,[ t('',107,6,0),t([ t('GXM3RootCol',23,5,0),t('add(',1,5,0) ],31,5,0),t('GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt',23,6,0),t(')',4,6,0) ]).
b_line_i([ 20,1 ],2,1,cmd,6,[ t('',107,6,0),t('GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt',23,6,0),t(=,10,6,0),t([ 'WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt.Item',[ t('(',0,20,0),t(')',4,20,0) ],n ],46,6,0) ]).
b_line_i([ 21,0 ],2,1,cmd,7,[ t('',107,7,0),t('I',23,7,0),t(=,10,7,0),t('I',23,7,0),t(+,5,7,0),t('1',3,7,0) ]).
b_line_i(21,2,1,cmd,7,[ t('',115,7,0) ]).
b_line_i(22,2,1,cmd,7,[ t('',107,7,0),t([ t('GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt',23,7,0),t('Serieid',3,7,0) ],29,7,0),t(=,10,7,0),t(1,2,7,0) ]).
b_line_i(23,2,1,cmd,7,[ t('',107,7,0),t([ t('GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt',23,7,0),t('Temporada',3,7,0) ],29,7,0),t(=,10,7,0),t('Temporada',23,7,0) ]).
b_line_i(24,2,1,cmd,7,[ t('',107,7,0),t([ t('GXM2WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt',23,7,0),t('Gxdynprop',3,7,0) ],29,7,0),t(=,10,7,0),t('''[ ''',3,7,0),t(+,5,7,0),t('Gxdynprop',23,7,0),t(+,5,7,0),t(''' ]''',3,7,0) ]).
b_line_i(25,2,1,cmd,7,[ t('',107,7,0),t('Gxdynprop',23,7,0),t(=,10,7,0),t('''''',3,7,0) ]).
b_line_i(26,2,1,cmd,7,[ t('',128,7,0) ]).
b_line_i(27,1,3,cmd,24,[ t('',107,24,0),t([ t('Gxwebsession',23,27,1),t('set(',1,27,0) ],31,27,1),t('Gxids',23,24,0),t(+,5,24,0),t('''gxvar_Quantidadetemporadas''',3,27,0),t(',',7,24,0),t('str(',1,27,0),t('Quantidadetemporadas',23,24,0),t(',',7,24,0),t(4,3,24,0),t(',',7,24,0),t(0,3,24,0),t(')',4,24,0),t(')',4,24,0) ]).
b_line_i(28,1,3,cmd,24,[ t('',107,24,0),t([ t('Gxwebsession',23,28,1),t('set(',1,28,0) ],31,28,1),t('Gxids',23,24,0),t(+,5,24,0),t('''gxvar_Temporada''',3,28,0),t(',',7,24,0),t('str(',1,28,0),t('Temporada',23,24,0),t(',',7,24,0),t(4,3,24,0),t(',',7,24,0),t(0,3,24,0),t(')',4,24,0),t(')',4,24,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,1,'ExternalName','SerieId',d).
att_prop_i(2,1,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,173,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','SerieId',v).
 
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
 
var_prop_i(2,'Temporada',idBasedOn,185,v).
var_prop_i(2,'Quantidadetemporadas',idBasedOn,185,v).
 
 
 
 
 
struct_dt_i([ 14,2,0 ],name,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,2,0 ],'ObjName','Progress').
struct_dt_i([ 14,2,0 ],'ObjDesc','Progress').
struct_dt_i([ 14,2,0 ],'ExoType','0').
struct_dt_i([ 14,2,0 ],'ObjNamespace','').
struct_dt_i([ 14,2,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,2,0 ],'ExoSourceURI','').
struct_dt_i([ 14,2,0 ],'ExoNameCSHARP','GeneXus.Notifications.GXWebProgressIndicator').
struct_dt_i([ 14,2,0 ],'AssemblyName','').
struct_dt_i([ 14,2,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,2,0 ],'PackageName','com.genexus.internet').
struct_dt_i([ 14,2,0 ],'RequireName','').
struct_dt_i([ 14,2,0 ],'ExoNameANDROID','ProgressIndicator').
struct_dt_i([ 14,2,0 ],'AndroidPackageName','com.artech.android.api').
struct_dt_i([ 14,2,0 ],'ExoNameJS','').
struct_dt_i([ 14,2,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,2,0 ],'Folder',o(120,'GeneXus\Common\UI')).
struct_dt_i([ 14,2,0 ],'FullyQualifiedName','GeneXus.Common.UI.Progress').
struct_dt_i([ 14,2,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,2,0 ],isexternal,'True').
struct_dt_i([ 14,2,0 ],fullname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,2,0 ],camelname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Serie.Section.Temporadas' ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2Sdt.Item').
 
struct_dt_elem_i([ 14,2,0 ],1,name,'Class').
struct_dt_elem_i([ 14,2,0 ],1,camelname,'Class').
struct_dt_elem_i([ 14,2,0 ],1,externalType,'').
struct_dt_elem_i([ 14,2,0 ],1,length,20).
struct_dt_elem_i([ 14,2,0 ],1,decimals,0).
struct_dt_elem_i([ 14,2,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 14,2,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],1,'IntName','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],1,basedon,'').
struct_dt_elem_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameCSHARP','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],1,'ExternalSetMethodANDROID',setClass).
struct_dt_elem_i([ 14,2,0 ],1,'ExternalGetMethodANDROID',getClass).
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,name,'Type').
struct_dt_elem_i([ 14,2,0 ],2,camelname,'Type').
struct_dt_elem_i([ 14,2,0 ],2,externalType,'').
struct_dt_elem_i([ 14,2,0 ],2,length,1).
struct_dt_elem_i([ 14,2,0 ],2,decimals,0).
struct_dt_elem_i([ 14,2,0 ],2,sign,0).
struct_dt_elem_i([ 14,2,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 14,2,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],2,'IntName','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],2,basedon,31).
struct_dt_elem_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,2,0 ],2,'ControlValues',[ [ 'Indeterminate','0' ],[ 'Determinate','1' ] ]).
struct_dt_elem_i([ 14,2,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameCSHARP','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],2,'ExternalSetMethodANDROID',setType).
struct_dt_elem_i([ 14,2,0 ],2,'ExternalGetMethodANDROID',getType).
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],3,name,'Title').
struct_dt_elem_i([ 14,2,0 ],3,camelname,'Title').
struct_dt_elem_i([ 14,2,0 ],3,externalType,'').
struct_dt_elem_i([ 14,2,0 ],3,length,255).
struct_dt_elem_i([ 14,2,0 ],3,decimals,0).
struct_dt_elem_i([ 14,2,0 ],3,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],3,'IntName','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],3,basedon,'').
struct_dt_elem_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameCSHARP','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],3,'ExternalSetMethodANDROID',setTitle).
struct_dt_elem_i([ 14,2,0 ],3,'ExternalGetMethodANDROID',getTitle).
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],4,name,'Description').
struct_dt_elem_i([ 14,2,0 ],4,camelname,'Description').
struct_dt_elem_i([ 14,2,0 ],4,externalType,'').
struct_dt_elem_i([ 14,2,0 ],4,length,255).
struct_dt_elem_i([ 14,2,0 ],4,decimals,0).
struct_dt_elem_i([ 14,2,0 ],4,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],4,'IntName','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],4,basedon,'').
struct_dt_elem_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],4,'ExternalSetMethodANDROID',setDescription).
struct_dt_elem_i([ 14,2,0 ],4,'ExternalGetMethodANDROID',getDescription).
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],5,name,'Maxvalue').
struct_dt_elem_i([ 14,2,0 ],5,camelname,'MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,externalType,'').
struct_dt_elem_i([ 14,2,0 ],5,length,8).
struct_dt_elem_i([ 14,2,0 ],5,decimals,0).
struct_dt_elem_i([ 14,2,0 ],5,sign,0).
struct_dt_elem_i([ 14,2,0 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],5,'IntName','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],5,basedon,'').
struct_dt_elem_i([ 14,2,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],5,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameCSHARP','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],5,'ExternalSetMethodANDROID',setMaxValue).
struct_dt_elem_i([ 14,2,0 ],5,'ExternalGetMethodANDROID',getMaxValue).
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],6,name,'Value').
struct_dt_elem_i([ 14,2,0 ],6,camelname,'Value').
struct_dt_elem_i([ 14,2,0 ],6,externalType,'').
struct_dt_elem_i([ 14,2,0 ],6,length,8).
struct_dt_elem_i([ 14,2,0 ],6,decimals,0).
struct_dt_elem_i([ 14,2,0 ],6,sign,0).
struct_dt_elem_i([ 14,2,0 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],6,'IntName','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],6,basedon,'').
struct_dt_elem_i([ 14,2,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],6,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameCSHARP','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],6,'ExternalSetMethodANDROID',setValue).
struct_dt_elem_i([ 14,2,0 ],6,'ExternalGetMethodANDROID',getValue).
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Serieid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'SerieId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Temporada').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'Temporada').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,4).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,2).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'1').
 
struct_dt_method_i([ 14,2,0 ],1,name,show).
struct_dt_method_i([ 14,2,0 ],1,camelname,'Show').
struct_dt_method_i([ 14,2,0 ],1,externalType,'').
struct_dt_method_i([ 14,2,0 ],1,length,8).
struct_dt_method_i([ 14,2,0 ],1,decimals,0).
struct_dt_method_i([ 14,2,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],1,'IntName','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],1,basedon,'').
struct_dt_method_i([ 14,2,0 ],1,'XmlName','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],1,'ExoNameCSHARP','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],1,'ExoNameANDROID',show).
struct_dt_method_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],2,name,showwithtitle).
struct_dt_method_i([ 14,2,0 ],2,camelname,'ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,externalType,'').
struct_dt_method_i([ 14,2,0 ],2,length,8).
struct_dt_method_i([ 14,2,0 ],2,decimals,0).
struct_dt_method_i([ 14,2,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],2,'IntName','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],2,basedon,'').
struct_dt_method_i([ 14,2,0 ],2,'XmlName','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],2,'ExoNameCSHARP','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],2,'ExoNameANDROID',showWithTitle).
struct_dt_method_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],3,name,showwithtitleanddescription).
struct_dt_method_i([ 14,2,0 ],3,camelname,'ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,externalType,'').
struct_dt_method_i([ 14,2,0 ],3,length,0).
struct_dt_method_i([ 14,2,0 ],3,decimals,0).
struct_dt_method_i([ 14,2,0 ],3,type,[ 257,0,0 ]).
struct_dt_method_i([ 14,2,0 ],3,'IntName','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],3,basedon,'').
struct_dt_method_i([ 14,2,0 ],3,'XmlName','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],3,'ExoNameCSHARP','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],3,'ExoNameANDROID',showWithTitleAndDescription).
struct_dt_method_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],4,name,hide).
struct_dt_method_i([ 14,2,0 ],4,camelname,'Hide').
struct_dt_method_i([ 14,2,0 ],4,externalType,'').
struct_dt_method_i([ 14,2,0 ],4,length,8).
struct_dt_method_i([ 14,2,0 ],4,decimals,0).
struct_dt_method_i([ 14,2,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],4,'IntName','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],4,basedon,'').
struct_dt_method_i([ 14,2,0 ],4,'XmlName','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],4,'ExoNameCSHARP','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],4,'ExoNameANDROID',hide).
struct_dt_method_i([ 14,2,0 ],4,'ExoNameJS','').
 
struct_dt_param_i([ 14,2,2 ],1,name,title).
struct_dt_param_i([ 14,2,2 ],1,camelname,title).
struct_dt_param_i([ 14,2,2 ],1,externalType,'').
struct_dt_param_i([ 14,2,2 ],1,length,255).
struct_dt_param_i([ 14,2,2 ],1,decimals,0).
struct_dt_param_i([ 14,2,2 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,2 ],1,'IntName',title).
struct_dt_param_i([ 14,2,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,2 ],1,basedon,'').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],1,name,title).
struct_dt_param_i([ 14,2,3 ],1,camelname,title).
struct_dt_param_i([ 14,2,3 ],1,externalType,'').
struct_dt_param_i([ 14,2,3 ],1,length,255).
struct_dt_param_i([ 14,2,3 ],1,decimals,0).
struct_dt_param_i([ 14,2,3 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],1,'IntName',title).
struct_dt_param_i([ 14,2,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],1,basedon,'').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],2,name,description).
struct_dt_param_i([ 14,2,3 ],2,camelname,description).
struct_dt_param_i([ 14,2,3 ],2,externalType,'').
struct_dt_param_i([ 14,2,3 ],2,length,255).
struct_dt_param_i([ 14,2,3 ],2,decimals,0).
struct_dt_param_i([ 14,2,3 ],2,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],2,'IntName',description).
struct_dt_param_i([ 14,2,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],2,basedon,'').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemExtTypeCSHARP','').
 
 
 
sub_info_i(146,'WorkWithDevicesSerie_Serie_Section_Temporadas_Grid2',0,0,[ [ 'Gxid','Gxwebsession','Gxdynprop' ],[ 'Gxids','Quantidadetemporadas','Temporada','I','Gxdynprop1','Gxdynprop','Assistido','Gxwebsession' ] ]).
 
pgm_parm_i(proc,56,'VERIFICAREPISODIOSASSISTIDOSTEMPORADA',[ [ int,18,0,0 ],[ int,4,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SerieId',in,[] ],[ 'Temporada',in,[] ],[ 'Assitido',out,[] ] ]).
 
pgm_callprotocol_i(mnproc,0,'WORKWITHDEVICESSERIE_SERIE_SECTION_TEMPORADAS_GRID2','INTERNAL').
pgm_callprotocol_i(proc,56,'VERIFICAREPISODIOSASSISTIDOSTEMPORADA','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
