spec_i([ mnproc,0,'WorkWithDevicesUsuarioSerie_UsuarioSerie_Detail','WorkWithDevicesUsuarioSerie_UsuarioSerie_Detail',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[ 13 ],[]).
 
level_i(2,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 13,14 ] ] ],[ [ [ 4 ],[] ] ],[ 13 ],'IUSUARIOSERIE',[ 4,[ [ [],13,13 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 4,13 ],[ 4,14 ] ] ]).
 
las_i(2,[ [ 13,14 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','WorkWithDevicesUsuarioSerie_UsuarioSerie_Detail')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('AutoUpdate','-1')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Description','Minhas séries')).
rule_i(0,prop('Name','WorkWithDevicesUsuarioSerie')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','WorkWithDevicesUsuarioSerie_UsuarioSerie_Detail')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 13,'Gxid','GXM2WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt' ],[ 13 ])).
rule_i(0,parmio([ [ 13,in ],[ 'Gxid',in ],[ 'GXM2WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,4,[],[ [ [ [],13,13 ] ],'IUSUARIOSERIE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,13).
v_i(t,o,2,14).
 
 
 
 
 
 
attri_i(13,[ 'UsuarioSerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(14,[ 'UsuarioSerieNota',int,1,0,'9',0,'Nota','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('GXM2WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt',[ 'GXM2WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt',o('WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt'),0,0,'',0,'GXM2WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt','',12 ]).
attri_i('Gxdynprop1',[ 'Gxdynprop1',char,1,0,'',0,'Gxdynprop1','',11 ]).
attri_i('Gxdynprop',[ 'Gxdynprop',svchar,1000,0,'',0,'Gxdynprop','',10 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',9 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',8 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',7 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
 
table_i(4,[ 'UsuarioSerie',[ 13,14 ],'Usuário série','UsuarioSerie' ]).
 
index_i(4,[ 'IUSUARIOSERIE',u,[ 13 ],'IUsuarioSerie' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,43,'SerieImagem_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 13,2,13,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(180,[ 'Nota' ]).
dom_info_i(173,[ 'Id' ]).
dom_info_i(181,[ 'Comentario' ]).
 
 
break_i(2,nvg,1,[],[ [ 14 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,1).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,4,4).
b_group_i(1,3,lit,0,7,0).
 
b_line_i(1,1,1,cmd,1,[ t('',107,1,0),t('Gxids',23,1,0),t(=,10,1,0),t('''gxid_''',3,1,0),t(+,5,1,0),t('str(',1,1,0),t('Gxid',23,1,0),t(',',7,1,0),t(8,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',109,1,0),t([ t('Gxwebsession',23,2,0),t('get(',1,2,0) ],31,2,0),t('Gxids',23,1,0),t(')',4,1,0),t(=,10,1,0),t('""',3,2,0) ]).
b_line_i(3,2,1,cmd,4,[ t('',121,3,0) ]).
b_line_i(4,2,1,cmd,4,[ t('',107,4,0),t('Gxdynprop1',23,4,0),t(=,10,4,0),t('str(',1,4,0),t(14,2,4,0),t(',',7,4,0),t(1,3,4,0),t(',',7,4,0),t(0,3,4,0),t(')',4,4,0) ]).
b_line_i(5,2,1,cmd,4,[ t('',107,4,0),t('Gxdynprop',23,4,0),t(=,10,4,0),t('Gxdynprop',23,4,0),t(+,5,4,0),t('iif(',1,4,0),t('Gxdynprop',23,4,0),t(=,10,4,0),t('''''',3,4,0),t(',',7,4,0),t('''''',3,4,0),t(',',7,4,0),t(''', ''',3,4,0),t(')',4,4,0),t(+,5,4,0),t('''["Form","Caption","''',3,4,0),t(+,5,4,0),t('jsonencode(',1,4,0),t('Gxdynprop1',23,4,0),t(')',4,4,0),t(+,5,4,0),t('''"]''',3,4,0) ]).
b_line_i(6,2,1,cmd,4,[ t('',128,4,0) ]).
b_line_i(7,1,3,cmd,5,[ t('',107,5,0),t([ t('Gxwebsession',23,7,1),t('set(',1,7,0) ],31,7,1),t('Gxids',23,5,0),t(',',7,5,0),t('''true''',3,7,0),t(')',4,5,0) ]).
b_line_i(8,1,3,cmd,5,[ t('',111,5,0) ]).
b_line_i(10,1,3,cmd,5,[ t('',107,5,0),t([ t('GXM2WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt',23,5,0),t('Gxdynprop',3,5,0) ],29,5,0),t(=,10,5,0),t('''[ ''',3,5,0),t(+,5,5,0),t('Gxdynprop',23,5,0),t(+,5,5,0),t(''' ]''',3,5,0) ]).
b_line_i(11,1,3,cmd,5,[ t('',107,5,0),t('Gxdynprop',23,5,0),t(=,10,5,0),t('''''',3,5,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,14,'ExternalName','UsuarioSerieNota',d).
att_prop_i(2,14,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,180,v).
att_prop_i(2,14,'AUTONUMBER','0',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','UsuarioSerieNota',v).
att_prop_i(2,13,'ExternalName','UsuarioSerieId',d).
att_prop_i(2,13,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,173,v).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'FullName','UsuarioSerieId',v).
 
 
tbl_att_prop_i(2,4,13,'AllowNulls',n).
tbl_att_prop_i(2,4,13,'AUTONUMBER',y).
tbl_att_prop_i(2,4,14,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 14,2,0 ],name,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,2,0 ],'ObjName','Progress').
struct_dt_i([ 14,2,0 ],'ObjDesc','Progress').
struct_dt_i([ 14,2,0 ],'ExoType','0').
struct_dt_i([ 14,2,0 ],'ObjNamespace','').
struct_dt_i([ 14,2,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,2,0 ],'ExoSourceURI','').
struct_dt_i([ 14,2,0 ],'ExoNameCSHARP','GeneXus.Notifications.GXWebProgressIndicator').
struct_dt_i([ 14,2,0 ],'AssemblyName','').
struct_dt_i([ 14,2,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,2,0 ],'PackageName','com.genexus.internet').
struct_dt_i([ 14,2,0 ],'RequireName','').
struct_dt_i([ 14,2,0 ],'ExoNameANDROID','ProgressIndicator').
struct_dt_i([ 14,2,0 ],'AndroidPackageName','com.artech.android.api').
struct_dt_i([ 14,2,0 ],'ExoNameJS','').
struct_dt_i([ 14,2,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,2,0 ],'Folder',o(120,'GeneXus\Common\UI')).
struct_dt_i([ 14,2,0 ],'FullyQualifiedName','GeneXus.Common.UI.Progress').
struct_dt_i([ 14,2,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,2,0 ],isexternal,'True').
struct_dt_i([ 14,27,0 ],name,'GeneXus\SD\Actions').
struct_dt_i([ 14,27,0 ],'ObjName','Actions').
struct_dt_i([ 14,27,0 ],'ObjDesc','Actions').
struct_dt_i([ 14,27,0 ],'ExoType','0').
struct_dt_i([ 14,27,0 ],'ObjNamespace','').
struct_dt_i([ 14,27,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,27,0 ],'ExoSourceURI','').
struct_dt_i([ 14,27,0 ],'ExoNameCSHARP','').
struct_dt_i([ 14,27,0 ],'AssemblyName','').
struct_dt_i([ 14,27,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,27,0 ],'PackageName','').
struct_dt_i([ 14,27,0 ],'RequireName','').
struct_dt_i([ 14,27,0 ],'ExoNameANDROID','').
struct_dt_i([ 14,27,0 ],'AndroidPackageName','').
struct_dt_i([ 14,27,0 ],'ExoNameJS','').
struct_dt_i([ 14,27,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,27,0 ],'Folder',o(120,'GeneXus\SD')).
struct_dt_i([ 14,27,0 ],'FullyQualifiedName','GeneXus.SD.Actions').
struct_dt_i([ 14,27,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,27,0 ],isexternal,'True').
struct_dt_i([ 26,32,0 ],name,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,32,0 ],namespace,'GeneXus').
struct_dt_i([ 26,32,0 ],'ObjName','LoginExternalAdditionalParameters').
struct_dt_i([ 26,32,0 ],'ObjDesc','Login External Additional Parameters').
struct_dt_i([ 26,32,0 ],'ExternalName','LoginExternalAdditionalParameters').
struct_dt_i([ 26,32,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,32,0 ],isexternal,'True').
struct_dt_i([ 26,32,58 ],name,'Property').
struct_dt_i([ 26,32,58 ],namespace,'GeneXus.LoginExternalAdditionalParameters').
struct_dt_i([ 14,30,0 ],name,'GeneXus\SD\Interop').
struct_dt_i([ 14,30,0 ],'ObjName','Interop').
struct_dt_i([ 14,30,0 ],'ObjDesc','Interop').
struct_dt_i([ 14,30,0 ],'ExoType','0').
struct_dt_i([ 14,30,0 ],'ObjNamespace','').
struct_dt_i([ 14,30,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,30,0 ],'ExoSourceURI','').
struct_dt_i([ 14,30,0 ],'ExoNameCSHARP','').
struct_dt_i([ 14,30,0 ],'AssemblyName','').
struct_dt_i([ 14,30,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,30,0 ],'PackageName','').
struct_dt_i([ 14,30,0 ],'RequireName','').
struct_dt_i([ 14,30,0 ],'ExoNameANDROID','').
struct_dt_i([ 14,30,0 ],'AndroidPackageName','').
struct_dt_i([ 14,30,0 ],'ExoNameJS','').
struct_dt_i([ 14,30,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,30,0 ],'Folder',o(120,'GeneXus\SD')).
struct_dt_i([ 14,30,0 ],'FullyQualifiedName','GeneXus.SD.Interop').
struct_dt_i([ 14,30,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,30,0 ],isexternal,'True').
struct_dt_i([ 14,2,0 ],fullname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,27,0 ],fullname,'GeneXus\SD\Actions').
struct_dt_i([ 26,32,0 ],fullname,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,32,58 ],fullname,'GeneXus\SD\LoginExternalAdditionalParameters.Property').
struct_dt_i([ 14,30,0 ],fullname,'GeneXus\SD\Interop').
struct_dt_i([ 14,2,0 ],camelname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,27,0 ],camelname,'GeneXus\SD\Actions').
struct_dt_i([ 26,32,0 ],camelname,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,32,58 ],camelname,'Property').
struct_dt_i([ 14,30,0 ],camelname,'GeneXus\SD\Interop').
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesUsuarioSerie_UsuarioSerie_DetailSdt').
 
struct_dt_elem_i([ 14,2,0 ],1,name,'Class').
struct_dt_elem_i([ 14,2,0 ],1,camelname,'Class').
struct_dt_elem_i([ 14,2,0 ],1,externalType,'').
struct_dt_elem_i([ 14,2,0 ],1,length,20).
struct_dt_elem_i([ 14,2,0 ],1,decimals,0).
struct_dt_elem_i([ 14,2,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 14,2,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],1,'IntName','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],1,basedon,'').
struct_dt_elem_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameCSHARP','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],1,'ExternalSetMethodANDROID',setClass).
struct_dt_elem_i([ 14,2,0 ],1,'ExternalGetMethodANDROID',getClass).
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,name,'Type').
struct_dt_elem_i([ 14,2,0 ],2,camelname,'Type').
struct_dt_elem_i([ 14,2,0 ],2,externalType,'').
struct_dt_elem_i([ 14,2,0 ],2,length,1).
struct_dt_elem_i([ 14,2,0 ],2,decimals,0).
struct_dt_elem_i([ 14,2,0 ],2,sign,0).
struct_dt_elem_i([ 14,2,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 14,2,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],2,'IntName','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],2,basedon,31).
struct_dt_elem_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,2,0 ],2,'ControlValues',[ [ 'Indeterminate','0' ],[ 'Determinate','1' ] ]).
struct_dt_elem_i([ 14,2,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameCSHARP','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],2,'ExternalSetMethodANDROID',setType).
struct_dt_elem_i([ 14,2,0 ],2,'ExternalGetMethodANDROID',getType).
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],3,name,'Title').
struct_dt_elem_i([ 14,2,0 ],3,camelname,'Title').
struct_dt_elem_i([ 14,2,0 ],3,externalType,'').
struct_dt_elem_i([ 14,2,0 ],3,length,255).
struct_dt_elem_i([ 14,2,0 ],3,decimals,0).
struct_dt_elem_i([ 14,2,0 ],3,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],3,'IntName','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],3,basedon,'').
struct_dt_elem_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameCSHARP','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],3,'ExternalSetMethodANDROID',setTitle).
struct_dt_elem_i([ 14,2,0 ],3,'ExternalGetMethodANDROID',getTitle).
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],4,name,'Description').
struct_dt_elem_i([ 14,2,0 ],4,camelname,'Description').
struct_dt_elem_i([ 14,2,0 ],4,externalType,'').
struct_dt_elem_i([ 14,2,0 ],4,length,255).
struct_dt_elem_i([ 14,2,0 ],4,decimals,0).
struct_dt_elem_i([ 14,2,0 ],4,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],4,'IntName','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],4,basedon,'').
struct_dt_elem_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],4,'ExternalSetMethodANDROID',setDescription).
struct_dt_elem_i([ 14,2,0 ],4,'ExternalGetMethodANDROID',getDescription).
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],5,name,'Maxvalue').
struct_dt_elem_i([ 14,2,0 ],5,camelname,'MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,externalType,'').
struct_dt_elem_i([ 14,2,0 ],5,length,8).
struct_dt_elem_i([ 14,2,0 ],5,decimals,0).
struct_dt_elem_i([ 14,2,0 ],5,sign,0).
struct_dt_elem_i([ 14,2,0 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],5,'IntName','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],5,basedon,'').
struct_dt_elem_i([ 14,2,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],5,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameCSHARP','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],5,'ExternalSetMethodANDROID',setMaxValue).
struct_dt_elem_i([ 14,2,0 ],5,'ExternalGetMethodANDROID',getMaxValue).
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],6,name,'Value').
struct_dt_elem_i([ 14,2,0 ],6,camelname,'Value').
struct_dt_elem_i([ 14,2,0 ],6,externalType,'').
struct_dt_elem_i([ 14,2,0 ],6,length,8).
struct_dt_elem_i([ 14,2,0 ],6,decimals,0).
struct_dt_elem_i([ 14,2,0 ],6,sign,0).
struct_dt_elem_i([ 14,2,0 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],6,'IntName','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],6,basedon,'').
struct_dt_elem_i([ 14,2,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],6,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameCSHARP','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],6,'ExternalSetMethodANDROID',setValue).
struct_dt_elem_i([ 14,2,0 ],6,'ExternalGetMethodANDROID',getValue).
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 26,32,0 ],1,name,'Properties').
struct_dt_elem_i([ 26,32,0 ],1,camelname,'Properties').
struct_dt_elem_i([ 26,32,0 ],1,type,[ [ 26,32,58 ],0,0 ]).
struct_dt_elem_i([ 26,32,0 ],1,pic,'').
struct_dt_elem_i([ 26,32,0 ],1,collection,'True').
struct_dt_elem_i([ 26,32,0 ],1,'ObjName','Properties').
struct_dt_elem_i([ 26,32,0 ],1,'ObjDesc','Properties').
struct_dt_elem_i([ 26,32,0 ],1,'CollectionItemName','Property').
struct_dt_elem_i([ 26,32,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,32,0 ],1,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,32,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,32,0 ],1,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,32,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,32,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,32,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,32,58 ],1,name,'Id').
struct_dt_elem_i([ 26,32,58 ],1,camelname,'Id').
struct_dt_elem_i([ 26,32,58 ],1,length,40).
struct_dt_elem_i([ 26,32,58 ],1,decimals,0).
struct_dt_elem_i([ 26,32,58 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,32,58 ],1,pic,'').
struct_dt_elem_i([ 26,32,58 ],1,collection,'False').
struct_dt_elem_i([ 26,32,58 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,32,58 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,32,58 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,32,58 ],1,'XmlName','').
struct_dt_elem_i([ 26,32,58 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,32,58 ],1,soaptype,'').
struct_dt_elem_i([ 26,32,58 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,32,58 ],1,'JsonName','').
struct_dt_elem_i([ 26,32,58 ],2,name,'Value').
struct_dt_elem_i([ 26,32,58 ],2,camelname,'Value').
struct_dt_elem_i([ 26,32,58 ],2,length,40).
struct_dt_elem_i([ 26,32,58 ],2,decimals,0).
struct_dt_elem_i([ 26,32,58 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,32,58 ],2,pic,'').
struct_dt_elem_i([ 26,32,58 ],2,collection,'False').
struct_dt_elem_i([ 26,32,58 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,32,58 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,32,58 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,32,58 ],2,'XmlName','').
struct_dt_elem_i([ 26,32,58 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,32,58 ],2,soaptype,'').
struct_dt_elem_i([ 26,32,58 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,32,58 ],2,'JsonName','').
struct_dt_elem_i([ 14,30,0 ],1,name,'Applicationstate').
struct_dt_elem_i([ 14,30,0 ],1,camelname,'ApplicationState').
struct_dt_elem_i([ 14,30,0 ],1,externalType,'').
struct_dt_elem_i([ 14,30,0 ],1,length,1).
struct_dt_elem_i([ 14,30,0 ],1,decimals,0).
struct_dt_elem_i([ 14,30,0 ],1,sign,0).
struct_dt_elem_i([ 14,30,0 ],1,type,[ 4,1,0 ]).
struct_dt_elem_i([ 14,30,0 ],1,'ExoPropAccessType',idGet).
struct_dt_elem_i([ 14,30,0 ],1,'IntName','ApplicationState').
struct_dt_elem_i([ 14,30,0 ],1,'ExoItemDesc','The runtime state of the application.').
struct_dt_elem_i([ 14,30,0 ],1,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,30,0 ],1,basedon,47).
struct_dt_elem_i([ 14,30,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,30,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_elem_i([ 14,30,0 ],1,'ControlType','0').
struct_dt_elem_i([ 14,30,0 ],1,'ControlValues',[ [ 'Active','0' ],[ 'Inactive','1' ],[ 'Background','2' ] ]).
struct_dt_elem_i([ 14,30,0 ],1,'AddEmptyItem','0').
struct_dt_elem_i([ 14,30,0 ],1,'ExoNameCSHARP','').
struct_dt_elem_i([ 14,30,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,30,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,2).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
 
struct_dt_method_i([ 14,2,0 ],1,name,show).
struct_dt_method_i([ 14,2,0 ],1,camelname,'Show').
struct_dt_method_i([ 14,2,0 ],1,externalType,'').
struct_dt_method_i([ 14,2,0 ],1,length,8).
struct_dt_method_i([ 14,2,0 ],1,decimals,0).
struct_dt_method_i([ 14,2,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],1,'IntName','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],1,basedon,'').
struct_dt_method_i([ 14,2,0 ],1,'XmlName','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],1,'ExoNameCSHARP','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],1,'ExoNameANDROID',show).
struct_dt_method_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],2,name,showwithtitle).
struct_dt_method_i([ 14,2,0 ],2,camelname,'ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,externalType,'').
struct_dt_method_i([ 14,2,0 ],2,length,8).
struct_dt_method_i([ 14,2,0 ],2,decimals,0).
struct_dt_method_i([ 14,2,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],2,'IntName','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],2,basedon,'').
struct_dt_method_i([ 14,2,0 ],2,'XmlName','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],2,'ExoNameCSHARP','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],2,'ExoNameANDROID',showWithTitle).
struct_dt_method_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],3,name,showwithtitleanddescription).
struct_dt_method_i([ 14,2,0 ],3,camelname,'ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,externalType,'').
struct_dt_method_i([ 14,2,0 ],3,length,0).
struct_dt_method_i([ 14,2,0 ],3,decimals,0).
struct_dt_method_i([ 14,2,0 ],3,type,[ 257,0,0 ]).
struct_dt_method_i([ 14,2,0 ],3,'IntName','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],3,basedon,'').
struct_dt_method_i([ 14,2,0 ],3,'XmlName','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],3,'ExoNameCSHARP','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],3,'ExoNameANDROID',showWithTitleAndDescription).
struct_dt_method_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],4,name,hide).
struct_dt_method_i([ 14,2,0 ],4,camelname,'Hide').
struct_dt_method_i([ 14,2,0 ],4,externalType,'').
struct_dt_method_i([ 14,2,0 ],4,length,8).
struct_dt_method_i([ 14,2,0 ],4,decimals,0).
struct_dt_method_i([ 14,2,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],4,'IntName','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],4,basedon,'').
struct_dt_method_i([ 14,2,0 ],4,'XmlName','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],4,'ExoNameCSHARP','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],4,'ExoNameANDROID',hide).
struct_dt_method_i([ 14,2,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],1,name,login).
struct_dt_method_i([ 14,27,0 ],1,camelname,'Login').
struct_dt_method_i([ 14,27,0 ],1,externalType,'').
struct_dt_method_i([ 14,27,0 ],1,length,4).
struct_dt_method_i([ 14,27,0 ],1,decimals,0).
struct_dt_method_i([ 14,27,0 ],1,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,27,0 ],1,'IntName','Login').
struct_dt_method_i([ 14,27,0 ],1,'ExoItemDesc','Call this action to execute the standard batch login against the OAuth server.').
struct_dt_method_i([ 14,27,0 ],1,'ExoItemType','Boolean').
struct_dt_method_i([ 14,27,0 ],1,basedon,'').
struct_dt_method_i([ 14,27,0 ],1,'XmlName','').
struct_dt_method_i([ 14,27,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],1,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],2,name,loginexternal).
struct_dt_method_i([ 14,27,0 ],2,camelname,'LoginExternal').
struct_dt_method_i([ 14,27,0 ],2,externalType,'').
struct_dt_method_i([ 14,27,0 ],2,length,4).
struct_dt_method_i([ 14,27,0 ],2,decimals,0).
struct_dt_method_i([ 14,27,0 ],2,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,27,0 ],2,'IntName','LoginExternal').
struct_dt_method_i([ 14,27,0 ],2,'ExoItemDesc','Call this action to execute the batch login against the OAuth server for a External login type.').
struct_dt_method_i([ 14,27,0 ],2,'ExoItemType','Boolean').
struct_dt_method_i([ 14,27,0 ],2,basedon,'').
struct_dt_method_i([ 14,27,0 ],2,'XmlName','').
struct_dt_method_i([ 14,27,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],2,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],3,name,loginexternal).
struct_dt_method_i([ 14,27,0 ],3,camelname,'LoginExternal').
struct_dt_method_i([ 14,27,0 ],3,externalType,'').
struct_dt_method_i([ 14,27,0 ],3,length,4).
struct_dt_method_i([ 14,27,0 ],3,decimals,0).
struct_dt_method_i([ 14,27,0 ],3,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,27,0 ],3,'IntName','LoginExternal').
struct_dt_method_i([ 14,27,0 ],3,'ExoItemDesc','Call this action to execute the batch login against the OAuth server for a External login type.').
struct_dt_method_i([ 14,27,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,27,0 ],3,basedon,'').
struct_dt_method_i([ 14,27,0 ],3,'XmlName','').
struct_dt_method_i([ 14,27,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],3,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],4,name,logout).
struct_dt_method_i([ 14,27,0 ],4,camelname,'Logout').
struct_dt_method_i([ 14,27,0 ],4,externalType,'').
struct_dt_method_i([ 14,27,0 ],4,length,8).
struct_dt_method_i([ 14,27,0 ],4,decimals,0).
struct_dt_method_i([ 14,27,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],4,'IntName','Logout').
struct_dt_method_i([ 14,27,0 ],4,'ExoItemDesc','Call this action to execute the standard logout against the OAuth server.').
struct_dt_method_i([ 14,27,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],4,basedon,'').
struct_dt_method_i([ 14,27,0 ],4,'XmlName','').
struct_dt_method_i([ 14,27,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],4,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],5,name,gohome).
struct_dt_method_i([ 14,27,0 ],5,camelname,'GoHome').
struct_dt_method_i([ 14,27,0 ],5,externalType,'').
struct_dt_method_i([ 14,27,0 ],5,length,8).
struct_dt_method_i([ 14,27,0 ],5,decimals,0).
struct_dt_method_i([ 14,27,0 ],5,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],5,'IntName','GoHome').
struct_dt_method_i([ 14,27,0 ],5,'ExoItemDesc','Returns to the main object of the application, clearing the current call stack.').
struct_dt_method_i([ 14,27,0 ],5,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],5,basedon,'').
struct_dt_method_i([ 14,27,0 ],5,'XmlName','').
struct_dt_method_i([ 14,27,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],5,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],5,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],6,name,returnto).
struct_dt_method_i([ 14,27,0 ],6,camelname,'ReturnTo').
struct_dt_method_i([ 14,27,0 ],6,externalType,'').
struct_dt_method_i([ 14,27,0 ],6,length,8).
struct_dt_method_i([ 14,27,0 ],6,decimals,0).
struct_dt_method_i([ 14,27,0 ],6,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],6,'IntName','ReturnTo').
struct_dt_method_i([ 14,27,0 ],6,'ExoItemDesc','Returns to the object specified in the parameter. If it is present more than once in the call stack, it will return to the most recent instance.').
struct_dt_method_i([ 14,27,0 ],6,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],6,basedon,'').
struct_dt_method_i([ 14,27,0 ],6,'XmlName','').
struct_dt_method_i([ 14,27,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],6,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],6,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],7,name,save).
struct_dt_method_i([ 14,27,0 ],7,camelname,'Save').
struct_dt_method_i([ 14,27,0 ],7,externalType,'').
struct_dt_method_i([ 14,27,0 ],7,length,8).
struct_dt_method_i([ 14,27,0 ],7,decimals,0).
struct_dt_method_i([ 14,27,0 ],7,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],7,'IntName','Save').
struct_dt_method_i([ 14,27,0 ],7,'ExoItemDesc','Call this action to execute the standard save in the edit form in the device.').
struct_dt_method_i([ 14,27,0 ],7,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],7,basedon,'').
struct_dt_method_i([ 14,27,0 ],7,'XmlName','').
struct_dt_method_i([ 14,27,0 ],7,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],7,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],7,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],8,name,cancel).
struct_dt_method_i([ 14,27,0 ],8,camelname,'Cancel').
struct_dt_method_i([ 14,27,0 ],8,externalType,'').
struct_dt_method_i([ 14,27,0 ],8,length,8).
struct_dt_method_i([ 14,27,0 ],8,decimals,0).
struct_dt_method_i([ 14,27,0 ],8,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],8,'IntName','Cancel').
struct_dt_method_i([ 14,27,0 ],8,'ExoItemDesc','Call this action to execute the standard cancel in the edit form in the device.').
struct_dt_method_i([ 14,27,0 ],8,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],8,basedon,'').
struct_dt_method_i([ 14,27,0 ],8,'XmlName','').
struct_dt_method_i([ 14,27,0 ],8,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],8,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],8,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],9,name,delete).
struct_dt_method_i([ 14,27,0 ],9,camelname,'Delete').
struct_dt_method_i([ 14,27,0 ],9,externalType,'').
struct_dt_method_i([ 14,27,0 ],9,length,8).
struct_dt_method_i([ 14,27,0 ],9,decimals,0).
struct_dt_method_i([ 14,27,0 ],9,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],9,'IntName','Delete').
struct_dt_method_i([ 14,27,0 ],9,'ExoItemDesc','Call this action to execute the standard delete in the edit form in the device.').
struct_dt_method_i([ 14,27,0 ],9,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],9,basedon,'').
struct_dt_method_i([ 14,27,0 ],9,'XmlName','').
struct_dt_method_i([ 14,27,0 ],9,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],9,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],9,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],9,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],10,name,takeapplicationscreenshot).
struct_dt_method_i([ 14,27,0 ],10,camelname,'TakeApplicationScreenshot').
struct_dt_method_i([ 14,27,0 ],10,externalType,'').
struct_dt_method_i([ 14,27,0 ],10,length,4).
struct_dt_method_i([ 14,27,0 ],10,decimals,0).
struct_dt_method_i([ 14,27,0 ],10,type,[ 7,4,0 ]).
struct_dt_method_i([ 14,27,0 ],10,'IntName','TakeApplicationScreenshot').
struct_dt_method_i([ 14,27,0 ],10,'ExoItemDesc','Takes an application screenshot for further use like sharing, save in library, etc.').
struct_dt_method_i([ 14,27,0 ],10,'ExoItemType','Image').
struct_dt_method_i([ 14,27,0 ],10,basedon,'').
struct_dt_method_i([ 14,27,0 ],10,'XmlName','').
struct_dt_method_i([ 14,27,0 ],10,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],10,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],10,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],10,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],10,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],1,name,sendmessage).
struct_dt_method_i([ 14,30,0 ],1,camelname,'SendMessage').
struct_dt_method_i([ 14,30,0 ],1,externalType,'').
struct_dt_method_i([ 14,30,0 ],1,length,8).
struct_dt_method_i([ 14,30,0 ],1,decimals,0).
struct_dt_method_i([ 14,30,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],1,'IntName','SendMessage').
struct_dt_method_i([ 14,30,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],1,basedon,'').
struct_dt_method_i([ 14,30,0 ],1,'XmlName','').
struct_dt_method_i([ 14,30,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],1,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],2,name,scanbarcode).
struct_dt_method_i([ 14,30,0 ],2,camelname,'ScanBarcode').
struct_dt_method_i([ 14,30,0 ],2,externalType,'').
struct_dt_method_i([ 14,30,0 ],2,length,200).
struct_dt_method_i([ 14,30,0 ],2,decimals,0).
struct_dt_method_i([ 14,30,0 ],2,type,[ 13,200,0 ]).
struct_dt_method_i([ 14,30,0 ],2,'IntName','ScanBarcode').
struct_dt_method_i([ 14,30,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],2,'ExoItemType','VarChar').
struct_dt_method_i([ 14,30,0 ],2,basedon,'').
struct_dt_method_i([ 14,30,0 ],2,'XmlName','').
struct_dt_method_i([ 14,30,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],2,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],3,name,playvideo).
struct_dt_method_i([ 14,30,0 ],3,camelname,'PlayVideo').
struct_dt_method_i([ 14,30,0 ],3,externalType,'').
struct_dt_method_i([ 14,30,0 ],3,length,0).
struct_dt_method_i([ 14,30,0 ],3,decimals,0).
struct_dt_method_i([ 14,30,0 ],3,type,[ 257,0,0 ]).
struct_dt_method_i([ 14,30,0 ],3,'IntName','PlayVideo').
struct_dt_method_i([ 14,30,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],3,basedon,'').
struct_dt_method_i([ 14,30,0 ],3,'XmlName','').
struct_dt_method_i([ 14,30,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],3,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],4,name,playaudio).
struct_dt_method_i([ 14,30,0 ],4,camelname,'PlayAudio').
struct_dt_method_i([ 14,30,0 ],4,externalType,'').
struct_dt_method_i([ 14,30,0 ],4,length,8).
struct_dt_method_i([ 14,30,0 ],4,decimals,0).
struct_dt_method_i([ 14,30,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],4,'IntName','PlayAudio').
struct_dt_method_i([ 14,30,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],4,basedon,'').
struct_dt_method_i([ 14,30,0 ],4,'XmlName','').
struct_dt_method_i([ 14,30,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],4,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],5,name,placecall).
struct_dt_method_i([ 14,30,0 ],5,camelname,'PlaceCall').
struct_dt_method_i([ 14,30,0 ],5,externalType,'').
struct_dt_method_i([ 14,30,0 ],5,length,8).
struct_dt_method_i([ 14,30,0 ],5,decimals,0).
struct_dt_method_i([ 14,30,0 ],5,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],5,'IntName','PlaceCall').
struct_dt_method_i([ 14,30,0 ],5,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],5,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],5,basedon,'').
struct_dt_method_i([ 14,30,0 ],5,'XmlName','').
struct_dt_method_i([ 14,30,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],5,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],5,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],6,name,sendemail).
struct_dt_method_i([ 14,30,0 ],6,camelname,'SendEmail').
struct_dt_method_i([ 14,30,0 ],6,externalType,'').
struct_dt_method_i([ 14,30,0 ],6,length,8).
struct_dt_method_i([ 14,30,0 ],6,decimals,0).
struct_dt_method_i([ 14,30,0 ],6,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],6,'IntName','SendEmail').
struct_dt_method_i([ 14,30,0 ],6,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],6,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],6,basedon,'').
struct_dt_method_i([ 14,30,0 ],6,'XmlName','').
struct_dt_method_i([ 14,30,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],6,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],6,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],7,name,sendemailadvanced).
struct_dt_method_i([ 14,30,0 ],7,camelname,'SendEmailAdvanced').
struct_dt_method_i([ 14,30,0 ],7,externalType,'').
struct_dt_method_i([ 14,30,0 ],7,length,8).
struct_dt_method_i([ 14,30,0 ],7,decimals,0).
struct_dt_method_i([ 14,30,0 ],7,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],7,'IntName','SendEmailAdvanced').
struct_dt_method_i([ 14,30,0 ],7,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],7,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],7,basedon,'').
struct_dt_method_i([ 14,30,0 ],7,'XmlName','').
struct_dt_method_i([ 14,30,0 ],7,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],7,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],7,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],8,name,sendsms).
struct_dt_method_i([ 14,30,0 ],8,camelname,'SendSMS').
struct_dt_method_i([ 14,30,0 ],8,externalType,'').
struct_dt_method_i([ 14,30,0 ],8,length,8).
struct_dt_method_i([ 14,30,0 ],8,decimals,0).
struct_dt_method_i([ 14,30,0 ],8,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],8,'IntName','SendSMS').
struct_dt_method_i([ 14,30,0 ],8,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],8,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],8,basedon,'').
struct_dt_method_i([ 14,30,0 ],8,'XmlName','').
struct_dt_method_i([ 14,30,0 ],8,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],8,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],8,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],9,name,msg).
struct_dt_method_i([ 14,30,0 ],9,camelname,'Msg').
struct_dt_method_i([ 14,30,0 ],9,externalType,'').
struct_dt_method_i([ 14,30,0 ],9,length,8).
struct_dt_method_i([ 14,30,0 ],9,decimals,0).
struct_dt_method_i([ 14,30,0 ],9,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],9,'IntName','Msg').
struct_dt_method_i([ 14,30,0 ],9,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],9,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],9,basedon,'').
struct_dt_method_i([ 14,30,0 ],9,'XmlName','').
struct_dt_method_i([ 14,30,0 ],9,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],9,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],9,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],9,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],10,name,confirm).
struct_dt_method_i([ 14,30,0 ],10,camelname,'Confirm').
struct_dt_method_i([ 14,30,0 ],10,externalType,'').
struct_dt_method_i([ 14,30,0 ],10,length,4).
struct_dt_method_i([ 14,30,0 ],10,decimals,0).
struct_dt_method_i([ 14,30,0 ],10,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,30,0 ],10,'IntName','Confirm').
struct_dt_method_i([ 14,30,0 ],10,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],10,'ExoItemType','Boolean').
struct_dt_method_i([ 14,30,0 ],10,basedon,'').
struct_dt_method_i([ 14,30,0 ],10,'XmlName','').
struct_dt_method_i([ 14,30,0 ],10,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],10,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],10,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],10,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],10,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],11,name,openinbrowser).
struct_dt_method_i([ 14,30,0 ],11,camelname,'OpenInBrowser').
struct_dt_method_i([ 14,30,0 ],11,externalType,'').
struct_dt_method_i([ 14,30,0 ],11,length,8).
struct_dt_method_i([ 14,30,0 ],11,decimals,0).
struct_dt_method_i([ 14,30,0 ],11,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],11,'IntName','OpenInBrowser').
struct_dt_method_i([ 14,30,0 ],11,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],11,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],11,basedon,'').
struct_dt_method_i([ 14,30,0 ],11,'XmlName','').
struct_dt_method_i([ 14,30,0 ],11,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],11,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],11,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],11,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],11,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],12,name,canopen).
struct_dt_method_i([ 14,30,0 ],12,camelname,'CanOpen').
struct_dt_method_i([ 14,30,0 ],12,externalType,'').
struct_dt_method_i([ 14,30,0 ],12,length,4).
struct_dt_method_i([ 14,30,0 ],12,decimals,0).
struct_dt_method_i([ 14,30,0 ],12,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,30,0 ],12,'IntName','CanOpen').
struct_dt_method_i([ 14,30,0 ],12,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],12,'ExoItemType','Boolean').
struct_dt_method_i([ 14,30,0 ],12,basedon,'').
struct_dt_method_i([ 14,30,0 ],12,'XmlName','').
struct_dt_method_i([ 14,30,0 ],12,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],12,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],12,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],12,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],12,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],13,name,open).
struct_dt_method_i([ 14,30,0 ],13,camelname,'Open').
struct_dt_method_i([ 14,30,0 ],13,externalType,'').
struct_dt_method_i([ 14,30,0 ],13,length,8).
struct_dt_method_i([ 14,30,0 ],13,decimals,0).
struct_dt_method_i([ 14,30,0 ],13,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],13,'IntName','Open').
struct_dt_method_i([ 14,30,0 ],13,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],13,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],13,basedon,'').
struct_dt_method_i([ 14,30,0 ],13,'XmlName','').
struct_dt_method_i([ 14,30,0 ],13,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],13,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],13,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],13,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],13,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],13,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],14,name,clearcache).
struct_dt_method_i([ 14,30,0 ],14,camelname,'ClearCache').
struct_dt_method_i([ 14,30,0 ],14,externalType,'').
struct_dt_method_i([ 14,30,0 ],14,length,8).
struct_dt_method_i([ 14,30,0 ],14,decimals,0).
struct_dt_method_i([ 14,30,0 ],14,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],14,'IntName','ClearCache').
struct_dt_method_i([ 14,30,0 ],14,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],14,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],14,basedon,'').
struct_dt_method_i([ 14,30,0 ],14,'XmlName','').
struct_dt_method_i([ 14,30,0 ],14,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],14,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],14,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],14,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],14,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],14,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],15,name,iossetbadgenumber).
struct_dt_method_i([ 14,30,0 ],15,camelname,'IOSSetBadgeNumber').
struct_dt_method_i([ 14,30,0 ],15,externalType,'').
struct_dt_method_i([ 14,30,0 ],15,length,8).
struct_dt_method_i([ 14,30,0 ],15,decimals,0).
struct_dt_method_i([ 14,30,0 ],15,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],15,'IntName','IOSSetBadgeNumber').
struct_dt_method_i([ 14,30,0 ],15,'ExoItemDesc','Deprecated: use Interop.SetBadgeNumber instead').
struct_dt_method_i([ 14,30,0 ],15,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],15,basedon,'').
struct_dt_method_i([ 14,30,0 ],15,'XmlName','').
struct_dt_method_i([ 14,30,0 ],15,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],15,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],15,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],15,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],15,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],15,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],16,name,setbadgenumber).
struct_dt_method_i([ 14,30,0 ],16,camelname,'SetBadgeNumber').
struct_dt_method_i([ 14,30,0 ],16,externalType,'').
struct_dt_method_i([ 14,30,0 ],16,length,8).
struct_dt_method_i([ 14,30,0 ],16,decimals,0).
struct_dt_method_i([ 14,30,0 ],16,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],16,'IntName','SetBadgeNumber').
struct_dt_method_i([ 14,30,0 ],16,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],16,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],16,basedon,'').
struct_dt_method_i([ 14,30,0 ],16,'XmlName','').
struct_dt_method_i([ 14,30,0 ],16,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],16,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],16,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],16,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],16,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],16,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],17,name,iossetbadgetexttotabindex).
struct_dt_method_i([ 14,30,0 ],17,camelname,'IOSSetBadgeTextToTabIndex').
struct_dt_method_i([ 14,30,0 ],17,externalType,'').
struct_dt_method_i([ 14,30,0 ],17,length,8).
struct_dt_method_i([ 14,30,0 ],17,decimals,0).
struct_dt_method_i([ 14,30,0 ],17,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],17,'IntName','IOSSetBadgeTextToTabIndex').
struct_dt_method_i([ 14,30,0 ],17,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],17,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],17,basedon,'').
struct_dt_method_i([ 14,30,0 ],17,'XmlName','').
struct_dt_method_i([ 14,30,0 ],17,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],17,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],17,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],17,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],17,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],17,'ExoNameJS','').
struct_dt_method_i([ 14,30,0 ],18,name,iossetselectedtabindex).
struct_dt_method_i([ 14,30,0 ],18,camelname,'IOSSetSelectedTabIndex').
struct_dt_method_i([ 14,30,0 ],18,externalType,'').
struct_dt_method_i([ 14,30,0 ],18,length,8).
struct_dt_method_i([ 14,30,0 ],18,decimals,0).
struct_dt_method_i([ 14,30,0 ],18,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,30,0 ],18,'IntName','IOSSetSelectedTabIndex').
struct_dt_method_i([ 14,30,0 ],18,'ExoItemDesc','').
struct_dt_method_i([ 14,30,0 ],18,'ExoItemType','None').
struct_dt_method_i([ 14,30,0 ],18,basedon,'').
struct_dt_method_i([ 14,30,0 ],18,'XmlName','').
struct_dt_method_i([ 14,30,0 ],18,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,30,0 ],18,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,30,0 ],18,'ExoNameCSHARP','').
struct_dt_method_i([ 14,30,0 ],18,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,30,0 ],18,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,30,0 ],18,'ExoNameJS','').
 
struct_dt_param_i([ 14,2,2 ],1,name,title).
struct_dt_param_i([ 14,2,2 ],1,camelname,title).
struct_dt_param_i([ 14,2,2 ],1,externalType,'').
struct_dt_param_i([ 14,2,2 ],1,length,255).
struct_dt_param_i([ 14,2,2 ],1,decimals,0).
struct_dt_param_i([ 14,2,2 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,2 ],1,'IntName',title).
struct_dt_param_i([ 14,2,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,2 ],1,basedon,'').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],1,name,title).
struct_dt_param_i([ 14,2,3 ],1,camelname,title).
struct_dt_param_i([ 14,2,3 ],1,externalType,'').
struct_dt_param_i([ 14,2,3 ],1,length,255).
struct_dt_param_i([ 14,2,3 ],1,decimals,0).
struct_dt_param_i([ 14,2,3 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],1,'IntName',title).
struct_dt_param_i([ 14,2,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],1,basedon,'').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],2,name,description).
struct_dt_param_i([ 14,2,3 ],2,camelname,description).
struct_dt_param_i([ 14,2,3 ],2,externalType,'').
struct_dt_param_i([ 14,2,3 ],2,length,255).
struct_dt_param_i([ 14,2,3 ],2,decimals,0).
struct_dt_param_i([ 14,2,3 ],2,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],2,'IntName',description).
struct_dt_param_i([ 14,2,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],2,basedon,'').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,1 ],1,name,user).
struct_dt_param_i([ 14,27,1 ],1,camelname,'User').
struct_dt_param_i([ 14,27,1 ],1,externalType,'').
struct_dt_param_i([ 14,27,1 ],1,length,40).
struct_dt_param_i([ 14,27,1 ],1,decimals,0).
struct_dt_param_i([ 14,27,1 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,1 ],1,'IntName','User').
struct_dt_param_i([ 14,27,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,27,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,27,1 ],1,basedon,'').
struct_dt_param_i([ 14,27,1 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,1 ],2,name,password).
struct_dt_param_i([ 14,27,1 ],2,camelname,'Password').
struct_dt_param_i([ 14,27,1 ],2,externalType,'').
struct_dt_param_i([ 14,27,1 ],2,length,40).
struct_dt_param_i([ 14,27,1 ],2,decimals,0).
struct_dt_param_i([ 14,27,1 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,1 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,1 ],2,'IntName','Password').
struct_dt_param_i([ 14,27,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,27,1 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,27,1 ],2,basedon,'').
struct_dt_param_i([ 14,27,1 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,2 ],1,name,type).
struct_dt_param_i([ 14,27,2 ],1,camelname,'Type').
struct_dt_param_i([ 14,27,2 ],1,externalType,'').
struct_dt_param_i([ 14,27,2 ],1,length,40).
struct_dt_param_i([ 14,27,2 ],1,decimals,0).
struct_dt_param_i([ 14,27,2 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,2 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,2 ],1,'IntName','Type').
struct_dt_param_i([ 14,27,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,27,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,27,2 ],1,basedon,'').
struct_dt_param_i([ 14,27,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,2 ],2,name,user).
struct_dt_param_i([ 14,27,2 ],2,camelname,'User').
struct_dt_param_i([ 14,27,2 ],2,externalType,'').
struct_dt_param_i([ 14,27,2 ],2,length,40).
struct_dt_param_i([ 14,27,2 ],2,decimals,0).
struct_dt_param_i([ 14,27,2 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,2 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,2 ],2,'IntName','User').
struct_dt_param_i([ 14,27,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,27,2 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,27,2 ],2,basedon,'').
struct_dt_param_i([ 14,27,2 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,2 ],3,name,password).
struct_dt_param_i([ 14,27,2 ],3,camelname,'Password').
struct_dt_param_i([ 14,27,2 ],3,externalType,'').
struct_dt_param_i([ 14,27,2 ],3,length,40).
struct_dt_param_i([ 14,27,2 ],3,decimals,0).
struct_dt_param_i([ 14,27,2 ],3,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,2 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,2 ],3,'IntName','Password').
struct_dt_param_i([ 14,27,2 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,27,2 ],3,'ExoItemType','Character').
struct_dt_param_i([ 14,27,2 ],3,basedon,'').
struct_dt_param_i([ 14,27,2 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,3 ],1,name,type).
struct_dt_param_i([ 14,27,3 ],1,camelname,'Type').
struct_dt_param_i([ 14,27,3 ],1,externalType,'').
struct_dt_param_i([ 14,27,3 ],1,length,40).
struct_dt_param_i([ 14,27,3 ],1,decimals,0).
struct_dt_param_i([ 14,27,3 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,3 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,3 ],1,'IntName','Type').
struct_dt_param_i([ 14,27,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,27,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,27,3 ],1,basedon,'').
struct_dt_param_i([ 14,27,3 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,3 ],2,name,user).
struct_dt_param_i([ 14,27,3 ],2,camelname,'User').
struct_dt_param_i([ 14,27,3 ],2,externalType,'').
struct_dt_param_i([ 14,27,3 ],2,length,40).
struct_dt_param_i([ 14,27,3 ],2,decimals,0).
struct_dt_param_i([ 14,27,3 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,3 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,3 ],2,'IntName','User').
struct_dt_param_i([ 14,27,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,27,3 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,27,3 ],2,basedon,'').
struct_dt_param_i([ 14,27,3 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,3 ],3,name,password).
struct_dt_param_i([ 14,27,3 ],3,camelname,'Password').
struct_dt_param_i([ 14,27,3 ],3,externalType,'').
struct_dt_param_i([ 14,27,3 ],3,length,40).
struct_dt_param_i([ 14,27,3 ],3,decimals,0).
struct_dt_param_i([ 14,27,3 ],3,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,3 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,3 ],3,'IntName','Password').
struct_dt_param_i([ 14,27,3 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,27,3 ],3,'ExoItemType','Character').
struct_dt_param_i([ 14,27,3 ],3,basedon,'').
struct_dt_param_i([ 14,27,3 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,3 ],4,name,additionalparameters).
struct_dt_param_i([ 14,27,3 ],4,camelname,'AdditionalParameters').
struct_dt_param_i([ 14,27,3 ],4,externalType,'').
struct_dt_param_i([ 14,27,3 ],4,length,0).
struct_dt_param_i([ 14,27,3 ],4,decimals,0).
struct_dt_param_i([ 14,27,3 ],4,type,[ [ 26,32,0 ],0,0 ]).
struct_dt_param_i([ 14,27,3 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,3 ],4,'IntName','AdditionalParameters').
struct_dt_param_i([ 14,27,3 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,27,3 ],4,'ExoItemType','LoginExternalAdditionalParameters, GeneXus.SD').
struct_dt_param_i([ 14,27,3 ],4,basedon,'').
struct_dt_param_i([ 14,27,3 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,6 ],1,name,objectname).
struct_dt_param_i([ 14,27,6 ],1,camelname,'ObjectName').
struct_dt_param_i([ 14,27,6 ],1,externalType,'').
struct_dt_param_i([ 14,27,6 ],1,length,256).
struct_dt_param_i([ 14,27,6 ],1,decimals,0).
struct_dt_param_i([ 14,27,6 ],1,type,[ 13,256,0 ]).
struct_dt_param_i([ 14,27,6 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,6 ],1,'IntName','ObjectName').
struct_dt_param_i([ 14,27,6 ],1,'ExoItemDesc','Object to return to.').
struct_dt_param_i([ 14,27,6 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,27,6 ],1,basedon,33).
struct_dt_param_i([ 14,27,6 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,1 ],1,name,message).
struct_dt_param_i([ 14,30,1 ],1,camelname,'Message').
struct_dt_param_i([ 14,30,1 ],1,externalType,'').
struct_dt_param_i([ 14,30,1 ],1,length,200).
struct_dt_param_i([ 14,30,1 ],1,decimals,0).
struct_dt_param_i([ 14,30,1 ],1,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,30,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,1 ],1,'IntName','Message').
struct_dt_param_i([ 14,30,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,1 ],1,basedon,'').
struct_dt_param_i([ 14,30,1 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,1 ],2,name,to).
struct_dt_param_i([ 14,30,1 ],2,camelname,'To').
struct_dt_param_i([ 14,30,1 ],2,externalType,'').
struct_dt_param_i([ 14,30,1 ],2,length,60).
struct_dt_param_i([ 14,30,1 ],2,decimals,0).
struct_dt_param_i([ 14,30,1 ],2,type,[ 5,60,0 ]).
struct_dt_param_i([ 14,30,1 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,1 ],2,'IntName','To').
struct_dt_param_i([ 14,30,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,30,1 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,30,1 ],2,basedon,'').
struct_dt_param_i([ 14,30,1 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,3 ],1,name,video).
struct_dt_param_i([ 14,30,3 ],1,camelname,'Video').
struct_dt_param_i([ 14,30,3 ],1,externalType,'').
struct_dt_param_i([ 14,30,3 ],1,length,1000).
struct_dt_param_i([ 14,30,3 ],1,decimals,0).
struct_dt_param_i([ 14,30,3 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,30,3 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,3 ],1,'IntName','Video').
struct_dt_param_i([ 14,30,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,3 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,3 ],1,basedon,12).
struct_dt_param_i([ 14,30,3 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,4 ],1,name,audio).
struct_dt_param_i([ 14,30,4 ],1,camelname,'Audio').
struct_dt_param_i([ 14,30,4 ],1,externalType,'').
struct_dt_param_i([ 14,30,4 ],1,length,1000).
struct_dt_param_i([ 14,30,4 ],1,decimals,0).
struct_dt_param_i([ 14,30,4 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,30,4 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,4 ],1,'IntName','Audio').
struct_dt_param_i([ 14,30,4 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,4 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,4 ],1,basedon,12).
struct_dt_param_i([ 14,30,4 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,5 ],1,name,phone).
struct_dt_param_i([ 14,30,5 ],1,camelname,'Phone').
struct_dt_param_i([ 14,30,5 ],1,externalType,'').
struct_dt_param_i([ 14,30,5 ],1,length,20).
struct_dt_param_i([ 14,30,5 ],1,decimals,0).
struct_dt_param_i([ 14,30,5 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,30,5 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,5 ],1,'IntName','Phone').
struct_dt_param_i([ 14,30,5 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,5 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,30,5 ],1,basedon,28).
struct_dt_param_i([ 14,30,5 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,6 ],1,name,to).
struct_dt_param_i([ 14,30,6 ],1,camelname,'To').
struct_dt_param_i([ 14,30,6 ],1,externalType,'').
struct_dt_param_i([ 14,30,6 ],1,length,100).
struct_dt_param_i([ 14,30,6 ],1,decimals,0).
struct_dt_param_i([ 14,30,6 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,30,6 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,6 ],1,'IntName','To').
struct_dt_param_i([ 14,30,6 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,6 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,6 ],1,basedon,25).
struct_dt_param_i([ 14,30,6 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,6 ],2,name,subject).
struct_dt_param_i([ 14,30,6 ],2,camelname,'Subject').
struct_dt_param_i([ 14,30,6 ],2,externalType,'').
struct_dt_param_i([ 14,30,6 ],2,length,200).
struct_dt_param_i([ 14,30,6 ],2,decimals,0).
struct_dt_param_i([ 14,30,6 ],2,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,30,6 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,6 ],2,'IntName','Subject').
struct_dt_param_i([ 14,30,6 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,30,6 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,6 ],2,basedon,'').
struct_dt_param_i([ 14,30,6 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,6 ],3,name,message).
struct_dt_param_i([ 14,30,6 ],3,camelname,'Message').
struct_dt_param_i([ 14,30,6 ],3,externalType,'').
struct_dt_param_i([ 14,30,6 ],3,length,200).
struct_dt_param_i([ 14,30,6 ],3,decimals,0).
struct_dt_param_i([ 14,30,6 ],3,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,30,6 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,6 ],3,'IntName','Message').
struct_dt_param_i([ 14,30,6 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,30,6 ],3,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,6 ],3,basedon,'').
struct_dt_param_i([ 14,30,6 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,7 ],1,name,to).
struct_dt_param_i([ 14,30,7 ],1,camelname,'To').
struct_dt_param_i([ 14,30,7 ],1,externalType,'').
struct_dt_param_i([ 14,30,7 ],1,length,100).
struct_dt_param_i([ 14,30,7 ],1,decimals,0).
struct_dt_param_i([ 14,30,7 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,30,7 ],1,collection,'True').
struct_dt_param_i([ 14,30,7 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,7 ],1,'IntName','To').
struct_dt_param_i([ 14,30,7 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,7 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,7 ],1,basedon,25).
struct_dt_param_i([ 14,30,7 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,7 ],2,name,cc).
struct_dt_param_i([ 14,30,7 ],2,camelname,'Cc').
struct_dt_param_i([ 14,30,7 ],2,externalType,'').
struct_dt_param_i([ 14,30,7 ],2,length,100).
struct_dt_param_i([ 14,30,7 ],2,decimals,0).
struct_dt_param_i([ 14,30,7 ],2,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,30,7 ],2,collection,'True').
struct_dt_param_i([ 14,30,7 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,7 ],2,'IntName','Cc').
struct_dt_param_i([ 14,30,7 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,30,7 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,7 ],2,basedon,25).
struct_dt_param_i([ 14,30,7 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,7 ],3,name,bcc).
struct_dt_param_i([ 14,30,7 ],3,camelname,'Bcc').
struct_dt_param_i([ 14,30,7 ],3,externalType,'').
struct_dt_param_i([ 14,30,7 ],3,length,100).
struct_dt_param_i([ 14,30,7 ],3,decimals,0).
struct_dt_param_i([ 14,30,7 ],3,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,30,7 ],3,collection,'True').
struct_dt_param_i([ 14,30,7 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,7 ],3,'IntName','Bcc').
struct_dt_param_i([ 14,30,7 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,30,7 ],3,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,7 ],3,basedon,25).
struct_dt_param_i([ 14,30,7 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,7 ],4,name,subject).
struct_dt_param_i([ 14,30,7 ],4,camelname,'Subject').
struct_dt_param_i([ 14,30,7 ],4,externalType,'').
struct_dt_param_i([ 14,30,7 ],4,length,200).
struct_dt_param_i([ 14,30,7 ],4,decimals,0).
struct_dt_param_i([ 14,30,7 ],4,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,30,7 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,7 ],4,'IntName','Subject').
struct_dt_param_i([ 14,30,7 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,30,7 ],4,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,7 ],4,basedon,'').
struct_dt_param_i([ 14,30,7 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,7 ],5,name,message).
struct_dt_param_i([ 14,30,7 ],5,camelname,'Message').
struct_dt_param_i([ 14,30,7 ],5,externalType,'').
struct_dt_param_i([ 14,30,7 ],5,length,200).
struct_dt_param_i([ 14,30,7 ],5,decimals,0).
struct_dt_param_i([ 14,30,7 ],5,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,30,7 ],5,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,7 ],5,'IntName','Message').
struct_dt_param_i([ 14,30,7 ],5,'ExoItemDesc','').
struct_dt_param_i([ 14,30,7 ],5,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,7 ],5,basedon,'').
struct_dt_param_i([ 14,30,7 ],5,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,8 ],1,name,to).
struct_dt_param_i([ 14,30,8 ],1,camelname,'To').
struct_dt_param_i([ 14,30,8 ],1,externalType,'').
struct_dt_param_i([ 14,30,8 ],1,length,20).
struct_dt_param_i([ 14,30,8 ],1,decimals,0).
struct_dt_param_i([ 14,30,8 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,30,8 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,8 ],1,'IntName','To').
struct_dt_param_i([ 14,30,8 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,8 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,30,8 ],1,basedon,28).
struct_dt_param_i([ 14,30,8 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,8 ],2,name,message).
struct_dt_param_i([ 14,30,8 ],2,camelname,'Message').
struct_dt_param_i([ 14,30,8 ],2,externalType,'').
struct_dt_param_i([ 14,30,8 ],2,length,200).
struct_dt_param_i([ 14,30,8 ],2,decimals,0).
struct_dt_param_i([ 14,30,8 ],2,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,30,8 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,8 ],2,'IntName','Message').
struct_dt_param_i([ 14,30,8 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,30,8 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,8 ],2,basedon,'').
struct_dt_param_i([ 14,30,8 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,9 ],1,name,message).
struct_dt_param_i([ 14,30,9 ],1,camelname,'Message').
struct_dt_param_i([ 14,30,9 ],1,externalType,'').
struct_dt_param_i([ 14,30,9 ],1,length,200).
struct_dt_param_i([ 14,30,9 ],1,decimals,0).
struct_dt_param_i([ 14,30,9 ],1,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,30,9 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,9 ],1,'IntName','Message').
struct_dt_param_i([ 14,30,9 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,9 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,9 ],1,basedon,'').
struct_dt_param_i([ 14,30,9 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,10 ],1,name,message).
struct_dt_param_i([ 14,30,10 ],1,camelname,'Message').
struct_dt_param_i([ 14,30,10 ],1,externalType,'').
struct_dt_param_i([ 14,30,10 ],1,length,200).
struct_dt_param_i([ 14,30,10 ],1,decimals,0).
struct_dt_param_i([ 14,30,10 ],1,type,[ 13,200,0 ]).
struct_dt_param_i([ 14,30,10 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,10 ],1,'IntName','Message').
struct_dt_param_i([ 14,30,10 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,10 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,10 ],1,basedon,'').
struct_dt_param_i([ 14,30,10 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,11 ],1,name,url).
struct_dt_param_i([ 14,30,11 ],1,camelname,'Url').
struct_dt_param_i([ 14,30,11 ],1,externalType,'').
struct_dt_param_i([ 14,30,11 ],1,length,1000).
struct_dt_param_i([ 14,30,11 ],1,decimals,0).
struct_dt_param_i([ 14,30,11 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,30,11 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,11 ],1,'IntName','Url').
struct_dt_param_i([ 14,30,11 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,11 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,11 ],1,basedon,12).
struct_dt_param_i([ 14,30,11 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,12 ],1,name,url).
struct_dt_param_i([ 14,30,12 ],1,camelname,'Url').
struct_dt_param_i([ 14,30,12 ],1,externalType,'').
struct_dt_param_i([ 14,30,12 ],1,length,1000).
struct_dt_param_i([ 14,30,12 ],1,decimals,0).
struct_dt_param_i([ 14,30,12 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,30,12 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,12 ],1,'IntName','Url').
struct_dt_param_i([ 14,30,12 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,12 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,12 ],1,basedon,12).
struct_dt_param_i([ 14,30,12 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,13 ],1,name,url).
struct_dt_param_i([ 14,30,13 ],1,camelname,'Url').
struct_dt_param_i([ 14,30,13 ],1,externalType,'').
struct_dt_param_i([ 14,30,13 ],1,length,1000).
struct_dt_param_i([ 14,30,13 ],1,decimals,0).
struct_dt_param_i([ 14,30,13 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,30,13 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,13 ],1,'IntName','Url').
struct_dt_param_i([ 14,30,13 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,13 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,30,13 ],1,basedon,12).
struct_dt_param_i([ 14,30,13 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,15 ],1,name,number).
struct_dt_param_i([ 14,30,15 ],1,camelname,number).
struct_dt_param_i([ 14,30,15 ],1,externalType,'').
struct_dt_param_i([ 14,30,15 ],1,length,8).
struct_dt_param_i([ 14,30,15 ],1,decimals,0).
struct_dt_param_i([ 14,30,15 ],1,sign,0).
struct_dt_param_i([ 14,30,15 ],1,type,[ 4,8,0 ]).
struct_dt_param_i([ 14,30,15 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,15 ],1,'IntName',number).
struct_dt_param_i([ 14,30,15 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,15 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,30,15 ],1,basedon,'').
struct_dt_param_i([ 14,30,15 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,16 ],1,name,number).
struct_dt_param_i([ 14,30,16 ],1,camelname,number).
struct_dt_param_i([ 14,30,16 ],1,externalType,'').
struct_dt_param_i([ 14,30,16 ],1,length,8).
struct_dt_param_i([ 14,30,16 ],1,decimals,0).
struct_dt_param_i([ 14,30,16 ],1,sign,0).
struct_dt_param_i([ 14,30,16 ],1,type,[ 4,8,0 ]).
struct_dt_param_i([ 14,30,16 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,16 ],1,'IntName',number).
struct_dt_param_i([ 14,30,16 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,16 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,30,16 ],1,basedon,'').
struct_dt_param_i([ 14,30,16 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,17 ],1,name,text).
struct_dt_param_i([ 14,30,17 ],1,camelname,text).
struct_dt_param_i([ 14,30,17 ],1,externalType,'').
struct_dt_param_i([ 14,30,17 ],1,length,255).
struct_dt_param_i([ 14,30,17 ],1,decimals,0).
struct_dt_param_i([ 14,30,17 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,30,17 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,17 ],1,'IntName',text).
struct_dt_param_i([ 14,30,17 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,17 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,30,17 ],1,basedon,'').
struct_dt_param_i([ 14,30,17 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,17 ],2,name,tabindex).
struct_dt_param_i([ 14,30,17 ],2,camelname,tabIndex).
struct_dt_param_i([ 14,30,17 ],2,externalType,'').
struct_dt_param_i([ 14,30,17 ],2,length,4).
struct_dt_param_i([ 14,30,17 ],2,decimals,0).
struct_dt_param_i([ 14,30,17 ],2,sign,0).
struct_dt_param_i([ 14,30,17 ],2,type,[ 4,4,0 ]).
struct_dt_param_i([ 14,30,17 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,17 ],2,'IntName',tabIndex).
struct_dt_param_i([ 14,30,17 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,30,17 ],2,'ExoItemType','Numeric').
struct_dt_param_i([ 14,30,17 ],2,basedon,'').
struct_dt_param_i([ 14,30,17 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,30,18 ],1,name,tabindex).
struct_dt_param_i([ 14,30,18 ],1,camelname,tabIndex).
struct_dt_param_i([ 14,30,18 ],1,externalType,'').
struct_dt_param_i([ 14,30,18 ],1,length,4).
struct_dt_param_i([ 14,30,18 ],1,decimals,0).
struct_dt_param_i([ 14,30,18 ],1,sign,0).
struct_dt_param_i([ 14,30,18 ],1,type,[ 4,4,0 ]).
struct_dt_param_i([ 14,30,18 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,30,18 ],1,'IntName',tabIndex).
struct_dt_param_i([ 14,30,18 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,30,18 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,30,18 ],1,basedon,'').
struct_dt_param_i([ 14,30,18 ],1,'ExoItemExtTypeCSHARP','').
 
 
 
sub_info_i(146,'WorkWithDevicesUsuarioSerie_UsuarioSerie_Detail',0,0,[ [ 'Gxid','Gxwebsession','Gxdynprop' ],[ 'Gxids','GXLvl3','Gxdynprop1','Gxdynprop','Gxwebsession','Gxdynprop' ] ]).
 
 
pgm_callprotocol_i(mnproc,0,'WORKWITHDEVICESUSUARIOSERIE_USUARIOSERIE_DETAIL','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
