spec_i([ mnproc,0,'WorkWithDevicesSerie_Serie_List_Grid1','WorkWithDevicesSerie_Serie_List_Grid1',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ],[ 11,one ] ],[],[],[ [ [ 1,11 ],[ 2,49,47,48,40000,1,43 ] ] ],[ [ [ 1,11 ],[] ] ],[ 48 ],'ISERIE1',[ 1,[ [ [],'Generoid',48 ] ] ],[] ]).
 
tw_i(2,[ [ 11,[ [ 1,48,48 ] ] ] ]).
 
lwi_i(2,[ [ c([ t('(',0),t('Generoid',23),t(<>,10),t('0',3),t(')',4) ],[ 48,47 ]),c([ t('.NOT.',8),t(47,2) ],[ 48,47 ]) ] ]).
 
cond_constraint_i(2,[ [ t('upper(',1),t(2,2),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('upper(',1),t('Searchtext',23),t(')',4),t('.OR.',9),t('upper(',1),t(49,2),t(')',4),t('.LIKE.',10),t('"%"',3),t(+,5),t('upper(',1),t('Searchtext',23),t(')',4) ],[ 2,49 ],[ t('.NOT.',8),t('null(',1),t('Searchtext',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
level_option_i(2,server_paging,[ y,[] ]).
level_option_i(2,lvl_paging,[ [ t('Start',23) ],[ t('Count',23) ] ]).
 
ta_i(2,[ [ [ 1,2 ],[ 11,49 ],[ 1,47 ],[ 1,48 ],[ 1,40000 ],[ 1,1 ],[ 1,43 ] ] ]).
 
las_i(2,[ [ 2,49,47,48,40000,1,43 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','WorkWithDevicesSerie_Serie_List_Grid1')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('AutoUpdate','-1')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Description','Séries')).
rule_i(0,prop('Name','WorkWithDevicesSerie')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','WorkWithDevicesSerie_Serie_List_Grid1')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Generoid','Lancamento','Searchtext','Start','Count','Gxid','GXM2RootCol' ],[])).
rule_i(0,parmio([ [ 'Generoid',in ],[ 'Lancamento',in ],[ 'Searchtext',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'WorkWithDevicesSerie_Serie_List_Grid1Sdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [ [ [],'Generoid',48 ] ],'ISERIE1',[] ]).
a_i(3,2,r,11,[],[ [ [ 1,48,48 ] ],'IGENERO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Generoid').
v_i(t,o,2,2).
v_i(t,o,2,47).
v_i(t,o,2,48).
v_i(t,o,2,40000).
v_i(t,o,2,1).
v_i(t,o,2,43).
v_i(r,i,3,48).
v_i(r,o,3,49).
 
 
 
 
 
 
attri_i(47,[ 'SerieInativo',boolean,4,0,'',0,'Inativo','',0 ]).
attri_i(1,[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(43,[ 'SerieImagem',bits,4,0,'',0,'Imagem','',0 ]).
attri_i(2,[ 'SerieNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(49,[ 'GeneroNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(48,[ 'GeneroId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(40000,[ 'SerieImagem_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Marcarassistido_GXI',[ 'Marcarassistido_GXI',svchar,2048,0,'',0,'',[],28 ]).
attri_i('Favoritar_GXI',[ 'Favoritar_GXI',svchar,2048,0,'',0,'',[],27 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',26 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',25 ]).
attri_i('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',[ 'GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',o('WorkWithDevicesSerie_Serie_List_Grid1Sdt.Item'),0,0,'',0,'GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt','',24 ]).
attri_i('GXM2RootCol',[ 'GXM2RootCol',o(objectcollection('WorkWithDevicesSerie_Serie_List_Grid1Sdt.Item')),0,0,'',0,'GXM2RootCol','',23 ]).
attri_i('Searchtext',[ 'SearchText',svchar,1000,0,'',0,'Searchtext','',22 ]).
attri_i('Count',[ count,int,10,0,'',0,'Count','',21 ]).
attri_i('Start',[ start,int,10,0,'',0,'Start','',20 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',19 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',18 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',17 ]).
attri_i('Novaconquista',[ 'NovaConquista',boolean,4,0,'',0,'Nova Conquista','',16 ]).
attri_i('Dataparadigma',[ 'DataParadigma',date,8,0,'99/99/99',0,'Data Paradigma','',15 ]).
attri_i('Lancamento',[ 'Lancamento',boolean,4,0,'',0,'Lancamento','',14 ]).
attri_i('Generoid',[ 'GeneroId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',13 ]).
attri_i('Confirmou',[ 'Confirmou',boolean,4,0,'',0,'Confirmou','',12 ]).
attri_i('Marcarassistido',[ 'MarcarAssistido',bits,1024,0,'',0,'Marcar Assistido','',11 ]).
attri_i('Assistido',[ 'Assistido',boolean,4,0,'',0,'Assistido','',10 ]).
attri_i('Usuarioguid',[ usuarioGuid,svchar,40,0,'',0,'usuario Guid','',6 ]).
attri_i('Usuariogamguid',[ usuarioGamGuid,char,40,0,'',0,'GUID','',8 ]).
attri_i('Favorito',[ 'Favorito',boolean,4,0,'',0,'Favorito','',7 ]).
attri_i('Favoritar',[ 'Favoritar',bits,1024,0,'',0,'Favoritar','',5 ]).
attri_i('Serieid',[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',9 ]).
 
table_i(11,[ 'Genero',[ 48,49 ],'Gênero','Genero' ]).
table_i(1,[ 'Serie',[ 1,2,43,40000,47,48 ],'Série','Serie' ]).
 
index_i(1,[ 'ISERIE',u,[ 1 ],'ISerie' ]).
index_i(1,[ 'ISERIE1',d,[ 48 ],'ISerie1' ]).
index_i(11,[ 'IGENERO',u,[ 48 ],'IGenero' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Favoritar_GXI','Favoritar','Favoritar_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Marcarassistido_GXI','Marcarassistido','Marcarassistido_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40000,43,'SerieImagem_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 48,23,'Generoid',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(48,2),t(=,10),t('Generoid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(175,[ 'Quantidade' ]).
dom_info_i(178,[ 'Resumo' ]).
dom_info_i(183,[ 'DataHora' ]).
 
 
break_i(2,nvg,1,[],[ [ 48,49,2,43,1,40000 ],[ 48,47,49,2 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,4).
b_group_i(1,2,nvg,2,7,7).
b_group_i(2,1,lit,0,8,17).
b_group_i(1,3,lit,0,32,0).
 
b_line_i(2,1,1,cmd,2,[ t('',107,2,0),t('Gxids',23,2,0),t(=,10,2,0),t('''gxid_''',3,2,0),t(+,5,2,0),t('str(',1,2,0),t('Gxid',23,2,0),t(',',7,2,0),t(8,3,2,0),t(',',7,2,0),t(0,3,2,0),t(')',4,2,0) ]).
b_line_i(3,1,1,cmd,2,[ t('',107,2,0),t('Assistido',23,3,1),t(=,10,3,1),t('boolval(',1,3,1),t([ t('Gxwebsession',23,3,0),t('get(',1,3,0) ],31,3,0),t('Gxids',23,2,0),t(+,5,2,0),t('''gxvar_Assistido''',3,3,0),t(')',4,2,0) ]).
b_line_i(4,1,1,cmd,2,[ t('',107,2,0),t('Favorito',23,4,1),t(=,10,4,1),t('boolval(',1,4,1),t([ t('Gxwebsession',23,4,0),t('get(',1,4,0) ],31,4,0),t('Gxids',23,2,0),t(+,5,2,0),t('''gxvar_Favorito''',3,4,0),t(')',4,2,0) ]).
b_line_i(5,1,1,cmd,2,[ t('',107,2,0),t('Favoritar_GXI',23,2,0),t(=,10,2,0),t('(',0,2,0),t([ t('Gxwebsession',23,2,0),t('get(',1,2,0) ],31,2,0),t('Gxids',23,2,0),t(+,5,2,0),t('''gxvar_Favoritar''',3,2,0),t(')',4,2,0) ]).
b_line_i([ 5,1 ],1,1,cmd,2,[ t('',107,2,0),t([ t('Favoritar',23,5,0),t('setempty(',1,5,0) ],31,5,0),t(')',4,2,0) ]).
b_line_i(6,1,1,cmd,3,[ t('',107,3,0),t('Marcarassistido_GXI',23,3,0),t(=,10,3,0),t('(',0,3,0),t([ t('Gxwebsession',23,3,0),t('get(',1,3,0) ],31,3,0),t('Gxids',23,3,0),t(+,5,3,0),t('''gxvar_Marcarassistido''',3,3,0),t(')',4,3,0) ]).
b_line_i([ 6,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Marcarassistido',23,6,0),t('setempty(',1,6,0) ],31,6,0),t(')',4,3,0) ]).
b_line_i(7,2,1,cmd,8,[ t('',121,7,0) ]).
b_line_i([ 7,4 ],2,1,cmd,7,[ t('',107,7,0),t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,7,0),t(=,10,7,0),t([ 'WorkWithDevicesSerie_Serie_List_Grid1Sdt.Item',[ t('(',0,7,0),t(')',4,7,0) ],n ],46,7,0) ]).
b_line_i([ 7,5 ],2,1,cmd,7,[ t('',107,7,0),t([ t('GXM2RootCol',23,7,0),t('add(',1,7,0) ],31,7,0),t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,7,0),t(')',4,7,0) ]).
b_line_i(10,2,1,cmd,10,[ t('',107,10,0),t('Serieid',23,10,0),t(=,10,10,0),t(1,2,10,0) ]).
b_line_i(11,2,1,cmd,10,[ t('',104,10,0),t(o(1,'VerificarSerieUsuario'),28,10,0),t('Serieid',23,10,0),t(',',7,10,0),t('''123456''',3,11,0),t(',',7,10,0),t('Favorito',23,10,0),t(',',7,10,0),t('Assistido',23,10,0) ]).
b_line_i(12,2,1,cmd,10,[ t('',109,10,0),t('Favorito',23,10,0) ]).
b_line_i(13,2,1,cmd,10,[ t('',107,10,0),t([ t('Favoritar',23,13,1),t('fromimage(',1,13,0) ],31,13,1),t(i(98,'36fbff47-1ab6-4c69-a869-d775c2c91b99'),69,10,0),t(')',4,10,0) ]).
b_line_i([ 13,1 ],2,1,cmd,10,[ t('',107,10,0),t('Favoritar_GXI',23,10,0),t(=,10,10,0),t('urifromurl(',1,10,0),t(i(98,'36fbff47-1ab6-4c69-a869-d775c2c91b99'),69,10,0),t(')',4,10,0) ]).
b_line_i(14,2,1,cmd,11,[ t('',110,11,0) ]).
b_line_i(15,2,1,cmd,11,[ t('',107,11,0),t([ t('Favoritar',23,15,1),t('fromimage(',1,15,0) ],31,15,1),t(i(98,'78937a91-2c51-4be9-92b2-23180713b984'),69,11,0),t(')',4,11,0) ]).
b_line_i([ 15,1 ],2,1,cmd,11,[ t('',107,11,0),t('Favoritar_GXI',23,11,0),t(=,10,11,0),t('urifromurl(',1,11,0),t(i(98,'78937a91-2c51-4be9-92b2-23180713b984'),69,11,0),t(')',4,11,0) ]).
b_line_i(16,2,1,cmd,12,[ t('',111,12,0) ]).
b_line_i(17,2,1,cmd,12,[ t('',109,12,0),t('Assistido',23,12,0) ]).
b_line_i(18,2,1,cmd,12,[ t('',107,12,0),t([ t('Marcarassistido',23,18,1),t('fromimage(',1,18,0) ],31,18,1),t(i(98,'451cf230-8c7c-4f17-8440-ff7c487b2ad9'),69,12,0),t(')',4,12,0) ]).
b_line_i([ 18,1 ],2,1,cmd,12,[ t('',107,12,0),t('Marcarassistido_GXI',23,12,0),t(=,10,12,0),t('urifromurl(',1,12,0),t(i(98,'451cf230-8c7c-4f17-8440-ff7c487b2ad9'),69,12,0),t(')',4,12,0) ]).
b_line_i(19,2,1,cmd,13,[ t('',110,13,0) ]).
b_line_i(20,2,1,cmd,13,[ t('',107,13,0),t([ t('Marcarassistido',23,20,1),t('fromimage(',1,20,0) ],31,20,1),t(i(98,'df8aee37-3ddd-479f-a9aa-1c4957c02e0a'),69,13,0),t(')',4,13,0) ]).
b_line_i([ 20,1 ],2,1,cmd,13,[ t('',107,13,0),t('Marcarassistido_GXI',23,13,0),t(=,10,13,0),t('urifromurl(',1,13,0),t(i(98,'df8aee37-3ddd-479f-a9aa-1c4957c02e0a'),69,13,0),t(')',4,13,0) ]).
b_line_i(21,2,1,cmd,14,[ t('',111,14,0) ]).
b_line_i(22,2,1,cmd,14,[ t('',107,14,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,14,0),t('Serieid',3,14,0) ],29,14,0),t(=,10,14,0),t(1,2,14,0) ]).
b_line_i(23,2,1,cmd,14,[ t('',107,14,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,14,0),t('Serieimagem',3,14,0) ],29,14,0),t(=,10,14,0),t(43,2,14,0) ]).
b_line_i([ 23,1 ],2,1,cmd,14,[ t('',107,14,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,14,0),t('Serieimagem_gxi',3,14,0) ],29,14,0),t(=,10,14,0),t(40000,2,14,0) ]).
b_line_i(24,2,1,cmd,15,[ t('',107,15,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,15,0),t('Serienome',3,15,0) ],29,15,0),t(=,10,15,0),t(2,2,15,0) ]).
b_line_i(25,2,1,cmd,15,[ t('',107,15,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,15,0),t('Generonome',3,15,0) ],29,15,0),t(=,10,15,0),t(49,2,15,0) ]).
b_line_i(26,2,1,cmd,15,[ t('',107,15,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,15,0),t('Generoid',3,15,0) ],29,15,0),t(=,10,15,0),t(48,2,15,0) ]).
b_line_i(27,2,1,cmd,15,[ t('',107,15,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,15,0),t('Assistido',3,15,0) ],29,15,0),t(=,10,15,0),t('Assistido',23,15,0) ]).
b_line_i(28,2,1,cmd,15,[ t('',107,15,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,15,0),t('Favorito',3,15,0) ],29,15,0),t(=,10,15,0),t('Favorito',23,15,0) ]).
b_line_i(29,2,1,cmd,15,[ t('',107,15,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,15,0),t('Favoritar',3,15,0) ],29,15,0),t(=,10,15,0),t('Favoritar',23,15,0) ]).
b_line_i([ 29,1 ],2,1,cmd,15,[ t('',107,15,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,15,0),t('Favoritar_gxi',3,15,0) ],29,15,0),t(=,10,15,0),t('Favoritar_GXI',23,15,0) ]).
b_line_i(30,2,1,cmd,16,[ t('',107,16,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,16,0),t('Marcarassistido',3,16,0) ],29,16,0),t(=,10,16,0),t('Marcarassistido',23,16,0) ]).
b_line_i([ 30,1 ],2,1,cmd,16,[ t('',107,16,0),t([ t('GXM1WorkWithDevicesSerie_Serie_List_Grid1Sdt',23,16,0),t('Marcarassistido_gxi',3,16,0) ],29,16,0),t(=,10,16,0),t('Marcarassistido_GXI',23,16,0) ]).
b_line_i(31,2,1,cmd,17,[ t('',128,17,0) ]).
b_line_i(32,1,3,cmd,29,[ t('',107,29,0),t([ t('Gxwebsession',23,32,1),t('set(',1,32,0) ],31,32,1),t('Gxids',23,29,0),t(+,5,29,0),t('''gxvar_Assistido''',3,32,0),t(',',7,29,0),t('booltostr(',1,32,0),t('Assistido',23,29,0),t(')',4,29,0),t(')',4,29,0) ]).
b_line_i(33,1,3,cmd,29,[ t('',107,29,0),t([ t('Gxwebsession',23,33,1),t('set(',1,33,0) ],31,33,1),t('Gxids',23,29,0),t(+,5,29,0),t('''gxvar_Favorito''',3,33,0),t(',',7,29,0),t('booltostr(',1,33,0),t('Favorito',23,29,0),t(')',4,29,0),t(')',4,29,0) ]).
b_line_i(34,1,3,cmd,29,[ t('',107,29,0),t([ t('Gxwebsession',23,34,1),t('set(',1,34,0) ],31,34,1),t('Gxids',23,29,0),t(+,5,29,0),t('''gxvar_Favoritar''',3,34,0),t(',',7,29,0),t('Favoritar_GXI',23,34,0),t(')',4,29,0) ]).
b_line_i(35,1,3,cmd,29,[ t('',107,29,0),t([ t('Gxwebsession',23,35,1),t('set(',1,35,0) ],31,35,1),t('Gxids',23,29,0),t(+,5,29,0),t('''gxvar_Marcarassistido''',3,35,0),t(',',7,29,0),t('Marcarassistido_GXI',23,35,0),t(')',4,29,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,48,'ExternalName','GeneroId',d).
att_prop_i(2,48,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,173,v).
att_prop_i(2,48,'AUTONUMBER','-1',d).
att_prop_i(2,48,'AUTONUMBER_START','1',d).
att_prop_i(2,48,'AUTONUMBER_STEP','1',d).
att_prop_i(2,48,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','GeneroId',v).
att_prop_i(2,49,'ExternalName','GeneroNome',d).
att_prop_i(2,49,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,idBasedOn,174,v).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','GeneroNome',v).
att_prop_i(2,2,'ExternalName','SerieNome',d).
att_prop_i(2,2,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,174,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','SerieNome',v).
att_prop_i(2,43,'ExternalName','SerieImagem',d).
att_prop_i(2,43,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,43,'EmptyAsNull','Yes',d).
att_prop_i(2,43,'ExternalStorage','-1',d).
att_prop_i(2,43,idBasedOn,'',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'AttRegEx','',d).
att_prop_i(2,43,'AttValidationFailedMsg','',d).
att_prop_i(2,43,'FullName','SerieImagem',v).
att_prop_i(2,1,'ExternalName','SerieId',d).
att_prop_i(2,1,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,173,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','SerieId',v).
att_prop_i(2,47,'ExternalName','SerieInativo',d).
att_prop_i(2,47,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ExternalStorage','-1',d).
att_prop_i(2,47,idBasedOn,'',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','SerieInativo',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,1,'AllDirSuper',[ [ 11,[ 48 ] ] ],v).
tbl_prop_i(2,11,'DirSubor',[ [ 1,[ 48 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 11,[ 48 ] ] ],v).
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,43,'AllowNulls',n).
tbl_att_prop_i(2,1,40000,'AllowNulls',n).
tbl_att_prop_i(2,1,47,'AllowNulls',n).
tbl_att_prop_i(2,1,48,'AllowNulls',n).
tbl_att_prop_i(2,11,48,'AllowNulls',n).
tbl_att_prop_i(2,11,48,'AUTONUMBER',y).
tbl_att_prop_i(2,11,49,'AllowNulls',n).
 
var_prop_i(2,'Serieid',idBasedOn,'',v).
var_prop_i(2,'Usuariogamguid',idBasedOn,'',v).
var_prop_i(2,'Generoid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 14,2,0 ],name,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,2,0 ],'ObjName','Progress').
struct_dt_i([ 14,2,0 ],'ObjDesc','Progress').
struct_dt_i([ 14,2,0 ],'ExoType','0').
struct_dt_i([ 14,2,0 ],'ObjNamespace','').
struct_dt_i([ 14,2,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,2,0 ],'ExoSourceURI','').
struct_dt_i([ 14,2,0 ],'ExoNameCSHARP','GeneXus.Notifications.GXWebProgressIndicator').
struct_dt_i([ 14,2,0 ],'AssemblyName','').
struct_dt_i([ 14,2,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,2,0 ],'PackageName','com.genexus.internet').
struct_dt_i([ 14,2,0 ],'RequireName','').
struct_dt_i([ 14,2,0 ],'ExoNameANDROID','ProgressIndicator').
struct_dt_i([ 14,2,0 ],'AndroidPackageName','com.artech.android.api').
struct_dt_i([ 14,2,0 ],'ExoNameJS','').
struct_dt_i([ 14,2,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,2,0 ],'Folder',o(120,'GeneXus\Common\UI')).
struct_dt_i([ 14,2,0 ],'FullyQualifiedName','GeneXus.Common.UI.Progress').
struct_dt_i([ 14,2,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,2,0 ],isexternal,'True').
struct_dt_i([ 14,2,0 ],fullname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,2,0 ],camelname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesSerie_Serie_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesSerie_Serie_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesSerie_Serie_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Serie.List' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 1,[ 1 ],[ 1,1,'Serie' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesSerie_Serie_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'WorkWithDevicesSerie_Serie_List_Grid1Sdt.Item').
 
struct_dt_elem_i([ 14,2,0 ],1,name,'Class').
struct_dt_elem_i([ 14,2,0 ],1,camelname,'Class').
struct_dt_elem_i([ 14,2,0 ],1,externalType,'').
struct_dt_elem_i([ 14,2,0 ],1,length,20).
struct_dt_elem_i([ 14,2,0 ],1,decimals,0).
struct_dt_elem_i([ 14,2,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 14,2,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],1,'IntName','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],1,basedon,'').
struct_dt_elem_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameCSHARP','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],1,'ExternalSetMethodANDROID',setClass).
struct_dt_elem_i([ 14,2,0 ],1,'ExternalGetMethodANDROID',getClass).
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,name,'Type').
struct_dt_elem_i([ 14,2,0 ],2,camelname,'Type').
struct_dt_elem_i([ 14,2,0 ],2,externalType,'').
struct_dt_elem_i([ 14,2,0 ],2,length,1).
struct_dt_elem_i([ 14,2,0 ],2,decimals,0).
struct_dt_elem_i([ 14,2,0 ],2,sign,0).
struct_dt_elem_i([ 14,2,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 14,2,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],2,'IntName','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],2,basedon,31).
struct_dt_elem_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,2,0 ],2,'ControlValues',[ [ 'Indeterminate','0' ],[ 'Determinate','1' ] ]).
struct_dt_elem_i([ 14,2,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameCSHARP','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],2,'ExternalSetMethodANDROID',setType).
struct_dt_elem_i([ 14,2,0 ],2,'ExternalGetMethodANDROID',getType).
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],3,name,'Title').
struct_dt_elem_i([ 14,2,0 ],3,camelname,'Title').
struct_dt_elem_i([ 14,2,0 ],3,externalType,'').
struct_dt_elem_i([ 14,2,0 ],3,length,255).
struct_dt_elem_i([ 14,2,0 ],3,decimals,0).
struct_dt_elem_i([ 14,2,0 ],3,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],3,'IntName','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],3,basedon,'').
struct_dt_elem_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameCSHARP','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],3,'ExternalSetMethodANDROID',setTitle).
struct_dt_elem_i([ 14,2,0 ],3,'ExternalGetMethodANDROID',getTitle).
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],4,name,'Description').
struct_dt_elem_i([ 14,2,0 ],4,camelname,'Description').
struct_dt_elem_i([ 14,2,0 ],4,externalType,'').
struct_dt_elem_i([ 14,2,0 ],4,length,255).
struct_dt_elem_i([ 14,2,0 ],4,decimals,0).
struct_dt_elem_i([ 14,2,0 ],4,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],4,'IntName','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],4,basedon,'').
struct_dt_elem_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],4,'ExternalSetMethodANDROID',setDescription).
struct_dt_elem_i([ 14,2,0 ],4,'ExternalGetMethodANDROID',getDescription).
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],5,name,'Maxvalue').
struct_dt_elem_i([ 14,2,0 ],5,camelname,'MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,externalType,'').
struct_dt_elem_i([ 14,2,0 ],5,length,8).
struct_dt_elem_i([ 14,2,0 ],5,decimals,0).
struct_dt_elem_i([ 14,2,0 ],5,sign,0).
struct_dt_elem_i([ 14,2,0 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],5,'IntName','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],5,basedon,'').
struct_dt_elem_i([ 14,2,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],5,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameCSHARP','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],5,'ExternalSetMethodANDROID',setMaxValue).
struct_dt_elem_i([ 14,2,0 ],5,'ExternalGetMethodANDROID',getMaxValue).
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],6,name,'Value').
struct_dt_elem_i([ 14,2,0 ],6,camelname,'Value').
struct_dt_elem_i([ 14,2,0 ],6,externalType,'').
struct_dt_elem_i([ 14,2,0 ],6,length,8).
struct_dt_elem_i([ 14,2,0 ],6,decimals,0).
struct_dt_elem_i([ 14,2,0 ],6,sign,0).
struct_dt_elem_i([ 14,2,0 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],6,'IntName','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],6,basedon,'').
struct_dt_elem_i([ 14,2,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],6,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameCSHARP','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],6,'ExternalSetMethodANDROID',setValue).
struct_dt_elem_i([ 14,2,0 ],6,'ExternalGetMethodANDROID',getValue).
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Serieid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'SerieId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Serieimagem').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'SerieImagem').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Serieimagem_gxi').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'SerieImagem_GXI').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Serienome').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,'SerieNome').
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,40).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,name,'Generonome').
struct_dt_elem_i([ 26,1000000,1 ],5,camelname,'GeneroNome').
struct_dt_elem_i([ 26,1000000,1 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],5,length,40).
struct_dt_elem_i([ 26,1000000,1 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,name,'Generoid').
struct_dt_elem_i([ 26,1000000,1 ],6,camelname,'GeneroId').
struct_dt_elem_i([ 26,1000000,1 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],6,length,18).
struct_dt_elem_i([ 26,1000000,1 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],7,name,'Assistido').
struct_dt_elem_i([ 26,1000000,1 ],7,camelname,'Assistido').
struct_dt_elem_i([ 26,1000000,1 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],7,length,4).
struct_dt_elem_i([ 26,1000000,1 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],8,name,'Favorito').
struct_dt_elem_i([ 26,1000000,1 ],8,camelname,'Favorito').
struct_dt_elem_i([ 26,1000000,1 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],8,length,4).
struct_dt_elem_i([ 26,1000000,1 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],9,name,'Favoritar').
struct_dt_elem_i([ 26,1000000,1 ],9,camelname,'Favoritar').
struct_dt_elem_i([ 26,1000000,1 ],9,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],9,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],10,name,'Favoritar_gxi').
struct_dt_elem_i([ 26,1000000,1 ],10,camelname,'Favoritar_GXI').
struct_dt_elem_i([ 26,1000000,1 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],10,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],10,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],10,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],10,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],10,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],10,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],11,name,'Marcarassistido').
struct_dt_elem_i([ 26,1000000,1 ],11,camelname,'Marcarassistido').
struct_dt_elem_i([ 26,1000000,1 ],11,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],11,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],11,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],11,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],11,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],11,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],12,name,'Marcarassistido_gxi').
struct_dt_elem_i([ 26,1000000,1 ],12,camelname,'Marcarassistido_GXI').
struct_dt_elem_i([ 26,1000000,1 ],12,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],12,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],12,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],12,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],12,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],12,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],12,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'1').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'43').
struct_dt_elem_i([ 26,1000000,1 ],4,attributeid,'2').
struct_dt_elem_i([ 26,1000000,1 ],5,attributeid,'49').
struct_dt_elem_i([ 26,1000000,1 ],6,attributeid,'48').
struct_dt_elem_i([ 26,1000000,1 ],3,attributeid,'40000').
 
struct_dt_method_i([ 14,2,0 ],1,name,show).
struct_dt_method_i([ 14,2,0 ],1,camelname,'Show').
struct_dt_method_i([ 14,2,0 ],1,externalType,'').
struct_dt_method_i([ 14,2,0 ],1,length,8).
struct_dt_method_i([ 14,2,0 ],1,decimals,0).
struct_dt_method_i([ 14,2,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],1,'IntName','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],1,basedon,'').
struct_dt_method_i([ 14,2,0 ],1,'XmlName','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],1,'ExoNameCSHARP','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],1,'ExoNameANDROID',show).
struct_dt_method_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],2,name,showwithtitle).
struct_dt_method_i([ 14,2,0 ],2,camelname,'ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,externalType,'').
struct_dt_method_i([ 14,2,0 ],2,length,8).
struct_dt_method_i([ 14,2,0 ],2,decimals,0).
struct_dt_method_i([ 14,2,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],2,'IntName','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],2,basedon,'').
struct_dt_method_i([ 14,2,0 ],2,'XmlName','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],2,'ExoNameCSHARP','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],2,'ExoNameANDROID',showWithTitle).
struct_dt_method_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],3,name,showwithtitleanddescription).
struct_dt_method_i([ 14,2,0 ],3,camelname,'ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,externalType,'').
struct_dt_method_i([ 14,2,0 ],3,length,0).
struct_dt_method_i([ 14,2,0 ],3,decimals,0).
struct_dt_method_i([ 14,2,0 ],3,type,[ 257,0,0 ]).
struct_dt_method_i([ 14,2,0 ],3,'IntName','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],3,basedon,'').
struct_dt_method_i([ 14,2,0 ],3,'XmlName','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],3,'ExoNameCSHARP','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],3,'ExoNameANDROID',showWithTitleAndDescription).
struct_dt_method_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],4,name,hide).
struct_dt_method_i([ 14,2,0 ],4,camelname,'Hide').
struct_dt_method_i([ 14,2,0 ],4,externalType,'').
struct_dt_method_i([ 14,2,0 ],4,length,8).
struct_dt_method_i([ 14,2,0 ],4,decimals,0).
struct_dt_method_i([ 14,2,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],4,'IntName','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],4,basedon,'').
struct_dt_method_i([ 14,2,0 ],4,'XmlName','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],4,'ExoNameCSHARP','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],4,'ExoNameANDROID',hide).
struct_dt_method_i([ 14,2,0 ],4,'ExoNameJS','').
 
struct_dt_param_i([ 14,2,2 ],1,name,title).
struct_dt_param_i([ 14,2,2 ],1,camelname,title).
struct_dt_param_i([ 14,2,2 ],1,externalType,'').
struct_dt_param_i([ 14,2,2 ],1,length,255).
struct_dt_param_i([ 14,2,2 ],1,decimals,0).
struct_dt_param_i([ 14,2,2 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,2 ],1,'IntName',title).
struct_dt_param_i([ 14,2,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,2 ],1,basedon,'').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],1,name,title).
struct_dt_param_i([ 14,2,3 ],1,camelname,title).
struct_dt_param_i([ 14,2,3 ],1,externalType,'').
struct_dt_param_i([ 14,2,3 ],1,length,255).
struct_dt_param_i([ 14,2,3 ],1,decimals,0).
struct_dt_param_i([ 14,2,3 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],1,'IntName',title).
struct_dt_param_i([ 14,2,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],1,basedon,'').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],2,name,description).
struct_dt_param_i([ 14,2,3 ],2,camelname,description).
struct_dt_param_i([ 14,2,3 ],2,externalType,'').
struct_dt_param_i([ 14,2,3 ],2,length,255).
struct_dt_param_i([ 14,2,3 ],2,decimals,0).
struct_dt_param_i([ 14,2,3 ],2,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],2,'IntName',description).
struct_dt_param_i([ 14,2,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],2,basedon,'').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemExtTypeCSHARP','').
 
 
 
sub_info_i(146,'WorkWithDevicesSerie_Serie_List_Grid1',0,0,[ [ 'Gxid','Gxwebsession','Generoid','Searchtext','Favoritar_GXI','Marcarassistido_GXI' ],[ 'Gxids','Assistido','Favorito','Favoritar','Marcarassistido','Serieid','Gxwebsession' ] ]).
 
pgm_parm_i(proc,43,'VERIFICARSERIEUSUARIO',[ [ int,18,0,0 ],[ char,40,0,0 ],[ boolean,4,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SerieId',in,[] ],[ usuarioGamGuid,in,[] ],[ 'Favorita',out,[] ],[ 'Assistido',out,[] ] ]).
 
pgm_callprotocol_i(mnproc,0,'WORKWITHDEVICESSERIE_SERIE_LIST_GRID1','INTERNAL').
pgm_callprotocol_i(proc,43,'VERIFICARSERIEUSUARIO','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
