spec_i([ mnproc,0,'WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1','WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 8,[ [ 8,many ],[ 7,one ] ],[],[],[ [ [ 8,7 ],[ 11,31,27,29 ] ] ],[ [ [ 8,7 ],[] ] ],[ -31 ],'',[],[] ]).
 
tw_i(2,[ [ 7,[ [ 8,27,27 ] ] ] ]).
 
lwi_i(2,[ [ c([ t('.NOT.',8),t('null(',1),t(31,2),t(')',4) ],[ 11,31 ]),c([ t(11,2),t(=,10),t('Usuarioid',23) ],[ 11 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(2,server_paging,[ y,[] ]).
level_option_i(2,lvl_paging,[ [ t('Start',23) ],[ t('Count',23) ] ]).
 
ta_i(2,[ [ [ 8,11 ],[ 8,31 ],[ 8,27 ],[ 7,29 ] ] ]).
 
las_i(2,[ [ 11,31,27,29 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('AutoUpdate','-1')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Description','Conquistas')).
rule_i(0,prop('Name','WorkWithDevicesUsuarioConquista')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Usuarioid','Start','Count','Gxid','GXM2RootCol' ],[])).
rule_i(0,parmio([ [ 'Usuarioid',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,8,[],[ [],'',[] ]).
a_i(3,2,r,7,[],[ [ [ 8,27,27 ] ],'ICONQUISTA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,11).
v_i(t,o,2,31).
v_i(t,o,2,27).
v_i(r,i,3,27).
v_i(r,o,3,29).
 
 
 
 
 
 
attri_i(30,[ 'UsuarioConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(11,[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(27,[ 'ConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(29,[ 'ConquistaNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(31,[ 'UsuarioConquistaDataHora',dtime,8,5,'99/99/99 99:99',0,'Data e hora da conquista','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('GXM1WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt',[ 'GXM1WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt',o('WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt.Item'),0,0,'',0,'GXM1WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt','',12 ]).
attri_i('GXM2RootCol',[ 'GXM2RootCol',o(objectcollection('WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt.Item')),0,0,'',0,'GXM2RootCol','',11 ]).
attri_i('Count',[ count,int,10,0,'',0,'Count','',10 ]).
attri_i('Start',[ start,int,10,0,'',0,'Start','',9 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',8 ]).
attri_i('Conquistaid',[ 'ConquistaId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Conquista Id','',7 ]).
attri_i('Conquistasid',[ 'ConquistasId',o(objectcollection(int)),18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Conquistas Id','',6 ]).
attri_i('Usuarioid',[ 'UsuarioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',5 ]).
 
table_i(7,[ 'Conquista',[ 27,29 ],'Conquista','Conquista' ]).
table_i(8,[ 'UsuarioConquista',[ 30,11,27,31 ],'Usuário conquista','UsuarioConquista' ]).
 
index_i(8,[ '',a,[ -31 ],'' ]).
index_i(8,[ 'IUSUARIOCONQUISTA',u,[ 30 ],'IUsuarioConquista' ]).
index_i(7,[ 'ICONQUISTA',u,[ 27 ],'IConquista' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,44,186).
 
enum_value_i(2,186,'1','QuantidadeSeries','"Quantidade de séries"',[ none ]).
enum_value_i(2,186,'2','QuantidadeMinutos','"Quantidade de minutos"',[ none ]).
enum_value_i(2,186,'3','QuantidadeEpisodios','"Quantidade de episódios"',[ none ]).
 
enum_value_info_i(2,186,'TipoConquista').
 
enum_type_i(2,186,int,4,0).
 
dom_info_i(183,[ 'DataHora' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(173,[ 'Id' ]).
dom_info_i(184,[ 'Pontos' ]).
dom_info_i(186,[ 'TipoConquista' ]).
dom_info_i(175,[ 'Quantidade' ]).
 
 
break_i(2,nvg,1,[ -31 ],[ [ 31,29,27 ],[ 11,31 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,2).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,4).
b_group_i(1,3,lit,0,7,0).
 
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t('ORDER',39,2,0),t('(',0,2,0),t(31,2,2,0),t(')',4,2,0) ]).
b_line_i([ 2,3 ],2,1,cmd,2,[ t('',107,2,0),t('GXM1WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt',23,2,0),t(=,10,2,0),t([ 'WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt.Item',[ t('(',0,2,0),t(')',4,2,0) ],n ],46,2,0) ]).
b_line_i([ 2,4 ],2,1,cmd,2,[ t('',107,2,0),t([ t('GXM2RootCol',23,2,0),t('add(',1,2,0) ],31,2,0),t('GXM1WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt',23,2,0),t(')',4,2,0) ]).
b_line_i(4,2,1,cmd,4,[ t('',107,4,0),t([ t('GXM1WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt',23,4,0),t('Conquistaid',3,4,0) ],29,4,0),t(=,10,4,0),t(27,2,4,0) ]).
b_line_i(5,2,1,cmd,4,[ t('',107,4,0),t([ t('GXM1WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt',23,4,0),t('Conquistanome',3,4,0) ],29,4,0),t(=,10,4,0),t(29,2,4,0) ]).
b_line_i(6,2,1,cmd,4,[ t('',128,4,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,-31) ],'; poor performance may be noticed',' in grid Grid1','.' ])).
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,31,'ExternalName','UsuarioConquistaDataHora',d).
att_prop_i(2,31,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,183,v).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','UsuarioConquistaDataHora',v).
att_prop_i(2,29,'ExternalName','ConquistaNome',d).
att_prop_i(2,29,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,idBasedOn,174,v).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','ConquistaNome',v).
att_prop_i(2,27,'ExternalName','ConquistaId',d).
att_prop_i(2,27,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,173,v).
att_prop_i(2,27,'AUTONUMBER','-1',d).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','ConquistaId',v).
att_prop_i(2,11,'ExternalName','UsuarioId',d).
att_prop_i(2,11,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,173,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','UsuarioId',v).
att_prop_i(2,30,'ExternalName','UsuarioConquistaId',d).
att_prop_i(2,30,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,173,v).
att_prop_i(2,30,'AUTONUMBER','-1',d).
att_prop_i(2,30,'AUTONUMBER_START','1',d).
att_prop_i(2,30,'AUTONUMBER_STEP','1',d).
att_prop_i(2,30,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'FullName','UsuarioConquistaId',v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 7,[ 27 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 8,[ 27 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 7,[ 27 ] ] ],v).
 
tbl_att_prop_i(2,8,30,'AllowNulls',n).
tbl_att_prop_i(2,8,30,'AUTONUMBER',y).
tbl_att_prop_i(2,8,11,'AllowNulls',n).
tbl_att_prop_i(2,8,27,'AllowNulls',n).
tbl_att_prop_i(2,8,31,'AllowNulls',n).
tbl_att_prop_i(2,7,27,'AllowNulls',n).
tbl_att_prop_i(2,7,27,'AUTONUMBER',y).
tbl_att_prop_i(2,7,29,'AllowNulls',n).
 
var_prop_i(2,'Usuarioid',idBasedOn,'',v).
var_prop_i(2,'Conquistasid',idBasedOn,173,v).
var_prop_i(2,'Conquistaid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 14,27,0 ],name,'GeneXus\SD\Actions').
struct_dt_i([ 14,27,0 ],'ObjName','Actions').
struct_dt_i([ 14,27,0 ],'ObjDesc','Actions').
struct_dt_i([ 14,27,0 ],'ExoType','0').
struct_dt_i([ 14,27,0 ],'ObjNamespace','').
struct_dt_i([ 14,27,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,27,0 ],'ExoSourceURI','').
struct_dt_i([ 14,27,0 ],'ExoNameCSHARP','').
struct_dt_i([ 14,27,0 ],'AssemblyName','').
struct_dt_i([ 14,27,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,27,0 ],'PackageName','').
struct_dt_i([ 14,27,0 ],'RequireName','').
struct_dt_i([ 14,27,0 ],'ExoNameANDROID','').
struct_dt_i([ 14,27,0 ],'AndroidPackageName','').
struct_dt_i([ 14,27,0 ],'ExoNameJS','').
struct_dt_i([ 14,27,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,27,0 ],'Folder',o(120,'GeneXus\SD')).
struct_dt_i([ 14,27,0 ],'FullyQualifiedName','GeneXus.SD.Actions').
struct_dt_i([ 14,27,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,27,0 ],isexternal,'True').
struct_dt_i([ 26,32,0 ],name,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,32,0 ],namespace,'GeneXus').
struct_dt_i([ 26,32,0 ],'ObjName','LoginExternalAdditionalParameters').
struct_dt_i([ 26,32,0 ],'ObjDesc','Login External Additional Parameters').
struct_dt_i([ 26,32,0 ],'ExternalName','LoginExternalAdditionalParameters').
struct_dt_i([ 26,32,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,32,0 ],isexternal,'True').
struct_dt_i([ 26,32,58 ],name,'Property').
struct_dt_i([ 26,32,58 ],namespace,'GeneXus.LoginExternalAdditionalParameters').
struct_dt_i([ 14,27,0 ],fullname,'GeneXus\SD\Actions').
struct_dt_i([ 26,32,0 ],fullname,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,32,58 ],fullname,'GeneXus\SD\LoginExternalAdditionalParameters.Property').
struct_dt_i([ 14,27,0 ],camelname,'GeneXus\SD\Actions').
struct_dt_i([ 26,32,0 ],camelname,'GeneXus\SD\LoginExternalAdditionalParameters').
struct_dt_i([ 26,32,58 ],camelname,'Property').
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'UsuarioConquista.List' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 7,[ 27 ],[] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1Sdt.Item').
 
struct_dt_elem_i([ 26,32,0 ],1,name,'Properties').
struct_dt_elem_i([ 26,32,0 ],1,camelname,'Properties').
struct_dt_elem_i([ 26,32,0 ],1,type,[ [ 26,32,58 ],0,0 ]).
struct_dt_elem_i([ 26,32,0 ],1,pic,'').
struct_dt_elem_i([ 26,32,0 ],1,collection,'True').
struct_dt_elem_i([ 26,32,0 ],1,'ObjName','Properties').
struct_dt_elem_i([ 26,32,0 ],1,'ObjDesc','Properties').
struct_dt_elem_i([ 26,32,0 ],1,'CollectionItemName','Property').
struct_dt_elem_i([ 26,32,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,32,0 ],1,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,32,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,32,0 ],1,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,32,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,32,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,32,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,32,58 ],1,name,'Id').
struct_dt_elem_i([ 26,32,58 ],1,camelname,'Id').
struct_dt_elem_i([ 26,32,58 ],1,length,40).
struct_dt_elem_i([ 26,32,58 ],1,decimals,0).
struct_dt_elem_i([ 26,32,58 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,32,58 ],1,pic,'').
struct_dt_elem_i([ 26,32,58 ],1,collection,'False').
struct_dt_elem_i([ 26,32,58 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,32,58 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,32,58 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,32,58 ],1,'XmlName','').
struct_dt_elem_i([ 26,32,58 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,32,58 ],1,soaptype,'').
struct_dt_elem_i([ 26,32,58 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,32,58 ],1,'JsonName','').
struct_dt_elem_i([ 26,32,58 ],2,name,'Value').
struct_dt_elem_i([ 26,32,58 ],2,camelname,'Value').
struct_dt_elem_i([ 26,32,58 ],2,length,40).
struct_dt_elem_i([ 26,32,58 ],2,decimals,0).
struct_dt_elem_i([ 26,32,58 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,32,58 ],2,pic,'').
struct_dt_elem_i([ 26,32,58 ],2,collection,'False').
struct_dt_elem_i([ 26,32,58 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,32,58 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,32,58 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,32,58 ],2,'XmlName','').
struct_dt_elem_i([ 26,32,58 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,32,58 ],2,soaptype,'').
struct_dt_elem_i([ 26,32,58 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,32,58 ],2,'JsonName','').
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Conquistaid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'ConquistaId').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,18).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Conquistanome').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'ConquistaNome').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,40).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'27').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'29').
 
struct_dt_method_i([ 14,27,0 ],1,name,login).
struct_dt_method_i([ 14,27,0 ],1,camelname,'Login').
struct_dt_method_i([ 14,27,0 ],1,externalType,'').
struct_dt_method_i([ 14,27,0 ],1,length,4).
struct_dt_method_i([ 14,27,0 ],1,decimals,0).
struct_dt_method_i([ 14,27,0 ],1,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,27,0 ],1,'IntName','Login').
struct_dt_method_i([ 14,27,0 ],1,'ExoItemDesc','Call this action to execute the standard batch login against the OAuth server.').
struct_dt_method_i([ 14,27,0 ],1,'ExoItemType','Boolean').
struct_dt_method_i([ 14,27,0 ],1,basedon,'').
struct_dt_method_i([ 14,27,0 ],1,'XmlName','').
struct_dt_method_i([ 14,27,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],1,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],2,name,loginexternal).
struct_dt_method_i([ 14,27,0 ],2,camelname,'LoginExternal').
struct_dt_method_i([ 14,27,0 ],2,externalType,'').
struct_dt_method_i([ 14,27,0 ],2,length,4).
struct_dt_method_i([ 14,27,0 ],2,decimals,0).
struct_dt_method_i([ 14,27,0 ],2,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,27,0 ],2,'IntName','LoginExternal').
struct_dt_method_i([ 14,27,0 ],2,'ExoItemDesc','Call this action to execute the batch login against the OAuth server for a External login type.').
struct_dt_method_i([ 14,27,0 ],2,'ExoItemType','Boolean').
struct_dt_method_i([ 14,27,0 ],2,basedon,'').
struct_dt_method_i([ 14,27,0 ],2,'XmlName','').
struct_dt_method_i([ 14,27,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],2,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],3,name,loginexternal).
struct_dt_method_i([ 14,27,0 ],3,camelname,'LoginExternal').
struct_dt_method_i([ 14,27,0 ],3,externalType,'').
struct_dt_method_i([ 14,27,0 ],3,length,4).
struct_dt_method_i([ 14,27,0 ],3,decimals,0).
struct_dt_method_i([ 14,27,0 ],3,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,27,0 ],3,'IntName','LoginExternal').
struct_dt_method_i([ 14,27,0 ],3,'ExoItemDesc','Call this action to execute the batch login against the OAuth server for a External login type.').
struct_dt_method_i([ 14,27,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,27,0 ],3,basedon,'').
struct_dt_method_i([ 14,27,0 ],3,'XmlName','').
struct_dt_method_i([ 14,27,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],3,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],4,name,logout).
struct_dt_method_i([ 14,27,0 ],4,camelname,'Logout').
struct_dt_method_i([ 14,27,0 ],4,externalType,'').
struct_dt_method_i([ 14,27,0 ],4,length,8).
struct_dt_method_i([ 14,27,0 ],4,decimals,0).
struct_dt_method_i([ 14,27,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],4,'IntName','Logout').
struct_dt_method_i([ 14,27,0 ],4,'ExoItemDesc','Call this action to execute the standard logout against the OAuth server.').
struct_dt_method_i([ 14,27,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],4,basedon,'').
struct_dt_method_i([ 14,27,0 ],4,'XmlName','').
struct_dt_method_i([ 14,27,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],4,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],5,name,gohome).
struct_dt_method_i([ 14,27,0 ],5,camelname,'GoHome').
struct_dt_method_i([ 14,27,0 ],5,externalType,'').
struct_dt_method_i([ 14,27,0 ],5,length,8).
struct_dt_method_i([ 14,27,0 ],5,decimals,0).
struct_dt_method_i([ 14,27,0 ],5,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],5,'IntName','GoHome').
struct_dt_method_i([ 14,27,0 ],5,'ExoItemDesc','Returns to the main object of the application, clearing the current call stack.').
struct_dt_method_i([ 14,27,0 ],5,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],5,basedon,'').
struct_dt_method_i([ 14,27,0 ],5,'XmlName','').
struct_dt_method_i([ 14,27,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],5,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],5,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],6,name,returnto).
struct_dt_method_i([ 14,27,0 ],6,camelname,'ReturnTo').
struct_dt_method_i([ 14,27,0 ],6,externalType,'').
struct_dt_method_i([ 14,27,0 ],6,length,8).
struct_dt_method_i([ 14,27,0 ],6,decimals,0).
struct_dt_method_i([ 14,27,0 ],6,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],6,'IntName','ReturnTo').
struct_dt_method_i([ 14,27,0 ],6,'ExoItemDesc','Returns to the object specified in the parameter. If it is present more than once in the call stack, it will return to the most recent instance.').
struct_dt_method_i([ 14,27,0 ],6,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],6,basedon,'').
struct_dt_method_i([ 14,27,0 ],6,'XmlName','').
struct_dt_method_i([ 14,27,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],6,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],6,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],7,name,save).
struct_dt_method_i([ 14,27,0 ],7,camelname,'Save').
struct_dt_method_i([ 14,27,0 ],7,externalType,'').
struct_dt_method_i([ 14,27,0 ],7,length,8).
struct_dt_method_i([ 14,27,0 ],7,decimals,0).
struct_dt_method_i([ 14,27,0 ],7,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],7,'IntName','Save').
struct_dt_method_i([ 14,27,0 ],7,'ExoItemDesc','Call this action to execute the standard save in the edit form in the device.').
struct_dt_method_i([ 14,27,0 ],7,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],7,basedon,'').
struct_dt_method_i([ 14,27,0 ],7,'XmlName','').
struct_dt_method_i([ 14,27,0 ],7,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],7,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],7,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],8,name,cancel).
struct_dt_method_i([ 14,27,0 ],8,camelname,'Cancel').
struct_dt_method_i([ 14,27,0 ],8,externalType,'').
struct_dt_method_i([ 14,27,0 ],8,length,8).
struct_dt_method_i([ 14,27,0 ],8,decimals,0).
struct_dt_method_i([ 14,27,0 ],8,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],8,'IntName','Cancel').
struct_dt_method_i([ 14,27,0 ],8,'ExoItemDesc','Call this action to execute the standard cancel in the edit form in the device.').
struct_dt_method_i([ 14,27,0 ],8,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],8,basedon,'').
struct_dt_method_i([ 14,27,0 ],8,'XmlName','').
struct_dt_method_i([ 14,27,0 ],8,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],8,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],8,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],9,name,delete).
struct_dt_method_i([ 14,27,0 ],9,camelname,'Delete').
struct_dt_method_i([ 14,27,0 ],9,externalType,'').
struct_dt_method_i([ 14,27,0 ],9,length,8).
struct_dt_method_i([ 14,27,0 ],9,decimals,0).
struct_dt_method_i([ 14,27,0 ],9,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,27,0 ],9,'IntName','Delete').
struct_dt_method_i([ 14,27,0 ],9,'ExoItemDesc','Call this action to execute the standard delete in the edit form in the device.').
struct_dt_method_i([ 14,27,0 ],9,'ExoItemType','None').
struct_dt_method_i([ 14,27,0 ],9,basedon,'').
struct_dt_method_i([ 14,27,0 ],9,'XmlName','').
struct_dt_method_i([ 14,27,0 ],9,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],9,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],9,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],9,'ExoNameJS','').
struct_dt_method_i([ 14,27,0 ],10,name,takeapplicationscreenshot).
struct_dt_method_i([ 14,27,0 ],10,camelname,'TakeApplicationScreenshot').
struct_dt_method_i([ 14,27,0 ],10,externalType,'').
struct_dt_method_i([ 14,27,0 ],10,length,4).
struct_dt_method_i([ 14,27,0 ],10,decimals,0).
struct_dt_method_i([ 14,27,0 ],10,type,[ 7,4,0 ]).
struct_dt_method_i([ 14,27,0 ],10,'IntName','TakeApplicationScreenshot').
struct_dt_method_i([ 14,27,0 ],10,'ExoItemDesc','Takes an application screenshot for further use like sharing, save in library, etc.').
struct_dt_method_i([ 14,27,0 ],10,'ExoItemType','Image').
struct_dt_method_i([ 14,27,0 ],10,basedon,'').
struct_dt_method_i([ 14,27,0 ],10,'XmlName','').
struct_dt_method_i([ 14,27,0 ],10,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,27,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,27,0 ],10,'ExoNameCSHARP','').
struct_dt_method_i([ 14,27,0 ],10,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,27,0 ],10,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,27,0 ],10,'ExoNameJS','').
 
struct_dt_param_i([ 14,27,1 ],1,name,user).
struct_dt_param_i([ 14,27,1 ],1,camelname,'User').
struct_dt_param_i([ 14,27,1 ],1,externalType,'').
struct_dt_param_i([ 14,27,1 ],1,length,40).
struct_dt_param_i([ 14,27,1 ],1,decimals,0).
struct_dt_param_i([ 14,27,1 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,1 ],1,'IntName','User').
struct_dt_param_i([ 14,27,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,27,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,27,1 ],1,basedon,'').
struct_dt_param_i([ 14,27,1 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,1 ],2,name,password).
struct_dt_param_i([ 14,27,1 ],2,camelname,'Password').
struct_dt_param_i([ 14,27,1 ],2,externalType,'').
struct_dt_param_i([ 14,27,1 ],2,length,40).
struct_dt_param_i([ 14,27,1 ],2,decimals,0).
struct_dt_param_i([ 14,27,1 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,1 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,1 ],2,'IntName','Password').
struct_dt_param_i([ 14,27,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,27,1 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,27,1 ],2,basedon,'').
struct_dt_param_i([ 14,27,1 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,2 ],1,name,type).
struct_dt_param_i([ 14,27,2 ],1,camelname,'Type').
struct_dt_param_i([ 14,27,2 ],1,externalType,'').
struct_dt_param_i([ 14,27,2 ],1,length,40).
struct_dt_param_i([ 14,27,2 ],1,decimals,0).
struct_dt_param_i([ 14,27,2 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,2 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,2 ],1,'IntName','Type').
struct_dt_param_i([ 14,27,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,27,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,27,2 ],1,basedon,'').
struct_dt_param_i([ 14,27,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,2 ],2,name,user).
struct_dt_param_i([ 14,27,2 ],2,camelname,'User').
struct_dt_param_i([ 14,27,2 ],2,externalType,'').
struct_dt_param_i([ 14,27,2 ],2,length,40).
struct_dt_param_i([ 14,27,2 ],2,decimals,0).
struct_dt_param_i([ 14,27,2 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,2 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,2 ],2,'IntName','User').
struct_dt_param_i([ 14,27,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,27,2 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,27,2 ],2,basedon,'').
struct_dt_param_i([ 14,27,2 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,2 ],3,name,password).
struct_dt_param_i([ 14,27,2 ],3,camelname,'Password').
struct_dt_param_i([ 14,27,2 ],3,externalType,'').
struct_dt_param_i([ 14,27,2 ],3,length,40).
struct_dt_param_i([ 14,27,2 ],3,decimals,0).
struct_dt_param_i([ 14,27,2 ],3,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,2 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,2 ],3,'IntName','Password').
struct_dt_param_i([ 14,27,2 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,27,2 ],3,'ExoItemType','Character').
struct_dt_param_i([ 14,27,2 ],3,basedon,'').
struct_dt_param_i([ 14,27,2 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,3 ],1,name,type).
struct_dt_param_i([ 14,27,3 ],1,camelname,'Type').
struct_dt_param_i([ 14,27,3 ],1,externalType,'').
struct_dt_param_i([ 14,27,3 ],1,length,40).
struct_dt_param_i([ 14,27,3 ],1,decimals,0).
struct_dt_param_i([ 14,27,3 ],1,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,3 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,3 ],1,'IntName','Type').
struct_dt_param_i([ 14,27,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,27,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,27,3 ],1,basedon,'').
struct_dt_param_i([ 14,27,3 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,3 ],2,name,user).
struct_dt_param_i([ 14,27,3 ],2,camelname,'User').
struct_dt_param_i([ 14,27,3 ],2,externalType,'').
struct_dt_param_i([ 14,27,3 ],2,length,40).
struct_dt_param_i([ 14,27,3 ],2,decimals,0).
struct_dt_param_i([ 14,27,3 ],2,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,3 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,3 ],2,'IntName','User').
struct_dt_param_i([ 14,27,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,27,3 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,27,3 ],2,basedon,'').
struct_dt_param_i([ 14,27,3 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,3 ],3,name,password).
struct_dt_param_i([ 14,27,3 ],3,camelname,'Password').
struct_dt_param_i([ 14,27,3 ],3,externalType,'').
struct_dt_param_i([ 14,27,3 ],3,length,40).
struct_dt_param_i([ 14,27,3 ],3,decimals,0).
struct_dt_param_i([ 14,27,3 ],3,type,[ 5,40,0 ]).
struct_dt_param_i([ 14,27,3 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,3 ],3,'IntName','Password').
struct_dt_param_i([ 14,27,3 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,27,3 ],3,'ExoItemType','Character').
struct_dt_param_i([ 14,27,3 ],3,basedon,'').
struct_dt_param_i([ 14,27,3 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,3 ],4,name,additionalparameters).
struct_dt_param_i([ 14,27,3 ],4,camelname,'AdditionalParameters').
struct_dt_param_i([ 14,27,3 ],4,externalType,'').
struct_dt_param_i([ 14,27,3 ],4,length,0).
struct_dt_param_i([ 14,27,3 ],4,decimals,0).
struct_dt_param_i([ 14,27,3 ],4,type,[ [ 26,32,0 ],0,0 ]).
struct_dt_param_i([ 14,27,3 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,3 ],4,'IntName','AdditionalParameters').
struct_dt_param_i([ 14,27,3 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,27,3 ],4,'ExoItemType','LoginExternalAdditionalParameters, GeneXus.SD').
struct_dt_param_i([ 14,27,3 ],4,basedon,'').
struct_dt_param_i([ 14,27,3 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,27,6 ],1,name,objectname).
struct_dt_param_i([ 14,27,6 ],1,camelname,'ObjectName').
struct_dt_param_i([ 14,27,6 ],1,externalType,'').
struct_dt_param_i([ 14,27,6 ],1,length,256).
struct_dt_param_i([ 14,27,6 ],1,decimals,0).
struct_dt_param_i([ 14,27,6 ],1,type,[ 13,256,0 ]).
struct_dt_param_i([ 14,27,6 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,27,6 ],1,'IntName','ObjectName').
struct_dt_param_i([ 14,27,6 ],1,'ExoItemDesc','Object to return to.').
struct_dt_param_i([ 14,27,6 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,27,6 ],1,basedon,33).
struct_dt_param_i([ 14,27,6 ],1,'ExoItemExtTypeCSHARP','').
 
 
 
sub_info_i(146,'WorkWithDevicesUsuarioConquista_UsuarioConquista_List_Grid1',0,0,[ [ 'Usuarioid' ],[] ]).
 
 
pgm_callprotocol_i(mnproc,0,'WORKWITHDEVICESUSUARIOCONQUISTA_USUARIOCONQUISTA_LIST_GRID1','INTERNAL').
 
 
 
 
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
