spec_i([ mnproc,0,'WorkWithDevicesEpisodio_Episodio_Section_General','WorkWithDevicesEpisodio_Episodio_Section_General',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[ 7 ],[]).
struct_i(3,2,[ 7 ],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 1,one ] ],[],[],[ [ [ 2,1 ],[ 7,42,9,2,8,10,1 ] ] ],[ [ [ 2,1 ],[] ] ],[ 7 ],'IEPISODIO',[ 2,[ [ [],7,7 ] ] ],[] ]).
level_i(3,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 7,42,9 ] ] ],[ [ [ 2 ],[] ] ],[ 7 ],'IEPISODIO',[ 2,[ [ [],7,7 ] ] ],[] ]).
 
tw_i(2,[ [ 1,[ [ 2,1,1 ] ] ] ]).
tw_i(3,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,7 ],[ 2,42 ],[ 2,9 ],[ 1,2 ],[ 2,8 ],[ 2,10 ],[ 2,1 ] ] ]).
ta_i(3,[ [ [ 2,7 ],[ 2,42 ],[ 2,9 ] ] ]).
 
las_i(2,[ [ 7,42,9,2,8,10,1 ] ]).
las_i(3,[ [ 7,42,9 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','WorkWithDevicesEpisodio_Episodio_Section_General')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('AutoUpdate','-1')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Description','Episódios')).
rule_i(0,prop('Name','WorkWithDevicesEpisodio')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','WorkWithDevicesEpisodio_Episodio_Section_General')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 7,'Gxid','GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt' ],[ 7 ])).
rule_i(0,parmio([ [ 7,in ],[ 'Gxid',in ],[ 'GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,2,[],[ [ [ [],7,7 ] ],'IEPISODIO',[] ]).
a_i(3,2,t,2,[],[ [ [ [],7,7 ] ],'IEPISODIO',[] ]).
a_i(4,2,r,1,[],[ [ [ 2,1,1 ] ],'ISERIE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,7).
v_i(t,o,2,42).
v_i(t,o,2,9).
v_i(t,i,3,7).
v_i(t,o,3,42).
v_i(t,o,3,9).
v_i(t,o,3,8).
v_i(t,o,3,10).
v_i(t,o,3,1).
v_i(r,i,4,1).
v_i(r,o,4,2).
 
 
 
 
 
 
attri_i(2,[ 'SerieNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(8,[ 'EpisodioNome',svchar,40,0,'',0,'Nome','',0 ]).
attri_i(10,[ 'EpisodioSinopse',vchar,2097152,0,'',0,'Sinopse','',0 ]).
attri_i(1,[ 'SerieId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i(42,[ 'EpisodioTemporada',int,4,0,'ZZZ9',0,'Temporada','',0 ]).
attri_i(9,[ 'EpisodioDuracao',int,3,0,'ZZZ',0,'Duração','',0 ]).
attri_i(7,[ 'EpisodioId',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Id','',0 ]).
attri_i('Notaimage_GXI',[ 'Notaimage_GXI',svchar,2048,0,'',0,'',[],21 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',20 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',19 ]).
attri_i('GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',[ 'GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',o('WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt'),0,0,'',0,'GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt','',18 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',17 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',16 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',15 ]).
attri_i('Nota',[ 'Nota',int,1,0,'9',0,'Nota','',14 ]).
attri_i('Notaimage',[ notaImage,bits,1024,0,'',0,'nota Image','',13 ]).
attri_i('Duracao',[ 'Duracao',svchar,15,0,'',0,'Duracao','',11 ]).
attri_i('Temporada',[ temporada,svchar,15,0,'',0,temporada,'',10 ]).
attri_i('Assistido',[ 'Assistido',boolean,4,0,'',0,'Assistido','',9 ]).
attri_i('Favorito',[ 'Favorito',boolean,4,0,'',0,'Favorito','',8 ]).
attri_i('Marcarassistido',[ 'MarcarAssistido',bits,1024,0,'',0,'Marcar Assistido','',7 ]).
attri_i('Favoritar',[ 'Favoritar',bits,1024,0,'',0,'Favoritar','',6 ]).
 
table_i(1,[ 'Serie',[ 1,2 ],'Série','Serie' ]).
table_i(2,[ 'Episodio',[ 7,1,8,9,10,42 ],'Episódio','Episodio' ]).
 
index_i(2,[ 'IEPISODIO',u,[ 7 ],'IEpisodio' ]).
index_i(1,[ 'ISERIE',u,[ 1 ],'ISerie' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Notaimage_GXI','Notaimage','Notaimage_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40000,43,'SerieImagem_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 7,2,7,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(7,2),t(=,10),t(7,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(173,[ 'Id' ]).
dom_info_i(179,[ 'Duracao' ]).
dom_info_i(185,[ 'Temporada' ]).
dom_info_i(178,[ 'Resumo' ]).
dom_info_i(174,[ 'Nome' ]).
dom_info_i(190,[ 'Numero' ]).
dom_info_i(175,[ 'Quantidade' ]).
dom_info_i(183,[ 'DataHora' ]).
dom_info_i(180,[ 'Nota' ]).
 
 
break_i(3,nvg,2,[],[ [ 7,9,42 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 1,10,8,2,7 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,2).
b_group_i(1,2,nvg,2,12,12).
b_group_i(2,1,lit,0,13,13).
b_group_i(2,2,nvg,3,13,13).
b_group_i(3,1,lit,0,14,14).
b_group_i(2,3,lit,0,18,24).
b_group_i(1,3,lit,0,39,0).
 
b_line_i(1,1,1,cmd,1,[ t('',107,1,0),t('Gxids',23,1,0),t(=,10,1,0),t('''gxid_''',3,1,0),t(+,5,1,0),t('str(',1,1,0),t('Gxid',23,1,0),t(',',7,1,0),t(8,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',109,1,0),t([ t('Gxwebsession',23,2,0),t('get(',1,2,0) ],31,2,0),t('Gxids',23,1,0),t(')',4,1,0),t(=,10,1,0),t('""',3,2,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',107,1,0),t([ t('Gxwebsession',23,3,1),t('set(',1,3,0) ],31,3,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Notaimage''',3,3,0),t(',',7,1,0),t('Notaimage_GXI',23,3,0),t(')',4,1,0) ]).
b_line_i(4,1,1,cmd,1,[ t('',107,1,0),t([ t('Gxwebsession',23,4,1),t('set(',1,4,0) ],31,4,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Duracao''',3,4,0),t(',',7,1,0),t('Duracao',23,4,0),t(')',4,1,0) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,1,0),t([ t('Gxwebsession',23,5,1),t('set(',1,5,0) ],31,5,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Temporada''',3,5,0),t(',',7,1,0),t('Temporada',23,5,0),t(')',4,1,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',107,1,0),t([ t('Gxwebsession',23,6,1),t('set(',1,6,0) ],31,6,1),t('Gxids',23,1,0),t(',',7,1,0),t('''true''',3,6,0),t(')',4,1,0) ]).
b_line_i(7,1,1,cmd,1,[ t('',110,1,0) ]).
b_line_i(8,1,1,cmd,1,[ t('',107,1,0),t('Temporada',23,8,1),t(=,10,8,1),t([ t('Gxwebsession',23,8,0),t('get(',1,8,0) ],31,8,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Temporada''',3,8,0) ]).
b_line_i(9,1,1,cmd,1,[ t('',107,1,0),t('Duracao',23,9,1),t(=,10,9,1),t([ t('Gxwebsession',23,9,0),t('get(',1,9,0) ],31,9,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Duracao''',3,9,0) ]).
b_line_i(10,1,1,cmd,1,[ t('',107,1,0),t('Notaimage_GXI',23,1,0),t(=,10,1,0),t('(',0,1,0),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,1,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Notaimage''',3,1,0),t(')',4,1,0) ]).
b_line_i([ 10,1 ],1,1,cmd,1,[ t('',107,1,0),t([ t('Notaimage',23,10,0),t('setempty(',1,10,0) ],31,10,0),t(')',4,1,0) ]).
b_line_i(11,1,1,cmd,2,[ t('',111,2,0) ]).
b_line_i(12,2,1,cmd,13,[ t('',121,12,0) ]).
b_line_i(13,3,1,cmd,14,[ t('',121,13,0) ]).
b_line_i(14,3,1,cmd,14,[ t('',107,14,0),t('Temporada',23,14,0),t(=,10,14,0),t('trim(',1,14,0),t('str(',1,14,0),t(42,2,14,0),t(',',7,14,0),t(4,3,14,0),t(',',7,14,0),t(0,3,14,0),t(')',4,14,0),t(')',4,14,0),t(+,5,14,0),t('"ª temporada"',3,14,0) ]).
b_line_i(15,3,1,cmd,14,[ t('',107,14,0),t('Duracao',23,14,0),t(=,10,14,0),t('trim(',1,14,0),t('str(',1,14,0),t(9,2,14,0),t(',',7,14,0),t(3,3,14,0),t(',',7,14,0),t(0,3,14,0),t(')',4,14,0),t(')',4,14,0),t(+,5,14,0),t('" minutos"',3,14,0) ]).
b_line_i(16,3,1,cmd,14,[ t('',104,14,0),t(o(1,'ObterNotaEpisodio'),28,14,0),t(7,2,14,0),t(',',7,14,0),t('Nota',23,14,0) ]).
b_line_i(17,3,1,cmd,14,[ t('',128,14,0) ]).
b_line_i(18,2,3,cmd,18,[ t('',152,18,0) ]).
b_line_i(19,2,3,cmd,18,[ t('',153,18,0),t('Nota',23,18,0),t(=,10,18,0),t('1',3,18,0) ]).
b_line_i(20,2,3,cmd,18,[ t('',107,18,0),t([ t('Notaimage',23,20,1),t('fromimage(',1,20,0) ],31,20,1),t(i(98,'5a027831-0433-44a2-82ab-8d53ec2e4730'),69,18,0),t(')',4,18,0) ]).
b_line_i([ 20,1 ],2,3,cmd,18,[ t('',107,18,0),t('Notaimage_GXI',23,18,0),t(=,10,18,0),t('urifromurl(',1,18,0),t(i(98,'5a027831-0433-44a2-82ab-8d53ec2e4730'),69,18,0),t(')',4,18,0) ]).
b_line_i(21,2,3,cmd,19,[ t('',153,19,0),t('Nota',23,19,0),t(=,10,19,0),t('2',3,19,0) ]).
b_line_i(22,2,3,cmd,19,[ t('',107,19,0),t([ t('Notaimage',23,22,1),t('fromimage(',1,22,0) ],31,22,1),t(i(98,'9c2a164a-b79b-43f6-93f8-505ed5fdba7a'),69,19,0),t(')',4,19,0) ]).
b_line_i([ 22,1 ],2,3,cmd,19,[ t('',107,19,0),t('Notaimage_GXI',23,19,0),t(=,10,19,0),t('urifromurl(',1,19,0),t(i(98,'9c2a164a-b79b-43f6-93f8-505ed5fdba7a'),69,19,0),t(')',4,19,0) ]).
b_line_i(23,2,3,cmd,20,[ t('',153,20,0),t('Nota',23,20,0),t(=,10,20,0),t('3',3,20,0) ]).
b_line_i(24,2,3,cmd,20,[ t('',107,20,0),t([ t('Notaimage',23,24,1),t('fromimage(',1,24,0) ],31,24,1),t(i(98,'52d99c2e-f27d-4bd0-9752-be241920135e'),69,20,0),t(')',4,20,0) ]).
b_line_i([ 24,1 ],2,3,cmd,20,[ t('',107,20,0),t('Notaimage_GXI',23,20,0),t(=,10,20,0),t('urifromurl(',1,20,0),t(i(98,'52d99c2e-f27d-4bd0-9752-be241920135e'),69,20,0),t(')',4,20,0) ]).
b_line_i(25,2,3,cmd,21,[ t('',153,21,0),t('Nota',23,21,0),t(=,10,21,0),t('4',3,21,0) ]).
b_line_i(26,2,3,cmd,21,[ t('',107,21,0),t([ t('Notaimage',23,26,1),t('fromimage(',1,26,0) ],31,26,1),t(i(98,'1f424a33-0d54-4e16-bc9f-0647b5704ad0'),69,21,0),t(')',4,21,0) ]).
b_line_i([ 26,1 ],2,3,cmd,21,[ t('',107,21,0),t('Notaimage_GXI',23,21,0),t(=,10,21,0),t('urifromurl(',1,21,0),t(i(98,'1f424a33-0d54-4e16-bc9f-0647b5704ad0'),69,21,0),t(')',4,21,0) ]).
b_line_i(27,2,3,cmd,22,[ t('',153,22,0),t('Nota',23,22,0),t(=,10,22,0),t('5',3,22,0) ]).
b_line_i(28,2,3,cmd,22,[ t('',107,22,0),t([ t('Notaimage',23,28,1),t('fromimage(',1,28,0) ],31,28,1),t(i(98,'1613f2f4-b97d-45f1-aa37-de76245910c5'),69,22,0),t(')',4,22,0) ]).
b_line_i([ 28,1 ],2,3,cmd,22,[ t('',107,22,0),t('Notaimage_GXI',23,22,0),t(=,10,22,0),t('urifromurl(',1,22,0),t(i(98,'1613f2f4-b97d-45f1-aa37-de76245910c5'),69,22,0),t(')',4,22,0) ]).
b_line_i(29,2,3,cmd,23,[ t('',154,23,0) ]).
b_line_i(30,2,3,cmd,23,[ t('',107,23,0),t([ t('GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',23,23,0),t('Episodioid',3,23,0) ],29,23,0),t(=,10,23,0),t(7,2,23,0) ]).
b_line_i(31,2,3,cmd,23,[ t('',107,23,0),t([ t('GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',23,23,0),t('Serienome',3,23,0) ],29,23,0),t(=,10,23,0),t(2,2,23,0) ]).
b_line_i(32,2,3,cmd,23,[ t('',107,23,0),t([ t('GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',23,23,0),t('Episodionome',3,23,0) ],29,23,0),t(=,10,23,0),t(8,2,23,0) ]).
b_line_i(33,2,3,cmd,23,[ t('',107,23,0),t([ t('GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',23,23,0),t('Episodiosinopse',3,23,0) ],29,23,0),t(=,10,23,0),t(10,2,23,0) ]).
b_line_i(34,2,3,cmd,23,[ t('',107,23,0),t([ t('GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',23,23,0),t('Serieid',3,23,0) ],29,23,0),t(=,10,23,0),t(1,2,23,0) ]).
b_line_i(35,2,3,cmd,23,[ t('',107,23,0),t([ t('GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',23,23,0),t('Notaimage',3,23,0) ],29,23,0),t(=,10,23,0),t('Notaimage',23,23,0) ]).
b_line_i([ 35,1 ],2,3,cmd,23,[ t('',107,23,0),t([ t('GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',23,23,0),t('Notaimage_gxi',3,23,0) ],29,23,0),t(=,10,23,0),t('Notaimage_GXI',23,23,0) ]).
b_line_i(36,2,3,cmd,24,[ t('',107,24,0),t([ t('GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',23,24,0),t('Duracao',3,24,0) ],29,24,0),t(=,10,24,0),t('Duracao',23,24,0) ]).
b_line_i(37,2,3,cmd,24,[ t('',107,24,0),t([ t('GXM1WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt',23,24,0),t('Temporada',3,24,0) ],29,24,0),t(=,10,24,0),t('Temporada',23,24,0) ]).
b_line_i(38,2,3,cmd,24,[ t('',139,24,0) ]).
b_line_i([ 38,1 ],2,3,cmd,24,[ t('',128,24,0) ]).
b_line_i(39,1,3,cmd,29,[ t('',107,29,0),t([ t('Gxwebsession',23,39,1),t('set(',1,39,0) ],31,39,1),t('Gxids',23,29,0),t(+,5,29,0),t('''gxvar_Temporada''',3,39,0),t(',',7,29,0),t('Temporada',23,39,0),t(')',4,29,0) ]).
b_line_i(40,1,3,cmd,29,[ t('',107,29,0),t([ t('Gxwebsession',23,40,1),t('set(',1,40,0) ],31,40,1),t('Gxids',23,29,0),t(+,5,29,0),t('''gxvar_Duracao''',3,40,0),t(',',7,29,0),t('Duracao',23,40,0),t(')',4,29,0) ]).
b_line_i(41,1,3,cmd,29,[ t('',107,29,0),t([ t('Gxwebsession',23,41,1),t('set(',1,41,0) ],31,41,1),t('Gxids',23,29,0),t(+,5,29,0),t('''gxvar_Notaimage''',3,41,0),t(',',7,29,0),t('Notaimage_GXI',23,41,0),t(')',4,29,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,7,'ExternalName','EpisodioId',d).
att_prop_i(2,7,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,173,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','EpisodioId',v).
att_prop_i(2,9,'ExternalName','EpisodioDuracao',d).
att_prop_i(2,9,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,179,v).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','EpisodioDuracao',v).
att_prop_i(2,42,'ExternalName','EpisodioTemporada',d).
att_prop_i(2,42,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,42,'EmptyAsNull','Yes',d).
att_prop_i(2,42,idBasedOn,185,v).
att_prop_i(2,42,'AUTONUMBER','0',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'AttRegEx','',d).
att_prop_i(2,42,'AttValidationFailedMsg','',d).
att_prop_i(2,42,'FullName','EpisodioTemporada',v).
att_prop_i(2,1,'ExternalName','SerieId',d).
att_prop_i(2,1,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,173,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','SerieId',v).
att_prop_i(2,10,'ExternalName','EpisodioSinopse',d).
att_prop_i(2,10,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,178,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','EpisodioSinopse',v).
att_prop_i(2,8,'ExternalName','EpisodioNome',d).
att_prop_i(2,8,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,174,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','EpisodioNome',v).
att_prop_i(2,2,'ExternalName','SerieNome',d).
att_prop_i(2,2,'ExternalNamespace','SeriesColaborativas',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,174,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','SerieNome',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,1,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,10,'AllowNulls',n).
tbl_att_prop_i(2,2,42,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
 
var_prop_i(2,'Nota',idBasedOn,180,v).
 
 
 
 
 
struct_dt_i([ 14,2,0 ],name,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,2,0 ],'ObjName','Progress').
struct_dt_i([ 14,2,0 ],'ObjDesc','Progress').
struct_dt_i([ 14,2,0 ],'ExoType','0').
struct_dt_i([ 14,2,0 ],'ObjNamespace','').
struct_dt_i([ 14,2,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,2,0 ],'ExoSourceURI','').
struct_dt_i([ 14,2,0 ],'ExoNameCSHARP','GeneXus.Notifications.GXWebProgressIndicator').
struct_dt_i([ 14,2,0 ],'AssemblyName','').
struct_dt_i([ 14,2,0 ],'ExoConstructorParametersCSHARP',context).
struct_dt_i([ 14,2,0 ],'PackageName','com.genexus.internet').
struct_dt_i([ 14,2,0 ],'RequireName','').
struct_dt_i([ 14,2,0 ],'ExoNameANDROID','ProgressIndicator').
struct_dt_i([ 14,2,0 ],'AndroidPackageName','com.artech.android.api').
struct_dt_i([ 14,2,0 ],'ExoNameJS','').
struct_dt_i([ 14,2,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,2,0 ],'Folder',o(120,'GeneXus\Common\UI')).
struct_dt_i([ 14,2,0 ],'FullyQualifiedName','GeneXus.Common.UI.Progress').
struct_dt_i([ 14,2,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,2,0 ],isexternal,'True').
struct_dt_i([ 14,2,0 ],fullname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 14,2,0 ],camelname,'GeneXus\Common\UI\Progress').
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Episodio.Section.General' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 2,[ 7 ],[ 2,1,'Episodio' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesEpisodio_Episodio_Section_GeneralSdt').
 
struct_dt_elem_i([ 14,2,0 ],1,name,'Class').
struct_dt_elem_i([ 14,2,0 ],1,camelname,'Class').
struct_dt_elem_i([ 14,2,0 ],1,externalType,'').
struct_dt_elem_i([ 14,2,0 ],1,length,20).
struct_dt_elem_i([ 14,2,0 ],1,decimals,0).
struct_dt_elem_i([ 14,2,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 14,2,0 ],1,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],1,'IntName','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],1,basedon,'').
struct_dt_elem_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],1,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],1,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],1,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameCSHARP','Class').
struct_dt_elem_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],1,'ExternalSetMethodANDROID',setClass).
struct_dt_elem_i([ 14,2,0 ],1,'ExternalGetMethodANDROID',getClass).
struct_dt_elem_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,name,'Type').
struct_dt_elem_i([ 14,2,0 ],2,camelname,'Type').
struct_dt_elem_i([ 14,2,0 ],2,externalType,'').
struct_dt_elem_i([ 14,2,0 ],2,length,1).
struct_dt_elem_i([ 14,2,0 ],2,decimals,0).
struct_dt_elem_i([ 14,2,0 ],2,sign,0).
struct_dt_elem_i([ 14,2,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 14,2,0 ],2,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],2,'IntName','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],2,basedon,31).
struct_dt_elem_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],2,'ControlType','0').
struct_dt_elem_i([ 14,2,0 ],2,'ControlValues',[ [ 'Indeterminate','0' ],[ 'Determinate','1' ] ]).
struct_dt_elem_i([ 14,2,0 ],2,'AddEmptyItem','0').
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameCSHARP','Type').
struct_dt_elem_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],2,'ExternalSetMethodANDROID',setType).
struct_dt_elem_i([ 14,2,0 ],2,'ExternalGetMethodANDROID',getType).
struct_dt_elem_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],3,name,'Title').
struct_dt_elem_i([ 14,2,0 ],3,camelname,'Title').
struct_dt_elem_i([ 14,2,0 ],3,externalType,'').
struct_dt_elem_i([ 14,2,0 ],3,length,255).
struct_dt_elem_i([ 14,2,0 ],3,decimals,0).
struct_dt_elem_i([ 14,2,0 ],3,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],3,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],3,'IntName','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],3,basedon,'').
struct_dt_elem_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],3,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],3,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],3,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameCSHARP','Title').
struct_dt_elem_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],3,'ExternalSetMethodANDROID',setTitle).
struct_dt_elem_i([ 14,2,0 ],3,'ExternalGetMethodANDROID',getTitle).
struct_dt_elem_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],4,name,'Description').
struct_dt_elem_i([ 14,2,0 ],4,camelname,'Description').
struct_dt_elem_i([ 14,2,0 ],4,externalType,'').
struct_dt_elem_i([ 14,2,0 ],4,length,255).
struct_dt_elem_i([ 14,2,0 ],4,decimals,0).
struct_dt_elem_i([ 14,2,0 ],4,type,[ 5,255,0 ]).
struct_dt_elem_i([ 14,2,0 ],4,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],4,'IntName','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemType','Character').
struct_dt_elem_i([ 14,2,0 ],4,basedon,'').
struct_dt_elem_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],4,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],4,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],4,'EditAutocomplete','0').
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameCSHARP','Description').
struct_dt_elem_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],4,'ExternalSetMethodANDROID',setDescription).
struct_dt_elem_i([ 14,2,0 ],4,'ExternalGetMethodANDROID',getDescription).
struct_dt_elem_i([ 14,2,0 ],4,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],5,name,'Maxvalue').
struct_dt_elem_i([ 14,2,0 ],5,camelname,'MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,externalType,'').
struct_dt_elem_i([ 14,2,0 ],5,length,8).
struct_dt_elem_i([ 14,2,0 ],5,decimals,0).
struct_dt_elem_i([ 14,2,0 ],5,sign,0).
struct_dt_elem_i([ 14,2,0 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],5,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],5,'IntName','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],5,basedon,'').
struct_dt_elem_i([ 14,2,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],5,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],5,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],5,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameCSHARP','MaxValue').
struct_dt_elem_i([ 14,2,0 ],5,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],5,'ExternalSetMethodANDROID',setMaxValue).
struct_dt_elem_i([ 14,2,0 ],5,'ExternalGetMethodANDROID',getMaxValue).
struct_dt_elem_i([ 14,2,0 ],5,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],6,name,'Value').
struct_dt_elem_i([ 14,2,0 ],6,camelname,'Value').
struct_dt_elem_i([ 14,2,0 ],6,externalType,'').
struct_dt_elem_i([ 14,2,0 ],6,length,8).
struct_dt_elem_i([ 14,2,0 ],6,decimals,0).
struct_dt_elem_i([ 14,2,0 ],6,sign,0).
struct_dt_elem_i([ 14,2,0 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 14,2,0 ],6,'ExoPropAccessType',idGetSet).
struct_dt_elem_i([ 14,2,0 ],6,'IntName','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemDesc','').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemType','Numeric').
struct_dt_elem_i([ 14,2,0 ],6,basedon,'').
struct_dt_elem_i([ 14,2,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_elem_i([ 14,2,0 ],6,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_elem_i([ 14,2,0 ],6,'ControlType','2').
struct_dt_elem_i([ 14,2,0 ],6,'InputType','0').
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameCSHARP','Value').
struct_dt_elem_i([ 14,2,0 ],6,'ExoItemExtTypeCSHARP','').
struct_dt_elem_i([ 14,2,0 ],6,'ExternalSetMethodANDROID',setValue).
struct_dt_elem_i([ 14,2,0 ],6,'ExternalGetMethodANDROID',getValue).
struct_dt_elem_i([ 14,2,0 ],6,'ExoNameJS','').
struct_dt_elem_i([ 14,2,0 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Episodioid').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'EpisodioId').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,18).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Serienome').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'SerieNome').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,40).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Episodionome').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'EpisodioNome').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,40).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Episodiosinopse').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'EpisodioSinopse').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,2097152).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Serieid').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'SerieId').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,18).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Notaimage').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Notaimage').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,name,'Notaimage_gxi').
struct_dt_elem_i([ 26,1000000,0 ],7,camelname,'Notaimage_GXI').
struct_dt_elem_i([ 26,1000000,0 ],7,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],7,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],8,name,'Duracao').
struct_dt_elem_i([ 26,1000000,0 ],8,camelname,'Duracao').
struct_dt_elem_i([ 26,1000000,0 ],8,type,[ 13,15,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],8,length,15).
struct_dt_elem_i([ 26,1000000,0 ],8,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],8,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],8,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],8,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,name,'Temporada').
struct_dt_elem_i([ 26,1000000,0 ],9,camelname,'Temporada').
struct_dt_elem_i([ 26,1000000,0 ],9,type,[ 13,15,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],9,length,15).
struct_dt_elem_i([ 26,1000000,0 ],9,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],9,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],9,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],9,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,attributeid,'7').
struct_dt_elem_i([ 26,1000000,0 ],2,attributeid,'2').
struct_dt_elem_i([ 26,1000000,0 ],3,attributeid,'8').
struct_dt_elem_i([ 26,1000000,0 ],4,attributeid,'10').
struct_dt_elem_i([ 26,1000000,0 ],5,attributeid,'1').
 
struct_dt_method_i([ 14,2,0 ],1,name,show).
struct_dt_method_i([ 14,2,0 ],1,camelname,'Show').
struct_dt_method_i([ 14,2,0 ],1,externalType,'').
struct_dt_method_i([ 14,2,0 ],1,length,8).
struct_dt_method_i([ 14,2,0 ],1,decimals,0).
struct_dt_method_i([ 14,2,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],1,'IntName','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],1,basedon,'').
struct_dt_method_i([ 14,2,0 ],1,'XmlName','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],1,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],1,'ExoNameCSHARP','Show').
struct_dt_method_i([ 14,2,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],1,'ExoNameANDROID',show).
struct_dt_method_i([ 14,2,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],2,name,showwithtitle).
struct_dt_method_i([ 14,2,0 ],2,camelname,'ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,externalType,'').
struct_dt_method_i([ 14,2,0 ],2,length,8).
struct_dt_method_i([ 14,2,0 ],2,decimals,0).
struct_dt_method_i([ 14,2,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],2,'IntName','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],2,basedon,'').
struct_dt_method_i([ 14,2,0 ],2,'XmlName','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],2,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],2,'ExoNameCSHARP','ShowWithTitle').
struct_dt_method_i([ 14,2,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],2,'ExoNameANDROID',showWithTitle).
struct_dt_method_i([ 14,2,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],3,name,showwithtitleanddescription).
struct_dt_method_i([ 14,2,0 ],3,camelname,'ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,externalType,'').
struct_dt_method_i([ 14,2,0 ],3,length,0).
struct_dt_method_i([ 14,2,0 ],3,decimals,0).
struct_dt_method_i([ 14,2,0 ],3,type,[ 257,0,0 ]).
struct_dt_method_i([ 14,2,0 ],3,'IntName','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],3,basedon,'').
struct_dt_method_i([ 14,2,0 ],3,'XmlName','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],3,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],3,'ExoNameCSHARP','ShowWithTitleAndDescription').
struct_dt_method_i([ 14,2,0 ],3,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],3,'ExoNameANDROID',showWithTitleAndDescription).
struct_dt_method_i([ 14,2,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,2,0 ],4,name,hide).
struct_dt_method_i([ 14,2,0 ],4,camelname,'Hide').
struct_dt_method_i([ 14,2,0 ],4,externalType,'').
struct_dt_method_i([ 14,2,0 ],4,length,8).
struct_dt_method_i([ 14,2,0 ],4,decimals,0).
struct_dt_method_i([ 14,2,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,2,0 ],4,'IntName','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,2,0 ],4,basedon,'').
struct_dt_method_i([ 14,2,0 ],4,'XmlName','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,2,0 ],4,'ExoExternalMember',idExoExternalMemberInstance).
struct_dt_method_i([ 14,2,0 ],4,'ExoNameCSHARP','Hide').
struct_dt_method_i([ 14,2,0 ],4,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,2,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,2,0 ],4,'ExoNameANDROID',hide).
struct_dt_method_i([ 14,2,0 ],4,'ExoNameJS','').
 
struct_dt_param_i([ 14,2,2 ],1,name,title).
struct_dt_param_i([ 14,2,2 ],1,camelname,title).
struct_dt_param_i([ 14,2,2 ],1,externalType,'').
struct_dt_param_i([ 14,2,2 ],1,length,255).
struct_dt_param_i([ 14,2,2 ],1,decimals,0).
struct_dt_param_i([ 14,2,2 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,2 ],1,'IntName',title).
struct_dt_param_i([ 14,2,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,2 ],1,basedon,'').
struct_dt_param_i([ 14,2,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],1,name,title).
struct_dt_param_i([ 14,2,3 ],1,camelname,title).
struct_dt_param_i([ 14,2,3 ],1,externalType,'').
struct_dt_param_i([ 14,2,3 ],1,length,255).
struct_dt_param_i([ 14,2,3 ],1,decimals,0).
struct_dt_param_i([ 14,2,3 ],1,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],1,'IntName',title).
struct_dt_param_i([ 14,2,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],1,basedon,'').
struct_dt_param_i([ 14,2,3 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,2,3 ],2,name,description).
struct_dt_param_i([ 14,2,3 ],2,camelname,description).
struct_dt_param_i([ 14,2,3 ],2,externalType,'').
struct_dt_param_i([ 14,2,3 ],2,length,255).
struct_dt_param_i([ 14,2,3 ],2,decimals,0).
struct_dt_param_i([ 14,2,3 ],2,type,[ 5,255,0 ]).
struct_dt_param_i([ 14,2,3 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,2,3 ],2,'IntName',description).
struct_dt_param_i([ 14,2,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,2,3 ],2,basedon,'').
struct_dt_param_i([ 14,2,3 ],2,'ExoItemExtTypeCSHARP','').
 
 
 
sub_info_i(146,'WorkWithDevicesEpisodio_Episodio_Section_General',0,0,[ [ 'Gxid','Gxwebsession','Notaimage_GXI','Duracao','Temporada','Notaimage' ],[ 'Gxids','Gxwebsession','Temporada','Duracao','Notaimage','Temporada','Duracao','Nota','Notaimage','Gxwebsession' ] ]).
 
pgm_parm_i(proc,58,'OBTERNOTAEPISODIO',[ [ int,18,0,0 ],[ int,1,0,0 ] ],[ [ 'EpisodioId',in,[] ],[ 'Nota',out,[] ] ]).
 
pgm_callprotocol_i(mnproc,0,'WORKWITHDEVICESEPISODIO_EPISODIO_SECTION_GENERAL','INTERNAL').
pgm_callprotocol_i(proc,58,'OBTERNOTAEPISODIO','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
