spec_i([ web,8,'Opções para Exportar para Excel','WWPBaseObjects\ExportOptions',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[ 'Doctitle','Url' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Excelfilename','Defaulttitle','Exporttype','User','Doctitle','Password' ] ]).
 
lac_i(2,[ [ 'Exporttype','User','Doctitle','Password' ] ]).
 
 
lits_i('JS',5,10).
 
cls_i([ 0,0 ],[ 5,39 ]).
 
pos_i('Exporttype',[ 0,0,0 ]).
pos_i('User',[ 0,0,0 ]).
pos_i('Doctitle',[ 0,0,0 ]).
pos_i('Password',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.ExportOptions')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','WWP_ExportOptionsDescription')).
rule_i(0,prop('ObjName','ExportOptions')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Excelfilename','Defaulttitle' ],[])).
rule_i(0,parmio([ [ 'Excelfilename',in ],[ 'Defaulttitle',in ] ])).
rule_i(2,rule([ a(1,msg([ t('"Campo Export Type fora do intervalo"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Exporttype',23),t(=,10),t('1',3),t('.OR.',9),t('Exporttype',23),t(=,10),t('2',3),t(')',4) ],[ insert,update ],[ 'Exporttype' ])).
rule_i(0,rule([ a(22,[ '''DoDownloadToFile''','''DoDownloadToFile''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoSaveGoogleDrive''','''DoSaveGoogleDrive''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,b,0,[],[ [],[ a(1,msg([ t('"Campo Export Type fora do intervalo"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Exporttype',23),t(=,10),t('1',3),t('.OR.',9),t('Exporttype',23),t(=,10),t('2',3),t(')',4) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(b,i,2,'Exporttype').
v_i(b,o,2,[]).
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',24 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',23 ]).
attri_i('User',[ 'User',char,40,0,'',0,'User','',22 ]).
attri_i('Url',[ 'URL',svchar,1000,0,'',0,'URL','',21 ]).
attri_i('Password',[ 'Password',char,40,0,'',0,'Password','',20 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',19 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',18 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',17 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,'Http Request','',16 ]).
attri_i('Googledocsresult',[ 'GoogleDocsResult',o('WWPBaseObjects\GoogleDocsResult'),0,0,'',0,'Google Docs Result','',15 ]).
attri_i('Googledocresultxml',[ 'GoogleDocResultXML',vchar,2097152,0,'',0,'Google Doc Result XML','',14 ]).
attri_i('Exporttype',[ 'ExportType',int,1,0,'9',0,'Export Type','',13 ]).
attri_i('Excelfilename',[ 'ExcelFileName',svchar,1000,0,'',0,'Excel File Name','',12 ]).
attri_i('Dropdownoptionsdata',[ 'DropDownOptionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,'Drop Down Options Data','',11 ]).
attri_i('Description',[ 'Description',char,40,0,'',0,'Description','',10 ]).
attri_i('Defaulttitle',[ 'DefaultTitle',char,20,0,'',0,'Default Title','',9 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,'Context','',8 ]).
attri_i('Actionsdataitem',[ 'ActionsDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,'Actions Data Item','',7 ]).
attri_i('Actionsdata',[ 'ActionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,'Actions Data','',6 ]).
attri_i('Doctitle',[ 'DocTitle',char,40,0,'',0,'Doc Title','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'Exporttype',62).
 
enum_value_i(2,62,'1','DownloadToDisk','"Download to disk"',[ none ]).
enum_value_i(2,62,'2','UploadToGoogleDrive','"Upload to Google Drive"',[ none ]).
enum_value_i(2,52,'"GET"','Get','"Get"',[ none ]).
enum_value_i(2,52,'"POST"','Post','"Post"',[ none ]).
enum_value_i(2,52,'"PUT"','Put','"Put"',[ none ]).
enum_value_i(2,52,'"DELETE"','Delete','"Delete"',[ none ]).
enum_value_i(2,52,'"OPTIONS"','Options','"Options"',[ none ]).
enum_value_i(2,52,'"HEAD"','Head','"Head"',[ none ]).
enum_value_i(2,52,'"TRACE"','Trace','"Trace"',[ none ]).
enum_value_i(2,52,'"CONNECT"','Connect','"Connect"',[ none ]).
 
enum_value_info_i(2,62,'ExportType').
enum_value_info_i(2,52,'GeneXus\HttpMethod').
 
enum_type_i(2,62,int,1,0).
enum_type_i(2,52,char,7,0).
 
dom_info_i(57,[ 'Description' ]).
dom_info_i(58,[ 'Title' ]).
dom_info_i(62,[ 'ExportType' ]).
dom_info_i(12,[ 'GeneXus\Url' ]).
dom_info_i(172,[ 'SecGAMFunctionalityKey' ]).
 
a_ctrl_i('Exporttype',c,[ '1','2' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,26).
b_group_i(2,3,lit,0,27,38).
b_group_i(2,4,lit,0,39,69).
b_group_i(2,5,lit,0,70,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,2,2,cmd,2,[ t('',107,2,0),t([ t('Tablecontent',3,2,0),t('Height',3,2,0) ],29,2,0),t(=,10,2,0),t('388',3,2,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,2,0),t('Doctitle',23,2,0),t(=,10,2,0),t('Defaulttitle',23,2,0) ]).
b_line_i(7,2,2,cmd,2,[ t('',107,2,0),t('Doctitle',23,2,0),t(=,10,2,0),t('Defaulttitle',23,2,0) ]).
b_line_i(8,2,2,cmd,2,[ t('',107,2,0),t([ t('Password',23,2,0),t('Ispassword',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t([ t('Httprequest',23,10,5),t('Method',3,10,18) ],29,10,18),t(=,10,2,25),t([ 52,'Get' ],44,10,27) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t([ t('Tablegoogledriveinfo',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',107,2,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Url',23,2,0),t(=,10,2,0),t('link(',1,2,0),t('Excelfilename',23,2,0),t(')',4,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',107,2,0),t([ t('Btndownloadtofile',3,2,0),t('Jsonclick',3,2,0) ],29,2,0),t(=,10,2,0),t('"exportActionDownloadFile(''"',3,2,0),t(+,5,2,0),t('Url',23,2,0),t(+,5,2,0),t('"'')"',3,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',107,2,0),t([ t('Js',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('''<script type="text/javascript">function exportActionDownloadFile(u) { var element = document.createElement("iframe"); element.setAttribute("src", u);document.body.appendChild(element); return true; }</script>''',3,2,0) ]).
b_line_i(24,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(26,2,2,cmd,2,[ t('',146,2,0),t('''DoDownloadToFile''',3,26,7) ]).
b_line_i(34,2,3,cmd,2,[ t('',118,2,0) ]).
b_line_i(36,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(38,2,3,cmd,2,[ t('',146,2,0),t('''DoSaveGoogleDrive''',3,38,7) ]).
b_line_i(52,2,4,cmd,2,[ t('',107,2,0),t([ t('Googledocsresult',23,52,2),t('fromxml(',1,52,20) ],31,52,2),t('Googledocresultxml',23,2,29),t(')',4,2,48) ]).
b_line_i(53,2,4,cmd,2,[ t('',109,2,0),t([ t('Googledocsresult',23,53,5),t('Success',3,53,23) ],29,53,23) ]).
b_line_i(54,2,4,cmd,2,[ t('',107,2,0),t([ t('Innewwindow1',3,2,0),t('Target',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Googledocsresult',23,2,0),t('Docs',3,2,0),[ t('item(',1,2,0),t('1',3,2,0),t(')',4,2,0) ],t('Url',3,2,0) ],29,2,0) ]).
b_line_i(55,2,4,cmd,2,[ t('',107,2,0),t([ t('Innewwindow1',3,2,0),t('Height',3,2,0) ],29,2,0),t(=,10,2,0),t('''600''',3,2,0) ]).
b_line_i(56,2,4,cmd,2,[ t('',107,2,0),t([ t('Innewwindow1',3,2,0),t('Width',3,2,0) ],29,2,0),t(=,10,2,0),t('''800''',3,2,0) ]).
b_line_i(57,2,4,cmd,2,[ t('',107,2,0),t([ t('Innewwindow1',3,57,3),t('openwindow(',1,57,16) ],31,57,16),t(')',4,2,28) ]).
b_line_i(58,2,4,cmd,2,[ t('',141,2,0),t('''The document was succesully uploaded to Google Drive''',3,58,7),t(')',4,2,61) ]).
b_line_i(59,2,4,cmd,2,[ t('',107,2,0),t([ t('Btncancel',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('"Fechar"',3,2,0) ]).
b_line_i(60,2,4,cmd,2,[ t('',107,2,0),t([ t('Tablecontent',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(61,2,4,cmd,2,[ t('',107,2,0),t([ t('Btndownloadtofile',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(62,2,4,cmd,2,[ t('',107,2,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(63,2,4,cmd,2,[ t('',110,2,0) ]).
b_line_i(64,2,4,cmd,2,[ t('',141,2,0),t('''Error uploading Spreadsheet:  ''',3,64,7),t(+,5,2,40),t([ t('Googledocsresult',23,64,42),t('Error',3,64,60) ],29,64,60),t(')',4,2,65) ]).
b_line_i(65,2,4,cmd,2,[ t('',111,2,0) ]).
b_line_i(67,2,4,cmd,2,[ t('',147,2,0) ]).
b_line_i(69,2,4,cmd,2,[ t('',146,2,0),t([ t('Exporttype',23,69,7),t('Click',3,69,19) ],29,69,19) ]).
b_line_i(71,2,5,cmd,2,[ t('',109,2,0),t('Exporttype',23,2,5),t(=,10,2,17),t([ 62,'UploadToGoogleDrive' ],44,71,19) ]).
b_line_i(72,2,5,cmd,2,[ t('',107,2,0),t([ t('Tablegoogledriveinfo',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(73,2,5,cmd,2,[ t('',107,2,0),t([ t('Btndownloadtofile',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(74,2,5,cmd,2,[ t('',107,2,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(75,2,5,cmd,2,[ t('',110,2,0) ]).
b_line_i(76,2,5,cmd,2,[ t('',107,2,0),t([ t('Tablegoogledriveinfo',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(77,2,5,cmd,2,[ t('',107,2,0),t([ t('Btndownloadtofile',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(78,2,5,cmd,2,[ t('',107,2,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(79,2,5,cmd,2,[ t('',111,2,0) ]).
b_line_i(81,2,5,cmd,2,[ t('',147,2,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,t('JS',3))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,comp(errview))).
html_sub_i(2,9,html_i(3,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,table(11))).
html_sub_i(11,0,html_i(0,html('<tbody>'))).
html_sub_i(11,12,html_i(1,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,14,html_i(0,usercontrol(14))).
html_sub_i(14,15,html_i(0,container(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,t('Exporttype',23))).
html_sub_i(11,24,html_i(2,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(25,26,html_i(0,table(26))).
html_sub_i(26,0,html_i(0,html('<tbody>'))).
html_sub_i(26,27,html_i(1,row(27))).
html_sub_i(27,28,html_i(0,cell(28))).
html_sub_i(28,29,html_i(0,usercontrol(29))).
html_sub_i(29,30,html_i(0,container(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,t('User',23))).
html_sub_i(33,39,html_i(1,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,t('Doctitle',23))).
html_sub_i(33,44,html_i(2,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,t('Password',23))).
html_sub_i(26,0,html_i(2,html('</tbody>'))).
html_sub_i(11,0,html_i(3,html('</tbody>'))).
html_sub_i(2,49,html_i(4,row(49))).
html_sub_i(49,50,html_i(0,cell(50))).
html_sub_i(50,51,html_i(0,table(51))).
html_sub_i(51,0,html_i(0,html('<tbody>'))).
html_sub_i(51,52,html_i(1,row(52))).
html_sub_i(52,53,html_i(0,cell(53))).
html_sub_i(53,54,html_i(0,usercontrol(54))).
html_sub_i(51,0,html_i(2,html('</tbody>'))).
html_sub_i(2,55,html_i(5,row(55))).
html_sub_i(55,56,html_i(0,cell(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,button('''DoDownloadToFile'''))).
html_sub_i(57,59,html_i(1,button('''DoSaveGoogleDrive'''))).
html_sub_i(57,60,html_i(2,button('Cancel'))).
html_sub_i(2,0,html_i(6,html('</tbody>'))).
 
html_tags_i(1,'Class','FormNoBackgroundColor').
html_tags_i(17,'data-abstract-form','').
html_tags_i(21,'data-gx-att','var:13').
html_tags_i(23,'data-gx-att','var:13').
html_tags_i(32,'data-abstract-form','').
html_tags_i(36,'data-gx-att','var:22').
html_tags_i(38,'data-gx-att','var:22').
html_tags_i(41,'data-gx-att','var:5').
html_tags_i(43,'data-gx-att','var:5').
html_tags_i(46,'data-gx-att','var:20').
html_tags_i(48,'data-gx-att','var:20').
 
html_comp_i(8,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Id','Tablemain',v,[ str ]).
html_comp_i(2,'Class','',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Caption','JS',d,[ str ]).
html_comp_i(5,'Id','Js',v,[ str ]).
html_comp_i(5,'Class','TextBlock',v,[ str ]).
html_comp_i(5,'Event','',d,[ str ]).
html_comp_i(5,'Returnonclick',0,d,[ bool ]).
html_comp_i(5,'Gxformat',2,v,[ num ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(5,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(5,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(8,'Class','ErrorViewer',v,[ str ]).
html_comp_i(8,'Displaymode',1,d,[ num ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Valign',top,v,[ str ]).
html_comp_i(10,'Class','PopupContentCell',v,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Id','Tablecontent',v,[ str ]).
html_comp_i(11,'Class','Table',v,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Cellpadding','0',v,[ str ]).
html_comp_i(11,'Cellspacing','0',v,[ str ]).
html_comp_i(11,'Height',measure(386,px),v,[ measure ]).
html_comp_i(11,'Width',measure(560,px),v,[ measure ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(13,'Class','ExportOptionsPanellCell',v,[ str ]).
html_comp_i(14,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(14,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(14,'Showmethodname',show,d,[ str ]).
html_comp_i(14,'Controlname','DVPanel_TableExport',v,[ str ]).
html_comp_i(14,'Width','100%',v,[ str ]).
html_comp_i(14,'Height','100',d,[ str ]).
html_comp_i(14,'Autowidth',0,v,[ bool ]).
html_comp_i(14,'Autoheight',-1,v,[ bool ]).
html_comp_i(14,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(14,'Showheader',-1,d,[ bool ]).
html_comp_i(14,'Title','Onde exportar?',v,[ str ]).
html_comp_i(14,'Collapsible',0,v,[ bool ]).
html_comp_i(14,'Collapsed',0,v,[ bool ]).
html_comp_i(14,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(14,'Iconposition',left,v,[ str ]).
html_comp_i(14,'Autoscroll',0,v,[ bool ]).
html_comp_i(14,'Visible',-1,d,[ bool ]).
html_comp_i(14,'Csssupportfiles',[],d,[ params ]).
html_comp_i(14,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(14,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(14,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(15,'Containerid','Body',v,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','Section',d,[ str ]).
html_comp_i(16,'Id','Layout_tableexport',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','Section',d,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','TableData',v,[ str ]).
html_comp_i(18,'Id','Tableexport',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class',row,v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Colcount',1,d,[ num ]).
html_comp_i(23,'Attid',-13,v,[ num ]).
html_comp_i(23,'Class','Attribute',v,[ str ]).
html_comp_i(23,'Controlname','&Exporttype',d,[ str ]).
html_comp_i(23,'Returnonclick',0,v,[ bool ]).
html_comp_i(23,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(23,'Captionposition','Left',v,[ str ]).
html_comp_i(23,'Captionvalue','Tipo de exportação',d,[ str ]).
html_comp_i(23,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(23,'Controltype',0,d,[ num ]).
html_comp_i(23,'Controlvalues',[ [ 'Download to disk','1' ],[ 'Upload to Google Drive','2' ] ],d,[ values ]).
html_comp_i(23,'Addemptyitem',0,d,[ bool ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Readonly',0,v,[ bool ]).
html_comp_i(23,'Autocomplete',-1,d,[ bool ]).
html_comp_i(23,'Autoresize',-1,d,[ bool ]).
html_comp_i(23,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(23,'Ismultiline',0,d,[ bool ]).
html_comp_i(23,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(23,'Horizontalalignment',right,d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Invitemsg','',v,[ str ]).
html_comp_i(25,'Class','ExportOptionsPanellCell',v,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Id','Tablegoogledriveinfo',v,[ str ]).
html_comp_i(26,'Class','Table100x100',v,[ str ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Backgroundgx','',d,[ str ]).
html_comp_i(26,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Cellpadding','0',v,[ str ]).
html_comp_i(26,'Cellspacing','0',v,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Rules',none,d,[ str ]).
html_comp_i(29,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(29,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(29,'Showmethodname',show,d,[ str ]).
html_comp_i(29,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(29,'Width','100%',v,[ str ]).
html_comp_i(29,'Height','100',d,[ str ]).
html_comp_i(29,'Autowidth',0,v,[ bool ]).
html_comp_i(29,'Autoheight',-1,v,[ bool ]).
html_comp_i(29,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(29,'Showheader',-1,d,[ bool ]).
html_comp_i(29,'Title','Informação de Google Drive',v,[ str ]).
html_comp_i(29,'Collapsible',0,v,[ bool ]).
html_comp_i(29,'Collapsed',0,v,[ bool ]).
html_comp_i(29,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(29,'Iconposition',left,v,[ str ]).
html_comp_i(29,'Autoscroll',0,v,[ bool ]).
html_comp_i(29,'Visible',-1,d,[ bool ]).
html_comp_i(29,'Csssupportfiles',[],d,[ params ]).
html_comp_i(29,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(29,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(29,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(30,'Containerid','Body',v,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','Section',d,[ str ]).
html_comp_i(31,'Id','Layout_tableattributes',v,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','Section',d,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','TableData',v,[ str ]).
html_comp_i(33,'Id','Tableattributes',v,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class',row,v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Colcount',40,d,[ num ]).
html_comp_i(38,'Attid',-22,v,[ num ]).
html_comp_i(38,'Class','Attribute',v,[ str ]).
html_comp_i(38,'Controlname','&User',d,[ str ]).
html_comp_i(38,'Returnonclick',0,v,[ bool ]).
html_comp_i(38,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(38,'Captionposition','Left',v,[ str ]).
html_comp_i(38,'Captionvalue','E-mail',d,[ str ]).
html_comp_i(38,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Autocorrection',-1,d,[ bool ]).
html_comp_i(38,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',0,v,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',-1,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(38,'Ismultiline',0,d,[ bool ]).
html_comp_i(38,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Invitemsg','',v,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class',row,v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Colcount',40,d,[ num ]).
html_comp_i(43,'Attid',-5,v,[ num ]).
html_comp_i(43,'Class','Attribute',v,[ str ]).
html_comp_i(43,'Controlname','&Doctitle',d,[ str ]).
html_comp_i(43,'Returnonclick',0,v,[ bool ]).
html_comp_i(43,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(43,'Captionposition','Left',v,[ str ]).
html_comp_i(43,'Captionvalue','Título do documento',d,[ str ]).
html_comp_i(43,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Editautocomplete',0,d,[ num ]).
html_comp_i(43,'Autocorrection',-1,d,[ bool ]).
html_comp_i(43,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Readonly',0,v,[ bool ]).
html_comp_i(43,'Autocomplete',-1,d,[ bool ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Autoresize',-1,d,[ bool ]).
html_comp_i(43,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(43,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(43,'Ismultiline',0,d,[ bool ]).
html_comp_i(43,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(43,'Fill',-1,d,[ bool ]).
html_comp_i(43,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(43,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(43,'Horizontalalignment',left,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Invitemsg','',v,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class',row,v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Colcount',40,d,[ num ]).
html_comp_i(48,'Attid',-20,v,[ num ]).
html_comp_i(48,'Class','Attribute',v,[ str ]).
html_comp_i(48,'Controlname','&Password',d,[ str ]).
html_comp_i(48,'Returnonclick',0,v,[ bool ]).
html_comp_i(48,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(48,'Captionposition','Left',v,[ str ]).
html_comp_i(48,'Captionvalue','Senha',d,[ str ]).
html_comp_i(48,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(48,'Controltype',2,d,[ num ]).
html_comp_i(48,'Inputtype',0,d,[ num ]).
html_comp_i(48,'Editautocomplete',0,d,[ num ]).
html_comp_i(48,'Autocorrection',-1,d,[ bool ]).
html_comp_i(48,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(48,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(48,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(48,'Readonly',0,v,[ bool ]).
html_comp_i(48,'Autocomplete',-1,d,[ bool ]).
html_comp_i(48,'Ispassword',0,d,[ bool ]).
html_comp_i(48,'Autoresize',-1,d,[ bool ]).
html_comp_i(48,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(48,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(48,'Ismultiline',0,d,[ bool ]).
html_comp_i(48,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(48,'Fill',-1,d,[ bool ]).
html_comp_i(48,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(48,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(48,'Horizontalalignment',left,d,[ str ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Invitemsg','',v,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Id','Ut',v,[ str ]).
html_comp_i(51,'Class','Table',v,[ str ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Backgroundgx','',d,[ str ]).
html_comp_i(51,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Border','0',d,[ str ]).
html_comp_i(51,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Cellpadding','1',d,[ str ]).
html_comp_i(51,'Cellspacing','2',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Rules',none,d,[ str ]).
html_comp_i(52,'Class','Table',v,[ str ]).
html_comp_i(53,'Class','Table',v,[ str ]).
html_comp_i(54,'Usercontroltype','InNewWindow',d,[ str ]).
html_comp_i(54,'Constructorname','InNewWindow',d,[ str ]).
html_comp_i(54,'Showmethodname',show,d,[ str ]).
html_comp_i(54,'Controlname','InNewWindow1',v,[ str ]).
html_comp_i(54,'Width','50',d,[ str ]).
html_comp_i(54,'Height','50',d,[ str ]).
html_comp_i(54,'Name','',d,[ str ]).
html_comp_i(54,'Target','',d,[ str ]).
html_comp_i(54,'Fullscreen',0,d,[ bool ]).
html_comp_i(54,'Location',-1,d,[ bool ]).
html_comp_i(54,'Menubar',-1,d,[ bool ]).
html_comp_i(54,'Resizable',-1,d,[ bool ]).
html_comp_i(54,'Scrollbars',-1,d,[ bool ]).
html_comp_i(54,'Titlebar',-1,d,[ bool ]).
html_comp_i(54,'Toolbar',-1,d,[ bool ]).
html_comp_i(54,'Directories',-1,d,[ bool ]).
html_comp_i(54,'Status',-1,d,[ bool ]).
html_comp_i(54,'Copyhistory',-1,d,[ bool ]).
html_comp_i(54,'Top','5',d,[ str ]).
html_comp_i(54,'Left','5',d,[ str ]).
html_comp_i(54,'Fitscreen',0,d,[ bool ]).
html_comp_i(54,'Refreshparentonclose',0,d,[ bool ]).
html_comp_i(54,'Targets','',d,[ str ]).
html_comp_i(54,'Settargets','SetTargets',d,[ str ]).
html_comp_i(54,'Gettargets','GetTargets',d,[ str ]).
html_comp_i(54,'Visible',-1,d,[ bool ]).
html_comp_i(54,'Csssupportfiles',[],d,[ params ]).
html_comp_i(54,'Jssupportfiles',[ [ t('''Window\InNewWindowRender.js''',3) ] ],d,[ params ]).
html_comp_i(54,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(54,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','ActionGroupRight',v,[ str ]).
html_comp_i(57,'Id','Actiongroup_actions',v,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Controlname','Btndownloadtofile',v,[ str ]).
html_comp_i(58,'Class','Button',d,[ str ]).
html_comp_i(58,'Event','''DoDownloadToFile''',v,[ str ]).
html_comp_i(58,'Caption','Salvar',d,[ str ]).
html_comp_i(58,'Title','',v,[ str ]).
html_comp_i(58,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(58,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(58,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(58,'Border','1',d,[ str ]).
html_comp_i(58,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(58,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Controlname','Btnsavegoogledrive',v,[ str ]).
html_comp_i(59,'Class','Button',d,[ str ]).
html_comp_i(59,'Event','''DoSaveGoogleDrive''',v,[ str ]).
html_comp_i(59,'Caption','Salvar',d,[ str ]).
html_comp_i(59,'Title','',v,[ str ]).
html_comp_i(59,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(59,'Border','1',d,[ str ]).
html_comp_i(59,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Controlname','Btncancel',v,[ str ]).
html_comp_i(60,'Class','BtnDefault',v,[ str ]).
html_comp_i(60,'Event','Cancel',v,[ str ]).
html_comp_i(60,'Caption','Fechar',d,[ str ]).
html_comp_i(60,'Title','Fechar',v,[ str ]).
html_comp_i(60,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(60,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(60,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(60,'Border','1',d,[ str ]).
html_comp_i(60,'Bordercolor',rgb(200,200,200),d,[ color ]).
html_comp_i(60,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,t('JS',3),[ ctlname('Js') ]).
lit_i(8,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,t('Exporttype',23),[ ctlname('&Exporttype'),ctrltype(combo,23),pos(23),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('Tableexport') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('Layout_tableexport') ]).
lit_i(14,1,usercontrol(14),[ ctlname('Dvpanel_tableexport'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(15) ]) ]).
lit_i(38,1,t('User',23),[ ctlname('&User'),ctrltype(edit,38),pos(38),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(43,1,t('Doctitle',23),[ ctlname('&Doctitle'),ctrltype(edit,43),pos(43),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(48,1,t('Password',23),[ ctlname('&Password'),ctrltype(edit,48),pos(48),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('Tableattributes') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('Layout_tableattributes') ]).
lit_i(29,1,usercontrol(29),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(30) ]) ]).
lit_i(26,1,table(26),[ ctlname('Tablegoogledriveinfo') ]).
lit_i(11,1,table(11),[ ctlname('Tablecontent') ]).
lit_i(54,1,usercontrol(54),[ ctlname('Innewwindow1'),ctrltype(innewwindow),el([]),containers([]) ]).
lit_i(51,1,table(51),[ ctlname('Ut') ]).
lit_i(58,1,button('''DoDownloadToFile'''),[ ctlname('Btndownloadtofile'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(59,1,button('''DoSaveGoogleDrive'''),[ ctlname('Btnsavegoogledrive'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(60,1,button('Cancel'),[ ctlname('Btncancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(57,1,div(57),[ ctlname('Actiongroup_actions') ]).
lit_i(2,1,table(2),[ ctlname('Tablemain') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,23,[ [ [ 'Download to disk','1' ],[ 'Upload to Google Drive','2' ] ],[ '' ] ]).
 
 
calling_main_i(13,8).
 
 
 
 
var_prop_i(2,'Doctitle',idBasedOn,57,v).
var_prop_i(2,'Defaulttitle',idBasedOn,58,v).
var_prop_i(2,'Description',idBasedOn,57,v).
var_prop_i(2,'Exporttype',idBasedOn,62,v).
var_prop_i(2,'Exporttype','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Password',idBasedOn,57,v).
var_prop_i(2,'Url',idBasedOn,12,v).
var_prop_i(2,'Url','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Url','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'User',idBasedOn,57,v).
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,172,v).
 
 
 
 
 
struct_dt_i([ 26,50,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,50,0 ],namespace,'').
struct_dt_i([ 26,50,0 ],'ObjName','DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,50,0 ],'ObjDesc','DVB_SDTDrop Down Options Data').
struct_dt_i([ 26,50,0 ],'ExternalName','Data').
struct_dt_i([ 26,50,0 ],'ExternalNamespace','').
struct_dt_i([ 26,50,0 ],collection,'True').
struct_dt_i([ 26,50,0 ],datatype,[ 26,50,84 ]).
struct_dt_i([ 26,50,84 ],name,'Item').
struct_dt_i([ 26,50,84 ],namespace,'.DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,42,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,42,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,42,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,42,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,42,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,42,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,52,0 ],name,'WWPBaseObjects\GoogleDocsResult').
struct_dt_i([ 26,52,0 ],namespace,'DVelop.Extensions.GoogleDocs').
struct_dt_i([ 26,52,0 ],'ObjName','GoogleDocsResult').
struct_dt_i([ 26,52,0 ],'ObjDesc','Google Docs Result').
struct_dt_i([ 26,52,0 ],'ExternalName','Result').
struct_dt_i([ 26,52,0 ],'ExternalNamespace','DVelop.Extensions.GoogleDocs').
struct_dt_i([ 26,52,87 ],name,'Doc').
struct_dt_i([ 26,52,87 ],namespace,'DVelop.Extensions.GoogleDocs.GoogleDocsResult').
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,50,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,50,84 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item').
struct_dt_i([ 26,42,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,52,0 ],fullname,'WWPBaseObjects\GoogleDocsResult').
struct_dt_i([ 26,52,87 ],fullname,'WWPBaseObjects\GoogleDocsResult.Doc').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,50,0 ],modified,yes).
struct_dt_i([ 26,50,84 ],modified,yes).
struct_dt_i([ 26,42,0 ],modified,yes).
struct_dt_i([ 26,52,0 ],modified,yes).
struct_dt_i([ 26,52,87 ],modified,yes).
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 26,50,84 ],1,name,'Icon').
struct_dt_elem_i([ 26,50,84 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,50,84 ],1,length,4).
struct_dt_elem_i([ 26,50,84 ],1,decimals,0).
struct_dt_elem_i([ 26,50,84 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,50,84 ],1,pic,'').
struct_dt_elem_i([ 26,50,84 ],1,collection,'False').
struct_dt_elem_i([ 26,50,84 ],1,'ExternalName','Icon').
struct_dt_elem_i([ 26,50,84 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],2,name,'Icon_gxi').
struct_dt_elem_i([ 26,50,84 ],2,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,50,84 ],2,collection,'False').
struct_dt_elem_i([ 26,50,84 ],2,isadd,'True').
struct_dt_elem_i([ 26,50,84 ],2,length,2048).
struct_dt_elem_i([ 26,50,84 ],2,decimals,0).
struct_dt_elem_i([ 26,50,84 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,50,84 ],3,name,'Fonticon').
struct_dt_elem_i([ 26,50,84 ],3,camelname,'FontIcon').
struct_dt_elem_i([ 26,50,84 ],3,length,20).
struct_dt_elem_i([ 26,50,84 ],3,decimals,0).
struct_dt_elem_i([ 26,50,84 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,50,84 ],3,pic,'').
struct_dt_elem_i([ 26,50,84 ],3,collection,'False').
struct_dt_elem_i([ 26,50,84 ],3,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,50,84 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],3,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],3,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],3,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],4,name,'Title').
struct_dt_elem_i([ 26,50,84 ],4,camelname,'Title').
struct_dt_elem_i([ 26,50,84 ],4,length,30).
struct_dt_elem_i([ 26,50,84 ],4,decimals,0).
struct_dt_elem_i([ 26,50,84 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,50,84 ],4,pic,'').
struct_dt_elem_i([ 26,50,84 ],4,collection,'False').
struct_dt_elem_i([ 26,50,84 ],4,'ExternalName','Title').
struct_dt_elem_i([ 26,50,84 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],4,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],4,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],4,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],5,name,'Tooltip').
struct_dt_elem_i([ 26,50,84 ],5,camelname,'Tooltip').
struct_dt_elem_i([ 26,50,84 ],5,length,100).
struct_dt_elem_i([ 26,50,84 ],5,decimals,0).
struct_dt_elem_i([ 26,50,84 ],5,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,50,84 ],5,pic,'').
struct_dt_elem_i([ 26,50,84 ],5,collection,'False').
struct_dt_elem_i([ 26,50,84 ],5,'ExternalName','Tooltip').
struct_dt_elem_i([ 26,50,84 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],5,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],5,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],5,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],6,name,'Link').
struct_dt_elem_i([ 26,50,84 ],6,camelname,'Link').
struct_dt_elem_i([ 26,50,84 ],6,length,250).
struct_dt_elem_i([ 26,50,84 ],6,decimals,0).
struct_dt_elem_i([ 26,50,84 ],6,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,50,84 ],6,pic,'').
struct_dt_elem_i([ 26,50,84 ],6,collection,'False').
struct_dt_elem_i([ 26,50,84 ],6,'ExternalName','Link').
struct_dt_elem_i([ 26,50,84 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],6,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],6,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],6,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],7,name,'Eventkey').
struct_dt_elem_i([ 26,50,84 ],7,camelname,'EventKey').
struct_dt_elem_i([ 26,50,84 ],7,length,100).
struct_dt_elem_i([ 26,50,84 ],7,decimals,0).
struct_dt_elem_i([ 26,50,84 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,50,84 ],7,pic,'').
struct_dt_elem_i([ 26,50,84 ],7,collection,'False').
struct_dt_elem_i([ 26,50,84 ],7,'ExternalName','EventKey').
struct_dt_elem_i([ 26,50,84 ],7,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],7,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],7,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],7,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],8,name,'Isdivider').
struct_dt_elem_i([ 26,50,84 ],8,camelname,'IsDivider').
struct_dt_elem_i([ 26,50,84 ],8,length,4).
struct_dt_elem_i([ 26,50,84 ],8,decimals,0).
struct_dt_elem_i([ 26,50,84 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,50,84 ],8,pic,'').
struct_dt_elem_i([ 26,50,84 ],8,collection,'False').
struct_dt_elem_i([ 26,50,84 ],8,'ExternalName','IsDivider').
struct_dt_elem_i([ 26,50,84 ],8,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],8,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],8,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],8,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],9,name,'Jsonclickevent').
struct_dt_elem_i([ 26,50,84 ],9,camelname,'JSonclickEvent').
struct_dt_elem_i([ 26,50,84 ],9,length,250).
struct_dt_elem_i([ 26,50,84 ],9,decimals,0).
struct_dt_elem_i([ 26,50,84 ],9,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,50,84 ],9,pic,'').
struct_dt_elem_i([ 26,50,84 ],9,collection,'False').
struct_dt_elem_i([ 26,50,84 ],9,'ExternalName','JSonclickEvent').
struct_dt_elem_i([ 26,50,84 ],9,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],9,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],9,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],9,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],10,name,'Themeclass').
struct_dt_elem_i([ 26,50,84 ],10,camelname,'ThemeClass').
struct_dt_elem_i([ 26,50,84 ],10,length,20).
struct_dt_elem_i([ 26,50,84 ],10,decimals,0).
struct_dt_elem_i([ 26,50,84 ],10,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,50,84 ],10,pic,'').
struct_dt_elem_i([ 26,50,84 ],10,collection,'False').
struct_dt_elem_i([ 26,50,84 ],10,'ExternalName','ThemeClass').
struct_dt_elem_i([ 26,50,84 ],10,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],10,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],10,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],10,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],1,name,'Usuarioid').
struct_dt_elem_i([ 26,42,0 ],1,camelname,'UsuarioId').
struct_dt_elem_i([ 26,42,0 ],1,basedon,173).
struct_dt_elem_i([ 26,42,0 ],1,length,18).
struct_dt_elem_i([ 26,42,0 ],1,decimals,0).
struct_dt_elem_i([ 26,42,0 ],1,sign,0).
struct_dt_elem_i([ 26,42,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,42,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 26,42,0 ],1,collection,'False').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalName','UsuarioId').
struct_dt_elem_i([ 26,42,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],2,name,'Usuarionome').
struct_dt_elem_i([ 26,42,0 ],2,camelname,'UsuarioNome').
struct_dt_elem_i([ 26,42,0 ],2,basedon,174).
struct_dt_elem_i([ 26,42,0 ],2,length,40).
struct_dt_elem_i([ 26,42,0 ],2,decimals,0).
struct_dt_elem_i([ 26,42,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,42,0 ],2,pic,'').
struct_dt_elem_i([ 26,42,0 ],2,collection,'False').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalName','UsuarioNome').
struct_dt_elem_i([ 26,42,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,42,0 ],3,name,'Usuariologin').
struct_dt_elem_i([ 26,42,0 ],3,camelname,'UsuarioLogin').
struct_dt_elem_i([ 26,42,0 ],3,basedon,188).
struct_dt_elem_i([ 26,42,0 ],3,length,40).
struct_dt_elem_i([ 26,42,0 ],3,decimals,0).
struct_dt_elem_i([ 26,42,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,42,0 ],3,pic,'').
struct_dt_elem_i([ 26,42,0 ],3,collection,'False').
struct_dt_elem_i([ 26,42,0 ],3,'ExternalName','UsuarioLogin').
struct_dt_elem_i([ 26,42,0 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,42,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,42,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,42,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,42,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,42,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,42,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],1,name,'Success').
struct_dt_elem_i([ 26,52,0 ],1,camelname,'Success').
struct_dt_elem_i([ 26,52,0 ],1,length,4).
struct_dt_elem_i([ 26,52,0 ],1,decimals,0).
struct_dt_elem_i([ 26,52,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,52,0 ],1,pic,'').
struct_dt_elem_i([ 26,52,0 ],1,collection,'False').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalName','Success').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,52,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],2,name,'Error').
struct_dt_elem_i([ 26,52,0 ],2,camelname,'Error').
struct_dt_elem_i([ 26,52,0 ],2,length,1000).
struct_dt_elem_i([ 26,52,0 ],2,decimals,0).
struct_dt_elem_i([ 26,52,0 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,52,0 ],2,pic,'').
struct_dt_elem_i([ 26,52,0 ],2,collection,'False').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalName','Error').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,52,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],3,name,'Docs').
struct_dt_elem_i([ 26,52,0 ],3,camelname,'Docs').
struct_dt_elem_i([ 26,52,0 ],3,type,[ [ 26,52,87 ],0,0 ]).
struct_dt_elem_i([ 26,52,0 ],3,pic,'').
struct_dt_elem_i([ 26,52,0 ],3,collection,'True').
struct_dt_elem_i([ 26,52,0 ],3,'ObjName','Docs').
struct_dt_elem_i([ 26,52,0 ],3,'ObjDesc','Docs').
struct_dt_elem_i([ 26,52,0 ],3,'CollectionItemName','Doc').
struct_dt_elem_i([ 26,52,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,52,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,52,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,52,87 ],1,name,'Type').
struct_dt_elem_i([ 26,52,87 ],1,camelname,'Type').
struct_dt_elem_i([ 26,52,87 ],1,length,100).
struct_dt_elem_i([ 26,52,87 ],1,decimals,0).
struct_dt_elem_i([ 26,52,87 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,52,87 ],1,pic,'').
struct_dt_elem_i([ 26,52,87 ],1,collection,'False').
struct_dt_elem_i([ 26,52,87 ],1,'ExternalName','Type').
struct_dt_elem_i([ 26,52,87 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,52,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,52,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,52,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,52,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,52,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,87 ],1,'JsonName','').
struct_dt_elem_i([ 26,52,87 ],2,name,'Title').
struct_dt_elem_i([ 26,52,87 ],2,camelname,'Title').
struct_dt_elem_i([ 26,52,87 ],2,length,100).
struct_dt_elem_i([ 26,52,87 ],2,decimals,0).
struct_dt_elem_i([ 26,52,87 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,52,87 ],2,pic,'').
struct_dt_elem_i([ 26,52,87 ],2,collection,'False').
struct_dt_elem_i([ 26,52,87 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,52,87 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,52,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,52,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,52,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,52,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,52,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,87 ],2,'JsonName','').
struct_dt_elem_i([ 26,52,87 ],3,name,'Url').
struct_dt_elem_i([ 26,52,87 ],3,camelname,'URL').
struct_dt_elem_i([ 26,52,87 ],3,basedon,12).
struct_dt_elem_i([ 26,52,87 ],3,length,1000).
struct_dt_elem_i([ 26,52,87 ],3,decimals,0).
struct_dt_elem_i([ 26,52,87 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,52,87 ],3,pic,'').
struct_dt_elem_i([ 26,52,87 ],3,collection,'False').
struct_dt_elem_i([ 26,52,87 ],3,'ExternalName','URL').
struct_dt_elem_i([ 26,52,87 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,52,87 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,52,87 ],3,'XmlName','').
struct_dt_elem_i([ 26,52,87 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,52,87 ],3,soaptype,'').
struct_dt_elem_i([ 26,52,87 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,87 ],3,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',2,24,[ [ 'Defaulttitle',[ t('Httprequest',23),t('Method',3) ],'Excelfilename' ],[ [ t('Tablecontent',3),t('Height',3) ],'Doctitle',[ t('Password',23),t('Ispassword',3) ],[ t('Tablegoogledriveinfo',3),t('Visible',3) ],[ t('Btnsavegoogledrive',3),t('Visible',3) ],[ t('Btndownloadtofile',3),t('Jsonclick',3) ],[ t('Js',3),t('Caption',3) ] ] ]).
sub_info_i(146,'''DoDownloadToFile''',26,36,[ [],[] ]).
sub_info_i(146,'''DoSaveGoogleDrive''',38,67,[ [ 'Googledocresultxml' ],[ [ t('Innewwindow1',3),t('Target',3) ],[ t('Innewwindow1',3),t('Height',3) ],[ t('Innewwindow1',3),t('Width',3) ],[ t('Btncancel',3),t('Caption',3) ],[ t('Tablecontent',3),t('Visible',3) ],[ t('Btndownloadtofile',3),t('Visible',3) ],[ t('Btnsavegoogledrive',3),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Exporttype',23,69,7),t('Click',3,69,19) ],69,81,[ [ 'Exporttype' ],[ [ t('Tablegoogledriveinfo',3),t('Visible',3) ],[ t('Btndownloadtofile',3),t('Visible',3) ],[ t('Btnsavegoogledrive',3),t('Visible',3) ] ] ]).
 
 
pgm_callprotocol_i(web,8,'WWPBASEOBJECTS\EXPORTOPTIONS','INTERNAL').
 
 
pgm_main_info_i(web,8,'WWPBASEOBJECTS\EXPORTOPTIONS',[ 15,'WWPBASEOBJECTS\EXPORTOPTIONS','WWP_ExportOptionsDescription','','','','' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
