spec_i([ mnproc,1,'Get Home Sample Data','WWPBaseObjects\GetHomeSampleData',0,por,'15_0_9-121631' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.GetHomeSampleData')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\HomeSampleData'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','GetHomeSampleData')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'WWPBaseObjects\HomeSampleData'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idDRPV_SOAP_NAMESPACE,'SeriesColaborativas')).
rule_i(0,prop(idDPRV_ExposeUsingNativeSoapSupport,'UMPV')).
rule_i(0,prop('DPRV_WSPROTOCOL','SOAP')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjDesc','Get Home Sample Data')).
rule_i(0,prop('ObjName','GetHomeSampleData')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',7 ]).
attri_i('Gxm1homesampledata',[ 'Gxm1homesampledata',o('WWPBaseObjects\HomeSampleData.HomeSampleDataItem'),0,0,'',0,'Gxm1homesampledata','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('WWPBaseObjects\HomeSampleData.HomeSampleDataItem')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,64,'1','Available','"Available"',[ none ]).
enum_value_i(2,64,'2','Missing','"Missing"',[ none ]).
enum_value_i(2,64,'3','Soon','"Comming Soon"',[ none ]).
enum_value_i(2,64,'4','Ordered','"Ordered"',[ none ]).
 
enum_value_info_i(2,64,'HomeSampleDataStatus').
 
enum_type_i(2,64,int,1,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',107,1,0),t('Gxm1homesampledata',23,1,0),t(=,10,1,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,1,0),t(')',4,1,0) ],n ],46,1,0) ]).
b_line_i([ 1,1 ],1,1,cmd,1,[ t('',107,1,0),t([ t('Gxm2rootcol',23,1,0),t('add(',1,1,0) ],31,1,0),t('Gxm1homesampledata',23,1,0),t(')',4,1,0) ]).
b_line_i(4,1,1,cmd,4,[ t('',107,4,0),t([ t('Gxm1homesampledata',23,4,0),t('Productname',3,4,0) ],29,4,0),t(=,10,4,0),t('"Beer"',3,4,0) ]).
b_line_i(5,1,1,cmd,4,[ t('',107,4,0),t([ t('Gxm1homesampledata',23,4,0),t('Productprice',3,4,0) ],29,4,0),t(=,10,4,0),t('1200',3,4,0) ]).
b_line_i(6,1,1,cmd,4,[ t('',107,4,0),t([ t('Gxm1homesampledata',23,4,0),t('Productvolume',3,4,0) ],29,4,0),t(=,10,4,0),t('2000',3,4,0) ]).
b_line_i(7,1,1,cmd,4,[ t('',107,4,0),t([ t('Gxm1homesampledata',23,4,0),t('Productweight',3,4,0) ],29,4,0),t(=,10,4,0),t('400',3,4,0) ]).
b_line_i(8,1,1,cmd,4,[ t('',107,4,0),t([ t('Gxm1homesampledata',23,4,0),t('Productdiscount',3,4,0) ],29,4,0),t(=,10,4,0),t('10',3,4,0) ]).
b_line_i(9,1,1,cmd,4,[ t('',107,4,0),t([ t('Gxm1homesampledata',23,4,0),t('Productstatus',3,4,0) ],29,4,0),t(=,10,4,0),t([ 64,'Available' ],44,4,0) ]).
b_line_i(12,1,1,cmd,4,[ t('',107,4,0),t('Gxm1homesampledata',23,4,0),t(=,10,4,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,12,0),t(')',4,12,0) ],n ],46,4,0) ]).
b_line_i([ 12,1 ],1,1,cmd,4,[ t('',107,4,0),t([ t('Gxm2rootcol',23,12,0),t('add(',1,12,0) ],31,12,0),t('Gxm1homesampledata',23,4,0),t(')',4,4,0) ]).
b_line_i(15,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homesampledata',23,7,0),t('Productname',3,7,0) ],29,7,0),t(=,10,7,0),t('"Tannat Wine"',3,7,0) ]).
b_line_i(16,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homesampledata',23,7,0),t('Productprice',3,7,0) ],29,7,0),t(=,10,7,0),t('890',3,7,0) ]).
b_line_i(17,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homesampledata',23,7,0),t('Productvolume',3,7,0) ],29,7,0),t(=,10,7,0),t('100',3,7,0) ]).
b_line_i(18,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homesampledata',23,7,0),t('Productweight',3,7,0) ],29,7,0),t(=,10,7,0),t('3000',3,7,0) ]).
b_line_i(19,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homesampledata',23,7,0),t('Productdiscount',3,7,0) ],29,7,0),t(=,10,7,0),t('12',3,7,0) ]).
b_line_i(20,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homesampledata',23,7,0),t('Productstatus',3,7,0) ],29,7,0),t(=,10,7,0),t([ 64,'Missing' ],44,7,0) ]).
b_line_i(23,1,1,cmd,7,[ t('',107,7,0),t('Gxm1homesampledata',23,7,0),t(=,10,7,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,23,0),t(')',4,23,0) ],n ],46,7,0) ]).
b_line_i([ 23,1 ],1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm2rootcol',23,23,0),t('add(',1,23,0) ],31,23,0),t('Gxm1homesampledata',23,7,0),t(')',4,7,0) ]).
b_line_i(26,1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm1homesampledata',23,10,0),t('Productname',3,10,0) ],29,10,0),t(=,10,10,0),t('"Lollipop"',3,10,0) ]).
b_line_i(27,1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm1homesampledata',23,10,0),t('Productprice',3,10,0) ],29,10,0),t(=,10,10,0),t('200',3,10,0) ]).
b_line_i(28,1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm1homesampledata',23,10,0),t('Productvolume',3,10,0) ],29,10,0),t(=,10,10,0),t('3098',3,10,0) ]).
b_line_i(29,1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm1homesampledata',23,10,0),t('Productweight',3,10,0) ],29,10,0),t(=,10,10,0),t('250',3,10,0) ]).
b_line_i(30,1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm1homesampledata',23,10,0),t('Productdiscount',3,10,0) ],29,10,0),t(=,10,10,0),t('20',3,10,0) ]).
b_line_i(31,1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm1homesampledata',23,10,0),t('Productstatus',3,10,0) ],29,10,0),t(=,10,10,0),t([ 64,'Soon' ],44,10,0) ]).
b_line_i(34,1,1,cmd,10,[ t('',107,10,0),t('Gxm1homesampledata',23,10,0),t(=,10,10,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,34,0),t(')',4,34,0) ],n ],46,10,0) ]).
b_line_i([ 34,1 ],1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm2rootcol',23,34,0),t('add(',1,34,0) ],31,34,0),t('Gxm1homesampledata',23,10,0),t(')',4,10,0) ]).
b_line_i(37,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homesampledata',23,13,0),t('Productname',3,13,0) ],29,13,0),t(=,10,13,0),t('"Green Apple"',3,13,0) ]).
b_line_i(38,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homesampledata',23,13,0),t('Productprice',3,13,0) ],29,13,0),t(=,10,13,0),t('48',3,13,0) ]).
b_line_i(39,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homesampledata',23,13,0),t('Productvolume',3,13,0) ],29,13,0),t(=,10,13,0),t('879',3,13,0) ]).
b_line_i(40,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homesampledata',23,13,0),t('Productweight',3,13,0) ],29,13,0),t(=,10,13,0),t('235',3,13,0) ]).
b_line_i(41,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homesampledata',23,13,0),t('Productdiscount',3,13,0) ],29,13,0),t(=,10,13,0),t('42',3,13,0) ]).
b_line_i(42,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homesampledata',23,13,0),t('Productstatus',3,13,0) ],29,13,0),t(=,10,13,0),t([ 64,'Available' ],44,13,0) ]).
b_line_i(45,1,1,cmd,13,[ t('',107,13,0),t('Gxm1homesampledata',23,13,0),t(=,10,13,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,45,0),t(')',4,45,0) ],n ],46,13,0) ]).
b_line_i([ 45,1 ],1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm2rootcol',23,45,0),t('add(',1,45,0) ],31,45,0),t('Gxm1homesampledata',23,13,0),t(')',4,13,0) ]).
b_line_i(48,1,1,cmd,16,[ t('',107,16,0),t([ t('Gxm1homesampledata',23,16,0),t('Productname',3,16,0) ],29,16,0),t(=,10,16,0),t('"Delicious Cherries"',3,16,0) ]).
b_line_i(49,1,1,cmd,16,[ t('',107,16,0),t([ t('Gxm1homesampledata',23,16,0),t('Productprice',3,16,0) ],29,16,0),t(=,10,16,0),t('232',3,16,0) ]).
b_line_i(50,1,1,cmd,16,[ t('',107,16,0),t([ t('Gxm1homesampledata',23,16,0),t('Productvolume',3,16,0) ],29,16,0),t(=,10,16,0),t('6788',3,16,0) ]).
b_line_i(51,1,1,cmd,16,[ t('',107,16,0),t([ t('Gxm1homesampledata',23,16,0),t('Productweight',3,16,0) ],29,16,0),t(=,10,16,0),t('213',3,16,0) ]).
b_line_i(52,1,1,cmd,16,[ t('',107,16,0),t([ t('Gxm1homesampledata',23,16,0),t('Productdiscount',3,16,0) ],29,16,0),t(=,10,16,0),t('34',3,16,0) ]).
b_line_i(53,1,1,cmd,16,[ t('',107,16,0),t([ t('Gxm1homesampledata',23,16,0),t('Productstatus',3,16,0) ],29,16,0),t(=,10,16,0),t([ 64,'Ordered' ],44,16,0) ]).
b_line_i(56,1,1,cmd,16,[ t('',107,16,0),t('Gxm1homesampledata',23,16,0),t(=,10,16,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,56,0),t(')',4,56,0) ],n ],46,16,0) ]).
b_line_i([ 56,1 ],1,1,cmd,16,[ t('',107,16,0),t([ t('Gxm2rootcol',23,56,0),t('add(',1,56,0) ],31,56,0),t('Gxm1homesampledata',23,16,0),t(')',4,16,0) ]).
b_line_i(59,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1homesampledata',23,19,0),t('Productname',3,19,0) ],29,19,0),t(=,10,19,0),t('"Steak"',3,19,0) ]).
b_line_i(60,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1homesampledata',23,19,0),t('Productprice',3,19,0) ],29,19,0),t(=,10,19,0),t('345',3,19,0) ]).
b_line_i(61,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1homesampledata',23,19,0),t('Productvolume',3,19,0) ],29,19,0),t(=,10,19,0),t('370',3,19,0) ]).
b_line_i(62,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1homesampledata',23,19,0),t('Productweight',3,19,0) ],29,19,0),t(=,10,19,0),t('230',3,19,0) ]).
b_line_i(63,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1homesampledata',23,19,0),t('Productdiscount',3,19,0) ],29,19,0),t(=,10,19,0),t('0',3,19,0) ]).
b_line_i(64,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1homesampledata',23,19,0),t('Productstatus',3,19,0) ],29,19,0),t(=,10,19,0),t([ 64,'Available' ],44,19,0) ]).
b_line_i(67,1,1,cmd,19,[ t('',107,19,0),t('Gxm1homesampledata',23,19,0),t(=,10,19,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,67,0),t(')',4,67,0) ],n ],46,19,0) ]).
b_line_i([ 67,1 ],1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm2rootcol',23,67,0),t('add(',1,67,0) ],31,67,0),t('Gxm1homesampledata',23,19,0),t(')',4,19,0) ]).
b_line_i(70,1,1,cmd,22,[ t('',107,22,0),t([ t('Gxm1homesampledata',23,22,0),t('Productname',3,22,0) ],29,22,0),t(=,10,22,0),t('"Cupcake"',3,22,0) ]).
b_line_i(71,1,1,cmd,22,[ t('',107,22,0),t([ t('Gxm1homesampledata',23,22,0),t('Productprice',3,22,0) ],29,22,0),t(=,10,22,0),t('340',3,22,0) ]).
b_line_i(72,1,1,cmd,22,[ t('',107,22,0),t([ t('Gxm1homesampledata',23,22,0),t('Productvolume',3,22,0) ],29,22,0),t(=,10,22,0),t('1200',3,22,0) ]).
b_line_i(73,1,1,cmd,22,[ t('',107,22,0),t([ t('Gxm1homesampledata',23,22,0),t('Productweight',3,22,0) ],29,22,0),t(=,10,22,0),t('230',3,22,0) ]).
b_line_i(74,1,1,cmd,22,[ t('',107,22,0),t([ t('Gxm1homesampledata',23,22,0),t('Productdiscount',3,22,0) ],29,22,0),t(=,10,22,0),t('10',3,22,0) ]).
b_line_i(75,1,1,cmd,22,[ t('',107,22,0),t([ t('Gxm1homesampledata',23,22,0),t('Productstatus',3,22,0) ],29,22,0),t(=,10,22,0),t([ 64,'Ordered' ],44,22,0) ]).
b_line_i(78,1,1,cmd,22,[ t('',107,22,0),t('Gxm1homesampledata',23,22,0),t(=,10,22,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,78,0),t(')',4,78,0) ],n ],46,22,0) ]).
b_line_i([ 78,1 ],1,1,cmd,22,[ t('',107,22,0),t([ t('Gxm2rootcol',23,78,0),t('add(',1,78,0) ],31,78,0),t('Gxm1homesampledata',23,22,0),t(')',4,22,0) ]).
b_line_i(81,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1homesampledata',23,25,0),t('Productname',3,25,0) ],29,25,0),t(=,10,25,0),t('"Strawberry"',3,25,0) ]).
b_line_i(82,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1homesampledata',23,25,0),t('Productprice',3,25,0) ],29,25,0),t(=,10,25,0),t('120',3,25,0) ]).
b_line_i(83,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1homesampledata',23,25,0),t('Productvolume',3,25,0) ],29,25,0),t(=,10,25,0),t('600',3,25,0) ]).
b_line_i(84,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1homesampledata',23,25,0),t('Productweight',3,25,0) ],29,25,0),t(=,10,25,0),t('239',3,25,0) ]).
b_line_i(85,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1homesampledata',23,25,0),t('Productdiscount',3,25,0) ],29,25,0),t(=,10,25,0),t('10',3,25,0) ]).
b_line_i(86,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1homesampledata',23,25,0),t('Productstatus',3,25,0) ],29,25,0),t(=,10,25,0),t([ 64,'Available' ],44,25,0) ]).
b_line_i(89,1,1,cmd,25,[ t('',107,25,0),t('Gxm1homesampledata',23,25,0),t(=,10,25,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,89,0),t(')',4,89,0) ],n ],46,25,0) ]).
b_line_i([ 89,1 ],1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm2rootcol',23,89,0),t('add(',1,89,0) ],31,89,0),t('Gxm1homesampledata',23,25,0),t(')',4,25,0) ]).
b_line_i(92,1,1,cmd,28,[ t('',107,28,0),t([ t('Gxm1homesampledata',23,28,0),t('Productname',3,28,0) ],29,28,0),t(=,10,28,0),t('"Ice cream"',3,28,0) ]).
b_line_i(93,1,1,cmd,28,[ t('',107,28,0),t([ t('Gxm1homesampledata',23,28,0),t('Productprice',3,28,0) ],29,28,0),t(=,10,28,0),t('70',3,28,0) ]).
b_line_i(94,1,1,cmd,28,[ t('',107,28,0),t([ t('Gxm1homesampledata',23,28,0),t('Productvolume',3,28,0) ],29,28,0),t(=,10,28,0),t('1200',3,28,0) ]).
b_line_i(95,1,1,cmd,28,[ t('',107,28,0),t([ t('Gxm1homesampledata',23,28,0),t('Productweight',3,28,0) ],29,28,0),t(=,10,28,0),t('120',3,28,0) ]).
b_line_i(96,1,1,cmd,28,[ t('',107,28,0),t([ t('Gxm1homesampledata',23,28,0),t('Productdiscount',3,28,0) ],29,28,0),t(=,10,28,0),t('8',3,28,0) ]).
b_line_i(97,1,1,cmd,28,[ t('',107,28,0),t([ t('Gxm1homesampledata',23,28,0),t('Productstatus',3,28,0) ],29,28,0),t(=,10,28,0),t([ 64,'Missing' ],44,28,0) ]).
b_line_i(100,1,1,cmd,28,[ t('',107,28,0),t('Gxm1homesampledata',23,28,0),t(=,10,28,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,100,0),t(')',4,100,0) ],n ],46,28,0) ]).
b_line_i([ 100,1 ],1,1,cmd,28,[ t('',107,28,0),t([ t('Gxm2rootcol',23,100,0),t('add(',1,100,0) ],31,100,0),t('Gxm1homesampledata',23,28,0),t(')',4,28,0) ]).
b_line_i(103,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm1homesampledata',23,31,0),t('Productname',3,31,0) ],29,31,0),t(=,10,31,0),t('"Frapuccino"',3,31,0) ]).
b_line_i(104,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm1homesampledata',23,31,0),t('Productprice',3,31,0) ],29,31,0),t(=,10,31,0),t('670',3,31,0) ]).
b_line_i(105,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm1homesampledata',23,31,0),t('Productvolume',3,31,0) ],29,31,0),t(=,10,31,0),t('124',3,31,0) ]).
b_line_i(106,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm1homesampledata',23,31,0),t('Productweight',3,31,0) ],29,31,0),t(=,10,31,0),t('489',3,31,0) ]).
b_line_i(107,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm1homesampledata',23,31,0),t('Productdiscount',3,31,0) ],29,31,0),t(=,10,31,0),t('5',3,31,0) ]).
b_line_i(108,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm1homesampledata',23,31,0),t('Productstatus',3,31,0) ],29,31,0),t(=,10,31,0),t([ 64,'Available' ],44,31,0) ]).
b_line_i(111,1,1,cmd,31,[ t('',107,31,0),t('Gxm1homesampledata',23,31,0),t(=,10,31,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,111,0),t(')',4,111,0) ],n ],46,31,0) ]).
b_line_i([ 111,1 ],1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm2rootcol',23,111,0),t('add(',1,111,0) ],31,111,0),t('Gxm1homesampledata',23,31,0),t(')',4,31,0) ]).
b_line_i(114,1,1,cmd,34,[ t('',107,34,0),t([ t('Gxm1homesampledata',23,34,0),t('Productname',3,34,0) ],29,34,0),t(=,10,34,0),t('"Candy"',3,34,0) ]).
b_line_i(115,1,1,cmd,34,[ t('',107,34,0),t([ t('Gxm1homesampledata',23,34,0),t('Productprice',3,34,0) ],29,34,0),t(=,10,34,0),t('1200',3,34,0) ]).
b_line_i(116,1,1,cmd,34,[ t('',107,34,0),t([ t('Gxm1homesampledata',23,34,0),t('Productvolume',3,34,0) ],29,34,0),t(=,10,34,0),t('2000',3,34,0) ]).
b_line_i(117,1,1,cmd,34,[ t('',107,34,0),t([ t('Gxm1homesampledata',23,34,0),t('Productweight',3,34,0) ],29,34,0),t(=,10,34,0),t('400',3,34,0) ]).
b_line_i(118,1,1,cmd,34,[ t('',107,34,0),t([ t('Gxm1homesampledata',23,34,0),t('Productdiscount',3,34,0) ],29,34,0),t(=,10,34,0),t('10',3,34,0) ]).
b_line_i(119,1,1,cmd,34,[ t('',107,34,0),t([ t('Gxm1homesampledata',23,34,0),t('Productstatus',3,34,0) ],29,34,0),t(=,10,34,0),t([ 64,'Available' ],44,34,0) ]).
b_line_i(122,1,1,cmd,34,[ t('',107,34,0),t('Gxm1homesampledata',23,34,0),t(=,10,34,0),t([ 'WWPBaseObjects\HomeSampleData.HomeSampleDataItem',[ t('(',0,122,0),t(')',4,122,0) ],n ],46,34,0) ]).
b_line_i([ 122,1 ],1,1,cmd,34,[ t('',107,34,0),t([ t('Gxm2rootcol',23,122,0),t('add(',1,122,0) ],31,122,0),t('Gxm1homesampledata',23,34,0),t(')',4,34,0) ]).
b_line_i(125,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1homesampledata',23,37,0),t('Productname',3,37,0) ],29,37,0),t(=,10,37,0),t('"Pizza"',3,37,0) ]).
b_line_i(126,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1homesampledata',23,37,0),t('Productprice',3,37,0) ],29,37,0),t(=,10,37,0),t('3400',3,37,0) ]).
b_line_i(127,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1homesampledata',23,37,0),t('Productvolume',3,37,0) ],29,37,0),t(=,10,37,0),t('120',3,37,0) ]).
b_line_i(128,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1homesampledata',23,37,0),t('Productweight',3,37,0) ],29,37,0),t(=,10,37,0),t('320',3,37,0) ]).
b_line_i(129,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1homesampledata',23,37,0),t('Productdiscount',3,37,0) ],29,37,0),t(=,10,37,0),t('8',3,37,0) ]).
b_line_i(130,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1homesampledata',23,37,0),t('Productstatus',3,37,0) ],29,37,0),t(=,10,37,0),t([ 64,'Ordered' ],44,37,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\HomeSampleData').
struct_dt_i([ 26,59,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,59,0 ],'ObjName','HomeSampleData').
struct_dt_i([ 26,59,0 ],'ObjDesc','Home Sample Data').
struct_dt_i([ 26,59,0 ],'ExternalName','HomeSampleData').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,95 ]).
struct_dt_i([ 26,59,95 ],name,'HomeSampleDataItem').
struct_dt_i([ 26,59,95 ],namespace,'SeriesColaborativas.HomeSampleData').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\HomeSampleData').
struct_dt_i([ 26,59,95 ],fullname,'WWPBaseObjects\HomeSampleData.HomeSampleDataItem').
struct_dt_i([ 26,59,0 ],camelname,'Wwpbaseobjects\homesampledata').
struct_dt_i([ 26,59,95 ],camelname,'Homesampledataitem').
struct_dt_i([ 26,59,0 ],modified,yes).
struct_dt_i([ 26,59,95 ],modified,yes).
 
struct_dt_elem_i([ 26,59,95 ],1,name,'Productname').
struct_dt_elem_i([ 26,59,95 ],1,camelname,'ProductName').
struct_dt_elem_i([ 26,59,95 ],1,length,40).
struct_dt_elem_i([ 26,59,95 ],1,decimals,0).
struct_dt_elem_i([ 26,59,95 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,95 ],1,pic,'').
struct_dt_elem_i([ 26,59,95 ],1,collection,'False').
struct_dt_elem_i([ 26,59,95 ],1,'ExternalName','ProductName').
struct_dt_elem_i([ 26,59,95 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,95 ],2,name,'Productprice').
struct_dt_elem_i([ 26,59,95 ],2,camelname,'ProductPrice').
struct_dt_elem_i([ 26,59,95 ],2,length,8).
struct_dt_elem_i([ 26,59,95 ],2,decimals,1).
struct_dt_elem_i([ 26,59,95 ],2,sign,0).
struct_dt_elem_i([ 26,59,95 ],2,type,[ 4,8,1 ]).
struct_dt_elem_i([ 26,59,95 ],2,pic,'$ ZZZ,ZZ9.9').
struct_dt_elem_i([ 26,59,95 ],2,collection,'False').
struct_dt_elem_i([ 26,59,95 ],2,'ExternalName','ProductPrice').
struct_dt_elem_i([ 26,59,95 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,95 ],3,name,'Productweight').
struct_dt_elem_i([ 26,59,95 ],3,camelname,'ProductWeight').
struct_dt_elem_i([ 26,59,95 ],3,length,4).
struct_dt_elem_i([ 26,59,95 ],3,decimals,1).
struct_dt_elem_i([ 26,59,95 ],3,sign,0).
struct_dt_elem_i([ 26,59,95 ],3,type,[ 4,4,1 ]).
struct_dt_elem_i([ 26,59,95 ],3,pic,'Z9.9').
struct_dt_elem_i([ 26,59,95 ],3,collection,'False').
struct_dt_elem_i([ 26,59,95 ],3,'ExternalName','ProductWeight').
struct_dt_elem_i([ 26,59,95 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,95 ],4,name,'Productvolume').
struct_dt_elem_i([ 26,59,95 ],4,camelname,'ProductVolume').
struct_dt_elem_i([ 26,59,95 ],4,length,4).
struct_dt_elem_i([ 26,59,95 ],4,decimals,1).
struct_dt_elem_i([ 26,59,95 ],4,sign,0).
struct_dt_elem_i([ 26,59,95 ],4,type,[ 4,4,1 ]).
struct_dt_elem_i([ 26,59,95 ],4,pic,'Z9.9').
struct_dt_elem_i([ 26,59,95 ],4,collection,'False').
struct_dt_elem_i([ 26,59,95 ],4,'ExternalName','ProductVolume').
struct_dt_elem_i([ 26,59,95 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,95 ],5,name,'Productdiscount').
struct_dt_elem_i([ 26,59,95 ],5,camelname,'ProductDiscount').
struct_dt_elem_i([ 26,59,95 ],5,length,5).
struct_dt_elem_i([ 26,59,95 ],5,decimals,2).
struct_dt_elem_i([ 26,59,95 ],5,sign,0).
struct_dt_elem_i([ 26,59,95 ],5,type,[ 4,5,2 ]).
struct_dt_elem_i([ 26,59,95 ],5,pic,'Z9.99').
struct_dt_elem_i([ 26,59,95 ],5,collection,'False').
struct_dt_elem_i([ 26,59,95 ],5,'ExternalName','ProductDiscount').
struct_dt_elem_i([ 26,59,95 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,95 ],6,name,'Productstatus').
struct_dt_elem_i([ 26,59,95 ],6,camelname,'ProductStatus').
struct_dt_elem_i([ 26,59,95 ],6,basedon,64).
struct_dt_elem_i([ 26,59,95 ],6,length,1).
struct_dt_elem_i([ 26,59,95 ],6,decimals,0).
struct_dt_elem_i([ 26,59,95 ],6,sign,0).
struct_dt_elem_i([ 26,59,95 ],6,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,95 ],6,pic,'9').
struct_dt_elem_i([ 26,59,95 ],6,collection,'False').
struct_dt_elem_i([ 26,59,95 ],6,'ExternalName','ProductStatus').
struct_dt_elem_i([ 26,59,95 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],6,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,1,'WWPBASEOBJECTS\GETHOMESAMPLEDATA','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
