spec_i([ mnproc,2,'Get Home Sample Name Value Data','WWPBaseObjects\GetHomeSampleNameValueData',0,por,'15_0_9-121631' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.GetHomeSampleNameValueData')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\HomeSampleData'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','GetHomeSampleNameValueData')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'WWPBaseObjects\HomeSampleNameValueData'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idDRPV_SOAP_NAMESPACE,'SeriesColaborativas')).
rule_i(0,prop(idDPRV_ExposeUsingNativeSoapSupport,'UMPV')).
rule_i(0,prop('DPRV_WSPROTOCOL','SOAP')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjDesc','Get Home Sample Name Value Data')).
rule_i(0,prop('ObjName','GetHomeSampleNameValueData')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Gxm3rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm3rootcol',out ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',12 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Gxm2homesamplenamevaluedata',[ 'Gxm2homesamplenamevaluedata',o('WWPBaseObjects\HomeSampleNameValueData.HomeSampleNameValueDataItem'),0,0,'',0,'Gxm2homesamplenamevaluedata','',9 ]).
attri_i('Gxm3rootcol',[ 'Gxm3rootcol',o(objectcollection('WWPBaseObjects\HomeSampleNameValueData.HomeSampleNameValueDataItem')),0,0,'',0,'Gxm3rootcol','',8 ]).
attri_i('Gxv1skipcount',[ 'Gxv1skipcount',int,8,0,'',1,'Gxv1skipcount','',7 ]).
attri_i('Homesampledataitem',[ 'HomeSampleDataItem',o('WWPBaseObjects\HomeSampleData.HomeSampleDataItem'),0,0,'',0,'Home Sample Data Item','',6 ]).
attri_i('Homesampledata',[ 'HomeSampleData',o(objectcollection('WWPBaseObjects\HomeSampleData.HomeSampleDataItem')),0,0,'',0,'Home Sample Data','',5 ]).
 
 
 
 
 
function_i(1,'Homesampledata',yes,udp,o(33,'WWPBaseObjects\GetHomeSampleData'),[],3,'Homesampledata',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Homesampledata',23,3,0),t(=,10,3,0),t('udp(',1,3,0),t('Homesampledata',3,3,0),t(3,3,3,0),t(')',4,3,0) ]).
b_line_i(4,1,1,cmd,3,[ t('',107,3,0),t('Gxv1skipcount',23,3,0),t(=,10,3,0),t(0,3,3,0) ]).
b_line_i([ 4,1 ],1,1,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t(1,3,3,0) ]).
b_line_i([ [ 4,1 ],2 ],1,1,cmd,3,[ t('',114,3,0),t('GXV1',23,3,0),t(<=,10,3,0),t([ t('Homesampledata',23,4,70),t('Count',3,[ 4,1 ],0) ],29,[ 4,1 ],0) ]).
b_line_i([ [ 4,1 ],3 ],1,1,cmd,3,[ t('',107,3,0),t('Homesampledataitem',23,3,0),t(=,10,3,0),t([ t('Homesampledata',23,3,0),t('item(',1,3,0) ],31,3,0),t('GXV1',23,3,0),t(')',4,3,0) ]).
b_line_i([ 4,5 ],1,1,cmd,3,[ t('',107,3,0),t('Gxv1skipcount',23,3,0),t(=,10,3,0),t('Gxv1skipcount',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 4,6 ],1,1,cmd,3,[ t('',107,3,0),t('Gxm2homesamplenamevaluedata',23,3,0),t(=,10,3,0),t([ 'WWPBaseObjects\HomeSampleNameValueData.HomeSampleNameValueDataItem',[ t('(',0,4,0),t(')',4,4,0) ],n ],46,3,0) ]).
b_line_i([ 4,7 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm3rootcol',23,4,0),t('add(',1,4,0) ],31,4,0),t('Gxm2homesamplenamevaluedata',23,3,0),t(')',4,3,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm2homesamplenamevaluedata',23,5,0),t('Name',3,5,0) ],29,5,0),t(=,10,5,0),t([ t('Homesampledataitem',23,5,0),t('Productname',3,5,0) ],29,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm2homesamplenamevaluedata',23,5,0),t('Value',3,5,0) ],29,5,0),t(=,10,5,0),t([ t('Homesampledataitem',23,5,0),t('Productprice',3,5,0) ],29,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',109,5,0),t('6',3,5,38),t(<>,10,5,0),t(0,3,5,0),t('.AND.',9,5,0),t('Gxv1skipcount',23,5,0),t(>=,10,5,0),t('6',3,5,38) ]).
b_line_i([ 8,1 ],1,1,cmd,5,[ t('',139,5,0) ]).
b_line_i([ 8,2 ],1,1,cmd,5,[ t('',111,5,0) ]).
b_line_i([ [ 8,3 ],1 ],1,1,cmd,5,[ t('',107,5,0),t('GXV1',23,5,0),t(=,10,5,0),t('GXV1',23,5,0),t(+,5,5,0),t(1,3,5,0) ]).
b_line_i([ [ 8,3 ],2 ],1,1,cmd,5,[ t('',115,5,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\HomeSampleData').
struct_dt_i([ 26,59,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,59,0 ],'ObjName','HomeSampleData').
struct_dt_i([ 26,59,0 ],'ObjDesc','Home Sample Data').
struct_dt_i([ 26,59,0 ],'ExternalName','HomeSampleData').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,95 ]).
struct_dt_i([ 26,59,95 ],name,'HomeSampleDataItem').
struct_dt_i([ 26,59,95 ],namespace,'SeriesColaborativas.HomeSampleData').
struct_dt_i([ 26,60,0 ],name,'WWPBaseObjects\HomeSampleNameValueData').
struct_dt_i([ 26,60,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,60,0 ],'ObjName','HomeSampleNameValueData').
struct_dt_i([ 26,60,0 ],'ObjDesc','Home Sample One Series Data').
struct_dt_i([ 26,60,0 ],'ExternalName','HomeSampleNameValueData').
struct_dt_i([ 26,60,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,60,0 ],collection,'True').
struct_dt_i([ 26,60,0 ],datatype,[ 26,60,96 ]).
struct_dt_i([ 26,60,96 ],name,'HomeSampleNameValueDataItem').
struct_dt_i([ 26,60,96 ],namespace,'SeriesColaborativas.HomeSampleNameValueData').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\HomeSampleData').
struct_dt_i([ 26,59,95 ],fullname,'WWPBaseObjects\HomeSampleData.HomeSampleDataItem').
struct_dt_i([ 26,60,0 ],fullname,'WWPBaseObjects\HomeSampleNameValueData').
struct_dt_i([ 26,60,96 ],fullname,'WWPBaseObjects\HomeSampleNameValueData.HomeSampleNameValueDataItem').
struct_dt_i([ 26,59,0 ],camelname,'Wwpbaseobjects\homesampledata').
struct_dt_i([ 26,59,95 ],camelname,'Homesampledataitem').
struct_dt_i([ 26,60,0 ],camelname,'Wwpbaseobjects\homesamplenamevaluedata').
struct_dt_i([ 26,60,96 ],camelname,'Homesamplenamevaluedataitem').
struct_dt_i([ 26,59,0 ],modified,yes).
struct_dt_i([ 26,59,95 ],modified,yes).
struct_dt_i([ 26,60,0 ],modified,yes).
struct_dt_i([ 26,60,96 ],modified,yes).
 
struct_dt_elem_i([ 26,59,95 ],1,name,'Productname').
struct_dt_elem_i([ 26,59,95 ],1,camelname,'ProductName').
struct_dt_elem_i([ 26,59,95 ],1,length,40).
struct_dt_elem_i([ 26,59,95 ],1,decimals,0).
struct_dt_elem_i([ 26,59,95 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,95 ],1,pic,'').
struct_dt_elem_i([ 26,59,95 ],1,collection,'False').
struct_dt_elem_i([ 26,59,95 ],1,'ExternalName','ProductName').
struct_dt_elem_i([ 26,59,95 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,95 ],2,name,'Productprice').
struct_dt_elem_i([ 26,59,95 ],2,camelname,'ProductPrice').
struct_dt_elem_i([ 26,59,95 ],2,length,8).
struct_dt_elem_i([ 26,59,95 ],2,decimals,1).
struct_dt_elem_i([ 26,59,95 ],2,sign,0).
struct_dt_elem_i([ 26,59,95 ],2,type,[ 4,8,1 ]).
struct_dt_elem_i([ 26,59,95 ],2,pic,'$ ZZZ,ZZ9.9').
struct_dt_elem_i([ 26,59,95 ],2,collection,'False').
struct_dt_elem_i([ 26,59,95 ],2,'ExternalName','ProductPrice').
struct_dt_elem_i([ 26,59,95 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,95 ],3,name,'Productweight').
struct_dt_elem_i([ 26,59,95 ],3,camelname,'ProductWeight').
struct_dt_elem_i([ 26,59,95 ],3,length,4).
struct_dt_elem_i([ 26,59,95 ],3,decimals,1).
struct_dt_elem_i([ 26,59,95 ],3,sign,0).
struct_dt_elem_i([ 26,59,95 ],3,type,[ 4,4,1 ]).
struct_dt_elem_i([ 26,59,95 ],3,pic,'Z9.9').
struct_dt_elem_i([ 26,59,95 ],3,collection,'False').
struct_dt_elem_i([ 26,59,95 ],3,'ExternalName','ProductWeight').
struct_dt_elem_i([ 26,59,95 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,95 ],4,name,'Productvolume').
struct_dt_elem_i([ 26,59,95 ],4,camelname,'ProductVolume').
struct_dt_elem_i([ 26,59,95 ],4,length,4).
struct_dt_elem_i([ 26,59,95 ],4,decimals,1).
struct_dt_elem_i([ 26,59,95 ],4,sign,0).
struct_dt_elem_i([ 26,59,95 ],4,type,[ 4,4,1 ]).
struct_dt_elem_i([ 26,59,95 ],4,pic,'Z9.9').
struct_dt_elem_i([ 26,59,95 ],4,collection,'False').
struct_dt_elem_i([ 26,59,95 ],4,'ExternalName','ProductVolume').
struct_dt_elem_i([ 26,59,95 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,95 ],5,name,'Productdiscount').
struct_dt_elem_i([ 26,59,95 ],5,camelname,'ProductDiscount').
struct_dt_elem_i([ 26,59,95 ],5,length,5).
struct_dt_elem_i([ 26,59,95 ],5,decimals,2).
struct_dt_elem_i([ 26,59,95 ],5,sign,0).
struct_dt_elem_i([ 26,59,95 ],5,type,[ 4,5,2 ]).
struct_dt_elem_i([ 26,59,95 ],5,pic,'Z9.99').
struct_dt_elem_i([ 26,59,95 ],5,collection,'False').
struct_dt_elem_i([ 26,59,95 ],5,'ExternalName','ProductDiscount').
struct_dt_elem_i([ 26,59,95 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,95 ],6,name,'Productstatus').
struct_dt_elem_i([ 26,59,95 ],6,camelname,'ProductStatus').
struct_dt_elem_i([ 26,59,95 ],6,basedon,64).
struct_dt_elem_i([ 26,59,95 ],6,length,1).
struct_dt_elem_i([ 26,59,95 ],6,decimals,0).
struct_dt_elem_i([ 26,59,95 ],6,sign,0).
struct_dt_elem_i([ 26,59,95 ],6,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,95 ],6,pic,'9').
struct_dt_elem_i([ 26,59,95 ],6,collection,'False').
struct_dt_elem_i([ 26,59,95 ],6,'ExternalName','ProductStatus').
struct_dt_elem_i([ 26,59,95 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,59,95 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,95 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,95 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,95 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,95 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,95 ],6,'JsonName','').
struct_dt_elem_i([ 26,60,96 ],1,name,'Name').
struct_dt_elem_i([ 26,60,96 ],1,camelname,'Name').
struct_dt_elem_i([ 26,60,96 ],1,length,40).
struct_dt_elem_i([ 26,60,96 ],1,decimals,0).
struct_dt_elem_i([ 26,60,96 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,60,96 ],1,pic,'').
struct_dt_elem_i([ 26,60,96 ],1,collection,'False').
struct_dt_elem_i([ 26,60,96 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,60,96 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,60,96 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,96 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,96 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,96 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,96 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,96 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,96 ],2,name,'Value').
struct_dt_elem_i([ 26,60,96 ],2,camelname,'Value').
struct_dt_elem_i([ 26,60,96 ],2,length,8).
struct_dt_elem_i([ 26,60,96 ],2,decimals,1).
struct_dt_elem_i([ 26,60,96 ],2,sign,0).
struct_dt_elem_i([ 26,60,96 ],2,type,[ 4,8,1 ]).
struct_dt_elem_i([ 26,60,96 ],2,pic,'$ ZZZ,ZZ9.9').
struct_dt_elem_i([ 26,60,96 ],2,collection,'False').
struct_dt_elem_i([ 26,60,96 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,60,96 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,60,96 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,96 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,96 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,96 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,96 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,96 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,96 ],3,name,'Check').
struct_dt_elem_i([ 26,60,96 ],3,camelname,'Check').
struct_dt_elem_i([ 26,60,96 ],3,length,4).
struct_dt_elem_i([ 26,60,96 ],3,decimals,0).
struct_dt_elem_i([ 26,60,96 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,60,96 ],3,pic,'').
struct_dt_elem_i([ 26,60,96 ],3,collection,'False').
struct_dt_elem_i([ 26,60,96 ],3,'ExternalName','Check').
struct_dt_elem_i([ 26,60,96 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,60,96 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,60,96 ],3,'XmlName','').
struct_dt_elem_i([ 26,60,96 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,60,96 ],3,soaptype,'').
struct_dt_elem_i([ 26,60,96 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,96 ],3,'JsonName','').
 
 
 
 
 
 
pgm_parm_i(mnproc,1,'WWPBASEOBJECTS\GETHOMESAMPLEDATA',[ [ o(objectcollection('WWPBaseObjects\HomeSampleData.HomeSampleDataItem')),0,0,0 ] ],[ [ 'ReturnValue',out,[] ] ]).
 
pgm_callprotocol_i(mnproc,2,'WWPBASEOBJECTS\GETHOMESAMPLENAMEVALUEDATA','INTERNAL').
pgm_callprotocol_i(mnproc,1,'WWPBASEOBJECTS\GETHOMESAMPLEDATA','INTERNAL').
 
 
 
 
 
obj_prop_i(mnproc,1,idISWEBSERVICE,'True').
 
 
 
 
 
 
 
 
 
