spec_i([ web,11,'Selecione Geolocalização','WWPBaseObjects\PromptGeolocation',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[ 'Splittedgeolocation',[ t('Gxmappoint',23),t('Pointlat',3) ],'Gxmappoint',[ t('Gxmappoint',23),t('Pointlong',3) ],'Gxmapdata' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Geolocation','Gxmapdata' ] ]).
 
lac_i(2,[ [ 'Gxmapdata' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,0 ]).
 
pos_i('Gxmapdata',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.PromptGeolocation')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','WWP_PromptGeolocationSelect')).
rule_i(0,prop('ObjName','PromptGeolocation')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Geolocation' ],[])).
rule_i(0,parmio([ [ 'Geolocation',inout ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',15 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',14 ]).
attri_i('Str',[ str,char,100,0,'',0,str,'',13 ]).
attri_i('Splittedgeolocation',[ 'SplittedGeolocation',o(objectcollection(char)),100,0,'',0,'Splitted Geolocation','',12 ]).
attri_i('Longitude',[ 'Longitude',svchar,9,0,'',0,'Longitude','',11 ]).
attri_i('Latitude',[ 'Latitude',svchar,9,0,'',0,'Latitude','',10 ]).
attri_i('Gxmappoint',[ 'GxMapPoint',o('GxMap.Point'),0,0,'',0,'Gx Map Point','',9 ]).
attri_i('Gxmapdata',[ 'GxMapData',o('GxMap'),0,0,'',0,'Gx Map Data','',8 ]).
attri_i('Geolocation',[ 'Geolocation',svchar,200,0,'',0,'Geolocation','',7 ]).
attri_i('Actionsdataitem',[ 'ActionsDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,'Actions Data Item','',6 ]).
attri_i('Actionsdata',[ 'ActionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,'Actions Data','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(172,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,22).
b_group_i(2,3,lit,0,23,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,2,2,cmd,2,[ t('',107,2,0),t('Splittedgeolocation',23,2,0),t(=,10,2,0),t([ t('Geolocation',23,2,0),t('splitregex(',1,2,0) ],31,2,0),t(''',''',3,2,0),t(')',4,2,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',109,2,0),t([ t('Splittedgeolocation',23,6,5),t('Count',3,6,26) ],29,6,26),t(=,10,2,32),t('2',3,2,34) ]).
b_line_i(7,2,2,cmd,2,[ t('',107,2,0),t([ t('Gxmappoint',23,2,0),t('Pointlat',3,2,0) ],29,2,0),t(=,10,2,0),t('trim(',1,2,0),t([ t('Splittedgeolocation',23,2,0),t('item(',1,2,0) ],31,2,0),t('1',3,2,0),t(')',4,2,0),t(')',4,2,0) ]).
b_line_i(8,2,2,cmd,2,[ t('',107,2,0),t([ t('Gxmappoint',23,2,0),t('Pointlong',3,2,0) ],29,2,0),t(=,10,2,0),t('trim(',1,2,0),t([ t('Splittedgeolocation',23,2,0),t('item(',1,2,0) ],31,2,0),t('2',3,2,0),t(')',4,2,0),t(')',4,2,0) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,2,0),t([ t('Gxmapdata',23,9,13),t('Points',3,9,24),t('add(',1,9,31) ],31,9,13),t('Gxmappoint',23,2,36),t(')',4,2,47) ]).
b_line_i(10,2,2,cmd,2,[ t('',107,2,0),t([ t('Googlemapcontrol1',3,2,0),t('Latitude',3,2,0) ],29,2,0),t(=,10,2,0),t('trim(',1,2,0),t([ t('Splittedgeolocation',23,2,0),t('item(',1,2,0) ],31,2,0),t('1',3,2,0),t(')',4,2,0),t(')',4,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t([ t('Googlemapcontrol1',3,2,0),t('Longitude',3,2,0) ],29,2,0),t(=,10,2,0),t('trim(',1,2,0),t([ t('Splittedgeolocation',23,2,0),t('item(',1,2,0) ],31,2,0),t('2',3,2,0),t(')',4,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(20,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(22,2,2,cmd,2,[ t('',146,2,0),t('Enter',3,22,7) ]).
b_line_i(24,2,3,cmd,2,[ t('',109,2,0),t('.NOT.',8,2,5),t('null(',1,24,21),t('Latitude',23,2,11),t(')',4,2,30),t('.OR.',9,2,32),t('.NOT.',8,2,37),t('null(',1,24,64),t('trim(',1,2,56),t('Geolocation',23,2,43),t(')',4,2,62),t(')',4,2,73) ]).
b_line_i(25,2,3,cmd,2,[ t('',109,2,0),t('.NOT.',8,2,6),t('null(',1,25,22),t('Latitude',23,2,12),t(')',4,2,31) ]).
b_line_i(26,2,3,cmd,2,[ t('',107,2,0),t('Geolocation',23,2,0),t(=,10,2,0),t('Latitude',23,2,0),t(+,5,2,0),t(''',''',3,2,0),t(+,5,2,0),t('Longitude',23,2,0) ]).
b_line_i(27,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(28,2,3,cmd,2,[ t('',118,2,0) ]).
b_line_i(29,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(31,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(1000,2,3,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,3,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,3,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<tbody>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,usercontrol(11))).
html_sub_i(8,0,html_i(2,html('</tbody>'))).
html_sub_i(2,12,html_i(3,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,button('Enter'))).
html_sub_i(14,16,html_i(1,button('Cancel'))).
html_sub_i(2,0,html_i(4,html('</tbody>'))).
 
html_tags_i(1,'Class','FormNoBackgroundColor').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Id','Tablemain',v,[ str ]).
html_comp_i(2,'Class','TableMain',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','0',v,[ str ]).
html_comp_i(2,'Cellspacing','0',v,[ str ]).
html_comp_i(2,'Height',measure(420,px),v,[ measure ]).
html_comp_i(2,'Width',measure(618,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',v,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Class','PopupContentCell',v,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Id','Utgeolocation',v,[ str ]).
html_comp_i(8,'Class','Table',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(11,'Usercontroltype','GoogleMapControl',d,[ str ]).
html_comp_i(11,'Constructorname',gxMap,d,[ str ]).
html_comp_i(11,'Showmethodname',show,d,[ str ]).
html_comp_i(11,'Controlname','GoogleMapControl1',v,[ str ]).
html_comp_i(11,'Title','Map Title',d,[ str ]).
html_comp_i(11,'Width','500px',d,[ str ]).
html_comp_i(11,'Height','350px',d,[ str ]).
html_comp_i(11,'Provider','GOOGLE',v,[ str ]).
html_comp_i(11,'Type','G_NORMAL_MAP',v,[ str ]).
html_comp_i(11,'City','0,0',v,[ str ]).
html_comp_i(11,'Latitude','-34.906275829530244',v,[ str ]).
html_comp_i(11,'Longitude','-56.199703216552734',v,[ str ]).
html_comp_i(11,'Precision',15,v,[ num ]).
html_comp_i(11,'Gsmall','GSmall_True',d,[ str ]).
html_comp_i(11,'Gtype','GType_False',d,[ str ]).
html_comp_i(11,'Scale','GScale_False',d,[ str ]).
html_comp_i(11,'Overview','GOverviewMap_False',d,[ str ]).
html_comp_i(11,'Smallzoom','GSmallZoom_False',d,[ str ]).
html_comp_i(11,'Large','GLarge_False',d,[ str ]).
html_comp_i(11,'Maptype_control_style','DEFAULT',d,[ str ]).
html_comp_i(11,'Navigation_control_style','DEFAULT',d,[ str ]).
html_comp_i(11,'Scrollwheel',-1,d,[ bool ]).
html_comp_i(11,'Gxmap',[ t('Gxmapdata',23) ],v,[ params ]).
html_comp_i(11,'Clicklatitude',[ t('Latitude',23) ],v,[ params ]).
html_comp_i(11,'Clicklongitude',[ t('Longitude',23) ],v,[ params ]).
html_comp_i(11,'Informationcontrol','ControlName',d,[ str ]).
html_comp_i(11,'Icon','Default',d,[ str ]).
html_comp_i(11,'Iconwidth',20,d,[ num ]).
html_comp_i(11,'Iconheigth',32,d,[ num ]).
html_comp_i(11,'Anchorleft',10,d,[ num ]).
html_comp_i(11,'Anchortop',32,d,[ num ]).
html_comp_i(11,'Googleapikey','',d,[ str ]).
html_comp_i(11,'Openlinksinnewwindow','OpenNew_True',d,[ str ]).
html_comp_i(11,'Kml',0,d,[ bool ]).
html_comp_i(11,'Kmlurl','',d,[ str ]).
html_comp_i(11,'Geticon','Orange',d,[ str ]).
html_comp_i(11,'Onclick',getvalue,v,[ str ]).
html_comp_i(11,'Centerwhenclick',-1,d,[ bool ]).
html_comp_i(11,'Clear_overlay',0,d,[ bool ]).
html_comp_i(11,'Baidukey','41e051de8c41e0a4532e367c6b0e12fc',d,[ str ]).
html_comp_i(11,'Travel_mode','1',d,[ str ]).
html_comp_i(11,'Setgxmap','SetData',d,[ str ]).
html_comp_i(11,'Getgxmap','GetData',d,[ str ]).
html_comp_i(11,'Setclicklatitude','SetClickLatitude',d,[ str ]).
html_comp_i(11,'Getclicklatitude','GetClickLatitude',d,[ str ]).
html_comp_i(11,'Setclicklongitude','SetClickLongitude',d,[ str ]).
html_comp_i(11,'Getclicklongitude','GetClickLongitude',d,[ str ]).
html_comp_i(11,'Visible',-1,d,[ bool ]).
html_comp_i(11,'Csssupportfiles',[],d,[ params ]).
html_comp_i(11,'Jssupportfiles',[ [ t('''GXGoogleVisualizationLibrary\MAP\mapsproviders.js''',3) ],[ t('''GXGoogleVisualizationLibrary\MAP\BpTspSolver.js''',3) ],[ t('''GXGoogleVisualizationLibrary\MAP\tspImp.js''',3) ],[ t('''GXGoogleVisualizationLibrary\MAP/Gxmap.js''',3) ] ],d,[ params ]).
html_comp_i(11,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(11,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','ActionGroupRight',v,[ str ]).
html_comp_i(14,'Id','Actiongroup_actions',v,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Controlname','Btnenter',v,[ str ]).
html_comp_i(15,'Class','Button',v,[ str ]).
html_comp_i(15,'Event','Enter',v,[ str ]).
html_comp_i(15,'Caption','Selecione Geolocalização',d,[ str ]).
html_comp_i(15,'Title','Confirmar',v,[ str ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(15,'Border','1',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Controlname','Btncancel',v,[ str ]).
html_comp_i(16,'Class','BtnDefault',v,[ str ]).
html_comp_i(16,'Event','Cancel',v,[ str ]).
html_comp_i(16,'Caption','Fechar',d,[ str ]).
html_comp_i(16,'Title','Fechar',v,[ str ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Border','1',d,[ str ]).
html_comp_i(16,'Bordercolor',rgb(200,200,200),d,[ color ]).
html_comp_i(16,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,usercontrol(11),[ ctlname('Googlemapcontrol1'),ctrltype(googlemapcontrol),el([ t('Gxmapdata',23),t('Latitude',23),t('Longitude',23) ]),containers([]) ]).
lit_i(8,1,table(8),[ ctlname('Utgeolocation') ]).
lit_i(15,1,button('Enter'),[ ctlname('Btnenter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,button('Cancel'),[ ctlname('Btncancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('Actiongroup_actions') ]).
lit_i(2,1,table(2),[ ctlname('Tablemain') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,172,v).
 
 
 
 
 
struct_dt_i([ 26,50,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,50,0 ],namespace,'').
struct_dt_i([ 26,50,0 ],'ObjName','DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,50,0 ],'ObjDesc','DVB_SDTDrop Down Options Data').
struct_dt_i([ 26,50,0 ],'ExternalName','Data').
struct_dt_i([ 26,50,0 ],'ExternalNamespace','').
struct_dt_i([ 26,50,0 ],collection,'True').
struct_dt_i([ 26,50,0 ],datatype,[ 26,50,84 ]).
struct_dt_i([ 26,50,84 ],name,'Item').
struct_dt_i([ 26,50,84 ],namespace,'.DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,58,0 ],name,'GxMap').
struct_dt_i([ 26,58,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,58,0 ],'ObjName','GxMap').
struct_dt_i([ 26,58,0 ],'ObjDesc','Gx Map').
struct_dt_i([ 26,58,0 ],'ExternalName','GxMap').
struct_dt_i([ 26,58,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,58,94 ],name,'Point').
struct_dt_i([ 26,58,94 ],namespace,'SeriesColaborativas.GxMap').
struct_dt_i([ 26,50,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,50,84 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item').
struct_dt_i([ 26,58,0 ],fullname,'GxMap').
struct_dt_i([ 26,58,94 ],fullname,'GxMap.Point').
struct_dt_i([ 26,50,0 ],modified,yes).
struct_dt_i([ 26,50,84 ],modified,yes).
struct_dt_i([ 26,58,0 ],modified,yes).
struct_dt_i([ 26,58,94 ],modified,yes).
 
struct_dt_elem_i([ 26,50,84 ],1,name,'Icon').
struct_dt_elem_i([ 26,50,84 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,50,84 ],1,length,4).
struct_dt_elem_i([ 26,50,84 ],1,decimals,0).
struct_dt_elem_i([ 26,50,84 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,50,84 ],1,pic,'').
struct_dt_elem_i([ 26,50,84 ],1,collection,'False').
struct_dt_elem_i([ 26,50,84 ],1,'ExternalName','Icon').
struct_dt_elem_i([ 26,50,84 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],2,name,'Icon_gxi').
struct_dt_elem_i([ 26,50,84 ],2,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,50,84 ],2,collection,'False').
struct_dt_elem_i([ 26,50,84 ],2,isadd,'True').
struct_dt_elem_i([ 26,50,84 ],2,length,2048).
struct_dt_elem_i([ 26,50,84 ],2,decimals,0).
struct_dt_elem_i([ 26,50,84 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,50,84 ],3,name,'Fonticon').
struct_dt_elem_i([ 26,50,84 ],3,camelname,'FontIcon').
struct_dt_elem_i([ 26,50,84 ],3,length,20).
struct_dt_elem_i([ 26,50,84 ],3,decimals,0).
struct_dt_elem_i([ 26,50,84 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,50,84 ],3,pic,'').
struct_dt_elem_i([ 26,50,84 ],3,collection,'False').
struct_dt_elem_i([ 26,50,84 ],3,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,50,84 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],3,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],3,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],3,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],4,name,'Title').
struct_dt_elem_i([ 26,50,84 ],4,camelname,'Title').
struct_dt_elem_i([ 26,50,84 ],4,length,30).
struct_dt_elem_i([ 26,50,84 ],4,decimals,0).
struct_dt_elem_i([ 26,50,84 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,50,84 ],4,pic,'').
struct_dt_elem_i([ 26,50,84 ],4,collection,'False').
struct_dt_elem_i([ 26,50,84 ],4,'ExternalName','Title').
struct_dt_elem_i([ 26,50,84 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],4,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],4,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],4,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],5,name,'Tooltip').
struct_dt_elem_i([ 26,50,84 ],5,camelname,'Tooltip').
struct_dt_elem_i([ 26,50,84 ],5,length,100).
struct_dt_elem_i([ 26,50,84 ],5,decimals,0).
struct_dt_elem_i([ 26,50,84 ],5,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,50,84 ],5,pic,'').
struct_dt_elem_i([ 26,50,84 ],5,collection,'False').
struct_dt_elem_i([ 26,50,84 ],5,'ExternalName','Tooltip').
struct_dt_elem_i([ 26,50,84 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],5,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],5,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],5,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],6,name,'Link').
struct_dt_elem_i([ 26,50,84 ],6,camelname,'Link').
struct_dt_elem_i([ 26,50,84 ],6,length,250).
struct_dt_elem_i([ 26,50,84 ],6,decimals,0).
struct_dt_elem_i([ 26,50,84 ],6,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,50,84 ],6,pic,'').
struct_dt_elem_i([ 26,50,84 ],6,collection,'False').
struct_dt_elem_i([ 26,50,84 ],6,'ExternalName','Link').
struct_dt_elem_i([ 26,50,84 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],6,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],6,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],6,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],7,name,'Eventkey').
struct_dt_elem_i([ 26,50,84 ],7,camelname,'EventKey').
struct_dt_elem_i([ 26,50,84 ],7,length,100).
struct_dt_elem_i([ 26,50,84 ],7,decimals,0).
struct_dt_elem_i([ 26,50,84 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,50,84 ],7,pic,'').
struct_dt_elem_i([ 26,50,84 ],7,collection,'False').
struct_dt_elem_i([ 26,50,84 ],7,'ExternalName','EventKey').
struct_dt_elem_i([ 26,50,84 ],7,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],7,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],7,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],7,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],8,name,'Isdivider').
struct_dt_elem_i([ 26,50,84 ],8,camelname,'IsDivider').
struct_dt_elem_i([ 26,50,84 ],8,length,4).
struct_dt_elem_i([ 26,50,84 ],8,decimals,0).
struct_dt_elem_i([ 26,50,84 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,50,84 ],8,pic,'').
struct_dt_elem_i([ 26,50,84 ],8,collection,'False').
struct_dt_elem_i([ 26,50,84 ],8,'ExternalName','IsDivider').
struct_dt_elem_i([ 26,50,84 ],8,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],8,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],8,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],8,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],9,name,'Jsonclickevent').
struct_dt_elem_i([ 26,50,84 ],9,camelname,'JSonclickEvent').
struct_dt_elem_i([ 26,50,84 ],9,length,250).
struct_dt_elem_i([ 26,50,84 ],9,decimals,0).
struct_dt_elem_i([ 26,50,84 ],9,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,50,84 ],9,pic,'').
struct_dt_elem_i([ 26,50,84 ],9,collection,'False').
struct_dt_elem_i([ 26,50,84 ],9,'ExternalName','JSonclickEvent').
struct_dt_elem_i([ 26,50,84 ],9,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],9,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],9,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],9,'JsonName','').
struct_dt_elem_i([ 26,50,84 ],10,name,'Themeclass').
struct_dt_elem_i([ 26,50,84 ],10,camelname,'ThemeClass').
struct_dt_elem_i([ 26,50,84 ],10,length,20).
struct_dt_elem_i([ 26,50,84 ],10,decimals,0).
struct_dt_elem_i([ 26,50,84 ],10,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,50,84 ],10,pic,'').
struct_dt_elem_i([ 26,50,84 ],10,collection,'False').
struct_dt_elem_i([ 26,50,84 ],10,'ExternalName','ThemeClass').
struct_dt_elem_i([ 26,50,84 ],10,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,50,84 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,50,84 ],10,'XmlName','').
struct_dt_elem_i([ 26,50,84 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,50,84 ],10,soaptype,'').
struct_dt_elem_i([ 26,50,84 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,84 ],10,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,name,'Points').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'Points').
struct_dt_elem_i([ 26,58,0 ],1,type,[ [ 26,58,94 ],0,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'True').
struct_dt_elem_i([ 26,58,0 ],1,'ObjName','Points').
struct_dt_elem_i([ 26,58,0 ],1,'ObjDesc','Points').
struct_dt_elem_i([ 26,58,0 ],1,'CollectionItemName','Point').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,58,94 ],1,name,'Pointlat').
struct_dt_elem_i([ 26,58,94 ],1,camelname,'PointLat').
struct_dt_elem_i([ 26,58,94 ],1,length,40).
struct_dt_elem_i([ 26,58,94 ],1,decimals,0).
struct_dt_elem_i([ 26,58,94 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,58,94 ],1,pic,'').
struct_dt_elem_i([ 26,58,94 ],1,collection,'False').
struct_dt_elem_i([ 26,58,94 ],1,'ExternalName','PointLat').
struct_dt_elem_i([ 26,58,94 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,58,94 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,94 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,94 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,94 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,94 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,94 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,94 ],2,name,'Pointlong').
struct_dt_elem_i([ 26,58,94 ],2,camelname,'PointLong').
struct_dt_elem_i([ 26,58,94 ],2,length,40).
struct_dt_elem_i([ 26,58,94 ],2,decimals,0).
struct_dt_elem_i([ 26,58,94 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,58,94 ],2,pic,'').
struct_dt_elem_i([ 26,58,94 ],2,collection,'False').
struct_dt_elem_i([ 26,58,94 ],2,'ExternalName','PointLong').
struct_dt_elem_i([ 26,58,94 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,58,94 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,94 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,94 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,94 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,94 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,94 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,94 ],3,name,'Pointicon').
struct_dt_elem_i([ 26,58,94 ],3,camelname,'PointIcon').
struct_dt_elem_i([ 26,58,94 ],3,length,20).
struct_dt_elem_i([ 26,58,94 ],3,decimals,0).
struct_dt_elem_i([ 26,58,94 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,58,94 ],3,pic,'').
struct_dt_elem_i([ 26,58,94 ],3,collection,'False').
struct_dt_elem_i([ 26,58,94 ],3,'ExternalName','PointIcon').
struct_dt_elem_i([ 26,58,94 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,58,94 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,94 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,94 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,94 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,94 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,94 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,94 ],4,name,'Pointstreet').
struct_dt_elem_i([ 26,58,94 ],4,camelname,'PointStreet').
struct_dt_elem_i([ 26,58,94 ],4,length,100).
struct_dt_elem_i([ 26,58,94 ],4,decimals,0).
struct_dt_elem_i([ 26,58,94 ],4,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,58,94 ],4,pic,'').
struct_dt_elem_i([ 26,58,94 ],4,collection,'False').
struct_dt_elem_i([ 26,58,94 ],4,'ExternalName','PointStreet').
struct_dt_elem_i([ 26,58,94 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,58,94 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,94 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,94 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,94 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,94 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,94 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,94 ],5,name,'Pointstreetnumber').
struct_dt_elem_i([ 26,58,94 ],5,camelname,'PointStreetNumber').
struct_dt_elem_i([ 26,58,94 ],5,length,6).
struct_dt_elem_i([ 26,58,94 ],5,decimals,0).
struct_dt_elem_i([ 26,58,94 ],5,type,[ 5,6,0 ]).
struct_dt_elem_i([ 26,58,94 ],5,pic,'').
struct_dt_elem_i([ 26,58,94 ],5,collection,'False').
struct_dt_elem_i([ 26,58,94 ],5,'ExternalName','PointStreetNumber').
struct_dt_elem_i([ 26,58,94 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,58,94 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,58,94 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,94 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,94 ],5,soaptype,'').
struct_dt_elem_i([ 26,58,94 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,94 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,94 ],6,name,'Pointcrossstreet').
struct_dt_elem_i([ 26,58,94 ],6,camelname,'PointCrossStreet').
struct_dt_elem_i([ 26,58,94 ],6,length,100).
struct_dt_elem_i([ 26,58,94 ],6,decimals,0).
struct_dt_elem_i([ 26,58,94 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,58,94 ],6,pic,'').
struct_dt_elem_i([ 26,58,94 ],6,collection,'False').
struct_dt_elem_i([ 26,58,94 ],6,'ExternalName','PointCrossStreet').
struct_dt_elem_i([ 26,58,94 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,58,94 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,58,94 ],6,'XmlName','').
struct_dt_elem_i([ 26,58,94 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,58,94 ],6,soaptype,'').
struct_dt_elem_i([ 26,58,94 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,94 ],6,'JsonName','').
struct_dt_elem_i([ 26,58,94 ],7,name,'Pointinfowintit').
struct_dt_elem_i([ 26,58,94 ],7,camelname,'PointInfowinTit').
struct_dt_elem_i([ 26,58,94 ],7,length,100).
struct_dt_elem_i([ 26,58,94 ],7,decimals,0).
struct_dt_elem_i([ 26,58,94 ],7,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,58,94 ],7,pic,'').
struct_dt_elem_i([ 26,58,94 ],7,collection,'False').
struct_dt_elem_i([ 26,58,94 ],7,'ExternalName','PointInfowinTit').
struct_dt_elem_i([ 26,58,94 ],7,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,58,94 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,58,94 ],7,'XmlName','').
struct_dt_elem_i([ 26,58,94 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,58,94 ],7,soaptype,'').
struct_dt_elem_i([ 26,58,94 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,94 ],7,'JsonName','').
struct_dt_elem_i([ 26,58,94 ],8,name,'Pointinfowindesc').
struct_dt_elem_i([ 26,58,94 ],8,camelname,'PointInfowinDesc').
struct_dt_elem_i([ 26,58,94 ],8,length,200).
struct_dt_elem_i([ 26,58,94 ],8,decimals,0).
struct_dt_elem_i([ 26,58,94 ],8,type,[ 5,200,0 ]).
struct_dt_elem_i([ 26,58,94 ],8,pic,'').
struct_dt_elem_i([ 26,58,94 ],8,collection,'False').
struct_dt_elem_i([ 26,58,94 ],8,'ExternalName','PointInfowinDesc').
struct_dt_elem_i([ 26,58,94 ],8,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,58,94 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,58,94 ],8,'XmlName','').
struct_dt_elem_i([ 26,58,94 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,58,94 ],8,soaptype,'').
struct_dt_elem_i([ 26,58,94 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,94 ],8,'JsonName','').
struct_dt_elem_i([ 26,58,94 ],9,name,'Pointinfowinlink').
struct_dt_elem_i([ 26,58,94 ],9,camelname,'PointInfowinLink').
struct_dt_elem_i([ 26,58,94 ],9,length,200).
struct_dt_elem_i([ 26,58,94 ],9,decimals,0).
struct_dt_elem_i([ 26,58,94 ],9,type,[ 5,200,0 ]).
struct_dt_elem_i([ 26,58,94 ],9,pic,'').
struct_dt_elem_i([ 26,58,94 ],9,collection,'False').
struct_dt_elem_i([ 26,58,94 ],9,'ExternalName','PointInfowinLink').
struct_dt_elem_i([ 26,58,94 ],9,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,58,94 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,58,94 ],9,'XmlName','').
struct_dt_elem_i([ 26,58,94 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,58,94 ],9,soaptype,'').
struct_dt_elem_i([ 26,58,94 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,94 ],9,'JsonName','').
struct_dt_elem_i([ 26,58,94 ],10,name,'Pointinfowinlinkdsc').
struct_dt_elem_i([ 26,58,94 ],10,camelname,'PointInfowinLinkDsc').
struct_dt_elem_i([ 26,58,94 ],10,length,200).
struct_dt_elem_i([ 26,58,94 ],10,decimals,0).
struct_dt_elem_i([ 26,58,94 ],10,type,[ 5,200,0 ]).
struct_dt_elem_i([ 26,58,94 ],10,pic,'').
struct_dt_elem_i([ 26,58,94 ],10,collection,'False').
struct_dt_elem_i([ 26,58,94 ],10,'ExternalName','PointInfowinLinkDsc').
struct_dt_elem_i([ 26,58,94 ],10,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,58,94 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,58,94 ],10,'XmlName','').
struct_dt_elem_i([ 26,58,94 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,58,94 ],10,soaptype,'').
struct_dt_elem_i([ 26,58,94 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,94 ],10,'JsonName','').
struct_dt_elem_i([ 26,58,94 ],11,name,'Pointinfowinimg').
struct_dt_elem_i([ 26,58,94 ],11,camelname,'PointInfowinImg').
struct_dt_elem_i([ 26,58,94 ],11,length,200).
struct_dt_elem_i([ 26,58,94 ],11,decimals,0).
struct_dt_elem_i([ 26,58,94 ],11,type,[ 5,200,0 ]).
struct_dt_elem_i([ 26,58,94 ],11,pic,'').
struct_dt_elem_i([ 26,58,94 ],11,collection,'False').
struct_dt_elem_i([ 26,58,94 ],11,'ExternalName','PointInfowinImg').
struct_dt_elem_i([ 26,58,94 ],11,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,58,94 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,58,94 ],11,'XmlName','').
struct_dt_elem_i([ 26,58,94 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,58,94 ],11,soaptype,'').
struct_dt_elem_i([ 26,58,94 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,94 ],11,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',2,20,[ [ 'Geolocation','Gxmappoint','Gxmapdata' ],[ 'Gxmappoint','Gxmapdata',[ t('Googlemapcontrol1',3),t('Latitude',3) ],[ t('Googlemapcontrol1',3),t('Longitude',3) ] ] ]).
sub_info_i(146,'Enter',22,31,[ [ 'Latitude','Geolocation','Longitude' ],[ 'Geolocation' ] ]).
 
 
pgm_callprotocol_i(web,11,'WWPBASEOBJECTS\PROMPTGEOLOCATION','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
