spec_i([ web,13,'Wizard Steps Arrow WC','WWPBaseObjects\WizardStepsArrowWC',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Wizardsteps','Selectedstep','GXV2','1' ] ]).
 
lac_i(2,[ [ 'GXV2','1' ] ]).
 
 
 
cls_i([ 2,0 ],[ 2,39 ]).
 
pos_i('GXV2',[ 1,2,0 ]).
 
repeat_i(2,[ 1,2,[ '1','GXV2' ],[ '1','GXV2' ] ]).
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WizardStepsArrowWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','Wizard Steps Arrow WC')).
rule_i(0,prop('ObjName','WizardStepsArrowWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Wizardsteps','Selectedstep' ],[])).
rule_i(0,parmio([ [ 'Wizardsteps',in ],[ 'Selectedstep',in ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,1,f,[ t('Wizardsteps__title',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(f,i,2,[]).
v_i(f,o,2,[ t('Wizardsteps__title',3),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('GXV2',[ 'GXV2',svchar,40,0,'',0,'','',16 ]).
attri_i('GXV1',[ 'GXV1',int,4,0,'',0,'','',15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',12 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',11 ]).
attri_i('Tablecontainerstepclass',[ 'TableContainerStepClass',svchar,40,0,'',0,'Table Container Step Class','',10 ]).
attri_i('Mensaje',[ mensaje,svchar,3000,0,'',0,mensaje,'',9 ]).
attri_i('Previousselected',[ 'PreviousSelected',boolean,4,0,'',0,'Previous Selected','',8 ]).
attri_i('Stepnumber',[ 'StepNumber',int,4,0,'ZZZ9',0,'Step Number','',7 ]).
attri_i('Selectedstep',[ 'SelectedStep',svchar,40,0,'',0,'Selected Step','',6 ]).
attri_i('Wizardsteps',[ 'WizardSteps',o(objectcollection('WWPBaseObjects\WizardSteps.WizardStepsItem')),0,0,'',0,'Wizard Steps','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
is_i('GXV2',t([ t('Wizardsteps',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Title',3) ],29)).
 
 
 
 
 
 
 
dom_info_i(172,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,15).
b_group_i(2,3,lit,0,16,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(10,2,2,cmd,2,[ t('',107,2,0),t('Stepnumber',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('Previousselected',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',146,2,0),t([ t('Gridwizardsteps',3,15,7),t('Load',3,15,23) ],29,15,23) ]).
b_line_i([ 15,1 ],2,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 15,2 ],2,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Wizardsteps',23,0,0),t('Count',3,0,0) ],29,0,0) ]).
b_line_i([ 15,3 ],2,2,cmd,0,[ t('',107,0,0),t([ t('Wizardsteps',23,0,0),t('Currentitem',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Wizardsteps',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(23,2,3,cmd,2,[ t('',107,2,0),t('Tablecontainerstepclass',23,2,0),t(=,10,2,0),t('"TableContainerStep"',3,2,0) ]).
b_line_i(25,2,3,cmd,2,[ t('',107,2,0),t([ t('Stepnumber',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('toformattedstring(',1,2,0),t('Stepnumber',23,2,0),t(')',4,2,0) ]).
b_line_i(26,2,3,cmd,2,[ t('',109,2,0),t([ t('Wizardsteps',23,26,5),t('Currentitem',3,26,18),t('Code',3,26,30) ],29,26,30),t(=,10,2,35),t('Selectedstep',23,2,37) ]).
b_line_i(27,2,3,cmd,2,[ t('',107,2,0),t([ t('Wizardsteps__title',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('"AttributeStepSelected"',3,2,0) ]).
b_line_i(28,2,3,cmd,2,[ t('',107,2,0),t([ t('Stepimg',3,28,3),t('fromimage(',1,28,11) ],31,28,3),t(i(98,'8f7f2ead-3d17-4e23-a450-7d98b62b7f40'),69,2,22),t(')',4,2,44) ]).
b_line_i(29,2,3,cmd,2,[ t('',107,2,0),t([ t('Stepimg',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('"StepImage"',3,2,0) ]).
b_line_i(30,2,3,cmd,2,[ t('',107,2,0),t('Tablecontainerstepclass',23,2,0),t(=,10,2,0),t('"TableContainerStepSelected"',3,2,0) ]).
b_line_i(31,2,3,cmd,2,[ t('',107,2,0),t([ t('Stepnumber',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('"StepNumberSelected"',3,2,0) ]).
b_line_i(32,2,3,cmd,2,[ t('',107,2,0),t([ t('Tblstep',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('"TableStepSelected"',3,2,0) ]).
b_line_i(33,2,3,cmd,2,[ t('',107,2,0),t('Previousselected',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(34,2,3,cmd,2,[ t('',110,2,0) ]).
b_line_i(35,2,3,cmd,2,[ t('',107,2,0),t([ t('Stepimg',3,35,3),t('fromimage(',1,35,11) ],31,35,3),t(i(98,'2fe377a7-df7d-42aa-84d4-4f1b853d50aa'),69,2,22),t(')',4,2,44) ]).
b_line_i(36,2,3,cmd,2,[ t('',109,2,0),t('Previousselected',23,2,6) ]).
b_line_i(37,2,3,cmd,2,[ t('',107,2,0),t([ t('Stepimg',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('"StepImage"',3,2,0) ]).
b_line_i(38,2,3,cmd,2,[ t('',110,2,0) ]).
b_line_i(39,2,3,cmd,2,[ t('',107,2,0),t([ t('Stepimg',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('"StepImageUnSelected"',3,2,0) ]).
b_line_i(40,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(41,2,3,cmd,2,[ t('',107,2,0),t([ t('Stepnumber',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('"StepNumber"',3,2,0) ]).
b_line_i(42,2,3,cmd,2,[ t('',107,2,0),t([ t('Tblstep',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('"TableStep"',3,2,0) ]).
b_line_i(43,2,3,cmd,2,[ t('',107,2,0),t([ t('Wizardsteps__title',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('"AttributeStep"',3,2,0) ]).
b_line_i(44,2,3,cmd,2,[ t('',107,2,0),t('Previousselected',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(45,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(46,2,3,cmd,2,[ t('',109,2,0),t('Stepnumber',23,2,5),t(=,10,2,17),t('1',3,2,19) ]).
b_line_i(47,2,3,cmd,2,[ t('',107,2,0),t([ t('Stepimg',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(48,2,3,cmd,2,[ t('',107,2,0),t('Tablecontainerstepclass',23,2,0),t(=,10,2,0),t('Tablecontainerstepclass',23,2,0),t(+,5,2,0),t('" "',3,2,0),t(+,5,2,0),t('"TableContainerStepFirst"',3,2,0) ]).
b_line_i(49,2,3,cmd,2,[ t('',110,2,0) ]).
b_line_i(50,2,3,cmd,2,[ t('',109,2,0),t('Stepnumber',23,2,6),t(=,10,2,18),t([ t('Wizardsteps',23,50,20),t('Count',3,50,33) ],29,50,33) ]).
b_line_i(51,2,3,cmd,2,[ t('',107,2,0),t('Tablecontainerstepclass',23,2,0),t(=,10,2,0),t('Tablecontainerstepclass',23,2,0),t(+,5,2,0),t('" "',3,2,0),t(+,5,2,0),t('"TableContainerStepLast"',3,2,0) ]).
b_line_i(52,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(53,2,3,cmd,2,[ t('',107,2,0),t([ t('Stepimg',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(54,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(55,2,3,cmd,2,[ t('',107,2,0),t([ t('Tblcontainerstep',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('Tablecontainerstepclass',23,2,0) ]).
b_line_i(56,2,3,cmd,2,[ t('',107,2,0),t('Stepnumber',23,2,0),t(=,10,2,0),t('Stepnumber',23,2,0),t(+,5,2,0),t('1',3,2,0) ]).
b_line_i([ 58,1 ],2,3,cmd,0,[ t('',107,0,0),t([ t('Gridwizardsteps',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 58,2 ],2,3,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t('GXV1',23,0,0),t(+,5,0,0),t(1,3,0,0) ]).
b_line_i([ 58,3 ],2,3,cmd,0,[ t('',115,0,0) ]).
b_line_i(58,2,3,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(5,2).
 
sf_var_i(5,'GXV1').
 
sf_col_i(5,[ 'GXV1',[ t('Wizardsteps',23) ] ]).
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,s(5))).
html_sub_i(5,6,html_i(0,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<tbody>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-56'))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,t('1',3))).
html_sub_i(9,19,html_i(2,cell(19))).
html_sub_i(19,20,html_i(0,t('GXV2',23))).
html_sub_i(8,0,html_i(2,html('</tbody>'))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
html_tags_i(14,'data-abstract-form','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Id','Tablemain',v,[ str ]).
html_comp_i(2,'Class','TableWizardStepsArrow',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Class','WizardStepsContainerCell',v,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Controlname','Gridwizardsteps',v,[ str ]).
html_comp_i(5,'Renderingmode','Tabular',d,[ str ]).
html_comp_i(5,'Class','FreeStyleSteps',v,[ str ]).
html_comp_i(5,'Iddataselector','',d,[ str ]).
html_comp_i(5,'Controlorder','$[]$',v,[ str ]).
html_comp_i(5,'Controlwhere','',d,[ str ]).
html_comp_i(5,'Allowdrop',0,d,[ bool ]).
html_comp_i(5,'Allowdrag',0,d,[ bool ]).
html_comp_i(5,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(5,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Sflrender','',d,[ str ]).
html_comp_i(5,'Maxcols',0,v,[ num ]).
html_comp_i(5,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(5,'Backcolorstyle',0,d,[ num ]).
html_comp_i(5,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Id','Tblcontainerstep',v,[ str ]).
html_comp_i(8,'Class','TableContainerStep',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','0',v,[ str ]).
html_comp_i(8,'Cellspacing','0',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Id','Stepimg',v,[ str ]).
html_comp_i(11,'Class','StepImageUnSelected',v,[ str ]).
html_comp_i(11,src,i(98,'2fe377a7-df7d-42aa-84d4-4f1b853d50aa'),v,[ image ]).
html_comp_i(11,lowsrc,'',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Eventgx','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Alt','',d,[ str ]).
html_comp_i(11,'Title','',v,[ str ]).
html_comp_i(11,'Hspace',0,d,[ num ]).
html_comp_i(11,'Vspace',0,d,[ num ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Usemap','',d,[ str ]).
html_comp_i(12,'Class','TableStepNumberCell',v,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','Section',d,[ str ]).
html_comp_i(13,'Id','Layout_tblstep',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','Section',d,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','TableStep',v,[ str ]).
html_comp_i(15,'Id','Tblstep',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 StepNumberCell',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Caption','1',d,[ str ]).
html_comp_i(18,'Id','Stepnumber',v,[ str ]).
html_comp_i(18,'Class','StepNumber',v,[ str ]).
html_comp_i(18,'Event','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(128,128,128),d,[ color ]).
html_comp_i(18,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(19,'Class','AttributeStepCell',v,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',40,d,[ num ]).
html_comp_i(20,'Attid',-5,v,[ num ]).
html_comp_i(20,'Class','AttributeStep',v,[ str ]).
html_comp_i(20,'Controlname','Wizardsteps__title',v,[ str ]).
html_comp_i(20,'Fieldspecifier',[ t([ t('Wizardsteps',23),[ t('item(',1),t('0',3),t(')',4) ],t('Title',3) ],29) ],v,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Captionclass','',d,[ str ]).
html_comp_i(20,'Captionposition','',d,[ str ]).
html_comp_i(20,'Captionvalue','',d,[ str ]).
html_comp_i(20,'Layoutclass','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Autocorrection',-1,d,[ bool ]).
html_comp_i(20,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',-1,v,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(128,128,128),d,[ color ]).
html_comp_i(20,'Font',font('Trebuchet MS',12,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(11,5,s(bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-56'),5),[ ctlname('Stepimg') ]).
lit_i(18,5,s(t('1',3),5),[ ctlname('Stepnumber') ]).
lit_i(17,5,div(17),[ ctlname('') ]).
lit_i(16,5,div(16),[ ctlname('') ]).
lit_i(15,5,div(15),[ ctlname('Tblstep') ]).
lit_i(14,5,div(14),[ ctlname('') ]).
lit_i(13,5,div(13),[ ctlname('Layout_tblstep') ]).
lit_i(20,5,s(t('GXV2',23),5),[ ctlname('Wizardsteps__title'),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,5,table(8),[ ctlname('Tblcontainerstep') ]).
lit_i(5,1,s(5),[ ctlname('Gridwizardsteps'),el([ t('GXV2',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Tablemain') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,172,v).
 
 
 
 
 
struct_dt_i([ 26,55,0 ],name,'WWPBaseObjects\WizardSteps').
struct_dt_i([ 26,55,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,55,0 ],'ObjName','WizardSteps').
struct_dt_i([ 26,55,0 ],'ObjDesc','Wizard Steps').
struct_dt_i([ 26,55,0 ],'ExternalName','WizardSteps').
struct_dt_i([ 26,55,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,55,0 ],collection,'True').
struct_dt_i([ 26,55,0 ],datatype,[ 26,55,90 ]).
struct_dt_i([ 26,55,90 ],name,'WizardStepsItem').
struct_dt_i([ 26,55,90 ],namespace,'SeriesColaborativas.WizardSteps').
struct_dt_i([ 26,55,0 ],fullname,'WWPBaseObjects\WizardSteps').
struct_dt_i([ 26,55,90 ],fullname,'WWPBaseObjects\WizardSteps.WizardStepsItem').
struct_dt_i([ 26,55,0 ],modified,yes).
struct_dt_i([ 26,55,90 ],modified,yes).
 
struct_dt_elem_i([ 26,55,90 ],1,name,'Code').
struct_dt_elem_i([ 26,55,90 ],1,camelname,'Code').
struct_dt_elem_i([ 26,55,90 ],1,length,40).
struct_dt_elem_i([ 26,55,90 ],1,decimals,0).
struct_dt_elem_i([ 26,55,90 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,55,90 ],1,pic,'').
struct_dt_elem_i([ 26,55,90 ],1,collection,'False').
struct_dt_elem_i([ 26,55,90 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,55,90 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,55,90 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,55,90 ],1,'XmlName','').
struct_dt_elem_i([ 26,55,90 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,55,90 ],1,soaptype,'').
struct_dt_elem_i([ 26,55,90 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,90 ],1,'JsonName','').
struct_dt_elem_i([ 26,55,90 ],2,name,'Title').
struct_dt_elem_i([ 26,55,90 ],2,camelname,'Title').
struct_dt_elem_i([ 26,55,90 ],2,length,40).
struct_dt_elem_i([ 26,55,90 ],2,decimals,0).
struct_dt_elem_i([ 26,55,90 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,55,90 ],2,pic,'').
struct_dt_elem_i([ 26,55,90 ],2,collection,'False').
struct_dt_elem_i([ 26,55,90 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,55,90 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,55,90 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,55,90 ],2,'XmlName','').
struct_dt_elem_i([ 26,55,90 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,55,90 ],2,soaptype,'').
struct_dt_elem_i([ 26,55,90 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,90 ],2,'JsonName','').
struct_dt_elem_i([ 26,55,90 ],3,name,'Description').
struct_dt_elem_i([ 26,55,90 ],3,camelname,'Description').
struct_dt_elem_i([ 26,55,90 ],3,length,40).
struct_dt_elem_i([ 26,55,90 ],3,decimals,0).
struct_dt_elem_i([ 26,55,90 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,55,90 ],3,pic,'').
struct_dt_elem_i([ 26,55,90 ],3,collection,'False').
struct_dt_elem_i([ 26,55,90 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,55,90 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,55,90 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,55,90 ],3,'XmlName','').
struct_dt_elem_i([ 26,55,90 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,55,90 ],3,soaptype,'').
struct_dt_elem_i([ 26,55,90 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,90 ],3,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',2,13,[ [],[ 'Stepnumber','Previousselected' ] ]).
sub_info_i(146,[ t('Gridwizardsteps',3,15,7),t('Load',3,15,23) ],15,58,[ [ 'Stepnumber','Wizardsteps','Selectedstep','Previousselected' ],[ [ t('Stepnumber',3),t('Caption',3) ],[ t('Wizardsteps__title',3),t('Class',3) ],[ t('Stepimg',3),t('Class',3) ],[ t('Stepnumber',3),t('Class',3) ],[ t('Tblstep',3),t('Class',3) ],'Previousselected',[ t('Stepimg',3),t('Visible',3) ],[ t('Tblcontainerstep',3),t('Class',3) ],'Stepnumber' ] ]).
 
 
pgm_callprotocol_i(web,13,'WWPBASEOBJECTS\WIZARDSTEPSARROWWC','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
