spec_i([ web,14,'Wizard Steps Bullet WC.','WWPBaseObjects\WizardStepsBulletWC',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[ 'Selectedstepnumber','GXV3','Wizardstep' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Wizardsteps','Currentstep','GXV2',' ','1' ] ]).
 
lac_i(2,[ [ 'GXV2',' ','1',' ' ] ]).
 
 
 
cls_i([ 2,0 ],[ 2,39 ]).
 
pos_i('GXV2',[ 1,2,0 ]).
 
repeat_i(2,[ 1,2,[ ' ','1','GXV2' ],[ ' ','1','GXV2' ] ]).
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WizardStepsBulletWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','Wizard Steps Bullet WC.')).
rule_i(0,prop('ObjName','WizardStepsBulletWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Wizardsteps','Currentstep' ],[])).
rule_i(0,parmio([ [ 'Wizardsteps',in ],[ 'Currentstep',in ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,1,f,[ t('Wizardsteps__title',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(f,i,4,[]).
v_i(f,o,4,[ t('Wizardsteps__title',3),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('GXV3',[ 'GXV3',int,8,0,'',0,'','',19 ]).
attri_i('GXV2',[ 'GXV2',svchar,40,0,'',0,'','',18 ]).
attri_i('GXV1',[ 'GXV1',int,4,0,'',0,'','',17 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',14 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',13 ]).
attri_i('Selectedstepnumber',[ 'SelectedStepNumber',int,4,0,'ZZZ9',0,'Selected Step Number','',12 ]).
attri_i('Wizardsteps',[ 'WizardSteps',o(objectcollection('WWPBaseObjects\WizardSteps.WizardStepsItem')),0,0,'',0,'Wizard Steps','',11 ]).
attri_i('Tablecontainerstepclass',[ 'TableContainerStepClass',svchar,40,0,'',0,'Table Container Step Class','',10 ]).
attri_i('Stepnumber',[ 'StepNumber',int,4,0,'ZZZ9',0,'Step Number','',9 ]).
attri_i('Currentstep',[ 'CurrentStep',svchar,40,0,'',0,'Current Step','',8 ]).
attri_i('Previousselected',[ 'PreviousSelected',boolean,4,0,'',0,'Previous Selected','',7 ]).
attri_i('Mensaje',[ mensaje,svchar,3000,0,'',0,mensaje,'',6 ]).
attri_i('Wizardstep',[ 'WizardStep',o('WWPBaseObjects\WizardSteps.WizardStepsItem'),0,0,'',0,'Wizard Step','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
is_i('GXV2',t([ t('Wizardsteps',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Title',3) ],29)).
 
 
 
 
 
 
 
dom_info_i(172,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,22).
b_group_i(2,3,lit,0,23,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(10,2,2,cmd,2,[ t('',107,2,0),t('Selectedstepnumber',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('GXV3',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 11,2 ],2,2,cmd,2,[ t('',114,2,0),t('GXV3',23,2,0),t(<=,10,2,0),t([ t('Wizardsteps',23,11,21),t('Count',3,11,0) ],29,11,0) ]).
b_line_i([ 11,3 ],2,2,cmd,2,[ t('',107,2,0),t('Wizardstep',23,2,0),t(=,10,2,0),t([ t('Wizardsteps',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV3',23,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,3,[ t('',109,3,0),t([ t('Wizardstep',23,12,6),t('Code',3,12,18) ],29,12,18),t(=,10,3,23),t('Currentstep',23,3,25) ]).
b_line_i(13,2,2,cmd,3,[ t('',140,3,0) ]).
b_line_i(14,2,2,cmd,3,[ t('',110,3,0) ]).
b_line_i(15,2,2,cmd,3,[ t('',107,3,0),t('Selectedstepnumber',23,3,0),t(=,10,3,0),t('Selectedstepnumber',23,3,0),t(+,5,3,0),t('1',3,3,0) ]).
b_line_i(16,2,2,cmd,3,[ t('',111,3,0) ]).
b_line_i([ 17,1 ],2,2,cmd,3,[ t('',107,3,0),t('GXV3',23,3,0),t(=,10,3,0),t('GXV3',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 17,2 ],2,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(18,2,2,cmd,4,[ t('',107,4,0),t('Stepnumber',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(20,2,2,cmd,4,[ t('',147,4,0) ]).
b_line_i(22,2,2,cmd,4,[ t('',146,4,0),t([ t('Gridwizardsteps',3,22,7),t('Load',3,22,23) ],29,22,23) ]).
b_line_i([ 22,1 ],2,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 22,2 ],2,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Wizardsteps',23,0,0),t('Count',3,0,0) ],29,0,0) ]).
b_line_i([ 22,3 ],2,2,cmd,0,[ t('',107,0,0),t([ t('Wizardsteps',23,0,0),t('Currentitem',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Wizardsteps',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(30,2,3,cmd,4,[ t('',107,4,0),t('Tablecontainerstepclass',23,4,0),t(=,10,4,0),t('"TableContainerStep"',3,4,0) ]).
b_line_i(31,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(32,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Caption',3,4,0) ],29,4,0),t(=,10,4,0),t('toformattedstring(',1,4,0),t('Stepnumber',23,4,0),t(')',4,4,0) ]).
b_line_i(33,2,3,cmd,4,[ t('',107,4,0),t([ t('Tablestepbulletlineleft',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletLine"',3,4,0) ]).
b_line_i(34,2,3,cmd,4,[ t('',107,4,0),t([ t('Tablestepbulletlineright',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletLine"',3,4,0) ]).
b_line_i(35,2,3,cmd,4,[ t('',152,4,0) ]).
b_line_i(36,2,3,cmd,4,[ t('',153,4,0),t('Stepnumber',23,4,8),t(<,10,4,20),t('Selectedstepnumber',23,4,22) ]).
b_line_i(37,2,3,cmd,4,[ t('',107,4,0),t([ t('Tablestepitem',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletChecked"',3,4,0) ]).
b_line_i(38,2,3,cmd,4,[ t('',107,4,0),t([ t('Tablestepbulletlineleft',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletLineChecked"',3,4,0) ]).
b_line_i(39,2,3,cmd,4,[ t('',107,4,0),t([ t('Tablestepbulletlineright',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletLineChecked"',3,4,0) ]).
b_line_i(40,2,3,cmd,4,[ t('',107,4,0),t([ t('Wizardsteps__title',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"AttributeStepBullet"',3,4,0) ]).
b_line_i(41,2,3,cmd,4,[ t('',153,4,0),t('Stepnumber',23,4,8),t(=,10,4,20),t('Selectedstepnumber',23,4,22) ]).
b_line_i(42,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(43,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"StepNumberBulletSelected"',3,4,0) ]).
b_line_i(44,2,3,cmd,4,[ t('',107,4,0),t([ t('Tablestepitem',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletSelected"',3,4,0) ]).
b_line_i(45,2,3,cmd,4,[ t('',107,4,0),t([ t('Tablestepbulletlineleft',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletLineChecked"',3,4,0) ]).
b_line_i(46,2,3,cmd,4,[ t('',107,4,0),t([ t('Wizardsteps__title',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"AttributeStepBulletSelected"',3,4,0) ]).
b_line_i(47,2,3,cmd,4,[ t('',153,4,0),t('Stepnumber',23,4,8),t(>,10,4,20),t('Selectedstepnumber',23,4,22) ]).
b_line_i(48,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"StepNumberBullet"',3,4,0) ]).
b_line_i(49,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(50,2,3,cmd,4,[ t('',107,4,0),t([ t('Tablestepitem',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBullet"',3,4,0) ]).
b_line_i(51,2,3,cmd,4,[ t('',107,4,0),t([ t('Wizardsteps__title',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"AttributeStepBulletUnSelected"',3,4,0) ]).
b_line_i(52,2,3,cmd,4,[ t('',154,4,0) ]).
b_line_i(53,2,3,cmd,4,[ t('',107,4,0),t('Stepnumber',23,4,0),t(=,10,4,0),t('Stepnumber',23,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i([ 55,1 ],2,3,cmd,0,[ t('',107,0,0),t([ t('Gridwizardsteps',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 55,2 ],2,3,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t('GXV1',23,0,0),t(+,5,0,0),t(1,3,0,0) ]).
b_line_i([ 55,3 ],2,3,cmd,0,[ t('',115,0,0) ]).
b_line_i(55,2,3,cmd,4,[ t('',147,4,0) ]).
 
sf_break_i(5,2).
 
sf_var_i(5,'GXV1').
 
sf_col_i(5,[ 'GXV1',[ t('Wizardsteps',23) ] ]).
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,s(5))).
html_sub_i(5,6,html_i(0,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<tbody>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,table(11))).
html_sub_i(11,0,html_i(0,html('<tbody>'))).
html_sub_i(11,12,html_i(1,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,14,html_i(0,table(14))).
html_sub_i(14,0,html_i(0,html('<tbody>'))).
html_sub_i(14,15,html_i(1,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t(' ',3))).
html_sub_i(14,0,html_i(2,html('</tbody>'))).
html_sub_i(12,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,t('1',3))).
html_sub_i(12,25,html_i(2,cell(25))).
html_sub_i(25,26,html_i(0,table(26))).
html_sub_i(26,0,html_i(0,html('<tbody>'))).
html_sub_i(26,27,html_i(1,row(27))).
html_sub_i(27,28,html_i(0,cell(28))).
html_sub_i(28,29,html_i(0,t(' ',3))).
html_sub_i(26,0,html_i(2,html('</tbody>'))).
html_sub_i(11,0,html_i(2,html('</tbody>'))).
html_sub_i(8,30,html_i(2,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(31,32,html_i(0,t('GXV2',23))).
html_sub_i(8,0,html_i(3,html('</tbody>'))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
html_tags_i(20,'data-abstract-form','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Id','Tablemain',v,[ str ]).
html_comp_i(2,'Class','TableWizardSteps TableAlignedCentered',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Class','WizardStepsContainerCell',v,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Controlname','Gridwizardsteps',v,[ str ]).
html_comp_i(5,'Renderingmode','Tabular',d,[ str ]).
html_comp_i(5,'Class','FreeStyleSteps',v,[ str ]).
html_comp_i(5,'Iddataselector','',d,[ str ]).
html_comp_i(5,'Controlorder','$[]$',v,[ str ]).
html_comp_i(5,'Controlwhere','',d,[ str ]).
html_comp_i(5,'Allowdrop',0,d,[ bool ]).
html_comp_i(5,'Allowdrag',0,d,[ bool ]).
html_comp_i(5,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(5,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Sflrender','',d,[ str ]).
html_comp_i(5,'Maxcols',0,v,[ num ]).
html_comp_i(5,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(5,'Backcolorstyle',0,d,[ num ]).
html_comp_i(5,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(7,'Valign',top,v,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Id','Tblcontainerstep',v,[ str ]).
html_comp_i(8,'Class','TableContainerStepBullet',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','0',v,[ str ]).
html_comp_i(8,'Cellspacing','0',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Id','Tablestepbulletline',v,[ str ]).
html_comp_i(11,'Class','',v,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Cellpadding','1',d,[ str ]).
html_comp_i(11,'Cellspacing','2',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(13,'Class','TableStepBulletLineCell',v,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Id','Tablestepbulletlineleft',v,[ str ]).
html_comp_i(14,'Class','TableStepBulletLine',v,[ str ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Backgroundgx','',d,[ str ]).
html_comp_i(14,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Border','0',d,[ str ]).
html_comp_i(14,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Cellpadding','0',v,[ str ]).
html_comp_i(14,'Cellspacing','0',v,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Rules',none,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Caption',' ',d,[ str ]).
html_comp_i(17,'Id','Dummybulletlineleft',v,[ str ]).
html_comp_i(17,'Class','TextBlock',v,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(17,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','Section',d,[ str ]).
html_comp_i(19,'Id','Layout_tablestepitem',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','Section',d,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','TableStepBullet',v,[ str ]).
html_comp_i(21,'Id','Tablestepitem',v,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12 StepNumberBulletCell',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Caption','1',d,[ str ]).
html_comp_i(24,'Id','Stepnumber',v,[ str ]).
html_comp_i(24,'Class','StepNumberBullet',v,[ str ]).
html_comp_i(24,'Event','',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(25,'Class','TableStepBulletLineCell',v,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Id','Tablestepbulletlineright',v,[ str ]).
html_comp_i(26,'Class','TableStepBulletLine',v,[ str ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Backgroundgx','',d,[ str ]).
html_comp_i(26,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Cellpadding','0',v,[ str ]).
html_comp_i(26,'Cellspacing','0',v,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Rules',none,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Caption',' ',d,[ str ]).
html_comp_i(29,'Id','Dummybulletlineright',v,[ str ]).
html_comp_i(29,'Class','TextBlock',v,[ str ]).
html_comp_i(29,'Event','',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(29,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(31,'Class','AttributeStepBulletCell',v,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Colcount',40,d,[ num ]).
html_comp_i(32,'Attid',-11,v,[ num ]).
html_comp_i(32,'Class','AttributeStepBulletUnSelected',v,[ str ]).
html_comp_i(32,'Controlname','Wizardsteps__title',v,[ str ]).
html_comp_i(32,'Fieldspecifier',[ t([ t('Wizardsteps',23),[ t('item(',1),t('0',3),t(')',4) ],t('Title',3) ],29) ],v,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Captionclass','',d,[ str ]).
html_comp_i(32,'Captionposition','',d,[ str ]).
html_comp_i(32,'Captionvalue','',d,[ str ]).
html_comp_i(32,'Layoutclass','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Editautocomplete',0,d,[ num ]).
html_comp_i(32,'Autocorrection',-1,d,[ bool ]).
html_comp_i(32,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Readonly',-1,v,[ bool ]).
html_comp_i(32,'Autocomplete',-1,d,[ bool ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Autoresize',-1,d,[ bool ]).
html_comp_i(32,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(32,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(32,'Ismultiline',0,d,[ bool ]).
html_comp_i(32,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(217,217,217),d,[ color ]).
html_comp_i(32,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(32,'Horizontalalignment',left,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(17,5,s(t(' ',3),5),[ ctlname('Dummybulletlineleft') ]).
lit_i(14,5,table(14),[ ctlname('Tablestepbulletlineleft') ]).
lit_i(24,5,s(t('1',3),5),[ ctlname('Stepnumber') ]).
lit_i(23,5,div(23),[ ctlname('') ]).
lit_i(22,5,div(22),[ ctlname('') ]).
lit_i(21,5,div(21),[ ctlname('Tablestepitem') ]).
lit_i(20,5,div(20),[ ctlname('') ]).
lit_i(19,5,div(19),[ ctlname('Layout_tablestepitem') ]).
lit_i(29,5,s(t(' ',3),5),[ ctlname('Dummybulletlineright') ]).
lit_i(26,5,table(26),[ ctlname('Tablestepbulletlineright') ]).
lit_i(11,5,table(11),[ ctlname('Tablestepbulletline') ]).
lit_i(32,5,s(t('GXV2',23),5),[ ctlname('Wizardsteps__title'),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,5,table(8),[ ctlname('Tblcontainerstep') ]).
lit_i(5,1,s(5),[ ctlname('Gridwizardsteps'),el([ t('GXV2',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Tablemain') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,172,v).
 
 
 
 
 
struct_dt_i([ 26,55,0 ],name,'WWPBaseObjects\WizardSteps').
struct_dt_i([ 26,55,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,55,0 ],'ObjName','WizardSteps').
struct_dt_i([ 26,55,0 ],'ObjDesc','Wizard Steps').
struct_dt_i([ 26,55,0 ],'ExternalName','WizardSteps').
struct_dt_i([ 26,55,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,55,0 ],collection,'True').
struct_dt_i([ 26,55,0 ],datatype,[ 26,55,90 ]).
struct_dt_i([ 26,55,90 ],name,'WizardStepsItem').
struct_dt_i([ 26,55,90 ],namespace,'SeriesColaborativas.WizardSteps').
struct_dt_i([ 26,55,0 ],fullname,'WWPBaseObjects\WizardSteps').
struct_dt_i([ 26,55,90 ],fullname,'WWPBaseObjects\WizardSteps.WizardStepsItem').
struct_dt_i([ 26,55,0 ],modified,yes).
struct_dt_i([ 26,55,90 ],modified,yes).
 
struct_dt_elem_i([ 26,55,90 ],1,name,'Code').
struct_dt_elem_i([ 26,55,90 ],1,camelname,'Code').
struct_dt_elem_i([ 26,55,90 ],1,length,40).
struct_dt_elem_i([ 26,55,90 ],1,decimals,0).
struct_dt_elem_i([ 26,55,90 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,55,90 ],1,pic,'').
struct_dt_elem_i([ 26,55,90 ],1,collection,'False').
struct_dt_elem_i([ 26,55,90 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,55,90 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,55,90 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,55,90 ],1,'XmlName','').
struct_dt_elem_i([ 26,55,90 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,55,90 ],1,soaptype,'').
struct_dt_elem_i([ 26,55,90 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,90 ],1,'JsonName','').
struct_dt_elem_i([ 26,55,90 ],2,name,'Title').
struct_dt_elem_i([ 26,55,90 ],2,camelname,'Title').
struct_dt_elem_i([ 26,55,90 ],2,length,40).
struct_dt_elem_i([ 26,55,90 ],2,decimals,0).
struct_dt_elem_i([ 26,55,90 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,55,90 ],2,pic,'').
struct_dt_elem_i([ 26,55,90 ],2,collection,'False').
struct_dt_elem_i([ 26,55,90 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,55,90 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,55,90 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,55,90 ],2,'XmlName','').
struct_dt_elem_i([ 26,55,90 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,55,90 ],2,soaptype,'').
struct_dt_elem_i([ 26,55,90 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,90 ],2,'JsonName','').
struct_dt_elem_i([ 26,55,90 ],3,name,'Description').
struct_dt_elem_i([ 26,55,90 ],3,camelname,'Description').
struct_dt_elem_i([ 26,55,90 ],3,length,40).
struct_dt_elem_i([ 26,55,90 ],3,decimals,0).
struct_dt_elem_i([ 26,55,90 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,55,90 ],3,pic,'').
struct_dt_elem_i([ 26,55,90 ],3,collection,'False').
struct_dt_elem_i([ 26,55,90 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,55,90 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,55,90 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,55,90 ],3,'XmlName','').
struct_dt_elem_i([ 26,55,90 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,55,90 ],3,soaptype,'').
struct_dt_elem_i([ 26,55,90 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,90 ],3,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',2,20,[ [ 'Wizardsteps','Currentstep' ],[ 'Selectedstepnumber','Stepnumber' ] ]).
sub_info_i(146,[ t('Gridwizardsteps',3,22,7),t('Load',3,22,23) ],22,55,[ [ 'Stepnumber','Selectedstepnumber' ],[ [ t('Stepnumber',3),t('Visible',3) ],[ t('Stepnumber',3),t('Caption',3) ],[ t('Tablestepbulletlineleft',3),t('Class',3) ],[ t('Tablestepbulletlineright',3),t('Class',3) ],[ t('Tablestepitem',3),t('Class',3) ],[ t('Wizardsteps__title',3),t('Class',3) ],[ t('Stepnumber',3),t('Class',3) ],'Stepnumber' ] ]).
 
 
pgm_callprotocol_i(web,14,'WWPBASEOBJECTS\WIZARDSTEPSBULLETWC','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
