spec_i([ web,15,'Tabbed View','WWPBaseObjects\WWPTabbedView',0,por,'15_0_9-121631' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Tabs','Tabcode','Tab Name' ] ]).
 
lac_i(2,[ [ 'Tab Name' ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER',localhost)).
rule_i(0,datastore(2,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER',localhost)).
rule_i(0,datastore(2,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',wp„ÄsÁ¹)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER',localhost)).
rule_i(0,datastore(1,'CC_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','gnxÔ.“êâ¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME','SeriesColaborativas')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WWPTabbedView')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','Tabbed View')).
rule_i(0,prop('ObjName','WWPTabbedView')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Tabs','Tabcode' ],[])).
rule_i(0,parmio([ [ 'Tabs',in ],[ 'Tabcode',in ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',18 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',17 ]).
attri_i('Webcomponenturl',[ 'WebComponentUrl',svchar,1000,0,'',0,'Web Component Url','',16 ]).
attri_i('Tabbitmap',[ 'TabBitmap',bits,1024,0,'',0,'Tab Bitmap','',15 ]).
attri_i('Found',[ 'Found',boolean,4,0,'',0,'Found','',14 ]).
attri_i('Isselectedtab',[ 'IsSelectedTab',boolean,4,0,'',0,'Is Selected Tab','',13 ]).
attri_i('Isfirsttab',[ 'IsFirstTab',boolean,4,0,'',0,'Is First Tab','',12 ]).
attri_i('Index',[ 'Index',int,4,0,'ZZZ9',0,'Index','',11 ]).
attri_i('Lasttab',[ 'LastTab',int,4,0,'ZZZ9',0,'Last Tab','',10 ]).
attri_i('Firsttab',[ 'FirstTab',int,4,0,'ZZZ9',0,'First Tab','',9 ]).
attri_i('Selectedtab',[ 'SelectedTab',int,4,0,'ZZZ9',0,'Selected Tab','',8 ]).
attri_i('Tabcode',[ 'TabCode',char,50,0,'',0,'Tab Code','',7 ]).
attri_i('Tab',[ 'Tab',o('WWPBaseObjects\WWPTabOptions.TabOptionsItem'),0,0,'',0,'Tab','',6 ]).
attri_i('Tabs',[ 'Tabs',o(objectcollection('WWPBaseObjects\WWPTabOptions.TabOptionsItem')),0,0,'',0,'Tabs','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(59,[ 'TabCode' ]).
dom_info_i(12,[ 'GeneXus\Url' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(14,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<tbody>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<tbody>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,table(11))).
html_sub_i(11,0,html_i(0,html('<tbody>'))).
html_sub_i(11,12,html_i(1,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,14,html_i(0,s(14))).
html_sub_i(14,15,html_i(0,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,bitmap('(none)'))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,table(19))).
html_sub_i(19,0,html_i(0,html('<tbody>'))).
html_sub_i(19,20,html_i(1,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Tab Name',3))).
html_sub_i(19,0,html_i(2,html('</tbody>'))).
html_sub_i(12,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,bitmap('(none)'))).
html_sub_i(12,25,html_i(2,cell(25))).
html_sub_i(25,26,html_i(0,bitmap('(none)'))).
html_sub_i(12,27,html_i(3,cell(27))).
html_sub_i(27,28,html_i(0,bitmap('(none)'))).
html_sub_i(11,0,html_i(2,html('</tbody>'))).
html_sub_i(8,29,html_i(2,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,table(31))).
html_sub_i(31,0,html_i(0,html('<tbody>'))).
html_sub_i(31,32,html_i(1,row(32))).
html_sub_i(32,33,html_i(0,cell(33))).
html_sub_i(33,34,html_i(0,table(34))).
html_sub_i(34,0,html_i(0,html('<tbody>'))).
html_sub_i(34,35,html_i(1,row(35))).
html_sub_i(35,36,html_i(0,cell(36))).
html_sub_i(36,37,html_i(0,comp(webcomp))).
html_sub_i(34,0,html_i(2,html('</tbody>'))).
html_sub_i(31,0,html_i(2,html('</tbody>'))).
html_sub_i(8,0,html_i(3,html('</tbody>'))).
html_sub_i(5,0,html_i(2,html('</tbody>'))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Id','Table4',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Class','TableAttributesCell',v,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Id','Table3',v,[ str ]).
html_comp_i(5,'Class','Table',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(7,'Class','TableAttributesCell',v,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Id','Table1',v,[ str ]).
html_comp_i(8,'Class','Table',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','0',v,[ str ]).
html_comp_i(8,'Cellspacing','0',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(8,'Rules',none,v,[ str ]).
html_comp_i(9,'Valign',bottom,v,[ str ]).
html_comp_i(10,'Valign',bottom,v,[ str ]).
html_comp_i(10,'Backgroundgx','',v,[ str ]).
html_comp_i(10,'Height',measure(25,px),v,[ measure ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Id','Tabletabs',v,[ str ]).
html_comp_i(11,'Class','Table',v,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Border','0',v,[ str ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Cellpadding','0',v,[ str ]).
html_comp_i(11,'Cellspacing','0',v,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Rules',none,v,[ str ]).
html_comp_i(13,'Valign',bottom,v,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Controlname','Tabsgrid',v,[ str ]).
html_comp_i(14,'Renderingmode','Tabular',d,[ str ]).
html_comp_i(14,'Class','FreeStyleGrid',v,[ str ]).
html_comp_i(14,'Iddataselector','',d,[ str ]).
html_comp_i(14,'Controlorder','',d,[ str ]).
html_comp_i(14,'Controlwhere','',d,[ str ]).
html_comp_i(14,'Allowdrop',0,d,[ bool ]).
html_comp_i(14,'Allowdrag',0,d,[ bool ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Backgroundgx','',d,[ str ]).
html_comp_i(14,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(14,'Rules',none,v,[ str ]).
html_comp_i(14,'Cellpadding','0',v,[ str ]).
html_comp_i(14,'Cellspacing','0',v,[ str ]).
html_comp_i(14,'Border','0',v,[ str ]).
html_comp_i(14,'Sflrender','',d,[ str ]).
html_comp_i(14,'Maxcols',0,v,[ num ]).
html_comp_i(14,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(14,'Backcolorstyle',0,d,[ num ]).
html_comp_i(14,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(15,'Valign',top,v,[ str ]).
html_comp_i(16,'Valign',bottom,v,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Id','Begintab',v,[ str ]).
html_comp_i(17,'Class','Image',v,[ str ]).
html_comp_i(17,src,'',v,[ str ]).
html_comp_i(17,lowsrc,'',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Alt','',d,[ str ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Hspace',0,v,[ num ]).
html_comp_i(17,'Vspace',0,d,[ num ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Usemap','',d,[ str ]).
html_comp_i(18,'Valign',top,v,[ str ]).
html_comp_i(18,'Width',measure(63,px),v,[ measure ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Id','Tabletab',v,[ str ]).
html_comp_i(19,'Class','Table',v,[ str ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Backgroundgx','',d,[ str ]).
html_comp_i(19,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Border','0',d,[ str ]).
html_comp_i(19,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Cellpadding','0',v,[ str ]).
html_comp_i(19,'Cellspacing','0',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Rules',none,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Caption','Tab Name',v,[ str ]).
html_comp_i(22,'Id','Tab',v,[ str ]).
html_comp_i(22,'Class','UnSelectedTab',v,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Valign',bottom,v,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Id','Endtab',v,[ str ]).
html_comp_i(24,'Class','Image',v,[ str ]).
html_comp_i(24,src,'',v,[ str ]).
html_comp_i(24,lowsrc,'',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Alt','',d,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Hspace',0,v,[ num ]).
html_comp_i(24,'Vspace',0,d,[ num ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Usemap','',d,[ str ]).
html_comp_i(25,'Width',measure(15,px),v,[ measure ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Id','Tabprevious',v,[ str ]).
html_comp_i(26,'Class','Image',v,[ str ]).
html_comp_i(26,src,'',v,[ str ]).
html_comp_i(26,lowsrc,'',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Alt','',d,[ str ]).
html_comp_i(26,'Title','Previous Tab',v,[ str ]).
html_comp_i(26,'Hspace',0,v,[ num ]).
html_comp_i(26,'Vspace',0,d,[ num ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Usemap','',d,[ str ]).
html_comp_i(27,'Width',measure(13,px),v,[ measure ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Id','Tabnext',v,[ str ]).
html_comp_i(28,'Class','Image',v,[ str ]).
html_comp_i(28,src,'',v,[ str ]).
html_comp_i(28,lowsrc,'',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Border','0',d,[ str ]).
html_comp_i(28,'Alt','',d,[ str ]).
html_comp_i(28,'Title','Next Tab',v,[ str ]).
html_comp_i(28,'Hspace',0,v,[ num ]).
html_comp_i(28,'Vspace',0,d,[ num ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Usemap','',d,[ str ]).
html_comp_i(30,'Valign',top,v,[ str ]).
html_comp_i(30,'Height',measure(39,px),v,[ measure ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Id','Table2',v,[ str ]).
html_comp_i(31,'Class','Table',v,[ str ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Backgroundgx','',d,[ str ]).
html_comp_i(31,'Bgcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(31,'Border','0',v,[ str ]).
html_comp_i(31,'Bordercolor',rgb(0,0,0),v,[ color ]).
html_comp_i(31,'Cellpadding','0',v,[ str ]).
html_comp_i(31,'Cellspacing','0',v,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(31,'Rules',none,v,[ str ]).
html_comp_i(33,'Valign',top,v,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Id','Tablecomponent',v,[ str ]).
html_comp_i(34,'Class','TableView',v,[ str ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Backgroundgx','',d,[ str ]).
html_comp_i(34,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Border','0',d,[ str ]).
html_comp_i(34,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Cellpadding','0',v,[ str ]).
html_comp_i(34,'Cellspacing','0',v,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Rules',none,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Controlname','Component',v,[ str ]).
html_comp_i(37,'Params',[],d,[ params ]).
 
 
 
 
 
 
 
lit_i(17,14,s(bitmap('(none)'),14),[ ctlname('Begintab') ]).
lit_i(22,14,s(t('Tab Name',3),14),[ ctlname('Tab') ]).
lit_i(19,14,table(19),[ ctlname('Tabletab') ]).
lit_i(14,1,s(14),[ ctlname('Tabsgrid'),el([]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,bitmap('(none)'),[ ctlname('Endtab') ]).
lit_i(26,1,bitmap('(none)'),[ ctlname('Tabprevious') ]).
lit_i(28,1,bitmap('(none)'),[ ctlname('Tabnext') ]).
lit_i(11,1,table(11),[ ctlname('Tabletabs') ]).
lit_i(37,1,comp(webcomp),[ ctlname('Component'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,table(34),[ ctlname('Tablecomponent') ]).
lit_i(31,1,table(31),[ ctlname('Table2') ]).
lit_i(8,1,table(8),[ ctlname('Table1') ]).
lit_i(5,1,table(5),[ ctlname('Table3') ]).
lit_i(2,1,table(2),[ ctlname('Table4') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Tabcode',idBasedOn,59,v).
var_prop_i(2,'Webcomponenturl',idBasedOn,12,v).
var_prop_i(2,'Webcomponenturl','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Webcomponenturl','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,47,0 ],name,'WWPBaseObjects\WWPTabOptions').
struct_dt_i([ 26,47,0 ],namespace,'SeriesColaborativas').
struct_dt_i([ 26,47,0 ],'ObjName','WWPTabOptions').
struct_dt_i([ 26,47,0 ],'ObjDesc','Tab Options').
struct_dt_i([ 26,47,0 ],'ExternalName','WWPTabOptions').
struct_dt_i([ 26,47,0 ],'ExternalNamespace','SeriesColaborativas').
struct_dt_i([ 26,47,0 ],collection,'True').
struct_dt_i([ 26,47,0 ],datatype,[ 26,47,80 ]).
struct_dt_i([ 26,47,80 ],name,'TabOptionsItem').
struct_dt_i([ 26,47,80 ],namespace,'SeriesColaborativas.WWPTabOptions').
struct_dt_i([ 26,47,0 ],fullname,'WWPBaseObjects\WWPTabOptions').
struct_dt_i([ 26,47,80 ],fullname,'WWPBaseObjects\WWPTabOptions.TabOptionsItem').
struct_dt_i([ 26,47,0 ],modified,yes).
struct_dt_i([ 26,47,80 ],modified,yes).
 
struct_dt_elem_i([ 26,47,80 ],1,name,'Code').
struct_dt_elem_i([ 26,47,80 ],1,camelname,'Code').
struct_dt_elem_i([ 26,47,80 ],1,basedon,59).
struct_dt_elem_i([ 26,47,80 ],1,length,50).
struct_dt_elem_i([ 26,47,80 ],1,decimals,0).
struct_dt_elem_i([ 26,47,80 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,47,80 ],1,pic,'').
struct_dt_elem_i([ 26,47,80 ],1,collection,'False').
struct_dt_elem_i([ 26,47,80 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,47,80 ],1,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,47,80 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],2,name,'Description').
struct_dt_elem_i([ 26,47,80 ],2,camelname,'Description').
struct_dt_elem_i([ 26,47,80 ],2,length,255).
struct_dt_elem_i([ 26,47,80 ],2,decimals,0).
struct_dt_elem_i([ 26,47,80 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,47,80 ],2,pic,'').
struct_dt_elem_i([ 26,47,80 ],2,collection,'False').
struct_dt_elem_i([ 26,47,80 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,47,80 ],2,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,47,80 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],3,name,'Link').
struct_dt_elem_i([ 26,47,80 ],3,camelname,'Link').
struct_dt_elem_i([ 26,47,80 ],3,basedon,12).
struct_dt_elem_i([ 26,47,80 ],3,length,1000).
struct_dt_elem_i([ 26,47,80 ],3,decimals,0).
struct_dt_elem_i([ 26,47,80 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,47,80 ],3,pic,'').
struct_dt_elem_i([ 26,47,80 ],3,collection,'False').
struct_dt_elem_i([ 26,47,80 ],3,'ExternalName','Link').
struct_dt_elem_i([ 26,47,80 ],3,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,47,80 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],4,name,'Webcomponent').
struct_dt_elem_i([ 26,47,80 ],4,camelname,'WebComponent').
struct_dt_elem_i([ 26,47,80 ],4,basedon,12).
struct_dt_elem_i([ 26,47,80 ],4,length,1000).
struct_dt_elem_i([ 26,47,80 ],4,decimals,0).
struct_dt_elem_i([ 26,47,80 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,47,80 ],4,pic,'').
struct_dt_elem_i([ 26,47,80 ],4,collection,'False').
struct_dt_elem_i([ 26,47,80 ],4,'ExternalName','WebComponent').
struct_dt_elem_i([ 26,47,80 ],4,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,47,80 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],4,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],5,name,'Includeinpanel').
struct_dt_elem_i([ 26,47,80 ],5,camelname,'IncludeInPanel').
struct_dt_elem_i([ 26,47,80 ],5,length,1).
struct_dt_elem_i([ 26,47,80 ],5,decimals,0).
struct_dt_elem_i([ 26,47,80 ],5,sign,0).
struct_dt_elem_i([ 26,47,80 ],5,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,47,80 ],5,pic,'9').
struct_dt_elem_i([ 26,47,80 ],5,collection,'False').
struct_dt_elem_i([ 26,47,80 ],5,'ExternalName','IncludeInPanel').
struct_dt_elem_i([ 26,47,80 ],5,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,47,80 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],5,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],5,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],5,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],6,name,'Collapsedbydefault').
struct_dt_elem_i([ 26,47,80 ],6,camelname,'CollapsedByDefault').
struct_dt_elem_i([ 26,47,80 ],6,length,10).
struct_dt_elem_i([ 26,47,80 ],6,decimals,0).
struct_dt_elem_i([ 26,47,80 ],6,type,[ 15,10,0 ]).
struct_dt_elem_i([ 26,47,80 ],6,pic,'').
struct_dt_elem_i([ 26,47,80 ],6,collection,'False').
struct_dt_elem_i([ 26,47,80 ],6,'ExternalName','CollapsedByDefault').
struct_dt_elem_i([ 26,47,80 ],6,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,47,80 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],6,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],6,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],6,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],7,name,'Collapsable').
struct_dt_elem_i([ 26,47,80 ],7,camelname,'Collapsable').
struct_dt_elem_i([ 26,47,80 ],7,length,10).
struct_dt_elem_i([ 26,47,80 ],7,decimals,0).
struct_dt_elem_i([ 26,47,80 ],7,type,[ 15,10,0 ]).
struct_dt_elem_i([ 26,47,80 ],7,pic,'').
struct_dt_elem_i([ 26,47,80 ],7,collection,'False').
struct_dt_elem_i([ 26,47,80 ],7,'ExternalName','Collapsable').
struct_dt_elem_i([ 26,47,80 ],7,'ExternalNamespace','SeriesColaborativas').
struct_dt_elem_i([ 26,47,80 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],7,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],7,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],7,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(web,15,'WWPBASEOBJECTS\WWPTABBEDVIEW','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
